100:AreaXMax=-398.8,AreaXMin=-464,AreaYMax=800,AreaYMin=720,See=Disabled,X=-430.1,Y=760,Z=56
100-101:
101:AreaXMax=-398.8,AreaXMin=-464,AreaYMax=880,AreaYMin=800,See=Disabled,X=-430.1,Y=840,Z=104
102:AreaXMax=-544,AreaXMin=-639.4,AreaYMax=943.7,AreaYMin=880,See=Disabled,X=-591.7,Y=907.7,Z=200
102-103:
102-93:
103:AreaXMax=-464,AreaXMin=-544,AreaYMax=943.7,AreaYMin=880,See=Disabled,X=-504,Y=907.7,Z=164
103-104:
104:AreaXMax=-398.8,AreaXMin=-464,AreaYMax=943.7,AreaYMin=880,See=Disabled,X=-431.4,Y=907.7,Z=140
104-101:
105:AreaXMax=-480,AreaXMin=-544,AreaYMax=864,AreaYMin=720,See=Disabled,X=-518,Y=792,Z=200
105-93:
106:AreaXMax=-512,AreaXMin=-640,AreaYMax=864,AreaYMin=736,X=-607.6,Y=800,Z=33
106-107:
107:AreaXMax=-480,AreaXMin=-512,AreaYMax=864,AreaYMin=736,X=-496,Y=800,Z=33
108:AreaXMax=-134.8,AreaXMin=-234.2,AreaYMax=-45,AreaYMin=-224,X=-184.5,Y=-136.3,Z=-142
108-110:
109:AreaXMax=-240,AreaXMin=-304,AreaYMax=628,AreaYMin=564,X=-272,Y=596,Z=-121
109-67:
110:AreaXMax=-141.8,AreaXMin=-253.5,AreaYMax=19.6,AreaYMin=-45,X=-200.4,Y=-5.1,Z=-170
111:AreaXMax=-240,AreaXMin=-304,AreaYMax=564,AreaYMin=500,X=-272,Y=532,Z=-121
111-109:
111-112:
111-67:
112:AreaXMax=-164.89999389648,AreaXMin=-240,AreaYMax=564,AreaYMin=500,X=-202.4,Y=532,Z=-121
113:AreaXMax=-164.89999389648,AreaXMin=-304,AreaYMax=500,AreaYMin=408.4,X=-236.8,Y=456.8,Z=-153
113-111:
113-112:
113-164:
116:AreaXMax=247.4,AreaXMin=104,AreaYMax=256,AreaYMin=97.7,X=175.7,Y=176.9,Z=33
117:AreaXMax=247.4,AreaXMin=104,AreaYMax=464,AreaYMin=256,X=175.7,Y=360,Z=33
117-116:
117-25:
119:AreaXMax=88,AreaXMin=-38.7,AreaYMax=464,AreaYMin=272,X=24.7,Y=368,Z=33
119-71:
121:AreaXMax=66,AreaXMin=10,AreaYMax=272,AreaYMin=256,X=38,Y=264,Z=33
121-119:
121-22:
122:AreaXMax=28,AreaXMin=-56,AreaYMax=79.3,AreaYMin=-203.3,X=-14,Y=-14.4,Z=32
122-123:
123:AreaXMax=247.4,AreaXMin=28,AreaYMax=79.3,AreaYMin=-203.3,X=100.8,Y=-14.4,Z=32
123-20:
124:AreaXMax=-144,AreaXMin=-234.7,AreaYMax=-204,AreaYMin=-272,See=Disabled,X=-189.3,Y=-237.6,Z=104
124-126:
125:AreaXMax=257.89999389648,AreaXMin=96,AreaYMax=-204,AreaYMin=-272,X=176.9,Y=-239.5,Z=33.7
125-123:
126:AreaXMax=-96,AreaXMin=-144,AreaYMax=-204,AreaYMin=-272,See=Disabled,X=-120,Y=-237.6,Z=88
126-127:
127:AreaXMax=-40,AreaXMin=-96,AreaYMax=-204,AreaYMin=-272,See=Disabled,X=-68,Y=-237.6,Z=72
127-128:
128:AreaXMax=28,AreaXMin=-40,AreaYMax=-204,AreaYMin=-272,See=Disabled,X=-6,Y=-237.6,Z=56
128-129:
129:AreaXMax=96,AreaXMin=28,AreaYMax=-204,AreaYMin=-272,X=62,Y=-237.6,Z=32
129-123:
129-125:
130:AreaXMax=-234.6,AreaXMin=-355.2,AreaYMax=-204,AreaYMin=-271.8,See=Disabled,X=-302.6,Y=-237.9,Z=104
130-124:
130-131:
131:AreaXMax=-234.6,AreaXMin=-355.2,AreaYMax=-131.9,AreaYMin=-204,See=Disabled,X=-302.6,Y=-167.9,Z=104
132:AreaXMax=257.89999389648,AreaXMin=96,AreaYMax=-272,AreaYMin=-513,X=176.9,Y=-392.5,Z=33.8
132-125:
134:AreaXMax=257.89999389648,AreaXMin=96,AreaYMax=-690.2,AreaYMin=-880,X=176.9,Y=-785.1,Z=40
134-146:
136:AreaXMax=-61.8,AreaXMin=-688,AreaYMax=-690.2,AreaYMin=-880,X=-374.9,Y=-785.1,Z=40
136-140:
136-145:
137:AreaXMax=170.4,AreaXMin=96,AreaYMax=-538.7,AreaYMin=-591,X=133.2,Y=-564.8,Z=40
138:AreaXMax=257.89999389648,AreaXMin=170.4,AreaYMax=-579.8,AreaYMin=-591,X=214.1,Y=-585.4,Z=40
139:AreaXMax=257.89999389648,AreaXMin=170.4,AreaYMax=-513,AreaYMin=-570.2,X=214.1,Y=-541.6,Z=40
139-132:
139-137:
140:AreaXMax=-517,AreaXMin=-688,AreaYMax=-560,AreaYMin=-690.2,X=-602.5,Y=-625.1,Z=40
140-152:
141:AreaXMax=170.4,AreaXMin=96,AreaYMax=-513,AreaYMin=-531.4,X=133.2,Y=-522.2,Z=40
141-132:
142:AreaXMax=688,AreaXMin=257.9,AreaYMax=-664,AreaYMin=-880,X=473,Y=-772,Z=40
142-134:
143:AreaXMax=688,AreaXMin=387.7,AreaYMax=-560,AreaYMin=-664,X=537.9,Y=-612,Z=40
143-142:
144:AreaXMax=96,AreaXMin=-62.1,AreaYMax=-616.9,AreaYMin=-690.2,JumpTo=Always,X=17,Y=-653.5,Z=91.9
144-136:
144-147:
145:AreaXMax=96,AreaXMin=-61.8,AreaYMax=-690.2,AreaYMin=-880,X=17.1,Y=-785.1,Z=40
145-134:
145-144:
146:AreaXMax=257.89999389648,AreaXMin=96,AreaYMax=-591,AreaYMin=-690.2,X=176.9,Y=-640.6,Z=40
146-137:
146-138:
146-142:
146-144:
147:AreaXMax=96,AreaXMin=-62.1,AreaYMax=-560,AreaYMin=-616.9,X=17,Y=-588.4,Z=40
147-137:
147-146:
148:AreaXMax=-62.1,AreaXMin=-180,AreaYMax=-619.4,AreaYMin=-690.2,X=-121,Y=-654.8,Z=40
148-136:
148-144:
148-149:
149:AreaXMax=-62.1,AreaXMin=-180,AreaYMax=-560,AreaYMin=-619.4,X=-121,Y=-589.7,Z=40
149-144:
149-147:
150:AreaXMax=-180,AreaXMin=-324,AreaYMax=-560,AreaYMin=-690.2,X=-252,Y=-625.1,Z=40
150-136:
150-148:
150-149:
151:AreaXMax=-324,AreaXMin=-373,AreaYMax=-560,AreaYMin=-690.2,X=-348.5,Y=-625.1,Z=40
151-136:
151-150:
152:AreaXMax=-373,AreaXMin=-517,AreaYMax=-560,AreaYMin=-690.2,X=-445,Y=-625.1,Z=40
152-136:
152-151:
153:AreaXMax=-517,AreaXMin=-688,AreaYMax=-490.2,AreaYMin=-544,X=-602.5,Y=-517.1,Z=41.2
153-155:
153-156:
154:AreaXMax=-373,AreaXMin=-517,AreaYMax=-544,AreaYMin=-560,X=-445,Y=-552,Z=41.2
154-152:
155:AreaXMax=-484.3,AreaXMin=-688,AreaYMax=-288,AreaYMin=-490.2,X=-586.1,Y=-389.1,Z=41.2
155-157:
155-29:
156:AreaXMax=-404.5,AreaXMin=-517,AreaYMax=-490.2,AreaYMin=-544,X=-460.7,Y=-517.1,Z=41.2
156-154:
156-155:
156-163:
157:AreaXMax=-403.3,AreaXMin=-484.3,AreaYMax=-288,AreaYMin=-490.2,JumpTo=Always,X=-443.8,Y=-389.1,Z=104.2
157-156:
157-158:
158:AreaXMax=-291,AreaXMin=-403.3,AreaYMax=-288,AreaYMin=-490.2,X=-347.1,Y=-389.1,Z=41.2
158-159:
159:AreaXMax=-215.2,AreaXMin=-291,AreaYMax=-288,AreaYMin=-490.2,JumpTo=Always,X=-253.1,Y=-389.1,Z=107.3
159-160:
16:X=-613.1,Y=34.8,Z=33
16-33:
160:AreaXMax=-112,AreaXMin=-215.2,AreaYMax=-449,AreaYMin=-490.2,X=-163.6,Y=-469.6,Z=41.2
161:AreaXMax=-112,AreaXMin=-214.9,AreaYMax=-490.2,AreaYMin=-544,X=-163.4,Y=-517.1,Z=41.2
161-160:
162:AreaXMax=-214.9,AreaXMin=-291.5,AreaYMax=-490.2,AreaYMin=-544,X=-253.2,Y=-517.1,Z=41.2
162-158:
162-159:
162-160:
162-161:
163:AreaXMax=-373,AreaXMin=-404.5,AreaYMax=-490.2,AreaYMin=-544,X=-388.7,Y=-517.1,Z=41.2
163-154:
163-157:
163-158:
163-200:
164:AreaXMax=-151.9,AreaXMin=-304,AreaYMax=408.4,AreaYMin=19.6,X=-222.6,Y=182.7,Z=-192
164-110:
165:AreaXMax=-56,AreaXMin=-160,AreaYMax=206,AreaYMin=80,X=-119.1,Y=143,Z=32
165-166:
166:AreaXMax=-107,AreaXMin=-160,AreaYMax=256,AreaYMin=206,X=-133.5,Y=231,Z=32
166-167:
166-168:
167:AreaXMax=-56,AreaXMin=-160,AreaYMax=320,AreaYMin=256,X=-119.1,Y=288,Z=32
168:AreaXMax=-56,AreaXMin=-107,AreaYMax=256,AreaYMin=206,JumpTo=Always,X=-81.5,Y=231,Z=83
168-165:
168-167:
169:AreaXMax=-160,AreaXMin=-271.1,AreaYMax=363,AreaYMin=320,JumpTo=Always,X=-215.5,Y=341.5,Z=75
169-170:
169-171:
170:AreaXMax=-56,AreaXMin=-160,AreaYMax=363,AreaYMin=320,X=-108,Y=341.5,Z=32
170-167:
170-172:
170-70:
171:AreaXMax=-160,AreaXMin=-271.1,AreaYMax=482,AreaYMin=363,X=-215.5,Y=422.5,Z=32
172:AreaXMax=-56,AreaXMin=-160,AreaYMax=482,AreaYMin=363,X=-108,Y=422.5,Z=32
172-171:
172-70:
173:AreaXMax=-272,AreaXMin=-400,AreaYMax=720,AreaYMin=480,X=-336,Y=600,Z=32
173-175:
173-186:
173-60:
173-99:
174:AreaXMax=133.4,AreaXMin=-56,AreaYMax=665.3,AreaYMin=480,X=38.7,Y=572.7,Z=32
174-181:
174-187:
175:AreaXMax=-164.4,AreaXMin=-272,AreaYMax=667.4,AreaYMin=480,X=-218.2,Y=573.7,Z=32
175-171:
175-185:
175-199:
176:AreaXMax=-56,AreaXMin=-272,AreaYMax=1215.6,AreaYMin=880,X=-164,Y=1047.8,Z=32
179:AreaXMax=263.9,AreaXMin=-40,AreaYMax=1215.6,AreaYMin=896,X=112,Y=1055.8,Z=32
180:AreaXMax=182,AreaXMin=126,AreaYMax=896,AreaYMin=880,X=154,Y=888,Z=32
180-179:
181:AreaXMax=73,AreaXMin=-56,AreaYMax=794.4,AreaYMin=665.3,JumpTo=Always,X=8.5,Y=729.8,Z=70
181-182:
181-183:
182:AreaXMax=105.8,AreaXMin=-56,AreaYMax=880,AreaYMin=794.4,X=24.9,Y=837.2,Z=32
182-188:
183:AreaXMax=248,AreaXMin=73,AreaYMax=794.4,AreaYMin=665.3,X=168.5,Y=729.8,Z=32
183-174:
183-182:
184:AreaXMax=-56,AreaXMin=-272,AreaYMax=880,AreaYMin=788.2,X=-164,Y=834.1,Z=32
184-176:
184-181:
184-182:
185:AreaXMax=-56,AreaXMin=-272,AreaYMax=788.2,AreaYMin=667.4,X=-164,Y=727.8,Z=32
185-173:
185-181:
185-184:
186:AreaXMax=-272,AreaXMin=-400,AreaYMax=1215.6,AreaYMin=720,X=-336,Y=967.8,Z=32
186-176:
186-184:
186-185:
187:AreaXMax=248,AreaXMin=133.4,AreaYMax=665.3,AreaYMin=480,X=190.7,Y=572.7,Z=32
187-183:
187-78:
188:AreaXMax=248,AreaXMin=105.8,AreaYMax=880,AreaYMin=794.4,X=176.9,Y=837.2,Z=32
188-180:
188-183:
189:AreaXMax=-288.2,AreaXMin=-378,AreaYMax=464,AreaYMin=320.2,X=-333.1,Y=390.3,Z=33
189-60:
190:AreaXMax=-378,AreaXMin=-512,AreaYMax=464,AreaYMin=320.2,X=-445,Y=390.3,Z=33
190-189:
191:AreaXMax=-512,AreaXMin=-640,AreaYMax=480,AreaYMin=464,X=-576,Y=472,Z=33
192:AreaXMax=-625.5,AreaXMin=-688,AreaYMax=64,AreaYMin=6,X=-656.4,Y=35,Z=32
192-16:
194:AreaXMax=-176,AreaXMin=-248,AreaYMax=304,AreaYMin=224,X=-212,Y=264,Z=-40
195:AreaXMax=-248,AreaXMin=-640,AreaYMax=304,AreaYMin=224,X=-444,Y=264,Z=-40
195-194:
196:AreaXMax=-176,AreaXMin=-248,AreaYMax=224,AreaYMin=170.7,See=Disabled,X=-212,Y=197.4,Z=-16
196-194:
197:AreaXMax=-176,AreaXMin=-248,AreaYMax=96,AreaYMin=80,See=Disabled,X=-212,Y=88,Z=32
197-198:
197-24:
198:AreaXMax=-176,AreaXMin=-248,AreaYMax=170.7,AreaYMin=96,See=Disabled,X=-212,Y=133.4,Z=8
198-196:
199:AreaXMax=-56,AreaXMin=-164.4,AreaYMax=667.4,AreaYMin=480,X=-110.2,Y=573.7,Z=32
199-171:
199-172:
199-174:
199-181:
199-185:
20:X=93.3,Y=83.3,Z=33
200:AreaXMax=-291.5,AreaXMin=-373,AreaYMax=-490.2,AreaYMin=-544,X=-332.2,Y=-517.1,Z=41.2
200-158:
200-162:
22:AreaXMax=104,AreaXMin=-38.7,AreaYMax=256,AreaYMin=97.7,X=32.7,Y=176.9,Z=33
22-116:
22-20:
24:AreaXMax=-160,AreaXMin=-271.9,AreaYMax=79.3,AreaYMin=-203.3,X=-215.9,Y=-14.4,Z=32
24-35:
25:X=213,Y=419.2,Z=33
25-78:
27:AreaXMax=-625.5,AreaXMin=-688,AreaYMax=6,AreaYMin=-277.5,X=-656.4,Y=-135.7,Z=32
27-192:
27-28:
28:X=-650.7,Y=-283.7,Z=33
29:X=-650.5,Y=-461.2,Z=37.4
29-28:
33:AreaXMax=-290.5,AreaXMin=-606.3,AreaYMax=79.7,AreaYMin=-94.5,X=-468.6,Y=27.5,Z=36.8
33-35:
35:X=-274.5,Y=20.8,Z=33
49:AreaXMax=-512,AreaXMin=-640,AreaYMax=736,AreaYMin=628,X=-607.6,Y=682,Z=33
49-106:
49-81:
50:X=-582.9,Y=570.4,Z=-23
50-58:
51:X=-539.8,Y=544.4,Z=-65
51-50:
51-52:
52:X=-468.2,Y=554.9,Z=-107
52-67:
58:AreaYMax=703.4,X=-607.8,Y=629.4,Z=33
58-49:
60:X=-350.5,Y=475.2,Z=33
62:AreaXMax=-512,AreaXMin=-640,AreaYMax=464,AreaYMin=320.2,X=-576,Y=390.3,Z=33
62-190:
62-191:
67:AreaXMax=-304,AreaXMin=-462,AreaYMax=628,AreaYMin=500,X=-383,Y=543.9,Z=-121
70:AreaXMax=19,AreaXMin=-56,AreaYMax=409.8,AreaYMin=345.4,Duck=Always,JumpTo=Always,X=-47.9,Y=378.4,Z=66.3
71:AreaXMax=88,AreaXMin=19.1,AreaYMax=464,AreaYMin=358,X=40.5,Y=379.3,Z=65
71-70:
73:AreaXMax=-264,AreaXMin=-640,AreaYMax=224,AreaYMin=96,X=-452,Y=160,Z=-40
73-195:
74:AreaXMax=-56,AreaXMin=-160,AreaYMax=80,AreaYMin=-203.3,X=-119.1,Y=-61.6,Z=32
74-122:
74-165:
74-24:
78:X=206.9,Y=476.1,Z=33
81:X=-499.9,Y=657.2,Z=33
92:AreaXMax=-550,AreaXMin=-639.4,AreaYMax=704,AreaYMin=497.8,X=-594.7,Y=600.9,Z=200
92-97:
93:AreaXMax=-544,AreaXMin=-639.4,AreaYMax=880,AreaYMin=720,See=Disabled,X=-591.7,Y=800,Z=200
96:AreaXMax=-550,AreaXMin=-606,AreaYMax=720,AreaYMin=704,X=-578,Y=712,Z=200
96-92:
96-93:
97:AreaXMax=-480,AreaXMin=-550,AreaYMax=704,AreaYMin=497.8,X=-515,Y=600.9,Z=200
99:AreaXMax=-398.8,AreaXMin=-495.1,AreaYMax=720,AreaYMin=481.3,X=-437.5,Y=653.6,Z=32
99-100:
99-81: