100:X=-3197.3,Y=-3644.3,Z=256
100-57:
100-80:
101:AreaXMax=-3200,AreaXMin=-5120,AreaYMax=-2048,AreaYMin=-3584,X=-4069.8,Y=-2796.8,Z=250
101-100:
101-57:
101-59:
101-60:
101-71:
101-72:
101-77:
101-78:
101-79:
101-80:
102:AreaXMax=-3648,AreaXMin=-5120,AreaYMax=-1024,AreaYMin=-2048,X=-4391.9,Y=-1581.8,Z=250
102-101:
102-72:
102-73:
102-74:
102-75:
102-76:
102-77:
103:AreaXMax=-5248,AreaXMin=-5280,AreaYMax=-3300,AreaYMin=-3388,X=-5262,Y=-3343.9,Z=256
103-104:
104:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-3164,AreaYMin=-3432,X=-5392.7,Y=-3271.5,Z=256
105:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-3073.8,AreaYMin=-3164,X=-5402.8,Y=-3122.8,Z=224
105-104:
106:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2960,AreaYMin=-3075.4,X=-5402.3,Y=-3008,Z=144.5
106-105:
107:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2792.1,AreaYMin=-2927.2,X=-5412,Y=-2857.2,Z=48
107-106:
108:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2660,AreaYMin=-2780,X=-5417,Y=-2720,Z=-44.4
108-107:
109:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2595.8,AreaYMin=-2660,X=-5402.8,Y=-2623.9,Z=-112
109-108:
109-110:
11:AreaXMax=-1985.2,AreaXMin=-2100,AreaYMax=-896,AreaYMin=-1024,X=-2042.6,Y=-957.8,Z=-144
11-392:
11-8:
110:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2320,AreaYMin=-2576,X=-5358.1,Y=-2471.7,Z=-144
110-111:
111:AreaXMax=-5248,AreaXMin=-5280,AreaYMax=-2340,AreaYMin=-2528,X=-5261.4,Y=-2433,Z=-144
112:AreaXMax=-3248,AreaXMin=-5248,AreaYMax=-1056,AreaYMin=-2560,X=-4385.4,Y=-1931.7,Z=-144
112-111:
112-118:
113:AreaXMax=-3216,AreaXMin=-3248,AreaYMax=-1764,AreaYMin=-1852,X=-3234.1,Y=-1808.2,Z=-144
113-112:
114:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1764,AreaYMin=-1856,X=-3161.3,Y=-1803.4,Z=-144
114-113:
115:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1520,AreaYMin=-1764,X=-3172,Y=-1642,Z=-144
115-114:
116:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1212,AreaYMin=-1424,X=-3172.2,Y=-1328.7,Z=-144
116-32:
117:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1120,AreaYMin=-1212,X=-3175.3,Y=-1168.5,Z=-144
117-116:
118:AreaXMax=-3216,AreaXMin=-3248,AreaYMax=-1124,AreaYMin=-1212,X=-3232.1,Y=-1171.1,Z=-144
118-117:
119:AreaXMax=-2679.3,AreaXMin=-2926.5,AreaYMax=-702.6,AreaYMin=-896,X=-2835,Y=-786.1,Z=-21.8
119-120:
119-121:
119-37:
120:AreaXMax=-2375.7,AreaXMin=-2600.5,AreaYMax=-682.3,AreaYMin=-837.3,X=-2387.7,Y=-813.7,Z=-119.2
120-249:
120-8:
120-87:
120-88:
120-89:
120-90:
121:AreaXMax=-3015.8,AreaXMin=-3154.3,AreaYMax=-762.1,AreaYMin=-803.2,X=-3138.9,Y=-783.8,Z=72.1
121-249:
121-84:
121-91:
121-92:
121-93:
123:AreaXMax=-2808,AreaXMin=-3232,AreaYMax=-1056,AreaYMin=-1920,X=-2990.1,Y=-1473.2,Z=48
123-82:
136:AreaXMax=1120,AreaXMin=832,AreaYMax=896,AreaYMin=800,X=967.6,Y=853.3,Z=-144
136-137:
137:AreaXMax=1120,AreaXMin=832,AreaYMax=1120,AreaYMin=896,X=968.8,Y=999.9,Z=-144
137-138:
137-159:
137-252:
138:AreaXMax=1600,AreaXMin=1120,AreaYMax=1103.7,AreaYMin=896,X=1332.2,Y=1012.8,Z=-144
139:AreaXMax=1528,AreaXMin=1224,AreaYMax=896,AreaYMin=848,X=1369.4,Y=869.7,Z=-144
139-138:
140:AreaXMax=1168,AreaXMin=1120,AreaYMax=704,AreaYMin=384,X=1136.4,Y=561.1,Z=-144
140-141:
141:AreaXMax=1792,AreaXMin=1168,AreaYMax=848,AreaYMin=220.2,X=1434.4,Y=604.2,Z=-144
141-139:
142:AreaXMax=1792,AreaXMin=1040,AreaYMax=-96.1,AreaYMin=-880,X=1482.6,Y=-488,Z=-144
142-144:
144:AreaXMax=1803.5,AreaXMin=1792,AreaYMax=-648,AreaYMin=-776,X=1797.8,Y=-708.4,Z=-144
144-316:
146:AreaXMax=2168,AreaXMin=2040,AreaYMax=-776,AreaYMin=-1160,X=2107.5,Y=-935.5,Z=-144
146-156:
148:AreaXMax=1819.5,AreaXMin=1792,AreaYMax=-1160,AreaYMin=-1288,X=1805.8,Y=-1219.3,Z=-144
148-315:
149:AreaXMax=960,AreaXMin=720,AreaYMax=-1168,AreaYMin=-1392,X=876.3,Y=-1279.8,Z=-144
149-158:
150:AreaXMax=960,AreaXMin=848,AreaYMax=-1056,AreaYMin=-1168,X=912.3,Y=-1118.8,Z=-144
150-149:
151:AreaXMax=960,AreaXMin=720,AreaYMax=-1808,AreaYMin=-2032,X=855.7,Y=-1915.2,Z=-144
151-157:
152:AreaXMax=960,AreaXMin=848,AreaYMax=-2032,AreaYMin=-2144,X=912.1,Y=-2080.7,Z=-144
152-151:
155:AreaXMax=2168,AreaXMin=2040,AreaYMax=-1160,AreaYMin=-1288,X=2080,Y=-1198,Z=-144
155-146:
156:AreaXMax=2168,AreaXMin=2040,AreaYMax=-648,AreaYMin=-776,X=2089.9,Y=-738,Z=-144
157:AreaXMax=1792,AreaXMin=960,AreaYMax=-1808,AreaYMin=-2144,X=1365.9,Y=-1968.2,Z=-144
157-152:
158:AreaXMax=1792,AreaXMin=960,AreaYMax=-1056,AreaYMin=-1392,X=1342.4,Y=-1194.3,Z=-144
158-148:
158-150:
159:AreaXMax=1600,AreaXMin=832,AreaYMax=1197.1,AreaYMin=1119,X=1202.2,Y=1161.1,Z=-132.9
159-138:
159-160:
16:AreaXMax=496,AreaXMin=256.7,AreaYMax=-1920,AreaYMin=-2048,X=398.2,Y=-1979.7,Z=-144
16-21:
16-255:
160:AreaXMax=1600,AreaXMin=832,AreaYMax=1284.9,AreaYMin=1196.6,X=1204.2,Y=1243.4,Z=-110.7
160-161:
160-252:
161:AreaXMax=1600,AreaXMin=832,AreaYMax=1375.4,AreaYMin=1284.1,X=1205.7,Y=1334.7,Z=-86.2
161-162:
162:AreaXMax=1600,AreaXMin=832,AreaYMax=1516.9,AreaYMin=1385,X=1205.8,Y=1426,Z=-61.6
162-163:
162-252:
163:AreaXMax=1600,AreaXMin=832,AreaYMax=1696,AreaYMin=1535,X=1208.4,Y=1610.4,Z=-32
164:AreaXMax=1600,AreaXMin=832,AreaYMax=1914.1,AreaYMin=1696,X=1195.5,Y=1795,Z=-32
164-163:
164-179:
165:AreaXMax=1856,AreaXMin=1600,AreaYMax=1914.7,AreaYMin=1696,X=1716.5,Y=1830,Z=-32
165-164:
166:AreaXMax=1840,AreaXMin=1616,AreaYMax=1696,AreaYMin=1632,X=1726.4,Y=1661.5,Z=0
166-165:
167:AreaXMax=1840,AreaXMin=1616,AreaYMax=1632,AreaYMin=1536,X=1729.4,Y=1594.5,Z=32
167-166:
169:AreaXMax=1856,AreaXMin=1600,AreaYMax=908.6,AreaYMin=896,See=Disabled,X=1734.9,Y=902.3,Z=64
169-399:
17:AreaXMax=832,AreaXMin=496,AreaYMax=-896,AreaYMin=-1152,X=632.5,Y=-971.9,Z=-144
170:AreaXMax=1856,AreaXMin=1120,AreaYMax=896,AreaYMin=240,See=Disabled,X=1513.9,Y=555.9,Z=64
170-169:
171:AreaXMax=1856,AreaXMin=1120,AreaYMax=240,AreaYMin=-896,See=Disabled,X=1484.3,Y=-229.2,Z=64
171-170:
179:AreaXMax=1856,AreaXMin=832,AreaYMax=4056,AreaYMin=1919.7,See=Disabled,X=1228.8,Y=3302.9,Z=-32
179-165:
180:AreaXMax=1856,AreaXMin=832,AreaYMax=4568,AreaYMin=4056,See=Disabled,X=1235.4,Y=4328.5,Z=-32
180-179:
180-181:
181:AreaXMax=832,AreaXMin=480,AreaYMax=4568,AreaYMin=4056,See=Disabled,X=690,Y=4304.7,Z=-32
182:AreaXMax=1856,AreaXMin=832,AreaYMax=6336,AreaYMin=4568,See=Disabled,X=1227.9,Y=5282.5,Z=-32
182-180:
183:AreaXMax=1856,AreaXMin=832,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=941.7,Y=6431.3,Z=-32
183-182:
184:AreaXMax=832,AreaXMin=390,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=572.8,Y=6436.6,Z=-32
184-183:
185:AreaXMax=390.6,AreaXMin=111.7,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=225.9,Y=6433.2,Z=-45.5
185-184:
186:AreaXMax=112.7,AreaXMin=-172,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=-45.5,Y=6438.3,Z=-68.7
186-185:
187:AreaXMax=-177.2,AreaXMin=-463.1,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=-329.2,Y=6435,Z=-92.9
187-186:
188:AreaXMax=-462.6,AreaXMin=-704,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=-570.9,Y=6434.5,Z=-113.6
188-187:
189:AreaXMax=-706.8,AreaXMin=-1573.5,AreaYMax=6464,AreaYMin=6336,DuckTo=Disabled,See=Disabled,X=-1009.1,Y=6435.6,Z=-125
189-188:
189-238:
19:AreaXMax=1856,AreaXMin=832,AreaYMax=-2176,AreaYMin=-2304,X=1248,Y=-2262,Z=-144
19-254:
190:AreaXMax=-1574.2,AreaXMin=-2592,AreaYMax=6464,AreaYMin=6336,DuckTo=Disabled,See=Disabled,X=-2179.9,Y=6434.2,Z=-125
190-189:
190-238:
191:AreaXMax=-2592.7,AreaXMin=-2971.1,AreaYMax=6464,AreaYMin=6336,X=-2873.3,Y=6434.1,Z=-103.2
191-190:
191-238:
191-241:
192:AreaXMax=-2968.4,AreaXMin=-3712,AreaYMax=6464,AreaYMin=6336,X=-3408.8,Y=6406.2,Z=-96
192-191:
192-222:
193:AreaXMax=832,AreaXMin=-703.4,AreaYMax=6336,AreaYMin=2176,X=-550.7,Y=4623.4,Z=-160.3
193-238:
193-253:
198:AreaXMax=-2232,AreaXMin=-3520,AreaYMax=-1152,AreaYMin=-1920,See=Disabled,X=-2876,Y=-1536,Z=240
198-334:
198-337:
198-61:
198-63:
198-71:
198-73:
201:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=4812,AreaYMin=4620,X=-3806.7,Y=4691.4,Z=-96
201-216:
201-243:
202:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=4620,AreaYMin=4540,X=-3815,Y=4574.6,Z=-96
202-201:
202-245:
203:AreaXMax=-3920,AreaXMin=-4240,AreaYMax=4620,AreaYMin=4540,X=-4083.4,Y=4571.6,Z=-96
203-202:
203-244:
204:AreaXMax=-4240,AreaXMin=-4688,AreaYMax=4684,AreaYMin=4540,X=-4480.2,Y=4574.1,Z=-96
204-203:
205:AreaXMax=-4688,AreaXMin=-5008,AreaYMax=4620,AreaYMin=4540,X=-4860.4,Y=4576.8,Z=-96
205-204:
205-244:
206:AreaXMax=-5008,AreaXMin=-5248,AreaYMax=4620,AreaYMin=4540,X=-5120.7,Y=4581.4,Z=-96
206-205:
206-227:
207:AreaXMax=-5008,AreaXMin=-5248,AreaYMax=4812,AreaYMin=4620,X=-5119,Y=4705.7,Z=-96
207-206:
208:AreaXMax=-4944,AreaXMin=-5248,AreaYMax=5836,AreaYMin=4812,X=-5121.5,Y=5240.3,Z=-96
208-207:
209:AreaXMax=-5008,AreaXMin=-5248,AreaYMax=6028,AreaYMin=5836,X=-5119.1,Y=5940.1,Z=-96
209-208:
21:AreaXMax=704,AreaXMin=496,AreaYMax=-1920,AreaYMin=-2048,X=592.5,Y=-1984,Z=-144
21-23:
21-312:
210:AreaXMax=-5008,AreaXMin=-5248,AreaYMax=6108,AreaYMin=6028,X=-5119.1,Y=6075.8,Z=-96
210-209:
211:AreaXMax=-4688,AreaXMin=-5008,AreaYMax=6108,AreaYMin=6028,X=-4858.7,Y=6067.4,Z=-96
211-210:
212:AreaXMax=-4240,AreaXMin=-4688,AreaYMax=6108,AreaYMin=5964,X=-4451.9,Y=6070.7,Z=-96
212-211:
213:AreaXMax=-3920,AreaXMin=-4240,AreaYMax=6108,AreaYMin=6028,X=-4079,Y=6068.8,Z=-96
213-212:
214:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=6108,AreaYMin=6028,X=-3811,Y=6064.7,Z=-96
214-213:
214-223:
215:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=6028,AreaYMin=5836,X=-3807.9,Y=5923.6,Z=-96
215-214:
215-243:
216:AreaXMax=-3712,AreaXMin=-3984,AreaYMax=5836,AreaYMin=4812,X=-3810.5,Y=5330.9,Z=-96
216-215:
216-217:
217:AreaXMax=-3984,AreaXMin=-4016,AreaYMax=5484,AreaYMin=5164,X=-3998.1,Y=5325.4,Z=-96
217-218:
218:AreaXMax=-4016,AreaXMin=-4936,AreaYMax=5836,AreaYMin=4812,X=-4494.6,Y=5301.5,Z=-96
218-219:
218-220:
219:AreaXMax=-4240,AreaXMin=-4688,AreaYMax=4812,AreaYMin=4692,X=-4453.5,Y=4746.1,Z=-96
220:AreaXMax=-4240,AreaXMin=-4688,AreaYMax=5956,AreaYMin=5836,X=-4461,Y=5906.2,Z=-96
221:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=6336,AreaYMin=6108,X=-3798.9,Y=6216.4,Z=-100.6
221-214:
221-242:
222:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=6464,AreaYMin=6336,X=-3805.6,Y=6393.2,Z=-96
222-221:
222-224:
223:AreaXMax=-3920,AreaXMin=-5120,AreaYMax=6336,AreaYMin=6108,X=-4453.7,Y=6226.1,Z=-102.4
223-210:
223-211:
223-212:
223-213:
223-221:
223-222:
223-224:
223-225:
223-226:
224:AreaXMax=-3920,AreaXMin=-5120,AreaYMax=6464,AreaYMin=6336,X=-4404.9,Y=6398,Z=-96
224-226:
225:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=6336,AreaYMin=6108,X=-5182,Y=6221.9,Z=-96
225-210:
226:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=6464,AreaYMin=6336,X=-5181.1,Y=6394,Z=-96
226-225:
227:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=4540,AreaYMin=4411.4,X=-5178.1,Y=4482.3,Z=-96
227-228:
228:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=4409.9,AreaYMin=1563.3,X=-5187.8,Y=2917.7,Z=-96
228-229:
228-244:
229:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=1554.7,AreaYMin=1351.2,X=-5178.8,Y=1434.2,Z=-64.3
229-230:
23:AreaXMax=832,AreaXMin=496,AreaYMax=-2048,AreaYMin=-2304,X=593.2,Y=-2252.7,Z=-144
23-16:
23-19:
23-254:
23-255:
230:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=1340.4,AreaYMin=1176.7,X=-5180.9,Y=1254.5,Z=-19.2
230-231:
230-247:
231:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=1181.5,AreaYMin=1004.5,X=-5182.3,Y=1096.6,Z=20.5
231-232:
232:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=1017.9,AreaYMin=845.5,X=-5184.7,Y=923.1,Z=64.2
232-233:
232-247:
233:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=855.6,AreaYMin=679.5,X=-5185.9,Y=758.5,Z=105.6
233-234:
234:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=670.8,AreaYMin=502.3,X=-5178.1,Y=565.5,Z=154.1
234-235:
234-248:
235:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=495.8,AreaYMin=344,X=-5179.9,Y=404.5,Z=194.6
235-236:
236:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=340.9,AreaYMin=159.5,X=-5182.9,Y=247.1,Z=234.1
236-237:
237:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=158.9,AreaYMin=-896,X=-5193.2,Y=-364.1,Z=256
237-76:
238:AreaXMax=-702.2,AreaXMin=-2590.9,AreaYMax=6336,AreaYMin=2146.8,X=-1497.5,Y=4591.2,Z=-159.6
238-239:
238-243:
238-246:
238-253:
239:AreaXMax=832,AreaXMin=-2591.7,AreaYMax=6464,AreaYMin=6336,X=-701.5,Y=6393.5,Z=-160
239-193:
239-240:
240:AreaXMax=1856,AreaXMin=832,AreaYMax=6464,AreaYMin=2176,X=1233,Y=4329,Z=-160.4
240-193:
241:AreaXMax=-2587.8,AreaXMin=-3188.7,AreaYMax=6323.2,AreaYMin=5620.6,X=-2987.4,Y=6018.4,Z=-116.9
241-192:
241-238:
242:AreaXMax=-3202.1,AreaXMin=-3698.1,AreaYMax=6315.4,AreaYMin=5626.6,X=-3394.8,Y=6009.8,Z=-104
242-191:
242-192:
242-214:
242-215:
242-216:
242-222:
242-241:
242-243:
243:AreaXMax=-2618.9,AreaXMin=-3697.1,AreaYMax=5610.9,AreaYMin=4534.1,X=-3098.9,Y=5090.6,Z=-114.2
243-216:
243-241:
243-245:
244:AreaXMax=-3702.5,AreaXMin=-5100.9,AreaYMax=4471.6,AreaYMin=2183.7,X=-4281.4,Y=3256.6,Z=-101.3
244-202:
244-204:
244-206:
244-227:
244-247:
245:AreaXMax=-2602.7,AreaXMin=-3688.9,AreaYMax=4470,AreaYMin=2166.6,X=-3199.8,Y=3531.6,Z=-117.4
245-201:
245-238:
245-244:
245-246:
246:AreaXMax=-2619.1,AreaXMin=-3690.1,AreaYMax=2130.8,AreaYMin=977.6,X=-3143,Y=1530.4,Z=-93.1
246-244:
246-248:
246-249:
246-250:
247:AreaXMax=-3705.6,AreaXMin=-5090.1,AreaYMax=2170.3,AreaYMin=945.8,X=-4344.3,Y=1683.4,Z=-78.1
247-228:
247-229:
247-231:
247-245:
247-246:
248:AreaXMax=-3658.4,AreaXMin=-5094.4,AreaYMax=887.4,AreaYMin=-881.5,X=-4258.6,Y=66.1,Z=141.9
248-233:
248-235:
248-236:
248-237:
248-247:
248-75:
248-94:
249:AreaXMax=-2637.5,AreaXMin=-3678.8,AreaYMax=954.7,AreaYMin=-536.8,X=-2822.6,Y=12.4,Z=-5.4
249-119:
249-247:
249-248:
249-250:
249-94:
250:AreaXMax=-787.6,AreaXMin=-2573.6,AreaYMax=967.5,AreaYMin=-870.9,X=-1573.5,Y=-97.9,Z=-148
250-11:
250-120:
250-251:
250-253:
250-323:
250-8:
251:AreaXMax=628.3,AreaXMin=-768.2,AreaYMax=828.1,AreaYMin=-878,X=-274.1,Y=-71.6,Z=-148
251-17:
251-252:
251-253:
252:AreaXMax=799.8,AreaXMin=-777.4,AreaYMax=1914.7,AreaYMin=839.7,X=-140,Y=1377.2,Z=-147.3
252-136:
252-159:
252-161:
252-163:
252-250:
252-253:
252-329:
253:AreaXMax=-786.4,AreaXMin=-2615.1,AreaYMax=2088.6,AreaYMin=985,X=-1541.2,Y=1262.7,Z=-146.3
253-246:
253-249:
254:AreaXMax=1856,AreaXMin=505.2,AreaYMax=-2422.9,AreaYMin=-3712,X=626.4,Y=-2582.2,Z=-114.8
255:AreaXMax=-52.2,AreaXMin=-918.4,AreaYMax=-2626.9,AreaYMin=-3585.7,X=-478.2,Y=-2747.3,Z=170.2
255-254:
255-48:
255-49:
255-50:
255-51:
255-52:
255-53:
256:AreaXMax=-1992,AreaXMin=-2136,AreaYMax=-2059.5,AreaYMin=-2128,X=-2059.7,Y=-2080.4,Z=-144
256-28:
257:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2128,AreaYMin=-2224,X=-2065.7,Y=-2173.9,Z=-144
257-256:
258:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2224,AreaYMin=-2288,X=-2063.3,Y=-2277.1,Z=-176
258-257:
259:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2288,AreaYMin=-2352,X=-2067.8,Y=-2342.9,Z=-208
259-258:
26:AreaXMax=1024,AreaXMin=832,AreaYMax=-896,AreaYMin=-1024,X=928,Y=-955.7,Z=-144
26-17:
26-299:
26-327:
260:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2416,AreaYMin=-2560,X=-2067,Y=-2484.5,Z=-256
260-261:
260-288:
261:X=-1937.7,Y=-2485.8,Z=-256
261-283:
262:X=-2189.8,Y=-2490.4,Z=-256
262-260:
263:AreaXMax=-2696,AreaXMin=-2872,AreaYMax=-2560,AreaYMin=-2632,X=-2784.4,Y=-2627,Z=-256
263-282:
264:AreaXMax=-1256,AreaXMin=-1432,AreaYMax=-2560,AreaYMin=-2632,X=-1340,Y=-2623.9,Z=-256
264-284:
265:AreaXMax=-1256,AreaXMin=-1432,AreaYMax=-2320,AreaYMin=-2416,X=-1349.3,Y=-2376.2,Z=-256
265-266:
266:AreaXMax=-1248,AreaXMin=-1440,AreaYMax=-2128,AreaYMin=-2320,X=-1341.2,Y=-2224,Z=-305.4
266-267:
267:X=-1341.7,Y=-2079.4,Z=-384
267-271:
268:X=-2793,Y=-2078.4,Z=-384
268-269:
269:AreaXMax=-2688,AreaXMin=-2880,AreaYMax=-2128,AreaYMin=-2320,X=-2787,Y=-2192,Z=-323.9
269-287:
270:AreaXMax=-2696,AreaXMin=-2928,AreaYMax=-968,AreaYMin=-2064,X=-2767.3,Y=-1537.7,Z=-400
270-268:
270-277:
271:AreaXMax=-1200,AreaXMin=-1432,AreaYMax=-968,AreaYMin=-2064,X=-1353.6,Y=-1503.4,Z=-400
271-281:
274:X=-1303.8,Y=-741.1,Z=-496
274-289:
275:X=-2828,Y=-742.1,Z=-496
275-280:
276:AreaXMax=-2736,AreaXMin=-2912,AreaYMax=-768,AreaYMin=-928,X=-2827.3,Y=-815.9,Z=-464
276-275:
277:X=-2821.2,Y=-928,Z=-407.9
277-276:
278:AreaXMax=-1200,AreaXMin=-1400,AreaYMax=96,AreaYMin=-736,X=-1323.3,Y=-355.6,Z=-512
278-274:
279:AreaXMax=-1400,AreaXMin=-2728,AreaYMax=96,AreaYMin=-960,X=-1940.8,Y=-387.6,Z=-512
279-278:
28:AreaXMax=-1992,AreaXMin=-2136,AreaYMax=-2048,AreaYMin=-2059,X=-2059.4,Y=-2052.1,Z=-144
280:AreaXMax=-2728,AreaXMin=-2928,AreaYMax=96,AreaYMin=-736,X=-2793.1,Y=-381.4,Z=-512
280-279:
281:AreaXMax=-1432,AreaXMin=-2696,AreaYMax=-968,AreaYMin=-2064,X=-2061.5,Y=-1491.3,Z=-400
281-270:
282:AreaXMax=-808,AreaXMin=-3288,AreaYMax=-2632,AreaYMin=-4568,X=-2054.9,Y=-3119.3,Z=-256
282-264:
283:AreaXMax=-1432,AreaXMin=-1928,AreaYMax=-2416,AreaYMin=-2560,X=-1598.4,Y=-2483.6,Z=-256
283-284:
284:AreaXMax=-1184,AreaXMin=-1432,AreaYMax=-2416,AreaYMin=-2560,X=-1346.7,Y=-2483.9,Z=-256
284-265:
285:AreaXMax=-2200,AreaXMin=-2696,AreaYMax=-2416,AreaYMin=-2560,X=-2389.5,Y=-2492.3,Z=-256
285-262:
286:AreaXMax=-2696,AreaXMin=-2944,AreaYMax=-2416,AreaYMin=-2560,X=-2775.4,Y=-2493.2,Z=-256
286-263:
286-285:
287:AreaXMax=-2696,AreaXMin=-2872,AreaYMax=-2320,AreaYMin=-2416,X=-2774.3,Y=-2393,Z=-256
287-286:
288:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2352,AreaYMin=-2416,X=-2064.3,Y=-2402.6,Z=-240
288-259:
289:AreaXMax=-1216,AreaXMin=-1392,AreaYMax=-768,AreaYMin=-928,X=-1302.8,Y=-832,Z=-460.6
289-290:
29:AreaXMax=1471.2,AreaXMin=1343,AreaYMax=-896,AreaYMin=-1024,X=1407.1,Y=-958.2,Z=-86.3
29-326:
290:X=-1304.7,Y=-938.2,Z=-400
290-271:
291:AreaXMax=1856,AreaXMin=1616.4,AreaYMax=6464,AreaYMin=6224.2,See=Disabled,X=1779.8,Y=6319.2,Z=368
291-293:
292:X=1552.9,Y=6334.9,Z=-32
292-182:
292-183:
293:X=1647.3,Y=6391.2,Z=350.3
293-292:Pouncing=Needed
295:AreaXMax=960,AreaXMin=704,AreaYMax=-1792,AreaYMin=-2176,See=Disabled,X=832,Y=-1984,Z=1296
295-419:
295-436:Direction=Forward
296:AreaXMax=-1600,AreaXMin=-3008,AreaYMax=-2240,AreaYMin=-3328,DMGPerSecond=1,X=-2581.6,Y=-2276,Z=384
297:AreaXMax=-3920,AreaXMin=-5008,AreaYMax=6028,AreaYMin=4620,DMGPerSecond=1,X=-3960.6,Y=5609.4,Z=32
299:AreaXMax=1024,AreaXMin=986,AreaYMax=-260,AreaYMin=-896,X=1005.3,Y=-578,Z=-144
299-300:
3:AreaXMax=-986.5,AreaXMin=-1024,AreaYMax=-1776,AreaYMin=-1920,X=-1005.2,Y=-1848,Z=-144
3-384:
3-386:
3-388:
30:AreaXMax=-2880,AreaXMin=-2912,AreaYMax=-1428,AreaYMin=-1516,X=-2886.2,Y=-1473.9,Z=-144
30-31:
300:AreaXMax=1024,AreaXMin=986,AreaYMax=-182.4,AreaYMin=-260,X=1006.6,Y=-223.6,Z=-144
300-305:
305:AreaXMax=1024,AreaXMin=986,AreaYMax=-182.4,AreaYMin=-260,Climbing=Needed,See=Disabled,X=1024,Y=-223.5,Z=64
306:AreaXMax=1120,AreaXMin=640,AreaYMax=800,AreaYMin=384,X=813.5,Y=592,Z=-144
306-136:
306-140:
306-251:
306-252:
307:AreaXMax=1120,AreaXMin=1024,AreaYMax=384,AreaYMin=240,X=1072,Y=312,Z=-144
307-306:
307-310:
308:AreaXMax=1024,AreaXMin=640,AreaYMax=384,AreaYMin=240,X=831.9,Y=311.7,Z=-144
308-251:
308-306:
308-307:
31:AreaXMax=-2912,AreaXMin=-3120,AreaYMax=-1424,AreaYMin=-1520,X=-2981.3,Y=-1473.7,Z=-144
31-32:
310:AreaXMax=1120,AreaXMin=1024,AreaYMax=384,AreaYMin=240,Climbing=Needed,See=Disabled,X=1120,Y=312,Z=64
310-311:
311:See=Disabled,X=1181.7,Y=309,Z=64
311-170:
312:AreaXMax=704,AreaXMin=496,AreaYMax=-1792,AreaYMin=-1920,X=592.5,Y=-1856,Z=-144
315:AreaXMax=2040,AreaXMin=1819.5,AreaYMax=-1160,AreaYMin=-1288,X=1929.8,Y=-1219.3,Z=-144
315-155:
316:AreaXMax=2040,AreaXMin=1803.5,AreaYMax=-648,AreaYMin=-776,X=1921.8,Y=-708.4,Z=-144
316-156:
318:AreaXMax=1792,AreaXMin=1104,AreaYMax=218.2,AreaYMin=-96.1,X=1448,Y=61.1,Z=-144
318-141:
318-142:
319:AreaXMax=1104,AreaXMin=1024,AreaYMax=136,AreaYMin=8,X=1069.3,Y=72,Z=-144
319-318:
32:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1424,AreaYMin=-1520,X=-3166.3,Y=-1476.3,Z=-144
32-115:
320:AreaXMax=1024,AreaXMin=986,AreaYMax=8,AreaYMin=-182.4,X=1005.3,Y=-87.1,Z=-144
320-300:
320-322:
321:AreaXMax=986,AreaXMin=640,AreaYMax=8,AreaYMin=-896,X=813.3,Y=-442.1,Z=-144
321-17:
321-251:
321-26:
321-299:
321-300:
321-320:
321-322:
322:AreaXMax=1024,AreaXMin=640,AreaYMax=240,AreaYMin=8,X=832.1,Y=124,Z=-144
322-251:
322-308:
322-319:
323:AreaXMax=-751.6,AreaXMin=-1024,AreaYMax=-896,AreaYMin=-1024,X=-887.8,Y=-960,Z=-144
323-251:
323-387:
324:AreaXMax=1856,AreaXMin=1728.3,AreaYMax=-905.6,AreaYMin=-1024,X=1792.2,Y=-964.8,Z=60
324-328:
325:AreaXMax=1728.3,AreaXMin=1616.2,AreaYMax=-896,AreaYMin=-1024,X=1672.3,Y=-958.2,Z=47.2
325-324:
326:AreaXMax=1616.2,AreaXMin=1471.2,AreaYMax=-896,AreaYMin=-1024,X=1543.7,Y=-958.2,Z=-15.4
326-325:
327:AreaXMax=1343,AreaXMin=1024,AreaYMax=-896,AreaYMin=-1024,X=1183.5,Y=-955.7,Z=-144
327-29:
328:AreaXMax=1856,AreaXMin=1728.3,AreaYMax=-896,AreaYMin=-905.6,X=1792.2,Y=-900.8,Z=60
328-171:
328-325:
329:AreaXMax=799.8,AreaXMin=-777.4,AreaYMax=2084.7,AreaYMin=1914.7,X=-140,Y=1999.7,Z=-144
329-193:
329-238:
329-253:
33:AreaXMax=-2648,AreaXMin=-2880,AreaYMax=-1056,AreaYMin=-1920,X=-2734.6,Y=-1466.3,Z=-144
33-30:
330:AreaXMax=-360.6,AreaXMin=-586.8,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-473.7,Y=-1986.9,Z=148.6
330-255:
330-331:
331:AreaXMax=-66.9,AreaXMin=-360.6,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-213.7,Y=-1986.9,Z=44.9
331-255:
331-332:
332:AreaXMax=75.5,AreaXMin=-66.9,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=4.3,Y=-1986.9,Z=-32.7
332-255:
332-333:
333:AreaXMax=253.19999694824,AreaXMin=75.5,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=164.3,Y=-1986.9,Z=-95.1
333-16:
333-255:
334:Aim=Straight,AimTo=Straight,AreaXMax=-2142.2,AreaXMin=-2232,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-2187.1,Y=-1856,Z=240
334-379:
336:Aim=Straight,AimTo=Straight,AreaXMax=-1984.8,AreaXMin=-2232,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-2108.4,Y=-1088,Z=240
336-378:
337:AreaXMax=-2232,AreaXMin=-3520,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-2876,Y=-1088,Z=240
337-336:
338:AreaXMax=-3520,AreaXMin=-3648,AreaYMax=-1024,AreaYMin=-1152,X=-3572.5,Y=-1088,Z=256
338-102:
338-337:
338-74:
339:Aim=Straight,AimTo=Straight,AreaXMax=-1024,AreaXMin=-1248.2,AreaYMax=-1441.1,AreaYMin=-1792,See=Disabled,X=-1136.1,Y=-1616.5,Z=240
339-383:
34:AreaXMax=-2896,AreaXMin=-3104,AreaYMax=-1056,AreaYMin=-1408,X=-2995.9,Y=-1234.4,Z=-96
340:Aim=Straight,AimTo=Straight,AreaXMax=-2067.8,AreaXMin=-2232,AreaYMax=-1341.9,AreaYMin=-1631,See=Disabled,X=-2149.9,Y=-1486.4,Z=240
340-198:
343:Aim=Straight,AimTo=Straight,AreaXMax=-2143,AreaXMin=-2232,AreaYMax=-1631,AreaYMin=-1792,See=Disabled,X=-2187.5,Y=-1711.5,Z=240
343-198:
343-334:
343-340:
344:Aim=Straight,AimTo=Straight,AreaXMax=-1950.6,AreaXMin=-2014.1,AreaYMax=-1777.3,AreaYMin=-1792,See=Disabled,X=-1982.3,Y=-1784.6,Z=240
344-358:
346:Aim=Straight,AimTo=Straight,AreaXMax=-1757.2,AreaXMin=-1820,AreaYMax=-1777.5,AreaYMin=-1792,See=Disabled,X=-1788.6,Y=-1784.7,Z=240
346-357:
348:Aim=Straight,AimTo=Straight,AreaXMax=-1564.3,AreaXMin=-1624.6,AreaYMax=-1777.4,AreaYMin=-1792,See=Disabled,X=-1594.4,Y=-1784.7,Z=240
348-356:
35:X=-2919.5,Y=-1058,Z=-90.6
35-34:
350:Aim=Straight,AimTo=Straight,AreaXMax=-1248.2,AreaXMin=-1400.3,AreaYMax=-1631,AreaYMin=-1792,See=Disabled,X=-1324.2,Y=-1711.5,Z=240
350-339:
351:Aim=Straight,AimTo=Straight,AreaXMax=-1697.8,AreaXMin=-1895.7,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-1796.7,Y=-1856,Z=240
351-346:
351-352:
351-64:
352:Aim=Straight,AimTo=Straight,AreaXMax=-1499.3,AreaXMin=-1697.8,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-1598.5,Y=-1856,Z=240
352-348:
352-353:
352-49:
352-64:
353:Aim=Straight,AimTo=Straight,AreaXMax=-1402.7,AreaXMin=-1499.3,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-1451,Y=-1856,Z=240
353-354:
353-48:
353-49:
354:Aim=Straight,AimTo=Straight,AreaXMax=-1248.2,AreaXMin=-1402.7,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-1325.4,Y=-1856,Z=240
354-350:
354-382:
354-48:
355:Aim=Straight,AimTo=Straight,AreaXMax=-1895.7,AreaXMin=-2072.4,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-1984,Y=-1856,Z=240
355-344:
355-351:
356:Aim=Straight,AimTo=Straight,AreaXMax=-1532.1,AreaXMin=-1624.6,AreaYMax=-1631,AreaYMin=-1777.4,See=Disabled,X=-1578.3,Y=-1704.2,Z=240
357:Aim=Straight,AimTo=Straight,AreaXMax=-1724.3,AreaXMin=-1820,AreaYMax=-1631,AreaYMin=-1777.5,See=Disabled,X=-1772.1,Y=-1704.2,Z=240
358:Aim=Straight,AimTo=Straight,AreaXMax=-1915,AreaXMin=-2014.1,AreaYMax=-1631,AreaYMin=-1777.3,See=Disabled,X=-1964.5,Y=-1704.1,Z=240
359:Aim=Straight,AimTo=Straight,AreaXMax=-1483.5,AreaXMin=-1547.2,AreaYMax=-1341.9,AreaYMin=-1631,See=Disabled,X=-1515.3,Y=-1486.4,Z=240
359-356:
36:X=-2920.3,Y=-1033.2,Z=-16
36-35:
360:Aim=Straight,AimTo=Straight,AreaXMax=-2008.1,AreaXMin=-2232,AreaYMax=-1152,AreaYMin=-1341.9,See=Disabled,X=-2121.3,Y=-1246.8,Z=240
360-198:
360-336:
360-340:
361:Aim=Straight,AimTo=Straight,AreaXMax=-1248.2,AreaXMin=-1330,AreaYMax=-1341.9,AreaYMin=-1631,See=Disabled,X=-1289.1,Y=-1486.4,Z=240
361-339:
361-350:
364:Aim=Straight,AimTo=Straight,AreaXMax=-1867.9,AreaXMin=-1931.7,AreaYMax=-1341.9,AreaYMin=-1631,See=Disabled,X=-1899.8,Y=-1486.4,Z=240
364-358:
365:Aim=Straight,AimTo=Straight,AreaXMax=-1675.9,AreaXMin=-1740,AreaYMax=-1341.9,AreaYMin=-1631,See=Disabled,X=-1707.9,Y=-1486.4,Z=240
365-357:
365-372:
366:Aim=Straight,AimTo=Straight,AreaXMax=-1394,AreaXMin=-1458.5,AreaYMax=-1152,AreaYMin=-1167.6,See=Disabled,X=-1426.2,Y=-1159.8,Z=240
366-371:
367:Aim=Straight,AimTo=Straight,AreaXMax=-1024,AreaXMin=-1251,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1137.5,Y=-1088,Z=240
368:Aim=Straight,AimTo=Straight,AreaXMax=-1251,AreaXMin=-1519.5,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1385.2,Y=-1088,Z=240
368-366:
368-367:
37:AreaXMax=-2680.3,AreaXMin=-2944,AreaYMax=-896,AreaYMin=-1024,DuckTo=Always,X=-2777.9,Y=-958.6,Z=-37.2
37-36:
370:Aim=Straight,AimTo=Straight,AreaXMax=-1248.2,AreaXMin=-1272.9,AreaYMax=-1167.6,AreaYMin=-1341.9,See=Disabled,X=-1260.6,Y=-1254.7,Z=240
370-361:
371:Aim=Straight,AimTo=Straight,AreaXMax=-1421.2,AreaXMin=-1484.2,AreaYMax=-1167.6,AreaYMin=-1341.9,See=Disabled,X=-1452.7,Y=-1254.7,Z=240
371-359:
372:Aim=Straight,AimTo=Straight,AreaXMax=-1611.8,AreaXMin=-1675.9,AreaYMax=-1167.6,AreaYMin=-1341.9,See=Disabled,X=-1643.8,Y=-1254.7,Z=240
373:Aim=Straight,AimTo=Straight,AreaXMax=-1802.6,AreaXMin=-1868.8,AreaYMax=-1167.6,AreaYMin=-1341.9,See=Disabled,X=-1835.7,Y=-1254.7,Z=240
373-364:
374:Aim=Straight,AimTo=Straight,AreaXMax=-1586.2,AreaXMin=-1650.4,AreaYMax=-1152,AreaYMin=-1167.6,See=Disabled,X=-1618.3,Y=-1159.8,Z=240
374-372:
375:Aim=Straight,AimTo=Straight,AreaXMax=-1778,AreaXMin=-1842.9,AreaYMax=-1152,AreaYMin=-1167.6,See=Disabled,X=-1810.4,Y=-1159.8,Z=240
375-373:
376:Aim=Straight,AimTo=Straight,AreaXMax=-1519.5,AreaXMin=-1701.8,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1610.6,Y=-1088,Z=240
376-368:
376-374:
377:Aim=Straight,AimTo=Straight,AreaXMax=-1701.8,AreaXMin=-1903.4,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1802.6,Y=-1088,Z=240
377-375:
377-376:
378:Aim=Straight,AimTo=Straight,AreaXMax=-1903.4,AreaXMin=-1984.8,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1944.1,Y=-1088,Z=240
378-377:
379:Aim=Straight,AimTo=Straight,AreaXMax=-2072.4,AreaXMin=-2142.2,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-2107.3,Y=-1856,Z=240
379-355:
380:AreaXMax=-1792,AreaXMin=-2232,AreaYMax=-1920,AreaYMin=-2304,X=-2012,Y=-2077.9,Z=256
380-334:
380-351:
380-355:
380-379:
380-64:
381:AreaXMax=-2232,AreaXMin=-2376,AreaYMax=-1920,AreaYMin=-2304,X=-2304,Y=-2077.9,Z=256
381-198:
381-380:
381-66:
382:Aim=Straight,AimTo=Straight,AreaXMax=-1024,AreaXMin=-1248.2,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-1136.1,Y=-1856,Z=240
382-339:
382-48:
383:Aim=Straight,AimTo=Straight,AreaXMax=-1024,AreaXMin=-1248.2,AreaYMax=-1152,AreaYMin=-1441.1,See=Disabled,X=-1136.1,Y=-1296.5,Z=240
383-361:
383-367:
383-370:
384:AreaXMax=496,AreaXMin=-986.5,AreaYMax=-1024,AreaYMin=-1920,X=-245.2,Y=-1472,Z=-144
384-16:
384-17:
384-312:
384-323:
385:AreaXMax=-986.5,AreaXMin=-1024,AreaYMax=-1024,AreaYMin=-1200,X=-1005.2,Y=-1112,Z=-144
385-323:
385-384:
385-389:
386:AreaXMax=-986.5,AreaXMin=-1024,AreaYMax=-1200,AreaYMin=-1776,X=-1005.2,Y=-1488,Z=-144
386-384:
386-385:
386-4:
387:AreaXMax=496,AreaXMin=-751.6,AreaYMax=-896,AreaYMin=-1024,X=-127.8,Y=-960,Z=-144
387-17:
387-251:
387-384:
388:AreaXMax=-986.5,AreaXMin=-1024,AreaYMax=-1776,AreaYMin=-1920,Climbing=Needed,See=Disabled,X=-1024,Y=-1848,Z=240
388-382:
389:AreaXMax=-986.5,AreaXMin=-1024,AreaYMax=-1024,AreaYMin=-1200,Climbing=Needed,See=Disabled,X=-1024,Y=-1112,Z=240
389-367:
39:AreaXMax=-586.8,AreaXMin=-761.29998779297,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-674,Y=-1986.9,Z=225
39-255:
39-330:
39-47:
392:AreaXMax=-1904.4,AreaXMin=-1985.2,AreaYMax=-896,AreaYMin=-1024,X=-1944.8,Y=-957.8,Z=-144
392-250:
392-393:
392-394:
393:AreaXMax=-1024,AreaXMin=-1904.4,AreaYMax=-896,AreaYMin=-1024,X=-1464.2,Y=-957.8,Z=-144
393-250:
393-323:
394:AreaXMax=-1904.4,AreaXMin=-1985.2,AreaYMax=-896,AreaYMin=-1024,Climbing=Needed,See=Disabled,X=-1944.8,Y=-1024,Z=240
394-378:
396:AreaXMax=-2753.5,AreaXMin=-2904,AreaYMax=-896,AreaYMin=-1024,X=-2828.7,Y=-958.6,Z=48
396-397:
396-83:
397:AreaXMax=-2753.5,AreaXMin=-2904,AreaYMax=-896,AreaYMin=-1024,Climbing=Needed,See=Disabled,X=-2828.7,Y=-1024,Z=240
397-337:
399:AreaXMax=1856,AreaXMin=1600,AreaYMax=1536,AreaYMin=908.6,See=Disabled,X=1734.9,Y=1222.3,Z=64
399-167:
4:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=-1200,AreaYMin=-1776,X=-1047.2,Y=-1492,Z=-144
400:AreaXMax=704,AreaXMin=496,AreaYMax=-1152,AreaYMin=-1408,X=600,Y=-1277.5,Z=-144
400-17:
400-384:
401:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1277.5,Z=1296
401-420:
410:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=368
410-499:
419:AreaXMax=1856,AreaXMin=960,AreaYMax=-1792,AreaYMin=-2176,See=Disabled,X=1408,Y=-1984,Z=1296
419-422:
420:AreaXMax=960,AreaXMin=704,AreaYMax=-1008,AreaYMin=-1408,See=Disabled,X=832,Y=-1208,Z=1296
420-436:Direction=Forward
422:AreaXMax=1856,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,See=Disabled,X=1408,Y=-1600,Z=1296
422-423:
423:AreaXMax=1216,AreaXMin=960,AreaYMax=-1210.8,AreaYMin=-1408,See=Disabled,X=1088,Y=-1309.4,Z=1296
423-420:
423-438:
423-440:
428:AreaXMax=1848,AreaXMin=1036,AreaYMax=-1408,AreaYMin=-1792,X=1442,Y=-1600,Z=1136
429:AreaXMax=1036,AreaXMin=1024,AreaYMax=-1544,AreaYMin=-1656,X=1030,Y=-1600,Z=1136
429-428:
430:AreaXMax=1848,AreaXMin=1036,AreaYMax=-1792,AreaYMin=-2168,X=1442,Y=-1980,Z=1136
430-428:
431:AreaXMax=1848,AreaXMin=1036,AreaYMax=-1032,AreaYMin=-1408,X=1442,Y=-1220,Z=1136
431-428:
432:AreaXMax=840,AreaXMin=712,AreaYMax=-1160,AreaYMin=-1400,X=776,Y=-1280,Z=1136
432-435:
433:AreaXMax=1036,AreaXMin=840,AreaYMax=-1800,AreaYMin=-2168,X=938,Y=-1984,Z=1136
433-430:
434:AreaXMax=840,AreaXMin=712,AreaYMax=-1800,AreaYMin=-2040,X=776,Y=-1920,Z=1136
434-433:
435:AreaXMax=1036,AreaXMin=840,AreaYMax=-1032,AreaYMin=-1400,X=938,Y=-1216,Z=1136
435-431:
436:AreaXMax=960,AreaXMin=708,AreaYMax=-1408,AreaYMin=-1792,See=Disabled,X=834,Y=-1600,Z=1136
436-437:
437:AreaXMax=1024,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=992,Y=-1600,Z=1136
437-429:
438:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1280,AreaYMin=-1408,See=Disabled,X=1280,Y=-1344,Z=1296
438-422:
438-439:
439:AreaXMax=1856,AreaXMin=1344,AreaYMax=-1206.9,AreaYMin=-1408,See=Disabled,X=1600,Y=-1307.4,Z=1296
439-422:
439-442:
440:AreaXMax=1216,AreaXMin=960,AreaYMax=-1008,AreaYMin=-1210.8,See=Disabled,X=1088,Y=-1109.4,Z=1296
440-420:
440-441:
441:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1008,AreaYMin=-1152,See=Disabled,X=1280,Y=-1080,Z=1296
442:AreaXMax=1856,AreaXMin=1344,AreaYMax=-1008,AreaYMin=-1206.9,See=Disabled,X=1600,Y=-1107.4,Z=1296
442-441:
445:AreaXMax=960,AreaXMin=832,AreaYMax=-1408,AreaYMin=-1792,See=Disabled,X=896,Y=-1600,Z=112
445-446:
446:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,JumpTo=Always,See=Disabled,X=962,Y=-1600,Z=156
446-447:
447:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,See=Disabled,X=994,Y=-1600,Z=112
448:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,DMGPerSecond=1,X=994,Y=-1600,Z=240
449:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,DMGPerSecond=1,X=994,Y=-1600,Z=368
450:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,DMGPerSecond=1,X=994,Y=-1600,Z=496
451:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,DMGPerSecond=1,X=994,Y=-1600,Z=624
452:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,DMGPerSecond=1,X=994,Y=-1600,Z=752
453:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,DMGPerSecond=1,X=994,Y=-1600,Z=880
454:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,DMGPerSecond=1,X=994,Y=-1600,Z=1008
456:AreaXMax=832,AreaXMin=793.8,AreaYMax=-1408,AreaYMin=-1792,Climbing=Needed,See=Disabled,X=832,Y=-1600,Z=111.1
456-445:
458:AreaXMax=896,AreaXMin=704,AreaYMax=-1664,AreaYMin=-1792,X=800,Y=-1728,Z=-144
458-460:
460:AreaXMax=896,AreaXMin=704,AreaYMax=-1536,AreaYMin=-1664,X=800,Y=-1600,Z=-144
460-488:
461:AreaXMax=704,AreaXMin=496,AreaYMax=-1408,AreaYMin=-1792,X=600,Y=-1600,Z=-144
461-312:
461-384:
461-400:
461-458:
461-460:
463:AreaXMax=736,AreaXMin=704,AreaYMax=-1408,AreaYMin=-1536,X=720,Y=-1472,Z=-144
463-460:
463-461:
463-492:
463-519:
468:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=-16
469:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=112
469-521:
47:AreaXMax=-767.9,AreaXMin=-1024,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-898,Y=-1984.1,Z=256
47-255:
47-48:
470:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=112
472:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=240
474:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=368
476:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=496
478:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=624
48:AreaXMax=-1024,AreaXMin=-1408,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-1193.7,Y=-1988.2,Z=256
48-49:
480:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=752
482:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=880
484:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=1008
486:AreaXMax=832,AreaXMin=708,AreaYMax=-2048,AreaYMin=-2172,DMGPerSecond=1,See=Disabled,X=781.5,Y=-2110,Z=1136
487:AreaXMax=832,AreaXMin=736,AreaYMax=-1432,AreaYMin=-1792,See=Disabled,X=784,Y=-1612,Z=16
487-384:
487-456:
487-495:
488:AreaXMax=960,AreaXMin=896,AreaYMax=-1536,AreaYMin=-1664,X=928,Y=-1600,Z=-144
488-489:
489:AreaXMax=1792,AreaXMin=960,AreaYMax=-1392,AreaYMin=-1808,X=1372.2,Y=-1558.7,Z=-144
489-157:
489-158:
49:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-1920,AreaYMin=-2240,See=Disabled,X=-1535.5,Y=-2047.7,Z=256
49-64:
491:AreaXMax=1120,AreaXMin=1024,AreaYMax=240,AreaYMin=-896,See=Disabled,X=1074.3,Y=-222.1,Z=64
491-171:
491-305:
492:AreaXMax=736,AreaXMin=704,AreaYMax=-1408,AreaYMin=-1471.4,Climbing=Needed,See=Disabled,X=712.4,Y=-1408,Z=16
495:AreaXMax=832,AreaXMin=736,AreaYMax=-1408,AreaYMin=-1432,See=Disabled,X=784,Y=-1420,Z=16
496:AreaXMax=736,AreaXMin=704,AreaYMax=-1408,AreaYMin=-1471.3,Climbing=Needed,See=Disabled,X=710.8,Y=-1408,Z=112
496-492:
496-497:
497:AreaXMax=796.4,AreaXMin=736,AreaYMax=-1408,AreaYMin=-1471.2,Climbing=Needed,See=Disabled,X=766.2,Y=-1408,Z=112
497-495:
499:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=496
5:AreaXMax=-1056,AreaXMin=-1480,AreaYMax=-1056,AreaYMin=-1920,X=-1227.3,Y=-1483.4,Z=-144
5-4:
50:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-2240,AreaYMin=-2560,X=-1500.6,Y=-2380.9,Z=256
50-49:
500:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=880
500-502:
502:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=752
503:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=1008
503-500:
504:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=1136
504-401:
504-503:
505:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=624
505-499:
505-502:
506:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=240
506-410:
507:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=112
507-506:
507-517:
508:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1152,AreaYMin=-1408,Climbing=Needed,See=Disabled,X=704,Y=-1280,Z=16
508-400:
508-507:
509:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=-16
509-510:
51:AreaXMax=-1408,AreaXMin=-1664,AreaYMax=-2560,AreaYMin=-3008,X=-1502.8,Y=-2768.1,Z=256
51-50:
510:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=28
510-511:
511:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=28
511-512:
512:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=16
512-513:
513:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=16
513-508:
517:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=112
517-522:
519:AreaXMax=896,AreaXMin=736,AreaYMax=-1408,AreaYMin=-1536,X=816,Y=-1472,Z=-144
519-460:
52:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-3008,AreaYMin=-3328,X=-1489.1,Y=-3174.9,Z=256
52-51:
521:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=156
522:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=112
523:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=156
523-521:
523-522:
524:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=240
524-525:
525:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=284
525-526:
526:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=284
526-527:
527:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=240
527-528:
528:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=240
528-506:
529:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=368
529-530:
53:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-3328,AreaYMin=-3712,X=-1503,Y=-3506.2,Z=256
53-52:
530:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=412
530-531:
531:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=412
531-532:
532:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=368
532-533:
533:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=368
533-410:
534:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=496
534-535:
535:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=540
535-536:
536:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=540
536-537:
537:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=496
537-538:
538:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=496
538-499:
539:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=624
539-540:
54:AreaXMax=-1792,AreaXMin=-2816,AreaYMax=-3264,AreaYMin=-3712,X=-2199.2,Y=-3482.6,Z=256
54-55:
540:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=668
540-541:
541:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=668
541-542:
542:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=624
542-543:
543:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=624
543-505:
544:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=752
544-545:
545:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=796
545-546:
546:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=796
546-547:
547:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=752
547-548:
548:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=752
548-502:
549:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=880
549-550:
55:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-3328,AreaYMin=-3712,X=-1698.7,Y=-3498.1,Z=256
55-53:
550:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=924
550-551:
551:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=924
551-552:
552:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=880
552-553:
553:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=880
553-500:
554:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=1008
554-555:
555:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=1052
555-556:
556:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=1052
556-557:
557:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=1008
557-558:
558:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=1008
558-503:
559:AreaXMax=832,AreaXMin=708,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=781.5,Y=-1091.4,Z=1136
559-560:
56:AreaXMax=-2816,AreaXMin=-3008,AreaYMax=-3328,AreaYMin=-3712,X=-2914.4,Y=-3482.2,Z=256
56-54:
560:AreaXMax=708,AreaXMin=704,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=706.5,Y=-1056.1,Z=1180
560-561:
561:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=1180
561-562:
562:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1024,AreaYMin=-1087.9,Climbing=Needed,See=Disabled,X=704,Y=-1055.9,Z=1136
562-563:
563:AreaXMax=704,AreaXMin=667.8,AreaYMax=-1087.9,AreaYMin=-1152,Climbing=Needed,See=Disabled,X=704,Y=-1119.9,Z=1136
563-504:
57:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-3328,AreaYMin=-3712,X=-3113.4,Y=-3496.1,Z=256
57-56:
58:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-3008,AreaYMin=-3328,X=-3106.8,Y=-3183.8,Z=256
58-101:
58-57:
59:AreaXMax=-2944,AreaXMin=-3200,AreaYMax=-2560,AreaYMin=-3008,X=-3123.2,Y=-2803.3,Z=256
59-58:
6:AreaXMax=-1480,AreaXMin=-2648,AreaYMax=-1056,AreaYMin=-2048,X=-2105.2,Y=-1506.7,Z=-144
6-28:
6-33:
6-5:
60:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-2240,AreaYMin=-2560,X=-3123.9,Y=-2411.2,Z=256
60-59:
61:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-1920,AreaYMin=-2240,X=-3085.9,Y=-2077.8,Z=256
61-60:
61-71:
62:AreaXMax=-2816,AreaXMin=-3008,AreaYMax=-1920,AreaYMin=-2240,X=-2922.9,Y=-2069.1,Z=256
62-61:
63:AreaXMax=-2376,AreaXMin=-2816,AreaYMax=-1920,AreaYMin=-2304,X=-2596,Y=-2077.9,Z=256
63-381:
63-62:
64:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-1920,AreaYMin=-2240,X=-1688.5,Y=-2058.8,Z=256
65:AreaXMax=-2912,AreaXMin=-2944,AreaYMax=-2624,AreaYMin=-2944,X=-2924,Y=-2798.1,Z=256
65-59:
66:AreaXMax=-2232,AreaXMin=-2376,AreaYMax=-2304,AreaYMin=-2336,X=-2308.7,Y=-2319.2,Z=256
66-70:
67:AreaXMax=-1664,AreaXMin=-1696,AreaYMax=-2624,AreaYMin=-2944,X=-1679.6,Y=-2777,Z=256
67-51:
68:AreaXMax=-1696,AreaXMin=-1792,AreaYMax=-2560,AreaYMin=-3008,X=-1746.5,Y=-2768.9,Z=256
68-67:
69:AreaXMax=-2816,AreaXMin=-2912,AreaYMax=-2560,AreaYMin=-3008,X=-2859.3,Y=-2791.7,Z=256
69-65:
7:AreaXMax=-2100,AreaXMin=-2252,AreaYMax=-1024,AreaYMin=-1056,X=-2169.6,Y=-1042.7,Z=-144
7-6:
70:AreaXMax=-1792,AreaXMin=-2816,AreaYMax=-2336,AreaYMin=-3232,X=-2317.8,Y=-2709.7,Z=256
70-68:
70-69:
71:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-1920,AreaYMin=-2048,X=-3361,Y=-1975.7,Z=256
71-72:
72:AreaXMax=-3520,AreaXMin=-3648,AreaYMax=-1920,AreaYMin=-2048,X=-3575.1,Y=-1970.7,Z=256
72-73:
73:AreaXMax=-3520,AreaXMin=-3648,AreaYMax=-1152,AreaYMin=-1920,X=-3572.5,Y=-1536,Z=256
73-338:
74:AreaXMax=-3520,AreaXMin=-3648,AreaYMax=-896,AreaYMin=-1024,X=-3580.8,Y=-961.5,Z=256
74-248:
74-75:
75:AreaXMax=-3648,AreaXMin=-5120,AreaYMax=-896,AreaYMin=-1024,X=-4331.8,Y=-966.7,Z=256
75-76:
76:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-896,AreaYMin=-1024,X=-5176.9,Y=-964.8,Z=256
76-248:
76-77:
77:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-1024,AreaYMin=-3300,X=-5180.4,Y=-2301.6,Z=256
77-78:
78:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-3300,AreaYMin=-3584,X=-5179.9,Y=-3345.6,Z=256
78-103:
78-79:
79:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-3584,AreaYMin=-3712,X=-5172.6,Y=-3641.4,Z=256
79-80:
8:AreaXMax=-2100,AreaXMin=-2304,AreaYMax=-896,AreaYMin=-1024,X=-2170.3,Y=-956.1,Z=-144
8-7:
8-90:
80:AreaXMax=-3200,AreaXMin=-5120,AreaYMax=-3584,AreaYMin=-3712,X=-4156.9,Y=-3644.1,Z=256
81:AreaXMax=-2904,AreaXMin=-3070.2,AreaYMax=-896,AreaYMin=-1024,X=-2987.1,Y=-958.6,Z=48
81-396:
81-82:
81-84:
82:X=-2970.6,Y=-1043.6,Z=48
83:X=-2752.1,Y=-957.1,Z=48
84:X=-3069.9,Y=-958.2,Z=48
84-91:
85:AreaXMax=-2646.6,AreaXMin=-2729.5,AreaYMax=-896,AreaYMin=-1024,X=-2685.1,Y=-964.1,Z=19.4
85-83:
86:AreaXMax=-2573,AreaXMin=-2647.2,AreaYMax=-896,AreaYMin=-1024,X=-2613.6,Y=-961.6,Z=-11.3
86-85:
87:AreaXMax=-2502.6,AreaXMin=-2583.4,AreaYMax=-896,AreaYMin=-1024,X=-2551.7,Y=-958.7,Z=-37.8
87-86:
88:AreaXMax=-2413.7,AreaXMin=-2508.2,AreaYMax=-896,AreaYMin=-1024,X=-2466.4,Y=-959,Z=-74.4
88-87:
89:AreaXMax=-2318,AreaXMin=-2418.7,AreaYMax=-896,AreaYMin=-1024,X=-2378.7,Y=-962.3,Z=-111.9
89-88:
90:X=-2305.9,Y=-960.4,Z=-143.1
90-89:
91:AreaXMax=-3094.7,AreaXMin=-3187.3,AreaYMax=-896,AreaYMin=-1024,X=-3135.7,Y=-953.2,Z=77.6
91-92:
92:AreaXMax=-3185.7,AreaXMin=-3281.4,AreaYMax=-896,AreaYMin=-1024,X=-3229.4,Y=-959.1,Z=121.1
92-93:
93:AreaXMax=-3281.3,AreaXMin=-3372.1,AreaYMax=-896,AreaYMin=-1024,X=-3323.8,Y=-951.4,Z=164.9
93-94:
94:AreaXMax=-3363.3,AreaXMin=-3500.1,AreaYMax=-896,AreaYMin=-1024,X=-3462.3,Y=-944.8,Z=229.2
94-121:
94-74: