12:AreaXMax=2940,AreaXMin=1217.1,AreaYMax=-192,AreaYMin=-1786.6,X=2906.4,Y=-1766.9,Z=-510
12-44:
13:AreaXMax=-240.8,AreaXMin=-3580,AreaYMax=-192.4,AreaYMin=-1787,X=-3550.3,Y=-1763.4,Z=-510
13-54:
14:AreaXMax=2935.2,AreaXMin=1217.1,AreaYMax=254.4,AreaYMin=-189.4,X=1222.8,Y=26.9,Z=-504
14-16:
14-26:
15:AreaXMax=-1275.5,AreaXMin=-3579,AreaYMax=1950.7,AreaYMin=257,X=-3557.7,Y=1911.6,Z=-510
15-55:
16:AreaXMax=1212.6,AreaXMin=582.3,AreaYMax=250.9,AreaYMin=-179.1,X=807.1,Y=42.9,Z=-504
16-17:
17:AreaXMax=577.1,AreaXMin=228.8,AreaYMax=252.1,AreaYMin=-185.3,X=360.1,Y=57.1,Z=-504
17-18:
18:AreaXMax=228,AreaXMin=-66.4,AreaYMax=247.5,AreaYMin=-182.2,X=105.4,Y=57.6,Z=-504
18-28:
18-29:
19:AreaXMax=145.4,AreaXMin=72.5,AreaYMax=-396.5,AreaYMin=-451.4,X=109,Y=-412.3,Z=-510
19-20:
20:AreaXMax=442.1,AreaXMin=-226.5,AreaYMax=-454.5,AreaYMin=-693.9,X=107.9,Y=-568.9,Z=-505
20-24:
21:X=110.2,Y=-1083.8,Z=-505
21-22:
22:AreaXMax=183,AreaXMin=32,AreaYMax=-1095.4,AreaYMin=-1468.2,X=105.7,Y=-1318.4,Z=-505
23:X=2911.5,Y=-192,Z=-508.6
23-12:
23-27:
24:AreaXMax=445.4,AreaXMin=-241.5,AreaYMax=-701.6,AreaYMin=-1087.3,X=114.9,Y=-822.1,Z=-505
24-21:
25:X=2911.3,Y=256,Z=-508.5
25-23:
25-26:
25-8:
26:X=1209.9,Y=256.4,Z=-510
27:X=1221.2,Y=-192,Z=-506.1
27-14:
28:X=103.5,Y=-189.6,Z=-504
28-48:
29:AreaXMax=-73,AreaXMin=-436.2,AreaYMax=244,AreaYMin=-182.3,X=-246.6,Y=63,Z=-504
29-30:
30:AreaXMax=-440.4,AreaXMin=-899.1,AreaYMax=248,AreaYMin=-179.5,X=-632.5,Y=58.3,Z=-504
30-31:
31:AreaXMax=-900,AreaXMin=-1099.3,AreaYMax=155.2,AreaYMin=-183,X=-989.2,Y=56.2,Z=-504
31-32:
31-36:
32:AreaXMax=-898.8,AreaXMin=-1098,AreaYMax=467.8,AreaYMin=156.2,X=-987.5,Y=254.1,Z=-504
32-33:
32-35:
33:AreaXMax=-1104.9,AreaXMin=-1274,AreaYMax=463.3,AreaYMin=157.3,X=-1201,Y=263.6,Z=-510
33-34:
34:X=-1192.4,Y=472.1,Z=-503
34-41:
35:X=-971.4,Y=485.1,Z=-507
35-37:
36:AreaXMax=-1101.3,AreaXMin=-1263.1,AreaYMax=153.7,AreaYMin=-184.8,X=-1213.5,Y=46.5,Z=-504
36-33:
37:AreaXMax=-895,AreaXMin=-1022,AreaYMax=628,AreaYMin=474,X=-966.7,Y=584.5,Z=-507
37-38:
38:X=-915.9,Y=641.4,Z=-507
38-39:
39:X=-922.6,Y=687.5,Z=-507
39-40:
40:AreaXMax=-895,AreaXMin=-1068,AreaYMax=720,AreaYMin=637,X=-1017.7,Y=679.9,Z=-507
41:AreaXMax=-1143,AreaXMin=-1270,AreaYMax=627,AreaYMin=474,X=-1197.9,Y=547.8,Z=-507
41-42:
42:X=-1246.5,Y=647.8,Z=-507
42-43:
43:AreaXMax=-1097,AreaXMin=-1270,AreaYMax=720,AreaYMin=637,X=-1173.7,Y=688.3,Z=-507
44:AreaXMax=1212.6,AreaXMin=188,AreaYMax=-1093.3,AreaYMin=-1786.4,X=897.3,Y=-1766.7,Z=-510
44-45:
44-46:
45:AreaXMax=1211.6,AreaXMin=452.9,AreaYMax=-192,AreaYMin=-1088.4,X=882.5,Y=-192,Z=-506.5
45-27:
45-28:
46:AreaXMax=186.5,AreaXMin=27.9,AreaYMax=-1472.8,AreaYMin=-1784.8,X=118.4,Y=-1769.9,Z=-510
46-50:
47:AreaXMax=452.6,AreaXMin=224.5,AreaYMax=-192.1,AreaYMin=-454.1,X=344.2,Y=-305.9,Z=-510
48:AreaXMax=217.7,AreaXMin=-9,AreaYMax=-192.9,AreaYMin=-392.7,X=102.9,Y=-297.3,Z=-510
48-19:
48-47:
48-49:
49:AreaXMax=-16.9,AreaXMin=-227.7,AreaYMax=-192,AreaYMin=-455.8,X=-147.8,Y=-297.2,Z=-510
50:AreaXMax=25.8,AreaXMin=-238.3,AreaYMax=-1418,AreaYMin=-1787,X=-166.5,Y=-1773.2,Z=-510
50-13:
51:AreaXMax=-65.7,AreaXMin=-238.8,AreaYMax=-1086.6,AreaYMin=-1228.4,X=-174.9,Y=-1143.9,Z=-510
51-52:
51-53:
52:AreaXMax=25.5,AreaXMin=-62.6,AreaYMax=-1097.4,AreaYMin=-1242.9,X=6,Y=-1148.5,Z=-510
53:AreaXMax=-66,AreaXMin=-236.6,AreaYMax=-1232.4,AreaYMin=-1415.6,X=-182.2,Y=-1317,Z=-510
53-50:
54:AreaXMax=-1275.9,AreaXMin=-3577.7,AreaYMax=256.2,AreaYMin=-188.6,X=-3550.2,Y=78.5,Z=-510
54-15:
54-36:
55:AreaXMax=-892.5,AreaXMin=-1272.2,AreaYMax=1952,AreaYMin=725.4,X=-1094.1,Y=1929.5,Z=-510
55-8:
8:AreaXMax=2940,AreaXMin=-890.2,AreaYMax=1952,AreaYMin=257.3,X=2917.7,Y=1940.9,Z=-510