1:AreaXMax=-3814,AreaXMin=-4296.1,AreaYMax=-1904,AreaYMin=-2450,X=-4152.2,Y=-2144.8,Z=-461.4
1-2:
10:AreaXMax=906,AreaXMin=-2552,AreaYMax=818,AreaYMin=546,X=-2417.4,Y=668.9,Z=-474
10-11:
10-12:
100:AreaXMax=3632,AreaXMin=3568,AreaYMax=5714.2,AreaYMin=5480.9,X=3594.8,Y=5670.2,Z=7476
100-99:
101:AreaXMax=3568,AreaXMin=3310,AreaYMax=5831,AreaYMin=5376,X=3453.3,Y=5658.8,Z=7476
101-100:
102:AreaXMax=3310,AreaXMin=3246,AreaYMax=5714.8,AreaYMin=5492.6,X=3283.7,Y=5661.5,Z=7476
102-101:
103:AreaXMax=3246,AreaXMin=3076.3,AreaYMax=5760.1,AreaYMin=5376,X=3155.9,Y=5650.3,Z=7476
103-102:
104:AreaXMax=3056.6,AreaXMin=2963.5,AreaYMax=5376,AreaYMin=5354.6,JumpTo=Always,X=3006.2,Y=5367.4,Z=7676
104-97:
105:AreaXMax=3549.3,AreaXMin=3448,AreaYMax=5412,AreaYMin=5376,X=3502.5,Y=5387,Z=7675
105-106:
106:AreaXMax=3445.5,AreaXMin=3328.6,AreaYMax=5412,AreaYMin=5376,X=3364.7,Y=5393.4,Z=7675
106-107:
106-96:
107:AreaXMax=3451.4,AreaXMin=3278,AreaYMax=5710,AreaYMin=5468,X=3371.4,Y=5609.9,Z=7675
108:AreaXMax=3600,AreaXMin=3452.4,AreaYMax=5710,AreaYMin=5469.1,X=3522.6,Y=5603.2,Z=7675
108-105:
108-109:
109:AreaXMax=3548.6,AreaXMin=3451.9,AreaYMax=5803,AreaYMin=5767,X=3507.2,Y=5787.6,Z=7675
109-110:
11:AreaXMax=906,AreaXMin=-2552,AreaYMax=514,AreaYMin=-352.3,X=-2425.7,Y=462.3,Z=-474
110:AreaXMax=3451,AreaXMin=3328.8,AreaYMax=5803,AreaYMin=5767,X=3370.9,Y=5785.3,Z=7675
110-107:
110-111:
111:AreaXMax=3548.7,AreaXMin=3328.8,AreaYMax=6001,AreaYMin=5803,X=3451.1,Y=5955.1,Z=7675
111-109:
111-112:
111-120:
112:AreaXMax=3600,AreaXMin=3278,AreaYMax=6416,AreaYMin=6319,X=3438.7,Y=6350.6,Z=7478
112-135:
113:AreaXMax=3199,AreaXMin=3071,AreaYMax=6134,AreaYMin=6001,X=3140.6,Y=6061.1,Z=7675
113-114:
114:AreaXMax=3071,AreaXMin=2880,AreaYMax=6134,AreaYMin=6001,X=3017,Y=6066.4,Z=7675
114-115:
115:AreaXMax=3071,AreaXMin=2880,AreaYMax=6262,AreaYMin=6134,X=2993.8,Y=6179.8,Z=7675
115-116:
116:AreaXMax=3071,AreaXMin=2880,AreaYMax=6479,AreaYMin=6262,X=2987,Y=6337.3,Z=7675
116-117:
117:AreaXMax=3199,AreaXMin=3071,AreaYMax=6479,AreaYMin=6262,X=3116.6,Y=6345.6,Z=7675
117-118:
118:AreaXMax=3278,AreaXMin=3199,AreaYMax=6415,AreaYMin=6262,X=3219.7,Y=6329.3,Z=7675
118-119:
119:AreaXMax=3278,AreaXMin=3199,AreaYMax=6262,AreaYMin=6134,X=3246.9,Y=6182.2,Z=7686
119-129:
12:AreaXMax=906,AreaXMin=-2552,AreaYMax=1785.2,AreaYMin=850,X=-2418.5,Y=889.3,Z=-474
120:AreaXMax=3278,AreaXMin=2880,AreaYMax=6001,AreaYMin=5803,See=Disabled,X=3158.7,Y=5957.3,Z=7675
120-113:
120-114:
120-129:
121:AreaXMax=3982,AreaXMin=3600,AreaYMax=6001,AreaYMin=5803,See=Disabled,X=3692.1,Y=5949.7,Z=7675
121-111:
121-128:
122:AreaXMax=3663,AreaXMin=3600,AreaYMax=6262,AreaYMin=6134,X=3628.4,Y=6182.5,Z=7686
122-123:
123:AreaXMax=3663,AreaXMin=3600,AreaYMax=6415,AreaYMin=6262,X=3656.8,Y=6339.5,Z=7675
123-124:
124:AreaXMax=3791,AreaXMin=3663,AreaYMax=6479,AreaYMin=6262,X=3728.3,Y=6342.4,Z=7675
124-125:
125:AreaXMax=3982,AreaXMin=3791,AreaYMax=6479,AreaYMin=6262,X=3858.3,Y=6334.2,Z=7675
125-126:
126:AreaXMax=3982,AreaXMin=3791,AreaYMax=6262,AreaYMin=6134,X=3854.6,Y=6198.3,Z=7675
126-127:
127:AreaXMax=3982,AreaXMin=3791,AreaYMax=6134,AreaYMin=6001,X=3849.4,Y=6059.9,Z=7675
127-121:
127-128:
128:AreaXMax=3791,AreaXMin=3663,AreaYMax=6134,AreaYMin=6001,X=3735.2,Y=6046.9,Z=7675
128-130:
129:AreaXMax=3278,AreaXMin=3199,AreaYMax=6134,AreaYMin=6001,X=3247.8,Y=6062.5,Z=7686
129-113:
13:AreaXMax=-2552,AreaXMin=-2568,AreaYMax=786,AreaYMin=578,X=-2559,Y=675.3,Z=-474
13-10:
130:AreaXMax=3663,AreaXMin=3600,AreaYMax=6134,AreaYMin=6001,X=3631.1,Y=6053.3,Z=7686
130-121:
130-122:
131:AreaXMax=3982,AreaXMin=3632,AreaYMax=4892,AreaYMin=4692,X=3726.2,Y=4803,Z=7676
132:AreaXMax=3246,AreaXMin=2880,AreaYMax=4892,AreaYMin=4692,X=3148.6,Y=4791.7,Z=7676
133:X=3192.3,Y=5432.9,Z=7476
133-103:
134:AreaXMax=3075,AreaXMin=2880,AreaYMax=5779,AreaYMin=5435.3,X=2983.5,Y=5642.4,Z=7476
134-103:
134-104:
135:AreaXMax=3533.3,AreaXMin=3325.4,AreaYMax=6627.2,AreaYMin=6478,X=3421.1,Y=6555.8,Z=7478
135-139:
136:AreaXMax=2793.1,AreaXMin=2720.9,AreaYMax=7441,AreaYMin=7376.3,X=2752.1,Y=7403,Z=7478
136-140:
137:AreaXMax=2903.8,AreaXMin=2831.2,AreaYMax=7371.9,AreaYMin=7294.1,X=2869.5,Y=7328.6,Z=7478
137-136:
138:AreaXMax=3090.4,AreaXMin=3016.1,AreaYMax=7187,AreaYMin=7088.4,X=3046.6,Y=7131.6,Z=7478
138-137:
139:AreaXMax=3226.2,AreaXMin=3148.3,AreaYMax=6874.4,AreaYMin=6804.3,X=3188.5,Y=6837,Z=7478
139-138:
14:AreaXMax=-6360,AreaXMin=-9971,AreaYMax=784,AreaYMin=512,X=-6467.3,Y=643,Z=-474
14-15:
14-17:
140:AreaXMax=2580.5,AreaXMin=2506.4,AreaYMax=7556.3,AreaYMin=7494.8,X=2546,Y=7525.6,Z=7478
140-141:
141:AreaXMax=2307.3,AreaXMin=2260.7,AreaYMax=7698.6,AreaYMin=7643.7,X=2284.7,Y=7670.1,Z=7478
141-142:
142:AreaXMax=2057.5,AreaXMin=1996.9,AreaYMax=7862.4,AreaYMin=7819.9,X=2026.2,Y=7841.6,Z=7478
142-143:
143:AreaXMax=1993,AreaXMin=1940.6,AreaYMax=8005,AreaYMin=7960.3,X=1964.1,Y=7983.4,Z=7478
143-144:
144:AreaXMax=2154,AreaXMin=1755,AreaYMax=8277,AreaYMin=8033.1,X=1953.8,Y=8215.3,Z=7478
144-178:
145:AreaXMax=2149.6,AreaXMin=1762.5,AreaYMax=10168.6,AreaYMin=8337,X=1960.6,Y=9227.2,Z=7478
145-146:
146:AreaXMax=2151,AreaXMin=1762.2,AreaYMax=10558.1,AreaYMin=10168.6,X=1955.5,Y=10323.9,Z=7478
146-147:
146-148:
147:AreaXMax=1761.7,AreaXMin=-69,AreaYMax=10557.3,AreaYMin=10168.7,X=1185,Y=10382,Z=7478
147-181:
148:AreaXMax=3980,AreaXMin=2148.9,AreaYMax=10557.7,AreaYMin=10168.5,X=2746.1,Y=10360,Z=7478
148-149:
149:AreaXMax=4023,AreaXMin=3982.5,AreaYMax=10427.3,AreaYMin=10274.7,X=3998.9,Y=10358.5,Z=7478
149-150:
15:AreaXMax=-6360,AreaXMin=-9971,AreaYMax=1798.8,AreaYMin=816,X=-6463.1,Y=823.2,Z=-474
150:AreaXMax=4241,AreaXMin=4013.9,AreaYMax=10428.2,AreaYMin=10329,X=4114.9,Y=10362.1,Z=7478
150-151:
150-153:
151:AreaXMax=4241,AreaXMin=4016.3,AreaYMax=10635,AreaYMin=10427.6,X=4143.1,Y=10494.2,Z=7478
152:AreaXMax=4313,AreaXMin=4241,AreaYMax=10635,AreaYMin=10401,X=4272.2,Y=10506.4,Z=7478
152-151:
153:AreaXMax=4241,AreaXMin=4015.4,AreaYMax=10329,AreaYMin=10090,X=4170.3,Y=10275.6,Z=7478
153-154:
154:AreaXMax=4313,AreaXMin=4241,AreaYMax=10329,AreaYMin=10090,X=4275.1,Y=10251.9,Z=7478
154-155:
155:AreaXMax=4572,AreaXMin=4313,AreaYMax=10329,AreaYMin=10090,X=4399.3,Y=10248.4,Z=7478
155-157:
155-158:
156:AreaXMax=4572,AreaXMin=4313,AreaYMax=10635,AreaYMin=10401,X=4378.5,Y=10548.8,Z=7478
156-152:
156-185:
157:AreaXMax=4572,AreaXMin=4313,AreaYMax=10401,AreaYMin=10329,X=4400.4,Y=10363.6,Z=7478
157-156:
157-185:
158:AreaXMax=5213,AreaXMin=4652,AreaYMax=10635,AreaYMin=10053,Jump=Always,X=4856.2,Y=10396.2,Z=7479
158-160:
159:AreaXMax=5066,AreaXMin=4719,AreaYMax=11262.1,AreaYMin=10991.3,X=4893.3,Y=11039.1,Z=7479
159-161:
159-180:
16:AreaXMax=-6360,AreaXMin=-9971,AreaYMax=480,AreaYMin=-367.1,X=-6468.9,Y=417.4,Z=-474
16-14:
160:AreaXMax=5020,AreaXMin=4668.7,AreaYMax=10776.9,AreaYMin=10639.8,X=4861.2,Y=10706.2,Z=7479
160-179:
161:AreaXMax=4969.2,AreaXMin=4816.7,AreaYMax=11337,AreaYMin=11262.2,X=4892.1,Y=11304.8,Z=7479
161-163:
162:AreaXMax=5213,AreaXMin=4572,AreaYMax=12092,AreaYMin=11927,X=4895.1,Y=12025.3,Z=7479
162-165:
163:AreaXMax=5213,AreaXMin=4572,AreaYMax=11643,AreaYMin=11478,X=4890.4,Y=11579,Z=7479
163-164:
164:AreaXMax=5213,AreaXMin=4572,AreaYMax=11855,AreaYMin=11715,X=4890.2,Y=11788.5,Z=7479
164-162:
165:AreaXMax=5213,AreaXMin=4572,AreaYMax=12294,AreaYMin=12164,X=4898.7,Y=12236.5,Z=7479
165-166:
166:AreaXMax=5213,AreaXMin=4572,AreaYMax=12531,AreaYMin=12366,X=4888.4,Y=12445.2,Z=7479
166-167:
167:AreaXMax=5213,AreaXMin=4572,AreaYMax=12773,AreaYMin=12603,X=4889.7,Y=12664.9,Z=7479
167-168:
168:AreaXMax=4962,AreaXMin=4796,AreaYMax=12912,AreaYMin=12868,X=4878.5,Y=12881.2,Z=7479
168-169:
169:AreaXMax=5513,AreaXMin=4245,AreaYMax=14743,AreaYMin=12912,X=4913.6,Y=13123.9,Z=7479
17:AreaXMax=-6344,AreaXMin=-6360,AreaYMax=752,AreaYMin=544,X=-6354.8,Y=652.2,Z=-474
17-354:
170:AreaXMax=5858,AreaXMin=5545,AreaYMax=12880,AreaYMin=12569,X=5640.8,Y=12814.5,Z=7955
170-177:
171:AreaXMax=5545,AreaXMin=4213,AreaYMax=12880,AreaYMin=12569,X=4770.6,Y=12805,Z=7955
171-169:Direction=Forward
171-170:
172:AreaXMax=4213,AreaXMin=3900,AreaYMax=12880,AreaYMin=12569,X=4102.4,Y=12821.4,Z=7955
172-171:
173:AreaXMax=4213,AreaXMin=3900,AreaYMax=14775,AreaYMin=12880,X=4114.5,Y=13675.9,Z=7955
173-169:Direction=Forward
173-172:
174:AreaXMax=4213,AreaXMin=3900,AreaYMax=15501,AreaYMin=14775,X=4114.8,Y=14877.3,Z=7955
174-173:
175:AreaXMax=5545,AreaXMin=4213,AreaYMax=15501,AreaYMin=14775,X=4799.4,Y=14880.6,Z=7955
175-174:
176:AreaXMax=5858,AreaXMin=5545,AreaYMax=15501,AreaYMin=14775,X=5634.9,Y=14880,Z=7955
176-175:
177:AreaXMax=5858,AreaXMin=5545,AreaYMax=14775,AreaYMin=12880,X=5649.9,Y=13859.4,Z=7955
177-169:Direction=Forward
177-176:
178:AreaXMax=2113,AreaXMin=1797,AreaYMax=8338,AreaYMin=8277,X=1952.2,Y=8310,Z=7478
178-145:
179:AreaXMax=4858.8,AreaXMin=4768.3,AreaYMax=10929.3,AreaYMin=10828.2,JumpTo=Always,X=4805.3,Y=10876.7,Z=7518.8
179-159:
179-180:
18:AreaXMax=8399,AreaXMin=8239,AreaYMax=2084,AreaYMin=2012,X=8331,Y=2055.3,Z=7666
18-22:
180:AreaXMax=5157,AreaXMin=4915.8,AreaYMax=10971.3,AreaYMin=10776.6,X=5003.4,Y=10879.6,Z=7479
180-160:
181:AreaXMax=-69,AreaXMin=-95,AreaYMax=10547,AreaYMin=10180,X=-76.3,Y=10353.5,Z=7478
181-182:
182:AreaXMax=-71,AreaXMin=-721.1,AreaYMax=10613,AreaYMin=10115,X=-409,Y=10347.9,Z=7478
182-183:
183:AreaXMax=-735.2,AreaXMin=-860.1,AreaYMax=10553.1,AreaYMin=10163.3,X=-820.7,Y=10343.9,Z=7477.9
183-186:
184:AreaXMax=-1306.1,AreaXMin=-1498.5,AreaYMax=10422.1,AreaYMin=9974.6,X=-1401.1,Y=10181.7,Z=7397.6
184-187:
185:AreaXMax=4649.6,AreaXMin=4586,AreaYMax=10632,AreaYMin=10400.3,JumpTo=Always,X=4616,Y=10460.8,Z=7498.1
185-158:
186:AreaXMax=-962.9,AreaXMin=-1290.1,AreaYMax=10478,AreaYMin=10039.3,X=-1137,Y=10268,Z=7434.2
186-184:
187:AreaXMax=-1588.5,AreaXMin=-2003,AreaYMax=10371,AreaYMin=9981,X=-1737.4,Y=10149.1,Z=7384
187-188:
188:AreaXMax=-1539,AreaXMin=-2004,AreaYMax=9968.2,AreaYMin=9504.3,X=-1783.9,Y=9737.3,Z=7384
188-189:
189:AreaXMax=-1539,AreaXMin=-2004,AreaYMax=9498,AreaYMin=9066,X=-1814.3,Y=9285.3,Z=7384
189-190:
19:AreaXMax=8399,AreaXMin=8239,AreaYMax=2572,AreaYMin=2084,X=8330.7,Y=2179.4,Z=7666
19-18:
19-20:
190:AreaXMax=-2021.1,AreaXMin=-2313.1,AreaYMax=9498,AreaYMin=9066,X=-2225.4,Y=9275.1,Z=7384
190-191:
191:AreaXMax=-2319.8,AreaXMin=-2734,AreaYMax=9464,AreaYMin=9082.6,X=-2567.8,Y=9187.6,Z=7374.3
191-192:
192:AreaXMax=-2781.1,AreaXMin=-3111.9,AreaYMax=9453.2,AreaYMin=9118,X=-2907.2,Y=9258.6,Z=7322.5
192-193:
193:AreaXMax=-3119,AreaXMin=-3477.8,AreaYMax=9458.5,AreaYMin=9126.2,X=-3294.1,Y=9330.5,Z=7262.3
193-194:
194:AreaXMax=-3467.6,AreaXMin=-3834,AreaYMax=9608,AreaYMin=9299.9,X=-3650.5,Y=9485.5,Z=7204
194-195:
195:AreaXMax=-3834,AreaXMin=-4333,AreaYMax=9726.2,AreaYMin=9346,X=-4086.1,Y=9581.7,Z=7174
195-196:
196:AreaXMax=-3834,AreaXMin=-4333,AreaYMax=10232,AreaYMin=9733.9,X=-4115,Y=9985.7,Z=7174
196-197:
197:AreaXMax=-3970.4,AreaXMin=-4205.1,AreaYMax=10382.7,AreaYMin=10242.9,X=-4094.7,Y=10335.3,Z=7174
197-198:
198:AreaXMax=-3926,AreaXMin=-4270,AreaYMax=11016.2,AreaYMin=10384.5,X=-4070,Y=10683.6,Z=7174
198-200:
199:AreaXMax=-3958,AreaXMin=-4238,AreaYMax=11594,AreaYMin=11298,X=-4099.7,Y=11460.9,Z=7174
199-201:
2:AreaXMax=-4333.9,AreaXMin=-4455.3,AreaYMax=-1859.4,AreaYMin=-2450,X=-4382.2,Y=-2160.2,Z=-463.6
2-4:
20:AreaXMax=8239,AreaXMin=8095,AreaYMax=2572,AreaYMin=2084,X=8163.8,Y=2177.2,Z=7666
200:AreaXMax=-3958,AreaXMin=-4238,AreaYMax=11298,AreaYMin=11014.3,X=-4093,Y=11168.4,Z=7174
200-199:
201:AreaXMax=-3958,AreaXMin=-4238,AreaYMax=11802.7,AreaYMin=11594,X=-4094.4,Y=11744.8,Z=7174
201-202:
202:AreaXMax=-3958.1,AreaXMin=-4205.8,AreaYMax=11957.3,AreaYMin=11836.4,X=-4090,Y=11900,Z=7174
202-203:
203:AreaXMax=-4049.2,AreaXMin=-4219.2,AreaYMax=12074.7,AreaYMin=11970.9,X=-4142.5,Y=12032.4,Z=7174
203-204:
204:AreaXMax=-4198.4,AreaXMin=-4306,AreaYMax=12343.6,AreaYMin=12091.3,X=-4242.7,Y=12186.2,Z=7174
204-205:
205:AreaXMax=-4312.4,AreaXMin=-4454.8,AreaYMax=12462.3,AreaYMin=12229.2,X=-4394.1,Y=12329.3,Z=7174
205-206:
206:AreaXMax=-4487.7,AreaXMin=-4854,AreaYMax=12468.9,AreaYMin=12261.2,X=-4680.5,Y=12362.7,Z=7174
206-207:
207:AreaXMax=-4854,AreaXMin=-4912,AreaYMax=12433.6,AreaYMin=12291.8,X=-4878.6,Y=12363.3,Z=7174
207-208:
208:AreaXMax=-4912,AreaXMin=-5481.8,AreaYMax=12440.7,AreaYMin=12286.7,X=-5291.7,Y=12361.5,Z=7174.9
208-209:
209:AreaXMax=-5498.5,AreaXMin=-5535.9,AreaYMax=12436.3,AreaYMin=12281.8,X=-5516.7,Y=12400.8,Z=7174.9
209-210:
21:AreaXMax=8543,AreaXMin=8399,AreaYMax=2572,AreaYMin=2084,X=8470.8,Y=2198.8,Z=7666
21-19:
210:AreaXMax=-5646.2,AreaXMin=-5701.9,AreaYMax=12435.1,AreaYMin=12286.9,X=-5670.5,Y=12387.5,Z=7174.9
210-211:
211:AreaXMax=-5704.6,AreaXMin=-6383,AreaYMax=12432.8,AreaYMin=12278.5,X=-5979.2,Y=12356.7,Z=7174.9
211-212:
212:AreaXMax=-6390.9,AreaXMin=-6441,AreaYMax=12414,AreaYMin=12272,X=-6403.9,Y=12341.8,Z=7174
212-213:
213:X=-6667.6,Y=12283.5,Z=6100.4
213-214:Direction=Forward
214:AreaXMax=-14583.4,AreaXMin=-14756.9,AreaYMax=-13533.5,AreaYMin=-13766.4,X=-14692.7,Y=-13653.3,Z=5614.1
214-215:
215:AreaXMax=-14765.1,AreaXMin=-15109.2,AreaYMax=-13494.2,AreaYMin=-13804.6,X=-15006.3,Y=-13682.5,Z=5608
215-216:
216:AreaXMax=-15122.7,AreaXMin=-15302,AreaYMax=-13494.5,AreaYMin=-13803.9,X=-15186.1,Y=-13689.6,Z=5607.1
216-217:
217:AreaXMax=-15116,AreaXMin=-15245.8,AreaYMax=-13799.8,AreaYMin=-14053.3,X=-15165.4,Y=-13974.5,Z=5605.1
217-218:
218:AreaXMax=-15102,AreaXMin=-15233,AreaYMax=-14054.5,AreaYMin=-14342.6,X=-15168.6,Y=-14220,Z=5602.7
218-219:
219:AreaXMax=-14967,AreaXMin=-15034.5,AreaYMax=-14042.5,AreaYMin=-14345,X=-14980.3,Y=-14195,Z=5663
219-221:
22:AreaXMax=8399,AreaXMin=8239,AreaYMax=1848,AreaYMin=1664,See=Disabled,X=8312,Y=1773.9,Z=7762
22-23:
22-27:
220:AreaXMax=-13250.1,AreaXMin=-13497.3,AreaYMax=-13667.6,AreaYMin=-13810.6,X=-13422.1,Y=-13732,Z=5312
220-228:
221:AreaXMax=-14631.4,AreaXMin=-14948.7,AreaYMax=-14049,AreaYMin=-14345,X=-14726.2,Y=-14173.7,Z=5663
221-222:
222:AreaXMax=-14396.1,AreaXMin=-14599.3,AreaYMax=-14088.4,AreaYMin=-14307.9,X=-14471.1,Y=-14217.8,Z=5637.5
222-223:
223:AreaXMax=-14245.9,AreaXMin=-14387.6,AreaYMax=-14045.6,AreaYMin=-14292.9,X=-14306,Y=-14167.4,Z=5565.6
223-224:
224:AreaXMax=-13991.7,AreaXMin=-14190,AreaYMax=-14008.4,AreaYMin=-14222.9,X=-14087.1,Y=-14099.9,Z=5499.1
224-225:
225:AreaXMax=-13822.9,AreaXMin=-13953.8,AreaYMax=-13924.1,AreaYMin=-14124.2,X=-13883.5,Y=-14019.6,Z=5461.1
225-226:
226:AreaXMax=-13642.7,AreaXMin=-13782.8,AreaYMax=-13834.2,AreaYMin=-13988.6,X=-13692.7,Y=-13907.4,Z=5409
226-227:
227:AreaXMax=-13504.9,AreaXMin=-13632.6,AreaYMax=-13719.6,AreaYMin=-13867.6,X=-13581.3,Y=-13791.3,Z=5357
227-220:
228:AreaXMax=-13103.3,AreaXMin=-13249.7,AreaYMax=-13663.2,AreaYMin=-13815.3,X=-13167.7,Y=-13762.2,Z=5312
228-229:
228-230:
229:AreaXMax=-13103.3,AreaXMin=-13253.6,AreaYMax=-13832.9,AreaYMin=-14181.1,X=-13164.1,Y=-14094.2,Z=5312
229-232:
23:AreaXMax=8399,AreaXMin=8239,AreaYMax=1500,AreaYMin=1428,X=8326.7,Y=1460.2,Z=7666
23-24:
230:AreaXMax=-13103.3,AreaXMin=-13237.2,AreaYMax=-13444.8,AreaYMin=-13653.1,X=-13181.3,Y=-13538.3,Z=5312
230-231:
231:AreaXMax=-13103.5,AreaXMin=-13259.5,AreaYMax=-13127.6,AreaYMin=-13447.9,X=-13155.5,Y=-13335.1,Z=5312
232:AreaXMax=-13061.6,AreaXMin=-13193.2,AreaYMax=-14180.5,AreaYMin=-14451.1,X=-13100.7,Y=-14301.4,Z=5312
232-233:
233:AreaXMax=-12822.4,AreaXMin=-13041.3,AreaYMax=-14183.4,AreaYMin=-14363.9,X=-12910.6,Y=-14236.5,Z=5312
233-234:
234:AreaXMax=-12716.6,AreaXMin=-12785.8,AreaYMax=-14103,AreaYMin=-14253.7,X=-12758.1,Y=-14188.2,Z=5293.5
234-235:
235:AreaXMax=-12601.4,AreaXMin=-12684.4,AreaYMax=-14107.6,AreaYMin=-14257.2,X=-12641.1,Y=-14169.2,Z=5246.4
235-236:
236:AreaXMax=-12495,AreaXMin=-12562.6,AreaYMax=-14103.1,AreaYMin=-14202.6,X=-12528.6,Y=-14148.8,Z=5193.8
236-237:
237:AreaXMax=-11310.7,AreaXMin=-12457.7,AreaYMax=-13156.2,AreaYMin=-14503.9,X=-11887,Y=-13975.3,Z=5180
237-238:
238:AreaXMax=-11189.8,AreaXMin=-11306.3,AreaYMax=-13738.6,AreaYMin=-13939.1,X=-11223,Y=-13837.3,Z=5180
238-239:
239:AreaXMax=-10147.1,AreaXMin=-11184.6,AreaYMax=-13734,AreaYMin=-13943,X=-10687.7,Y=-13845.3,Z=5179.5
239-240:
24:AreaXMax=8399,AreaXMin=8239,AreaYMax=1428,AreaYMin=940,X=8324.8,Y=1375.8,Z=7666
24-25:
24-26:
240:AreaXMax=-10079.3,AreaXMin=-10109.1,AreaYMax=-13757.3,AreaYMin=-13918.2,X=-10085.6,Y=-13840.1,Z=5179.5
240-241:
240-242:
240-243:
241:AreaXMax=-9884,AreaXMin=-10078.4,AreaYMax=-13810,AreaYMin=-13867,X=-9976.7,Y=-13832.7,Z=5179.5
241-242:
242:AreaXMax=-9884,AreaXMin=-10077.7,AreaYMax=-13867,AreaYMin=-14026,X=-9977.2,Y=-13952,Z=5179.5
242-245:
243:AreaXMax=-9884,AreaXMin=-10078.4,AreaYMax=-13651,AreaYMin=-13810,X=-9971.4,Y=-13713.7,Z=5179.5
243-241:
243-244:
244:AreaXMax=-9785,AreaXMin=-9884,AreaYMax=-13651,AreaYMin=-13810,X=-9832.2,Y=-13737.2,Z=5179.5
244-247:
245:AreaXMax=-9785,AreaXMin=-9884,AreaYMax=-13867,AreaYMin=-14026,X=-9831,Y=-13929.8,Z=5179.5
245-246:
246:AreaXMax=-9439.6,AreaXMin=-9636,AreaYMax=-13867,AreaYMin=-14026,X=-9582.8,Y=-13956.8,Z=5078
246-247:
247:AreaXMax=-9440.1,AreaXMin=-9636,AreaYMax=-13651,AreaYMin=-13810,X=-9579.2,Y=-13737.9,Z=5078
247-248:
248:AreaXMax=-9195,AreaXMin=-9433.8,AreaYMax=-13614.8,AreaYMin=-14068.7,X=-9321.4,Y=-13777.9,Z=5078
248-246:
248-249:
249:AreaXMax=-8970,AreaXMin=-9195,AreaYMax=-13613.6,AreaYMin=-14136,X=-9097.5,Y=-13821.6,Z=5078
249-250:
249-253:
25:AreaXMax=8543,AreaXMin=8399,AreaYMax=1428,AreaYMin=940,X=8462.9,Y=1366.3,Z=7666
250:AreaXMax=-8970,AreaXMin=-9195,AreaYMax=-13450,AreaYMin=-13618.5,X=-9088.7,Y=-13508.8,Z=5078
250-251:
251:AreaXMax=-8970,AreaXMin=-9195,AreaYMax=-13064,AreaYMin=-13450,X=-9090.6,Y=-13298.2,Z=5077
251-252:
252:AreaXMax=-9195,AreaXMin=-9951,AreaYMax=-13064,AreaYMin=-13450,X=-9455,Y=-13297.3,Z=5077
253:AreaXMax=-8921.8,AreaXMin=-8970,AreaYMax=-13631.6,AreaYMin=-14026,X=-8932,Y=-13824,Z=5078
253-254:
254:AreaXMax=-8381.8,AreaXMin=-8918.2,AreaYMax=-13647.5,AreaYMin=-14017.9,X=-8630.7,Y=-13817.6,Z=5078
254-256:
255:AreaXMax=-8507.7,AreaXMin=-8646.5,AreaYMax=-14307.5,AreaYMin=-14404.8,X=-8564.4,Y=-14363.5,Z=5078
255-254:
256:AreaXMax=-8394.5,AreaXMin=-8579.8,AreaYMax=-13182.7,AreaYMin=-13406.8,X=-8477.4,Y=-13280.1,Z=5078
256-261:
257:AreaXMax=-7496.1,AreaXMin=-7801,AreaYMax=-14459.4,AreaYMin=-15092.1,X=-7681.6,Y=-14694.3,Z=5078
257-255:
258:AreaXMax=-6801.9,AreaXMin=-6904.1,AreaYMax=-14410,AreaYMin=-14540.6,X=-6848.7,Y=-14494.4,Z=5078
258-257:
259:AreaXMax=-6315,AreaXMin=-6986.2,AreaYMax=-13724.9,AreaYMin=-14124.1,X=-6682.1,Y=-13938.3,Z=5078
259-258:
259-262:
26:AreaXMax=8239,AreaXMin=8095,AreaYMax=1428,AreaYMin=940,X=8175.2,Y=1375.9,Z=7666
26-58:
260:AreaXMax=-6778.4,AreaXMin=-6958.2,AreaYMax=-13134.1,AreaYMin=-13389.7,X=-6869.6,Y=-13217.6,Z=5078
260-259:
261:AreaXMax=-7519.4,AreaXMin=-7806.7,AreaYMax=-12671.9,AreaYMin=-13199.5,X=-7669.2,Y=-12930.8,Z=5078
261-260:
262:AreaXMax=-6270.6,AreaXMin=-6315,AreaYMax=-13741.3,AreaYMin=-14117.8,X=-6274.9,Y=-13935,Z=5078
262-264:
263:AreaXMax=-6019,AreaXMin=-6276,AreaYMax=-13269,AreaYMin=-13739,X=-6138,Y=-13515.7,Z=5078
264:AreaXMax=-6019,AreaXMin=-6269.1,AreaYMax=-13739,AreaYMin=-14123,X=-6148.9,Y=-13901.7,Z=5078
264-263:
264-265:
264-266:
265:AreaXMax=-6019,AreaXMin=-6276,AreaYMax=-14123,AreaYMin=-14594,X=-6141.3,Y=-14375,Z=5078
266:AreaXMax=-4296,AreaXMin=-6019,AreaYMax=-13739,AreaYMin=-14123,X=-5305.6,Y=-13946.9,Z=5078
267:AreaXMax=1679,AreaXMin=1483,AreaYMax=8718.9,AreaYMin=8433.4,X=1583.9,Y=8532.6,Z=-5583
267-268:
268:AreaXMax=1679,AreaXMin=1483,AreaYMax=9198,AreaYMin=8719.1,X=1583.8,Y=8812,Z=-5583
268-269:
269:AreaXMax=1839,AreaXMin=1679,AreaYMax=9198,AreaYMin=8717.3,X=1749.3,Y=8821.1,Z=-5583
269-330:
27:AreaXMax=8239,AreaXMin=6534,AreaYMax=1848,AreaYMin=1664,See=Disabled,X=7425.2,Y=1771,Z=7762
27-28:
270:AreaXMax=1839,AreaXMin=1483,AreaYMax=9458,AreaYMin=9198,X=1648.5,Y=9261.5,Z=-5583
270-268:
270-269:
270-271:
271:AreaXMax=1231,AreaXMin=798,AreaYMax=9361,AreaYMin=9198,X=1164,Y=9270.3,Z=-5707
271-298:
272:AreaXMax=1975,AreaXMin=1839,AreaYMax=9402,AreaYMin=9198,X=1909.9,Y=9310.5,Z=-5583
272-270:
273:AreaXMax=2227,AreaXMin=1975,AreaYMax=9402,AreaYMin=9198,X=2076.8,Y=9297.5,Z=-5583
273-272:
274:AreaXMax=2433,AreaXMin=2227,AreaYMax=9352,AreaYMin=9198,X=2343.8,Y=9266.8,Z=-5459
274-273:
275:AreaXMax=2433,AreaXMin=1975,AreaYMax=9794.7,AreaYMin=9402,X=2394.8,Y=9492.4,Z=-5459
275-274:
276:AreaXMax=2752,AreaXMin=2483,AreaYMax=9666,AreaYMin=9402,X=2636.5,Y=9482.7,Z=-5459
276-275:
277:AreaXMax=3031,AreaXMin=2752,AreaYMax=9458,AreaYMin=9250,X=2914.1,Y=9368.3,Z=-5459
277-276:
277-278:
278:AreaXMax=3031,AreaXMin=2752,AreaYMax=9666,AreaYMin=9458,X=2920.4,Y=9558.3,Z=-5459
278-276:
278-279:
279:AreaXMax=3279,AreaXMin=3031,AreaYMax=9666,AreaYMin=9458,X=3164,Y=9548.1,Z=-5459
28:AreaXMax=6526,AreaXMin=6374,AreaYMax=1848,AreaYMin=1664,See=Disabled,X=6458.6,Y=1761.2,Z=7762
28-29:
280:AreaXMax=3279,AreaXMin=3031,AreaYMax=9458,AreaYMin=9250,X=3143,Y=9351.5,Z=-5342.8
280-277:
281:AreaXMax=3535,AreaXMin=3279,AreaYMax=9458,AreaYMin=9250,X=3401.4,Y=9351.2,Z=-5206
281-280:
282:AreaXMax=3535,AreaXMin=3279,AreaYMax=9666,AreaYMin=9458,X=3394.3,Y=9558.1,Z=-5206
282-281:
283:AreaXMax=3535,AreaXMin=3279,AreaYMax=10009,AreaYMin=9666,X=3400.3,Y=9822.7,Z=-5206
283-282:
284:AreaXMax=3279,AreaXMin=2577,AreaYMax=10009,AreaYMin=9666,X=2946.8,Y=9837,Z=-5206
284-283:
284-285:
285:AreaXMax=2576.8,AreaXMin=2483,AreaYMax=9746,AreaYMin=9666,X=2523.9,Y=9700.6,Z=-5206
286:AreaXMax=2576,AreaXMin=2483,AreaYMax=10009,AreaYMin=9747.4,X=2527.2,Y=9894.5,Z=-5206
286-284:
286-285:
287:AreaXMax=2483,AreaXMin=2373,AreaYMax=10009,AreaYMin=9746,X=2431.3,Y=9880.2,Z=-5206
287-286:
287-288:
288:AreaXMax=2483,AreaXMin=2373,AreaYMax=9666,AreaYMin=9402,X=2433.6,Y=9616.5,Z=-5115
289:AreaXMax=2483,AreaXMin=2373,AreaYMax=9402,AreaYMin=9198,X=2426.4,Y=9308.1,Z=-5115
289-288:
289-291:
29:AreaXMax=6366,AreaXMin=5839,AreaYMax=1848,AreaYMin=1664,See=Disabled,X=6121.3,Y=1760,Z=7762
29-30:
290:AreaXMax=2483,AreaXMin=2349,AreaYMax=9198,AreaYMin=8978,X=2427.8,Y=9080.3,Z=-5115
290-289:
291:AreaXMax=2373,AreaXMin=2093,AreaYMax=9402,AreaYMin=9198,X=2249.1,Y=9316.7,Z=-5115
292:AreaXMax=2259,AreaXMin=2096,AreaYMax=9952,AreaYMin=9802,X=2191.9,Y=9865.5,Z=-5254
292-287:
292-293:
293:AreaXMax=2259,AreaXMin=2091.9,AreaYMax=9802,AreaYMin=9666,X=2179.2,Y=9721.4,Z=-5254
294:AreaXMax=2259,AreaXMin=2096,AreaYMax=10746,AreaYMin=10009,X=2179.6,Y=10216.9,Z=-5254
294-292:
295:AreaXMax=1483,AreaXMin=1225,AreaYMax=8594,AreaYMin=8433,X=1356.1,Y=8506.1,Z=-5290
295-301:
296:AreaXMax=1483,AreaXMin=1225,AreaYMax=9106,AreaYMin=8594,X=1356.4,Y=8837.9,Z=-5290
296-295:
297:AreaXMax=1175,AreaXMin=1019,AreaYMax=9106,AreaYMin=8902,X=1104.1,Y=9027.3,Z=-5290
298:AreaXMax=1175,AreaXMin=975,AreaYMax=9199,AreaYMin=9106,X=1106.7,Y=9145,Z=-5290
298-297:
298-299:
299:AreaXMax=1225,AreaXMin=1175,AreaYMax=9198,AreaYMin=9106,X=1196.1,Y=9153.9,Z=-5290
299-300:
3:AreaXMax=-4481.5,AreaXMin=-4932,AreaYMax=-1904,AreaYMin=-2450,X=-4638.3,Y=-2177.2,Z=-466.4
3-2:
30:AreaXMax=5818,AreaXMin=5668,AreaYMax=1848,AreaYMin=1664,See=Disabled,X=5743.2,Y=1754.7,Z=7762
30-47:
300:AreaXMax=1483,AreaXMin=1225,AreaYMax=9198,AreaYMin=9106,X=1334.5,Y=9149,Z=-5290
300-296:
301:AreaXMax=1839,AreaXMin=1483,AreaYMax=8594,AreaYMin=8433,X=1641.2,Y=8503.6,Z=-5222.4
301-302:
302:AreaXMax=2092,AreaXMin=1839,AreaYMax=8594,AreaYMin=8433,X=1943.4,Y=8511,Z=-5138
302-303:
302-346:
303:AreaXMax=2093,AreaXMin=1839,AreaYMax=8722,AreaYMin=8594,X=1952.5,Y=8657.5,Z=-5138
303-304:
304:AreaXMax=2043,AreaXMin=1889,AreaYMax=8928,AreaYMin=8774,X=1959,Y=8860.4,Z=-5138
304-305:
305:AreaXMax=2093,AreaXMin=1839,AreaYMax=9115.6,AreaYMin=8978,X=1920,Y=9084,Z=-5138
305-331:
306:AreaXMax=1975,AreaXMin=1839,AreaYMax=9511.2,AreaYMin=9253.2,X=1904.5,Y=9384.7,Z=-5259.7
306-307:
307:AreaXMax=1975,AreaXMin=1839,AreaYMax=9802,AreaYMin=9629.5,X=1900,Y=9689.9,Z=-5459
307-308:
308:AreaXMax=1975,AreaXMin=1839,AreaYMax=9970,AreaYMin=9802,X=1906.6,Y=9887.9,Z=-5583
308-309:
308-310:
309:AreaXMax=2373,AreaXMin=1975,AreaYMax=9970,AreaYMin=9802,X=2102.6,Y=9886.4,Z=-5583
31:AreaXMax=5818,AreaXMin=5668,AreaYMax=1664,AreaYMin=1417.6,See=Disabled,X=5742.4,Y=1549.4,Z=7762
31-30:
310:AreaXMax=1789,AreaXMin=1635,AreaYMax=9930.8,AreaYMin=9802,X=1746.7,Y=9886.6,Z=-5583
310-311:
310-312:
311:AreaXMax=1789,AreaXMin=1635,AreaYMax=9802,AreaYMin=9523,X=1722.3,Y=9671.9,Z=-5583
312:AreaXMax=1791,AreaXMin=1687,AreaYMax=10190,AreaYMin=10026,X=1747.6,Y=10118.9,Z=-5707
312-313:
313:AreaXMax=1975,AreaXMin=1791,AreaYMax=10190,AreaYMin=10026,X=1885.5,Y=10076,Z=-5707
313-314:
314:AreaXMax=2179,AreaXMin=2025,AreaYMax=10146,AreaYMin=10010,X=2100.2,Y=10093.7,Z=-5707
314-315:
315:AreaXMax=2179,AreaXMin=2025,AreaYMax=10417,AreaYMin=10280.6,X=2099.2,Y=10326.1,Z=-5787
315-316:
315-318:
316:AreaXMax=2025,AreaXMin=1775,AreaYMax=10417,AreaYMin=10190,X=1910.9,Y=10331.3,Z=-5787
317:AreaXMax=2525,AreaXMin=2259,AreaYMax=10442,AreaYMin=10281.2,X=2295.5,Y=10338.6,Z=-5787
317-319:
317-321:
318:AreaXMax=2259,AreaXMin=2179,AreaYMax=10442,AreaYMin=10281.2,X=2210,Y=10326.9,Z=-5787
318-317:
319:AreaXMax=2525,AreaXMin=2259,AreaYMax=10610,AreaYMin=10442,X=2379.5,Y=10536.8,Z=-5787
319-320:
32:AreaXMax=5799.1,AreaXMin=5690.2,AreaYMax=1408.6,AreaYMin=1315.8,See=Disabled,X=5745.9,Y=1365.1,Z=7762
32-31:
32-33:
320:AreaXMax=2525,AreaXMin=2095,AreaYMax=10832.3,AreaYMin=10610,X=2328.1,Y=10727.4,Z=-5787
320-333:
321:AreaXMax=2525,AreaXMin=2259,AreaYMax=10281.2,AreaYMin=10009,X=2361.4,Y=10197.7,Z=-5787
321-322:
322:AreaXMax=3535,AreaXMin=2525,AreaYMax=10322,AreaYMin=10009,X=2606.9,Y=10171.2,Z=-5787
323:AreaXMax=3025.2,AreaXMin=2819,AreaYMax=8913,AreaYMin=8709,X=2920.5,Y=8833.2,Z=-5206
324:AreaXMax=3087,AreaXMin=2752,AreaYMax=8709,AreaYMin=8433,X=2930.1,Y=8562.4,Z=-5206
324-323:
325:AreaXMax=3087,AreaXMin=2752,AreaYMax=8433,AreaYMin=8290,X=2905.8,Y=8361.6,Z=-5206
325-324:
326:AreaXMax=2383,AreaXMin=2263,AreaYMax=8433,AreaYMin=8290,X=2327.5,Y=8366.7,Z=-5371
326-327:
326-328:
327:AreaXMax=2483,AreaXMin=2383,AreaYMax=8433,AreaYMin=8290,X=2428,Y=8369.4,Z=-5371
327-325:
328:AreaXMax=2383,AreaXMin=2263,AreaYMax=8146,AreaYMin=7750,X=2319.9,Y=8063.7,Z=-5278
329:AreaXMax=2263,AreaXMin=1839,AreaYMax=8433,AreaYMin=8290,X=2201.1,Y=8369.9,Z=-5371
329-326:
33:AreaXMax=6061.6,AreaXMin=5900.9,AreaYMax=1391.3,AreaYMin=1297.5,See=Disabled,X=5969.6,Y=1319.1,Z=7762
33-34:
330:AreaXMax=1839,AreaXMin=1679,AreaYMax=8433,AreaYMin=8290,X=1762.1,Y=8377.5,Z=-5371
330-329:
331:AreaXMax=1975,AreaXMin=1839,AreaYMax=9198,AreaYMin=9117.4,X=1904.4,Y=9158.2,Z=-5138
331-306:
332:AreaXMax=2093,AreaXMin=1975,AreaYMax=9198,AreaYMin=9118.5,X=2021.3,Y=9153.4,Z=-5138
332-305:
332-331:
333:AreaXMax=2525,AreaXMin=2095,AreaYMax=11026,AreaYMin=10835.2,X=2162.5,Y=10930.6,Z=-5787
333-334:
334:AreaXMax=2096,AreaXMin=1775,AreaYMax=11026,AreaYMin=10833.6,X=1955.6,Y=10939.3,Z=-5891
334-353:
335:AreaXMax=2096,AreaXMin=1775,AreaYMax=10570,AreaYMin=10417,X=1874.1,Y=10489.6,Z=-5891
335-352:
336:AreaXMax=1401.5,AreaXMin=1231,AreaYMax=10573.1,AreaYMin=10417,X=1324.9,Y=10489.5,Z=-5891
336-337:
337:AreaXMax=1401.7,AreaXMin=1231,AreaYMax=10417,AreaYMin=9971,X=1354.4,Y=10082.7,Z=-5891
337-338:
338:AreaXMax=1398.4,AreaXMin=1231,AreaYMax=9971,AreaYMin=9727,X=1320.1,Y=9881.2,Z=-5707
338-339:
339:AreaXMax=1432,AreaXMin=1277,AreaYMax=9727,AreaYMin=9515,X=1356.8,Y=9608.3,Z=-5707
339-340:
34:AreaXMax=6101,AreaXMin=5975.8,AreaYMax=1186.9,AreaYMin=1082.9,See=Disabled,X=6011.2,Y=1138.7,Z=7762
34-35:
340:AreaXMax=1432,AreaXMin=1277,AreaYMax=9515,AreaYMin=9361,X=1350.1,Y=9441,Z=-5707
340-341:
341:AreaXMax=1277,AreaXMin=1223,AreaYMax=9515,AreaYMin=9361,X=1254.9,Y=9435,Z=-5707
341-342:
342:AreaXMax=975,AreaXMin=840,AreaYMax=9515,AreaYMin=9367.1,X=924.1,Y=9430.1,Z=-5903
342-343:
342-344:
342-345:
343:AreaXMax=975,AreaXMin=840,AreaYMax=9367.1,AreaYMin=8518,X=912,Y=9015.9,Z=-5903
344:AreaXMax=534.9,AreaXMin=149,AreaYMax=9501,AreaYMin=9364,X=449.9,Y=9439.7,Z=-6051
345:AreaXMax=977,AreaXMin=842,AreaYMax=10206,AreaYMin=9810.9,X=905.6,Y=9916.4,Z=-6051
346:AreaXMax=2351,AreaXMin=2093,AreaYMax=8773.8,AreaYMin=8433,X=2161.4,Y=8506.5,Z=-4763
346-347:
346-349:
347:AreaXMax=2483,AreaXMin=2351,AreaYMax=8776,AreaYMin=8433,X=2424.3,Y=8581.1,Z=-4763
347-348:
348:AreaXMax=2483,AreaXMin=2351,AreaYMax=8978,AreaYMin=8774.5,X=2441.1,Y=8857.1,Z=-4763
349:AreaXMax=2351,AreaXMin=2093,AreaYMax=9198,AreaYMin=8978,X=2200.3,Y=9065.3,Z=-4923
349-350:
35:AreaXMax=6101,AreaXMin=5876.7,AreaYMax=994.3,AreaYMin=858,See=Disabled,X=5908.8,Y=950.9,Z=7762
35-36:
350:AreaXMax=2483,AreaXMin=2351,AreaYMax=9197.1,AreaYMin=8978,X=2435.3,Y=9084.3,Z=-4923
350-351:
351:AreaXMax=2687,AreaXMin=2483,AreaYMax=9154,AreaYMin=9018.6,X=2580.1,Y=9083.8,Z=-4923
352:AreaXMax=1775,AreaXMin=1401.4,AreaYMax=10570,AreaYMin=10417,X=1586.7,Y=10493.2,Z=-5891
352-336:
353:AreaXMax=2096,AreaXMin=1775,AreaYMax=10834.4,AreaYMin=10570,X=1920.1,Y=10698.4,Z=-5891
353-335:
354:AreaXMax=-3656.7,AreaXMin=-5136.1,AreaYMax=1552.7,AreaYMin=71.5,X=-4379.6,Y=716.7,Z=168
354-13:
354-7:
354-9:
36:AreaXMax=5823,AreaXMin=5648.7,AreaYMax=945.9,AreaYMin=858,See=Disabled,X=5734.1,Y=901.8,Z=7762
36-37:
37:AreaXMax=5564.4,AreaXMin=5389,AreaYMax=1040.9,AreaYMin=858,See=Disabled,X=5521.7,Y=982.3,Z=7762
37-38:
38:AreaXMax=5528.1,AreaXMin=5394.2,AreaYMax=1176.7,AreaYMin=1092.2,See=Disabled,X=5455.5,Y=1137.2,Z=7762
38-39:
38-40:
39:AreaXMax=5608.4,AreaXMin=5446.1,AreaYMax=1406.5,AreaYMin=1292.6,See=Disabled,X=5560.1,Y=1313.2,Z=7762
39-32:
39-40:
4:AreaXMax=-4329,AreaXMin=-4457.1,AreaYMax=-912,AreaYMin=-1176,X=-4395,Y=-1051.9,Z=-474
4-5:
4-6:
4-7:
40:See=Disabled,X=5412.5,Y=1229.7,Z=7762
40-41:
41:AreaXMax=5389,AreaXMin=5298,AreaYMax=1372,AreaYMin=1089,X=5349.4,Y=1229.3,Z=7608
41-42:
42:AreaXMax=5389,AreaXMin=5298,AreaYMax=1488,AreaYMin=1372,X=5340.8,Y=1428.6,Z=7608
42-43:
43:AreaXMax=5298,AreaXMin=4849,AreaYMax=1488,AreaYMin=1372,X=5138.2,Y=1424.9,Z=7608
43-77:
44:AreaXMax=3511,AreaXMin=3351,AreaYMax=1864,AreaYMin=1643,See=Disabled,X=3436.5,Y=1753.1,Z=7762
44-83:
45:AreaXMax=4689,AreaXMin=3511,AreaYMax=1848,AreaYMin=1643,See=Disabled,X=4136.4,Y=1751.4,Z=7762
45-44:
46:AreaXMax=4849,AreaXMin=4689,AreaYMax=1848,AreaYMin=1643,See=Disabled,X=4767.2,Y=1746.6,Z=7762
46-45:
47:AreaXMax=5647,AreaXMin=4849,AreaYMax=1848,AreaYMin=1643,See=Disabled,X=5305.5,Y=1735.4,Z=7762
47-46:
48:AreaXMax=6526,AreaXMin=6366,AreaYMax=1488,AreaYMin=1372,X=6439.6,Y=1427.9,Z=7608
48-28:
48-81:
49:AreaXMax=6863,AreaXMin=6719,AreaYMax=1488,AreaYMin=1372,X=6818.3,Y=1432.5,Z=7498
49-48:
5:AreaXMax=-4568,AreaXMin=-6245.2,AreaYMax=-912,AreaYMin=-1176,X=-4626.1,Y=-1057.5,Z=-474
50:AreaXMax=6863,AreaXMin=6719,AreaYMax=1848,AreaYMin=1500,X=6809.1,Y=1651.3,Z=7498
50-49:
51:AreaXMax=6863,AreaXMin=6719,AreaYMax=1990,AreaYMin=1848,X=6805.5,Y=1908.2,Z=7498
51-50:
51-52:
52:AreaXMax=7735,AreaXMin=6863,AreaYMax=1990,AreaYMin=1848,X=7215.4,Y=1920,Z=7498
52-53:
53:AreaXMax=7871,AreaXMin=7735,AreaYMax=1990,AreaYMin=1848,X=7809,Y=1919.4,Z=7498
53-54:
54:AreaXMax=7871,AreaXMin=7735,AreaYMax=1848,AreaYMin=1500,X=7816.2,Y=1686.2,Z=7498
54-55:
55:AreaXMax=7871,AreaXMin=7735,AreaYMax=1500,AreaYMin=1372,X=7809.5,Y=1444.3,Z=7498
55-56:
55-82:
56:AreaXMax=7871,AreaXMin=7735,AreaYMax=1372,AreaYMin=1331.9,X=7803,Y=1354.3,Z=7498
56-57:
57:AreaXMax=7871,AreaXMin=7735,AreaYMax=1331.9,AreaYMin=1172,X=7808.4,Y=1263.8,Z=7498
57-58:
58:AreaXMax=8095,AreaXMin=8047,AreaYMax=1333,AreaYMin=1172,X=8076.2,Y=1257.4,Z=7666
59:AreaXMax=6534,AreaXMin=6374,AreaYMax=2140,AreaYMin=2024,X=6457.3,Y=2086.1,Z=7608
59-28:
59-61:
6:AreaXMax=-1815.3,AreaXMin=-4232,AreaYMax=-912,AreaYMin=-1176,X=-4146.9,Y=-1051.5,Z=-474
60:AreaXMax=6863,AreaXMin=6719,AreaYMax=2140,AreaYMin=2024,X=6792.8,Y=2082,Z=7498
60-89:
61:AreaXMax=6606,AreaXMin=6534,AreaYMax=2140,AreaYMin=2024,X=6578.8,Y=2090.3,Z=7608
61-60:
62:AreaXMax=6374,AreaXMin=6298.9,AreaYMax=2140,AreaYMin=2024,X=6340,Y=2086,Z=7608
62-59:
63:AreaXMax=6186,AreaXMin=6042,AreaYMax=2140,AreaYMin=2024,X=6113.5,Y=2083.7,Z=7498
63-62:
64:AreaXMax=6186,AreaXMin=6042,AreaYMax=1990,AreaYMin=1848,X=6112.2,Y=1919.6,Z=7498
64-65:
65:AreaXMax=6186,AreaXMin=6042,AreaYMax=2024,AreaYMin=1990,X=6111.9,Y=2000.6,Z=7498
65-63:
66:AreaXMax=6042,AreaXMin=5178,AreaYMax=1990,AreaYMin=1848,X=5635.1,Y=1919.6,Z=7498
66-64:
67:AreaXMax=5178,AreaXMin=5034,AreaYMax=1990,AreaYMin=1848,X=5104.3,Y=1923.9,Z=7498
67-66:
68:AreaXMax=5178,AreaXMin=5034,AreaYMax=2024,AreaYMin=1990,X=5104.5,Y=2004.4,Z=7498
68-67:
69:AreaXMax=5178,AreaXMin=5034,AreaYMax=2140,AreaYMin=2024,X=5101.5,Y=2079.4,Z=7498
69-68:
7:AreaXMax=-4296,AreaXMin=-4504,AreaYMax=-896,AreaYMin=-912,X=-4406.3,Y=-909.5,Z=-474
70:AreaXMax=4919.7,AreaXMin=4849,AreaYMax=2140,AreaYMin=2024,X=4890.8,Y=2087.4,Z=7608
70-69:
71:AreaXMax=4849,AreaXMin=4689,AreaYMax=2140,AreaYMin=2024,X=4777.8,Y=2086.8,Z=7608
71-46:
71-70:
72:AreaXMax=4689,AreaXMin=4613.1,AreaYMax=2140,AreaYMin=2024,X=4652.4,Y=2089.7,Z=7608
72-71:
73:AreaXMax=4502,AreaXMin=4360,AreaYMax=2140,AreaYMin=2024,X=4421.7,Y=2084,Z=7498
73-72:
74:AreaXMax=4502,AreaXMin=4360,AreaYMax=2024,AreaYMin=1488,X=4425.4,Y=1786.6,Z=7498
74-73:
75:AreaXMax=4502,AreaXMin=4360,AreaYMax=1488,AreaYMin=1372,X=4427.2,Y=1425.2,Z=7498
75-74:
76:AreaXMax=4689,AreaXMin=4615.6,AreaYMax=1488,AreaYMin=1372,X=4647.5,Y=1425,Z=7608
76-75:
77:AreaXMax=4849,AreaXMin=4689,AreaYMax=1488,AreaYMin=1372,X=4761.7,Y=1427.2,Z=7608
77-46:
77-76:
78:X=6083,Y=1213.9,Z=7762
78-33:
78-34:
79:AreaXMax=6192,AreaXMin=6101,AreaYMax=1372,AreaYMin=1089,X=6147.3,Y=1215.4,Z=7608
79-78:
80:AreaXMax=6192,AreaXMin=6101,AreaYMax=1488,AreaYMin=1372,X=6152.6,Y=1429.2,Z=7608
80-79:
81:AreaXMax=6366,AreaXMin=6192,AreaYMax=1488,AreaYMin=1372,X=6268.6,Y=1431.5,Z=7608
81-80:
82:AreaXMax=7735,AreaXMin=6863,AreaYMax=1488,AreaYMin=1372,X=7260.6,Y=1436.9,Z=7498
82-49:
83:AreaXMax=3511,AreaXMin=3351,AreaYMax=2096,AreaYMin=2024,X=3438.5,Y=2064.8,Z=7675
83-84:
84:AreaXMax=3511,AreaXMin=3351,AreaYMax=2620,AreaYMin=2096,See=Disabled,X=3440.4,Y=2156.8,Z=7675
84-85:
84-86:
84-87:
85:AreaXMax=3655,AreaXMin=3511,AreaYMax=2620,AreaYMin=2096,See=Disabled,X=3564,Y=2160.6,Z=7675
86:AreaXMax=3351,AreaXMin=3207,AreaYMax=2620,AreaYMin=2096,See=Disabled,X=3304.6,Y=2167.2,Z=7675
87:AreaXMax=3511.6,AreaXMin=3332.2,AreaYMax=2980,AreaYMin=2620,See=Disabled,X=3415.3,Y=2756.5,Z=7675
87-90:
88:AreaXMax=3511.6,AreaXMin=3332.3,AreaYMax=4692,AreaYMin=4332,X=3420.9,Y=4508.2,Z=7676
89:AreaXMax=6863,AreaXMin=6719,AreaYMax=2024,AreaYMin=1990,X=6797.3,Y=2005.7,Z=7498
89-51:
9:X=-4385.9,Y=784.6,Z=400.4
9-19:Direction=Forward
9-283:Direction=Forward
90:Aim=Straight,AreaXMax=3444.1,AreaXMin=3396.8,AreaYMax=3046.6,AreaYMin=2980,See=Disabled,X=3423,Y=3012.9,Z=7659
90-91:
91:Aim=Straight,AreaXMax=3448,AreaXMin=3396,AreaYMax=3692,AreaYMin=3643,See=Disabled,X=3421.6,Y=3665.2,Z=7659
91-92:
91-93:
91-94:
92:Aim=Straight,AreaXMax=3449.9,AreaXMin=3386.7,AreaYMax=4332,AreaYMin=4279.2,See=Disabled,X=3422,Y=4292.3,Z=7659
92-88:
93:Aim=Straight,AreaXMax=2809.1,AreaXMin=2749,AreaYMax=3691,AreaYMin=3648.1,See=Disabled,X=2782.1,Y=3669.3,Z=7659
94:Aim=Straight,AreaXMax=4092.2,AreaXMin=4022.8,AreaYMax=3691.3,AreaYMin=3641.4,See=Disabled,X=4058.7,Y=3667.3,Z=7659
95:AreaXMax=3511.7,AreaXMin=3332.1,AreaYMax=4892,AreaYMin=4692,X=3428.8,Y=4812.6,Z=7676
95-131:
95-132:
95-88:
96:AreaXMax=3511.9,AreaXMin=3332.1,AreaYMax=5376,AreaYMin=5020,X=3433.3,Y=5182.4,Z=7676
96-105:
96-95:
96-98:
97:AreaXMax=3246,AreaXMin=2880,AreaYMax=5347.3,AreaYMin=5020,X=3103.3,Y=5171.3,Z=7676
97-96:
98:AreaXMax=3982,AreaXMin=3632,AreaYMax=5333.8,AreaYMin=5020,See=Disabled,X=3780.8,Y=5162.6,Z=7676
99:AreaXMax=3982,AreaXMin=3632,AreaYMax=5787.8,AreaYMin=5414.2,X=3824.6,Y=5571.2,Z=7476