1:AreaXMax=-7844,AreaXMin=-8332,AreaYMax=-680,AreaYMin=-800,See=Disabled,X=-8021.3,Y=-744.4,Z=36
1-2:
10:AreaXMax=-8432,AreaXMin=-8511.5,AreaYMax=2190.5,AreaYMin=1951.6,X=-8466.5,Y=2002.3,Z=-160
10-9:
100:AreaXMax=-6720,AreaXMin=-6786.5,AreaYMax=-3199.6,AreaYMin=-3288.3,X=-6749.1,Y=-3219.7,Z=32
100-101:
100-96:
101:AreaXMax=-6788,AreaXMin=-6862.5,AreaYMax=-3202.6,AreaYMin=-3288.5,X=-6825.9,Y=-3227.1,Z=32
102:AreaXMax=-8240.3,AreaXMin=-8291.1,AreaYMax=2606.9,AreaYMin=2520,X=-8267.9,Y=2559.9,Z=32
103:AreaXMax=-8291.2,AreaXMin=-8345.7,AreaYMax=2625.5,AreaYMin=2520,JumpTo=Always,X=-8315.2,Y=2564.3,Z=94.6
103-102:
104:Aim=Straight,AreaXMax=-8448,AreaXMin=-8664,AreaYMax=2463.4,AreaYMin=2456,JumpTo=Always,X=-8621.6,Y=2460.2,Z=32
104-105:
105:AreaXMax=-8448,AreaXMin=-8664,AreaYMax=2520,AreaYMin=2464.3,X=-8545,Y=2491.4,Z=32
105-110:
105-14:
106:AreaXMax=-7593,AreaXMin=-7844,AreaYMax=-800,AreaYMin=-925.7,See=Disabled,X=-7682.7,Y=-873.1,Z=36
106-86:
107:AreaXMax=-7048,AreaXMin=-7192,AreaYMax=2960,AreaYMin=2725.5,Condition=Unblocked,X=-7107.1,Y=2852,Z=34.9
107-49:
108:AreaXMax=-7046.7,AreaXMin=-7152.6,AreaYMax=2721.3,AreaYMin=2600.1,X=-7095.5,Y=2668,Z=32
108-107:
109:AreaXMax=-7176.6,AreaXMin=-7329.8,AreaYMax=2603.1,AreaYMin=2402,X=-7230.8,Y=2478.8,Z=32
109-72:
109-73:
109-74:
11:AreaXMax=-8512,AreaXMin=-8544.6,AreaYMax=2048,AreaYMin=1952.4,X=-8526.3,Y=2002.8,Z=-160
11-10:
11-242:
110:AreaXMax=-8648.5,AreaXMin=-8680,AreaYMax=2577.4,AreaYMin=2550.8,X=-8660.5,Y=2563.7,Z=32
110-30:
111:Aim=Straight,AreaXMax=-8638,AreaXMin=-8656,AreaYMax=2672,AreaYMin=2624,JumpTo=Always,See=Disabled,X=-8647,Y=2638.7,Z=272
111-33:
112:AreaXMax=-6971,AreaXMin=-7029,AreaYMax=-3048,AreaYMin=-3282,X=-6997.5,Y=-3052.4,Z=32
112-113:
113:AreaXMax=-6910.8,AreaXMin=-7080,AreaYMax=-2814,AreaYMin=-3048,X=-7004.5,Y=-2918.9,Z=32
113-114:
114:AreaXMax=-6886.2,AreaXMin=-6911.7,AreaYMax=-2866,AreaYMin=-2962,X=-6905.1,Y=-2913.7,Z=32
114-77:
115:AreaXMax=-6889.2,AreaXMin=-6910.5,AreaYMax=-2266,AreaYMin=-2362,X=-6901.6,Y=-2312.9,Z=32
115-78:
116:AreaXMax=-6914,AreaXMin=-7086.1,AreaYMax=-2214,AreaYMin=-2448,X=-7002.6,Y=-2308.1,Z=32
116-115:
117:AreaXMax=-6971,AreaXMin=-7029,AreaYMax=-2448,AreaYMin=-2682,X=-6999.1,Y=-2453.7,Z=32
117-116:
118:AreaXMax=-7313.3,AreaXMin=-7337.8,AreaYMax=-3260,AreaYMin=-3356,X=-7320.8,Y=-3297.2,Z=32
118-90:
119:AreaXMax=-7144,AreaXMin=-7311.4,AreaYMax=-3208,AreaYMin=-3442,X=-7265.3,Y=-3302.7,Z=32
119-118:
12:AreaXMax=-8544.2,AreaXMin=-8664.5,AreaYMax=2048,AreaYMin=1947,X=-8597.1,Y=2002.6,Z=-160
12-11:
12-242:
120:AreaXMax=-7195,AreaXMin=-7253,AreaYMax=-3442,AreaYMin=-3676,X=-7224.7,Y=-3446.8,Z=32
120-119:
121:AreaXMax=-7313.1,AreaXMin=-7339.2,AreaYMax=-3860,AreaYMin=-3956,X=-7321,Y=-3900.6,Z=32
121-89:
122:AreaXMax=-7144,AreaXMin=-7312.3,AreaYMax=-3808,AreaYMin=-4042,X=-7237.9,Y=-3911.3,Z=32
122-121:
123:AreaXMax=-7195,AreaXMin=-7253,AreaYMax=-4040.9,AreaYMin=-4276,X=-7222,Y=-4047.2,Z=32
123-122:
124:AreaXMax=-7312.6,AreaXMin=-7331.9,AreaYMax=-4460,AreaYMin=-4556,X=-7318.4,Y=-4502.7,Z=32
124-88:
125:AreaXMax=-7144,AreaXMin=-7313.4,AreaYMax=-4408,AreaYMin=-4642,X=-7230.3,Y=-4507.1,Z=32
125-124:
126:AreaXMax=-7195,AreaXMin=-7253,AreaYMax=-4642,AreaYMin=-4876,X=-7222.8,Y=-4646.7,Z=32
126-125:
127:AreaXMax=-7162.7,AreaXMin=-7287.6,AreaYMax=-3208.1,AreaYMin=-4876,X=-7232.3,Y=-3858.3,Z=176
127-89:
128:AreaXMax=-6940.3,AreaXMin=-7061.9,AreaYMax=-2210.6,AreaYMin=-4463.3,X=-7004,Y=-3854.7,Z=176
128-76:
129:AreaXMax=-6880.3,AreaXMin=-6911.1,AreaYMax=-3466,AreaYMin=-3561.7,X=-6905.3,Y=-3512.2,Z=32
129-76:
13:AreaXMax=-8366.4,AreaXMin=-8568.3,AreaYMax=2672.7,AreaYMin=2600.5,X=-8479.4,Y=2639.9,Z=32
13-37:
130:AreaXMax=-6910.5,AreaXMin=-7080,AreaYMax=-3414,AreaYMin=-3648,X=-6995.1,Y=-3520,Z=32
130-129:
131:AreaXMax=-6971,AreaXMin=-7029,AreaYMax=-3644,AreaYMin=-3882,X=-6998,Y=-3653,Z=32
131-130:
132:AreaXMax=-7668,AreaXMin=-7760,AreaYMax=4084.4,AreaYMin=3899.3,X=-7728.7,Y=3983.3,Z=32
132-133:
133:AreaXMax=-7765.8,AreaXMin=-9264,AreaYMax=4082.9,AreaYMin=3917.4,X=-8500,Y=3997.5,Z=32
133-134:
134:AreaXMax=-9267,AreaXMin=-9443.8,AreaYMax=4081.9,AreaYMin=3920.8,X=-9356.8,Y=4002.7,Z=32
134-135:
134-136:
135:AreaXMax=-9448.3,AreaXMin=-10728,AreaYMax=4082.6,AreaYMin=3917.5,X=-9998.6,Y=3999.2,Z=32
136:AreaXMax=-9267.6,AreaXMin=-9442.8,AreaYMax=5842.1,AreaYMin=4087,X=-9352,Y=4596.1,Z=32
136-137:
137:AreaXMax=-9279.2,AreaXMin=-9436.5,AreaYMax=6584,AreaYMin=5844.5,X=-9355.9,Y=6063.2,Z=48
137-139:
138:AreaXMax=-9232,AreaXMin=-9472,AreaYMax=7280,AreaYMin=7104,X=-9386.1,Y=7170.4,Z=128
138-262:
139:AreaXMax=-9232,AreaXMin=-9472,AreaYMax=7104,AreaYMin=6680,X=-9365.7,Y=6818.8,Z=128
139-138:
14:AreaXMax=-8448,AreaXMin=-8645.4,AreaYMax=2599.8,AreaYMin=2520,X=-8486.1,Y=2568.9,Z=32
14-110:
14-13:
14-15:
140:AreaXMax=-9504,AreaXMin=-9916,AreaYMax=7286.2,AreaYMin=6992,X=-9685.1,Y=7180.6,Z=128
140-141:
140-260:
141:AreaXMax=-9916,AreaXMin=-10000,AreaYMax=7284,AreaYMin=6992,X=-9949.4,Y=7233.6,Z=128
141-142:
141-260:
142:AreaXMax=-9916,AreaXMin=-10000,AreaYMax=7332,AreaYMin=7284,X=-9960.3,Y=7309.1,Z=128
142-143:
143:AreaXMax=-9916,AreaXMin=-10000,AreaYMax=7552,AreaYMin=7332,X=-9950.9,Y=7391.6,Z=128
143-144:
144:AreaXMax=-9504,AreaXMin=-9916,AreaYMax=7552,AreaYMin=7332,X=-9797.9,Y=7422.2,Z=128
144-145:
145:AreaXMax=-9669,AreaXMin=-9899,AreaYMax=7600,AreaYMin=7552,X=-9784.6,Y=7573.4,Z=128
147:AimTo=Straight,AreaXMax=-9760,AreaXMin=-9852,AreaYMax=8574.6,AreaYMin=8418.9,X=-9804.4,Y=8486.4,Z=128
147-148:
147-249:
148:AreaXMax=-9632,AreaXMin=-9984,AreaYMax=8944,AreaYMin=8592,X=-9807.9,Y=8731.8,Z=124
148-149:Direction=Forward
149:AimTo=Straight,AreaXMax=-9644,AreaXMin=-9972,AreaYMax=8928,AreaYMin=8616,DuckTo=Always,X=-9801.2,Y=8781.6,Z=-1757
149-150:
149-230:
15:AreaXMax=-8345.4,AreaXMin=-8446.1,AreaYMax=2600.7,AreaYMin=2520,X=-8393.8,Y=2566.3,Z=32
15-103:
150:Aim=Straight,AreaXMax=-9768,AreaXMin=-9839.9,AreaYMax=8612.8,AreaYMin=8344,X=-9803.5,Y=8487.5,Z=-1752
150-151:
151:Aim=Straight,AreaXMax=-9768,AreaXMin=-9840,AreaYMax=8344,AreaYMin=8055.2,X=-9813,Y=8268,Z=-1752
151-152:
152:Aim=Straight,AreaXMax=-9840,AreaXMin=-9989.6,AreaYMax=8344,AreaYMin=8049.4,X=-9905.2,Y=8275.8,Z=-1752
152-153:
153:Aim=Straight,AreaXMax=-9991.4,AreaXMin=-10068.8,AreaYMax=8393.8,AreaYMin=8280,X=-10036.9,Y=8301.2,Z=-1758
153-154:
154:Aim=Straight,AreaXMax=-10008,AreaXMin=-10071.4,AreaYMax=8275.9,AreaYMin=8129.1,X=-10038.3,Y=8220.7,Z=-1806.4
154-155:
155:Aim=Straight,AreaXMax=-9984,AreaXMin=-10065.6,AreaYMax=8134.5,AreaYMin=7964.6,X=-10034,Y=8055.5,Z=-1909.4
155-156:
156:Aim=Straight,AreaXMax=-9999.4,AreaXMin=-10070.3,AreaYMax=7965.8,AreaYMin=7792.8,X=-10029,Y=7878.9,Z=-2019.5
156-157:
157:Aim=Straight,AreaXMax=-9984,AreaXMin=-10063.9,AreaYMax=7796.5,AreaYMin=7652.6,X=-10029.7,Y=7736.3,Z=-2108.4
157-159:
158:Aim=Straight,AreaXMax=-9982.7,AreaXMin=-10065.8,AreaYMax=7419.4,AreaYMin=7332.6,X=-10020.5,Y=7394.4,Z=-2158
158-160:
159:Aim=Straight,AreaXMax=-9981,AreaXMin=-10068.1,AreaYMax=7623.6,AreaYMin=7424,X=-10026.4,Y=7579.6,Z=-2158
159-158:
16:AreaXMax=-8125.5,AreaXMin=-8212,AreaYMax=2612.4,AreaYMin=2496,X=-8153.8,Y=2565.7,Z=32
160:Aim=Straight,AreaXMax=-9398.3,AreaXMin=-9980.8,AreaYMax=7393.3,AreaYMin=7337.1,X=-9902.8,Y=7380.3,Z=-2158
160-161:
161:Aim=Straight,AreaXMax=-9310,AreaXMin=-9397.6,AreaYMax=7399.8,AreaYMin=7333.9,X=-9351.8,Y=7378,Z=-2158
161-162:
162:Aim=Straight,AreaXMax=-9310,AreaXMin=-9395.3,AreaYMax=7334.8,AreaYMin=7317,X=-9353,Y=7325.7,Z=-2158
162-163:
163:Aim=Straight,AreaXMax=-9310,AreaXMin=-9389.9,AreaYMax=7315.4,AreaYMin=7252,X=-9356.4,Y=7278,Z=-2158
163-164:
164:Aim=Straight,AreaXMax=-9398.5,AreaXMin=-9524.1,AreaYMax=7317.6,AreaYMin=7246.3,X=-9457,Y=7285.1,Z=-2188.5
164-165:
165:Aim=Straight,AreaXMax=-9521.3,AreaXMin=-9680.7,AreaYMax=7316.9,AreaYMin=7250.4,X=-9587,Y=7285.2,Z=-2269.6
165-166:
166:Aim=Straight,AreaXMax=-9682.9,AreaXMin=-9838.6,AreaYMax=7317.3,AreaYMin=7247.7,X=-9760.8,Y=7282.8,Z=-2378
166-167:
167:Aim=Straight,AreaXMax=-9834.1,AreaXMin=-10026.4,AreaYMax=7318,AreaYMin=7252,X=-9931.4,Y=7279.9,Z=-2484.3
167-168:
168:Aim=Straight,AreaXMax=-10057.4,AreaXMin=-10116.7,AreaYMax=7309.1,AreaYMin=7257.1,X=-10093.6,Y=7280.6,Z=-2542
168-169:
169:Aim=Straight,AreaXMax=-10061.1,AreaXMin=-10132.2,AreaYMax=7492.6,AreaYMin=7340,X=-10092,Y=7394.8,Z=-2572.2
169-170:
17:AreaXMax=-8045.4,AreaXMin=-8212,AreaYMax=2496,AreaYMin=2328,X=-8145.3,Y=2441.3,Z=32
17-16:
17-18:
170:Aim=Straight,AreaXMax=-10062.6,AreaXMin=-10135.3,AreaYMax=7653.3,AreaYMin=7488.9,X=-10091.8,Y=7556.3,Z=-2672.8
170-171:
171:Aim=Straight,AreaXMax=-10058.1,AreaXMin=-10133.3,AreaYMax=7860.1,AreaYMin=7678.9,X=-10091.8,Y=7769.6,Z=-2805.8
171-172:
172:Aim=Straight,AreaXMax=-10058.8,AreaXMin=-10134.2,AreaYMax=7973.3,AreaYMin=7869.6,X=-10091.2,Y=7917.3,Z=-2897.9
172-173:
173:Aim=Straight,AreaXMax=-10052.7,AreaXMin=-10137.7,AreaYMax=8352,AreaYMin=7998.2,X=-10094.3,Y=8079.9,Z=-2944
173-174:
174:Aim=Straight,AreaXMax=-10032,AreaXMin=-10160,AreaYMax=8912,AreaYMin=8359.3,X=-10098.6,Y=8521.4,Z=-2944
174-175:
175:Aim=Straight,AreaXMax=-10037.6,AreaXMin=-10160,AreaYMax=8991.6,AreaYMin=8912,See=Disabled,X=-10107.3,Y=8972.2,Z=-2888
175-176:
176:Aim=Straight,AreaXMax=-10060,AreaXMin=-10160,AreaYMax=8999,AreaYMin=8992.3,Jump=Always,See=Disabled,X=-10117.9,Y=8995.8,Z=-2888
176-190:
177:Aim=Straight,AreaXMax=-10105.9,AreaXMin=-10160,AreaYMax=9327.7,AreaYMin=9235.3,See=Disabled,X=-10136.4,Y=9247.1,Z=-2872
177-178:
178:Aim=Straight,AreaXMax=-10105.5,AreaXMin=-10160,AreaYMax=9442.4,AreaYMin=9328.6,See=Disabled,X=-10133.7,Y=9366.6,Z=-2872
178-179:
179:Aim=Straight,AreaXMax=-10056,AreaXMin=-10104,AreaYMax=9429,AreaYMin=9397.8,See=Disabled,X=-10063.4,Y=9404.6,Z=-2865.4
179-180:
18:AreaXMax=-8212,AreaXMin=-8424,AreaYMax=2496,AreaYMin=2328,X=-8299.4,Y=2425.1,Z=32
180:Aim=Straight,AreaXMax=-10061.6,AreaXMin=-10104,AreaYMax=9342.2,AreaYMin=9278.1,See=Disabled,X=-10067.4,Y=9308,Z=-3023
180-181:
181:Aim=Straight,AreaXMax=-10062.2,AreaXMin=-10104,AreaYMax=9278.2,AreaYMin=9206.7,See=Disabled,X=-10068.4,Y=9249.4,Z=-3118.6
181-182:
182:Aim=Straight,AreaXMax=-10063.6,AreaXMin=-10104,AreaYMax=9214.4,AreaYMin=9171.9,See=Disabled,X=-10067.1,Y=9190.2,Z=-3215.2
182-183:
183:Aim=Straight,AreaXMax=-10057.9,AreaXMin=-10104,AreaYMax=9154,AreaYMin=9096.4,See=Disabled,X=-10067.4,Y=9118.2,Z=-3332.7
183-184:
184:Aim=Straight,AreaXMax=-10049.3,AreaXMin=-10090.7,AreaYMax=9087.6,AreaYMin=9032.3,See=Disabled,X=-10065.6,Y=9061.7,Z=-3360
184-185:
185:Aim=Straight,AreaXMax=-9670.4,AreaXMin=-10045,AreaYMax=9086.6,AreaYMin=9029.1,See=Disabled,X=-9843.9,Y=9058.9,Z=-3360
185-186:
186:Aim=Straight,AreaXMax=-9639.5,AreaXMin=-9670.4,AreaYMax=9087.1,AreaYMin=9029.8,See=Disabled,X=-9663.1,Y=9079.1,Z=-3360
186-187:
187:Aim=Straight,AreaXMax=-9654.3,AreaXMin=-9670.6,AreaYMax=9295.3,AreaYMin=9092.1,See=Disabled,X=-9664.1,Y=9186,Z=-3452.9
187-188:
188:Aim=Straight,AreaXMax=-9662,AreaXMin=-9684.8,AreaYMax=9377.2,AreaYMin=9287.2,See=Disabled,X=-9665.7,Y=9343.6,Z=-3560
188-189:
189:Aim=Straight,AreaXMax=-9604.8,AreaXMin=-9683.8,AreaYMax=9524.1,AreaYMin=9379.5,See=Disabled,X=-9631.7,Y=9440,Z=-3560
189-194:
19:AreaXMax=-7737.8,AreaXMin=-8044.9,AreaYMax=2533.3,AreaYMin=2328,X=-8000.5,Y=2449.2,Z=32
19-17:
19-20:
190:Aim=Straight,AreaXMax=-10104.4,AreaXMin=-10160,AreaYMax=9223.9,AreaYMin=9212.7,Jump=Always,See=Disabled,X=-10136,Y=9220,Z=-2872
190-177:
191:Aim=Straight,AreaXMax=-9489.8,AreaXMin=-9540.4,AreaYMax=9510.6,AreaYMin=9467.5,See=Disabled,X=-9515,Y=9475.3,Z=-3788
191-192:
191-193:
192:Aim=Straight,AreaXMax=-9543.9,AreaXMin=-9630.5,AreaYMax=9530,AreaYMin=9469.2,Jump=Always,See=Disabled,X=-9587.6,Y=9474.2,Z=-3806.2
193:Aim=Straight,AreaXMax=-9340.9,AreaXMin=-9485.4,AreaYMax=9529.7,AreaYMin=9467.1,Jump=Always,See=Disabled,X=-9437.9,Y=9475.4,Z=-3805.4
193-197:
194:Aim=Straight,AreaXMax=-9547.7,AreaXMin=-9603.9,AreaYMax=9496.4,AreaYMin=9423.2,See=Disabled,X=-9560.4,Y=9461.4,Z=-3560
194-195:
195:Aim=Straight,AreaXMax=-9486,AreaXMin=-9547.5,AreaYMax=9498,AreaYMin=9412,See=Disabled,X=-9526,Y=9461.1,Z=-3560
195-196:
196:Aim=Straight,AreaXMax=-9474,AreaXMin=-9546,AreaYMax=9509.6,AreaYMin=9414,See=Disabled,X=-9509.3,Y=9498,Z=-3712.6
196-191:
197:Aim=Straight,AreaXMax=-9310.7,AreaXMin=-9330.6,AreaYMax=9532.6,AreaYMin=9466.8,See=Disabled,X=-9319.1,Y=9495,Z=-3801.6
197-198:
198:Aim=Straight,AreaXMax=-9298.2,AreaXMin=-9324.2,AreaYMax=9457.9,AreaYMin=9349.6,See=Disabled,X=-9312.8,Y=9400.6,Z=-3833.5
198-199:
199:Aim=Straight,AreaXMax=-9292.3,AreaXMin=-9336.9,AreaYMax=9138.8,AreaYMin=9105.6,Jump=Always,See=Disabled,X=-9325.8,Y=9118.6,Z=-3994.6
199-200:
2:AreaXMax=-8332,AreaXMin=-8667.4,AreaYMax=-680,AreaYMin=-800,X=-8409.6,Y=-737.5,Z=36
2-3:
20:AreaXMax=-7737.7,AreaXMin=-8041.4,AreaYMax=2622.2,AreaYMin=2534.4,X=-7994.6,Y=2564.6,Z=32
20-21:
200:Aim=Straight,AreaXMax=-9313.6,AreaXMin=-9366.9,AreaYMax=9098.9,AreaYMin=9037.9,See=Disabled,X=-9336,Y=9065.4,Z=-3994.8
200-201:
201:Aim=Straight,AreaXMax=-9351,AreaXMin=-9390.4,AreaYMax=9035.1,AreaYMin=8980.1,See=Disabled,X=-9367.3,Y=9005.7,Z=-3994.3
201-202:
202:Aim=Straight,AreaXMax=-9389.3,AreaXMin=-9438,AreaYMax=8966.8,AreaYMin=8917,See=Disabled,X=-9415.6,Y=8941.9,Z=-3994.1
202-203:
203:Aim=Straight,AreaXMax=-9441.6,AreaXMin=-9502.6,AreaYMax=8926.3,AreaYMin=8867.7,See=Disabled,X=-9464.3,Y=8895.2,Z=-3994.1
203-204:
204:Aim=Straight,AreaXMax=-9504.7,AreaXMin=-9561.7,AreaYMax=8873.9,AreaYMin=8833.8,See=Disabled,X=-9522.6,Y=8856.5,Z=-3994.4
204-205:
205:Aim=Straight,AreaXMax=-9566.3,AreaXMin=-9641.1,AreaYMax=8849.9,AreaYMin=8795,See=Disabled,X=-9599.3,Y=8821.1,Z=-3994.2
205-206:
206:Aim=Straight,AreaXMax=-9644.1,AreaXMin=-9729.8,AreaYMax=8831.3,AreaYMin=8773.8,See=Disabled,X=-9679.4,Y=8802.6,Z=-3994.1
206-207:
207:Aim=Straight,AreaXMax=-9731.6,AreaXMin=-9816.3,AreaYMax=8832.5,AreaYMin=8767.9,See=Disabled,X=-9766.6,Y=8800,Z=-3994
207-208:
208:Aim=Straight,AreaXMax=-9818.7,AreaXMin=-9920,AreaYMax=8834.6,AreaYMin=8767.3,See=Disabled,X=-9867.7,Y=8801.6,Z=-3994.3
208-209:
209:Aim=Straight,AreaXMax=-9922.9,AreaXMin=-9993.9,AreaYMax=8830.7,AreaYMin=8768.2,See=Disabled,X=-9979,Y=8803.4,Z=-3994.7
209-210:
209-220:Direction=Forward
21:Aim=Straight,AreaXMax=-8065.5,AreaXMin=-8212,AreaYMax=2640,AreaYMin=2534.3,X=-8085.7,Y=2562.9,Z=53.2
21-22:
210:Aim=Straight,AreaXMax=-9993.8,AreaXMin=-10078,AreaYMax=8824.8,AreaYMin=8760,See=Disabled,X=-10012.6,Y=8800.9,Z=-3994.2
211:Aim=Straight,AreaXMax=-9996.8,AreaXMin=-10064,AreaYMax=8912,AreaYMin=8834.2,See=Disabled,X=-10024.4,Y=8886.5,Z=-3997.8
211-210:
212:Aim=Straight,AreaXMax=-10000.6,AreaXMin=-10096,AreaYMax=8912,AreaYMin=8856,See=Disabled,X=-10064,Y=8885.7,Z=-4312.9
212-211:
213:Aim=Straight,AreaXMax=-9975.6,AreaXMin=-10070,AreaYMax=8902.5,AreaYMin=8866,Jump=Always,X=-10024,Y=8885,Z=-4736
213-212:
213-215:
214:AreaXMax=-9977.3,AreaXMin=-10096,AreaYMax=8968,AreaYMin=8921.2,X=-10024.9,Y=8940.8,Z=-4736
214-213:
215:AreaXMax=-9979.5,AreaXMin=-10096,AreaYMax=8856.4,AreaYMin=8823.9,X=-10032.6,Y=8835.5,Z=-4736
216:AreaXMax=-10112,AreaXMin=-10688,AreaYMax=9248,AreaYMin=8864,X=-10358.8,Y=9056.5,Z=-4736
216-217:
217:AreaXMax=-9952,AreaXMin=-10112,AreaYMax=9104,AreaYMin=9008,X=-10035.4,Y=9057.1,Z=-4736
217-218:
218:AreaXMax=-9728.3,AreaXMin=-9952,AreaYMax=9104,AreaYMin=9008,X=-9847.1,Y=9052.1,Z=-4736
218-219:
218-221:
219:AreaXMax=-9736.1,AreaXMin=-9952,AreaYMax=9008,AreaYMin=8968,X=-9849.2,Y=8987.3,Z=-4736
219-220:
22:Aim=Straight,AreaXMax=-8200.1,AreaXMin=-8247,AreaYMax=2640,AreaYMin=2520,JumpTo=Always,X=-8230.6,Y=2587.3,Z=159.6
22-103:Direction=Forward
22-23:
220:AreaXMax=-9731.6,AreaXMin=-9952,AreaYMax=8968,AreaYMin=8822.1,JumpTo=Always,X=-9852.5,Y=8889,Z=-4736
220-213:
220-214:
220-215:
221:AreaXMax=-8879.6,AreaXMin=-9714,AreaYMax=9140,AreaYMin=8972,X=-9168.6,Y=9058,Z=-4736
221-219:
221-222:
222:AreaXMax=-8318.7,AreaXMin=-8892.7,AreaYMax=9144.3,AreaYMin=8969,X=-8618.4,Y=9056.4,Z=-4736
222-223:
223:AreaXMax=-7664.6,AreaXMin=-8304.9,AreaYMax=9140,AreaYMin=8972,BotMod=5,X=-8087.9,Y=9058.4,Z=-4736
224:AreaXMax=-9826.6,AreaXMin=-9864,AreaYMax=8976,AreaYMin=8754.8,X=-9857.4,Y=8898.2,Z=528
224-226:
225:AreaXMax=-9744,AreaXMin=-9782.4,AreaYMax=8976,AreaYMin=8742.9,X=-9748.3,Y=8904,Z=528
225-226:
226:AreaXMax=-9744,AreaXMin=-9864,AreaYMax=8741.2,AreaYMin=8536,X=-9800.3,Y=8667.6,Z=528
226-147:Direction=Forward
227:AimTo=Straight,AreaXMax=-9824.7,AreaXMin=-9864,AreaYMax=9072,AreaYMin=8976,X=-9862.6,Y=9009.1,Z=528
227-224:
228:AimTo=Straight,AreaXMax=-9744,AreaXMin=-9783.3,AreaYMax=9072,AreaYMin=8976,X=-9745,Y=9014,Z=528
228-225:
229:AreaXMax=-9744,AreaXMin=-9864,AreaYMax=9072,AreaYMin=8944,X=-9805.8,Y=9016.9,Z=-1792
229-233:
229-234:
23:Aim=Straight,AreaXMax=-8212,AreaXMin=-8240.8,AreaYMax=2520,AreaYMin=2496,See=Disabled,X=-8232.5,Y=2511.5,Z=152
23-24:
230:AreaXMax=-9632,AreaXMin=-9984,AreaYMax=8944,AreaYMin=8608,X=-9797.8,Y=8762.8,Z=-1792
230-229:
231:AimTo=Straight,AreaXMax=-9827.9,AreaXMin=-9864,AreaYMax=9072,AreaYMin=8976,X=-9862.6,Y=9008.6,Z=124
231-227:
232:AimTo=Straight,AreaXMax=-9744,AreaXMin=-9786.4,AreaYMax=9072,AreaYMin=8976,X=-9745,Y=9011.6,Z=124
232-228:
233:AimTo=Straight,AreaXMax=-9744,AreaXMin=-9773.9,AreaYMax=9072,AreaYMin=8944,X=-9745,Y=9012.2,Z=-1752
233-232:
234:AimTo=Straight,AreaXMax=-9825.4,AreaXMin=-9864,AreaYMax=9072,AreaYMin=8944,X=-9862.6,Y=9009.8,Z=-1752
234-231:
235:AimTo=Straight,AreaXMax=-10076,AreaXMin=-10152,AreaYMax=8184,AreaYMin=7912.7,JumpTo=Always,X=-10105.1,Y=8041.2,Z=227.5
236:AimTo=Straight,AreaXMax=-10092.7,AreaXMin=-10152,AreaYMax=7881,AreaYMin=7776.2,JumpTo=Always,X=-10119.3,Y=7840.4,Z=192.8
236-235:
237:X=-10053.2,Y=7824.8,Z=128
237-236:
238:AimTo=Straight,AreaXMax=-10089.1,AreaXMin=-10152,AreaYMax=8203.9,AreaYMin=8186.9,JumpTo=Always,X=-10106.1,Y=8199.1,Z=171.5
238-235:
239:X=-10030,Y=8238.6,Z=128
239-238:
24:Aim=Straight,AreaXMax=-8271.1,AreaXMin=-8351.9,AreaYMax=2520,AreaYMin=2496,See=Disabled,X=-8300.2,Y=2508.2,Z=177.4
24-25:
240:Aim=Straight,AreaXMax=-7418.7,AreaXMin=-7448.7,AreaYMax=4216,AreaYMin=4147.7,JumpTo=Always,X=-7433.8,Y=4175.8,Z=187.9
240-241:
241:Aim=Straight,AreaXMax=-7420.3,AreaXMin=-7442.4,AreaYMax=4143.2,AreaYMin=3828,X=-7437.7,Y=3988.5,Z=187.5
242:AreaXMax=-8432,AreaXMin=-8662.5,AreaYMax=2432,AreaYMin=2048,Condition=Unblocked,Cost=10000,X=-8570.7,Y=2051.6,Z=-160
242-104:
243:AreaXMax=-8928,AreaXMin=-9136,AreaYMax=7841,AreaYMin=7774.8,X=-9064.6,Y=7808,Z=128
243-244:
243-247:
244:AreaXMax=-9136,AreaXMin=-9439.1,AreaYMax=7842.3,AreaYMin=7773,X=-9284.6,Y=7811.4,Z=128
244-245:
245:AreaXMax=-9440,AreaXMin=-9472,AreaYMax=7842.7,AreaYMin=7771.3,X=-9461.6,Y=7809.5,Z=128
246:AreaXMax=-8928,AreaXMin=-9136,AreaYMax=8176,AreaYMin=7842.6,X=-9059.7,Y=7884.7,Z=128
246-243:
247:AreaXMax=-8928,AreaXMin=-9136,AreaYMax=7773.7,AreaYMin=7456,X=-9060.5,Y=7735.6,Z=128
248:AreaXMax=-9594.4,AreaXMin=-10152,AreaYMax=7946.7,AreaYMin=7600,X=-9791.7,Y=7802.8,Z=128
248-145:
248-237:
248-252:
249:AreaXMax=-9598.4,AreaXMin=-10152,AreaYMax=8416,AreaYMin=8134.5,X=-9815.6,Y=8275.5,Z=128
249-239:
249-250:
25:Aim=Straight,AreaXMax=-8351.8,AreaXMin=-8424,AreaYMax=2520,AreaYMin=2496,See=Disabled,X=-8392.5,Y=2508.7,Z=224
25-26:
250:AreaXMax=-9594.4,AreaXMin=-10152,AreaYMax=8134.5,AreaYMin=7948.3,X=-9818.9,Y=8034.8,Z=128
250-248:
251:AreaXMax=-9472,AreaXMin=-9596.3,AreaYMax=8416,AreaYMin=8134.5,X=-9518.5,Y=8254.8,Z=128
251-249:
252:AreaXMax=-9472,AreaXMin=-9592.7,AreaYMax=7946.7,AreaYMin=7600,X=-9530.8,Y=7813.6,Z=128
252-245:
253:AreaXMax=-9472,AreaXMin=-9581.4,AreaYMax=8108,AreaYMin=7973.1,JumpTo=Always,X=-9522.2,Y=8044.9,Z=128
253-250:
253-259:
254:AreaXMax=-9120,AreaXMin=-9216,AreaYMax=8724,AreaYMin=8664.3,X=-9171.4,Y=8678.9,Z=164
255:AreaXMax=-9120,AreaXMin=-9216,AreaYMax=8663.1,AreaYMin=8576,X=-9171.5,Y=8612,Z=164
256:AreaXMax=-9216,AreaXMin=-9330,AreaYMax=8724,AreaYMin=8576,X=-9269.3,Y=8619.7,Z=164
256-254:
256-255:
257:AreaXMax=-9216,AreaXMin=-9330,AreaYMax=8576,AreaYMin=8098,X=-9275.1,Y=8378.3,Z=164
257-256:
258:AreaXMax=-9216,AreaXMin=-9330,AreaYMax=8098,AreaYMin=7994,X=-9294.7,Y=8055.8,Z=164
258-257:
259:AreaXMax=-9330,AreaXMin=-9472,AreaYMax=8098,AreaYMin=7994,JumpTo=Always,X=-9399.3,Y=8042.6,Z=164
259-258:
26:Aim=Straight,AreaXMax=-8424,AreaXMin=-8448,AreaYMax=2520,AreaYMin=2496,See=Disabled,X=-8436.2,Y=2507.8,Z=224
26-27:
260:AreaXMax=-9504,AreaXMin=-9914.7,AreaYMax=7329.6,AreaYMin=7286.8,Condition=Unblocked,X=-9720.2,Y=7306.8,Z=128
260-142:
260-143:
260-144:
261:AreaXMax=-9232,AreaXMin=-9472,AreaYMax=7392,AreaYMin=7280,X=-9372.2,Y=7329,Z=128
261-138:
262:AreaXMax=-9472,AreaXMin=-9504,AreaYMax=7280,AreaYMin=7104,X=-9490.6,Y=7187.5,Z=128
262-140:
263:AreaXMax=-9600,AreaXMin=-9639,AreaYMax=9088,AreaYMin=9028,X=-9633.1,Y=9065.3,Z=-3360
263-186:
264:AreaXMax=-9248,AreaXMin=-9600,AreaYMax=9088,AreaYMin=9028,X=-9477.5,Y=9059.9,Z=-3360
264-263:
265:AreaXMax=-9267.2,AreaXMin=-9356.7,AreaYMax=9494.6,AreaYMin=9240.5,X=-9301.2,Y=9343,Z=-3996.4
265-221:Direction=Forward
27:Aim=Straight,AreaXMax=-8424,AreaXMin=-8448,AreaYMax=2496,AreaYMin=2344,See=Disabled,X=-8434.3,Y=2422.8,Z=224
28:Aim=Straight,AreaXMax=-8640,AreaXMin=-8761,AreaYMax=2346.3,AreaYMin=2264,See=Disabled,X=-8714.8,Y=2307.1,Z=176
28-29:
29:Aim=Straight,AreaXMax=-8680,AreaXMin=-8761,AreaYMax=2541.9,AreaYMin=2346.8,See=Disabled,X=-8723.8,Y=2462.1,Z=176
29-30:
3:AreaXMax=-8332,AreaXMin=-8667.6,AreaYMax=-152,AreaYMin=-680,X=-8449.4,Y=-439.3,Z=36
3-4:
30:AreaXMax=-8680,AreaXMin=-8761,AreaYMax=2586.4,AreaYMin=2545.5,See=Disabled,X=-8721.7,Y=2565.7,Z=176
30-31:
31:AreaXMax=-8680,AreaXMin=-8761,AreaYMax=2640,AreaYMin=2587.9,See=Disabled,X=-8720,Y=2618.5,Z=176
31-32:
32:Aim=Straight,AreaXMax=-8656,AreaXMin=-8761,AreaYMax=2676,AreaYMin=2640,JumpTo=Always,See=Disabled,X=-8719.3,Y=2654.1,Z=216
32-111:
33:Aim=Straight,AreaXMax=-8592,AreaXMin=-8615.6,AreaYMax=2672,AreaYMin=2624,See=Disabled,X=-8613.5,Y=2664.4,Z=272
33-34:
34:Aim=Straight,AreaXMax=-8301.5,AreaXMin=-8344,AreaYMax=2672,AreaYMin=2624,See=Disabled,X=-8327.5,Y=2665.9,Z=272
34-35:
35:Aim=Straight,AreaXMax=-6783.8,AreaXMin=-8298.7,AreaYMax=2672,AreaYMin=2624,See=Disabled,X=-8140.2,Y=2639.9,Z=272
35-36:
36:Aim=Straight,AreaXMax=-6712,AreaXMin=-6781.4,AreaYMax=2672,AreaYMin=2624,See=Disabled,X=-6750.5,Y=2642.6,Z=272
37:AreaXMax=-8351.9,AreaXMin=-8560.8,AreaYMax=3052.6,AreaYMin=2713.4,X=-8465.8,Y=2872.2,Z=32
37-38:
38:AreaXMax=-8337.2,AreaXMin=-8584,AreaYMax=3142.9,AreaYMin=3058.7,JumpTo=Always,X=-8467.7,Y=3080.5,Z=79.8
38-39:
39:AreaXMax=-8350.3,AreaXMin=-8584,AreaYMax=3304,AreaYMin=3142.6,X=-8469.7,Y=3200.1,Z=94.3
39-40:
4:AreaXMax=-8190,AreaXMin=-8424,AreaYMax=568,AreaYMin=250.3,X=-8344.6,Y=412.1,Z=32
4-5:
4-66:
40:AreaXMax=-7932.5,AreaXMin=-8125.8,AreaYMax=3294.1,AreaYMin=3150.2,X=-8033.5,Y=3209.4,Z=94.3
40-56:
41:AreaXMax=-7770.1,AreaXMin=-7855.5,AreaYMax=3616,AreaYMin=3514.2,X=-7800.8,Y=3550.4,Z=89.7
41-42:
42:AreaXMax=-7678.6,AreaXMin=-7744.1,AreaYMax=3507.8,AreaYMin=3429,X=-7708.4,Y=3462,Z=92
42-43:
43:AreaXMax=-7423.3,AreaXMin=-7671,AreaYMax=3488.3,AreaYMin=3398.6,X=-7505.8,Y=3451.7,Z=94.3
43-54:
44:AreaXMax=-7041.3,AreaXMin=-7208.7,AreaYMax=3592.3,AreaYMin=3457.7,X=-7136.6,Y=3535.7,Z=32
44-49:
44-52:
45:AreaXMax=-6880.7,AreaXMin=-6895.7,AreaYMax=3592,AreaYMin=3476,DuckTo=Always,X=-6895.4,Y=3543.6,Z=32
45-48:
46:AreaXMax=-6756,AreaXMin=-6868,AreaYMax=3924,AreaYMin=3844,X=-6817.4,Y=3892.9,Z=32
46-57:
47:AreaXMax=-6756,AreaXMin=-6868,AreaYMax=3844,AreaYMin=3595.4,X=-6812.8,Y=3721.3,Z=32
47-46:
48:AreaXMax=-6730.7,AreaXMin=-6865,AreaYMax=3593.8,AreaYMin=3476.5,X=-6809.6,Y=3542.9,Z=32
48-47:
48-50:
49:AreaXMax=-7048,AreaXMin=-7160,AreaYMax=3425,AreaYMin=2960,X=-7103.8,Y=3250.8,Z=32
49-51:
5:AreaXMax=-8448,AreaXMin=-8668.3,AreaYMax=568,AreaYMin=250.3,X=-8548.3,Y=414.4,Z=32
5-6:
50:AreaXMax=-6727.2,AreaXMin=-6869.3,AreaYMax=3471.8,AreaYMin=2992,X=-6821.5,Y=3274.3,Z=32
51:AreaXMax=-6881.1,AreaXMin=-7037.1,AreaYMax=3374.9,AreaYMin=3165.2,DuckTo=Always,X=-6974.2,Y=3281.5,Z=32
51-50:
52:AreaXMax=-6931.4,AreaXMin=-7039.9,AreaYMax=3592.5,AreaYMin=3489.7,X=-6995.7,Y=3545.2,Z=32
52-45:
53:AreaXMax=-7208.7,AreaXMin=-7343.8,AreaYMax=3593.4,AreaYMin=3457.7,X=-7267.5,Y=3535.3,Z=32
53-44:
54:AreaXMax=-7362.2,AreaXMin=-7421.4,AreaYMax=3492.7,AreaYMin=3407.8,JumpTo=Always,X=-7400.2,Y=3444.4,Z=94.3
54-53:
55:AreaXMax=-7918.7,AreaXMin=-7929.5,AreaYMax=3616,AreaYMin=3477,JumpTo=Always,X=-7923.4,Y=3548.4,Z=126
55-41:
56:AreaXMax=-7931.6,AreaXMin=-8119.1,AreaYMax=3616,AreaYMin=3466,X=-8000.7,Y=3536,Z=94.3
56-55:
57:AreaXMax=-6756,AreaXMin=-6868,AreaYMax=4191.8,AreaYMin=3928,X=-6813.3,Y=4006.3,Z=32
57-58:
58:AreaXMax=-6910.2,AreaXMin=-6939.3,AreaYMax=4134.3,AreaYMin=3928,JumpTo=Always,X=-6930.8,Y=4076.9,Z=83.9
58-59:
59:AreaXMax=-6948,AreaXMin=-7325.3,AreaYMax=4115.8,AreaYMin=3928,X=-7041.2,Y=4087.6,Z=38.3
59-61:
6:AreaXMax=-8448,AreaXMin=-8667.6,AreaYMax=1038.4,AreaYMin=568,X=-8544.7,Y=744.8,Z=32
6-7:
60:AreaXMax=-7418.4,AreaXMin=-7449.9,AreaYMax=4122.2,AreaYMin=3828,JumpTo=Always,X=-7435.5,Y=4038.4,Z=94.4
60-62:
61:AreaXMax=-7376.1,AreaXMin=-7418.8,AreaYMax=4128.4,AreaYMin=3828,X=-7394.6,Y=4075.3,Z=32
61-60:
62:AreaXMax=-7450.1,AreaXMin=-7708,AreaYMax=4123.3,AreaYMin=3828,X=-7554.7,Y=3975.9,Z=32
62-132:
62-63:
63:AreaXMax=-7555.9,AreaXMin=-7654.2,AreaYMax=4118.7,AreaYMin=4080.2,JumpTo=Always,X=-7600.9,Y=4097.3,Z=86.8
63-64:
64:AreaXMax=-7561.3,AreaXMin=-7668,AreaYMax=4216,AreaYMin=4122.4,JumpTo=Always,X=-7611.9,Y=4165.2,Z=144.5
64-65:
65:AreaXMax=-7458.1,AreaXMin=-7558.6,AreaYMax=4216,AreaYMin=4126.7,X=-7493.7,Y=4169.2,Z=144.4
65-240:
66:AreaXMax=-7358.5,AreaXMin=-8188.4,AreaYMax=972,AreaYMin=571.2,X=-7852.1,Y=610.7,Z=32
66-68:
67:AreaXMax=-7280.4,AreaXMin=-7353.9,AreaYMax=972,AreaYMin=871,X=-7317,Y=924.9,Z=32
67-69:
68:AreaXMax=-7176.9,AreaXMin=-7353.5,AreaYMax=867.9,AreaYMin=528,X=-7330.4,Y=733.9,Z=32
68-67:
69:AreaXMax=-7185,AreaXMin=-7274.5,AreaYMax=1021.8,AreaYMin=883.8,X=-7221.1,Y=946.1,Z=32
69-70:
7:AreaXMax=-8432,AreaXMin=-8660,AreaYMax=1640,AreaYMin=1536,X=-8607.2,Y=1594.3,Z=-160
7-8:
70:AreaXMax=-6722.1,AreaXMin=-7180,AreaYMax=1036.8,AreaYMin=883.8,X=-7105,Y=958.6,Z=32
70-71:
71:AreaXMax=-6722.1,AreaXMin=-7180,AreaYMax=1422.3,AreaYMin=1050.6,X=-7034.6,Y=1207.8,Z=32
71-72:
72:AreaXMax=-6724,AreaXMin=-7211.7,AreaYMax=2401.6,AreaYMin=1422.1,X=-7085.6,Y=2084.5,Z=32
72-73:
73:AreaXMax=-6949.8,AreaXMin=-7172.3,AreaYMax=2599.1,AreaYMin=2402,X=-7095.6,Y=2500.5,Z=32
73-108:
74:AreaXMax=-7335.3,AreaXMin=-7737,AreaYMax=2616.1,AreaYMin=2402,X=-7650.8,Y=2504.9,Z=32
74-19:
74-20:
75:AreaXMax=-6720,AreaXMin=-6862.7,AreaYMax=-3807.6,AreaYMin=-6272,X=-6824.3,Y=-4113.1,Z=32
75-76:
76:AreaXMax=-6720,AreaXMin=-6860.6,AreaYMax=-3488.5,AreaYMin=-3800.5,X=-6832.8,Y=-3511.6,Z=32
77:AreaXMax=-6720,AreaXMin=-6863,AreaYMax=-2559.2,AreaYMin=-3122.6,X=-6828.9,Y=-2913.6,Z=32
77-78:
78:AreaXMax=-6720,AreaXMin=-6863,AreaYMax=-1998.6,AreaYMin=-2555.2,X=-6832.9,Y=-2328.6,Z=32
78-79:
79:Aim=Straight,AreaXMax=-6720,AreaXMin=-6862.2,AreaYMax=-1309.7,AreaYMin=-1983.1,See=Disabled,X=-6747.4,Y=-1617.7,Z=32
79-80:
8:AreaXMax=-8552,AreaXMin=-8616,AreaYMax=1944.1,AreaYMin=1664.8,X=-8584.3,Y=1703.3,Z=-160
8-12:
80:Aim=Straight,AreaXMax=-6720,AreaXMin=-6862.3,AreaYMax=-694.7,AreaYMin=-1305.4,See=Disabled,X=-6768.8,Y=-778.8,Z=32
80-81:
81:Aim=Straight,AreaXMax=-6784,AreaXMin=-6861.4,AreaYMax=-608,AreaYMin=-690.8,See=Disabled,X=-6812.4,Y=-645.6,Z=32
81-82:
82:Aim=Straight,AreaXMax=-6874.9,AreaXMin=-7350.6,AreaYMax=-608,AreaYMin=-687.7,See=Disabled,X=-7107.7,Y=-628.5,Z=32
82-83:
83:Aim=Straight,AreaXMax=-7364.4,AreaXMin=-7424,AreaYMax=-608,AreaYMin=-702.5,See=Disabled,X=-7389.8,Y=-644.5,Z=32
83-84:
84:Aim=Straight,AreaXMax=-7382.8,AreaXMin=-7588,AreaYMax=-730.2,AreaYMin=-935.2,See=Disabled,X=-7516.6,Y=-779.5,Z=32
84-85:
84-94:
85:Aim=Straight,AreaXMax=-7591,AreaXMin=-7593,AreaYMax=-729.4,AreaYMin=-846.9,JumpTo=Always,See=Disabled,X=-7591.9,Y=-784.2,Z=76.3
85-86:
86:Aim=Straight,AreaXMax=-7593,AreaXMin=-7844,AreaYMax=-680,AreaYMin=-800,See=Disabled,X=-7697.8,Y=-768,Z=36
86-1:
87:AreaXMax=-7359.4,AreaXMin=-7824,AreaYMax=-4777.5,AreaYMin=-6272,X=-7420.7,Y=-5122.8,Z=32
87-88:
88:AreaXMax=-7362.5,AreaXMin=-7644,AreaYMax=-4216.8,AreaYMin=-4767.1,X=-7389.6,Y=-4506,Z=32
88-89:
89:AreaXMax=-7363.8,AreaXMin=-7656,AreaYMax=-3622,AreaYMin=-4210.5,X=-7393,Y=-3922.2,Z=32
89-90:
9:AreaXMax=-8432,AreaXMin=-8512,AreaYMax=1951.7,AreaYMin=1696,X=-8464.6,Y=1816.4,Z=-160
90:AreaXMax=-7356.6,AreaXMin=-7640,AreaYMax=-2664,AreaYMin=-3620.2,X=-7396.1,Y=-3314.8,Z=32
90-91:
91:Aim=Straight,AreaXMax=-7360.2,AreaXMin=-7520,AreaYMax=-2150.3,AreaYMin=-2665.2,See=Disabled,X=-7460.2,Y=-2645.2,Z=32
91-92:
92:Aim=Straight,AreaXMax=-7360.6,AreaXMin=-7520,AreaYMax=-1643.6,AreaYMin=-2147.6,See=Disabled,X=-7451,Y=-1912.5,Z=32
92-93:
93:Aim=Straight,AreaXMax=-7363.2,AreaXMin=-7520,AreaYMax=-1104,AreaYMin=-1642,See=Disabled,X=-7468.3,Y=-1241.1,Z=32
93-94:
94:Aim=Straight,AreaXMax=-7365.3,AreaXMin=-7586.2,AreaYMax=-934.2,AreaYMin=-1098.6,See=Disabled,X=-7496.2,Y=-1015.5,Z=32
94-95:
95:AreaXMax=-7593,AreaXMin=-7844,AreaYMax=-925.7,AreaYMin=-1104,See=Disabled,X=-7674.7,Y=-972.4,Z=36
95-106:
96:AreaXMax=-6720,AreaXMin=-6824.8,AreaYMax=-3122.2,AreaYMin=-3201.6,X=-6758.8,Y=-3162.4,Z=32
96-77:
97:AreaXMax=-6786.5,AreaXMin=-6863.2,AreaYMax=-3290.1,AreaYMin=-3412.2,X=-6825.5,Y=-3338.8,Z=32
97-101:
97-98:
98:AreaXMax=-6786,AreaXMin=-6861.9,AreaYMax=-3414.8,AreaYMin=-3486,X=-6828,Y=-3437.6,Z=32
98-76:
98-99:
99:AreaXMax=-6720,AreaXMin=-6782.3,AreaYMax=-3415.7,AreaYMin=-3486.3,X=-6754.3,Y=-3433.7,Z=32
99-76: