100:X=1812.2,Y=-778.3,Z=-1120
100-32:
101:X=1900.2,Y=-650.1,Z=-1120
101-50:
102:X=1878.1,Y=-483.9,Z=-1120
102-101:
103:X=1849,Y=-380.5,Z=-1120
103-102:
104:X=1856.9,Y=-284.3,Z=-1120
104-103:
105:X=2225.2,Y=-703.8,Z=-1120
105-106:
106:X=2041.7,Y=-600.5,Z=-1120
106-101:
106-102:
107:X=2376.6,Y=-723.2,Z=-1120
107-105:
108:AreaXMax=455.4,AreaXMin=296,AreaYMax=-1872,AreaYMin=-2064,X=350.1,Y=-1970.3,Z=-1120
108-81:
109:AreaXMax=1710.9,AreaXMin=746.6,AreaYMax=-1911.9,AreaYMin=-2064,X=1182.1,Y=-2011.9,Z=-1120
109-23:
109-60:
11:AimTo=Straight,AreaXMax=982.9,AreaXMin=794.1,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=926.9,Y=-1914.7,Z=-881
11-6:See=Disabled
110:AreaXMax=6329,AreaXMin=6306,AreaYMax=-877,AreaYMin=-1006.3,X=6312,Y=-944.4,Z=-1209
110-112:
111:X=5986.6,Y=-905.5,Z=-1192.9
111-110:
112:AimTo=Straight,AreaXMax=7296,AreaXMin=6321,AreaYMax=-864,AreaYMin=-1024,X=6680.2,Y=-945.1,Z=-1209
112-113:
113:AreaXMax=7424,AreaXMin=7296,AreaYMax=-864,AreaYMin=-1024,X=7361.5,Y=-946.3,Z=-1209
113-114:
113-117:
114:AimTo=Straight,AreaXMax=7424,AreaXMin=7296,AreaYMax=-768,AreaYMin=-864,See=Disabled,X=7354.3,Y=-814.2,Z=-1209
114-115:
115:AreaXMax=7424,AreaXMin=7296,AreaYMax=-640,AreaYMin=-768,See=Disabled,X=7369.1,Y=-705.3,Z=-1209
115-116:
116:AimTo=Straight,AreaXMax=7808,AreaXMin=7424,AreaYMax=-640,AreaYMin=-768,See=Disabled,X=7561,Y=-690.8,Z=-1209
116-121:
117:AimTo=Straight,AreaXMax=7424,AreaXMin=7296,AreaYMax=-1024,AreaYMin=-1120,See=Disabled,X=7347,Y=-1076.6,Z=-1209
117-118:
118:AreaXMax=7424,AreaXMin=7296,AreaYMax=-1120,AreaYMin=-1248,See=Disabled,X=7370.3,Y=-1170.3,Z=-1209
118-119:
119:AimTo=Straight,AreaXMax=7808,AreaXMin=7424,AreaYMax=-1120,AreaYMin=-1248,See=Disabled,X=7545.4,Y=-1179.6,Z=-1209
119-120:
12:AreaXMax=1416,AreaXMin=1288,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=1340.5,Y=-1962.8,Z=-881
12-8:
120:AreaXMax=8187.7,AreaXMin=7808,AreaYMax=-1132.7,AreaYMin=-1231.4,See=Disabled,X=7970.4,Y=-1183.6,Z=-1211.8
120-126:Direction=Forward
121:AreaXMax=8184.7,AreaXMin=7808,AreaYMax=-651.7,AreaYMin=-750.4,See=Disabled,X=7964.3,Y=-702.7,Z=-1211.8
122:AreaXMax=10362,AreaXMin=10112,AreaYMax=-1120,AreaYMin=-1248,See=Disabled,X=10218.1,Y=-1182.5,Z=-1209
123:AreaXMax=10362,AreaXMin=10112,AreaYMax=-640,AreaYMin=-768,See=Disabled,X=10231.6,Y=-701.2,Z=-1209
123-124:
124:AreaXMax=10624,AreaXMin=10362,AreaYMax=-640,AreaYMin=-768,See=Disabled,X=10501.9,Y=-721.2,Z=-1209
124-125:
125:AreaXMax=10624,AreaXMin=10362,AreaYMax=-768,AreaYMin=-864,See=Disabled,X=10520.7,Y=-809.5,Z=-1209
125-126:
126:AreaXMax=10624,AreaXMin=10362,AreaYMax=-864,AreaYMin=-1024,See=Disabled,X=10571.6,Y=-946.4,Z=-1209
126-127:
126-129:
127:AreaXMax=10624,AreaXMin=10362,AreaYMax=-1024,AreaYMin=-1120,See=Disabled,X=10527.8,Y=-1099.7,Z=-1209
127-128:
128:AreaXMax=10624,AreaXMin=10362,AreaYMax=-1120,AreaYMin=-1248,See=Disabled,X=10447.9,Y=-1186.2,Z=-1209
128-122:
129:AimTo=Straight,AreaXMax=10950.8,AreaXMin=10624,AreaYMax=-864,AreaYMin=-1024,See=Disabled,X=10761.6,Y=-934.7,Z=-1209
129-130:
13:AimTo=Straight,AreaXMax=1680.9,AreaXMin=1417,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=1555.8,Y=-1976.1,Z=-881
13-12:
130:AimTo=Straight,AreaXMax=11018,AreaXMin=10950.9,AreaYMax=-868.5,AreaYMin=-924.1,JumpTo=Always,See=Disabled,X=10975.9,Y=-898.8,Z=-1144.5
130-131:
131:AreaXMax=11217.5,AreaXMin=11021.4,AreaYMax=-870,AreaYMin=-1067.4,See=Disabled,X=11109.1,Y=-939.1,Z=-1209
131-132:
132:AreaXMax=11872,AreaXMin=11228,AreaYMax=-512,AreaYMin=-1376,See=Disabled,X=11459.9,Y=-936.8,Z=-1209
132-133:
133:X=11760.3,Y=-935.5,Z=-1145
133-134:Direction=Forward
134:AreaXMax=3702,AreaXMin=3296,AreaYMax=-2272,AreaYMin=-2976,X=3383.7,Y=-2630.4,Z=-1423
134-135:
135:AreaXMax=3746.8,AreaXMin=3735.3,AreaYMax=-2481.5,AreaYMin=-2766.7,JumpTo=Always,X=3739.6,Y=-2627.8,Z=-1365.7
135-136:
136:AreaXMax=3959.1,AreaXMin=3790.1,AreaYMax=-2476.7,AreaYMin=-2770.3,X=3878.5,Y=-2619.7,Z=-1423
136-138:
137:AreaXMax=4192,AreaXMin=4032.4,AreaYMax=-2512.9,AreaYMin=-2726.3,X=4092,Y=-2623.6,Z=-1423
137-143:
137-148:
137-149:
138:AreaXMax=3957.9,AreaXMin=3789.5,AreaYMax=-2443.9,AreaYMin=-2475.6,X=3862.9,Y=-2455.6,Z=-1423
138-139:
139:AreaXMax=3959.3,AreaXMin=3790,AreaYMax=-2272,AreaYMin=-2443.2,X=3918.1,Y=-2390.8,Z=-1423
139-140:
14:AimTo=Straight,AreaXMax=1721,AreaXMin=1680.9,AreaYMax=-1903.9,AreaYMin=-1954.1,JumpTo=Always,See=Disabled,X=1700,Y=-1932.2,Z=-841
14-13:
140:AreaXMax=4029.7,AreaXMin=3960.4,AreaYMax=-2272,AreaYMin=-2403.8,X=4003.8,Y=-2390.1,Z=-1423
140-141:
141:AreaXMax=4192,AreaXMin=4030.6,AreaYMax=-2272,AreaYMin=-2403.8,X=4077.5,Y=-2395.1,Z=-1423
141-142:
142:AreaXMax=4192,AreaXMin=4030.7,AreaYMax=-2404.3,AreaYMin=-2511.9,X=4060,Y=-2463.3,Z=-1423
142-137:
143:AreaXMax=4192,AreaXMin=4037.4,AreaYMax=-2727.5,AreaYMin=-2843.7,X=4057.6,Y=-2802.3,Z=-1423
143-144:
144:AreaXMax=4192,AreaXMin=4037.5,AreaYMax=-2843.8,AreaYMin=-2976,X=4050.4,Y=-2862,Z=-1423
144-145:
145:AreaXMax=4036.9,AreaXMin=3960,AreaYMax=-2847,AreaYMin=-2976,X=3995.5,Y=-2857.8,Z=-1423
145-146:
146:AreaXMax=3957.9,AreaXMin=3789.8,AreaYMax=-2805.1,AreaYMin=-2976,X=3914,Y=-2836.4,Z=-1423
146-147:
147:AreaXMax=3958.3,AreaXMin=3790.6,AreaYMax=-2771.3,AreaYMin=-2804.5,X=3881.6,Y=-2791.2,Z=-1423
147-136:
148:AreaXMax=4029.4,AreaXMin=3959.6,AreaYMax=-2515.4,AreaYMin=-2723.4,X=3995,Y=-2621.3,Z=-1423
148-136:
149:AreaXMax=11310,AreaXMin=10798,AreaYMax=-5229,AreaYMin=-5399.8,X=11034.3,Y=-5320.7,Z=-1533
149-150:
15:AimTo=Straight,AreaXMax=1721,AreaXMin=1680.9,AreaYMax=-1993.9,AreaYMin=-2039.1,JumpTo=Always,See=Disabled,X=1697.9,Y=-2014.5,Z=-841
15-13:
150:AreaXMax=11310,AreaXMin=10798,AreaYMax=-5229,AreaYMin=-10284,X=11052.6,Y=-7650.1,Z=-1786
150-151:
151:AreaXMax=11310,AreaXMin=10798,AreaYMax=-10283.3,AreaYMin=-11575.1,X=11060.5,Y=-10486.6,Z=-1786
151-176:
152:AreaXMax=10858.7,AreaXMin=10798,AreaYMax=-11671.2,AreaYMin=-12137.7,X=10834.4,Y=-11849.2,Z=-1786
152-153:
153:AreaXMax=11310,AreaXMin=10860.1,AreaYMax=-11734.3,AreaYMin=-12152.4,X=11049.9,Y=-11874.8,Z=-1786
153-154:
154:X=11041.4,Y=-12076.1,Z=-1786
154-155:
155:AreaXMax=11136,AreaXMin=10974,AreaYMax=-12223.3,AreaYMin=-12341,X=11047.2,Y=-12276,Z=-1786
155-156:
156:AreaXMax=11136,AreaXMin=10974,AreaYMax=-12342.3,AreaYMin=-14181,X=11057.5,Y=-12853.6,Z=-1786
156-157:
157:AreaXMax=11136,AreaXMin=10974,AreaYMax=-14181,AreaYMin=-14343,X=11055.8,Y=-14214.5,Z=-1786
157-158:
158:AreaXMax=10974,AreaXMin=8918,AreaYMax=-14181,AreaYMin=-14343,X=9859.6,Y=-14261.5,Z=-1786
158-159:
159:AreaXMax=8918,AreaXMin=8678,AreaYMax=-14181,AreaYMin=-14343,X=8800.6,Y=-14261.8,Z=-1786
159-160:
159-161:
16:AimTo=Straight,AreaXMax=1886.9,AreaXMin=1721,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=1804.3,Y=-1924.5,Z=-881
16-14:
16-15:
160:AimTo=Straight,AreaXMax=8918,AreaXMin=8678,AreaYMax=-13856.5,AreaYMin=-14181,X=8747.4,Y=-13963.4,Z=-1786
160-163:
161:AimTo=Straight,AreaXMax=8918,AreaXMin=8678,AreaYMax=-14343,AreaYMin=-14721,X=8754.7,Y=-14509.8,Z=-1786
161-162:
162:AimTo=Straight,AreaXMax=8755.4,AreaXMin=8726.5,AreaYMax=-14653.6,AreaYMin=-14711,JumpTo=Always,X=8735.2,Y=-14685,Z=-1722
162-165:
163:AimTo=Straight,AreaXMax=8755.5,AreaXMin=8730,AreaYMax=-13790.8,AreaYMin=-13844.6,JumpTo=Always,X=8738.2,Y=-13815.9,Z=-1722
163-164:
164:AreaXMax=8918,AreaXMin=8678,AreaYMax=-13619,AreaYMin=-13803,See=Disabled,X=8735.4,Y=-13712.6,Z=-1786
164-167:
165:AimTo=Straight,AreaXMax=8918,AreaXMin=8678,AreaYMax=-14721,AreaYMin=-14905,See=Disabled,X=8717.7,Y=-14821.5,Z=-1786
165-166:
166:AimTo=Straight,AreaXMax=8678,AreaXMin=8329,AreaYMax=-14721,AreaYMin=-14905,See=Disabled,X=8544.8,Y=-14818.6,Z=-1736.3
166-171:
167:AimTo=Straight,AreaXMax=8678,AreaXMin=8329,AreaYMax=-13619,AreaYMin=-13803,See=Disabled,X=8542,Y=-13722.9,Z=-1735.2
167-168:
168:AimTo=Straight,AreaXMax=8329,AreaXMin=8228,AreaYMax=-13619,AreaYMin=-13803,See=Disabled,X=8290.2,Y=-13758,Z=-1656
168-169:
169:AimTo=Straight,AreaXMax=8329,AreaXMin=8228,AreaYMax=-13803,AreaYMin=-14249.1,See=Disabled,X=8280.7,Y=-14048,Z=-1656
17:AimTo=Straight,AreaXMax=2408,AreaXMin=1890,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=2115.6,Y=-1927.3,Z=-881
17-16:
170:AimTo=Straight,AreaXMax=8329,AreaXMin=8228,AreaYMax=-14284.5,AreaYMin=-14721,See=Disabled,X=8281.9,Y=-14555.4,Z=-1656
170-172:
171:AimTo=Straight,AreaXMax=8329,AreaXMin=8228,AreaYMax=-14721,AreaYMin=-14905,See=Disabled,X=8280.7,Y=-14781.1,Z=-1656
171-170:
172:AimTo=Straight,AreaXMax=8329,AreaXMin=8228,AreaYMax=-14247.9,AreaYMin=-14284.6,See=Disabled,X=8282.6,Y=-14265.6,Z=-1656
172-169:
172-173:
172-177:Direction=Forward
173:AimTo=Straight,AreaXMax=8515,AreaXMin=8329,AreaYMax=-14248.3,AreaYMin=-14284.5,See=Disabled,X=8420,Y=-14264.5,Z=-1659.6
174:AimTo=Straight,AreaXMax=10868,AreaXMin=10841.2,AreaYMax=-11606.5,AreaYMin=-11641.7,JumpTo=Always,X=10847,Y=-11617.4,Z=-1745.6
174-175:
175:AimTo=Straight,AreaXMax=10837.4,AreaXMin=10798,AreaYMax=-11638.5,AreaYMin=-11664.2,JumpTo=Always,X=10820.3,Y=-11649.8,Z=-1745.6
175-152:
176:AreaXMax=11310,AreaXMin=10876.1,AreaYMax=-11582.2,AreaYMin=-11662.5,X=10987.9,Y=-11601.6,Z=-1786
176-174:
177:AreaXMax=-7717,AreaXMin=-8014,AreaYMax=-10506.9,AreaYMin=-11015,X=-7818.3,Y=-10761.3,Z=-1816
177-193:
177-195:
18:AimTo=Straight,AreaXMax=2632,AreaXMin=2408,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=2493.1,Y=-1961.3,Z=-881
18-17:
183:AimTo=Straight,AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-10664,AreaYMin=-10737.9,X=-8377.9,Y=-10726.8,Z=-1725
183-189:
184:AimTo=Straight,AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-10775.1,AreaYMin=-10844,X=-8379.3,Y=-10782.2,Z=-1725
184-185:
185:AimTo=Straight,AreaXMax=-8299.7,AreaXMin=-8439,AreaYMax=-10739,AreaYMin=-10772.8,X=-8377.3,Y=-10753.6,Z=-1725
185-183:
185-197:
186:AimTo=Straight,AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-11072,AreaYMin=-11129,X=-8393.7,Y=-11101.8,Z=-1803
186-187:
187:AimTo=Straight,AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-10958,AreaYMin=-11072,X=-8391.3,Y=-10987.6,Z=-1777
187-188:
188:AimTo=Straight,AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-10844,AreaYMin=-10958,X=-8397.1,Y=-10867.6,Z=-1751
188-184:
189:AimTo=Straight,AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-10550,AreaYMin=-10664,X=-8385.4,Y=-10634.9,Z=-1751
189-190:
19:AimTo=Straight,AreaXMax=2632,AreaXMin=2408,AreaYMax=-219,AreaYMin=-1856,See=Disabled,X=2527.1,Y=-1236.9,Z=-881
19-18:
190:AimTo=Straight,AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-10436,AreaYMin=-10550,X=-8387.8,Y=-10517.7,Z=-1777
190-191:
191:AimTo=Straight,AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-10379,AreaYMin=-10436,X=-8389.5,Y=-10409.1,Z=-1803
191-192:
192:AreaXMax=-8202.6,AreaXMin=-8350,AreaYMax=-10379,AreaYMin=-10436,X=-8292.7,Y=-10405.2,Z=-1816
192-177:
192-196:
193:AreaXMax=-8199.9,AreaXMin=-8350,AreaYMax=-11072,AreaYMin=-11129,X=-8292.5,Y=-11093.3,Z=-1816
193-186:
194:AreaXMax=-8350,AreaXMin=-8439,AreaYMax=-10436,AreaYMin=-11072,X=-8398.6,Y=-10750.9,Z=-1816
194-195:
194-196:
195:AreaXMax=-8014,AreaXMin=-8350,AreaYMax=-10787,AreaYMin=-11072,X=-8275.6,Y=-10851.2,Z=-1816
195-193:
196:AreaXMax=-8014,AreaXMin=-8350,AreaYMax=-10436,AreaYMin=-10721,X=-8253.6,Y=-10651.4,Z=-1816
196-177:
197:AimTo=Straight,AreaXMax=-8204,AreaXMin=-8287,AreaYMax=-10742.4,AreaYMin=-10768,See=Disabled,X=-8232.9,Y=-10757.4,Z=-1608
197-198:
197-208:
198:AimTo=Straight,AreaXMax=-8204,AreaXMin=-8287,AreaYMax=-10771.8,AreaYMin=-11072,See=Disabled,X=-8230,Y=-10918.5,Z=-1608
198-199:
199:AimTo=Straight,AreaXMax=-8204,AreaXMin=-8286.3,AreaYMax=-11072,AreaYMin=-11129,See=Disabled,X=-8234.9,Y=-11115.1,Z=-1608
199-200:
2:AreaXMax=1936,AreaXMin=768,AreaYMax=-48,AreaYMin=-219,X=1429.9,Y=-129.4,Z=-1120
2-104:
2-265:
2-266:
2-31:
20:AimTo=Straight,AreaXMax=2632,AreaXMin=2408,AreaYMax=-32,AreaYMin=-219,See=Disabled,X=2511.3,Y=-136.9,Z=-881
20-19:
200:AimTo=Straight,AreaXMax=-8287,AreaXMin=-8439,AreaYMax=-11072,AreaYMin=-11129,See=Disabled,X=-8361.1,Y=-11117.2,Z=-1608
200-201:
201:AimTo=Straight,AreaXMax=-8439,AreaXMin=-8656,AreaYMax=-11072,AreaYMin=-11129,See=Disabled,X=-8507.2,Y=-11111.7,Z=-1608
201-202:
202:AimTo=Straight,AreaXMax=-8439,AreaXMin=-8656,AreaYMax=-10805,AreaYMin=-11072,See=Disabled,X=-8520.5,Y=-10950.7,Z=-1608
202-203:
203:AimTo=Straight,AreaXMax=-8439,AreaXMin=-8656,AreaYMax=-10692,AreaYMin=-10805,See=Disabled,X=-8546.1,Y=-10753,Z=-1608
203-210:
204:AimTo=Straight,AreaXMax=-8439,AreaXMin=-8656,AreaYMax=-10436,AreaYMin=-10692,See=Disabled,X=-8526.9,Y=-10573.4,Z=-1608
204-203:
205:AimTo=Straight,AreaXMax=-8439,AreaXMin=-8656,AreaYMax=-10379,AreaYMin=-10436,See=Disabled,X=-8493.3,Y=-10401.9,Z=-1608
205-204:
206:AimTo=Straight,AreaXMax=-8287,AreaXMin=-8439,AreaYMax=-10379,AreaYMin=-10436,See=Disabled,X=-8366.8,Y=-10392.6,Z=-1608
206-205:
207:AimTo=Straight,AreaXMax=-8204,AreaXMin=-8287,AreaYMax=-10379,AreaYMin=-10436,See=Disabled,X=-8238.4,Y=-10397.4,Z=-1608
207-206:
208:AimTo=Straight,AreaXMax=-8204,AreaXMin=-8287,AreaYMax=-10436,AreaYMin=-10740.7,See=Disabled,X=-8238.5,Y=-10548.2,Z=-1608
208-207:
209:AreaXMax=-8294,AreaXMin=-8350,AreaYMax=-10721,AreaYMin=-10787,X=-8321.1,Y=-10753.9,Z=-1738
209-195:Direction=Forward
209-196:Direction=Forward
21:X=1479.8,Y=-848.9,Z=-1120
210:AimTo=Straight,AreaXMax=-8656,AreaXMin=-8889,AreaYMax=-10692,AreaYMin=-10805,See=Disabled,X=-8751.2,Y=-10749.4,Z=-1608
210-211:
211:AimTo=Straight,AreaXMax=-8889,AreaXMin=-8952,AreaYMax=-10692,AreaYMin=-10805,See=Disabled,X=-8916.1,Y=-10750.4,Z=-1608
211-212:
211-213:
212:AimTo=Straight,AreaXMax=-8889,AreaXMin=-8952,AreaYMax=-10579,AreaYMin=-10692,See=Disabled,X=-8914.5,Y=-10621.9,Z=-1608
212-215:
213:AimTo=Straight,AreaXMax=-8889,AreaXMin=-8952,AreaYMax=-10805,AreaYMin=-10918,See=Disabled,X=-8920.1,Y=-10850,Z=-1608
213-214:
214:AimTo=Straight,AreaXMax=-8952,AreaXMin=-9185,AreaYMax=-10805,AreaYMin=-10918,See=Disabled,X=-9056.5,Y=-10860.9,Z=-1608
214-219:
215:AimTo=Straight,AreaXMax=-8952,AreaXMin=-9185,AreaYMax=-10579,AreaYMin=-10692,See=Disabled,X=-9035.2,Y=-10635.1,Z=-1608
215-216:
216:AimTo=Straight,See=Disabled,X=-9185.1,Y=-10578.8,Z=-1608
216-217:
217:AimTo=Straight,AreaXMax=-9185,AreaXMin=-9466.1,AreaYMax=-10466,AreaYMin=-10579,See=Disabled,X=-9309.7,Y=-10517.6,Z=-1608
217-221:
218:AimTo=Straight,AreaXMax=-9185,AreaXMin=-9463.7,AreaYMax=-10918,AreaYMin=-11031,See=Disabled,X=-9300,Y=-10971,Z=-1608
218-220:
219:AimTo=Straight,See=Disabled,X=-9185.7,Y=-10918.5,Z=-1608
219-218:
22:AreaXMax=280,AreaXMin=88,AreaYMax=-1872,AreaYMin=-2064,X=176.3,Y=-1985.5,Z=-1120
22-108:
22-99:
220:AimTo=Straight,AreaXMax=-9476.5,AreaXMin=-9481,AreaYMax=-10918,AreaYMin=-11031,See=Disabled,X=-9479.3,Y=-10933.5,Z=-1608
220-223:
221:AimTo=Straight,AreaXMax=-9476.5,AreaXMin=-9481,AreaYMax=-10466,AreaYMin=-10579,See=Disabled,X=-9479.4,Y=-10574.2,Z=-1608
221-222:
222:AimTo=Straight,AreaXMax=-9593,AreaXMin=-9682,AreaYMax=-10612,AreaYMin=-10707,JumpTo=Always,See=Disabled,X=-9614.3,Y=-10629.2,Z=-1608
222-224:
223:AimTo=Straight,AreaXMax=-9593,AreaXMin=-9682,AreaYMax=-10820,AreaYMin=-10908,JumpTo=Always,See=Disabled,X=-9615.1,Y=-10891.5,Z=-1608
223-224:
224:AimTo=Straight,AreaXMax=-9593,AreaXMin=-9682,AreaYMax=-10707,AreaYMin=-10820,See=Disabled,X=-9636.5,Y=-10763.6,Z=-1608
224-225:
225:AimTo=Straight,AreaXMax=-9682,AreaXMin=-9978,AreaYMax=-10707,AreaYMin=-10820,See=Disabled,X=-9830,Y=-10764,Z=-1608
225-226:
226:AimTo=Straight,AreaXMax=-10061,AreaXMin=-10170,AreaYMax=-10729,AreaYMin=-10796,See=Disabled,X=-10110.6,Y=-10763.5,Z=-1608
226-227:
227:AimTo=Straight,AreaXMax=-10254,AreaXMin=-10363,AreaYMax=-10729,AreaYMin=-10796,See=Disabled,X=-10310.8,Y=-10764,Z=-1608
227-228:
228:AimTo=Straight,AreaXMax=-10435,AreaXMin=-10536,AreaYMax=-10729,AreaYMin=-10796,See=Disabled,X=-10487.3,Y=-10763.8,Z=-1608
228-229:
229:AimTo=Straight,AreaXMax=-10539.6,AreaXMin=-10544,AreaYMax=-10729,AreaYMin=-10796,Jump=Always,See=Disabled,X=-10542.3,Y=-10763.4,Z=-1608
229-230:
23:AreaXMax=2408,AreaXMin=1805.6,AreaYMax=-1872,AreaYMin=-2064,X=2076.4,Y=-2010.6,Z=-1120
23-24:
230:AimTo=Straight,AreaXMax=-10639,AreaXMin=-10865.9,AreaYMax=-10729,AreaYMin=-10796,See=Disabled,X=-10711.1,Y=-10763.9,Z=-1608
230-231:
230-233:
231:AreaXMax=-10639,AreaXMin=-10870.6,AreaYMax=-10796,AreaYMin=-11129,See=Disabled,X=-10710.5,Y=-10996.4,Z=-1608
232:AreaXMax=-10639,AreaXMin=-10875.1,AreaYMax=-10379,AreaYMin=-10729,See=Disabled,X=-10711.9,Y=-10486.4,Z=-1608
232-230:
233:AreaXMax=-11265,AreaXMin=-12251,AreaYMax=-9945,AreaYMin=-11563,X=-11943.5,Y=-10816.4,Z=-1865
233-234:
234:AreaXMax=-10766.9,AreaXMin=-13183,AreaYMax=-3441.2,AreaYMin=-5847.2,X=-11921.3,Y=-4665.9,Z=-2130
234-235:
235:AreaXMax=-12197,AreaXMin=-12491,AreaYMax=-1304,AreaYMin=-1389,X=-12341.9,Y=-1348,Z=-2013
235-236:
236:AreaXMax=-12197,AreaXMin=-12491,AreaYMax=-936.9,AreaYMin=-1010,X=-12341.6,Y=-976.8,Z=-2013
236-237:
236-238:
237:AreaXMax=-12359.1,AreaXMin=-12422,AreaYMax=-897.1,AreaYMin=-932.3,JumpTo=Always,X=-12384.5,Y=-919.1,Z=-1973
237-239:
238:AreaXMax=-12272.1,AreaXMin=-12319,AreaYMax=-885.5,AreaYMin=-923.7,JumpTo=Always,X=-12290.3,Y=-908.2,Z=-1973
238-239:
239:AreaXMax=-12197,AreaXMin=-12491,AreaYMax=-675,AreaYMin=-718,X=-12350.1,Y=-694.3,Z=-2090
239-240:
24:AreaXMax=2616,AreaXMin=2424,AreaYMax=-1872,AreaYMin=-2064,X=2496.1,Y=-1928.1,Z=-1120
240:AreaXMax=-12197,AreaXMin=-12491,AreaYMax=135,AreaYMin=-26,X=-12344.6,Y=56.9,Z=-2090
240-252:
241:AreaXMax=-12534,AreaXMin=-12972,AreaYMax=802,AreaYMin=609.3,X=-12579.6,Y=681,Z=-2090
241-244:
242:AreaXMax=-11716,AreaXMin=-12154,AreaYMax=802,AreaYMin=609.3,X=-12097.2,Y=681.6,Z=-2090
242-243:
243:AreaXMax=-11955.7,AreaXMin=-12172.3,AreaYMax=1431,AreaYMin=1388,X=-12054.4,Y=1411,Z=-2244
243-246:
244:AreaXMax=-12515.7,AreaXMin=-12732.3,AreaYMax=1431,AreaYMin=1388,X=-12628.5,Y=1409.8,Z=-2244
244-245:
245:AreaXMax=-12515.7,AreaXMin=-12732.3,AreaYMax=2033,AreaYMin=1990,X=-12624.8,Y=2014.1,Z=-2244
245-248:
245-249:
245-251:
246:AreaXMax=-11955.7,AreaXMin=-12172.3,AreaYMax=2033,AreaYMin=1990,X=-12058.8,Y=2011.3,Z=-2244
246-247:
246-249:
246-251:
247:AreaXMax=-11955.7,AreaXMin=-12172.3,AreaYMax=2635,AreaYMin=2592,X=-12069.9,Y=2613.2,Z=-2244
247-250:
247-253:
248:AreaXMax=-12515.7,AreaXMin=-12732.3,AreaYMax=2635,AreaYMin=2592,X=-12630.3,Y=2609.8,Z=-2244
248-253:
249:AreaXMax=-12235.7,AreaXMin=-12452.3,AreaYMax=2635,AreaYMin=2592,X=-12414.3,Y=2617.3,Z=-2244
25:X=680.4,Y=-1262.3,Z=-1120
25-94:
250:AreaXMax=-12235.7,AreaXMin=-12452.3,AreaYMax=2033,AreaYMin=1990,X=-12407.9,Y=2011.6,Z=-2244
250-243:
250-244:
250-248:
250-249:
251:AreaXMax=-12235.7,AreaXMin=-12452.3,AreaYMax=1431,AreaYMin=1388,X=-12404.2,Y=1408.1,Z=-2244
251-250:
252:AreaXMax=-12197,AreaXMin=-12491,AreaYMax=802,AreaYMin=609.3,X=-12342.9,Y=682.1,Z=-2090
252-241:
252-242:
252-251:
253:AreaXMax=-11924,AreaXMin=-12764,AreaYMax=3855,AreaYMin=2845,X=-12076.1,Y=3050.3,Z=-2244
253-249:
253-254:
254:X=-11370.4,Y=3221.7,Z=-2244
254-255:
255:AreaXMax=-9038.2,AreaXMin=-11924,AreaYMax=3685,AreaYMin=2845,X=-9464.5,Y=3271.5,Z=-2244
255-256:
256:AimTo=Straight,AreaXMax=-9011,AreaXMin=-9028.7,AreaYMax=3317.8,AreaYMin=3265.4,X=-9017,Y=3290.1,Z=-2244
256-257:
257:AimTo=Straight,AreaXMax=-8827.4,AreaXMin=-8855.1,AreaYMax=3300.4,AreaYMin=3279.9,X=-8841.4,Y=3292.6,Z=-2182.8
257-258:
258:AimTo=Straight,AreaXMax=-8104.9,AreaXMin=-8229.2,AreaYMax=3398.6,AreaYMin=3229,X=-8190.4,Y=3309.2,Z=-2183.8
258-259:
259:AimTo=Straight,AreaXMax=-7517.3,AreaXMin=-7608.2,AreaYMax=3350,AreaYMin=3265.3,X=-7577.5,Y=3310.9,Z=-2129.7
259-260:
26:X=912.6,Y=-1028.7,Z=-1120
26-25:
26-61:
260:AimTo=Straight,AreaXMax=-7037.2,AreaXMin=-7166.7,AreaYMax=3402.1,AreaYMin=3243.1,JumpTo=Always,X=-7097.8,Y=3310.4,Z=-2047.9
260-261:
261:AimTo=Straight,X=-5632,Y=3297.9,Z=-2554.6
262:AreaXMax=680.1,AreaXMin=72,AreaYMax=-32,AreaYMin=-219,X=549.2,Y=-151.3,Z=-1120
262-263:
263:X=578.1,Y=-347.1,Z=-1120
263-2:
263-91:
264:AreaXMax=2632,AreaXMin=2023.9,AreaYMax=-32,AreaYMin=-219,X=2197.6,Y=-126.3,Z=-1120
264-104:
265:AimTo=Straight,AreaXMax=2408,AreaXMin=1936,AreaYMax=-32,AreaYMin=-219,X=2019.9,Y=-135.4,Z=-1075
265-20:
266:AimTo=Straight,AreaXMax=768,AreaXMin=296,AreaYMax=-32,AreaYMin=-219,X=684.6,Y=-134.9,Z=-1075
266-3:
27:X=891.7,Y=-927.3,Z=-1120
27-26:
28:X=868.3,Y=-724.5,Z=-1120
28-27:
29:X=859.8,Y=-543.7,Z=-1120
29-28:
29-30:
3:AimTo=Straight,AreaXMax=296,AreaXMin=72,AreaYMax=-32,AreaYMin=-219,See=Disabled,X=197.2,Y=-132.5,Z=-881
30:X=1139.9,Y=-495.4,Z=-1120
30-2:
31:X=1659.4,Y=-511.9,Z=-1120
32:X=1756.5,Y=-712.1,Z=-1120
32-31:
39:X=1361.6,Y=-8864,Z=-879.8
39-12:
39-40:Direction=Forward
4:AimTo=Straight,AreaXMax=296,AreaXMin=72,AreaYMax=-219,AreaYMin=-1856,See=Disabled,X=191.6,Y=-1047.5,Z=-881
4-3:
40:X=3491.3,Y=-813,Z=-1219.2
40-41:
40-42:
41:X=3659.1,Y=-917.5,Z=-1223.7
41-44:
42:X=3663.3,Y=-653.4,Z=-1203.6
42-44:
43:X=4332.2,Y=-1054,Z=-1208.2
43-45:
44:X=3958.7,Y=-883.4,Z=-1228.1
44-43:
45:X=4585.3,Y=-940.7,Z=-1207.1
45-46:
46:X=4741.2,Y=-906.3,Z=-1205.3
46-47:
47:AreaXMax=4827.8,AreaXMin=4816.9,AreaYMax=-848,AreaYMin=-914.8,JumpTo=Always,X=4823.6,Y=-878.2,Z=-1154.6
47-48:
48:X=4880.3,Y=-903.4,Z=-1202.1
48-49:
49:X=5411.1,Y=-841.8,Z=-1188.5
49-111:
5:AimTo=Straight,AreaXMax=296,AreaXMin=72,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=207.5,Y=-1945.2,Z=-881
5-4:
50:X=1865.5,Y=-892.4,Z=-1120
50-100:
50-51:
50-65:
51:X=1831.4,Y=-963.4,Z=-1120
51-89:
52:X=1709.9,Y=-1133.9,Z=-1120
52-51:
52-53:
52-83:
53:X=1663.6,Y=-1465.1,Z=-1120
53-73:
54:X=1523.5,Y=-1546.7,Z=-1120
54-53:
55:X=1382.4,Y=-1344.8,Z=-1120
55-54:
56:X=1305,Y=-1198.9,Z=-1120
56-55:
56-57:
57:X=1146.6,Y=-1317.3,Z=-1120
57-58:
58:X=1048.9,Y=-1432.3,Z=-1120
58-59:
58-75:
59:X=1204.7,Y=-1616,Z=-1120
59-60:
6:AimTo=Straight,AreaXMax=792.7,AreaXMin=296,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=555.7,Y=-1908.7,Z=-881
6-5:
60:X=1252.3,Y=-1762,Z=-1120
61:X=1109.1,Y=-963.2,Z=-1120
61-62:
62:X=1088.6,Y=-840.5,Z=-1120
62-63:
63:X=1083,Y=-768.2,Z=-1120
63-64:
64:X=1085.6,Y=-648.1,Z=-1120
64-30:
65:X=1999.1,Y=-912.5,Z=-1120
65-66:
66:X=2108,Y=-924.6,Z=-1120
66-67:
67:X=2219.2,Y=-955.9,Z=-1120
67-68:
68:X=2342.2,Y=-943.2,Z=-1120
68-107:
69:X=2061.9,Y=-1379.5,Z=-1120
69-88:
7:AimTo=Straight,AreaXMax=1023,AreaXMin=982.9,AreaYMax=-1993.9,AreaYMin=-2039.1,JumpTo=Always,See=Disabled,X=1000.6,Y=-2013.2,Z=-841
7-11:
70:X=1987.7,Y=-1518.9,Z=-1120
70-69:
71:X=2051.2,Y=-1659.6,Z=-1120
71-70:
71-72:
72:X=2090.5,Y=-1834,Z=-1120
72-23:
73:X=1719.5,Y=-1524.8,Z=-1120
73-74:
74:X=1844.8,Y=-1572.7,Z=-1120
74-71:
75:X=785.7,Y=-1469,Z=-1120
75-76:
76:X=671.3,Y=-1454.3,Z=-1120
76-25:
76-77:
77:X=668.7,Y=-1622.8,Z=-1120
78:X=680.4,Y=-1822.7,Z=-1120
78-77:
79:AreaXMax=740.4,AreaXMin=597.6,AreaYMax=-1909.6,AreaYMin=-2064,X=678.9,Y=-1977.3,Z=-1120
79-109:
79-78:
8:AimTo=Straight,AreaXMax=1288,AreaXMin=1023,AreaYMax=-1856,AreaYMin=-2080,See=Disabled,X=1102.4,Y=-1982.4,Z=-881
8-7:
8-9:
80:AreaXMax=589.9,AreaXMin=465.1,AreaYMax=-1531.1,AreaYMin=-1909.2,X=519.8,Y=-1743.4,Z=-1109.4
80-81:
81:AreaXMax=595.6,AreaXMin=443.7,AreaYMax=-1909.4,AreaYMin=-2064,X=516.6,Y=-1982,Z=-1120
81-79:
82:AreaXMax=1001.7,AreaXMin=940.5,AreaYMax=-1593.8,AreaYMin=-1679.5,X=960.1,Y=-1633.9,Z=-1109.4
82-60:
83:X=1491.1,Y=-981.4,Z=-1120
83-21:
83-84:
84:X=1418.9,Y=-1015.7,Z=-1120
84-85:
85:X=1305.6,Y=-1056.6,Z=-1120
85-56:
85-86:
86:X=1251.7,Y=-1019,Z=-1120
86-61:
87:X=1991.3,Y=-1118.4,Z=-1120
87-89:
88:X=2066.9,Y=-1162.8,Z=-1120
88-87:
89:X=1859.1,Y=-1070.9,Z=-1120
89-52:
9:AimTo=Straight,AreaXMax=1023,AreaXMin=982.9,AreaYMax=-1903.9,AreaYMin=-1954.1,JumpTo=Always,See=Disabled,X=1000.3,Y=-1932.4,Z=-841
9-11:
90:X=696.6,Y=-527.8,Z=-1120
90-29:
91:X=513.9,Y=-558.4,Z=-1120
91-90:
92:X=494.6,Y=-800.1,Z=-1120
92-91:
93:X=306.3,Y=-891,Z=-1120
93-92:
94:X=718.7,Y=-1025.2,Z=-1120
94-26:
94-92:
95:X=213.8,Y=-943.5,Z=-1120
95-93:
96:X=110.3,Y=-1115,Z=-1120
96-95:
97:X=110.8,Y=-1273.8,Z=-1120
97-96:
98:X=113.9,Y=-1449.6,Z=-1120
98-97:
99:X=113.5,Y=-1532.5,Z=-1120
99-98: