10:AreaXMax=764.2,AreaXMin=611.8,AreaYMax=-459.2,AreaYMin=-1144.1,See=Disabled,X=737.9,Y=-1092,Z=-16
10-9:
100:AreaXMax=-520,AreaXMin=-612.2,AreaYMax=338.6,AreaYMin=143.7,X=-577.8,Y=305.1,Z=0
101:AreaXMax=-399.3,AreaXMin=-500.5,AreaYMax=372.1,AreaYMin=125.3,X=-434.6,Y=316.9,Z=0
102:X=-446.2,Y=41.3,Z=0
102-101:
103:X=-451,Y=336.1,Z=128
104:AreaXMax=763,AreaXMin=665.2,AreaYMax=419.7,AreaYMin=-451.2,X=719.3,Y=7.3,Z=-16
104-10:
104-11:
105:X=106,Y=-416,Z=246
106:X=-412.2,Y=-392,Z=199.4
107:Pouncing=Needed,X=-630.5,Y=-400,Z=209.1
11:AreaXMax=763.9,AreaXMin=557.6,AreaYMax=765.4,AreaYMin=424.9,See=Disabled,X=713.1,Y=571,Z=-16
11-12:
12:AreaXMax=552.9,AreaXMin=-636.2,AreaYMax=762.4,AreaYMin=520.4,See=Disabled,X=544.7,Y=560.5,Z=-16
12-13:
13:AreaXMax=554.2,AreaXMin=455.3,AreaYMax=514.1,AreaYMin=418.4,X=542.9,Y=445.8,Z=-16
14:AreaXMax=412.9,AreaXMin=166.2,AreaYMax=-449.1,AreaYMin=-681.3,Direction=Forward,See=Disabled,X=257.9,Y=-662.4,Z=-16
14-15:
14-75:
15:AreaXMax=304.7,AreaXMin=202.4,AreaYMax=-357.4,AreaYMin=-414.2,Direction=Forward,DuckTo=Always,JumpTo=Always,X=257.7,Y=-383.1,Z=0
16:AreaXMax=370.6,AreaXMin=133.5,AreaYMax=-123.8,AreaYMin=-353.8,X=256.1,Y=-255.9,Z=0
16-15:
16-17:
17:AreaXMax=131.7,AreaXMin=103.9,AreaYMax=-204.2,AreaYMin=-308.3,X=127.3,Y=-256,Z=0
18:AreaXMax=92.1,AreaXMin=-106.2,AreaYMax=-146,AreaYMin=-349.6,X=-11.5,Y=-263,Z=0
18-17:
18-19:
19:AreaXMax=-143.8,AreaXMin=-375.5,AreaYMax=-145.7,AreaYMin=-376,X=-257.1,Y=-255.5,Z=0
19-20:
19-22:
2:AreaXMax=-679.2,AreaXMin=-951.9,AreaYMax=755,AreaYMin=448,See=Disabled,X=-801.8,Y=455.2,Z=-16
2-12:
20:AreaXMax=-400.1,AreaXMin=-620.3,AreaYMax=-151.3,AreaYMin=-328.1,X=-511.4,Y=-257.6,Z=0
20-21:
21:AreaXMax=-491,AreaXMin=-529.9,AreaYMax=-110.2,AreaYMin=-142,X=-511.1,Y=-127,Z=0
21-98:
22:AreaXMax=-237.1,AreaXMin=-277.7,AreaYMax=-114.2,AreaYMin=-141.5,X=-256.2,Y=-127.6,Z=0
23:AreaXMax=16.5,AreaXMin=-21,AreaYMax=-118.7,AreaYMin=-140.5,X=0.5,Y=-128,Z=0
23-18:
23-34:
29:AreaXMax=-140.4,AreaXMin=-369.3,AreaYMax=108.5,AreaYMin=-110.9,X=-252.3,Y=42.1,Z=0
29-22:
29-30:
3:AimTo=Always,AreaXMax=-676.6,AreaXMin=-943.8,AreaYMax=-585.2,AreaYMin=-899.5,See=Disabled,X=-827.5,Y=-679.4,Z=-16
3-107:
30:AreaXMax=-144,AreaXMin=-244.7,AreaYMax=359.3,AreaYMin=117.4,X=-186.1,Y=123.1,Z=0
30-31:
31:X=-186.6,Y=337.7,Z=0
32:AreaXMax=-266.5,AreaXMin=-374.9,AreaYMax=337,AreaYMin=147,X=-318.8,Y=254.3,Z=0
33:AreaXMax=-297.5,AreaXMin=-343.4,AreaYMax=141.9,AreaYMin=112.2,X=-323,Y=124.9,Z=0
33-29:
33-32:
34:AreaXMax=114.2,AreaXMin=-113.4,AreaYMax=103.4,AreaYMin=-110.3,X=-2.1,Y=52.8,Z=0
34-35:
34-37:
35:AreaXMax=115.2,AreaXMin=13.6,AreaYMax=237.5,AreaYMin=107.4,X=66.8,Y=119.1,Z=0
35-36:
36:AreaXMax=114.5,AreaXMin=12.9,AreaYMax=371.9,AreaYMin=243.2,X=67.8,Y=343,Z=0
37:AreaXMax=-43.2,AreaXMin=-85.4,AreaYMax=135.3,AreaYMin=106.6,X=-62.9,Y=113.7,Z=0
37-38:
38:AreaXMax=-13.6,AreaXMin=-114.4,AreaYMax=360.7,AreaYMin=140.2,X=-58.2,Y=298.4,Z=0
39:DuckTo=Always,JumpTo=Always,X=375.6,Y=-255.7,Z=0
39-16:
4:AreaXMax=-832.7,AreaXMin=-955.6,AreaYMax=-918.7,AreaYMin=-1150.5,X=-919.3,Y=-1115.1,Z=-16
4-3:
40:AreaXMax=448.9,AreaXMin=389.2,AreaYMax=-139.1,AreaYMin=-371.8,X=409.4,Y=-253.9,Z=40
40-39:
40-41:
41:AreaXMax=608,AreaXMin=453.1,AreaYMax=-139.4,AreaYMin=-368.6,X=514.5,Y=-255,Z=0
41-45:
42:AreaXMax=353.2,AreaXMin=136,AreaYMax=372.1,AreaYMin=151.2,X=255.6,Y=287.4,Z=0
42-43:
42-46:
43:AreaXMax=362.2,AreaXMin=145.9,AreaYMax=146.1,AreaYMin=-117.6,X=257,Y=1.9,Z=0
43-16:
44:AreaXMax=624,AreaXMin=369.1,AreaYMax=107.5,AreaYMin=-113.8,X=503.6,Y=0.6,Z=0
44-43:
45:X=504.3,Y=-127,Z=23.3
45-44:
46:X=387.7,Y=273.8,Z=8
46-47:
47:X=437.7,Y=257.6,Z=32
47-48:
48:X=478.5,Y=217.9,Z=72
48-49:
49:X=504.3,Y=173.2,Z=108
49-50:
5:AreaXMax=-499.1,AreaXMin=-801.4,AreaYMax=-922.9,AreaYMin=-1138.2,Direction=Forward,See=Disabled,X=-522.3,Y=-1086.5,Z=-16
5-4:
50:X=504.3,Y=137.3,Z=128
50-51:
51:AreaXMax=619.1,AreaXMin=389.4,AreaYMax=124.3,AreaYMin=-65.2,Direction=Forward,See=Disabled,X=503.9,Y=64.1,Z=128
51-55:
52:AreaXMax=385.2,AreaXMin=138.3,AreaYMax=105.9,AreaYMin=-66.4,X=260.8,Y=69.1,Z=128
52-51:
52-53:
53:AreaXMax=366.2,AreaXMin=141.6,AreaYMax=373.2,AreaYMin=109.4,X=259.2,Y=284.4,Z=128
54:AreaXMax=385.4,AreaXMin=149.6,AreaYMax=-70.9,AreaYMin=-367.8,See=Disabled,X=253.5,Y=-223.4,Z=128
54-52:
54-56:
55:AreaXMax=629.6,AreaXMin=390.5,AreaYMax=-69.4,AreaYMin=-362.1,Direction=Forward,See=Disabled,X=510.1,Y=-230.3,Z=128
55-54:
56:AreaXMax=146.1,AreaXMin=114,AreaYMax=-207.1,AreaYMin=-307.2,X=126.1,Y=-255,Z=128
56-57:
57:AreaXMax=111.8,AreaXMin=-107.9,AreaYMax=-145.6,AreaYMin=-370,X=-3.5,Y=-247,Z=132.2
57-58:
58:AreaXMax=-141.8,AreaXMin=-372.5,AreaYMax=-133.8,AreaYMin=-362,X=-252.4,Y=-260.9,Z=128
58-59:
58-65:
59:AreaXMax=-390.5,AreaXMin=-628.9,AreaYMax=-141.6,AreaYMin=-376,X=-506,Y=-259,Z=128
59-60:
6:AimTo=Always,AreaXMax=-495.2,AreaXMin=-663.2,AreaYMax=-454.7,AreaYMin=-917.3,Direction=Forward,See=Disabled,X=-504,Y=-786.3,Z=-16
6-3:
6-5:
60:X=-506.4,Y=-127.9,Z=128
60-61:
61:AreaXMax=-401.9,AreaXMin=-632,AreaYMax=102.7,AreaYMin=-112.5,X=-506.8,Y=71.3,Z=128
61-62:
61-63:
62:AreaXMax=-395.1,AreaXMin=-500.6,AreaYMax=367.1,AreaYMin=105.6,X=-443.1,Y=142.7,Z=128
62-103:
63:AreaXMax=-554.7,AreaXMin=-596.6,AreaYMax=134.4,AreaYMin=110.7,X=-577,Y=124.9,Z=128
63-64:
64:AreaXMax=-520.7,AreaXMin=-632,AreaYMax=339.6,AreaYMin=140.7,X=-576.2,Y=222.1,Z=128
65:AreaXMax=-136,AreaXMin=-376,AreaYMax=120,AreaYMin=-126.9,X=-252,Y=38.6,Z=128
65-66:
65-68:
66:X=-185.9,Y=41.6,Z=128
66-67:
67:X=-174,Y=222.1,Z=128
68:X=-314.5,Y=69.8,Z=128
68-69:
69:X=-315.8,Y=236.5,Z=128
7:AimTo=Always,AreaXMax=231.1,AreaXMin=-491.6,AreaYMax=-631,AreaYMin=-1111.6,Direction=Forward,See=Disabled,X=-132.9,Y=-768.5,Z=-16
7-6:
70:X=2,Y=-128.6,Z=128
70-57:
70-71:
71:JumpTo=Always,X=-1.5,Y=46.5,Z=128
71-72:
71-73:
72:X=97.2,Y=143.3,Z=128
73:X=-63.5,Y=51.6,Z=128
73-74:
74:X=-60.4,Y=248.5,Z=128
75:AimTo=Always,AreaXMax=415,AreaXMin=245.4,AreaYMax=-686.4,AreaYMin=-1118.8,See=Disabled,X=260.8,Y=-799.3,Z=-16
75-7:
75-8:
76:X=256.6,Y=-386.9,Z=128
76-54:
76-77:
77:AimTo=Always,X=246.3,Y=-468.9,Z=128
77-85:
78:X=-509.8,Y=-510,Z=103.7
78-77:
79:AimTo=Always,X=-538.3,Y=-401.2,Z=128
79-78:
8:AreaXMax=595.2,AreaXMin=420,AreaYMax=-462.2,AreaYMin=-903.9,Direction=Forward,See=Disabled,X=521.7,Y=-793.3,Z=-16
80:AimTo=Always,X=-664.7,Y=-408.5,Z=128
80-79:
81:AimTo=Always,X=-672,Y=415.8,Z=128
81-80:
82:AimTo=Always,X=493.2,Y=415.7,Z=128
82-81:
83:AimTo=Always,X=671,Y=415.2,Z=128
83-82:
84:AimTo=Always,AreaXMax=671.5,AreaXMin=638.4,AreaYMax=-399.7,AreaYMin=-415.3,DuckTo=Always,JumpTo=Always,X=667,Y=-412.9,Z=128
84-94:
85:X=445.3,Y=-416,Z=128
86:AimTo=Always,X=778.7,Y=-415.5,Z=112
86-84:
86-87:
86-88:
87:AimTo=Always,X=776.9,Y=-1160.5,Z=112
87-89:
88:AimTo=Always,X=774.4,Y=778,Z=112
88-90:
89:AimTo=Always,AreaXMax=350,AreaXMin=324.6,AreaYMax=-1149.2,AreaYMin=-1166.5,DuckTo=Always,JumpTo=Always,X=327.3,Y=-1160.8,Z=112
9:AreaXMax=603.5,AreaXMin=421.6,AreaYMax=-912.9,AreaYMin=-1121.8,See=Disabled,X=528.7,Y=-1080.6,Z=-16
9-8:
90:AimTo=Always,X=-647,Y=773.8,Z=112
91:AimTo=Always,AreaXMax=186.4,AreaXMin=159.6,AreaYMax=-1149.3,AreaYMin=-1165.1,DuckTo=Always,JumpTo=Always,X=183,Y=-1159.1,Z=112
91-89:
92:AimTo=Always,X=-968.6,Y=-1159.6,Z=112
92-91:
93:AimTo=Always,X=-966.4,Y=766.3,Z=112
93-92:
94:X=664.1,Y=-407,Z=128
94-83:
94-85:
96:AimTo=Always,AreaXMax=-676.9,AreaXMin=-953.9,AreaYMax=444,AreaYMin=-577.6,See=Disabled,X=-816.4,Y=-237.7,Z=-16
96-2:
96-3:
98:AreaXMax=-403.9,AreaXMin=-614.4,AreaYMax=104.6,AreaYMin=-97.2,X=-513.7,Y=43,Z=0
98-102:
98-99:
99:X=-575.4,Y=44.9,Z=2.1
99-100: