1:AreaXMax=526.7,AreaXMin=-123,AreaYMax=-821.9,AreaYMin=-1221.7,X=133.7,Y=-963.4,Z=326
1-2:
1-43:
1-44:
10:AreaXMax=367.8,AreaXMin=-261.6,AreaYMax=-2432.3,AreaYMin=-3035.5,X=194.2,Y=-2744.5,Z=36.3
10-11:
10-54:
10-60:
100:Direction=Forward,X=-830.9,Y=-1786.3,Z=74.5
100-101:
101:AimTo=Straight,Direction=Forward,Duck=Always,JumpTo=Always,X=-834.2,Y=-1754.4,Z=74.5
101-102:
102:Direction=Forward,X=-835.2,Y=-1753,Z=114.8
102-103:
103:Direction=Forward,X=-837.2,Y=-1734.1,Z=114.8
103-104:
104:AimTo=Straight,Direction=Forward,Duck=Always,JumpTo=Always,X=-880,Y=-1734,Z=117.8
107:X=-883,Y=-1736.5,Z=146
107-104:
108:AreaXMax=-1237,AreaXMin=-1453.1,AreaYMax=-1308.9,AreaYMin=-1543.9,X=-1360.5,Y=-1406.3,Z=168
11:AreaXMax=137.4,AreaXMin=-339.2,AreaYMax=-2084.9,AreaYMin=-2435.1,X=-82.4,Y=-2345.4,Z=29.4
11-12:
11-54:
12:AreaXMax=-14.5,AreaXMin=-133.4,AreaYMax=-1804.8,AreaYMin=-2085.6,X=-75,Y=-1951.7,Z=10
12-13:
13:AreaXMax=-14.2,AreaXMin=-133.1,AreaYMax=-1697,AreaYMin=-1804.8,X=-73.8,Y=-1748,Z=10
14:AreaXMax=-602.3,AreaXMin=-727.8,AreaYMax=-1688.1,AreaYMin=-2090.7,X=-667.3,Y=-1760,Z=10
14-15:
14-20:
15:AreaXMax=-624.1,AreaXMin=-1249.9,AreaYMax=-2088,AreaYMin=-2261.7,X=-707.9,Y=-2214.6,Z=10
15-16:
15-17:
16:AreaXMax=-685.1,AreaXMin=-1217.8,AreaYMax=-2260.2,AreaYMin=-2419,X=-852.7,Y=-2376.4,Z=10
16-18:
17:AreaXMax=-1249.7,AreaXMin=-1441.1,AreaYMax=-1693.4,AreaYMin=-2262.2,X=-1301.9,Y=-2222.6,Z=10
17-18:
17-19:
18:AreaXMax=-1217.8,AreaXMin=-1399.1,AreaYMax=-2261.7,AreaYMin=-2425,X=-1260.2,Y=-2384.3,Z=10
19:AreaXMax=-1200.3,AreaXMin=-1449.5,AreaYMax=-1546,AreaYMin=-1693.6,X=-1317.8,Y=-1665.4,Z=10
19-20:
2:AreaXMax=970.7,AreaXMin=527.8,AreaYMax=-1129.1,AreaYMin=-1214.5,Direction=Forward,X=544.9,Y=-1200.3,Z=333.1
2-3:
20:AreaXMax=-616.8,AreaXMin=-1200.2,AreaYMax=-1303.5,AreaYMin=-1688,X=-965.8,Y=-1479.6,Z=10
20-21:
20-75:
21:X=-975.2,Y=-1690.9,Z=18
21-22:
22:AreaXMax=-889.3,AreaXMin=-1023.1,AreaYMax=-1700.5,AreaYMin=-1815,X=-977.7,Y=-1763.4,Z=18
22-23:
23:AreaXMax=-1023.7,AreaXMin=-1143.5,AreaYMax=-1700.6,AreaYMin=-1938.6,X=-1090.2,Y=-1764.7,Z=18
23-24:
24:AreaXMax=-1060.1,AreaXMin=-1107.2,AreaYMax=-1938.6,AreaYMin=-1956.1,X=-1084.4,Y=-1948.9,Z=18
24-25:
25:AreaXMax=-961.1,AreaXMin=-1143.6,AreaYMax=-1956,AreaYMin=-2079.5,X=-1082.2,Y=-2015.2,Z=18
25-26:
26:AreaXMax=-952,AreaXMin=-961.2,AreaYMax=-1992,AreaYMin=-2039.8,X=-952.9,Y=-2016.5,Z=18
26-27:
27:AreaXMax=-760,AreaXMin=-952.3,AreaYMax=-1943.5,AreaYMin=-2078.7,X=-876.2,Y=-2015.7,Z=18
27-28:
28:AreaXMax=-762.5,AreaXMin=-1015.7,AreaYMax=-1824.6,AreaYMin=-1943.3,X=-896.2,Y=-1920.3,Z=18
29:AreaXMax=-888,AreaXMin=-952,AreaYMax=-1824,AreaYMin=-1888.2,X=-920.2,Y=-1857,Z=-131
29-30:
3:AreaXMax=1114,AreaXMin=977.4,AreaYMax=-1109.6,AreaYMin=-1248.1,X=1054.7,Y=-1158.3,Z=349.1
30:AreaXMax=-856,AreaXMin=-984,AreaYMax=-1888,AreaYMin=-2016,X=-919.9,Y=-1981.2,Z=-131
31:AreaXMax=-984.1,AreaXMin=-992.2,AreaYMax=-1963,AreaYMin=-2011,X=-987.3,Y=-1988.9,Z=-131
31-30:
31-47:
32:AreaXMax=268,AreaXMin=150.7,AreaYMax=-2013.8,AreaYMin=-2418.6,DMGPerSecond=50,X=255.8,Y=-2328.6,Z=144.5
33:AreaXMax=-924.8,AreaXMin=-1077,AreaYMax=-487.4,AreaYMin=-623,X=-994.1,Y=-534.6,Z=10
33-69:
33-70:
33-91:
34:AreaXMax=-806,AreaXMin=-920.8,AreaYMax=-476.3,AreaYMin=-796,X=-861.8,Y=-521.8,Z=10
35:AreaXMax=-1290.8,AreaXMin=-1483.4,AreaYMax=-406,AreaYMin=-670.9,X=-1381,Y=-548.3,Z=10
36:AreaXMax=-905.4,AreaXMin=-1059.9,AreaYMax=176.2,AreaYMin=80.2,X=-1001.2,Y=106.8,Z=10
37:AreaXMax=134.4,AreaXMin=-415.9,AreaYMax=236,AreaYMin=-25.5,X=-237.5,Y=109.3,Z=10
37-38:
37-61:
38:AreaXMax=622.4,AreaXMin=134.5,AreaYMax=258.4,AreaYMin=-39,X=502.7,Y=104.2,Z=10
39:AreaXMax=1116.2,AreaXMin=942.3,AreaYMax=-62.6,AreaYMin=-196.2,X=997.5,Y=-117.5,Z=12.3
40:AreaXMax=1436.9,AreaXMin=1286.2,AreaYMax=-44.9,AreaYMin=-275.8,X=1396.8,Y=-174.8,Z=12.5
40-42:
40-66:
42:AreaXMax=1645.8,AreaXMin=1438,AreaYMax=-116.2,AreaYMin=-378.2,X=1557.3,Y=-220.2,Z=10.1
42-43:
43:X=93.6,Y=-748,Z=359
44:AreaXMax=-118.3,AreaXMin=-228.5,AreaYMax=-870.8,AreaYMin=-949.7,Direction=Forward,X=-153.6,Y=-903.9,Z=335.6
44-45:
45:AreaXMax=-229,AreaXMin=-914.2,AreaYMax=-822.9,AreaYMin=-955,X=-381.7,Y=-888.9,Z=328
45-46:
46:X=-1012,Y=-898.3,Z=357.5
46-70:
47:AreaXMax=-992,AreaXMin=-1248,AreaYMax=-1952,AreaYMin=-2208,X=-1095.4,Y=-2102.6,Z=-131
48:X=-959.8,Y=-1360,Z=10
48-20:
48-49:Pouncing=Needed
48-50:Pouncing=Needed
49:X=-1253.9,Y=-1309,Z=274.1
49-108:
50:X=-978.5,Y=-1778.4,Z=316
53:AreaXMax=-752.6,AreaXMin=-1151.3,AreaYMax=-1816.3,AreaYMin=-2086.5,X=-977.9,Y=-1951,Z=146
53-107:
54:AreaXMax=-258.4,AreaXMin=-352.6,AreaYMax=-2931.9,AreaYMin=-3051.4,X=-314.6,Y=-3006,Z=10
54-55:
55:AreaXMax=-352.4,AreaXMin=-484.8,AreaYMax=-2932.6,AreaYMin=-3046.7,X=-477.7,Y=-2992.6,Z=10
55-74:
57:AreaXMax=-750,AreaXMin=-970.8,AreaYMax=-2800,AreaYMin=-3192,X=-833,Y=-2988.8,Z=-128
57-59:
58:AreaXMax=-486.2,AreaXMin=-750.8,AreaYMax=-2800,AreaYMin=-2903.6,X=-719.3,Y=-2834,Z=-128
58-57:
59:AreaXMax=-483.7,AreaXMin=-750.3,AreaYMax=-3064.2,AreaYMin=-3190.7,X=-749.6,Y=-3117.5,Z=-128
6:AreaXMax=1091.2,AreaXMin=936.1,AreaYMax=-2367.8,AreaYMin=-2442.7,X=1012.8,Y=-2405.1,Z=10
6-7:
60:AreaXMax=262.2,AreaXMin=147.6,AreaYMax=-2053.5,AreaYMin=-2434.2,X=206.9,Y=-2207.2,Z=32.3
61:AreaXMax=-416,AreaXMin=-905.4,AreaYMax=195.8,AreaYMin=53.6,X=-626.5,Y=109.6,Z=10
61-36:
62:AreaXMax=-943.3,AreaXMin=-1071.5,AreaYMax=80.2,AreaYMin=-487.4,X=-998.4,Y=-218.2,Z=10
62-33:
62-36:
63:AreaXMax=-1202.2,AreaXMin=-1451.9,AreaYMax=-1305.8,AreaYMin=-1535.1,X=-1347,Y=-1381.1,Z=11
65:AreaXMax=824.3,AreaXMin=622.4,AreaYMax=100.7,AreaYMin=-47.2,X=743.7,Y=30.9,Z=9.2
65-38:
66:AreaXMax=1288,AreaXMin=1117.4,AreaYMax=-89.6,AreaYMin=-251.7,X=1197.7,Y=-164.5,Z=10
66-39:
67:AreaXMax=942.7,AreaXMin=824.3,AreaYMax=34.6,AreaYMin=-136.3,X=884.6,Y=-44,Z=10
67-39:
67-65:
69:AreaXMax=-1077.1,AreaXMin=-1290.8,AreaYMax=-476.5,AreaYMin=-603.2,X=-1191.2,Y=-542.2,Z=10
69-35:
7:AreaXMax=1253.5,AreaXMin=856.8,AreaYMax=-2442.6,AreaYMin=-2810.2,X=1013.5,Y=-2630.3,Z=10
7-8:
70:AreaXMax=-921.7,AreaXMin=-1043.5,AreaYMax=-623.1,AreaYMin=-1303.4,X=-980.4,Y=-1023.2,Z=10
70-20:
70-48:
71:AreaXMax=-694.5,AreaXMin=-745.6,AreaYMax=-2920.3,AreaYMin=-3047.5,X=-709.4,Y=-2986.2,Z=-111.2
71-57:
72:AreaXMax=-620.6,AreaXMin=-695.6,AreaYMax=-2920.2,AreaYMin=-3047.6,X=-644,Y=-2989.7,Z=-79.5
72-71:
73:AreaXMax=-563.2,AreaXMin=-613.8,AreaYMax=-2921.2,AreaYMin=-3046.4,X=-575.6,Y=-2989.7,Z=-46.3
73-72:
74:AreaXMax=-488.6,AreaXMin=-562,AreaYMax=-2920.8,AreaYMin=-3047.9,X=-522.8,Y=-2988.3,Z=-16.6
74-73:
75:X=-1200.5,Y=-1383.6,Z=14.3
75-63:
76:AreaXMax=-133.1,AreaXMin=-602.2,AreaYMax=-1697.1,AreaYMin=-1820,X=-403.9,Y=-1751.9,Z=10
76-13:
76-14:
77:AreaXMax=1115.6,AreaXMin=939,AreaYMax=-1295.9,AreaYMin=-1401.8,X=1036.9,Y=-1339.4,Z=316.7
77-89:
78:AreaXMax=1122.5,AreaXMin=932.9,AreaYMax=-1396.3,AreaYMin=-1496,X=1034.4,Y=-1441.4,Z=298.4
78-77:
79:AreaXMax=1116.2,AreaXMin=942.7,AreaYMax=-1495.3,AreaYMin=-1595.8,X=1031.3,Y=-1559.5,Z=277.3
79-78:
8:AreaXMax=857.7,AreaXMin=432.6,AreaYMax=-2687.3,AreaYMin=-2814.4,X=834.7,Y=-2760.8,Z=10
8-9:
80:AreaXMax=1107.6,AreaXMin=940,AreaYMax=-1597.9,AreaYMin=-1718.3,X=1028.2,Y=-1667.5,Z=258
80-79:
81:AreaXMax=1104.7,AreaXMin=940.9,AreaYMax=-1721.2,AreaYMin=-1781.3,X=1025.6,Y=-1732.1,Z=244.9
81-80:
82:AreaXMax=1110.3,AreaXMin=938.9,AreaYMax=-1780.1,AreaYMin=-1856.2,X=1024.8,Y=-1827.7,Z=208.6
82-81:
83:AreaXMax=1110.5,AreaXMin=933.1,AreaYMax=-1854.8,AreaYMin=-1939.1,X=1022.9,Y=-1902.6,Z=181.1
83-82:
84:AreaXMax=1111.5,AreaXMin=930.2,AreaYMax=-1939.1,AreaYMin=-2020.8,X=1022.1,Y=-1998.8,Z=145.7
84-83:
85:AreaXMax=1112.1,AreaXMin=934.9,AreaYMax=-2024,AreaYMin=-2118.4,X=1021,Y=-2086.2,Z=113.6
85-84:
86:AreaXMax=1096.1,AreaXMin=952.1,AreaYMax=-2118.9,AreaYMin=-2197.5,X=1021.8,Y=-2157.8,Z=87.3
86-85:
87:AreaXMax=1081.4,AreaXMin=957.9,AreaYMax=-2204.9,AreaYMin=-2294.2,X=1019.3,Y=-2251.4,Z=52.9
87-86:
88:AreaXMax=1085.4,AreaXMin=946.5,AreaYMax=-2290.7,AreaYMin=-2365.7,X=1020.1,Y=-2328.4,Z=24.6
88-6:
88-87:
89:AreaXMax=1105.4,AreaXMin=983.8,AreaYMax=-1249,AreaYMin=-1291.9,X=1046.8,Y=-1271.7,Z=328.8
89-3:
9:AreaXMax=432.9,AreaXMin=370,AreaYMax=-2674,AreaYMin=-2800.1,X=414.1,Y=-2747.1,Z=10
9-10:
91:X=-921.8,Y=-525.6,Z=10
91-34:
92:X=-921.5,Y=-1828.4,Z=-131
92-29:
93:X=-921.4,Y=-1824,Z=18.1
93-28:
93-92:
94:AimTo=Straight,Direction=Forward,X=-751.5,Y=-1716.5,Z=10
94-14:
94-95:
95:Direction=Forward,Duck=Always,JumpTo=Always,X=-767.8,Y=-1760.1,Z=10
95-96:
96:Direction=Forward,X=-775.1,Y=-1768.1,Z=50.6
96-97:Direction=Forward
97:Direction=Forward,X=-775.9,Y=-1788.9,Z=50.6
97-98:
98:AimTo=Straight,Duck=Always,JumpTo=Always,X=-796.3,Y=-1787.9,Z=50.6
98-99:
99:Direction=Forward,X=-800.8,Y=-1786.7,Z=74.5
99-100: