1:AreaXMax=-736,AreaXMin=-994,AreaYMax=253.2,AreaYMin=112,X=-861.9,Y=180.3,Z=160
10:AreaXMax=-512,AreaXMin=-725.2,AreaYMax=1024,AreaYMin=842.1,X=-680.4,Y=896.9,Z=160
10-13:
10-9:
100:AreaXMax=1328,AreaXMin=1198.2,AreaYMax=708,AreaYMin=672,X=1262.3,Y=703.2,Z=40
100-99:
101:AreaXMax=1328,AreaXMin=1200,AreaYMax=732,AreaYMin=708,X=1261.8,Y=727,Z=24
101-100:
101-210:
102:AreaXMax=1184,AreaXMin=1040,AreaYMax=732,AreaYMin=512,X=1113.2,Y=635.4,Z=16
102-104:
102-212:
103:AreaXMax=1162,AreaXMin=1114,AreaYMax=512,AreaYMin=496,X=1137.1,Y=502.7,Z=16
103-102:
104:AreaXMax=1110,AreaXMin=1062,AreaYMax=512,AreaYMin=496,X=1088.1,Y=504.8,Z=16
105:AreaXMax=1192,AreaXMin=1062,AreaYMax=496,AreaYMin=334,X=1111.3,Y=428.9,Z=16
105-103:
105-104:
105-109:
106:AreaXMax=1192,AreaXMin=1062,AreaYMax=334,AreaYMin=224,X=1119.2,Y=302.2,Z=16
106-105:
106-107:
107:AreaXMax=1200,AreaXMin=1192,AreaYMax=334,AreaYMin=286,X=1196.1,Y=311,Z=16
107-108:
108:AreaXMax=1328,AreaXMin=1200,AreaYMax=496,AreaYMin=224,X=1249.4,Y=313.3,Z=16
109:AreaXMax=1062,AreaXMin=878,AreaYMax=496,AreaYMin=224,X=928.5,Y=367.6,Z=16
109-106:
109-110:
11:AreaXMax=-725.2,AreaXMin=-886.2,AreaYMax=1024,AreaYMin=842.1,X=-800.3,Y=904.2,Z=160
11-10:
11-13:
110:AreaXMax=878,AreaXMin=778,AreaYMax=496,AreaYMin=224,X=813.6,Y=372.3,Z=16
110-111:
110-112:
111:AreaXMax=826,AreaXMin=778,AreaYMax=512,AreaYMin=496,X=801.8,Y=502.9,Z=16
111-220:
112:AreaXMax=878,AreaXMin=830,AreaYMax=512,AreaYMin=496,X=855.8,Y=503.8,Z=16
112-220:
113:AimTo=Straight,AreaXMax=1328,AreaXMin=1264,AreaYMax=1520,AreaYMin=1328,See=Disabled,X=1296.2,Y=1426.2,Z=152
113-115:
114:AreaXMax=1264,AreaXMin=1152,AreaYMax=1520,AreaYMin=1328,See=Disabled,X=1217.1,Y=1419.4,Z=152
114-113:
115:Aim=Straight,AimTo=Straight,AreaXMax=1328,AreaXMin=1264,AreaYMax=1328,AreaYMin=1241.7,See=Disabled,X=1289.7,Y=1309.7,Z=146
115-116:
116:AimTo=Straight,AreaXMax=1328,AreaXMin=1264,AreaYMax=1242.9,AreaYMin=1120,X=1290,Y=1129.1,Z=29.9
117:AreaXMax=-723.8,AreaXMin=-774,AreaYMax=760.9,AreaYMin=528,X=-745,Y=677.1,Z=160
117-4:
117-7:
118:AreaXMax=-724.8,AreaXMin=-774,AreaYMax=512,AreaYMin=319.9,X=-753.8,Y=395.8,Z=160
118-119:
118-15:
119:AreaXMax=-674,AreaXMin=-720,AreaYMax=512,AreaYMin=319.9,X=-693.5,Y=394.9,Z=160
119-16:
119-20:
119-21:
119-4:
12:AreaXMax=-886.2,AreaXMin=-1008,AreaYMax=1024,AreaYMin=841.1,X=-936.9,Y=906.1,Z=160
12-11:
12-13:
120:AreaXMax=48,AreaXMin=32,AreaYMax=350,AreaYMin=302,X=40.3,Y=324,Z=16
120-184:
121:AreaXMax=32,AreaXMin=-128,AreaYMax=350,AreaYMin=306,X=-38.5,Y=326.9,Z=16
121-120:
121-122:
122:AreaXMax=32,AreaXMin=-128,AreaYMax=302,AreaYMin=258,X=-41,Y=282.3,Z=16
122-133:
123:AreaXMax=32,AreaXMin=-128,AreaYMax=258,AreaYMin=112,X=-41.2,Y=180.6,Z=16
123-122:
124:AreaXMax=32,AreaXMin=-128,AreaYMax=512,AreaYMin=350,X=-44.1,Y=423,Z=16
124-121:
125:AreaXMax=-50,AreaXMin=-98,AreaYMax=528,AreaYMin=512,X=-73.3,Y=520,Z=16
125-124:
126:AreaXMax=2,AreaXMin=-46,AreaYMax=528,AreaYMin=512,X=-21.5,Y=520,Z=16
126-124:
126-127:
127:AreaXMax=496,AreaXMin=-496,AreaYMax=1520,AreaYMin=528,X=-19.8,Y=1020.3,Z=16
127-125:
127-129:
127-131:
127-240:
128:AreaXMax=512,AreaXMin=496,AreaYMax=1006,AreaYMin=958,X=502.9,Y=982.7,Z=16
128-127:
129:AreaXMax=512,AreaXMin=496,AreaYMax=1186,AreaYMin=1138,X=504.3,Y=1163.4,Z=16
13:Cost=1000,JumpTo=Always,X=-791.5,Y=808.3,Z=209.4
13-6:
13-7:
130:AreaXMax=-496,AreaXMin=-512,AreaYMax=930,AreaYMin=882,X=-505.2,Y=905.3,Z=16
130-127:
131:AreaXMax=-496,AreaXMin=-512,AreaYMax=1134,AreaYMin=1086,X=-504.4,Y=1110,Z=16
131-165:
132:AreaXMax=-496,AreaXMin=-512,AreaYMax=1498,AreaYMin=1450,X=-504.9,Y=1474.9,Z=16
132-127:
133:AreaXMax=-128,AreaXMin=-144,AreaYMax=306,AreaYMin=258,X=-136.3,Y=281.3,Z=16
133-141:
134:AimTo=Straight,AreaXMax=-244,AreaXMin=-300,AreaYMax=112,AreaYMin=96,JumpTo=Always,X=-271.6,Y=104,Z=52
134-137:
134-141:
135:AimTo=Straight,AreaXMax=-180,AreaXMin=-236,AreaYMax=112,AreaYMin=96,JumpTo=Always,X=-209,Y=104.3,Z=52
135-137:
136:AreaXMax=32,AreaXMin=-78,AreaYMax=96,AreaYMin=0,X=-55.4,Y=37.9,Z=16
136-185:
137:AreaXMax=-78,AreaXMin=-384,AreaYMax=96,AreaYMin=0,X=-242,Y=33.8,Z=16
137-136:
138:AreaXMax=32,AreaXMin=-384,AreaYMax=-32,AreaYMin=-416,X=-174,Y=-229.7,Z=16
138-136:
138-137:
139:AreaXMax=-124,AreaXMin=-228,AreaYMax=-416,AreaYMin=-432,X=-171.4,Y=-423.7,Z=16
139-138:
140:X=-456.6,Y=436.5,Z=16
141:AreaXMax=-144,AreaXMin=-448,AreaYMax=512,AreaYMin=112,X=-264.6,Y=311.8,Z=16
141-135:
141-140:
142:AreaXMax=-1008,AreaXMin=-1024,AreaYMax=206,AreaYMin=158,X=-1016.7,Y=182.7,Z=16
142-143:
142-151:
143:AreaXMax=-725,AreaXMin=-1008,AreaYMax=363,AreaYMin=174,X=-850,Y=268.1,Z=16
143-150:
144:AreaXMax=-601,AreaXMin=-697,AreaYMax=363,AreaYMin=174,X=-644.3,Y=257.9,Z=16
144-148:
145:AreaXMax=-464,AreaXMin=-573,AreaYMax=363,AreaYMin=174,X=-528,Y=254.4,Z=16
145-155:
146:AreaXMax=-464,AreaXMin=-573,AreaYMax=512,AreaYMin=363,X=-521.3,Y=435.6,Z=16
146-140:
146-145:
147:AreaXMax=-573,AreaXMin=-601,AreaYMax=512,AreaYMin=363,X=-593.5,Y=432.5,Z=16
147-146:
148:AreaXMax=-601,AreaXMin=-697,AreaYMax=512,AreaYMin=363,X=-650.9,Y=428.9,Z=16
148-147:
149:AreaXMax=-697,AreaXMin=-751,AreaYMax=512,AreaYMin=363,X=-715.5,Y=426.3,Z=16
149-148:
149-156:
15:AreaXMax=-724.8,AreaXMin=-774,AreaYMax=319.9,AreaYMin=256,X=-745.8,Y=291,Z=160
15-3:
150:AreaXMax=-751,AreaXMin=-1008,AreaYMax=512,AreaYMin=363,X=-850.1,Y=391.5,Z=16
150-149:
151:AreaXMax=-725,AreaXMin=-1008,AreaYMax=174,AreaYMin=112,X=-780.1,Y=141.3,Z=16
151-143:
152:AreaXMax=-697,AreaXMin=-725,AreaYMax=174,AreaYMin=112,X=-712.6,Y=142.9,Z=16
152-151:
153:AreaXMax=-601,AreaXMin=-697,AreaYMax=174,AreaYMin=112,X=-653.2,Y=140.7,Z=16
153-144:
153-152:
154:AreaXMax=-573,AreaXMin=-601,AreaYMax=174,AreaYMin=112,X=-587.7,Y=141.4,Z=16
154-153:
155:AreaXMax=-464,AreaXMin=-573,AreaYMax=174,AreaYMin=112,X=-533,Y=146.4,Z=16
155-154:
156:AreaXMax=-703,AreaXMin=-751,AreaYMax=528,AreaYMin=512,X=-727,Y=519.4,Z=16
157:AreaXMax=-703,AreaXMin=-751,AreaYMax=656,AreaYMin=528,X=-725,Y=583.7,Z=16
157-156:
157-159:
158:AreaXMax=-751,AreaXMin=-1008,AreaYMax=656,AreaYMin=528,X=-865.2,Y=590.6,Z=16
158-157:
159:AreaXMax=-624,AreaXMin=-703,AreaYMax=656,AreaYMin=528,X=-656.8,Y=591.9,Z=16
159-160:
16:AreaXMax=-674,AreaXMin=-720,AreaYMax=319.9,AreaYMin=112,X=-700.8,Y=269.4,Z=160
16-20:
160:AreaXMax=-512,AreaXMin=-624,AreaYMax=656,AreaYMin=528,X=-574.8,Y=594.7,Z=16
160-161:
161:AreaXMax=-512,AreaXMin=-624,AreaYMax=768,AreaYMin=672,X=-569.9,Y=714,Z=16
161-163:
161-183:
162:AreaXMax=-512,AreaXMin=-624,AreaYMax=1024,AreaYMin=882,X=-567.6,Y=905.1,Z=16
162-130:
163:AreaXMax=-624,AreaXMin=-640,AreaYMax=768,AreaYMin=672,X=-633.2,Y=719.6,Z=16
163-164:
164:AreaXMax=-640,AreaXMin=-1008,AreaYMax=1024,AreaYMin=672,X=-720.3,Y=741.1,Z=16
165:AreaXMax=-512,AreaXMin=-1024,AreaYMax=1168,AreaYMin=1040,X=-741.8,Y=1102.6,Z=16
165-172:
166:AreaXMax=-512,AreaXMin=-1024,AreaYMax=1552,AreaYMin=1424,X=-706.9,Y=1485.5,Z=16
166-132:
167:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=1488,AreaYMin=1376,X=-1266.9,Y=1434.6,Z=16
168:AreaXMax=-1024,AreaXMin=-1146.2,AreaYMax=1552,AreaYMin=1424,X=-1066.5,Y=1461.3,Z=16
168-166:
168-169:
168-182:
169:AreaXMax=-1147.9,AreaXMin=-1216,AreaYMax=1552,AreaYMin=1488,X=-1189.6,Y=1517.6,Z=16
169-170:
17:AreaXMax=-464,AreaXMin=-480,AreaYMax=464,AreaYMin=336,X=-472.3,Y=403.7,Z=160
17-20:
170:AreaXMax=-1172.5,AreaXMin=-1216,AreaYMax=1488,AreaYMin=1436.3,X=-1192.7,Y=1458,Z=16
170-167:
171:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=1376,AreaYMin=1168,X=-1118.4,Y=1304.2,Z=16
171-181:
172:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=1168,AreaYMin=1040,X=-1112.5,Y=1115,Z=16
172-171:
172-180:
173:AreaXMax=-1215.4,AreaXMin=-1328,AreaYMax=976,AreaYMin=864,X=-1272,Y=927,Z=16
174:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=848,AreaYMin=736,X=-1263.7,Y=789.4,Z=16
175:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=606,AreaYMin=480,X=-1129.5,Y=539,Z=16
175-178:
175-34:
175-35:
176:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=336,AreaYMin=224,X=-1108.5,Y=280.8,Z=16
176-177:
176-33:
177:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=480,AreaYMin=336,X=-1113.3,Y=402.5,Z=16
177-175:
178:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=736,AreaYMin=606,X=-1128,Y=653.5,Z=16
178-179:
179:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=848,AreaYMin=736,X=-1121.7,Y=786.1,Z=16
179-174:
18:AreaXMax=-352,AreaXMin=-464,AreaYMax=512,AreaYMin=336,X=-412.2,Y=431.3,Z=160
18-17:
180:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=1040,AreaYMin=864,X=-1114.3,Y=904.7,Z=16
180-173:
180-179:
181:AreaXMax=-1024,AreaXMin=-1158,AreaYMax=1424,AreaYMin=1376,X=-1085.7,Y=1400.3,Z=16
181-168:
182:AreaXMax=-1160.1,AreaXMin=-1186.1,AreaYMax=1408,AreaYMin=1376,X=-1169.6,Y=1401.2,Z=16
182-171:
182-181:
183:AreaXMax=-512,AreaXMin=-624,AreaYMax=882,AreaYMin=768,X=-574.3,Y=831.5,Z=16
183-162:
184:AreaXMax=778,AreaXMin=48,AreaYMax=496,AreaYMin=224,X=332.6,Y=357.7,Z=16
184-110:
185:AreaXMax=-30,AreaXMin=-78,AreaYMax=112,AreaYMin=96,X=-56.4,Y=105.3,Z=16
185-123:
186:AreaXMax=1040,AreaXMin=1024,AreaYMax=1326,AreaYMin=1226,X=1031.4,Y=1278.5,Z=16
186-190:
187:AreaXMax=1024,AreaXMin=896,AreaYMax=1382.4,AreaYMin=1296,X=952.4,Y=1338.6,Z=16
187-186:
188:AreaXMax=1024,AreaXMin=896,AreaYMax=1520,AreaYMin=1382.8,X=939,Y=1422.2,Z=16
188-187:
189:AreaXMax=896,AreaXMin=837.9,AreaYMax=1520,AreaYMin=1382.9,X=860.4,Y=1409.9,Z=16
189-188:
19:AreaXMax=-386,AreaXMin=-446,AreaYMax=528,AreaYMin=512,X=-418.4,Y=519.9,Z=160
19-18:
19-37:
190:AreaXMax=1024,AreaXMin=896,AreaYMax=1296,AreaYMin=1040,X=957.1,Y=1242,Z=16
190-187:
190-200:
191:AreaXMax=837.8,AreaXMin=782.4,AreaYMax=1381.4,AreaYMin=1312,X=819.5,Y=1331,Z=16
192:AreaXMax=837.8,AreaXMin=759.9,AreaYMax=1520,AreaYMin=1383,X=802.8,Y=1406.4,Z=16
192-189:
192-191:
193:AreaXMax=760.2,AreaXMin=656,AreaYMax=1520,AreaYMin=1334.4,X=707.4,Y=1406.2,Z=16
193-192:
193-194:
193-244:
194:AreaXMax=780.3,AreaXMin=656,AreaYMax=1332.5,AreaYMin=1312,X=723.9,Y=1330.3,Z=16
194-195:
195:AreaXMax=656,AreaXMin=512,AreaYMax=1504,AreaYMin=1312,X=610,Y=1352.7,Z=16
195-193:
195-244:
196:AreaXMax=656,AreaXMin=512,AreaYMax=1312,AreaYMin=1217.2,X=611.9,Y=1274,Z=16
196-195:
197:AreaXMax=656,AreaXMin=512,AreaYMax=1216.6,AreaYMin=1040,X=609.4,Y=1156.7,Z=16
197-129:
197-196:
198:AreaXMax=736.6,AreaXMin=656,AreaYMax=1221.1,AreaYMin=1040,X=703.5,Y=1166,Z=16
198-197:
199:AreaXMax=896,AreaXMin=737.3,AreaYMax=1216.4,AreaYMin=1040,X=797.9,Y=1188.6,Z=16
199-190:
199-198:
2:AreaXMax=-832.3,AreaXMin=-896.5,AreaYMax=256.8,AreaYMin=253.2,X=-865.8,Y=255.9,Z=160
2-1:
20:AreaXMax=-480,AreaXMin=-674,AreaYMax=512,AreaYMin=319.9,X=-540.5,Y=390,Z=160
20-21:
200:AreaXMax=896,AreaXMin=738.1,AreaYMax=1296,AreaYMin=1219.1,X=800.8,Y=1258.2,Z=16
200-199:
201:AreaXMax=1152,AreaXMin=1040,AreaYMax=1328,AreaYMin=1188.6,X=1087.3,Y=1275.8,Z=16
201-186:
201-202:
201-207:
202:AreaXMax=1152,AreaXMin=1040,AreaYMax=1402,AreaYMin=1328,X=1092.3,Y=1360,Z=16
202-203:
203:AreaXMax=1152,AreaXMin=1040,AreaYMax=1520,AreaYMin=1402,X=1096.8,Y=1438.6,Z=16
203-204:
204:AreaXMax=1160,AreaXMin=1152,AreaYMax=1462,AreaYMin=1402,X=1156,Y=1434.5,Z=16
204-205:
205:AreaXMax=1328,AreaXMin=1160,AreaYMax=1520,AreaYMin=1336,X=1214.5,Y=1429.2,Z=16
206:AreaXMax=1328,AreaXMin=1264,AreaYMax=1328,AreaYMin=1188.6,X=1297,Y=1247.2,Z=16
207:AreaXMax=1264,AreaXMin=1152,AreaYMax=1328,AreaYMin=1188.5,X=1208.6,Y=1245.8,Z=16
207-206:
207-214:
207-215:
207-218:
208:AreaXMax=1328,AreaXMin=1232,AreaYMax=1072,AreaYMin=976,X=1273.6,Y=1027.4,Z=16
208-209:
209:AreaXMax=1328,AreaXMin=1232,AreaYMax=976,AreaYMin=732,X=1269.2,Y=874.7,Z=16
209-101:
21:AreaXMax=-480,AreaXMin=-674,AreaYMax=319.9,AreaYMin=112,X=-559.5,Y=243.7,Z=160
21-16:
21-22:
210:AreaXMax=1232,AreaXMin=1200,AreaYMax=976,AreaYMin=732,X=1213.4,Y=873.5,Z=16
210-209:
211:AreaXMax=1184,AreaXMin=1136,AreaYMax=976,AreaYMin=732,X=1161.6,Y=875.6,Z=16
211-210:
212:AreaXMax=1136,AreaXMin=1040,AreaYMax=976,AreaYMin=732,X=1097.7,Y=878.6,Z=16
212-211:
212-213:
213:AreaXMax=1136,AreaXMin=1040,AreaYMax=1072,AreaYMin=976,X=1102.4,Y=1021.6,Z=16
213-214:
214:AreaXMax=1136,AreaXMin=1040,AreaYMax=1188.2,AreaYMin=1072,X=1103.7,Y=1133.7,Z=16
214-201:
214-215:
215:AreaXMax=1232,AreaXMin=1136,AreaYMax=1188.1,AreaYMin=1072,X=1187.7,Y=1121.4,Z=16
215-217:
215-218:
216:AreaXMax=1328,AreaXMin=1264,AreaYMax=1120,AreaYMin=1072,X=1286.4,Y=1093.3,Z=16
216-116:
216-208:
217:AreaXMax=1264,AreaXMin=1232,AreaYMax=1120,AreaYMin=1072,X=1242.5,Y=1094.8,Z=16
217-216:
218:AreaXMax=1264,AreaXMin=1232,AreaYMax=1188,AreaYMin=1120,X=1246,Y=1152,Z=16
218-217:
219:AreaXMax=640,AreaXMin=512,AreaYMax=1024,AreaYMin=896,X=576.7,Y=962.1,Z=16
219-128:
22:AreaXMax=-482,AreaXMin=-558,AreaYMax=112,AreaYMin=96,X=-514.9,Y=103.5,Z=160
22-23:
220:AreaXMax=896,AreaXMin=640,AreaYMax=768,AreaYMin=512,X=801.1,Y=668.7,Z=16
220-221:
221:AreaXMax=896,AreaXMin=640,AreaYMax=880,AreaYMin=768,X=763.9,Y=817.7,Z=16
221-222:
221-223:
222:AreaXMax=896,AreaXMin=640,AreaYMax=1024,AreaYMin=896,X=700.2,Y=940.1,Z=16
222-219:
223:AreaXMax=1024,AreaXMin=896,AreaYMax=880,AreaYMin=768,X=948.4,Y=825.9,Z=16
224:JumpTo=Always,See=Disabled,X=416.4,Y=977.5,Z=192
224-127:Direction=Forward
225:JumpTo=Always,See=Disabled,X=290.9,Y=607.5,Z=192
225-127:Direction=Forward
226:JumpTo=Always,See=Disabled,X=-336.2,Y=607.6,Z=192
226-127:Direction=Forward
227:JumpTo=Always,See=Disabled,X=-416.5,Y=1268.4,Z=192
227-127:Direction=Forward
228:JumpTo=Always,See=Disabled,X=471,Y=80.7,Z=192
228-233:Direction=Forward
228-234:Pouncing=Needed
229:AreaXMax=-400,AreaXMin=-1584,AreaYMax=-48,AreaYMin=-496,X=-743.3,Y=-251,Z=0
23:AreaXMax=-400,AreaXMin=-560,AreaYMax=96,AreaYMin=-32,X=-516.4,Y=43.1,Z=144
23-24:
230:AreaXMax=-400,AreaXMin=-1584,AreaYMax=-496,AreaYMin=-1184,X=-588.7,Y=-708.7,Z=0
230-229:
231:AreaXMax=-96,AreaXMin=-256,AreaYMax=-496,AreaYMin=-1184,X=-172,Y=-705.3,Z=8
231-235:
231-236:
231-238:
232:AreaXMax=1328,AreaXMin=48,AreaYMax=-496,AreaYMin=-1184,X=229.5,Y=-685.5,Z=0
232-234:
232-239:
233:AreaXMax=1328,AreaXMin=48,AreaYMax=208,AreaYMin=-496,X=225.4,Y=-278.8,Z=0
233-232:
234:X=539.9,Y=-512.7,Z=0
234-233:
235:AreaXMax=-124,AreaXMin=-228,AreaYMax=-432,AreaYMin=-496,X=-176.9,Y=-468.2,Z=8
235-139:
236:AreaXMax=-236,AreaXMin=-400,AreaYMax=-432,AreaYMin=-496,X=-283.7,Y=-463.9,Z=0
237:AreaXMax=48,AreaXMin=-116,AreaYMax=-432,AreaYMin=-496,X=-58.4,Y=-464.7,Z=0
237-231:
238:AreaXMax=-256,AreaXMin=-400,AreaYMax=-496,AreaYMin=-1184,X=-321.8,Y=-695.7,Z=0
238-230:
239:AreaXMax=48,AreaXMin=-96,AreaYMax=-496,AreaYMin=-1184,X=-26.1,Y=-689.8,Z=0
239-231:
24:AreaXMax=-560,AreaXMin=-588,AreaYMax=96,AreaYMin=-32,X=-581.9,Y=33.7,Z=144
24-25:
240:X=-7.6,Y=1137,Z=16
240-224:Pouncing=Needed
240-225:Pouncing=Needed
240-226:Pouncing=Needed
240-227:Pouncing=Needed
241:JumpTo=Always,X=764.1,Y=896.6,Z=192
241-221:Direction=Forward
242:JumpTo=Always,X=764,Y=511.1,Z=192
242-221:Direction=Forward
243:Aim=Straight,AimTo=Straight,AreaXMax=896,AreaXMin=656,AreaYMax=1381.4,AreaYMin=1231.6,DMGPerSecond=1,JumpTo=Always,See=Disabled,X=778.5,Y=1304.4,Z=144
244:Aim=Straight,AimTo=Straight,AreaXMax=759.8,AreaXMin=695.9,AreaYMax=1347.2,AreaYMin=1312,JumpTo=Always,X=720,Y=1328.3,Z=60.7
244-245:
245:Aim=Straight,AimTo=Straight,AreaXMax=793.6,AreaXMin=759.4,AreaYMax=1351.3,AreaYMin=1312,JumpTo=Always,See=Disabled,X=769.3,Y=1331.8,Z=104
245-243:
25:AreaXMax=-588,AreaXMin=-624,AreaYMax=96,AreaYMin=-32,X=-619.5,Y=32.3,Z=120
25-26:
26:AreaXMax=-624,AreaXMin=-660,AreaYMax=96,AreaYMin=-32,X=-655.2,Y=31.7,Z=96
26-27:
27:AreaXMax=-660,AreaXMin=-696,AreaYMax=96,AreaYMin=-32,X=-691,Y=31.9,Z=72
27-28:
28:AreaXMax=-696,AreaXMin=-732,AreaYMax=96,AreaYMin=-32,X=-727.2,Y=32,Z=48
28-29:
29:AreaXMax=-732,AreaXMin=-768,AreaYMax=96,AreaYMin=-32,X=-763.3,Y=31.5,Z=24
29-30:
3:AreaXMax=-774,AreaXMin=-1008,AreaYMax=512,AreaYMin=256.8,X=-866.1,Y=355.1,Z=160
3-118:
3-2:
30:AreaXMax=-768,AreaXMin=-1024,AreaYMax=96,AreaYMin=-32,X=-867.7,Y=34.1,Z=16
30-31:
31:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=96,AreaYMin=-32,X=-1079.6,Y=59.7,Z=16
31-32:
32:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=224,AreaYMin=96,X=-1092.1,Y=178.9,Z=16
32-142:
32-176:
33:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=336,AreaYMin=224,X=-1232.1,Y=278.2,Z=16
34:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=592,AreaYMin=480,X=-1235.4,Y=530.1,Z=16
35:AreaXMax=-1008,AreaXMin=-1024,AreaYMax=606,AreaYMin=558,X=-1015.1,Y=581.8,Z=16
35-158:
36:AreaXMax=-386,AreaXMin=-417,AreaYMax=607,AreaYMin=528,See=Disabled,X=-398.3,Y=563.5,Z=160
36-19:
36-37:
37:AreaXMax=-417,AreaXMin=-496,AreaYMax=607,AreaYMin=528,See=Disabled,X=-443.5,Y=567.3,Z=160
37-38:
38:AreaXMax=-417,AreaXMin=-496,AreaYMax=1242,AreaYMin=607,See=Disabled,X=-453.9,Y=860.6,Z=160
38-39:
39:AreaXMax=-417,AreaXMin=-496,AreaYMax=1520,AreaYMin=1242,See=Disabled,X=-457,Y=1284.9,Z=160
39-227:
39-40:
4:AreaXMax=-674,AreaXMin=-774,AreaYMax=528,AreaYMin=512,X=-727.9,Y=520.5,Z=160
4-118:
40:AreaXMax=-496,AreaXMin=-512,AreaYMax=1342,AreaYMin=1242,X=-505.9,Y=1286.7,Z=152
40-41:
41:AreaXMax=-512,AreaXMin=-1023,AreaYMax=1423,AreaYMin=1169,See=Disabled,X=-764.2,Y=1286.2,Z=144
41-42:
42:AimTo=Straight,AreaXMax=-998.3,AreaXMin=-1023,AreaYMax=1312,AreaYMin=1263.9,JumpTo=Always,See=Disabled,X=-1011.4,Y=1287.9,Z=183.4
42-43:
43:AimTo=Straight,AreaXMax=-1023,AreaXMin=-1216,AreaYMax=1312,AreaYMin=1263.9,See=Disabled,X=-1122.9,Y=1288,Z=175.6
43-172:Direction=Forward
43-44:
44:AimTo=Straight,AreaXMax=-1216,AreaXMin=-1328,AreaYMax=1312,AreaYMin=1263.9,See=Disabled,X=-1239.6,Y=1287.4,Z=167.5
44-45:
44-46:
45:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=1263.9,AreaYMin=857.9,See=Disabled,X=-1281.1,Y=1033.3,Z=160
45-47:
46:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=1552,AreaYMin=1312,See=Disabled,X=-1278.8,Y=1412.9,Z=160
47:AimTo=Straight,AreaXMax=-1216,AreaXMin=-1328,AreaYMax=857.9,AreaYMin=809.9,See=Disabled,X=-1261.8,Y=835.7,Z=168.8
47-48:
47-49:
48:AimTo=Straight,AreaXMax=-1020,AreaXMin=-1216,AreaYMax=857.9,AreaYMin=809.9,See=Disabled,X=-1115.6,Y=831.7,Z=181.9
49:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=809.9,AreaYMin=-32,See=Disabled,X=-1273.2,Y=471.1,Z=160
5:AreaXMax=-886.2,AreaXMin=-1008,AreaYMax=841.1,AreaYMin=759.9,X=-949.6,Y=806.9,Z=160
5-12:
5-13:
50:AreaXMax=-258,AreaXMin=-318,AreaYMax=607,AreaYMin=528,See=Disabled,X=-289.9,Y=558.4,Z=160
50-226:
50-51:
50-93:
51:AreaXMax=-258,AreaXMin=-318,AreaYMax=528,AreaYMin=512,X=-285.3,Y=521.6,Z=160
51-52:
52:AreaXMax=-173,AreaXMin=-336,AreaYMax=512,AreaYMin=336,X=-285.2,Y=453.1,Z=160
53:AreaXMax=266,AreaXMin=-258,AreaYMax=607,AreaYMin=528,See=Disabled,X=-37.7,Y=569.7,Z=160
53-50:
54:AreaXMax=326.1,AreaXMin=266,AreaYMax=607,AreaYMin=528,See=Disabled,X=294.8,Y=558.8,Z=160
54-225:
54-53:
54-87:
55:AreaXMax=326.1,AreaXMin=266,AreaYMax=528,AreaYMin=512,X=296.5,Y=519.5,Z=160
55-54:
56:AreaXMax=326.1,AreaXMin=266,AreaYMax=512,AreaYMin=384,X=295.9,Y=457.2,Z=160
56-55:
56-92:
57:AreaXMax=160.2,AreaXMin=48,AreaYMax=512,AreaYMin=384,X=122.5,Y=435.6,Z=160
57-58:
58:AreaXMax=160.2,AreaXMin=48,AreaYMax=384,AreaYMin=368,X=123.6,Y=376.7,Z=160
58-59:
59:AreaXMax=160.1,AreaXMin=48,AreaYMax=368,AreaYMin=224,X=125.2,Y=318.2,Z=160
59-60:
6:AreaXMax=-884.8,AreaXMin=-1008,AreaYMax=759.9,AreaYMin=528,X=-948.9,Y=670.9,Z=160
6-5:
60:AreaXMax=638,AreaXMin=160.3,AreaYMax=368,AreaYMin=224,X=395.5,Y=298.9,Z=160
61:AreaXMax=720,AreaXMin=646,AreaYMax=368,AreaYMin=224,X=673.4,Y=297.6,Z=160
61-60:
61-62:
62:AreaXMax=1216,AreaXMin=728,AreaYMax=368,AreaYMin=220,X=1041.4,Y=300.2,Z=160
62-63:
63:AreaXMax=1328,AreaXMin=1216,AreaYMax=368,AreaYMin=224,X=1261.7,Y=315.1,Z=160
63-64:
64:AreaXMax=1328,AreaXMin=1215.7,AreaYMax=384,AreaYMin=368,X=1265.1,Y=377,Z=160
64-65:
65:AreaXMax=1328,AreaXMin=1215.9,AreaYMax=496,AreaYMin=384,X=1258.2,Y=425.3,Z=160
65-66:
65-95:
66:AreaXMax=1208,AreaXMin=1099.8,AreaYMax=496,AreaYMin=384,X=1141.5,Y=428.6,Z=160
66-67:
66-94:
67:AreaXMax=1099.1,AreaXMin=896,AreaYMax=496,AreaYMin=384,X=1006.9,Y=430.5,Z=160
67-68:
68:AreaXMax=896,AreaXMin=802,AreaYMax=496,AreaYMin=384,X=850.2,Y=432.9,Z=160
68-69:
69:AreaXMax=802,AreaXMin=734,AreaYMax=496,AreaYMin=384,X=777.4,Y=435.8,Z=160
69-242:
69-70:
7:AreaXMax=-774,AreaXMin=-884.8,AreaYMax=759.9,AreaYMin=528,X=-796.3,Y=674.3,Z=160
7-6:
70:AreaXMax=734,AreaXMin=640,AreaYMax=496,AreaYMin=384,X=685.7,Y=442.7,Z=160
70-71:
70-73:
71:AreaXMax=640,AreaXMin=511.9,AreaYMax=496,AreaYMin=384,X=572.9,Y=439.8,Z=160
71-72:
72:AreaXMax=495.8,AreaXMin=326.1,AreaYMax=512,AreaYMin=384,X=442.6,Y=441.5,Z=160
72-56:
73:AreaXMax=734,AreaXMin=640,AreaYMax=896,AreaYMin=496,X=689.3,Y=694.7,Z=160
73-75:
74:AreaXMax=896,AreaXMin=802,AreaYMax=640,AreaYMin=496,X=847.2,Y=557.6,Z=160
74-68:
75:AreaXMax=734,AreaXMin=640,AreaYMax=1024,AreaYMin=896,X=686.7,Y=949.6,Z=160
75-76:
76:AreaXMax=802,AreaXMin=734,AreaYMax=1024,AreaYMin=898,X=775.9,Y=956.1,Z=160
76-241:
76-77:
77:AreaXMax=896,AreaXMin=802,AreaYMax=1024,AreaYMin=898,X=850.1,Y=949.2,Z=160
77-78:
78:AreaXMax=896,AreaXMin=802,AreaYMax=898,AreaYMin=752,X=846.3,Y=829.7,Z=160
78-79:
79:AreaXMax=896,AreaXMin=802,AreaYMax=752,AreaYMin=640,X=846.1,Y=704.4,Z=160
79-74:
79-80:
8:AreaXMax=-512,AreaXMin=-723.8,AreaYMax=760.9,AreaYMin=528,X=-659,Y=686.7,Z=160
8-117:
8-13:
8-4:
80:AreaXMax=1024,AreaXMin=896,AreaYMax=752,AreaYMin=640,X=955.5,Y=701.9,Z=160
81:AreaXMax=640,AreaXMin=512,AreaYMax=1024,AreaYMin=896,X=588.5,Y=957.8,Z=160
81-75:
82:AreaXMax=512,AreaXMin=496,AreaYMax=1009,AreaYMin=909,X=504.5,Y=956.3,Z=160
82-81:
83:AreaXMax=496,AreaXMin=417,AreaYMax=1009,AreaYMin=909,See=Disabled,X=450.4,Y=956.1,Z=160
83-224:
83-82:
83-84:
84:AreaXMax=496,AreaXMin=417,AreaYMax=1520,AreaYMin=1009,See=Disabled,X=460.6,Y=1127.4,Z=160
85:AreaXMax=496,AreaXMin=417,AreaYMax=909,AreaYMin=607,See=Disabled,X=457.3,Y=813.8,Z=160
85-83:
86:AreaXMax=496,AreaXMin=417,AreaYMax=607,AreaYMin=528,See=Disabled,X=455,Y=574.6,Z=160
86-85:
87:AreaXMax=417,AreaXMin=326.1,AreaYMax=607,AreaYMin=528,See=Disabled,X=376.4,Y=568.2,Z=160
87-86:
88:AreaXMax=720,AreaXMin=646,AreaYMax=224,AreaYMin=208,X=679.5,Y=217.1,Z=160
88-61:
89:AreaXMax=720,AreaXMin=646,AreaYMax=208,AreaYMin=81,See=Disabled,X=677.4,Y=146.7,Z=160
89-88:
89-91:
9:AreaXMax=-512,AreaXMin=-723.8,AreaYMax=842.1,AreaYMin=760.9,X=-660.1,Y=803.8,Z=160
9-13:
9-8:
90:AreaXMax=1055,AreaXMin=728,AreaYMax=212,AreaYMin=81,See=Disabled,X=808.8,Y=148.4,Z=160
90-89:
91:AreaXMax=638,AreaXMin=324,AreaYMax=212,AreaYMin=81,See=Disabled,X=553.7,Y=141.8,Z=160
91-228:
92:AreaXMax=266,AreaXMin=160.1,AreaYMax=512,AreaYMin=384,X=210.9,Y=441.4,Z=160
92-57:
93:AreaXMax=-318,AreaXMin=-386,AreaYMax=607,AreaYMin=528,See=Disabled,X=-354.4,Y=564.9,Z=160
93-226:
93-36:
94:AimTo=Straight,See=Disabled,X=1137.5,Y=503.7,Z=172.4
94-102:Direction=Forward
95:AreaXMax=1310,AreaXMin=1210,AreaYMax=528,AreaYMin=496,X=1261.5,Y=511.5,Z=160
96:AreaXMax=1328,AreaXMin=1200,AreaYMax=564,AreaYMin=528,X=1262.3,Y=558.3,Z=136
96-95:
97:AreaXMax=1328,AreaXMin=1200,AreaYMax=600,AreaYMin=564,X=1262.2,Y=595,Z=112
97-96:
98:AreaXMax=1328,AreaXMin=1200,AreaYMax=636,AreaYMin=600,X=1262.5,Y=630.9,Z=88
98-97:
99:AreaXMax=1328,AreaXMin=1200,AreaYMax=672,AreaYMin=636,X=1262.7,Y=666,Z=64
99-98: