1:X=-588.9,Y=-1095.1,Z=8
1-2:
10:AreaXMax=376,AreaXMin=176,AreaYMax=-976,AreaYMin=-1144,X=275.2,Y=-1063.7,Z=8
100:AreaXMax=-2008,AreaXMin=-2152,AreaYMax=-440,AreaYMin=-760,X=-2092.6,Y=-527.4,Z=8
100-99:
101:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-440,AreaYMin=-760,X=-1977.3,Y=-525.1,Z=8
101-100:
101-103:
102:X=-1924.5,Y=-515.9,Z=8
102-101:
103:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-408,AreaYMin=-440,X=-1969.1,Y=-427.6,Z=16
103-105:
104:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-344,AreaYMin=-370.2,X=-1967.7,Y=-349,Z=56
104-97:
105:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-376,AreaYMin=-408,X=-1966.5,Y=-392,Z=34.5
105-104:
106:AreaXMax=-2008,AreaXMin=-2040,AreaYMax=-264,AreaYMin=-344,X=-2018.1,Y=-299.8,Z=72
106-107:
107:AreaXMax=-2040,AreaXMin=-2104,AreaYMax=-264,AreaYMin=-344,X=-2070.2,Y=-301.9,Z=96
107-108:
108:AreaXMax=-2104,AreaXMin=-2152,AreaYMax=-264,AreaYMin=-344,X=-2131.9,Y=-304,Z=128
108-91:
109:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=-152,AreaYMin=-248,X=-1097.3,Y=-194,Z=136
109-111:
109-125:
11:X=149.3,Y=-975.9,Z=8
11-48:
110:AreaXMax=-968,AreaXMin=-1064,AreaYMax=-24,AreaYMin=-152,X=-1017.8,Y=-112.7,Z=136
111:AreaXMax=-968,AreaXMin=-1064,AreaYMax=-152,AreaYMin=-248,X=-1027,Y=-199.6,Z=136
111-110:
111-113:
112:AreaXMax=-776,AreaXMin=-968,AreaYMax=56,AreaYMin=-24,X=-902.2,Y=-1.1,Z=136
113:AreaXMax=-776,AreaXMin=-968,AreaYMax=-24,AreaYMin=-248,X=-918.7,Y=-136.2,Z=136
113-110:
113-112:
113-116:
114:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=56,AreaYMin=-24,X=-1097.3,Y=8.7,Z=64
114-122:
115:AreaXMax=-776,AreaXMin=-968,AreaYMax=56,AreaYMin=-24,X=-931.7,Y=5.9,Z=8
115-120:
116:AreaXMax=-896,AreaXMin=-960,AreaYMax=-248,AreaYMin=-256,See=Disabled,X=-928.6,Y=-252.4,Z=168
117:AreaXMax=-768,AreaXMin=-776,AreaYMax=-64,AreaYMin=-192,See=Disabled,X=-772.3,Y=-122.8,Z=168
117-113:
118:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=-152,AreaYMin=-248,X=-1093.1,Y=-201.2,Z=8
119:AreaXMax=-776,AreaXMin=-1064,AreaYMax=-152,AreaYMin=-248,X=-972.2,Y=-196.4,Z=8
119-118:
119-127:
12:AreaXMax=146.6,AreaXMin=8,AreaYMax=-537.1,AreaYMin=-655.2,X=94,Y=-567.6,Z=8
12-49:
12-51:
120:AreaXMax=-776,AreaXMin=-1064,AreaYMax=-24,AreaYMin=-152,X=-967.9,Y=-100.1,Z=8
120-119:
121:AreaXMax=-968,AreaXMin=-1000,AreaYMax=56,AreaYMin=-24,X=-981,Y=15.5,Z=16
121-115:
122:AreaXMax=-1032,AreaXMin=-1064,AreaYMax=56,AreaYMin=-24,X=-1055.1,Y=14.1,Z=56
122-123:
123:AreaXMax=-1000,AreaXMin=-1032,AreaYMax=56,AreaYMin=-24,X=-1016,Y=15.7,Z=35.9
123-121:
124:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=-24,AreaYMin=-56,X=-1106.6,Y=-40,Z=74.5
124-114:
125:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=-120,AreaYMin=-152,X=-1103.8,Y=-139.3,Z=128
125-126:
126:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=-56,AreaYMin=-120,X=-1105.4,Y=-85.3,Z=96
126-124:
127:X=-984.4,Y=-252.9,Z=8
127-58:
128:AreaXMax=-768,AreaXMin=-1152,AreaYMax=64,AreaYMin=-256,See=Disabled,X=-984.6,Y=-140.1,Z=272
13:AreaXMax=240,AreaXMin=146.6,AreaYMax=-392,AreaYMin=-536.9,X=194.8,Y=-480.7,Z=8
14:AreaXMax=376,AreaXMin=240,AreaYMax=-712,AreaYMin=-968,X=298.9,Y=-819.2,Z=8
15:X=4.6,Y=-839.1,Z=8
15-48:
16:AreaXMax=376,AreaXMin=248,AreaYMax=-648,AreaYMin=-712,X=310,Y=-680,Z=28.8
16-14:
17:AreaXMax=376,AreaXMin=248,AreaYMax=-610.7,AreaYMin=-654.6,X=309.3,Y=-632,Z=51.6
17-16:
18:AreaXMax=376,AreaXMin=248,AreaYMax=-546.8,AreaYMin=-609.9,X=308.9,Y=-584,Z=77.6
18-17:
19:AreaXMax=376,AreaXMin=248,AreaYMax=-472,AreaYMin=-552,X=307.4,Y=-504,Z=115.2
19-18:
2:AreaXMax=-592,AreaXMin=-952,AreaYMax=-968,AreaYMin=-1144,X=-676.4,Y=-1098.6,Z=8
20:AreaXMax=192,AreaXMin=0,AreaYMax=-384,AreaYMin=-760,See=Disabled,X=67.4,Y=-576.3,Z=264
21:AreaXMax=192,AreaXMin=0,AreaYMax=-760,AreaYMin=-960,See=Disabled,X=43.2,Y=-798.3,Z=264
21-20:
22:AreaXMax=0,AreaXMin=-1536,AreaYMax=-760,AreaYMin=-960,See=Disabled,X=-368.2,Y=-811.5,Z=264
22-21:
23:AreaXMax=-584,AreaXMin=-952,AreaYMax=-888,AreaYMin=-1144,X=-769,Y=-980.5,Z=136
23-24:
24:AreaXMax=-584,AreaXMin=-952,AreaYMax=-768,AreaYMin=-888,X=-774.2,Y=-823.1,Z=136
24-25:
25:AreaXMax=-320,AreaXMin=-584,AreaYMax=-768,AreaYMin=-888,X=-474,Y=-823.8,Z=136
25-26:
26:X=-315.5,Y=-816.3,Z=136
26-27:
27:AreaXMax=2.1,AreaXMin=-312,AreaYMax=-768,AreaYMin=-864,X=-186.8,Y=-814.5,Z=136
27-31:
27-32:
28:AreaXMax=0,AreaXMin=-312,AreaYMax=-1040,AreaYMin=-1144,X=-168.1,Y=-1047.8,Z=136
28-29:
29:X=-314.5,Y=-1064.9,Z=136
29-30:
30:AreaXMax=-320,AreaXMin=-576,AreaYMax=-896,AreaYMin=-1144,X=-406.2,Y=-1071.2,Z=136
31:X=4.2,Y=-840.7,Z=136
31-33:
32:AreaXMax=0,AreaXMin=-312,AreaYMax=-864,AreaYMin=-1040,X=-175,Y=-954.9,Z=136
32-28:
33:AreaXMax=124.6,AreaXMin=8,AreaYMax=-768,AreaYMin=-968,X=57.1,Y=-834.1,Z=136
33-34:
33-38:
34:AreaXMax=177.6,AreaXMin=124.5,AreaYMax=-768,AreaYMin=-968,X=156.5,Y=-911.4,Z=136
34-35:
34-36:
35:AreaXMax=376,AreaXMin=177.6,AreaYMax=-768,AreaYMin=-968,X=264.8,Y=-867.1,Z=136
36:X=153.7,Y=-971.5,Z=136
36-37:
37:AreaXMax=376,AreaXMin=8,AreaYMax=-976,AreaYMin=-1144,X=148.5,Y=-1041.5,Z=136
38:X=63.9,Y=-762.5,Z=136
38-40:
39:AreaXMax=8,AreaXMin=0,AreaYMax=-656,AreaYMin=-736,JumpTo=Always,See=Disabled,X=4.3,Y=-700.3,Z=176
4:X=-591.2,Y=-864.6,Z=8
4-55:
40:AreaXMax=148.4,AreaXMin=8,AreaYMax=-633.5,AreaYMin=-760,X=57.3,Y=-695.8,Z=136
40-39:
40-43:
41:AreaXMax=160.9,AreaXMin=8,AreaYMax=-392,AreaYMin=-633.4,X=97,Y=-452.9,Z=136
42:AreaXMax=240,AreaXMin=161.4,AreaYMax=-392,AreaYMin=-632.8,X=198.9,Y=-433.8,Z=136
42-41:
42-44:
43:AreaXMax=240,AreaXMin=148.3,AreaYMax=-633.4,AreaYMin=-760,X=190.7,Y=-690.8,Z=136
43-42:
44:X=245.2,Y=-428.1,Z=136
44-45:
45:AreaXMax=376,AreaXMin=248,AreaYMax=-392,AreaYMin=-472,X=312.4,Y=-425.6,Z=136
45-19:
46:AreaXMax=-152,AreaXMin=-232,AreaYMax=-760,AreaYMin=-768,JumpTo=Always,See=Disabled,X=-189.7,Y=-763.8,Z=176
46-27:
47:AreaXMax=8,AreaXMin=0,AreaYMax=-528,AreaYMin=-616,JumpTo=Always,See=Disabled,X=4.4,Y=-574.7,Z=176
47-41:
48:AreaXMax=240,AreaXMin=8,AreaYMax=-712,AreaYMin=-968,X=132.8,Y=-833,Z=8
48-14:
48-49:
49:AreaXMax=146.5,AreaXMin=8,AreaYMax=-655.6,AreaYMin=-712,X=99.1,Y=-682.3,Z=8
49-50:
5:X=-459.7,Y=-968.9,Z=8
5-6:
50:AreaXMax=240,AreaXMin=146.5,AreaYMax=-655.7,AreaYMin=-712,X=190.9,Y=-683.8,Z=8
50-48:
51:AreaXMax=240,AreaXMin=146.6,AreaYMax=-537.9,AreaYMin=-656.1,X=198.4,Y=-599.6,Z=39.2
52:AreaXMax=-464,AreaXMin=-584,AreaYMax=-1034,AreaYMin=-1144,X=-548,Y=-1102.6,Z=8
52-1:
53:AreaXMax=176,AreaXMin=8,AreaYMax=-976,AreaYMin=-1144,X=151.5,Y=-1022.5,Z=8
53-10:
53-11:
54:AreaXMax=-464,AreaXMin=-584,AreaYMax=-915.9,AreaYMin=-1033.7,X=-524.9,Y=-960.2,Z=8
54-5:
54-52:
55:AreaXMax=-464,AreaXMin=-584,AreaYMax=-768,AreaYMin=-915.5,X=-521.8,Y=-860.2,Z=8
55-54:
56:X=-524.9,Y=-764.2,Z=8
56-55:
57:AreaXMax=-464,AreaXMin=-584,AreaYMax=-256,AreaYMin=-760,X=-520.1,Y=-544.9,Z=8
57-56:
57-73:
58:AreaXMax=-768,AreaXMin=-1152,AreaYMax=-256,AreaYMin=-760,X=-956.1,Y=-542.7,Z=7
58-61:
59:AreaXMax=146.6,AreaXMin=8,AreaYMax=-392,AreaYMin=-536.7,X=89.3,Y=-477.9,Z=8
59-12:
59-13:
6:AreaXMax=-145.2,AreaXMin=-456,AreaYMax=-768,AreaYMin=-1144,X=-371.3,Y=-967.7,Z=8
6-7:
60:AreaXMax=-592,AreaXMin=-952,AreaYMax=-768,AreaYMin=-960,X=-669.8,Y=-864,Z=8
60-4:
61:AreaXMax=-584,AreaXMin=-768,AreaYMax=-256,AreaYMin=-760,X=-668.9,Y=-538.7,Z=8
61-57:
62:AreaXMax=-1152,AreaXMin=-1536,AreaYMax=-256,AreaYMin=-760,X=-1375.6,Y=-547.7,Z=7
62-58:
62-87:
63:AreaXMax=-1536,AreaXMin=-1920,AreaYMax=-256,AreaYMin=-760,X=-1732.4,Y=-525.1,Z=6.8
63-102:
63-62:
64:AreaXMax=-1536,AreaXMin=-1924,AreaYMax=-760,AreaYMin=-1144,X=-1681.8,Y=-763,Z=7.5
64-63:
65:X=-1351,Y=-764.3,Z=7.8
65-62:
66:AreaXMax=-1248,AreaXMin=-1376,AreaYMax=-768,AreaYMin=-944,X=-1352.1,Y=-849.2,Z=8
66-65:
67:AreaXMax=-1376,AreaXMin=-1528,AreaYMax=-768,AreaYMin=-944,X=-1444.5,Y=-856.1,Z=8
67-66:
68:X=-1340.2,Y=-992.7,Z=8
68-72:
69:X=-1341.1,Y=-1106.5,Z=8
69-70:
7:AreaXMax=0,AreaXMin=-144.6,AreaYMax=-768,AreaYMin=-1144,X=-94.2,Y=-920.3,Z=8
7-15:
7-8:
70:AreaXMax=-1248,AreaXMin=-1336,AreaYMax=-1056,AreaYMin=-1144,X=-1310.2,Y=-1105.9,Z=8
71:AreaXMax=-1248,AreaXMin=-1336,AreaYMax=-952,AreaYMin=-1048,X=-1299,Y=-995.7,Z=8
71-68:
72:AreaXMax=-1344,AreaXMin=-1528,AreaYMax=-944,AreaYMin=-1144,X=-1428.4,Y=-1046.3,Z=8
72-67:
72-69:
73:AreaXMax=-300.4,AreaXMin=-464,AreaYMax=-613.4,AreaYMin=-760,X=-373.4,Y=-672.3,Z=8
73-75:
73-80:
74:AreaXMax=0,AreaXMin=-303.9,AreaYMax=-256,AreaYMin=-613.4,X=-113.6,Y=-501.5,Z=8
75:AreaXMax=-302.8,AreaXMin=-464,AreaYMax=-256,AreaYMin=-613.4,X=-380.3,Y=-511,Z=8
75-57:
75-74:
76:AreaXMax=-131.1,AreaXMin=-210.8,AreaYMax=-613.4,AreaYMin=-760,JumpTo=Always,See=Disabled,X=-178.6,Y=-671.2,Z=131.1
76-46:
76-81:
77:AreaXMax=-210.8,AreaXMin=-243.5,AreaYMax=-665.7,AreaYMin=-685,JumpTo=Always,See=Disabled,X=-236.4,Y=-674.1,Z=99.6
77-76:
77-78:
77-79:
78:AreaXMax=-210.8,AreaXMin=-294.7,AreaYMax=-589.8,AreaYMin=-636.9,JumpTo=Always,X=-262.7,Y=-612.5,Z=43.2
78-74:
78-75:
79:AreaXMax=-210.8,AreaXMin=-279.2,AreaYMax=-691.2,AreaYMin=-760,X=-244.8,Y=-722.2,Z=64.4
8:DuckTo=Always,X=3.6,Y=-996.5,Z=8
8-53:
80:AreaXMax=-292.4,AreaXMin=-340.6,AreaYMax=-643.6,AreaYMin=-684.9,JumpTo=Always,X=-318.8,Y=-661.3,Z=38.5
80-77:
80-78:
81:AreaXMax=0,AreaXMin=-131.7,AreaYMax=-613.4,AreaYMin=-760,See=Disabled,X=-80.8,Y=-671.4,Z=131.1
81-39:
82:AreaXMax=40,AreaXMin=-768,AreaYMax=64,AreaYMin=-256,X=-674.9,Y=-121.2,Z=6.5
82-57:
82-61:
82-74:
82-75:
83:AreaXMax=95,AreaXMin=-768,AreaYMax=624.1,AreaYMin=64,X=-696,Y=133.7,Z=7.4
83-82:
84:AreaXMax=-768,AreaXMin=-1243.1,AreaYMax=735.8,AreaYMin=64,X=-943.9,Y=166.2,Z=4.4
84-83:
84-86:
85:AreaXMax=-1152,AreaXMin=-1243.1,AreaYMax=-171,AreaYMin=-256,X=-1200.6,Y=-212.7,Z=2.6
85-62:
85-87:
86:AreaXMax=-1152,AreaXMin=-1243.1,AreaYMax=64,AreaYMin=19.1,X=-1200.9,Y=46.2,Z=9.6
86-87:
86-88:
87:AreaXMax=-1243.1,AreaXMin=-2060.4,AreaYMax=64,AreaYMin=-256,X=-1337.7,Y=-88.3,Z=2.4
87-63:
87-88:
88:AreaXMax=-1243.1,AreaXMin=-1832.2,AreaYMax=674.8,AreaYMin=64,X=-1306.6,Y=140.8,Z=5.2
88-84:
89:See=Disabled,X=-1926.7,Y=-482.3,Z=170
89-94:
90:See=Disabled,X=-1925.5,Y=-635.7,Z=170
90-95:
91:AreaXMax=-2152,AreaXMin=-2296,AreaYMax=-264,AreaYMin=-344,X=-2199.1,Y=-309.8,Z=144
91-93:
92:AreaXMax=-2008,AreaXMin=-2152,AreaYMax=-344,AreaYMin=-440,See=Disabled,X=-2084.9,Y=-390.5,Z=144
93:AreaXMax=-2152,AreaXMin=-2296,AreaYMax=-344,AreaYMin=-440,X=-2195.2,Y=-384.1,Z=144
93-92:
93-96:
94:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-440,AreaYMin=-564.3,See=Disabled,X=-1974,Y=-485.7,Z=144
94-95:
95:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-564.4,AreaYMin=-760,X=-1969.6,Y=-632.1,Z=144
95-67:
95-96:
96:AreaXMax=-2008,AreaXMin=-2296,AreaYMax=-440,AreaYMin=-760,See=Disabled,X=-2105,Y=-479.3,Z=144
96-92:
96-94:
97:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-264,AreaYMin=-344,X=-1968.6,Y=-304.3,Z=64
97-106:
98:AreaXMax=-2152,AreaXMin=-2296,AreaYMax=-264,AreaYMin=-440,X=-2213.7,Y=-412.9,Z=8
99:AreaXMax=-2152,AreaXMin=-2296,AreaYMax=-440,AreaYMin=-760,X=-2210.2,Y=-534.5,Z=8
99-98: