1:AreaXMax=-10.4,AreaXMin=-280.7,AreaYMax=-1048.8,AreaYMin=-1251.3,X=-146,Y=-1180,Z=-128
1-4:
1-5:
1-7:
10:AreaXMax=-225,AreaXMin=-320.6,AreaYMax=-704.9,AreaYMin=-814.8,X=-272.3,Y=-755.2,Z=-128
10-111:
10-92:
100:X=-52,Y=-404.3,Z=136
100-79:
101:X=-166.5,Y=-406.4,Z=136
102:X=-213.5,Y=-213.3,Z=136
102-89:
103:X=-513.9,Y=-329.8,Z=136
103-68:
104:X=-219.5,Y=-759.2,Z=-128
104-10:
105:X=-23.2,Y=-834.6,Z=-128
106:X=-220.6,Y=-392.4,Z=0
106-17:
107:X=-548.4,Y=698,Z=0
107-38:
108:X=-506.4,Y=-224.2,Z=0
109:AreaXMax=-226.7,AreaXMin=-311.4,AreaYMax=-559.4,AreaYMin=-601.6,X=-267.4,Y=-577.1,Z=-40
109-15:
110:AreaXMax=-224.9,AreaXMin=-311.6,AreaYMax=-608,AreaYMin=-644.8,X=-268.8,Y=-626.9,Z=-72
110-109:
111:AreaXMax=-224,AreaXMin=-312,AreaYMax=-652.4,AreaYMin=-702.4,X=-267.1,Y=-680.1,Z=-112
111-110:
112:AreaXMax=-416,AreaXMin=-502.2,AreaYMax=-601.2,AreaYMin=-651.8,X=-457.1,Y=-622.7,Z=80
112-113:
113:AreaXMax=-416,AreaXMin=-500.6,AreaYMax=-659.1,AreaYMin=-704,X=-457.8,Y=-675.4,Z=112
113-114:
114:X=-453.5,Y=-705.1,Z=136
114-63:
115:AreaXMax=-228.5,AreaXMin=-314,AreaYMax=-709.6,AreaYMin=-814.8,X=-272.3,Y=-755.2,Z=-128
116:AreaXMax=-228.5,AreaXMin=-314,AreaYMax=-709.6,AreaYMin=-814.8,X=-272.3,Y=-755.2,Z=-128
117:X=-386.5,Y=262.9,Z=0
117-73:
15:AreaXMax=-224.7,AreaXMin=-310.4,AreaYMax=-471.4,AreaYMin=-552,X=-273,Y=-518.7,Z=0
16:AreaXMax=-224.9,AreaXMin=-310.3,AreaYMax=-322.1,AreaYMin=-471.1,X=-254.3,Y=-385.7,Z=0
16-106:
16-15:
16-18:
17:AreaXMax=87.9,AreaXMin=-215.7,AreaYMax=-258.2,AreaYMin=-503.5,X=-46.7,Y=-389.3,Z=0
18:AreaXMax=-310.6,AreaXMin=-503.5,AreaYMax=-322.1,AreaYMin=-503.8,X=-418.5,Y=-402.4,Z=0
18-56:
19:AreaXMax=-224.5,AreaXMin=-503.6,AreaYMax=-8.2,AreaYMin=-161.2,X=-381.7,Y=-134.1,Z=0
19-72:
19-73:
19-74:
2:AreaXMax=-279.5,AreaXMin=-501.1,AreaYMax=-1046.5,AreaYMin=-1257.7,X=-441.7,Y=-1160.9,Z=-128
2-1:
2-3:
2-6:
20:AreaXMax=-16.3,AreaXMin=-215.7,AreaYMax=-8.4,AreaYMin=-247.7,X=-113.9,Y=-138.3,Z=0
20-21:
21:AreaXMax=113.8,AreaXMin=-16.2,AreaYMax=-9.4,AreaYMin=-127.4,X=36.6,Y=-64.5,Z=0
21-22:
22:X=39.4,Y=-130.3,Z=0
22-23:
23:AreaXMax=119.5,AreaXMin=-7.6,AreaYMax=-136.3,AreaYMin=-247.5,X=50.1,Y=-207.1,Z=0
25:AreaXMax=-460.2,AreaXMin=-503.6,AreaYMax=-704,AreaYMin=-824,X=-478.5,Y=-727.4,Z=-128
26:AreaXMax=-321.2,AreaXMin=-407.7,AreaYMax=-513,AreaYMin=-824,X=-367,Y=-728.9,Z=-128
26-10:
3:AreaXMax=-404.4,AreaXMin=-489.1,AreaYMax=-1258.2,AreaYMin=-1417.1,X=-449,Y=-1364.3,Z=-128
32:AreaXMax=-255.3,AreaXMin=-529.1,AreaYMax=745.1,AreaYMin=569.4,X=-488.8,Y=694.4,Z=0
32-107:
33:AreaXMax=-22.9,AreaXMin=-254.7,AreaYMax=745.1,AreaYMin=569.5,X=-125.1,Y=699.2,Z=0
33-32:
34:AreaXMax=-16.4,AreaXMin=-290.3,AreaYMax=569.2,AreaYMin=279.7,X=-124.6,Y=422,Z=0
34-33:
34-97:
36:AreaXMax=-712.4,AreaXMin=-1369.1,AreaYMax=561.1,AreaYMin=366.9,X=-1240.6,Y=461.7,Z=0
36-37:
37:AreaXMax=-1174.9,AreaXMin=-1369.1,AreaYMax=366.8,AreaYMin=214.9,X=-1267.9,Y=246.8,Z=0
38:AreaXMax=-557.7,AreaXMin=-691.6,AreaYMax=759.2,AreaYMin=641.3,X=-650.2,Y=703.7,Z=0
39:AreaXMax=243.7,AreaXMin=10.3,AreaYMax=569.4,AreaYMin=361.3,X=104.1,Y=471.5,Z=0
4:AreaXMax=6.1,AreaXMin=-278.4,AreaYMax=-1259.2,AreaYMin=-1428.6,X=-149.4,Y=-1357.4,Z=-128
40:X=268,Y=511.4,Z=10.5
40-39:
40-41:
41:X=352,Y=508.9,Z=65.6
41-42:
42:X=448,Y=509.4,Z=136
43:AreaXMax=669.8,AreaXMin=467.1,AreaYMax=561.8,AreaYMin=134.4,X=569,Y=392.6,Z=136
43-42:
43-46:
44:X=262.3,Y=398.5,Z=12.3
44-39:
44-81:
46:X=446.5,Y=399.5,Z=135
46-81:
47:AreaXMax=665.8,AreaXMin=466.3,AreaYMax=128.3,AreaYMin=-113.5,X=579.5,Y=19.1,Z=136
47-43:
47-48:
48:AreaXMax=1355.8,AreaXMin=667.5,AreaYMax=121.1,AreaYMin=-73.1,X=1228.6,Y=21.6,Z=136
48-49:
49:AreaXMax=1353.1,AreaXMin=1158.9,AreaYMax=273.1,AreaYMin=121.5,Direction=Forward,X=1243.5,Y=232,Z=136
5:AreaXMax=-44.5,AreaXMin=-281.1,AreaYMax=-833.9,AreaYMin=-1041,X=-141.9,Y=-943.7,Z=-128
50:AreaXMax=671.8,AreaXMin=420.7,AreaYMax=-121.1,AreaYMin=-329.3,X=580.3,Y=-220.9,Z=136
50-47:
51:AreaXMax=401.1,AreaXMin=110.9,AreaYMax=-126.7,AreaYMin=-405.6,X=237.8,Y=-224.5,Z=136
51-50:
51-52:
51-53:
52:AreaXMax=401.1,AreaXMin=261.5,AreaYMax=-407.8,AreaYMin=-465.1,X=362.4,Y=-430.7,Z=136
52-54:
53:AreaXMax=261,AreaXMin=110.9,AreaYMax=-407.5,AreaYMin=-465.1,X=154.4,Y=-425.5,Z=136
53-57:
54:AreaXMax=401.1,AreaXMin=334.9,AreaYMax=-465.2,AreaYMin=-665.1,X=366.8,Y=-602.1,Z=136
54-85:
55:AreaXMax=721.1,AreaXMin=438.9,AreaYMax=-426.9,AreaYMin=-666.8,X=594.5,Y=-606.6,Z=139.8
55-86:
55-87:
55-88:
56:AreaXMax=-416,AreaXMin=-504,AreaYMax=-509,AreaYMin=-553.3,X=-459.1,Y=-539.7,Z=24
56-64:
57:AreaXMax=177.1,AreaXMin=110.9,AreaYMax=-466.8,AreaYMin=-665.1,X=140.2,Y=-602.4,Z=136
57-98:
58:AreaXMax=73.1,AreaXMin=-201.1,AreaYMax=-421.9,AreaYMin=-663.1,X=-90.5,Y=-608.8,Z=136
58-100:
58-78:
58-99:
6:AreaXMax=-371.6,AreaXMin=-489.1,AreaYMax=-846.9,AreaYMin=-1046.3,X=-440.5,Y=-892.6,Z=-128
60:AreaXMax=-225.6,AreaXMin=-403.4,AreaYMax=-10.8,AreaYMin=-513.6,X=-306.4,Y=-216.3,Z=136
60-102:
61:AreaXMax=-227.8,AreaXMin=-403.5,AreaYMax=-513.7,AreaYMin=-710.2,X=-315.1,Y=-604.2,Z=136
61-60:
62:AreaXMax=-224,AreaXMin=-389.5,AreaYMax=-710.3,AreaYMin=-821,X=-321.4,Y=-757.9,Z=136
62-61:
62-63:
63:AreaXMax=-389.7,AreaXMin=-496.9,AreaYMax=-710.6,AreaYMin=-820.3,X=-455.6,Y=-756.2,Z=136
64:AreaXMax=-417.2,AreaXMin=-502.2,AreaYMax=-557.8,AreaYMin=-596,X=-458.5,Y=-579.4,Z=48
64-112:
67:AreaXMax=-403.7,AreaXMin=-489.1,AreaYMax=-14.9,AreaYMin=-494.3,X=-470.5,Y=-328.2,Z=136
67-103:
67-60:
68:AreaXMax=-513.7,AreaXMin=-915.1,AreaYMax=-215.6,AreaYMin=-499.6,X=-775.6,Y=-339.7,Z=136
68-69:
69:AreaXMax=-515.9,AreaXMin=-917.2,AreaYMax=-3.6,AreaYMin=-215.1,X=-760.2,Y=-91.2,Z=136
7:AreaXMax=182.1,AreaXMin=-6.5,AreaYMax=-1030.8,AreaYMin=-1235.9,X=127,Y=-1192.8,Z=-128
70:X=-586.4,Y=-225.8,Z=0
70-71:
71:X=-576.7,Y=-459.4,Z=8.5
72:AreaXMax=-224.6,AreaXMin=-506,AreaYMax=-161.3,AreaYMin=-321.9,X=-401.3,Y=-230.9,Z=0
72-18:
73:AreaXMax=-320.8,AreaXMin=-447.6,AreaYMax=255.7,AreaYMin=-7.9,X=-380,Y=64.4,Z=0
74:X=-219.2,Y=-136.7,Z=0
74-20:
75:AreaXMax=-529.6,AreaXMin=-679,AreaYMax=631.3,AreaYMin=276.4,X=-644.2,Y=465,Z=0
75-77:
76:AreaXMax=-291,AreaXMin=-528.9,AreaYMax=569,AreaYMin=276.4,X=-479.6,Y=433.1,Z=0
76-117:
76-32:
76-34:
76-75:
76-91:
77:AreaXMax=-679.1,AreaXMin=-712.2,AreaYMax=507.7,AreaYMin=419.9,X=-693.7,Y=464.8,Z=0
77-36:
78:AreaXMax=-118.9,AreaXMin=-201.1,AreaYMax=-358.9,AreaYMin=-389.1,X=-176.8,Y=-375.4,Z=136
79:AreaXMax=-18.9,AreaXMin=-81.1,AreaYMax=-358.9,AreaYMin=-389,X=-52.3,Y=-373.2,Z=136
8:AreaXMax=166.7,AreaXMin=-39.3,AreaYMax=-830.4,AreaYMin=-1014.6,X=-22.8,Y=-892.7,Z=-128
8-5:
80:AreaXMax=73,AreaXMin=18.9,AreaYMax=-358.9,AreaYMin=-389,X=46.5,Y=-381.6,Z=136
80-99:
81:X=360.5,Y=389.1,Z=77.7
82:AreaXMax=521.1,AreaXMin=438.9,AreaYMax=-358.9,AreaYMin=-389.1,X=466.6,Y=-371.7,Z=136
83:AreaXMax=623.3,AreaXMin=558.9,AreaYMax=-359,AreaYMin=-389.1,X=592.2,Y=-374.8,Z=136
84:AreaXMax=727.7,AreaXMin=658.9,AreaYMax=-359,AreaYMin=-389.1,X=696.3,Y=-380.1,Z=136
85:X=418.5,Y=-604.9,Z=136
85-55:
86:X=471.9,Y=-407.9,Z=136
86-82:
87:X=589,Y=-409.1,Z=136
87-83:
88:X=696.8,Y=-405.4,Z=136
88-84:
89:AreaXMax=110.3,AreaXMin=-202.3,AreaYMax=-126.9,AreaYMin=-321.1,X=-79.6,Y=-209.6,Z=136
89-51:
9:AreaXMax=181.7,AreaXMin=-211.7,AreaYMax=-703.9,AreaYMin=-824.5,X=-21.3,Y=-759.8,Z=-128
9-104:
9-8:
90:AreaXMax=-408,AreaXMin=-459.4,AreaYMax=-704,AreaYMin=-747.9,X=-435.2,Y=-726.6,Z=-128
90-25:
90-26:
91:AreaXMax=-224.6,AreaXMin=-576,AreaYMax=664.9,AreaYMin=432.7,DMGPerSecond=50,Pouncing=Needed,X=-310.9,Y=513.1,Z=238.9
92:Pouncing=Needed,X=-504,Y=-790.3,Z=96.9
96:Pouncing=Needed,X=-609.1,Y=629,Z=192
96-76:
97:X=-1.2,Y=464.4,Z=0
97-39:
98:X=87.3,Y=-604.8,Z=136
98-58:
99:X=46.1,Y=-405.6,Z=136