1:X=759.7,Y=43.3,Z=-640
1-2:
10:DuckTo=Always,X=642.6,Y=111,Z=-640
10-127:
100:X=-2.9,Y=1297.4,Z=-512
100-99:
101:AreaXMax=464,AreaXMin=364,AreaYMax=1600,AreaYMin=1360,X=394,Y=1460.7,Z=-512
101-102:
102:AreaXMax=364,AreaXMin=0,AreaYMax=1600,AreaYMin=1360,X=210.3,Y=1489.6,Z=-512
103:AreaXMax=672,AreaXMin=480,AreaYMax=1536,AreaYMin=1152,X=572.7,Y=1249.4,Z=-512
103-94:
104:X=700.1,Y=1366.6,Z=-512
104-103:
104-105:
105:X=736.1,Y=1408.6,Z=-512
105-108:
106:AreaXMax=856,AreaXMin=688,AreaYMax=1696,AreaYMin=1495.5,X=778.4,Y=1565.6,Z=-512
107:AreaXMax=1104,AreaXMin=856,AreaYMax=1560,AreaYMin=1368,X=914.9,Y=1466.7,Z=-512
107-109:
108:X=790.2,Y=1442.9,Z=-512
108-106:
108-107:
109:AreaXMax=1104,AreaXMin=864,AreaYMax=1696,AreaYMin=1560,X=942,Y=1610.8,Z=-512
109-110:
11:X=954,Y=-341.5,Z=-640
11-9:
110:X=943,Y=1698.5,Z=-512
110-111:
111:AreaXMax=1104,AreaXMin=920,AreaYMax=1872,AreaYMin=1712,X=943.3,Y=1782.4,Z=-512
112:AreaXMax=920,AreaXMin=688,AreaYMax=1872,AreaYMin=1712,X=820.2,Y=1783,Z=-512
112-111:
113:DuckTo=Always,X=963.8,Y=910.1,Z=-512
113-114:
113-90:
114:AreaXMax=984,AreaXMin=944,AreaYMax=912,AreaYMin=697.2,X=964.4,Y=800.5,Z=-512
114-115:
115:X=964.9,Y=660.9,Z=-512
115-116:
116:X=964.6,Y=643,Z=-495.9
117:X=963.7,Y=643,Z=-431.9
117-116:
117-118:
118:X=966.3,Y=643,Z=-307.9
118-119:
119:X=966.5,Y=643,Z=-188.9
119-120:
12:X=988.8,Y=-344.7,Z=-640
12-11:
120:X=965.4,Y=627.6,Z=-168
120-121:
121:AreaXMax=984,AreaXMin=944,AreaYMax=607,AreaYMin=528,X=964.7,Y=568.6,Z=-168
121-122:
122:AreaXMax=984,AreaXMin=944,AreaYMax=528,AreaYMin=488,X=964.2,Y=512.8,Z=-168
122-123:
122-149:
123:AreaXMax=1024,AreaXMin=984,AreaYMax=528,AreaYMin=488,X=1003.1,Y=507.6,Z=-168
123-46:Direction=Forward
124:X=644.9,Y=291,Z=-640
126:X=634.2,Y=290.8,Z=-560
126-124:
126-75:
127:AreaXMax=664,AreaXMin=624,AreaYMax=261.6,AreaYMin=112,DuckTo=Always,X=643.4,Y=212.1,Z=-640
127-124:
128:X=513.7,Y=32.7,Z=-256
129:X=513.8,Y=-36.8,Z=-256
130:X=464,Y=-4,Z=-224.6
130-128:
130-129:
131:X=400,Y=-5.7,Z=-195.1
131-130:
132:AreaXMax=271.9,AreaXMin=127.9,AreaYMax=64,AreaYMin=-64,X=189.9,Y=0.9,Z=-128
132-133:
133:X=272,Y=2.7,Z=-135.7
133-131:
134:AreaXMax=1008,AreaXMin=847.2,AreaYMax=168,AreaYMin=-160,X=934.7,Y=-5.8,Z=-256
134-135:
135:X=934.9,Y=166.5,Z=-256
135-28:
136:AreaXMax=816,AreaXMin=720,AreaYMax=-64,AreaYMin=-160,X=767.9,Y=-110.5,Z=-256
136-22:
137:AreaXMax=704,AreaXMin=608,AreaYMax=-64,AreaYMin=-160,X=656.8,Y=-109.4,Z=-256
138:AreaXMax=-560,AreaXMin=-624,AreaYMax=1536,AreaYMin=512,JumpTo=Always,See=Disabled,X=-592.8,Y=1097.5,Z=-512
138-82:
139:AreaXMax=-240,AreaXMin=-560,AreaYMax=899.9,AreaYMin=770.1,X=-335.4,Y=838.9,Z=-576
139-81:
140:AreaXMax=-240,AreaXMin=-560,AreaYMax=1071.9,AreaYMin=1012,X=-306.5,Y=1039.9,Z=-576
140-82:
141:AreaXMax=-240,AreaXMin=-560,AreaYMax=1239.9,AreaYMin=1184,X=-318,Y=1215.2,Z=-576
141-83:
142:AreaXMax=-240,AreaXMin=-560,AreaYMax=1411.5,AreaYMin=1352,X=-322.1,Y=1383.6,Z=-576
143:AimTo=Straight,JumpTo=Always,X=1104.1,Y=1791.2,Z=-469
143-111:
144:AreaXMax=1224,AreaXMin=1104,AreaYMax=1812,AreaYMin=1772,X=1156.6,Y=1793.1,Z=-469
144-143:
145:AreaXMax=1264,AreaXMin=1224,AreaYMax=1812,AreaYMin=1772,X=1245.3,Y=1793.9,Z=-469
145-144:
146:AreaXMax=1264,AreaXMin=1224,AreaYMax=1772,AreaYMin=1136,X=1243.3,Y=1472.8,Z=-469
146-145:
147:AimTo=Straight,JumpTo=Always,X=1242.5,Y=1136,Z=-469.2
147-146:
148:AreaXMax=984,AreaXMin=944,AreaYMax=464,AreaYMin=374,X=964.4,Y=444.9,Z=-256
149:X=964.3,Y=469.2,Z=-168
149-148:Direction=Forward
16:X=989.5,Y=-343.7,Z=-256
16-12:
17:AreaXMax=1008,AreaXMin=936,AreaYMax=-176,AreaYMin=-320,See=Disabled,X=982.7,Y=-279.6,Z=-256
17-16:
18:AreaXMax=936,AreaXMin=592,AreaYMax=-176,AreaYMin=-368,See=Disabled,X=829.8,Y=-278.2,Z=-256
18-17:
19:AreaXMax=592,AreaXMin=528,AreaYMax=-176,AreaYMin=-368,See=Disabled,X=574,Y=-295.8,Z=-256
19-18:
2:AreaXMax=758.8,AreaXMin=528,AreaYMax=112,AreaYMin=-152,X=677.7,Y=7.7,Z=-640
2-10:
2-6:
20:X=567.6,Y=-172.4,Z=-256
20-19:
21:AreaXMax=592,AreaXMin=544,AreaYMax=-64,AreaYMin=-160,X=568.5,Y=-100.3,Z=-256
21-20:
22:AreaXMax=847.4,AreaXMin=528,AreaYMax=168,AreaYMin=-64,X=709,Y=21.7,Z=-256
22-128:
22-129:
22-137:
22-21:
22-28:
23:X=688.6,Y=379.9,Z=-256
24:X=843.9,Y=375.5,Z=-256
24-58:
25:DuckTo=Always,X=963.7,Y=367.7,Z=-256
25-148:
26:X=1017.4,Y=304.5,Z=-256
26-38:
27:X=1016.1,Y=192.8,Z=-256
27-29:
28:AreaXMax=1008,AreaXMin=528,AreaYMax=368,AreaYMin=168,X=796.5,Y=245.1,Z=-256
28-23:
28-24:
28-25:
28-26:
28-27:
29:AreaXMax=1128,AreaXMin=1024,AreaYMax=240,AreaYMin=144,X=1105,Y=190.7,Z=-256
29-30:
29-36:
30:AreaXMax=1264,AreaXMin=1128,AreaYMax=240,AreaYMin=144,X=1204.1,Y=192,Z=-256
30-31:
31:AreaXMax=1384,AreaXMin=1264,AreaYMax=240,AreaYMin=144,X=1331.6,Y=196.7,Z=-256
31-32:
32:AreaXMax=1384,AreaXMin=1264,AreaYMax=144,AreaYMin=-72,X=1329.9,Y=43.2,Z=-256
32-33:
32-34:
32-35:
33:AreaXMax=1260,AreaXMin=1184,AreaYMax=69,AreaYMin=1,X=1248.5,Y=34.7,Z=-256
34:AreaXMax=1260,AreaXMin=1184,AreaYMax=-3,AreaYMin=-72,X=1248.7,Y=-37.8,Z=-256
35:AreaXMax=1260,AreaXMin=1184,AreaYMax=140,AreaYMin=73,X=1253.7,Y=107.9,Z=-256
36:X=1105.6,Y=139.9,Z=-256
36-37:
37:AreaXMax=1176,AreaXMin=1024,AreaYMax=136,AreaYMin=-72,X=1101.6,Y=20.4,Z=-256
38:AreaXMax=1128,AreaXMin=1024,AreaYMax=352,AreaYMin=256,X=1102,Y=305.4,Z=-256
38-39:
38-45:
39:AreaXMax=1264,AreaXMin=1128,AreaYMax=352,AreaYMin=256,X=1185.2,Y=301.6,Z=-256
39-40:
4:X=764.8,Y=-313.3,Z=-640
4-9:
40:AreaXMax=1384,AreaXMin=1264,AreaYMax=352,AreaYMin=256,X=1325.7,Y=302.4,Z=-256
40-41:
41:AreaXMax=1384,AreaXMin=1264,AreaYMax=568,AreaYMin=352,X=1330.8,Y=451.1,Z=-256
41-42:
41-44:
42:AreaXMax=1260,AreaXMin=1184,AreaYMax=568,AreaYMin=497,X=1252.2,Y=531.6,Z=-256
43:AreaXMax=1260,AreaXMin=1184,AreaYMax=493,AreaYMin=425,X=1253.8,Y=451.6,Z=-256
43-41:
44:AreaXMax=1260,AreaXMin=1184,AreaYMax=421,AreaYMin=356,X=1252,Y=381.3,Z=-256
45:X=1103.2,Y=357.5,Z=-256
46:AreaXMax=1176,AreaXMin=1024,AreaYMax=568,AreaYMin=360,X=1099.9,Y=473.2,Z=-256
46-45:
47:X=687.4,Y=443.2,Z=-280
47-23:
48:X=684.9,Y=535.7,Z=-328
48-47:
49:X=683,Y=601.9,Z=-360
49-48:
5:AreaXMax=752,AreaXMin=528,AreaYMax=-168,AreaYMin=-480,X=668.1,Y=-323.5,Z=-640
5-4:
50:X=682.7,Y=697.9,Z=-408
50-49:
51:X=682.1,Y=793.4,Z=-456
51-50:
52:X=685.5,Y=906.8,Z=-512
52-51:
53:X=857.1,Y=905,Z=-512
54:X=859.2,Y=814,Z=-464
54-53:
55:X=847.4,Y=736,Z=-424.5
55-54:
56:X=847.5,Y=626.9,Z=-376
56-55:
57:X=850.8,Y=537.3,Z=-328
57-56:
58:X=852.1,Y=450.2,Z=-288
58-57:
59:AreaXMax=842,AreaXMin=694,AreaYMax=1136,AreaYMin=912,X=779.3,Y=991,Z=-512
59-52:
59-53:
59-90:
6:DuckTo=Always,X=579.7,Y=-160.8,Z=-640
6-5:
60:AreaXMax=694,AreaXMin=-7.3,AreaYMax=1136,AreaYMin=912,X=433.4,Y=1016.5,Z=-512
60-59:
61:X=-11.5,Y=1021.5,Z=-512
61-60:
62:AreaXMax=-15.3,AreaXMin=-241,AreaYMax=1136,AreaYMin=912,See=Disabled,X=-99.8,Y=1020.9,Z=-512
62-61:
62-64:
63:AreaXMax=-16,AreaXMin=-241,AreaYMax=1536,AreaYMin=1136,See=Disabled,X=-139.4,Y=1278.2,Z=-512
63-100:
63-62:
64:AreaXMax=-16,AreaXMin=-240,AreaYMax=912,AreaYMin=584,See=Disabled,X=-148.6,Y=792.4,Z=-512
64-65:
65:AreaXMax=-16,AreaXMin=-240,AreaYMax=584,AreaYMin=512,See=Disabled,X=-126.8,Y=568.3,Z=-512
65-66:
66:X=-10,Y=562.4,Z=-512
66-67:
67:AreaXMax=59.1,AreaXMin=0,AreaYMax=608,AreaYMin=512,X=53.9,Y=563.7,Z=-516
67-68:
68:X=137.9,Y=561.8,Z=-560
68-69:
69:AreaXMax=504,AreaXMin=137.8,AreaYMax=608,AreaYMin=512,X=277.5,Y=560.7,Z=-560
69-70:
7:AreaXMax=1008,AreaXMin=760.3,AreaYMax=112,AreaYMin=-18.4,X=903.7,Y=40.8,Z=-640
7-1:
70:AreaXMax=600,AreaXMin=504,AreaYMax=608,AreaYMin=512,X=549.1,Y=559.6,Z=-560
70-71:
71:AreaXMax=600,AreaXMin=504,AreaYMax=512,AreaYMin=452,X=550.1,Y=483.2,Z=-560
71-72:
72:X=552.7,Y=448.1,Z=-560
72-73:
73:AreaXMax=600,AreaXMin=400,AreaYMax=444,AreaYMin=252,X=507.9,Y=370.5,Z=-560
73-74:
73-75:
74:X=398.5,Y=352.8,Z=-560
74-76:
75:DuckTo=Always,X=600,Y=292.7,Z=-560
76:AreaXMax=396,AreaXMin=136,AreaYMax=455,AreaYMin=248,X=250.2,Y=329.4,Z=-560
76-77:
77:AreaXMax=396,AreaXMin=136,AreaYMax=248,AreaYMin=144,X=263.3,Y=204.9,Z=-560
77-78:
78:AreaXMax=600,AreaXMin=396,AreaYMax=248,AreaYMin=144,X=491.4,Y=175.1,Z=-560
79:AreaXMax=-240,AreaXMin=-560,AreaYMax=2192,AreaYMin=1413.4,X=-402,Y=1695.6,Z=-576
79-83:
8:AreaXMax=1008,AreaXMin=768,AreaYMax=-18.4,AreaYMin=-272,X=909.7,Y=-161.6,Z=-640
8-7:
80:AreaXMax=-394.2,AreaXMin=-560,AreaYMax=769.5,AreaYMin=-144,X=-479.5,Y=492.1,Z=-576
81:AreaXMax=-283.3,AreaXMin=-560,AreaYMax=1010.7,AreaYMin=899.9,X=-451.6,Y=966.3,Z=-576
81-140:
81-80:
81-88:
82:AreaXMax=-276.7,AreaXMin=-560,AreaYMax=1184,AreaYMin=1071.9,X=-478.9,Y=1141.1,Z=-576
82-141:
82-81:
82-86:
83:AreaXMax=-280.8,AreaXMin=-560,AreaYMax=1352,AreaYMin=1239.9,X=-471,Y=1281.1,Z=-576
83-142:
83-82:
83-84:
84:X=-272.9,Y=1301.9,Z=-576
84-85:
85:Jump=Always,JumpTo=Always,X=-240,Y=1294.9,Z=-513.2
85-63:
86:X=-271.1,Y=1130.8,Z=-574.2
86-87:
87:Jump=Always,JumpTo=Always,X=-240,Y=1133.2,Z=-512.2
87-62:
88:X=-274.4,Y=949.4,Z=-570.9
88-89:
89:Jump=Always,JumpTo=Always,X=-238.4,Y=956.3,Z=-512
89-62:
9:AreaXMax=950.1,AreaXMin=768,AreaYMax=-272,AreaYMin=-368,X=891.1,Y=-311.9,Z=-640
9-8:
90:AreaXMax=1008,AreaXMin=842,AreaYMax=1136,AreaYMin=912,X=956.9,Y=1095.5,Z=-512
90-91:
91:X=1016,Y=1097.8,Z=-512
91-92:
92:AreaXMax=1432,AreaXMin=1024,AreaYMax=1136,AreaYMin=888,X=1220.2,Y=1078.3,Z=-512
92-147:
93:X=771.1,Y=1144.8,Z=-512
93-59:
93-94:
94:AreaXMax=842,AreaXMin=694,AreaYMax=1344,AreaYMin=1152,X=762.9,Y=1251.7,Z=-512
94-104:
94-95:
95:AreaXMax=1008,AreaXMin=842,AreaYMax=1344,AreaYMin=1152,X=907.6,Y=1241.5,Z=-512
96:AreaXMax=480,AreaXMin=296,AreaYMax=1344,AreaYMin=1152,X=394.5,Y=1243.7,Z=-512
96-103:
96-97:
97:X=388.3,Y=1348.8,Z=-512
97-101:
98:X=291.4,Y=1247.7,Z=-512
98-96:
99:AreaXMax=280,AreaXMin=0,AreaYMax=1344,AreaYMin=1152,X=155.5,Y=1258,Z=-512
99-98: