1:AreaXMax=-768,AreaXMin=-1085.9,AreaYMax=720,AreaYMin=560,X=-863.3,Y=634.6,Z=1280
1-2:
1-29:
10:Aim=Straight,AreaXMax=-272,AreaXMin=-656,AreaYMax=1040.2,AreaYMin=992,See=Disabled,X=-474.6,Y=1009.5,Z=1280
10-9:
100:AreaXMax=-1088,AreaXMin=-1152,AreaYMax=1408,AreaYMin=896,JumpTo=Always,X=-1133.2,Y=1152.2,Z=688
100-102:
100-87:
100-92:
100-93:
100-94:
101:AreaXMax=-1088,AreaXMin=-2048,AreaYMax=1528,AreaYMin=1408,X=-1173.1,Y=1463.7,Z=640
101-100:
101-87:
102:AreaXMax=-1088,AreaXMin=-2048,AreaYMax=896,AreaYMin=776,X=-1178.7,Y=825.2,Z=640
102-87:
102-94:
103:AreaXMax=-1062,AreaXMin=-1088,AreaYMax=632,AreaYMin=584,Jump=Always,X=-1084.2,Y=609.9,Z=640
103-88:
104:AreaXMax=-1024,AreaXMin=-1056.2,AreaYMax=632,AreaYMin=584,Jump=Always,X=-1027.8,Y=609.1,Z=640
104-103:
105:AreaXMax=-656,AreaXMin=-672,AreaYMax=928,AreaYMin=832,X=-664.5,Y=876.9,Z=384
105-116:
107:AreaXMax=-832,AreaXMin=-1024,AreaYMax=992,AreaYMin=752,X=-868.2,Y=949.4,Z=384
107-108:
107-121:
108:AreaXMax=-832,AreaXMin=-960,AreaYMax=1064,AreaYMin=992,X=-896.3,Y=1019.1,Z=384
108-109:
109:AreaXMax=-832,AreaXMin=-960,AreaYMax=1112,AreaYMin=1064,X=-894,Y=1085.8,Z=384
109-110:
110:AreaXMax=-832,AreaXMin=-960,AreaYMax=1488,AreaYMin=1112,X=-895.6,Y=1290.3,Z=384
110-111:
111:AreaXMax=-832,AreaXMin=-960,AreaYMax=1536,AreaYMin=1488,X=-893.1,Y=1510.7,Z=384
111-112:
111-123:
112:AreaXMax=-832,AreaXMin=-960,AreaYMax=1600,AreaYMin=1536,X=-893.7,Y=1565.7,Z=384
112-113:
113:AreaXMax=-832,AreaXMin=-960,AreaYMax=1808,AreaYMin=1600,X=-893.4,Y=1657.9,Z=384
113-114:
114:AreaXMax=-772,AreaXMin=-832,AreaYMax=1728,AreaYMin=1600,X=-801.3,Y=1663.2,Z=384
114-115:
115:AreaXMax=-752,AreaXMin=-772,AreaYMax=1692.2,AreaYMin=1636,X=-759.2,Y=1663.8,Z=384
115-40:
116:AreaXMax=-672,AreaXMin=-832,AreaYMax=926,AreaYMin=834,X=-775,Y=888,Z=384
116-107:
116-121:
117:AreaXMax=-832,AreaXMin=-1024,AreaYMax=752,AreaYMin=560,X=-870.8,Y=714.6,Z=384
117-107:
117-118:
117-122:
117-169:
118:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=752,AreaYMin=656,X=-1029.9,Y=700.6,Z=384
118-137:
119:AreaXMax=-960,AreaXMin=-976,AreaYMax=1112,AreaYMin=1064,X=-966.2,Y=1083,Z=384
119-109:
12:Aim=Straight,AreaXMax=-656,AreaXMin=-768,AreaYMax=992,AreaYMin=768,See=Disabled,X=-713,Y=831,Z=1280
12-17:
121:AreaXMax=-672,AreaXMin=-832,AreaYMax=992,AreaYMin=928,X=-772.6,Y=952.9,Z=384
122:AreaXMax=-672,AreaXMin=-832,AreaYMax=832,AreaYMin=720,X=-775.7,Y=786.5,Z=384
122-107:
122-116:
122-169:
123:AreaXMax=-816,AreaXMin=-832,AreaYMax=1536,AreaYMin=1488,X=-824.1,Y=1512.1,Z=384
123-124:
124:AreaXMax=-704,AreaXMin=-816,AreaYMax=1568,AreaYMin=1296,X=-737.8,Y=1448.6,Z=384
125:AreaXMax=-544,AreaXMin=-672,AreaYMax=1568,AreaYMin=1296,X=-612.8,Y=1426.8,Z=384
125-124:
126:AreaXMax=-384,AreaXMin=-512,AreaYMax=1568,AreaYMin=1312,X=-472,Y=1386.3,Z=384
126-125:
127:AreaXMax=-384,AreaXMin=-512,AreaYMax=1280,AreaYMin=1024,X=-467.3,Y=1222.6,Z=384
127-126:
128:AreaXMax=-544,AreaXMin=-672,AreaYMax=1295,AreaYMin=1024,X=-659.9,Y=1128.8,Z=384
128-127:
128-131:
129:AreaXMax=-704,AreaXMin=-816,AreaYMax=1112,AreaYMin=1024,X=-754.1,Y=1081.3,Z=384
129-128:
129-130:
13:Aim=Straight,AreaXMax=-656,AreaXMin=-768,AreaYMax=768,AreaYMin=720,See=Disabled,X=-723.6,Y=744.9,Z=1280
13-12:
13-28:
130:AreaXMax=-816,AreaXMin=-832,AreaYMax=1112,AreaYMin=1064,X=-823.4,Y=1086.1,Z=384
130-109:
131:AreaXMax=-704,AreaXMin=-816,AreaYMax=1295,AreaYMin=1112,X=-744.1,Y=1156.8,Z=384
132:AreaXMax=-976,AreaXMin=-1040,AreaYMax=1110,AreaYMin=1008,X=-1016,Y=1084.4,Z=384
132-119:
133:AreaXMax=-976,AreaXMin=-1040,AreaYMax=1152,AreaYMin=1112,X=-1015.5,Y=1135.1,Z=384
133-134:
134:AreaXMax=-1040,AreaXMin=-1326.2,AreaYMax=1152,AreaYMin=1008,X=-1074.3,Y=1087.9,Z=384
134-132:
134-135:
135:AreaXMax=-1040,AreaXMin=-1326.2,AreaYMax=1008,AreaYMin=832.3,X=-1219.9,Y=918,Z=384
135-140:
135-152:
136:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=832.3,AreaYMin=752,X=-1068.8,Y=793.4,Z=384
136-135:
136-139:
137:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=750,AreaYMin=658,X=-1072.6,Y=705.8,Z=384
138:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=656,AreaYMin=576,X=-1070.1,Y=614,Z=384
138-139:
139:AreaXMax=-1088,AreaXMin=-1262.3,AreaYMax=750,AreaYMin=576,X=-1187.3,Y=708.4,Z=384
139-137:
139-146:
14:Aim=Straight,AreaXMax=-608,AreaXMin=-656,AreaYMax=768,AreaYMin=720,See=Disabled,X=-636.1,Y=749,Z=1280
14-13:
140:AreaXMax=-1088,AreaXMin=-1262.1,AreaYMax=832.3,AreaYMin=752,X=-1200.2,Y=795.9,Z=384
140-136:
140-139:
141:AreaXMax=-1376,AreaXMin=-1440,AreaYMax=862.2,AreaYMin=816,X=-1407.1,Y=838,Z=384
141-142:
141-144:
142:AreaXMax=-1329.8,AreaXMin=-1376,AreaYMax=862.2,AreaYMin=816,X=-1356.2,Y=837.6,Z=384
142-144:
142-145:
143:AreaXMax=-1440,AreaXMin=-1536,AreaYMax=862.2,AreaYMin=816,X=-1477.1,Y=837.8,Z=384
143-141:
143-144:
144:AreaXMax=-1376,AreaXMin=-1440,AreaYMax=816,AreaYMin=703.5,JumpTo=Always,X=-1408.7,Y=762.4,Z=424
144-148:
144-150:
145:AreaXMax=-1329.8,AreaXMin=-1376,AreaYMax=816,AreaYMin=703.5,X=-1357,Y=765.8,Z=384
145-144:
146:AreaXMax=-1261.8,AreaXMin=-1326.2,AreaYMax=703.5,AreaYMin=576,X=-1292.2,Y=649.2,Z=384
146-151:
147:AreaXMax=-1329.8,AreaXMin=-1376,AreaYMax=703.5,AreaYMin=576,X=-1354.1,Y=651.4,Z=384
147-145:
148:AreaXMax=-1376,AreaXMin=-1440,AreaYMax=703.5,AreaYMin=576,JumpTo=Always,X=-1403.7,Y=654.3,Z=424
148-147:
148-149:
148-153:
149:AreaXMax=-1440,AreaXMin=-1536,AreaYMax=684,AreaYMin=576,X=-1484.8,Y=639.3,Z=392
15:Aim=Straight,AreaXMax=-491.2,AreaXMin=-608,AreaYMax=768,AreaYMin=720,See=Disabled,X=-544.4,Y=747.8,Z=1280
15-14:
15-16:
150:AreaXMax=-1440,AreaXMin=-1536,AreaYMax=816,AreaYMin=724,X=-1483.3,Y=771.8,Z=392
150-143:
151:X=-1311.1,Y=748.5,Z=384
151-145:
152:X=-1282.7,Y=801.9,Z=384
152-140:
153:AreaXMax=-1468.2,AreaXMin=-1493.6,AreaYMax=767.3,AreaYMin=703.8,JumpTo=Always,See=Disabled,X=-1484,Y=731.2,Z=478.7
154:AreaXMax=-342,AreaXMin=-662,AreaYMax=1796,AreaYMin=1756,X=-515.4,Y=1776,Z=396
154-155:
155:AreaXMax=-302,AreaXMin=-342,AreaYMax=1796,AreaYMin=1756,X=-321.5,Y=1775.9,Z=396
155-156:
156:AreaXMax=-302,AreaXMin=-342,AreaYMax=1756,AreaYMin=1475,DuckTo=Always,X=-321.5,Y=1597.6,Z=396
156-158:
157:AreaXMax=-342,AreaXMin=-367,AreaYMax=1476,AreaYMin=1436,X=-352,Y=1457.6,Z=396
158:AreaXMax=-302,AreaXMin=-342,AreaYMax=1475,AreaYMin=1436,DuckTo=Always,X=-324.1,Y=1465.6,Z=396
158-157:
158-161:
159:AimTo=Straight,AreaXMax=-256,AreaXMin=-303,AreaYMax=1475,AreaYMin=1436,JumpTo=Always,X=-280.2,Y=1455.9,Z=276
159-160:
16:AreaXMax=-492.8,AreaXMin=-608,AreaYMax=720,AreaYMin=686.6,See=Disabled,X=-543.5,Y=705.2,Z=1280
16-6:
160:AreaXMax=-128,AreaXMin=-256,AreaYMax=1476,AreaYMin=1264,X=-207.3,Y=1452.3,Z=240
161:AreaXMax=-303,AreaXMin=-342,AreaYMax=1475,AreaYMin=1436,Duck=Always,X=-315.7,Y=1446.5,Z=276
161-159:
161-162:
162:AreaXMax=-303,AreaXMin=-342,AreaYMax=1475,AreaYMin=1436,Duck=Always,X=-320.9,Y=1455.1,Z=156
162-163:
163:AimTo=Straight,AreaXMax=-342,AreaXMin=-384,AreaYMax=1476,AreaYMin=1436,JumpTo=Always,X=-362,Y=1456.1,Z=156
163-164:
164:AreaXMax=-384,AreaXMin=-511.4,AreaYMax=1504,AreaYMin=1416,See=Disabled,X=-413.6,Y=1458.1,Z=124
164-201:
164-202:
165:AreaXMax=-128,AreaXMin=-256,AreaYMax=2048,AreaYMin=1476,X=-194.6,Y=1736.8,Z=240
165-160:
166:Aim=Straight,AreaXMax=-128,AreaXMin=-256,AreaYMax=2160,AreaYMin=2048,Duck=Always,X=-189,Y=2100.5,Z=240
166-165:
166-300:Direction=Forward
167:AreaXMax=-128,AreaXMin=-256,AreaYMax=2520.6,AreaYMin=2160,X=-197,Y=2311.7,Z=240
167-166:
168:AreaXMax=-832,AreaXMin=-1024,AreaYMax=752,AreaYMin=560,X=-870.8,Y=714.6,Z=128
168-171:
168-172:
168-173:
168-176:
168-185:
168-186:
169:AreaXMax=-768,AreaXMin=-832,AreaYMax=720,AreaYMin=704,X=-803.8,Y=712,Z=384
169-170:
17:Aim=Straight,AreaXMax=-656,AreaXMin=-768,AreaYMax=1040,AreaYMin=992,See=Disabled,X=-721.4,Y=1010.8,Z=1280
17-10:
17-18:
170:AreaXMax=-772,AreaXMin=-832,AreaYMax=688,AreaYMin=560,X=-808.1,Y=654.1,Z=384
170-117:
171:AreaXMax=-772,AreaXMin=-832,AreaYMax=688,AreaYMin=560,X=-808.1,Y=654.1,Z=128
171-172:
171-325:
171-326:
172:AreaXMax=-768,AreaXMin=-832,AreaYMax=720,AreaYMin=704,X=-803.8,Y=712,Z=128
172-173:
173:AreaXMax=-672,AreaXMin=-832,AreaYMax=832,AreaYMin=720,X=-775.7,Y=786.5,Z=128
173-174:
173-176:
174:AreaXMax=-672,AreaXMin=-832,AreaYMax=926,AreaYMin=834,X=-775,Y=888,Z=128
174-175:
174-176:
175:AreaXMax=-672,AreaXMin=-832,AreaYMax=992,AreaYMin=928,X=-772.6,Y=952.9,Z=128
175-176:
176:AreaXMax=-832,AreaXMin=-1024,AreaYMax=992,AreaYMin=752,X=-868.2,Y=949.4,Z=128
176-177:
177:AreaXMax=-832,AreaXMin=-960,AreaYMax=1064,AreaYMin=992,X=-896.3,Y=1019.1,Z=128
177-178:
178:AreaXMax=-832,AreaXMin=-960,AreaYMax=1112,AreaYMin=1064,X=-894,Y=1085.8,Z=128
178-179:
178-183:
179:AreaXMax=-832,AreaXMin=-960,AreaYMax=1416,AreaYMin=1112,X=-895.6,Y=1290.3,Z=128
179-180:
18:AreaXMax=-644,AreaXMin=-768,AreaYMax=1280,AreaYMin=1040,X=-723,Y=1162.2,Z=1280
18-19:
18-24:
180:AreaXMax=-832,AreaXMin=-960,AreaYMax=1504,AreaYMin=1416,X=-894.5,Y=1443.8,Z=128
180-181:
181:AreaXMax=-816,AreaXMin=-832,AreaYMax=1464,AreaYMin=1416,X=-823.2,Y=1440.9,Z=128
181-187:
183:AreaXMax=-816,AreaXMin=-832,AreaYMax=1112,AreaYMin=1064,X=-823.4,Y=1086.1,Z=128
183-184:
184:AreaXMax=-704,AreaXMin=-816,AreaYMax=1112,AreaYMin=1066,X=-733.2,Y=1083,Z=127
185:AimTo=Straight,AreaXMax=-896,AreaXMin=-943,AreaYMax=560,AreaYMin=512,X=-920.2,Y=539.6,Z=128
185-189:
186:AreaXMax=-943,AreaXMin=-1024,AreaYMax=560,AreaYMin=512,X=-983.3,Y=541.6,Z=128
186-185:
186-188:
187:AreaXMax=-704,AreaXMin=-816,AreaYMax=1462,AreaYMin=1312,X=-741.7,Y=1425.4,Z=127
187-205:
188:AreaXMax=-943,AreaXMin=-1024,AreaYMax=512,AreaYMin=385.8,X=-981.9,Y=467.9,Z=128
189:AimTo=Straight,AreaXMax=-896,AreaXMin=-942,AreaYMax=512,AreaYMin=421,X=-919.9,Y=479.9,Z=0
189-190:
189-191:
19:AreaXMax=-620,AreaXMin=-644,AreaYMax=1280,AreaYMin=1200,DuckTo=Always,X=-632.1,Y=1239.4,Z=1280
19-20:
190:AreaXMax=-896,AreaXMin=-942,AreaYMax=421,AreaYMin=384,X=-920,Y=412.6,Z=0
190-192:
191:AreaXMax=-946,AreaXMin=-1024,AreaYMax=512,AreaYMin=384,X=-976.7,Y=461.3,Z=0
191-192:
192:AreaXMax=-896,AreaXMin=-1024,AreaYMax=384,AreaYMin=128,See=Disabled,X=-918.9,Y=310.7,Z=0
192-238:
193:AreaXMax=-544,AreaXMin=-672,AreaYMax=1312,AreaYMin=1280,X=-605.5,Y=1294.9,Z=124
193-203:
194:AreaXMax=-544,AreaXMin=-672,AreaYMax=1216,AreaYMin=1103.8,See=Disabled,X=-607.3,Y=1166,Z=124
194-196:
194-197:
194-208:
195:Aim=Straight,AimTo=Straight,AreaXMax=-439.6,AreaXMin=-498.6,AreaYMax=1179.5,AreaYMin=1156.5,X=-477,Y=1168,Z=0
196:Aim=Straight,AimTo=Straight,AreaXMax=-504,AreaXMin=-541.8,AreaYMax=1187,AreaYMin=1120,See=Disabled,X=-535.1,Y=1168,Z=124
196-195:
197:AreaXMax=-544,AreaXMin=-672,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=-604.8,Y=1244.4,Z=124
197-193:
198:AreaXMax=-512,AreaXMin=-544,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=-529.2,Y=1242.5,Z=124
198-197:
199:AreaXMax=-448,AreaXMin=-512,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=-482.4,Y=1241.8,Z=124
199-198:
199-200:
2:AreaXMax=-768,AreaXMin=-1083.2,AreaYMax=560,AreaYMin=424.3,X=-861.3,Y=481.1,Z=1280
2-3:
20:AreaXMax=-464,AreaXMin=-620,AreaYMax=1280,AreaYMin=1081,X=-540.4,Y=1157.2,Z=1280
20-21:
200:AreaXMax=-384,AreaXMin=-512,AreaYMax=1312,AreaYMin=1280,See=Disabled,X=-456.3,Y=1297.4,Z=124
200-201:
200-212:
201:AreaXMax=-403,AreaXMin=-512,AreaYMax=1416,AreaYMin=1312,See=Disabled,X=-468.6,Y=1407.3,Z=124
201-202:
202:AreaXMax=-512,AreaXMin=-544,AreaYMax=1478.8,AreaYMin=1312,X=-527.5,Y=1404.3,Z=124
202-203:
203:AreaXMax=-544,AreaXMin=-672,AreaYMax=1504,AreaYMin=1312,X=-601,Y=1402.4,Z=124
203-204:
204:AreaXMax=-672,AreaXMin=-704,AreaYMax=1504,AreaYMin=1312,X=-685.1,Y=1405.9,Z=124
204-187:
205:AreaXMax=-704,AreaXMin=-816,AreaYMax=1312,AreaYMin=1280,X=-754.7,Y=1296.6,Z=127
205-206:
206:AreaXMax=-704,AreaXMin=-816,AreaYMax=1280,AreaYMin=1112,X=-753.8,Y=1202.7,Z=131
206-184:
206-207:
207:AreaXMax=-672,AreaXMin=-704,AreaYMax=1312,AreaYMin=1024,X=-686.6,Y=1132.2,Z=127
207-184:
207-194:
207-197:
207-208:
207-213:
208:AreaXMax=-544,AreaXMin=-672,AreaYMax=1104,AreaYMin=1024,See=Disabled,X=-605.8,Y=1085,Z=124
208-209:
209:AreaXMax=-448,AreaXMin=-544,AreaYMax=1104,AreaYMin=1024,See=Disabled,X=-494.7,Y=1081.5,Z=124
209-210:
21:AreaXMax=-308,AreaXMin=-464,AreaYMax=1280,AreaYMin=1080.6,X=-407.1,Y=1155.8,Z=1280
21-22:
21-23:
21-34:
210:AreaXMax=-384,AreaXMin=-448,AreaYMax=1104,AreaYMin=1024,See=Disabled,X=-425.1,Y=1079.3,Z=124
210-211:
211:AreaXMax=-384,AreaXMin=-448,AreaYMax=1216,AreaYMin=1104,See=Disabled,X=-427.2,Y=1150.1,Z=124
211-212:
212:AreaXMax=-384,AreaXMin=-448,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=-422.9,Y=1235.7,Z=124
212-199:
213:AreaXMax=-704,AreaXMin=-816,AreaYMax=1064,AreaYMin=1024,X=-731.1,Y=1046.8,Z=127
213-184:
214:AreaXMax=-128,AreaXMin=-256,AreaYMax=384,AreaYMin=128,See=Disabled,X=-192.2,Y=284,Z=0
214-215:
214-218:
214-240:
215:AreaXMax=-128,AreaXMin=-256,AreaYMax=512,AreaYMin=384,X=-194,Y=439.2,Z=0
215-216:
216:AreaXMax=-168,AreaXMin=-216,AreaYMax=544,AreaYMin=512,X=-192.2,Y=529.1,Z=0
216-241:
217:AreaXMax=-1152,AreaXMin=-6144,AreaYMax=512,AreaYMin=128,See=Disabled,X=-1834.9,Y=247.4,Z=0
218:AreaXMax=0,AreaXMin=-128,AreaYMax=384,AreaYMin=128,See=Disabled,X=-82,Y=188.7,Z=0
218-219:
218-221:
219:AreaXMax=320,AreaXMin=0,AreaYMax=384,AreaYMin=112,See=Disabled,X=75.3,Y=189.1,Z=0
219-220:
219-234:Direction=Forward
22:AreaXMax=-284,AreaXMin=-308,AreaYMax=1280,AreaYMin=1200,DuckTo=Always,X=-297.4,Y=1237.5,Z=1280
22-25:
220:AreaXMax=320,AreaXMin=0,AreaYMax=504.8,AreaYMin=384,X=62.1,Y=436.1,Z=0
221:Aim=Straight,AreaXMax=0,AreaXMin=-128,AreaYMax=128,AreaYMin=34,See=Disabled,X=-52.6,Y=86.1,Z=-2
221-222:
221-229:
222:Aim=Straight,AreaXMax=-13.1,AreaXMin=-100.7,AreaYMax=34,AreaYMin=-224,See=Disabled,X=-59.9,Y=-55.5,Z=4
222-223:
223:Aim=Straight,AreaXMax=-13.6,AreaXMin=-100.1,AreaYMax=-224,AreaYMin=-313.1,See=Disabled,X=-64.5,Y=-267.4,Z=0
223-224:
223-225:
224:Aim=Straight,AreaXMax=320,AreaXMin=0,AreaYMax=-208,AreaYMin=-314.5,See=Disabled,X=131.5,Y=-268.7,Z=0
225:Aim=Straight,AreaXMax=-113.4,AreaXMin=-6144,AreaYMax=-224,AreaYMin=-313.4,See=Disabled,X=-237.4,Y=-267,Z=0
226:AreaXMax=-348,AreaXMin=-448,AreaYMax=124,AreaYMin=38,X=-396.6,Y=79,Z=-130
226-227:
227:AreaXMax=-360.9,AreaXMin=-437,AreaYMax=34,AreaYMin=-292.3,X=-396.4,Y=-67.5,Z=-130
227-233:
228:AreaXMax=-324,AreaXMin=-348,AreaYMax=124,AreaYMin=38,X=-342,Y=82.7,Z=-122
228-226:
229:AreaXMax=-128,AreaXMin=-336,AreaYMax=124,AreaYMin=38,See=Disabled,X=-161.3,Y=82.9,Z=-2
229-228:
23:AreaXMax=-284,AreaXMin=-308,AreaYMax=1280,AreaYMin=1117.9,JumpTo=Always,X=-295.5,Y=1154,Z=1341.9
23-25:
230:AreaXMax=-384,AreaXMin=-768,AreaYMax=512,AreaYMin=128,See=Disabled,X=-572.4,Y=259.3,Z=0
230-239:
231:AreaXMax=0,AreaXMin=-336,AreaYMax=192,AreaYMin=34,X=-207.9,Y=103.3,Z=-130
231-232:
232:AreaXMax=0,AreaXMin=-336,AreaYMax=34,AreaYMin=-293,X=-224.1,Y=-82.8,Z=-130
232-227:
233:AreaXMax=-448,AreaXMin=-6144,AreaYMax=192,AreaYMin=-292.8,X=-614.3,Y=-56.7,Z=-130
233-226:
234:AreaXMax=320,AreaXMin=0,AreaYMax=112,AreaYMin=-208,X=114.9,Y=-38.8,Z=-88
234-231:
234-232:
235:AreaXMax=576,AreaXMin=320,AreaYMax=240,AreaYMin=112,X=373.2,Y=166,Z=-128
236:AreaXMax=576,AreaXMin=320,AreaYMax=112,AreaYMin=-208,X=354.3,Y=-9.6,Z=-128
236-234:
236-235:
237:AreaXMax=576,AreaXMin=320,AreaYMax=-208,AreaYMin=-336,X=361.9,Y=-263.3,Z=-128
237-236:
238:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=384,AreaYMin=128,See=Disabled,X=-1079.3,Y=227,Z=0
238-217:
239:AreaXMax=-768,AreaXMin=-896,AreaYMax=384,AreaYMin=128,See=Disabled,X=-827.3,Y=248.7,Z=0
239-192:
24:AreaXMax=-620,AreaXMin=-644,AreaYMax=1280,AreaYMin=1117.9,JumpTo=Always,X=-631.1,Y=1153.6,Z=1341.7
24-20:
240:AreaXMax=-256,AreaXMin=-384,AreaYMax=384,AreaYMin=128,See=Disabled,X=-332.8,Y=268.3,Z=0
240-230:
241:AreaXMax=-128,AreaXMin=-214,AreaYMax=592,AreaYMin=544,X=-190.9,Y=570.8,Z=0
241-248:
242:AreaXMax=-216,AreaXMin=-256,AreaYMax=592,AreaYMin=544,X=-234.1,Y=572.5,Z=0
242-248:
243:AreaXMax=-201.9,AreaXMin=-256,AreaYMax=969.2,AreaYMin=874,X=-228,Y=936.7,Z=0
243-244:
244:AreaXMax=-201.9,AreaXMin=-256,AreaYMax=1056,AreaYMin=969.3,X=-228.9,Y=1010.5,Z=0
244-245:
245:AreaXMax=-128,AreaXMin=-201.6,AreaYMax=1056,AreaYMin=969.3,X=-172.3,Y=1011.9,Z=0
245-249:
245-269:
246:AreaXMax=-128,AreaXMin=-201.3,AreaYMax=874,AreaYMin=800,X=-170.9,Y=849.9,Z=0
246-247:
247:AreaXMax=-201.9,AreaXMin=-256,AreaYMax=874,AreaYMin=800,X=-226.2,Y=844.5,Z=0
247-243:
247-75:
248:AreaXMax=-128,AreaXMin=-256,AreaYMax=800,AreaYMin=592,X=-199,Y=741.8,Z=0
248-246:
248-247:
249:AreaXMax=-128,AreaXMin=-256,AreaYMax=1152,AreaYMin=1056,X=-182.5,Y=1097,Z=0
249-250:
249-270:
25:AreaXMax=-128,AreaXMin=-284,AreaYMax=1280,AreaYMin=1040.5,See=Disabled,X=-210.5,Y=1156.5,Z=1280
25-9:
250:AreaXMax=-128,AreaXMin=-256,AreaYMax=1872,AreaYMin=1152,X=-202.5,Y=1493.5,Z=0
250-251:
251:AreaXMax=-128,AreaXMin=-256,AreaYMax=1968,AreaYMin=1872,X=-183.8,Y=1916.2,Z=0
251-252:
251-285:
252:AreaXMax=-128,AreaXMin=-256,AreaYMax=2368,AreaYMin=1968,X=-182.3,Y=2087.3,Z=0
252-253:
253:AreaXMax=-128,AreaXMin=-256,AreaYMax=2416,AreaYMin=2368,X=-178.9,Y=2391.2,Z=0
253-254:
253-255:
254:AreaXMax=-128,AreaXMin=-256,AreaYMax=2704,AreaYMin=2416,X=-180.9,Y=2500.5,Z=0
255:AreaXMax=-256,AreaXMin=-272,AreaYMax=2416,AreaYMin=2368,X=-265.2,Y=2391.9,Z=0
256:AreaXMax=-272,AreaXMin=-320,AreaYMax=2444,AreaYMin=2370,X=-300.5,Y=2391,Z=0
256-255:
257:AreaXMax=-272,AreaXMin=-320,AreaYMax=2368,AreaYMin=2320,X=-293.8,Y=2344.6,Z=0
257-258:
258:AreaXMax=-320,AreaXMin=-383,AreaYMax=2368,AreaYMin=2320,X=-354.9,Y=2347.4,Z=0
258-259:
259:AreaXMax=-320,AreaXMin=-383,AreaYMax=2444,AreaYMin=2370,X=-353.9,Y=2395.8,Z=0
259-256:
259-264:
26:AreaXMax=-1081.9,AreaXMin=-1280,AreaYMax=425.4,AreaYMin=256,X=-1151.3,Y=357.6,Z=1280
260:AreaXMax=-577,AreaXMin=-640,AreaYMax=2560,AreaYMin=2445,X=-612.2,Y=2482.3,Z=0
260-265:
261:AreaXMax=-513,AreaXMin=-575,AreaYMax=2560,AreaYMin=2445,X=-548.3,Y=2477.8,Z=0
261-260:
261-266:
262:AreaXMax=-449,AreaXMin=-511,AreaYMax=2560,AreaYMin=2444,X=-477.6,Y=2473.4,Z=0
262-261:
262-267:
263:AreaXMax=-385,AreaXMin=-447,AreaYMax=2560,AreaYMin=2444,X=-411.3,Y=2481.1,Z=0
263-262:
263-264:
263-268:
264:AreaXMax=-272,AreaXMin=-383,AreaYMax=2560,AreaYMin=2444,X=-343.8,Y=2477.3,Z=0
264-256:
265:AreaXMax=-577,AreaXMin=-640,AreaYMax=2445,AreaYMin=2320,X=-605.9,Y=2433.6,Z=0
266:AreaXMax=-513,AreaXMin=-575,AreaYMax=2445,AreaYMin=2320,X=-541.6,Y=2430.6,Z=0
267:AreaXMax=-449,AreaXMin=-511,AreaYMax=2444,AreaYMin=2320,X=-480,Y=2430.8,Z=0
268:AreaXMax=-385,AreaXMin=-447,AreaYMax=2444,AreaYMin=2320,X=-419.3,Y=2431.5,Z=0
269:AreaXMax=-128,AreaXMin=-201.7,AreaYMax=969.3,AreaYMin=897.2,JumpTo=Always,X=-171.6,Y=924.6,Z=36
269-243:
269-244:
269-246:
269-247:
27:AreaXMax=-768,AreaXMin=-1082.3,AreaYMax=422.4,AreaYMin=256,X=-917.7,Y=354.5,Z=1280
27-2:
27-26:
270:AreaXMax=-256,AreaXMin=-272,AreaYMax=1152,AreaYMin=1056,X=-264.1,Y=1104.1,Z=0
270-271:
271:AreaXMax=-273,AreaXMin=-320,AreaYMax=1150,AreaYMin=1025,X=-299.6,Y=1102.6,Z=0
271-280:
272:AreaXMax=-273,AreaXMin=-320,AreaYMax=1279,AreaYMin=1152,X=-297,Y=1200.7,Z=0
272-281:
273:AreaXMax=-439.5,AreaXMin=-498.6,AreaYMax=1156.5,AreaYMin=1025,X=-474.7,Y=1135.2,Z=0
273-195:
274:AreaXMax=-439.6,AreaXMin=-498.5,AreaYMax=1279,AreaYMin=1179.5,X=-473.9,Y=1226.3,Z=0
274-195:
274-275:
275:AreaXMax=-498.6,AreaXMin=-545,AreaYMax=1279,AreaYMin=1179.5,X=-526.3,Y=1228.3,Z=0
275-276:
276:AreaXMax=-545,AreaXMin=-639,AreaYMax=1279,AreaYMin=1179.5,X=-583.2,Y=1226.6,Z=0
276-277:
276-284:
277:AreaXMax=-545,AreaXMin=-639,AreaYMax=1179.5,AreaYMin=1156.5,X=-577.9,Y=1167.1,Z=0
277-278:
278:AreaXMax=-545,AreaXMin=-639,AreaYMax=1156.5,AreaYMin=1025,X=-581.2,Y=1121.9,Z=0
278-279:
279:AreaXMax=-498.5,AreaXMin=-545,AreaYMax=1156.5,AreaYMin=1025,X=-526.2,Y=1121.4,Z=0
279-273:
28:AreaXMax=-768,AreaXMin=-1280,AreaYMax=1280,AreaYMin=720,X=-860.3,Y=758.7,Z=1280
28-1:
28-12:
28-17:
28-18:
280:AreaXMax=-320,AreaXMin=-439.4,AreaYMax=1279,AreaYMin=1025,X=-392.1,Y=1133.9,Z=0
280-195:
280-272:
280-273:
280-274:
281:AreaXMax=-273,AreaXMin=-498.5,AreaYMax=1313,AreaYMin=1279,X=-439.8,Y=1296.7,Z=0
281-274:
281-280:
282:AreaXMax=-273,AreaXMin=-498.4,AreaYMax=1503,AreaYMin=1313,X=-442,Y=1366.7,Z=0
282-272:
282-281:
283:AreaXMax=-498.5,AreaXMin=-545,AreaYMax=1503,AreaYMin=1313,X=-521.2,Y=1371.9,Z=0
283-282:
284:AreaXMax=-545,AreaXMin=-639,AreaYMax=1503,AreaYMin=1279,JumpTo=Always,X=-565.5,Y=1346.5,Z=0
284-283:
285:AreaXMax=-256,AreaXMin=-272,AreaYMax=1968,AreaYMin=1872,X=-263.7,Y=1914.7,Z=0
285-286:
286:AreaXMax=-272,AreaXMin=-320,AreaYMax=1966,AreaYMin=1874,X=-296.2,Y=1916.3,Z=0
286-287:
287:AreaXMax=-320,AreaXMin=-426.7,AreaYMax=1966,AreaYMin=1874,X=-365.4,Y=1917.1,Z=0
287-290:
287-291:
287-299:
288:AreaXMax=-272,AreaXMin=-320,AreaYMax=1872,AreaYMin=1537,X=-302.6,Y=1837.7,Z=0
289:AreaXMax=-272,AreaXMin=-320,AreaYMax=2194,AreaYMin=1968,X=-299.5,Y=2011.3,Z=0
29:AreaXMax=-1085.5,AreaXMin=-1280,AreaYMax=720,AreaYMin=587,X=-1164.3,Y=655.2,Z=1280
29-28:
290:AreaXMax=-320,AreaXMin=-426.7,AreaYMax=2194,AreaYMin=1968,X=-366.3,Y=2006.8,Z=0
290-289:
290-299:
291:AreaXMax=-320,AreaXMin=-426.7,AreaYMax=1872,AreaYMin=1537,X=-371.2,Y=1845.2,Z=0
291-288:
291-299:
292:AreaXMax=-720,AreaXMin=-896,AreaYMax=2194,AreaYMin=1537,X=-792.2,Y=2061.9,Z=0
292-294:
293:AreaXMax=-272,AreaXMin=-720,AreaYMax=2303,AreaYMin=2196,X=-667.5,Y=2221.8,Z=0
294:AreaXMax=-720,AreaXMin=-896,AreaYMax=2303,AreaYMin=2196,X=-800.2,Y=2224.6,Z=0
294-293:
294-295:
295:AreaXMax=-816,AreaXMin=-864,AreaYMax=2320,AreaYMin=2303,X=-841.7,Y=2312.1,Z=0
295-298:
296:AreaXMax=-656,AreaXMin=-725.8,AreaYMax=2560,AreaYMin=2482.4,X=-691.7,Y=2512.8,Z=0
297:AreaXMax=-725.7,AreaXMin=-896,AreaYMax=2560,AreaYMin=2482.4,X=-796.4,Y=2518.5,Z=0
297-296:
298:AreaXMax=-725.7,AreaXMin=-896,AreaYMax=2482.4,AreaYMin=2320,X=-828.6,Y=2382.1,Z=0
298-297:
299:AreaXMax=-426.7,AreaXMin=-720,AreaYMax=2194,AreaYMin=1537,X=-533.7,Y=1977.7,Z=0
299-292:
3:AreaXMax=-608,AreaXMin=-768,AreaYMax=560,AreaYMin=256,X=-699.7,Y=350.6,Z=1280
3-27:
30:AreaXMax=-491.2,AreaXMin=-608,AreaYMax=560,AreaYMin=256,X=-550.5,Y=399.2,Z=1280
30-3:
30-31:
300:AreaXMax=-128,AreaXMin=-200,AreaYMax=2160,AreaYMin=2048,X=-177.1,Y=2106.8,Z=120
300-252:Direction=Forward
301:AreaXMax=-362,AreaXMin=-374,AreaYMax=992,AreaYMin=892,See=Disabled,X=-368,Y=942.9,Z=0
301-302:Direction=Forward
302:AreaXMax=-566,AreaXMin=-656,AreaYMax=992,AreaYMin=892,See=Disabled,X=-596,Y=943.7,Z=-128
302-303:
302-318:
303:AreaXMax=-566,AreaXMin=-656,AreaYMax=892,AreaYMin=868,See=Disabled,X=-593.7,Y=881.7,Z=-128
303-304:
304:AreaXMax=-566,AreaXMin=-656,AreaYMax=868,AreaYMin=768,See=Disabled,X=-592.7,Y=828,Z=-128
304-305:
305:AreaXMax=-272,AreaXMin=-362,AreaYMax=868,AreaYMin=768,X=-324,Y=825.2,Z=-256
305-306:
306:AreaXMax=-272,AreaXMin=-362,AreaYMax=892,AreaYMin=868,X=-328.1,Y=878.3,Z=-256
306-307:
307:AreaXMax=-272,AreaXMin=-362,AreaYMax=992,AreaYMin=892,X=-325.9,Y=935.1,Z=-256
307-310:
308:AreaXMax=-566,AreaXMin=-656,AreaYMax=868,AreaYMin=768,X=-608.1,Y=822.5,Z=-384
308-319:
309:AreaXMax=-566,AreaXMin=-656,AreaYMax=892,AreaYMin=868,X=-605.3,Y=879.2,Z=-384
309-308:
31:AreaXMax=-491.2,AreaXMin=-608,AreaYMax=592,AreaYMin=560,X=-547.6,Y=569.2,Z=1280
31-4:
310:AreaXMax=-566,AreaXMin=-656,AreaYMax=992,AreaYMin=892,X=-603.4,Y=937,Z=-368.7
310-309:
311:AreaXMax=-272,AreaXMin=-363,AreaYMax=863,AreaYMin=768,X=-321.6,Y=828.6,Z=-512
311-312:
312:AreaXMax=-272,AreaXMin=-363,AreaYMax=868,AreaYMin=863,X=-324.3,Y=866,Z=-512
312-313:
313:AreaXMax=-272,AreaXMin=-363,AreaYMax=992,AreaYMin=868,X=-326.3,Y=919.9,Z=-512
313-314:
314:AreaXMax=-363,AreaXMin=-455.5,AreaYMax=992,AreaYMin=868,X=-384.4,Y=928,Z=-512
314-315:
315:AreaXMax=-455.6,AreaXMin=-656,AreaYMax=992,AreaYMin=868,X=-510.7,Y=928.9,Z=-512
315-316:
316:AreaXMax=-455.6,AreaXMin=-656,AreaYMax=868,AreaYMin=768,X=-525.1,Y=818.5,Z=-512
317:AimTo=Straight,AreaXMax=-354.8,AreaXMin=-396.6,AreaYMax=903.4,AreaYMin=892,JumpTo=Always,See=Disabled,X=-368,Y=895.9,Z=43
318:AimTo=Straight,AreaXMax=-466,AreaXMin=-577.8,AreaYMax=901.9,AreaYMin=886.2,JumpTo=Always,See=Disabled,X=-560.5,Y=896.1,Z=-85
319:AreaXMax=-398,AreaXMin=-506,AreaYMax=868,AreaYMin=768,X=-439.5,Y=821,Z=-464
319-311:
32:Aim=Straight,AimTo=Straight,AreaXMax=-566,AreaXMin=-656,AreaYMax=840,AreaYMin=816,X=-617.8,Y=827.5,Z=1152
32-33:
32-39:
320:AreaXMax=-624,AreaXMin=-752,AreaYMax=704,AreaYMin=576,X=-693,Y=641.4,Z=130.3
320-322:
321:AreaXMax=-624,AreaXMin=-752,AreaYMax=704,AreaYMin=576,X=-688.7,Y=639.8,Z=-127.3
321-320:
322:AreaXMax=-624,AreaXMin=-752,AreaYMax=704,AreaYMin=576,X=-677.8,Y=643.8,Z=381.9
322-323:
323:AreaXMax=-624,AreaXMin=-752,AreaYMax=704,AreaYMin=576,X=-686.5,Y=653.9,Z=637.7
323-324:
324:AreaXMax=-624,AreaXMin=-752,AreaYMax=704,AreaYMin=576,X=-683.5,Y=641.5,Z=1277.8
325:AreaXMax=-751,AreaXMin=-772,AreaYMax=688,AreaYMin=592,Condition=Unblocked,X=-758.1,Y=640.3,Z=128
325-320:
326:Cost=100000,X=-768.2,Y=575.3,Z=128
326-320:
327:Aim=Straight,AimTo=Straight,AreaXMax=-624,AreaXMin=-752,AreaYMax=1728,AreaYMin=1600,X=-644.6,Y=1662.1,Z=640
327-40:
33:Aim=Straight,AimTo=Straight,X=-672.2,Y=827.3,Z=1280
33-12:
34:AimTo=Straight,AreaXMax=-412,AreaXMin=-452,AreaYMax=1341.2,AreaYMin=1280,JumpTo=Always,X=-432.9,Y=1286.3,Z=1308
34-35:
35:AreaXMax=-412,AreaXMin=-452,AreaYMax=1465.1,AreaYMin=1344,X=-432.8,Y=1366.1,Z=1295.8
35-37:
36:AreaXMax=-412,AreaXMin=-452,AreaYMax=1684,AreaYMin=1644,X=-431.6,Y=1663.2,Z=1144
36-38:
37:AreaXMax=-412,AreaXMin=-452,AreaYMax=1644,AreaYMin=1522.2,X=-433,Y=1619.6,Z=1155.3
37-36:
38:AreaXMax=-452,AreaXMin=-614,AreaYMax=1684,AreaYMin=1644,DuckTo=Always,X=-530.3,Y=1663.6,Z=1144
38-41:
39:AreaXMax=-566,AreaXMin=-656,AreaYMax=992,AreaYMin=854.6,See=Disabled,X=-610.5,Y=907.6,Z=1152
4:AreaXMax=-128,AreaXMin=-491.2,AreaYMax=590.6,AreaYMin=256,See=Disabled,X=-469.6,Y=407.5,Z=1280
4-30:
4-5:
40:Aim=Straight,AimTo=Straight,AreaXMax=-624,AreaXMin=-752,AreaYMax=1728,AreaYMin=1600,X=-681.8,Y=1662.2,Z=372
40-42:
41:Aim=Straight,AimTo=Straight,AreaXMax=-614,AreaXMin=-650.5,AreaYMax=1684,AreaYMin=1644,X=-635.6,Y=1664.2,Z=1144
41-327:
42:AimTo=Straight,AreaXMax=-662,AreaXMin=-702,AreaYMax=1756,AreaYMin=1728,DuckTo=Always,JumpTo=Always,X=-680.8,Y=1738.4,Z=396
42-43:
43:AreaXMax=-662,AreaXMin=-702,AreaYMax=1796,AreaYMin=1756,X=-680.1,Y=1773.5,Z=396
43-154:
44:AreaXMax=-566,AreaXMin=-656,AreaYMax=801.1,AreaYMin=768,X=-607.1,Y=785.7,Z=1152
44-32:
47:AreaXMax=-272,AreaXMin=-362,AreaYMax=868,AreaYMin=768,X=-328.4,Y=820.4,Z=1024
47-10:Pouncing=Needed
47-48:
47-9:Pouncing=Needed
48:AreaXMax=-272,AreaXMin=-362,AreaYMax=892,AreaYMin=868,X=-321.4,Y=876.6,Z=1024
48-15:Pouncing=Needed
48-49:
49:AreaXMax=-272,AreaXMin=-362,AreaYMax=992,AreaYMin=892,X=-321.2,Y=938.6,Z=1024
49-50:
49-6:Pouncing=Needed
5:AreaXMax=-272,AreaXMin=-491.2,AreaYMax=696.1,AreaYMin=590.6,See=Disabled,X=-379.9,Y=619.8,Z=1280
5-6:
50:AreaXMax=-566,AreaXMin=-656,AreaYMax=992,AreaYMin=892,X=-608.3,Y=941.8,Z=896
50-51:
51:AreaXMax=-566,AreaXMin=-656,AreaYMax=892,AreaYMin=868,X=-606.2,Y=882,Z=896
51-52:
52:AreaXMax=-566,AreaXMin=-656,AreaYMax=868,AreaYMin=768,X=-610.3,Y=822.8,Z=896
52-54:
53:AreaXMax=-554,AreaXMin=-566,AreaYMax=868,AreaYMin=768,X=-559.6,Y=818.6,Z=1152
53-32:
53-44:
53-47:
54:AreaXMax=-272,AreaXMin=-362,AreaYMax=868,AreaYMin=768,X=-325.1,Y=816.8,Z=768
54-55:
55:AreaXMax=-272,AreaXMin=-362,AreaYMax=892,AreaYMin=868,X=-312.6,Y=879.4,Z=768
55-56:
56:AreaXMax=-272,AreaXMin=-362,AreaYMax=992,AreaYMin=892,X=-314.3,Y=933.1,Z=768
56-57:
57:AreaXMax=-566,AreaXMin=-656,AreaYMax=992,AreaYMin=892,X=-605.7,Y=942.4,Z=640
57-58:
58:AreaXMax=-566,AreaXMin=-656,AreaYMax=892,AreaYMin=868,X=-605.1,Y=882.6,Z=640
58-59:
58-77:
59:AreaXMax=-566,AreaXMin=-656,AreaYMax=868,AreaYMin=768,X=-606.9,Y=820.6,Z=640
59-60:
6:Aim=Straight,AreaXMax=-272,AreaXMin=-491.2,AreaYMax=768,AreaYMin=696.2,See=Disabled,X=-390.6,Y=745,Z=1280
6-15:
60:AreaXMax=-272,AreaXMin=-362,AreaYMax=868,AreaYMin=768,X=-319.8,Y=820.7,Z=512
60-61:
61:AreaXMax=-272,AreaXMin=-362,AreaYMax=892,AreaYMin=868,X=-322.1,Y=877.7,Z=512
61-62:
62:AreaXMax=-272,AreaXMin=-362,AreaYMax=992,AreaYMin=892,X=-317.2,Y=944.8,Z=512
62-63:
63:AreaXMax=-566,AreaXMin=-656,AreaYMax=992,AreaYMin=892,X=-607.9,Y=940.6,Z=384
64:AreaXMax=-566,AreaXMin=-656,AreaYMax=892,AreaYMin=868,X=-609.9,Y=885.3,Z=384
64-105:
64-63:
64-65:
65:AreaXMax=-566,AreaXMin=-656,AreaYMax=868,AreaYMin=768,X=-608.7,Y=824.3,Z=384
65-66:
66:AreaXMax=-272,AreaXMin=-362,AreaYMax=868,AreaYMin=768,X=-313.5,Y=820.9,Z=256
66-67:
67:AreaXMax=-272,AreaXMin=-362,AreaYMax=892,AreaYMin=868,X=-317.9,Y=878,Z=256
67-68:
68:AreaXMax=-272,AreaXMin=-362,AreaYMax=992,AreaYMin=892,X=-315.1,Y=937.8,Z=256
68-69:
69:AreaXMax=-566,AreaXMin=-656,AreaYMax=992,AreaYMin=892,X=-609,Y=943.9,Z=128
69-70:
7:Aim=Straight,AreaXMax=-128,AreaXMin=-272,AreaYMax=768,AreaYMin=590.6,See=Disabled,X=-242.6,Y=743.6,Z=1280
7-4:
7-5:
7-6:
70:AreaXMax=-566,AreaXMin=-656,AreaYMax=892,AreaYMin=868,X=-615.5,Y=882.6,Z=128
70-71:
70-76:
71:AreaXMax=-566,AreaXMin=-656,AreaYMax=868,AreaYMin=768,X=-616.6,Y=823,Z=128
71-72:
72:AreaXMax=-272,AreaXMin=-362,AreaYMax=868,AreaYMin=768,X=-320.4,Y=819.6,Z=0
72-73:
72-75:
73:AreaXMax=-272,AreaXMin=-362,AreaYMax=892,AreaYMin=868,See=Disabled,X=-321.4,Y=878.2,Z=0
73-74:
73-75:
74:AreaXMax=-272,AreaXMin=-362,AreaYMax=992,AreaYMin=892,See=Disabled,X=-320.8,Y=939.6,Z=0
74-301:
75:AreaXMax=-256,AreaXMin=-272,AreaYMax=874,AreaYMin=800,X=-264.6,Y=841.9,Z=0
76:AreaXMax=-656,AreaXMin=-672,AreaYMax=928,AreaYMin=832,X=-664.3,Y=881.4,Z=128
76-174:
77:AreaXMax=-656,AreaXMin=-768,AreaYMax=928,AreaYMin=832,X=-718.5,Y=881.1,Z=640
77-78:
78:AreaXMax=-768,AreaXMin=-992,AreaYMax=928,AreaYMin=800,X=-896,Y=882,Z=640
78-81:
79:AreaXMax=-768,AreaXMin=-992,AreaYMax=1504,AreaYMin=928,X=-870,Y=1177.6,Z=640
79-78:
8:Aim=Straight,AreaXMax=-128,AreaXMin=-272,AreaYMax=992,AreaYMin=768,See=Disabled,X=-219.4,Y=896.4,Z=1280
8-48:Direction=Forward
8-7:
80:AreaXMax=-896,AreaXMin=-944,AreaYMax=1536,AreaYMin=1504,X=-921.4,Y=1512.6,Z=640
80-79:
81:AreaXMax=-896,AreaXMin=-944,AreaYMax=800,AreaYMin=768,X=-919.8,Y=791.7,Z=640
81-83:
82:AreaXMax=-768,AreaXMin=-1024,AreaYMax=1792,AreaYMin=1536,X=-914.7,Y=1653.5,Z=640
82-80:
83:AreaXMax=-768,AreaXMin=-1024,AreaYMax=768,AreaYMin=512,X=-915,Y=637.9,Z=640
83-104:
83-84:
83-96:
84:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=696,AreaYMin=648,X=-1053.1,Y=672.4,Z=640
84-88:
85:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=1720,AreaYMin=1608,X=-1053.9,Y=1631.1,Z=640
85-82:
86:AreaXMax=-1088,AreaXMin=-2048,AreaYMax=1800,AreaYMin=1528,X=-1150.6,Y=1627.4,Z=640
86-101:
86-85:
86-90:
87:AreaXMax=-1152,AreaXMin=-2048,AreaYMax=1408,AreaYMin=896,X=-1209.9,Y=1158.4,Z=640
88:AreaXMax=-1088,AreaXMin=-2048,AreaYMax=776,AreaYMin=504,X=-1146,Y=666.6,Z=640
88-102:
88-89:
89:AreaXMax=-1088,AreaXMin=-2048,AreaYMax=504,AreaYMin=0,X=-1148.7,Y=448.8,Z=640
89-95:
9:Aim=Straight,AreaXMax=-128,AreaXMin=-272,AreaYMax=1040.9,AreaYMin=992,See=Disabled,X=-225.1,Y=1006.8,Z=1280
9-8:
90:AreaXMax=-1088,AreaXMin=-2048,AreaYMax=2444,AreaYMin=1800,X=-1158.5,Y=1864.9,Z=640
90-91:
90-99:
91:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=2444,AreaYMin=1800,X=-1053.2,Y=1876.9,Z=640
91-99:
92:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=1528,AreaYMin=1408,X=-1052.3,Y=1469.9,Z=640
92-101:
92-98:
93:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=1408,AreaYMin=896,X=-1046.5,Y=1151.5,Z=640
93-92:
94:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=896,AreaYMin=776,X=-1050.4,Y=837,Z=640
94-93:
95:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=504,AreaYMin=0,X=-1052.9,Y=449.9,Z=640
95-97:
96:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=776,AreaYMin=760,JumpTo=Always,X=-1054.8,Y=767.2,Z=696
96-102:
96-94:
97:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=520,AreaYMin=504,JumpTo=Always,X=-1057.8,Y=511.8,Z=696
97-83:
97-89:
98:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=1544,AreaYMin=1528,JumpTo=Always,X=-1055.6,Y=1534.6,Z=696
98-101:
98-82:
99:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=1800,AreaYMin=1784,JumpTo=Always,X=-1056.2,Y=1791.6,Z=696
99-82: