1:X=16.7,Y=-134.1,Z=32
1-60:
10:AreaXMax=592,AreaXMin=384,AreaYMax=-570.8,AreaYMin=-768,See=Disabled,X=437.4,Y=-646.2,Z=176
10-9:
100:AreaXMax=-213,AreaXMin=-368,AreaYMax=-528,AreaYMin=-716.4,X=-260.8,Y=-627.9,Z=32
100-123:
100-86:
101:AreaXMax=368,AreaXMin=144,AreaYMax=-768,AreaYMin=-1040,X=213.6,Y=-928.6,Z=32
101-43:
102:X=221.1,Y=-759.4,Z=32
102-101:
103:AreaXMax=368,AreaXMin=179,AreaYMax=-528,AreaYMin=-752,X=231.1,Y=-642.9,Z=32
103-102:
103-104:
103-106:
104:AreaXMax=179,AreaXMin=0,AreaYMax=-528,AreaYMin=-752,X=80.9,Y=-638.5,Z=32
105:X=248.2,Y=-517.3,Z=32
105-103:
106:X=376.2,Y=-644.3,Z=32
106-107:
107:AreaXMax=592,AreaXMin=384,AreaYMax=-528,AreaYMin=-688,X=500.6,Y=-642.6,Z=32
107-108:
108:X=500,Y=-692.6,Z=32
108-109:
109:AreaXMax=544,AreaXMin=448,AreaYMax=-696,AreaYMin=-752,X=500.8,Y=-725.1,Z=32
11:X=378.6,Y=-645,Z=176
11-10:
110:AreaXMax=368,AreaXMin=120,AreaYMax=-392,AreaYMin=-512,X=248.3,Y=-437.8,Z=32
110-105:
110-111:
111:AreaXMax=368,AreaXMin=120,AreaYMax=-144,AreaYMin=-392,X=226.7,Y=-290.6,Z=32
111-112:
111-114:
112:AreaXMax=120,AreaXMin=-144,AreaYMax=-144,AreaYMin=-392,X=10.1,Y=-285.2,Z=32
112-1:
112-121:
112-84:
113:AreaXMax=-324.7,AreaXMin=-720,AreaYMax=624,AreaYMin=-128,X=-403.7,Y=-70.5,Z=32
114:X=375.7,Y=-391.2,Z=32
114-110:
115:AreaXMax=592,AreaXMin=384,AreaYMax=-272,AreaYMin=-512,X=454.3,Y=-388.7,Z=32
115-114:
116:Cost=1000,JumpTo=Always,X=123.4,Y=-136.7,Z=64
116-111:
116-112:
117:X=-73.7,Y=-520.2,Z=32
118:AreaXMax=-48,AreaXMin=-128,AreaYMax=-400,AreaYMin=-512,X=-72.3,Y=-463.4,Z=32
119:AreaXMax=112,AreaXMin=-48,AreaYMax=-400,AreaYMin=-512,X=30.1,Y=-459.7,Z=32
119-118:
119-120:
12:AreaXMax=368,AreaXMin=2,AreaYMax=-416,AreaYMin=-752,X=237.8,Y=-645.2,Z=176
12-11:
12-13:
12-14:
12-30:
120:AreaXMax=128,AreaXMin=96,AreaYMax=-416,AreaYMin=-512,Cost=1000,JumpTo=Always,X=113.5,Y=-458.1,Z=72
120-110:
121:AreaXMax=96,AreaXMin=-112,AreaYMax=-384,AreaYMin=-416,Cost=1000,JumpTo=Always,X=-2.5,Y=-401,Z=72
121-118:
121-119:
122:AreaXMax=-50,AreaXMin=-126,AreaYMax=-752,AreaYMin=-768,JumpTo=Always,X=-84.8,Y=-757.9,Z=66
122-87:
123:AreaXMax=-96,AreaXMin=-213,AreaYMax=-528,AreaYMin=-716.3,X=-161.8,Y=-652.4,Z=32
123-124:
123-87:
123-90:
124:AreaXMax=-16,AreaXMin=-96,AreaYMax=-528,AreaYMin=-715.9,X=-73.1,Y=-621.1,Z=32
124-118:
124-87:
124-90:
124-92:
125:AreaXMax=-384,AreaXMin=-720,AreaYMax=-832,AreaYMin=-861.2,X=-503,Y=-846.1,Z=32
125-74:
125-79:
126:AreaXMax=-384,AreaXMin=-720,AreaYMax=-785.3,AreaYMin=-816,X=-500.6,Y=-802,Z=32
126-80:
127:AreaXMax=384,AreaXMin=368,AreaYMax=-1147.9,AreaYMin=-1344,JumpTo=Always,See=Disabled,X=375.5,Y=-1188.1,Z=224
127-40:Direction=Forward
128:AreaXMax=384,AreaXMin=368,AreaYMax=-1160,AreaYMin=-1244,Cost=1000,DuckTo=Always,See=Disabled,X=376.2,Y=-1204.1,Z=180
128-40:Direction=Forward
129:AreaXMax=384,AreaXMin=368,AreaYMax=-1252,AreaYMin=-1336,Cost=1000,DuckTo=Always,See=Disabled,X=376.1,Y=-1294.5,Z=180
129-40:Direction=Forward
13:JumpTo=Always,X=268.8,Y=-409.4,Z=208
13-15:
130:See=Disabled,X=144.4,Y=-134.8,Z=223
130-59:Direction=Forward
14:JumpTo=Always,X=132.5,Y=-408.4,Z=208
14-16:
15:AreaXMax=384,AreaXMin=186.4,AreaYMax=-144,AreaYMin=-400,See=Disabled,X=268.9,Y=-319,Z=176
15-16:
16:AreaXMax=185.7,AreaXMin=64,AreaYMax=-144,AreaYMin=-400,See=Disabled,X=139.3,Y=-326.9,Z=176
16-130:
17:AreaXMax=2,AreaXMin=-368,AreaYMax=-416,AreaYMin=-752,X=-132.5,Y=-582.4,Z=176
17-12:
17-18:
17-20:
18:X=-220.1,Y=-761.3,Z=176
18-19:
19:AreaXMax=-112,AreaXMin=-368,AreaYMax=-768,AreaYMin=-984,X=-226.9,Y=-820.4,Z=176
20:X=-21.6,Y=-761.1,Z=176
20-21:
21:AreaXMax=128,AreaXMin=-96,AreaYMax=-768,AreaYMin=-984,X=-22.3,Y=-827.3,Z=176
22:X=-158.9,Y=-408.6,Z=176
22-17:
23:AreaXMax=-121.3,AreaXMin=-223.9,AreaYMax=-276.3,AreaYMin=-400,X=-159.6,Y=-317.5,Z=176
23-22:
23-24:
23-25:
24:AreaXMax=48,AreaXMin=-121.3,AreaYMax=-276.7,AreaYMin=-400,X=-30.2,Y=-318.3,Z=176
24-50:
25:AreaXMax=-223.9,AreaXMin=-368,AreaYMax=-276.3,AreaYMin=-400,X=-259.8,Y=-308.9,Z=176
25-26:
26:AreaXMax=-221.9,AreaXMin=-368,AreaYMax=-144,AreaYMin=-276.3,X=-258.5,Y=-227.5,Z=176
26-27:
26-29:
27:AreaXMax=-232,AreaXMin=-296,AreaYMax=-128,AreaYMin=-144,Cost=1000,JumpTo=Always,See=Disabled,X=-265.8,Y=-140.4,Z=208
27-62:Direction=Forward
28:AreaXMax=-88,AreaXMin=-152,AreaYMax=-128,AreaYMin=-144,Cost=1000,JumpTo=Always,See=Disabled,X=-120.1,Y=-142,Z=208
28-50:
28-61:Direction=Forward
29:AreaXMax=-161.3,AreaXMin=-225.5,AreaYMax=-144,AreaYMin=-280.1,X=-189.8,Y=-229.7,Z=216.5
29-23:
29-25:
29-50:
3:Cost=1000,JumpTo=Always,X=-269.1,Y=-132.5,Z=64
3-84:
30:X=229.1,Y=-759.3,Z=176
30-31:
31:AreaXMax=368,AreaXMin=144,AreaYMax=-768,AreaYMin=-1154,X=264.4,Y=-936.4,Z=176
31-33:
32:AreaXMax=368,AreaXMin=144,AreaYMax=-1154,AreaYMin=-1392,X=260.4,Y=-1185.5,Z=176
32-127:
32-128:
32-129:
32-31:
33:X=375.4,Y=-939.6,Z=176
33-34:
34:AreaXMax=480,AreaXMin=384,AreaYMax=-864,AreaYMin=-1024,X=426.9,Y=-933.5,Z=176
34-35:
35:AreaXMax=624,AreaXMin=480,AreaYMax=-864,AreaYMin=-1024,X=527.3,Y=-977.1,Z=176
35-36:
36:AreaXMax=624,AreaXMin=480,AreaYMax=-1024,AreaYMin=-1068,X=527.1,Y=-1050.8,Z=168
36-37:
37:AreaXMax=624,AreaXMin=480,AreaYMax=-1068,AreaYMin=-1116,X=526.9,Y=-1088.8,Z=144
37-38:
38:AreaXMax=624,AreaXMin=480,AreaYMax=-1116,AreaYMin=-1152,X=529.9,Y=-1134,Z=112
38-39:
39:AreaXMax=624,AreaXMin=480,AreaYMax=-1152,AreaYMin=-1344,X=518.1,Y=-1194.1,Z=96
39-40:
40:AreaXMax=480,AreaXMin=432,AreaYMax=-1152,AreaYMin=-1344,X=458.9,Y=-1219,Z=88
40-41:
41:AreaXMax=432,AreaXMin=384,AreaYMax=-1152,AreaYMin=-1344,X=398.4,Y=-1218.3,Z=48
41-42:
42:AreaXMax=368,AreaXMin=144,AreaYMax=-1056,AreaYMin=-1392,X=271.1,Y=-1217.9,Z=32
42-43:
42-44:
43:X=210.5,Y=-1046.5,Z=32
44:X=138.2,Y=-1295,Z=32
45:X=138.2,Y=-1294.9,Z=32
46:X=135.1,Y=-1178.6,Z=176
46-32:
47:AreaXMax=128,AreaXMin=-96,AreaYMax=-1000,AreaYMin=-1392,X=5.7,Y=-1176.9,Z=176
47-46:
48:X=-106.9,Y=-1178.4,Z=176
48-47:
49:AreaXMax=-112,AreaXMin=-368,AreaYMax=-1000,AreaYMin=-1392,X=-225.3,Y=-1179.3,Z=176
49-48:
50:AreaXMax=48,AreaXMin=-163.7,AreaYMax=-144,AreaYMin=-276.7,X=-103.8,Y=-224.2,Z=176
50-23:
51:AreaXMax=653.2,AreaXMin=608,AreaYMax=-128,AreaYMin=-293.2,X=638.6,Y=-271.1,Z=32
51-54:
51-56:
52:AreaXMax=653.4,AreaXMin=608.4,AreaYMax=-354.9,AreaYMin=-392.9,X=631.6,Y=-379.4,Z=32
52-53:
53:AreaXMax=1312,AreaXMin=654.3,AreaYMax=-293.3,AreaYMin=-352.2,X=744,Y=-326,Z=32
53-51:
53-55:
54:AreaXMax=1312,AreaXMin=653.6,AreaYMax=-128,AreaYMin=-293.1,X=743,Y=-246.7,Z=32
54-53:
55:AreaXMax=1312,AreaXMin=654.9,AreaYMax=-353.8,AreaYMin=-392.6,X=743,Y=-372.9,Z=32
55-52:
55-63:
56:AreaXMax=1312,AreaXMin=608,AreaYMax=624,AreaYMin=-128,X=696.5,Y=-61,Z=32
56-54:
56-57:
57:AreaXMax=608,AreaXMin=336.8,AreaYMax=624,AreaYMin=-128,X=509.5,Y=-51.1,Z=32
57-58:
58:AreaXMax=336.1,AreaXMin=187.7,AreaYMax=624,AreaYMin=-128,X=275.5,Y=-26.1,Z=32
59:AreaXMax=187,AreaXMin=64,AreaYMax=624,AreaYMin=-128,X=128.8,Y=-33.9,Z=32
59-116:
59-58:
6:AreaXMax=653.4,AreaXMin=608,AreaYMax=-294.7,AreaYMin=-352.6,X=639.5,Y=-321.2,Z=32
6-53:
60:AreaXMax=64,AreaXMin=-32,AreaYMax=624,AreaYMin=-128,X=12.3,Y=-47.7,Z=32
60-59:
60-61:
61:AreaXMax=-32,AreaXMin=-199.9,AreaYMax=624,AreaYMin=-128,X=-119.1,Y=-65.3,Z=32
61-62:
62:AreaXMax=-201.1,AreaXMin=-323.8,AreaYMax=624,AreaYMin=-128,X=-257.5,Y=-66.3,Z=32
62-113:
62-3:
63:AreaXMax=1312,AreaXMin=608,AreaYMax=-394.1,AreaYMin=-768,X=733.3,Y=-600,Z=32
63-52:
63-64:
64:AreaXMax=1031.5,AreaXMin=640,AreaYMax=-768,AreaYMin=-1071.3,X=936.7,Y=-873.8,Z=32
64-65:
65:AreaXMax=1312,AreaXMin=1031.5,AreaYMax=-768,AreaYMin=-1071.3,X=1093.6,Y=-988.3,Z=32
65-66:
66:AreaXMax=1312,AreaXMin=1031.5,AreaYMax=-1071.3,AreaYMin=-1202,X=1101,Y=-1153.2,Z=32
66-67:
66-69:
67:AreaXMax=1312,AreaXMin=1031.5,AreaYMax=-1203.6,AreaYMin=-1344,X=1106.3,Y=-1252.3,Z=32
67-68:
68:AreaXMax=1031.5,AreaXMin=647,AreaYMax=-1208.8,AreaYMin=-1335,X=866.4,Y=-1273.2,Z=37.1
69:AreaXMax=1030.4,AreaXMin=647.1,AreaYMax=-1072.8,AreaYMin=-1199,X=884.2,Y=-1133,Z=37.1
7:See=Disabled,X=597.2,Y=-324.1,Z=184
7-6:
70:AreaXMax=128,AreaXMin=-368,AreaYMax=-1152,AreaYMin=-1392,X=-132.4,Y=-1271,Z=32
70-45:
70-75:
71:X=-374.6,Y=-1269.8,Z=32
71-70:
72:AreaXMax=-384,AreaXMin=-720,AreaYMax=-1088,AreaYMin=-1392,X=-486.6,Y=-1231.5,Z=32
72-71:
73:X=-491.2,Y=-1080.8,Z=32
73-72:
74:AreaXMax=-384,AreaXMin=-720,AreaYMax=-861.5,AreaYMin=-1072,X=-488.5,Y=-976,Z=32
74-73:
75:X=-127.6,Y=-1147.5,Z=32
75-76:
76:AreaXMax=128,AreaXMin=-368,AreaYMax=-804.7,AreaYMin=-1144,X=-126.9,Y=-1048.7,Z=32
76-77:
76-78:
76-93:
77:AreaXMax=-192,AreaXMin=-272,AreaYMax=-768,AreaYMin=-804.3,X=-231,Y=-788.3,Z=32
77-89:
77-95:
78:AreaXMax=-50,AreaXMin=-126,AreaYMax=-768,AreaYMin=-804.4,X=-87.2,Y=-790.1,Z=32
78-122:
78-94:
79:AreaXMax=-464,AreaXMin=-656,AreaYMax=-816,AreaYMin=-832,JumpTo=Always,X=-499,Y=-824.4,Z=76
79-126:
8:AreaXMax=592,AreaXMin=384,AreaYMax=-144,AreaYMin=-400,See=Disabled,X=447.4,Y=-328.3,Z=176
8-15:
8-7:
80:AreaXMax=-384,AreaXMin=-720,AreaYMax=-464,AreaYMin=-785.2,X=-503.8,Y=-650.4,Z=32
81:X=-491.7,Y=-456.6,Z=32
81-80:
82:AreaXMax=-384,AreaXMin=-720,AreaYMax=-144,AreaYMin=-448,X=-490.6,Y=-355.7,Z=32
82-81:
83:X=-376.2,Y=-334.4,Z=32
83-82:
84:AreaXMax=-144,AreaXMin=-368,AreaYMax=-144,AreaYMin=-384,X=-272,Y=-320.1,Z=32
84-83:
85:AreaXMax=-144,AreaXMin=-368,AreaYMax=-384,AreaYMin=-512,X=-268.2,Y=-448.9,Z=32
85-84:
86:X=-259,Y=-520.9,Z=32
86-85:
87:AreaXMax=-50,AreaXMin=-126,AreaYMax=-716.8,AreaYMin=-752,X=-87.8,Y=-745.8,Z=32
87-90:
88:AreaXMax=-192,AreaXMin=-272,AreaYMax=-716.7,AreaYMin=-752,X=-227,Y=-741.5,Z=32
88-100:
88-123:
88-91:
89:AreaXMax=-192,AreaXMin=-272,AreaYMax=-752.2,AreaYMin=-768,JumpTo=Always,X=-226.5,Y=-761.8,Z=66
89-88:
9:AreaXMax=592,AreaXMin=384,AreaYMax=-400,AreaYMin=-570.7,See=Disabled,X=449.1,Y=-503,Z=176
9-8:
90:AreaXMax=-128,AreaXMin=-190,AreaYMax=-716.8,AreaYMin=-752,X=-160,Y=-740.6,Z=32
90-100:
90-88:
91:AreaXMax=-274,AreaXMin=-368,AreaYMax=-716.7,AreaYMin=-752,X=-309.8,Y=-736.2,Z=32
91-100:
92:AreaXMax=-16,AreaXMin=-50,AreaYMax=-716.9,AreaYMin=-752,X=-29.9,Y=-739.7,Z=32
92-87:
93:AreaXMax=128,AreaXMin=-50,AreaYMax=-768,AreaYMin=-804.6,X=-6.1,Y=-791.4,Z=32
93-78:
94:AreaXMax=-128,AreaXMin=-190,AreaYMax=-768,AreaYMin=-804.4,X=-159,Y=-788.6,Z=32
94-76:
94-77:
94-97:
95:AreaXMax=-274,AreaXMin=-368,AreaYMax=-768,AreaYMin=-804.5,X=-300.8,Y=-787.4,Z=32
95-76:
95-96:
96:AreaXMax=-274,AreaXMin=-334,AreaYMax=-760,AreaYMin=-768,X=-305.2,Y=-763.2,Z=66
97:AreaXMax=-128,AreaXMin=-190,AreaYMax=-760,AreaYMin=-768,X=-160.1,Y=-763.4,Z=66
98:AreaXMax=-128,AreaXMin=-190,AreaYMax=-752,AreaYMin=-759,X=-159.8,Y=-755.2,Z=66
98-90:
99:AreaXMax=-274,AreaXMin=-334,AreaYMax=-752,AreaYMin=-759,X=-305.5,Y=-756.4,Z=66
99-91: