1:AreaXMax=954.7,AreaXMin=794.6,AreaYMax=507,AreaYMin=253,X=875.9,Y=358.3,Z=-384
1-2:
10:AreaXMax=1443,AreaXMin=1384.6,AreaYMax=512.7,AreaYMin=254.7,X=1440.2,Y=362.6,Z=-256
10-11:
100:AreaXMax=1429.3,AreaXMin=1044,AreaYMax=768,AreaYMin=640,X=1180,Y=705.2,Z=0
101:AreaXMax=1700,AreaXMin=1209,AreaYMax=1680,AreaYMin=1420,X=1572.4,Y=1502.2,Z=0
102:X=512.9,Y=1422.1,Z=0
102-57:
103:Aim=Straight,X=285.8,Y=1057.6,Z=0
103-33:
104:X=523.2,Y=1682,Z=4
104-55:
104-91:
106:Aim=Straight,X=286,Y=806.6,Z=0
106-103:
107:AreaXMax=1192.7,AreaXMin=900,AreaYMax=1680,AreaYMin=1424,X=977.7,Y=1510.3,Z=0
107-108:
108:X=1200.4,Y=1550.4,Z=0
108-101:
109:AreaXMax=320,AreaXMin=264,AreaYMax=1680,AreaYMin=1472.1,X=291.5,Y=1652.4,Z=-128
11:AreaXMax=1702.4,AreaXMin=1442.7,AreaYMax=518.4,AreaYMin=254,X=1542.3,Y=382.9,Z=-256
11-13:
110:AreaXMax=671.6,AreaXMin=611.9,AreaYMax=1678.8,AreaYMin=1424,X=641.7,Y=1632.6,Z=0
110-111:
110-53:
110-55:
111:AreaXMax=671.3,AreaXMin=612.1,AreaYMax=1424.1,AreaYMin=1152.2,X=641.8,Y=1300.8,Z=0
112:AreaXMax=382.6,AreaXMin=320.7,AreaYMax=1791.1,AreaYMin=1685.4,X=354.9,Y=1759.1,Z=-128
113:AreaXMax=416.1,AreaXMin=320.1,AreaYMax=1679.2,AreaYMin=1632,X=353.1,Y=1654.1,Z=-128
113-109:
114:AreaXMax=795.5,AreaXMin=672.9,AreaYMax=1508.1,AreaYMin=1470.4,X=738.6,Y=1505.1,Z=-34.5
114-115:
115:AreaXMax=795.3,AreaXMin=672.7,AreaYMax=1548.8,AreaYMin=1508.2,X=739.1,Y=1546.7,Z=-19.3
115-117:
116:AreaXMax=671.9,AreaXMin=515.8,AreaYMax=1680,AreaYMin=1580.3,X=596.6,Y=1632.1,Z=-128
116-86:
117:AreaXMax=792.6,AreaXMin=676.1,AreaYMax=1595.3,AreaYMin=1550.2,X=738.5,Y=1589.7,Z=-3.7
117-53:
118:AreaXMax=515.5,AreaXMin=416,AreaYMax=1579.5,AreaYMin=1471.5,X=464.9,Y=1529.9,Z=-128
118-85:
119:Condition=Blocked,X=352,Y=1681.8,Z=-127
119-112:
119-113:
12:AreaXMax=64,AreaXMin=-192,AreaYMax=877.9,AreaYMin=543.3,X=-64.6,Y=621.8,Z=128
12-17:
12-81:
120:Condition=Blocked,X=261.7,Y=1564.7,Z=0
120-59:
13:X=1546.9,Y=515.4,Z=-256
14:AreaXMax=1703.5,AreaXMin=1442.4,AreaYMax=576.1,AreaYMin=518.6,X=1546,Y=573.2,Z=-242.4
14-13:
14-15:
15:AreaXMax=1702.4,AreaXMin=1442.3,AreaYMax=630.5,AreaYMin=575.9,X=1546.9,Y=627.6,Z=-228.4
15-16:
16:AreaXMax=1701.1,AreaXMin=1443.9,AreaYMax=693.4,AreaYMin=630.4,X=1547.7,Y=691,Z=-212.2
17:AreaXMax=64,AreaXMin=-7.1,AreaYMax=1263.9,AreaYMin=879.5,Direction=Forward,X=36.1,Y=930.3,Z=128
17-19:
18:AreaXMax=1702.4,AreaXMin=1444.5,AreaYMax=744.6,AreaYMin=693.1,X=1549.3,Y=740.6,Z=-199.5
18-16:
18-21:
19:AreaXMax=322.9,AreaXMin=66.1,AreaYMax=1024,AreaYMin=896,Direction=Forward,X=251,Y=963.5,Z=120.1
19-106:
19-33:
2:X=950.6,Y=363.1,Z=-384
2-3:
21:AreaXMax=1703.2,AreaXMin=1443.3,AreaYMax=794.1,AreaYMin=744.4,X=1550.5,Y=791.1,Z=-186.6
21-22:
22:AreaXMax=1702.2,AreaXMin=1441.7,AreaYMax=839.9,AreaYMin=795.6,X=1551.4,Y=838.2,Z=-174.5
22-23:
23:AreaXMax=1703.5,AreaXMin=1441.1,AreaYMax=878.9,AreaYMin=840.2,X=1552,Y=876.9,Z=-164.6
23-24:
24:AreaXMax=1702.3,AreaXMin=1442.7,AreaYMax=920.4,AreaYMin=879.3,X=1552.8,Y=918,Z=-154.1
24-25:
25:AreaXMax=1703.2,AreaXMin=1440.8,AreaYMax=959.8,AreaYMin=920.8,X=1553.1,Y=957.1,Z=-144.1
25-26:
26:AreaXMax=1702.8,AreaXMin=1442,AreaYMax=1021.1,AreaYMin=960,X=1552.3,Y=1005.4,Z=-131.7
26-27:
27:AreaXMax=1703.1,AreaXMin=1444,AreaYMax=1422.7,AreaYMin=1022.1,X=1550.8,Y=1099.6,Z=-128
27-28:
28:AreaXMax=1703.2,AreaXMin=1444.9,AreaYMax=1681.9,AreaYMin=1422.7,X=1554.9,Y=1531.4,Z=-128
28-29:
29:AreaXMax=1444.9,AreaXMin=1212.7,AreaYMax=1681.9,AreaYMin=1422.4,X=1328.4,Y=1557.2,Z=-128
29-30:
3:AreaXMax=1024.4,AreaXMin=964.5,AreaYMax=511.3,AreaYMin=253.7,X=1021.6,Y=363.1,Z=-367.6
3-4:
30:X=1310.9,Y=1421.2,Z=-128
30-31:
31:AreaXMax=1346.8,AreaXMin=1279,AreaYMax=1419,AreaYMin=1284.4,X=1310.1,Y=1354.8,Z=-128
31-32:
32:X=1313.6,Y=1280.5,Z=-128
32-35:
33:Aim=Straight,AreaXMax=387.4,AreaXMin=285.2,AreaYMax=1395.4,AreaYMin=1098.1,Direction=Forward,X=319.6,Y=1107.6,Z=-1
33-34:
34:AreaXMax=384,AreaXMin=288,AreaYMax=1422.8,AreaYMin=798.1,X=323.7,Y=932.8,Z=-128
35:AreaXMax=1436.6,AreaXMin=1216.2,AreaYMax=1280,AreaYMin=1024,X=1316.3,Y=1074.6,Z=-128
35-40:
36:AreaXMax=1216.2,AreaXMin=613.5,AreaYMax=1123.1,AreaYMin=1029,X=745.7,Y=1070.6,Z=-128
39:AreaXMax=796,AreaXMin=546.7,AreaYMax=350.1,AreaYMin=256,X=603.3,Y=283.3,Z=-128
39-42:
4:AreaXMax=1084.7,AreaXMin=1024.4,AreaYMax=511.8,AreaYMin=259.2,X=1081.6,Y=362.2,Z=-351.5
4-5:
40:X=1215.2,Y=1075.5,Z=-128
40-36:
41:AreaXMax=416.8,AreaXMin=264,AreaYMax=362.6,AreaYMin=256,X=357.1,Y=296.9,Z=-128
41-45:
42:AreaXMax=796,AreaXMin=424.6,AreaYMax=796,AreaYMin=672,X=606.1,Y=742.4,Z=-128
42-89:
44:AreaXMax=795.8,AreaXMin=665.4,AreaYMax=1256,AreaYMin=1152.1,X=733.1,Y=1211.6,Z=-128
44-46:
45:AreaXMax=544.4,AreaXMin=423.3,AreaYMax=432.8,AreaYMin=256,X=480.1,Y=359.6,Z=-125.2
45-39:
45-47:
46:AreaXMax=794.1,AreaXMin=673.8,AreaYMax=1319.3,AreaYMin=1256.7,X=735.4,Y=1315.2,Z=-103.5
46-48:
47:AreaXMax=538,AreaXMin=434.8,AreaYMax=604.5,AreaYMin=509.8,X=478.2,Y=539.9,Z=-59.6
47-50:
48:AreaXMax=794.5,AreaXMin=673.9,AreaYMax=1374.6,AreaYMin=1319.8,X=737.5,Y=1371.8,Z=-83
48-49:
49:AreaXMax=795.7,AreaXMin=674.1,AreaYMax=1423.8,AreaYMin=1375.7,X=738,Y=1421.1,Z=-65
49-52:
5:AreaXMax=1149.3,AreaXMin=1085.5,AreaYMax=512.8,AreaYMin=255.4,X=1148.3,Y=362.3,Z=-333.8
5-6:
50:AreaXMax=544,AreaXMin=428.6,AreaYMax=796,AreaYMin=602.9,X=477.2,Y=787.5,Z=0
50-51:
51:AreaXMax=405.8,AreaXMin=265.7,AreaYMax=796,AreaYMin=454.3,X=352.6,Y=775,Z=0
51-54:
52:AreaXMax=795.4,AreaXMin=672.9,AreaYMax=1469,AreaYMin=1423.4,X=738.1,Y=1466.4,Z=-48.6
52-114:
53:AreaXMax=800,AreaXMin=671.7,AreaYMax=1680,AreaYMin=1596.1,X=722.6,Y=1625.1,Z=0
54:AreaXMax=411.9,AreaXMin=266.5,AreaYMax=450,AreaYMin=256,X=333.7,Y=380,Z=0
54-56:
55:AreaXMax=611.9,AreaXMin=480.1,AreaYMax=1680,AreaYMin=1424,X=516.2,Y=1647.1,Z=0
55-102:
55-53:
55-59:
56:AreaXMax=543.2,AreaXMin=412.1,AreaYMax=346.8,AreaYMin=256,X=468.1,Y=289.8,Z=0
56-58:
57:AreaXMax=606.5,AreaXMin=416,AreaYMax=1420.2,AreaYMin=1152,X=510.1,Y=1286.1,Z=0
58:AreaXMax=769.2,AreaXMin=543.6,AreaYMax=476,AreaYMin=256,X=592.8,Y=326.2,Z=0
58-60:
58-61:
59:AreaXMax=480.1,AreaXMin=264,AreaYMax=1679.8,AreaYMin=1425.1,X=411.5,Y=1554.3,Z=0
6:AreaXMax=1222.2,AreaXMin=1149.8,AreaYMax=514.5,AreaYMin=257.4,X=1220.8,Y=362.5,Z=-314.4
6-7:
60:X=784.2,Y=387.4,Z=0
61:AreaXMax=640,AreaXMin=548,AreaYMax=604.2,AreaYMin=480,X=594.4,Y=542.2,Z=0
61-62:
61-63:
62:AreaXMax=640,AreaXMin=548,AreaYMax=796,AreaYMin=606.9,X=577,Y=707,Z=0
62-64:
63:AreaXMax=787.8,AreaXMin=644,AreaYMax=636,AreaYMin=480,X=723.8,Y=550.2,Z=0
64:AreaXMax=796,AreaXMin=644,AreaYMax=796,AreaYMin=640,X=730.5,Y=732.3,Z=0
65:Aim=Straight,AreaXMax=575.1,AreaXMin=480,AreaYMax=1984,AreaYMin=1823.7,X=529.5,Y=1948.1,Z=0
65-69:
66:AreaXMax=260,AreaXMin=89,AreaYMax=512,AreaYMin=266.8,X=137.5,Y=389.6,Z=-19.2
66-54:
67:AreaXMax=92.6,AreaXMin=20,AreaYMax=503,AreaYMin=262.5,X=54.7,Y=382.7,Z=-69.9
67-66:
69:AreaXMax=480,AreaXMin=264,AreaYMax=1984,AreaYMin=1824,X=407.4,Y=1907.5,Z=0
69-71:
7:AreaXMax=1282.3,AreaXMin=1222.4,AreaYMax=513,AreaYMin=254.3,X=1280.9,Y=362.7,Z=-298.4
7-8:
70:AreaXMax=476,AreaXMin=264,AreaYMax=1820,AreaYMin=1684,X=395.4,Y=1741.8,Z=0
70-112:
70-69:
71:X=259.6,Y=1854.8,Z=0
72:AreaXMax=38,AreaXMin=-35.8,AreaYMax=395.2,AreaYMin=371.2,X=37.9,Y=384.2,Z=-16
72-67:
73:AreaXMax=252.6,AreaXMin=-188,AreaYMax=1984,AreaYMin=1691.1,X=-14.4,Y=1808.4,Z=0
73-71:
74:X=-3.8,Y=1683.2,Z=0
74-73:
74-77:
75:AreaXMax=-31.7,AreaXMin=-187.2,AreaYMax=512,AreaYMin=257.9,X=-129.1,Y=384.5,Z=0
75-72:
76:X=225.2,Y=1566,Z=0
76-120:
77:AreaXMax=260,AreaXMin=-184.2,AreaYMax=1680.6,AreaYMin=1423.1,X=3.8,Y=1552.6,Z=0
77-76:
78:X=-63.2,Y=516.5,Z=160
78-75:
79:Aim=Straight,Duck=Enabled,Jump=Enabled,X=215.7,Y=1412.1,Z=0
79-77:
79-80:
8:AreaXMax=1331.2,AreaXMin=1282.6,AreaYMax=515.3,AreaYMin=253.2,X=1330.8,Y=363,Z=-285.1
8-9:
80:Aim=Straight,Duck=Enabled,Jump=Enabled,X=314.4,Y=1409.2,Z=-1
80-33:
81:X=-63.5,Y=534.6,Z=128
81-78:
82:AreaXMin=610.8,AreaYMin=1184.6,JumpTo=Always,X=603.2,Y=1208.5,Z=-156.6
82-44:
83:JumpTo=Always,X=528.3,Y=1208.8,Z=-129
83-82:
84:AreaXMax=515.5,AreaXMin=416,AreaYMax=1423.2,AreaYMin=1152,X=466.3,Y=1197,Z=-128
84-83:
84-88:
85:AreaXMax=515.8,AreaXMin=416.2,AreaYMax=1680,AreaYMin=1580,X=470.7,Y=1627.8,Z=-128
85-113:
85-116:
86:AreaXMax=800,AreaXMin=671.9,AreaYMax=1680,AreaYMin=1301.5,X=738.6,Y=1626,Z=-128
87:AreaXMax=416,AreaXMin=264,AreaYMax=1472,AreaYMin=1423.1,X=312.6,Y=1449.6,Z=-128
87-109:
87-34:
87-88:
88:AreaXMax=515.5,AreaXMin=416,AreaYMax=1471.6,AreaYMin=1423.2,X=461.6,Y=1448.8,Z=-128
88-118:
89:AreaXMax=416.6,AreaXMin=264,AreaYMax=797.7,AreaYMin=364.5,X=329.7,Y=752.5,Z=-128
89-34:
89-41:
9:AreaXMax=1384.6,AreaXMin=1331.5,AreaYMax=514.9,AreaYMin=252.7,X=1381.2,Y=362.1,Z=-271.6
9-10:
90:AreaXMax=768,AreaXMin=704,AreaYMax=1152.1,AreaYMin=1123.1,X=737.9,Y=1141.9,Z=-128
90-36:
90-44:
91:Aim=Straight,AreaXMax=575.2,AreaXMin=480,AreaYMax=1727.1,AreaYMin=1683.6,X=521.9,Y=1704.4,Z=0
91-92:
92:Aim=Straight,AreaXMax=575.9,AreaXMin=480,AreaYMax=1823.7,AreaYMin=1727.1,X=522.6,Y=1773.4,Z=0
92-65:
93:Aim=Straight,AreaXMax=704.3,AreaXMin=575.2,AreaYMax=1727.8,AreaYMin=1684.1,X=645,Y=1704.5,Z=0
93-91:
94:Aim=Straight,AreaXMax=799.8,AreaXMin=704.3,AreaYMax=1728.1,AreaYMin=1684,X=750.4,Y=1709.1,Z=0
94-93:
95:Aim=Straight,AreaXMax=800,AreaXMin=704.1,AreaYMax=1919.8,AreaYMin=1728.1,X=763.1,Y=1834.2,Z=0
95-94:
96:Aim=Straight,AreaXMax=800,AreaXMin=704.1,AreaYMax=1984,AreaYMin=1919.8,X=758,Y=1957.5,Z=0
96-95:
97:Aim=Straight,AreaXMax=704.1,AreaXMin=575.1,AreaYMax=1983.8,AreaYMin=1920.3,X=637.7,Y=1953.9,Z=0
97-65:
97-96:
98:AreaXMax=1697,AreaXMin=800,AreaYMax=512,AreaYMin=253,X=1546.2,Y=386.5,Z=0
98-60:
98-99:
99:AreaXMax=1700,AreaXMin=1444,AreaYMax=1408,AreaYMin=530.2,X=1543.6,Y=720.8,Z=0
99-100:
99-101: