1000:AreaXMax=3853,AreaXMin=3582,AreaYMax=3404,AreaYMin=3062,X=3711.6,Y=3154.6,Z=16
1000-999:
1001:X=3859.9,Y=3153.4,Z=16
1001-1000:
1002:AreaXMax=4115,AreaXMin=3869,AreaYMax=3062,AreaYMin=2854,X=4055.2,Y=2948.7,Z=16
1002-1001:
1003:AreaYMin=2854,X=4217.7,Y=2965.5,Z=16
1003-1002:
1003-1082:Pouncing=Needed
1004:X=4399.2,Y=2954.9,Z=16
1004-1003:
1005:X=4666.5,Y=2959.4,Z=16
1005-1004:
1006:X=4808.2,Y=2954.8,Z=16
1006-1005:
1006-1036:
1007:AreaXMax=5016.9,AreaXMin=4980.8,AreaYMax=2979.5,AreaYMin=2240.7,X=4995,Y=2955,Z=16
1007-1006:
1007-1046:
1008:X=5234.7,Y=2979.1,Z=16
1008-1007:
1009:AreaXMax=5496,AreaXMin=5192,AreaYMax=3404,AreaYMin=3040,X=5335.7,Y=3164.6,Z=16
1009-1008:
1009-1015:
1010:AreaXMax=5496,AreaXMin=5207.2,AreaYMax=2870,AreaYMin=1992.3,X=5271.6,Y=2526.7,Z=16
1010-1008:
1011:X=5228.3,Y=1827.2,Z=16
1011-1010:
1011-1012:
1012:AreaXMax=5362,AreaXMin=5111,AreaYMax=1727,AreaYMin=1428,X=5230.7,Y=1610.3,Z=16
1013:AreaXMax=5176,AreaXMin=5035,AreaYMax=3404,AreaYMin=3100,Jump=Always,JumpTo=Always,See=Disabled,X=5094,Y=3194.1,Z=155
1014:AreaXMax=5035,AreaXMin=4893,AreaYMax=3404,AreaYMin=3100,See=Disabled,X=4966.9,Y=3178.4,Z=190
1014-1013:
1015:AreaXMax=5496,AreaXMin=5304.1,AreaYMax=3040,AreaYMin=2925,X=5373.3,Y=2985,Z=16
1015-1008:
1016:AreaXMax=5046.1,AreaXMin=5006.8,AreaYMax=2206.8,AreaYMin=1789.4,X=5026.1,Y=1822.6,Z=16
1016-1011:
1017:X=4853.2,Y=1812.9,Z=16
1017-1016:
1017-1029:
1018:X=4861.2,Y=1996.5,Z=16
1018-1017:
1019:X=4673.4,Y=1995.8,Z=16
1019-1018:
1019-1028:
1020:X=4536.8,Y=1997.3,Z=16
1020-1019:
1021:X=4407.1,Y=2001.2,Z=16
1021-1020:
1021-1026:
1022:X=4259,Y=2001.9,Z=16
1022-1021:
1023:X=4123.4,Y=2001.7,Z=16
1023-1022:
1023-1024:
1023-1033:
1024:X=4116.4,Y=1528.9,Z=16
1024-1035:
1025:X=4265.4,Y=1534.8,Z=16
1025-1022:
1025-1024:
1026:X=4389.6,Y=1525.7,Z=16
1026-1025:
1027:X=4536.1,Y=1525.9,Z=16
1027-1020:
1027-1026:
1028:X=4664.7,Y=1524.3,Z=16
1028-1027:
1029:X=4833.2,Y=1520.2,Z=16
1029-1028:
1029-1086:
1030:AreaXMax=4418.4,AreaXMin=3869,AreaYMax=2834,AreaYMin=2698,X=3922.8,Y=2775.1,Z=16
1030-1002:
1031:AreaXMax=4431.3,AreaXMin=3869,AreaYMax=2678,AreaYMin=2542,X=3935.6,Y=2614.8,Z=16
1031-1030:
1031-1037:
1032:AreaXMax=4404.4,AreaXMin=3869,AreaYMax=2522,AreaYMin=2386,X=3937.9,Y=2482.8,Z=16
1032-1031:
1032-1038:
1033:AreaXMax=4422.1,AreaXMin=3869,AreaYMax=2366,AreaYMin=2210,X=3944.7,Y=2282.8,Z=16
1033-1022:
1033-1032:
1034:X=3941.3,Y=2045.8,Z=16
1034-1023:
1034-1033:
1035:AreaXMax=3976,AreaXMin=3782,AreaYMax=1803,AreaYMin=1428,X=3907.7,Y=1650.3,Z=16
1035-1023:
1035-1034:
1036:AreaXMax=4844.1,AreaXMin=4439.9,AreaYMax=2769.7,AreaYMin=2744,X=4828.3,Y=2763.5,Z=16
1036-1030:
1036-1037:
1037:AreaXMax=4844.5,AreaXMin=4470.8,AreaYMax=2618.1,AreaYMin=2589.2,X=4824.9,Y=2603.8,Z=16
1037-1038:
1038:AreaXMax=4852.4,AreaXMin=4423.4,AreaYMax=2466.7,AreaYMin=2438,X=4834.5,Y=2451.5,Z=16
1038-1039:
1039:AreaXMax=4843.3,AreaXMin=4441.4,AreaYMax=2307.6,AreaYMin=2266.5,X=4831.8,Y=2281.2,Z=16
1039-1018:
1039-1033:
1040:Aim=Straight,AreaXMax=4893,AreaXMin=4869,AreaYMax=3383,AreaYMin=3100,See=Disabled,X=4881.6,Y=3380.8,Z=124
1040-1041:
1041:Aim=Straight,AreaXMax=4893,AreaXMin=4676.3,AreaYMax=3404,AreaYMin=3383,See=Disabled,X=4880.3,Y=3394.8,Z=124
1041-1042:
1041-1047:Direction=Forward
1042:Aim=Straight,AreaXMax=4673.2,AreaXMin=4480,AreaYMax=3404,AreaYMin=3383,See=Disabled,X=4492.8,Y=3392.9,Z=124
1042-1043:
1043:Aim=Straight,AreaXMax=4504,AreaXMin=4480,AreaYMax=3383,AreaYMin=3100,See=Disabled,X=4492.9,Y=3381.1,Z=124
1044:See=Disabled,X=4893,Y=3394.9,Z=186.3
1044-1014:
1044-1041:Direction=Forward
1045:AreaXMax=5176,AreaXMin=4893,AreaYMax=3100,AreaYMin=3081,JumpTo=Always,See=Disabled,X=5092.7,Y=3092.1,Z=124
1045-1013:
1046:AreaXMax=5176,AreaXMin=4869,AreaYMax=3100,AreaYMin=3040,X=5085.1,Y=3065.1,Z=16
1046-1045:
1047:AreaXMax=4893,AreaXMin=4480,AreaYMax=3404,AreaYMin=3040,X=4684.4,Y=3203.1,Z=16
1047-1005:
1048:AreaXMax=4338,AreaXMin=3869,AreaYMax=3404,AreaYMin=3100,X=4136.5,Y=3184.5,Z=16
1048-1001:
1048-1002:
1048-1003:
1049:AreaXMax=5496,AreaXMin=5370,AreaYMax=1982,AreaYMin=1735,X=5426,Y=1876.7,Z=16
1049-1050:
1050:X=5359.4,Y=1894.6,Z=16
1050-1011:
1051:AreaXMax=5496,AreaXMin=5345,AreaYMax=1727,AreaYMin=1428,JumpTo=Always,See=Disabled,X=5415.3,Y=1577.9,Z=180
1051-1012:
1052:X=-557.1,Y=1507.2,Z=16
1052-603:
1053:AreaXMax=-368,AreaXMin=-568.2,AreaYMax=1892,AreaYMin=1702.6,See=Disabled,X=-533,Y=1890.8,Z=126
1056:Aim=Straight,AreaXMax=1881,AreaXMin=1873,AreaYMax=2673,AreaYMin=2570.5,See=Disabled,X=1875.4,Y=2593.8,Z=179
1057:Aim=Straight,AreaXMax=1881,AreaXMin=1873,AreaYMax=2491,AreaYMin=2477,See=Disabled,X=1877.2,Y=2483.6,Z=157
1057-1058:
1058:Aim=Straight,AreaXMax=1881,AreaXMin=1873,AreaYMax=2434,AreaYMin=2367,See=Disabled,X=1877,Y=2399.9,Z=108
1063:AreaXMax=1268,AreaXMin=1118.3,AreaYMax=2458,AreaYMin=2438,X=1160,Y=2446.4,Z=54
1063-973:
1064:AreaXMax=1293,AreaXMin=1122.8,AreaYMax=2444,AreaYMin=2370,X=1192.3,Y=2401.6,Z=16
1064-1063:
1065:AreaXMax=2160,AreaXMin=2116,AreaYMax=3754,AreaYMin=3696,See=Disabled,X=2137.3,Y=3725.7,Z=136
1065-1066:
1066:AreaXMax=2160,AreaXMin=2152,AreaYMax=3696,AreaYMin=3600,See=Disabled,X=2156.4,Y=3628.9,Z=120
1067:AreaXMax=2160,AreaXMin=2136,AreaYMax=3801,AreaYMin=3743,See=Disabled,X=2141.5,Y=3778,Z=120
1067-1065:
1068:AreaXMax=2160,AreaXMin=2130,AreaYMax=3864,AreaYMin=3806,See=Disabled,X=2132.4,Y=3830.7,Z=106
1068-1067:
1069:AreaXMax=2145.6,AreaXMin=2106,AreaYMax=3864,AreaYMin=3806,See=Disabled,X=2126.7,Y=3836.2,Z=77
1069-1068:
1070:AreaXMax=-776,AreaXMin=-1040,AreaYMax=4171,AreaYMin=4124,X=-843.1,Y=4145,Z=224
1070-943:
1071:AreaXMax=-372,AreaXMin=-493,AreaYMax=4506,AreaYMin=4412,See=Disabled,X=-432.2,Y=4491.8,Z=265
1072:See=Disabled,X=-343.6,Y=4458.6,Z=265
1072-1071:
1073:JumpTo=Always,X=-200.7,Y=4784.3,Z=16
1073-1072:Pouncing=Needed
1073-898:
1074:AreaXMax=1804,AreaXMin=1525,AreaYMax=2992.8,AreaYMin=2933,See=Disabled,X=1778.8,Y=2937.5,Z=159
1075:X=1829,Y=2533.6,Z=16
1075-1074:
1076:See=Disabled,X=1842,Y=2544.7,Z=156.1
1076-1077:
1077:Aim=Straight,AreaXMax=1881,AreaXMin=1873,AreaYMax=2551,AreaYMin=2537,See=Disabled,X=1877.5,Y=2544,Z=176
1077-1056:
1077-1057:
1078:X=1565.2,Y=2632.3,Z=16
1078-1076:
1079:AreaXMax=2503,AreaXMin=2358,AreaYMax=2341,AreaYMin=2166,See=Disabled,X=2426.5,Y=2268,Z=123
1080:See=Disabled,X=2341.5,Y=2269.5,Z=144
1080-1079:
1080-409:Pouncing=Needed
1081:AreaXMax=4480,AreaXMin=4338,AreaYMax=3404,AreaYMin=3100,See=Disabled,X=4411.8,Y=3209.6,Z=190
1082:X=4301.9,Y=3105.2,Z=171.4
1082-1081:
1083:AreaXMax=5077,AreaXMin=5014.9,AreaYMax=1469,AreaYMin=1433,X=5036.6,Y=1448.2,Z=75
1084:AimTo=Straight,AreaXMax=5077,AreaXMin=5061,AreaYMax=1722.6,AreaYMin=1533.4,JumpTo=Always,See=Disabled,X=5067.6,Y=1541.4,Z=134
1084-1083:
1085:AreaXMax=5094.5,AreaXMin=5077.2,AreaYMax=1725.5,AreaYMin=1428,JumpTo=Always,See=Disabled,X=5084.7,Y=1562,Z=183
1085-1084:
1086:AreaXMax=5077,AreaXMin=4932.6,AreaYMax=1529,AreaYMin=1469,X=4974.1,Y=1495.9,Z=16
1087:AreaXMax=5011.9,AreaXMin=4957,AreaYMax=1469,AreaYMin=1433,JumpTo=Always,X=4984.8,Y=1452.5,Z=75
1087-1083:
1087-1086:
1088:AreaXMax=964,AreaXMin=836,AreaYMax=1927,AreaYMin=1892,See=Disabled,X=899.6,Y=1911.1,Z=163
1088-407:Direction=Forward
1089:X=2113.4,Y=1236.7,Z=26
1089-183:
1090:AreaXMax=2503,AreaXMin=2353,AreaYMax=1202,AreaYMin=694,See=Disabled,X=2430.6,Y=970.4,Z=151
1090-1091:
1091:AreaXMax=2503,AreaXMin=2353,AreaYMax=1712.3,AreaYMin=1210,See=Disabled,X=2429.1,Y=1539,Z=151
1091-281:
1092:AreaXMax=2444,AreaXMin=2411,AreaYMax=424.4,AreaYMin=368,DuckTo=Always,See=Disabled,X=2421.5,Y=401.9,Z=85
1092-1094:
1093:AreaXMax=2469.3,AreaXMin=2444,AreaYMax=424.4,AreaYMin=368,DuckTo=Always,See=Disabled,X=2461,Y=402.9,Z=85
1093-1092:
1094:AreaXMax=2411,AreaXMin=2373.2,AreaYMax=424.4,AreaYMin=368,DuckTo=Always,See=Disabled,X=2385.8,Y=404.2,Z=85
119:AreaXMax=2112,AreaXMin=1936,AreaYMax=2923,AreaYMin=2309,X=2026.1,Y=2356.8,Z=16
125:AreaXMax=1376,AreaXMin=1272,AreaYMax=1624,AreaYMin=1522,X=1336.6,Y=1572.9,Z=16
125-392:
126:AreaXMax=1376,AreaXMin=1272,AreaYMax=1730,AreaYMin=1624,X=1322.7,Y=1675.4,Z=16
126-125:
127:AreaXMax=1256,AreaXMin=1120,AreaYMax=1730,AreaYMin=1604.2,X=1206.1,Y=1667.5,Z=16
127-126:
128:AreaXMax=1256,AreaXMin=1120,AreaYMax=1590,AreaYMin=1452,X=1188.8,Y=1529.5,Z=16
128-127:
128-6:
129:AreaXMax=1256,AreaXMin=1120,AreaYMax=1437.6,AreaYMin=1314,X=1194,Y=1374.2,Z=16
129-128:
129-395:
167:AreaXMax=2738,AreaXMin=2600.7,AreaYMax=368,AreaYMin=310,X=2616.6,Y=337.6,Z=16
167-180:
167-279:
171:AreaXMax=2489,AreaXMin=2376,AreaYMax=1840.9,AreaYMin=1654,X=2430.1,Y=1773.9,Z=16
174:Aim=Straight,AimTo=Straight,AreaXMax=2444,AreaXMin=2411,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2427.7,Y=338.6,Z=123
174-175:
174-177:
174-280:
175:AimTo=Straight,AreaXMax=2496,AreaXMin=2444,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2470.9,Y=335.9,Z=78
175-1093:
176:AimTo=Straight,AreaXMax=2548,AreaXMin=2496,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2522.4,Y=336.2,Z=52
176-175:
177:AimTo=Straight,AreaXMax=2411,AreaXMin=2359,AreaYMax=368.4,AreaYMin=310,Jump=Always,See=Disabled,X=2385.7,Y=341.1,Z=83
177-1094:
177-178:
178:AimTo=Straight,AreaXMax=2359,AreaXMin=2307,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2335.2,Y=335.1,Z=52
178-179:
179:AreaXMax=2307,AreaXMin=2247,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2259.1,Y=339.3,Z=16
180:AreaXMax=2587.2,AreaXMin=2548,AreaYMax=368,AreaYMin=310,Jump=Always,See=Disabled,X=2578.5,Y=337.3,Z=16
180-176:
182:AreaXMax=2373.3,AreaXMin=2120,AreaYMax=1195,AreaYMin=796,X=2223.2,Y=992.8,Z=16
182-183:
183:AreaXMax=2373.3,AreaXMin=2120,AreaYMax=1309,AreaYMin=1195,X=2223.4,Y=1246,Z=16
183-298:
189:DuckTo=Always,X=1821.7,Y=1569.4,Z=16
189-390:
19:AreaXMax=2738,AreaXMin=2488.4,AreaYMax=1195,AreaYMin=796,X=2607.3,Y=990.3,Z=16
19-299:
19-301:
190:X=2371.4,Y=1768.3,Z=16
190-171:
191:X=2700.5,Y=97.8,Z=16
191-192:
192:X=2746.1,Y=99.5,Z=16
192-193:
193:AreaXMax=2991,AreaXMin=2746,AreaYMax=288,AreaYMin=-80,X=2846.1,Y=101.3,Z=16
193-194:
194:AreaXMax=3224,AreaXMin=2991,AreaYMax=288,AreaYMin=58,X=3094.3,Y=179.6,Z=16
194-195:
195:AreaXMax=3468,AreaXMin=3224,AreaYMax=288,AreaYMin=-80,X=3343.8,Y=123.7,Z=16
195-196:
195-207:
196:X=3471.9,Y=221.6,Z=16
196-197:
197:AreaXMax=3711,AreaXMin=3475.8,AreaYMax=273,AreaYMin=155,X=3572.6,Y=221,Z=16
197-198:
198:X=3659,Y=275.8,Z=16
198-199:
199:X=3657,Y=151.4,Z=16
199-197:
201:X=3579.1,Y=-10,Z=16
201-202:
202:AreaXMax=3571,AreaXMin=3476,AreaYMax=29,AreaYMin=-68,X=3527.4,Y=-14.2,Z=16
202-203:
203:X=3521,Y=-82.1,Z=32
203-204:
204:AreaXMax=3598.3,AreaXMin=3413.3,AreaYMax=-98.9,AreaYMin=-271,X=3517.9,Y=-181.3,Z=16
204-205:
205:AreaXMax=3414.7,AreaXMin=3242.1,AreaYMax=-96.1,AreaYMin=-270.8,X=3316.9,Y=-172.4,Z=16
205-206:
206:X=3332.5,Y=-89.1,Z=16
206-195:
207:AreaXMax=3216,AreaXMin=2999,AreaYMax=50,AreaYMin=-80,X=3113.4,Y=-0.8,Z=16
207-193:
207-194:
209:AreaXMax=2738,AreaXMin=2700,AreaYMax=287.1,AreaYMin=160,X=2709.1,Y=228.3,Z=16
209-279:
210:AreaXMax=2738,AreaXMin=2700,AreaYMax=45,AreaYMin=-80,X=2712.2,Y=-22.6,Z=16
211:See=Disabled,X=2479.8,Y=1764,Z=151
211-281:
214:X=2026.7,Y=2305,Z=16
214-119:
215:X=2114,Y=2359.1,Z=16
215-119:
215-674:
216:X=1361.8,Y=-81.3,Z=16
216-217:
217:AreaXMax=1448,AreaXMin=1261,AreaYMax=-80,AreaYMin=-256,X=1363.6,Y=-147.9,Z=16
217-218:
218:X=1453.3,Y=-142.2,Z=16
218-219:
219:AreaXMax=1744,AreaXMin=1456,AreaYMax=-88,AreaYMin=-304,X=1595.3,Y=-196.4,Z=16
219-220:
220:X=1646.5,Y=-310.6,Z=16
220-221:
221:AreaXMax=1750,AreaXMin=1536,AreaYMax=-312,AreaYMin=-489,X=1641.4,Y=-387.4,Z=16
221-223:
222:AreaXMax=2617.3,AreaXMin=1760,AreaYMax=-88,AreaYMin=-489,X=2153.2,Y=-305.8,Z=16
222-225:
222-257:
222-258:
223:X=1754.3,Y=-354.9,Z=16
223-222:
224:AreaXMax=2730,AreaXMin=2620,AreaYMax=-88,AreaYMin=-489,X=2672.8,Y=-255.7,Z=16
224-226:
225:X=2618.2,Y=-305.8,Z=16
225-224:
226:X=2734.9,Y=-145.4,Z=16
228:X=3148.3,Y=-413.7,Z=16
228-229:
229:AreaXMax=3573,AreaXMin=3152,AreaYMax=-307,AreaYMin=-497,X=3288.6,Y=-411,Z=16
229-230:
23:AreaXMax=1714,AreaXMin=1599,AreaYMax=92,AreaYMin=-80,X=1654.7,Y=1.3,Z=16
23-255:
230:X=3290.3,Y=-286.6,Z=32
230-205:
235:X=128.7,Y=3563.3,Z=16
235-859:
236:X=-73.9,Y=3696.2,Z=16
236-51:
238:X=2190.7,Y=4075,Z=16
238-756:
239:AreaXMax=1245,AreaXMin=910,AreaYMax=-88,AreaYMin=-238,X=1060.5,Y=-178.9,Z=16
239-240:
239-245:
24:AreaXMax=1714,AreaXMin=1599,AreaYMax=376,AreaYMin=206,X=1645.1,Y=283.5,Z=16
240:AreaXMax=1245,AreaXMin=1002,AreaYMax=-238,AreaYMin=-786,X=1139.3,Y=-405.8,Z=16
240-245:
240-252:
242:AreaXMax=1616,AreaXMin=1332,AreaYMax=-505,AreaYMin=-695,X=1463.4,Y=-636.2,Z=16
242-249:
243:AreaXMax=1332,AreaXMin=1245,AreaYMax=-505,AreaYMin=-822,X=1282.2,Y=-699.7,Z=16
243-248:
244:X=1065.8,Y=-82.4,Z=16
244-239:
244-25:
245:AreaXMax=1002,AreaXMin=781,AreaYMax=-238,AreaYMin=-715,X=842,Y=-530.7,Z=16
246:AreaXMax=1616,AreaXMin=1332,AreaYMax=-711,AreaYMin=-822,X=1447.9,Y=-769,Z=16
246-247:
247:X=1332.5,Y=-774.7,Z=16
247-243:
248:X=1331.8,Y=-616,Z=16
248-242:
249:X=1614.6,Y=-640.9,Z=16
249-251:
25:AreaXMax=1261,AreaXMin=902,AreaYMax=368,AreaYMin=-80,X=1079.7,Y=99,Z=16
250:X=1617.7,Y=-763.5,Z=16
250-246:
251:AreaXMax=1812,AreaXMin=1616,AreaYMax=-505,AreaYMin=-822,X=1709.7,Y=-725.3,Z=16
251-250:
252:X=1244.6,Y=-584.4,Z=16
252-243:
253:AreaXMax=1536,AreaXMin=1255,AreaYMax=-312,AreaYMin=-489,X=1479.8,Y=-392.8,Z=16
253-221:
254:AreaXMax=1599,AreaXMin=1261,AreaYMax=376,AreaYMin=-80,X=1367.5,Y=149,Z=16
254-216:
254-23:
254-24:
254-25:
255:AreaXMax=2120,AreaXMin=1714,AreaYMax=376,AreaYMin=-80,X=1937.3,Y=124,Z=16
255-24:
255-257:
255-276:
256:JumpTo=Always,X=2067.8,Y=-84.4,Z=54
256-222:
256-255:
257:JumpTo=Always,X=1871,Y=-83.8,Z=54
258:JumpTo=Always,X=2277.5,Y=-83,Z=54
258-276:
259:JumpTo=Always,X=2499.2,Y=-83.2,Z=54
259-222:
259-275:
260:AreaXMax=2977.2,AreaXMin=2738,AreaYMax=-96,AreaYMin=-242.8,X=2834.5,Y=-187.7,Z=16
260-226:
260-261:
261:AreaXMax=3144,AreaXMin=2977.3,AreaYMax=-96,AreaYMin=-242.8,X=3044.1,Y=-204.7,Z=16
261-262:
262:AreaXMax=3144,AreaXMin=2981.4,AreaYMax=-242.8,AreaYMin=-497,X=3046.4,Y=-408.4,Z=16
262-228:
262-263:
263:AreaXMax=2981.4,AreaXMin=2738,AreaYMax=-242.8,AreaYMin=-497,X=2815.9,Y=-401.1,Z=16
263-260:
264:AreaXMax=3568,AreaXMin=3476,AreaYMax=147,AreaYMin=37,X=3525.6,Y=92.3,Z=16
264-265:
265:X=3571,Y=75,Z=16
266:AreaXMax=3711,AreaXMin=3584,AreaYMax=147,AreaYMin=37,X=3635.2,Y=83.6,Z=16
266-199:
266-265:
267:AreaXMax=3711,AreaXMin=3584,AreaYMax=29,AreaYMin=-72,X=3640.1,Y=-6.1,Z=16
267-201:
267-266:
268:AreaXMax=3559,AreaXMin=3464,AreaYMax=394,AreaYMin=281,X=3523.9,Y=341.7,Z=16
268-269:
269:X=3565.8,Y=358,Z=16
269-272:
270:AreaXMax=3559,AreaXMin=3464,AreaYMax=500,AreaYMin=402,X=3523.4,Y=448.7,Z=16
271:X=3567.9,Y=438,Z=16
271-270:
272:AreaXMax=3711,AreaXMin=3572,AreaYMax=394,AreaYMin=281,X=3631.1,Y=353.9,Z=16
272-198:
272-273:
273:AreaXMax=3711,AreaXMin=3572,AreaYMax=500,AreaYMin=402,X=3628.4,Y=435.7,Z=16
273-271:
274:AreaXMax=2700,AreaXMin=2548,AreaYMax=152,AreaYMin=53,X=2631.6,Y=98.6,Z=16
274-191:
274-278:
275:AreaXMax=2548,AreaXMin=2307,AreaYMax=310,AreaYMin=-80,X=2417.1,Y=111.7,Z=16
275-274:
276:AreaXMax=2307,AreaXMin=2120,AreaYMax=310,AreaYMin=-80,X=2203.8,Y=114.3,Z=16
276-275:
277:AreaXMax=2219.7,AreaXMin=2120,AreaYMax=376,AreaYMin=310,X=2178.5,Y=337.8,Z=16
277-179:
277-276:
278:AreaXMax=2700,AreaXMin=2548,AreaYMax=45,AreaYMin=-80,X=2638.4,Y=-19.4,Z=16
278-210:
278-275:
279:AreaXMax=2700,AreaXMin=2548,AreaYMax=310,AreaYMin=160,X=2631.6,Y=210.9,Z=16
279-274:
279-275:
280:AreaXMax=2503,AreaXMin=2353,AreaYMax=686,AreaYMin=391,See=Disabled,X=2426,Y=578.7,Z=151
280-1090:
281:AreaXMax=2453,AreaXMin=2353,AreaYMax=1803.7,AreaYMin=1712.7,See=Disabled,X=2433.4,Y=1769.6,Z=151
281-282:
282:AreaXMax=2503,AreaXMin=2353,AreaYMax=1875,AreaYMin=1804.1,See=Disabled,X=2431,Y=1829.9,Z=151
283:X=2539.1,Y=1762,Z=28.3
283-211:
283-284:
284:AreaXMax=2738,AreaXMin=2573.8,AreaYMax=1875,AreaYMin=1646,X=2623.9,Y=1755.8,Z=16
284-286:
285:AreaXMax=2574.2,AreaXMin=2497,AreaYMax=1730.6,AreaYMin=1646,X=2533.5,Y=1696.2,Z=16
285-284:
285-292:
286:AreaXMax=2573.7,AreaXMin=2497,AreaYMax=1875,AreaYMin=1790.9,X=2529.7,Y=1822.6,Z=16
287:AreaXMax=2497,AreaXMin=2373.3,AreaYMax=1646,AreaYMin=1346,X=2421.1,Y=1481.2,Z=16
287-288:
287-291:
288:AreaXMax=2368,AreaXMin=2120,AreaYMax=1646,AreaYMin=1392,X=2192.6,Y=1552.1,Z=16
288-289:
288-296:
288-297:
289:AreaXMax=2368,AreaXMin=2120,AreaYMax=1875,AreaYMin=1646,X=2195.7,Y=1739.4,Z=16
289-190:
291:AreaXMax=2738,AreaXMin=2497,AreaYMax=1553,AreaYMin=1346,X=2617.8,Y=1453.2,Z=16
291-293:
291-354:
292:AreaXMax=2738,AreaXMin=2497,AreaYMax=1646,AreaYMin=1553,X=2613.9,Y=1608.9,Z=16
292-284:
292-291:
293:AreaXMax=2738,AreaXMin=2488.4,AreaYMax=1346,AreaYMin=1195,X=2599.4,Y=1242.7,Z=16
293-19:
294:AreaXMax=2084,AreaXMin=2048,AreaYMax=1319,AreaYMin=1149,X=2072.3,Y=1237,Z=54
294-1089:
295:AreaXMax=2040,AreaXMin=1832,AreaYMax=1702,AreaYMin=1472,X=1953.2,Y=1568.8,Z=16
295-189:
295-372:
296:AreaXMax=2120,AreaXMin=2040,AreaYMax=1702,AreaYMin=1472,X=2069.6,Y=1576.5,Z=16
296-295:
296-675:
297:AreaXMax=2120,AreaXMin=2093,AreaYMax=1472,AreaYMin=1392,X=2106.2,Y=1430.9,Z=16
298:AreaXMax=2373.3,AreaXMin=2120,AreaYMax=1392,AreaYMin=1309,X=2225.7,Y=1355.7,Z=16
298-288:
299:AreaXMax=2488.4,AreaXMin=2373.3,AreaYMax=1195,AreaYMin=796,X=2430.6,Y=989.3,Z=16
299-182:
300:AreaXMax=2371.3,AreaXMin=2120,AreaYMax=796,AreaYMin=682,X=2229.9,Y=736.9,Z=16
300-182:
301:AreaXMax=2738,AreaXMin=2486.4,AreaYMax=796,AreaYMin=682,X=2605.1,Y=734.2,Z=16
301-309:
302:AreaXMax=2417.2,AreaXMin=2377.3,AreaYMax=421.8,AreaYMin=378.9,X=2397.7,Y=401.8,Z=16
303:AreaXMax=2465.2,AreaXMin=2425.3,AreaYMax=421.8,AreaYMin=378.9,X=2445.5,Y=402.5,Z=16
303-305:
304:X=2397.3,Y=423.2,Z=16
304-302:
305:X=2445.6,Y=422.7,Z=16
305-310:
306:AreaXMax=2738,AreaXMin=2469.3,AreaYMax=487,AreaYMin=368,X=2604.6,Y=425,Z=16
306-167:
306-309:
308:AreaXMax=2373.2,AreaXMin=2120,AreaYMax=682,AreaYMin=376,X=2240.5,Y=541,Z=16
308-277:
308-300:
309:AreaXMax=2738,AreaXMin=2469.3,AreaYMax=682,AreaYMin=487,X=2606.8,Y=570,Z=16
309-310:
310:AreaXMax=2469.3,AreaXMin=2373.2,AreaYMax=682,AreaYMin=424.4,X=2435.8,Y=559.2,Z=16
310-304:
310-308:
311:X=2738.7,Y=574.8,Z=16
311-309:
312:AreaXMax=2920,AreaXMin=2778,AreaYMax=667,AreaYMin=487,X=2822.5,Y=574.5,Z=16
312-311:
313:AreaXMax=2920,AreaXMin=2746,AreaYMax=813,AreaYMin=675,X=2859.1,Y=736.4,Z=16
313-312:
313-324:
314:AreaXMax=3211,AreaXMin=2928,AreaYMax=781,AreaYMin=676,X=3059.2,Y=725.8,Z=16
314-313:
314-316:
315:AreaXMax=2920,AreaXMin=2746,AreaYMax=479,AreaYMin=341,X=2810.8,Y=406.7,Z=16
315-312:
316:AreaXMax=3275,AreaXMin=2920,AreaYMax=668,AreaYMin=341,X=3071.2,Y=555.1,Z=16
316-312:
316-321:
317:AreaXMax=3448,AreaXMin=3219,AreaYMax=813,AreaYMin=668,X=3320.1,Y=729.8,Z=16
318:X=3452.5,Y=578,Z=16
318-320:
319:AreaXMax=3797,AreaXMin=3456,AreaYMax=821,AreaYMin=522,X=3603.4,Y=640,Z=16
319-318:
32:AreaXMax=132,AreaXMin=-577,AreaYMax=2300,AreaYMin=1900,X=-205.8,Y=2076.9,Z=16
32-404:
32-406:
32-596:
32-598:
32-626:
320:AreaXMax=3448,AreaXMin=3360,AreaYMax=668,AreaYMin=341,X=3402.9,Y=580.2,Z=16
320-321:
320-322:
320-323:
321:AreaXMax=3360,AreaXMin=3275,AreaYMax=545,AreaYMin=472,X=3322,Y=510.7,Z=16
322:AreaXMax=3360,AreaXMin=3275,AreaYMax=426,AreaYMin=341,X=3321.4,Y=390.9,Z=16
322-316:
323:AreaXMax=3360,AreaXMin=3275,AreaYMax=668,AreaYMin=591,X=3320.6,Y=632.9,Z=16
323-316:
323-317:
324:X=2842.6,Y=818.2,Z=68
324-325:
325:AreaXMax=2873,AreaXMin=2809,AreaYMax=900,AreaYMin=825,X=2836.5,Y=855.4,Z=68
325-326:
326:AreaXMax=2972,AreaXMin=2873,AreaYMax=900,AreaYMin=825,X=2913.5,Y=860.5,Z=68
326-327:
327:AreaXMax=3043,AreaXMin=2972,AreaYMax=900,AreaYMin=825,X=3002.1,Y=863,Z=68
327-328:
328:AreaXMax=3043,AreaXMin=2972,AreaYMax=988,AreaYMin=900,X=3006.3,Y=944.2,Z=68
328-329:
329:AreaXMax=3043,AreaXMin=2972,AreaYMax=1052,AreaYMin=988,X=3006.7,Y=1018.7,Z=68
329-330:
330:X=3051.2,Y=1019.4,Z=68
330-333:
331:X=3160.6,Y=927.2,Z=16
331-332:
332:AreaXMax=3192,AreaXMin=3063,AreaYMax=922,AreaYMin=829,X=3155.6,Y=874.1,Z=16
333:AreaXMax=3122,AreaXMin=3055,AreaYMax=1062,AreaYMin=930,X=3093.3,Y=1022.4,Z=16
333-334:
334:X=3128.9,Y=1031.7,Z=16
334-337:
335:AreaXMax=3329,AreaXMin=3200,AreaYMax=922,AreaYMin=829,X=3285.8,Y=879.7,Z=16
336:X=3294.2,Y=926.3,Z=16
336-335:
336-337:
337:AreaXMax=3452,AreaXMin=3122,AreaYMax=1062,AreaYMin=930,X=3234.7,Y=1005.2,Z=16
337-331:
337-338:
338:X=3452.6,Y=1009.1,Z=16
338-40:
339:X=3586.7,Y=1115.7,Z=16
340:AreaXMax=3725,AreaXMin=3441,AreaYMax=1233,AreaYMin=1120,X=3577.8,Y=1200.5,Z=16
340-339:
341:AreaXMax=3725,AreaXMin=3375,AreaYMax=1678,AreaYMin=1560,X=3559.7,Y=1621,Z=16
342:AreaXMax=3725,AreaXMin=3441,AreaYMax=1560,AreaYMin=1233,X=3489.9,Y=1323.6,Z=16
342-340:
342-341:
342-343:
343:AreaXMax=3433,AreaXMin=3150,AreaYMax=1225,AreaYMin=1070,X=3300.3,Y=1153.3,Z=16
343-349:
346:AreaXMax=2816,AreaXMin=2770,AreaYMax=1678,AreaYMin=1569,X=2798.9,Y=1620.7,Z=16
347:AreaXMax=2923.9,AreaXMin=2746,AreaYMax=1330,AreaYMin=1120,X=2797,Y=1243.2,Z=16
347-353:
348:AreaXMax=3227,AreaXMin=2816,AreaYMax=1678,AreaYMin=1560,X=3046.3,Y=1632,Z=16
348-346:
349:AreaXMax=3312,AreaXMin=3096,AreaYMax=1355,AreaYMin=1233,X=3181.8,Y=1289,Z=16
349-351:
349-352:
350:AreaXMax=3312,AreaXMin=3096,AreaYMax=1560,AreaYMin=1425,X=3201,Y=1482.8,Z=16
350-352:
351:AreaXMax=3096,AreaXMin=2924,AreaYMax=1553,AreaYMin=1120,X=2970.6,Y=1393.3,Z=16
351-348:
351-350:
352:AreaXMax=3441,AreaXMin=3312,AreaYMax=1560,AreaYMin=1233,X=3385.5,Y=1387.1,Z=16
352-341:
352-342:
352-343:
353:AreaXMax=2923.7,AreaXMin=2816,AreaYMax=1553,AreaYMin=1346,X=2852.9,Y=1440.4,Z=16
353-351:
354:X=2781.5,Y=1456.1,Z=16
354-353:
355:AreaXMax=1697,AreaXMin=1651,AreaYMax=447,AreaYMin=392,X=1672.5,Y=418.4,Z=54
356:AreaXMax=1651,AreaXMin=1544,AreaYMax=515,AreaYMin=392,X=1573.5,Y=427.9,Z=54
356-355:
357:X=1583.1,Y=519.9,Z=54
357-356:
358:AreaXMax=1651,AreaXMin=1544,AreaYMax=730,AreaYMin=523,X=1588.4,Y=627.8,Z=54
358-357:
358-359:
359:AreaXMax=1659,AreaXMin=1544,AreaYMax=840,AreaYMin=738,X=1598.9,Y=783.1,Z=54
359-365:
360:AreaXMax=1832,AreaXMin=1659,AreaYMax=542,AreaYMin=455,X=1744.2,Y=508.9,Z=54
360-361:
361:AreaXMax=1952,AreaXMin=1832,AreaYMax=542,AreaYMin=455,X=1885.5,Y=501.6,Z=54
361-362:
362:AreaXMax=2040,AreaXMin=1951,AreaYMax=542,AreaYMin=455,X=1993,Y=508.9,Z=54
362-363:
363:AreaXMax=2040,AreaXMin=1951,AreaYMax=612,AreaYMin=542,X=1995.4,Y=579.1,Z=54
363-365:
364:AreaXMax=1832,AreaXMin=1659,AreaYMax=612,AreaYMin=542,X=1742,Y=577.7,Z=54
364-360:
365:AreaXMax=2080,AreaXMin=1659,AreaYMax=840,AreaYMin=612,X=1846,Y=739.3,Z=54
365-358:
365-364:
366:AreaXMax=1770,AreaXMin=1616,AreaYMax=1102,AreaYMin=845.7,X=1693.2,Y=969.9,Z=54
367:AreaXMax=1770,AreaXMin=1616,AreaYMax=1298,AreaYMin=1102,X=1691.7,Y=1193,Z=54
367-366:
368:AreaXMax=1870,AreaXMin=1770,AreaYMax=1298,AreaYMin=1102,X=1788.1,Y=1185.3,Z=54
368-367:
369:AreaXMax=2040,AreaXMin=1818,AreaYMax=1102,AreaYMin=845.5,X=1916.2,Y=1002.6,Z=54
369-375:
370:AreaXMax=2040,AreaXMin=1870,AreaYMax=1319,AreaYMin=1102,X=1957.4,Y=1213,Z=54
370-368:
370-369:
371:AreaXMax=2040,AreaXMin=1870,AreaYMax=1436,AreaYMin=1319,X=1952.8,Y=1373.4,Z=54
371-370:
372:X=1952.3,Y=1471.8,Z=26
372-373:
373:X=1952.6,Y=1436,Z=47
373-371:
374:X=1705.3,Y=843.5,Z=54
374-365:
374-366:
375:X=1896.4,Y=842.6,Z=54
375-365:
376:AreaXMax=1952,AreaXMin=1832,AreaYMax=441,AreaYMin=384,X=1887.8,Y=405.1,Z=32
376-361:
376-377:
377:AreaXMax=2055,AreaXMin=1952,AreaYMax=441,AreaYMin=384,X=2000.3,Y=404,Z=32
377-378:
378:AreaXMax=2103,AreaXMin=2055,AreaYMax=441,AreaYMin=384,X=2073.8,Y=407,Z=32
378-379:
379:AreaXMax=2112,AreaXMin=2055,AreaYMax=570,AreaYMin=441,X=2093.6,Y=499.9,Z=32
380:AreaXMax=1832,AreaXMin=1713,AreaYMax=441,AreaYMin=384,X=1782.7,Y=404.2,Z=32
380-376:
381:AreaXMax=2326,AreaXMin=2120,AreaYMax=2506,AreaYMin=2373,X=2268.9,Y=2450,Z=16
381-215:
381-682:
382:AreaXMax=2326,AreaXMin=2120,AreaYMax=2301,AreaYMin=2134,X=2270.4,Y=2261.6,Z=16
382-383:
383:AreaXMax=2326,AreaXMin=2120,AreaYMax=2134,AreaYMin=1875,X=2243.4,Y=2015.5,Z=16
383-289:
383-384:
384:AreaXMax=2535,AreaXMin=2326,AreaYMax=2134,AreaYMin=1875,X=2431.6,Y=2011.6,Z=16
384-385:
385:AreaXMax=2738,AreaXMin=2535,AreaYMax=2051,AreaYMin=1875,X=2621.7,Y=1987.2,Z=16
385-284:
385-386:
386:AreaXMax=2740,AreaXMin=2535,AreaYMax=2134,AreaYMin=2051,X=2618.2,Y=2094.4,Z=16
386-387:
387:AreaXMax=2738,AreaXMin=2535,AreaYMax=2373,AreaYMin=2134,X=2628.7,Y=2245.9,Z=16
387-388:
388:AreaXMax=2738,AreaXMin=2535,AreaYMax=2506.1,AreaYMin=2373,X=2635.2,Y=2435.4,Z=16
388-389:
389:AreaXMax=2535,AreaXMin=2326,AreaYMax=2506.1,AreaYMin=2373,X=2445,Y=2439.9,Z=16
389-381:
390:AreaXMax=1808,AreaXMin=1704,AreaYMax=1595,AreaYMin=1522,X=1775.9,Y=1565,Z=16
390-392:
391:AreaXMax=1808,AreaXMin=1712,AreaYMax=1738,AreaYMin=1595,X=1755.9,Y=1685.3,Z=16
392:AreaXMax=1704,AreaXMin=1392,AreaYMax=1738,AreaYMin=1522,X=1563,Y=1579,Z=16
392-391:
393:AreaXMax=1816,AreaXMin=1392,AreaYMax=1513,AreaYMin=1314,X=1504.2,Y=1439.6,Z=16
394:AreaXMax=1376,AreaXMin=1264,AreaYMax=1514,AreaYMin=1428,X=1321.5,Y=1473.2,Z=16
394-393:
395:AreaXMax=1376,AreaXMin=1264,AreaYMax=1414,AreaYMin=1314,X=1324.4,Y=1371.8,Z=16
395-394:
396:X=754,Y=1528.8,Z=16
396-6:
397:AreaXMax=741,AreaXMin=703,AreaYMax=1344.3,AreaYMin=1297.7,X=721.2,Y=1322,Z=16
398:X=702.9,Y=1323.5,Z=16
398-397:
398-541:
399:AreaXMax=538,AreaXMin=329,AreaYMax=1994,AreaYMin=1900,X=406.5,Y=1951.5,Z=16
399-400:
40:AreaXMax=3725,AreaXMin=3455,AreaYMax=1112,AreaYMin=930,X=3596.6,Y=1023.2,Z=16
40-339:
400:AreaXMax=750,AreaXMin=538,AreaYMax=1994,AreaYMin=1900,X=666.2,Y=1949.1,Z=16
400-401:
400-542:
401:AreaXMax=750,AreaXMin=538,AreaYMax=2233,AreaYMin=1994,X=666.8,Y=2123.1,Z=16
401-402:
401-407:
402:AreaXMax=750,AreaXMin=538,AreaYMax=2301,AreaYMin=2233,X=665.7,Y=2269.9,Z=16
402-403:
402-850:
403:AreaXMax=538,AreaXMin=329,AreaYMax=2300,AreaYMin=2233,X=443.8,Y=2275.8,Z=16
403-404:
404:AreaXMax=329,AreaXMin=132,AreaYMax=2300,AreaYMin=2233,X=201.8,Y=2274.8,Z=16
404-405:
405:AreaXMax=329,AreaXMin=132,AreaYMax=2233,AreaYMin=1994,X=203,Y=2125.5,Z=16
405-32:
405-406:
406:AreaXMax=329,AreaXMin=132,AreaYMax=1994,AreaYMin=1900,X=210.9,Y=1940.9,Z=16
406-399:
407:AreaXMax=996,AreaXMin=750,AreaYMax=2301,AreaYMin=1900,X=917.9,Y=2063.5,Z=16
407-400:
407-402:
407-7:
408:AreaXMax=1609.4,AreaXMin=1333,AreaYMax=2301,AreaYMin=1927,X=1427.4,Y=2102.8,Z=16
408-8:
408-9:
409:AreaXMax=1888,AreaXMin=1636.4,AreaYMax=2301,AreaYMin=1900,X=1789.5,Y=2102.3,Z=16
409-9:
410:X=1066.6,Y=1897.5,Z=16
410-7:
411:AreaXMax=1142,AreaXMin=996,AreaYMax=1896,AreaYMin=1743,X=1071.6,Y=1813.2,Z=16
411-410:
411-413:
411-414:
412:AreaXMax=1104,AreaXMin=996,AreaYMax=1743,AreaYMin=1598,X=1015.2,Y=1695,Z=16
412-411:
413:AreaXMax=996,AreaXMin=775,AreaYMax=1896,AreaYMin=1598,X=922.5,Y=1847.5,Z=16
414:AreaXMax=1385,AreaXMin=1142,AreaYMax=1896,AreaYMin=1743,X=1241.9,Y=1814.9,Z=16
414-415:
415:X=1397,Y=1807.8,Z=25.4
415-416:
416:AreaXMax=1469,AreaXMin=1409,AreaYMax=1871,AreaYMin=1743,X=1433.2,Y=1805,Z=56
416-417:
417:AreaXMax=1541,AreaXMin=1469,AreaYMax=1871,AreaYMin=1743,X=1496.9,Y=1805.2,Z=96
417-418:
418:X=1577,Y=1807,Z=145.7
418-419:
419:AreaXMax=1710,AreaXMin=1577,AreaYMax=1871,AreaYMin=1743,X=1636.2,Y=1808.5,Z=151
419-420:
420:X=1637.9,Y=1739.9,Z=151
420-421:
421:AreaXMax=1793,AreaXMin=1624,AreaYMax=1743,AreaYMin=1522,X=1686.2,Y=1625.4,Z=151
421-425:
423:AreaXMax=1624,AreaXMin=1258,AreaYMax=1514,AreaYMin=1314,X=1431.8,Y=1421.4,Z=151
423-427:
424:AreaXMax=1624,AreaXMin=1258,AreaYMax=1735,AreaYMin=1522,X=1435.1,Y=1636.6,Z=151
424-421:
425:AreaXMax=1793,AreaXMin=1620,AreaYMax=1514,AreaYMin=1314,X=1699.4,Y=1425.6,Z=151
425-423:
426:AreaXMax=1258,AreaXMin=1116,AreaYMax=1735,AreaYMin=1522,X=1179.9,Y=1639,Z=151
426-424:
427:AreaXMax=1258,AreaXMin=1116,AreaYMax=1514,AreaYMin=1314,X=1194.1,Y=1414.5,Z=151
427-426:
427-428:
428:AreaXMax=1116,AreaXMin=784,AreaYMax=1519.7,AreaYMin=1314,X=995.5,Y=1394.5,Z=151
428-429:
428-431:
429:X=1006.4,Y=1307.5,Z=151
429-430:
430:AreaXMax=1229,AreaXMin=937,AreaYMax=1298,AreaYMin=1125,X=1006.7,Y=1223,Z=151
431:AreaXMax=1116,AreaXMin=785,AreaYMax=1735,AreaYMin=1520.1,X=973.1,Y=1643.6,Z=151
431-426:
431-432:
432:AreaXMax=1116,AreaXMin=785,AreaYMax=1878,AreaYMin=1735,X=886.5,Y=1791.2,Z=151
432-1088:
433:AreaXMax=383,AreaXMin=182,AreaYMax=796,AreaYMin=682,X=290.2,Y=741.8,Z=16
433-435:
434:AreaXMax=750,AreaXMin=498,AreaYMax=796,AreaYMin=682,X=611.5,Y=726.1,Z=16
434-440:
435:AreaXMax=442.1,AreaXMin=132,AreaYMax=1195,AreaYMin=796,X=290.8,Y=992.9,Z=16
435-436:
435-438:
435-439:
436:AreaXMax=385,AreaXMin=182,AreaYMax=1293,AreaYMin=1195,X=291,Y=1243.6,Z=16
436-540:
437:AreaXMax=750,AreaXMin=500,AreaYMax=1293,AreaYMin=1195,X=607.3,Y=1245.9,Z=16
437-438:
438:AreaXMax=750,AreaXMin=443.1,AreaYMax=1195,AreaYMin=796,X=605.5,Y=1014.8,Z=16
438-434:
439:X=128.8,Y=995.4,Z=16
439-557:
440:AreaXMax=750,AreaXMin=450.3,AreaYMax=682,AreaYMin=420,X=606.9,Y=544.3,Z=16
440-441:
440-520:
440-522:
441:AreaXMax=450.6,AreaXMin=132,AreaYMax=682,AreaYMin=368,X=298.1,Y=540,Z=16
441-433:
442:AreaXMax=767,AreaXMin=538,AreaYMax=368,AreaYMin=258,X=614.5,Y=301.9,Z=16
442-449:
443:AreaXMax=767,AreaXMin=538,AreaYMax=258,AreaYMin=62,X=612.8,Y=154.2,Z=16
443-442:
444:AreaXMax=767,AreaXMin=538,AreaYMax=62,AreaYMin=-72,X=606.8,Y=-22.9,Z=16
444-443:
444-477:
445:AreaXMax=538,AreaXMin=341,AreaYMax=62,AreaYMin=-72,X=446,Y=-22.3,Z=16
445-444:
446:AreaXMax=341,AreaXMin=132,AreaYMax=62,AreaYMin=-72,X=260.4,Y=5.4,Z=16
446-445:
446-517:
447:AreaXMax=341,AreaXMin=132,AreaYMax=258,AreaYMin=62,X=265.5,Y=163.7,Z=16
447-446:
447-450:
448:AreaXMax=341,AreaXMin=132,AreaYMax=368,AreaYMin=258,X=278.9,Y=331.7,Z=16
448-441:
448-447:
449:AreaXMax=538,AreaXMin=341,AreaYMax=368,AreaYMin=258,X=431.1,Y=316.4,Z=16
449-448:
450:AreaXMax=132,AreaXMin=-122,AreaYMax=376,AreaYMin=-72,X=41.7,Y=148.9,Z=16
450-446:
450-448:
450-451:
450-457:
451:X=-126.4,Y=289.5,Z=16
452:X=-128,Y=27.6,Z=16
452-450:
453:AreaXMax=-134,AreaXMin=-376,AreaYMax=376,AreaYMin=-72,X=-246.9,Y=162.3,Z=16
453-451:
453-452:
454:X=-382.5,Y=192.8,Z=16
454-453:
455:AreaXMax=-384,AreaXMin=-866,AreaYMax=376,AreaYMin=-602,X=-611.2,Y=131.9,Z=16
455-454:
456:AreaXMax=-866,AreaXMin=-1210,AreaYMax=293,AreaYMin=-482,X=-976.7,Y=-8,Z=16
456-455:
457:X=-16.2,Y=380.1,Z=16
457-458:
458:AreaXMax=92,AreaXMin=-52,AreaYMax=631,AreaYMin=384,X=18.8,Y=513.2,Z=16
458-459:
459:X=-54.5,Y=513.6,Z=16
459-460:
460:AreaXMax=-60,AreaXMin=-478,AreaYMax=631,AreaYMin=398,X=-216.3,Y=514.7,Z=16
461:X=-13.5,Y=-74.7,Z=16
461-450:
462:X=128.3,Y=-225.9,Z=16
463:AreaXMax=124,AreaXMin=32,AreaYMax=-80,AreaYMin=-160,X=82.3,Y=-123.1,Z=16
463-464:
464:AreaXMax=124,AreaXMin=32,AreaYMax=-160,AreaYMin=-288,X=83.6,Y=-223.3,Z=16
464-462:
464-471:
465:AreaXMax=32,AreaXMin=-72,AreaYMax=-80,AreaYMin=-160,X=-11.2,Y=-118.6,Z=16
465-461:
465-463:
466:AreaXMax=-72,AreaXMin=-152,AreaYMax=-80,AreaYMin=-160,X=-109.2,Y=-122,Z=16
466-465:
466-467:
466-476:
467:AreaXMax=-72,AreaXMin=-152,AreaYMax=-160,AreaYMin=-248,X=-113.6,Y=-191.6,Z=16
467-468:
468:AreaXMax=-24,AreaXMin=-152,AreaYMax=-288,AreaYMin=-368,X=-101.1,Y=-307.6,Z=16
468-469:
468-472:
468-474:
469:AreaXMax=24,AreaXMin=-64,AreaYMax=-168,AreaYMin=-280,X=-24.3,Y=-228.4,Z=16
470:AreaXMax=32,AreaXMin=-24,AreaYMax=-288,AreaYMin=-368,X=-2.2,Y=-326.3,Z=16
470-468:
471:AreaXMax=124,AreaXMin=32,AreaYMax=-288,AreaYMin=-368,X=84.1,Y=-328.2,Z=16
471-470:
472:X=-90.4,Y=-376,Z=56
472-473:
473:AreaXMax=-44,AreaXMin=-140,AreaYMax=-388,AreaYMin=-464,X=-92.6,Y=-421.9,Z=16
474:X=-157.2,Y=-293.5,Z=16
474-475:
475:AreaXMax=-160,AreaXMin=-376,AreaYMax=-256,AreaYMin=-368,X=-260.4,Y=-292.1,Z=16
476:AreaXMax=-152,AreaXMin=-376,AreaYMax=-80,AreaYMin=-248,X=-258.2,Y=-155.3,Z=16
476-467:
477:AreaXMax=767,AreaXMin=332,AreaYMax=-72,AreaYMin=-230,X=564.3,Y=-160.1,Z=16
477-445:
477-517:
478:AreaXMax=767,AreaXMin=332,AreaYMax=-230,AreaYMin=-544,X=609.7,Y=-428.6,Z=16
478-477:
478-515:
478-516:
479:X=328.4,Y=-634.4,Z=16
479-480:
480:AreaXMax=324,AreaXMin=132,AreaYMax=-552,AreaYMin=-714,X=220.3,Y=-640.2,Z=16
481:X=639.9,Y=-672.4,Z=16
482:X=641.3,Y=-729.5,Z=16
482-481:
483:AreaXMax=776,AreaXMin=582,AreaYMax=-734,AreaYMin=-848,X=642.2,Y=-772.2,Z=16
483-482:
483-484:
484:AreaXMax=776,AreaXMin=580,AreaYMax=-850,AreaYMin=-944,X=676.8,Y=-892,Z=16
486:AreaXMax=582,AreaXMin=384,AreaYMax=-734,AreaYMin=-848,X=457.9,Y=-791.7,Z=16
486-483:
487:X=456.6,Y=-851.7,Z=16
487-486:
488:AreaXMax=560,AreaXMin=400,AreaYMax=-857,AreaYMin=-980,X=457.5,Y=-907,Z=16
488-487:
489:AreaXMax=400,AreaXMin=-64,AreaYMax=-857,AreaYMin=-980,X=190.1,Y=-914.8,Z=16
489-488:
490:AreaXMax=-64,AreaXMin=-240,AreaYMax=-857,AreaYMin=-980,X=-141,Y=-919.9,Z=16
490-489:
491:AreaXMax=-64,AreaXMin=-240,AreaYMax=-980,AreaYMin=-1404,X=-158.5,Y=-1173.3,Z=16
491-490:
491-492:
492:AreaXMax=-64,AreaXMin=-240,AreaYMax=-1404,AreaYMin=-1536,X=-148.9,Y=-1473.9,Z=16
492-493:
493:AreaXMax=603,AreaXMin=-64,AreaYMax=-1404,AreaYMin=-1536,X=193.6,Y=-1472.2,Z=16
493-494:
494:AreaXMax=719,AreaXMin=603,AreaYMax=-1404,AreaYMin=-1536,X=642.1,Y=-1477.3,Z=16
494-495:
495:AreaXMax=719,AreaXMin=603,AreaYMax=-1314,AreaYMin=-1404,X=646.4,Y=-1372.7,Z=16
495-496:
496:X=721,Y=-1360.2,Z=16.7
496-497:
497:AreaXMax=855.2,AreaXMin=753.9,AreaYMax=-1314,AreaYMin=-1404,X=800.6,Y=-1359.9,Z=45.5
497-498:
498:AreaXMax=974.3,AreaXMin=861.2,AreaYMax=-1314,AreaYMin=-1404,X=921.8,Y=-1358.2,Z=89.4
498-499:
499:X=1040,Y=-1358.1,Z=132.1
499-500:
500:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1314,AreaYMin=-1404,X=1106,Y=-1350.1,Z=135
500-501:
501:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1232,AreaYMin=-1314,X=1111.3,Y=-1272.6,Z=135
501-502:
502:AreaXMax=1167,AreaXMin=1048,AreaYMax=-1085,AreaYMin=-1232,X=1102.5,Y=-1162.7,Z=135
502-503:
503:AreaXMax=1048,AreaXMin=783,AreaYMax=-1085,AreaYMin=-1232,X=908.8,Y=-1158.1,Z=135
503-504:
504:AreaXMax=783,AreaXMin=572,AreaYMax=-986,AreaYMin=-1291,X=689.4,Y=-1156.8,Z=135
504-510:
505:AreaXMax=560,AreaXMin=412,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=483.7,Y=-1197.4,Z=128
505-506:
506:AreaXMax=412,AreaXMin=276,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=346.6,Y=-1194.2,Z=104
506-507:
507:AreaXMax=276,AreaXMin=140,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=209.3,Y=-1192.7,Z=80
507-508:
508:AreaXMax=140,AreaXMin=4,AreaYMax=-984,AreaYMin=-1400,See=Disabled,X=75.3,Y=-1192.3,Z=56
508-509:
509:X=-31.5,Y=-1193.2,Z=32
509-491:
51:AreaXMax=124,AreaXMin=-128,AreaYMax=3694,AreaYMin=3514,X=5,Y=3589.1,Z=16
51-235:
510:JumpTo=Always,See=Disabled,X=567,Y=-1178.7,Z=190
510-505:
511:AreaXMax=719,AreaXMin=569,AreaYMax=-1536,AreaYMin=-1622,X=645.9,Y=-1571.6,Z=16
511-494:
512:AreaXMax=719,AreaXMin=378,AreaYMax=-1622,AreaYMin=-1834,X=572.7,Y=-1719.2,Z=16
512-511:
514:AreaXMax=767,AreaXMin=695,AreaYMax=-544,AreaYMin=-714,X=727,Y=-609,Z=16
515:AreaXMax=581,AreaXMin=332,AreaYMax=-544,AreaYMin=-714,X=475.8,Y=-615,Z=16
515-479:
515-517:
516:AreaXMax=691,AreaXMin=585,AreaYMax=-544,AreaYMin=-669,X=630.1,Y=-590.7,Z=16
516-481:
516-514:
516-515:
517:AreaXMax=332,AreaXMin=132,AreaYMax=-72,AreaYMin=-544,X=235.9,Y=-226,Z=16
517-462:
517-478:
518:AreaXMax=902,AreaXMin=767,AreaYMax=-80,AreaYMin=-230,X=822.9,Y=-168.2,Z=16
518-477:
518-519:
519:AreaXMax=902,AreaXMin=767,AreaYMax=368,AreaYMin=-80,X=830.4,Y=98.9,Z=16
519-25:
519-442:
519-443:
519-444:
52:AreaXMax=194,AreaXMin=-466,AreaYMax=4108,AreaYMin=3702,X=-126.2,Y=3918.9,Z=16
52-236:
52-863:
520:AreaXMax=750,AreaXMin=451.2,AreaYMax=412,AreaYMin=368,X=610.5,Y=393.6,Z=16
520-442:
521:X=799.8,Y=571.6,Z=16
521-523:
522:X=754.3,Y=569.4,Z=16
522-521:
523:AreaXMax=924,AreaXMin=802,AreaYMax=624,AreaYMin=520,X=863,Y=569.8,Z=16
523-525:
524:AreaXMax=924,AreaXMin=802,AreaYMax=512,AreaYMin=384,X=865.9,Y=466,Z=16
524-523:
524-526:
525:AreaXMax=924,AreaXMin=802,AreaYMax=760,AreaYMin=632,X=861.3,Y=678.6,Z=16
526:AreaXMax=991,AreaXMin=924,AreaYMax=544,AreaYMin=384,X=954.8,Y=475.5,Z=16
526-528:
527:AreaXMax=991,AreaXMin=924,AreaYMax=760,AreaYMin=616,X=946.3,Y=677.2,Z=16
527-525:
528:AreaXMax=1132,AreaXMin=991,AreaYMax=624,AreaYMin=384,X=1048.5,Y=472.9,Z=16
528-530:
528-532:
529:AreaXMax=1272,AreaXMin=991,AreaYMax=760,AreaYMin=624,X=1053.7,Y=658.7,Z=16
529-527:
529-528:
530:AreaXMax=1272,AreaXMin=1140,AreaYMax=624,AreaYMin=504,X=1196.5,Y=580.5,Z=16
530-529:
531:X=1275.3,Y=448.6,Z=16
531-533:
532:AreaXMax=1272,AreaXMin=1132,AreaYMax=504,AreaYMin=384,X=1188.8,Y=439.1,Z=16
532-530:
532-531:
533:AreaXMax=1412,AreaXMin=1280,AreaYMax=548.6,AreaYMin=384,X=1342.5,Y=487.4,Z=16
533-534:
534:AreaXMax=1412,AreaXMin=1280,AreaYMax=760,AreaYMin=548.7,X=1345.1,Y=625.4,Z=16
534-536:
535:X=1417.7,Y=611.9,Z=16
535-534:
536:X=1346.8,Y=766,Z=16
536-537:
537:AreaXMax=1404,AreaXMin=1296,AreaYMax=876,AreaYMin=772,X=1349.7,Y=818.4,Z=16
538:AreaXMax=1528,AreaXMin=1424,AreaYMax=664,AreaYMin=556,X=1475.6,Y=617,Z=16
538-535:
539:AreaXMax=750,AreaXMin=447.7,AreaYMax=1753,AreaYMin=1405,X=592.3,Y=1522.2,Z=16
539-396:
539-540:
539-541:
540:AreaXMax=446.5,AreaXMin=132,AreaYMax=1900,AreaYMin=1293,X=266,Y=1515.8,Z=16
540-406:
541:AreaXMax=702,AreaXMin=448.2,AreaYMax=1405,AreaYMin=1293,X=590.1,Y=1355.5,Z=16
541-437:
542:AreaXMax=750,AreaXMin=447.7,AreaYMax=1900,AreaYMin=1753,X=619.5,Y=1806.5,Z=16
542-539:
543:X=751.8,Y=1105.1,Z=16
543-438:
544:X=795.8,Y=1105.5,Z=16
544-543:
544-545:
545:AreaXMax=1273,AreaXMin=798,AreaYMax=1154,AreaYMin=832,X=1079.4,Y=984.3,Z=16
545-546:
546:X=1276.6,Y=1018.5,Z=16
546-547:
547:AreaXMax=1426.6,AreaXMin=1281,AreaYMax=1154,AreaYMin=892,X=1402.4,Y=995.8,Z=16
547-548:
548:AreaXMax=1600,AreaXMin=1426.6,AreaYMax=1154,AreaYMin=856,X=1529.1,Y=1011.6,Z=16
549:AreaXMax=798,AreaXMin=758,AreaYMax=1060,AreaYMin=832,X=777.4,Y=891.7,Z=16
549-545:
550:X=1119.7,Y=1367.8,Z=16
550-129:
551:AreaXMax=1113.6,AreaXMin=876,AreaYMax=1393,AreaYMin=1344,X=1003,Y=1367.5,Z=16
551-550:
552:AreaXMax=876,AreaXMin=826,AreaYMax=1393,AreaYMin=1344,X=856.2,Y=1368.5,Z=16
552-551:
553:AreaXMax=876,AreaXMin=826,AreaYMax=1343,AreaYMin=1293,X=856.8,Y=1319.9,Z=16
553-552:
554:AreaXMax=826,AreaXMin=750,AreaYMax=1343,AreaYMin=1293,X=795.1,Y=1316.3,Z=16
554-553:
555:AreaXMax=802,AreaXMin=758,AreaYMax=512,AreaYMin=384,X=782.5,Y=451.7,Z=20
555-524:
556:AreaXMax=802,AreaXMin=758,AreaYMax=760,AreaYMin=632,X=781.6,Y=700.4,Z=20
557:AreaXMax=124,AreaXMin=-13,AreaYMax=1158,AreaYMin=935,X=69.5,Y=994.2,Z=16
557-560:
557-576:
558:AreaXMax=178,AreaXMin=132,AreaYMax=808,AreaYMin=716,X=153.7,Y=762.2,Z=34
559:AreaXMax=178,AreaXMin=132,AreaYMax=1280,AreaYMin=1188,X=153,Y=1234.1,Z=34
560:AreaXMax=132,AreaXMin=-13,AreaYMax=1336,AreaYMin=1166,X=66.7,Y=1234.7,Z=16
560-561:
561:AreaXMax=-13,AreaXMin=-341,AreaYMax=1336,AreaYMin=935,X=-214.6,Y=1179.4,Z=16
561-579:
561-580:
562:AreaXMax=124,AreaXMin=-13,AreaYMax=902,AreaYMin=692,X=58.2,Y=808,Z=16
562-563:
563:AreaXMax=-13,AreaXMin=-341,AreaYMax=902,AreaYMin=692,X=-141.4,Y=789.8,Z=16
563-564:
563-565:
563-572:
564:AreaXMax=-255,AreaXMin=-341,AreaYMax=935,AreaYMin=902,X=-294.8,Y=917.9,Z=16
564-561:
565:X=-344.5,Y=740.9,Z=16
565-566:
566:AreaXMax=-349,AreaXMin=-550,AreaYMax=808,AreaYMin=692,X=-394.9,Y=744.8,Z=16
566-577:
567:X=-345.6,Y=1146,Z=16
567-561:
568:AreaXMax=-349,AreaXMin=-550,AreaYMax=1190,AreaYMin=1115,X=-397.7,Y=1147.4,Z=16
568-567:
569:AreaXMax=-349,AreaXMin=-452,AreaYMax=1102,AreaYMin=966.9,X=-402.6,Y=1006.2,Z=16
569-574:
569-575:
569-578:
570:AreaXMax=-349,AreaXMin=-452,AreaYMax=953.6,AreaYMin=821,X=-410.6,Y=905.3,Z=16
570-569:
570-571:
571:AreaXMax=-452,AreaXMin=-550,AreaYMax=906,AreaYMin=821,X=-460.8,Y=862.3,Z=16
572:AreaXMax=-93.3,AreaXMin=-341,AreaYMax=692,AreaYMin=656,X=-208.3,Y=680.8,Z=16
574:AreaXMax=-452,AreaXMin=-550,AreaYMax=1004,AreaYMin=919,X=-463.8,Y=959,Z=16
574-570:
575:AreaXMax=-452,AreaXMin=-550,AreaYMax=1102,AreaYMin=1017,X=-458.3,Y=1056.8,Z=16
576:AreaXMax=124,AreaXMin=-13,AreaYMax=935,AreaYMin=902,X=54.2,Y=919.8,Z=16
576-562:
577:X=-404.2,Y=813.7,Z=16
577-570:
578:X=-403.9,Y=1108.8,Z=16
578-568:
579:X=-13,Y=1117.5,Z=16
579-557:
579-560:
580:X=-342.4,Y=1256.8,Z=16
580-583:
581:AreaXMax=-435,AreaXMin=-666,AreaYMax=1504,AreaYMin=1372,X=-559,Y=1429.4,Z=16
581-1052:
582:AreaXMax=-435,AreaXMin=-666,AreaYMax=1372,AreaYMin=1198,X=-550.7,Y=1287,Z=16
582-581:
583:AreaXMax=-345.2,AreaXMin=-435,AreaYMax=1372,AreaYMin=1198,X=-400.9,Y=1282.2,Z=16
583-582:
584:X=128.7,Y=1503.6,Z=16
584-540:
587:AreaXMax=-236,AreaXMin=-336,AreaYMax=1864,AreaYMin=1352,X=-279,Y=1587.3,Z=16
587-588:
587-589:
587-590:
588:AreaXMax=0,AreaXMin=-236,AreaYMax=1684,AreaYMin=1588,X=-130.1,Y=1636.7,Z=16
589:AreaXMax=0,AreaXMin=-236,AreaYMax=1572,AreaYMin=1480,X=-129.3,Y=1524.6,Z=16
589-592:
590:AreaXMax=0,AreaXMin=-236,AreaYMax=1464,AreaYMin=1352,X=-142.8,Y=1411.3,Z=16
590-591:
591:AreaXMax=124,AreaXMin=0,AreaYMax=1464,AreaYMin=1352,X=54.4,Y=1407,Z=16
591-592:
592:AreaXMax=124,AreaXMin=0,AreaYMax=1580.4,AreaYMin=1464,X=56,Y=1523,Z=16
592-584:
592-593:
593:AreaXMax=124,AreaXMin=0,AreaYMax=1690.7,AreaYMin=1583,X=54.2,Y=1636.2,Z=16
593-588:
593-594:
594:AreaXMax=124,AreaXMin=0,AreaYMax=1864,AreaYMin=1692.2,X=50.2,Y=1761.7,Z=16
594-595:
595:AreaXMax=0,AreaXMin=-236,AreaYMax=1864,AreaYMin=1700,X=-134.5,Y=1771.5,Z=16
595-587:
596:AreaXMax=124,AreaXMin=18,AreaYMax=2386,AreaYMin=2308,X=66.5,Y=2310.9,Z=16
597:AreaXMax=2,AreaXMin=-82,AreaYMax=2386,AreaYMin=2308,X=-37.1,Y=2311.5,Z=16
597-32:
598:AreaXMax=-98,AreaXMin=-182,AreaYMax=2386,AreaYMin=2308,X=-139.1,Y=2311.8,Z=16
599:AreaXMax=-198,AreaXMin=-290,AreaYMax=2386,AreaYMin=2308,X=-237.4,Y=2315,Z=16
599-32:
6:AreaXMax=1120,AreaXMin=758.5,AreaYMax=1590,AreaYMin=1452,X=955.1,Y=1523.4,Z=16
601:AreaXMax=-577,AreaXMin=-876,AreaYMax=1844,AreaYMin=1675,X=-708.1,Y=1772.3,Z=16
601-602:
601-603:
602:AreaXMax=-680,AreaXMin=-876,AreaYMax=1675,AreaYMin=1512,X=-753.4,Y=1600.8,Z=16
602-603:
602-622:
603:AreaXMax=-577,AreaXMin=-680,AreaYMax=1675,AreaYMin=1512,X=-623.2,Y=1615.9,Z=16
603-604:
604:AreaXMax=-368,AreaXMin=-577,AreaYMax=1695,AreaYMin=1512,X=-499.2,Y=1610.1,Z=16
604-1052:
604-605:
605:X=-388.9,Y=1700,Z=16
605-606:
606:AreaXMax=-368,AreaXMin=-569,AreaYMax=1892,AreaYMin=1703,X=-475.6,Y=1794.4,Z=16
607:AreaXMax=-577,AreaXMin=-876,AreaYMax=2598,AreaYMin=2302,X=-731.4,Y=2372.1,Z=16
607-1053:Pouncing=Needed
607-626:
608:AreaXMax=-876,AreaXMin=-1064,AreaYMax=2602,AreaYMin=2302,X=-959.4,Y=2404.1,Z=16
608-607:
609:AreaXMax=-1064,AreaXMin=-1178,AreaYMax=2602,AreaYMin=2302,X=-1126.9,Y=2417.4,Z=16
609-608:
609-623:
610:AreaXMax=-1178,AreaXMin=-1489,AreaYMax=2602,AreaYMin=2302,X=-1313.3,Y=2440.5,Z=16
610-609:
610-624:
611:AreaXMax=-1489,AreaXMin=-1670,AreaYMax=2602,AreaYMin=2302,X=-1565.9,Y=2428,Z=16
611-610:
611-630:
612:AreaXMax=-1670,AreaXMin=-1938,AreaYMax=2602,AreaYMin=2302,X=-1790,Y=2423.9,Z=16
612-611:
612-633:
613:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=2602,AreaYMin=2302,X=-2062.6,Y=2395.1,Z=16
613-612:
613-634:
614:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=2302,AreaYMin=1877,X=-2083,Y=2124.8,Z=16
614-613:
614-635:
615:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1877,AreaYMin=1737,X=-2074.4,Y=1820.1,Z=16
615-614:
615-629:
615-636:
616:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1737,AreaYMin=1312,X=-2073.9,Y=1537.4,Z=16
616-615:
616-636:
616-637:
617:AreaXMax=-1938,AreaXMin=-2238,AreaYMax=1312,AreaYMin=1066,X=-2042.9,Y=1244.3,Z=16
617-616:
617-637:
617-638:
618:AreaXMax=-1528,AreaXMin=-1938,AreaYMax=1312,AreaYMin=1066,X=-1795.6,Y=1220.4,Z=16
618-617:
619:AreaXMax=-1336,AreaXMin=-1528,AreaYMax=1312,AreaYMin=1066,X=-1448.9,Y=1200.2,Z=16
619-618:
619-628:
619-632:
620:AreaXMax=-876,AreaXMin=-1336,AreaYMax=1312,AreaYMin=1066,X=-1176.4,Y=1199.6,Z=16
620-619:
621:AreaXMax=-680,AreaXMin=-876,AreaYMax=1312,AreaYMin=1066,X=-768.4,Y=1224.6,Z=16
621-620:
622:AreaXMax=-680,AreaXMin=-876,AreaYMax=1512,AreaYMin=1312,X=-760.6,Y=1411.4,Z=16
622-621:
623:X=-1122.5,Y=2603.7,Z=16
623-643:
624:X=-1279.9,Y=2606.2,Z=42
625:AreaXMax=-577,AreaXMin=-876,AreaYMax=2109.3,AreaYMin=1844,X=-715,Y=1984.5,Z=16
625-32:
625-601:
626:AreaXMax=-577,AreaXMin=-876,AreaYMax=2302,AreaYMin=2110.2,X=-715,Y=2243.1,Z=16
626-625:
627:AreaXMax=-880,AreaXMin=-904,AreaYMax=1844,AreaYMin=1672,X=-887.2,Y=1765.1,Z=16
627-601:
627-669:
628:AreaXMax=-1336,AreaXMin=-1532,AreaYMax=1340,AreaYMin=1316,X=-1438.5,Y=1327,Z=16
628-666:
628-670:
629:AreaXMax=-1910,AreaXMin=-1934,AreaYMax=1877,AreaYMin=1733,X=-1924.6,Y=1803.4,Z=16
629-654:
630:AreaXMax=-1485,AreaXMin=-1670,AreaYMax=2298,AreaYMin=2274,X=-1578.6,Y=2285.7,Z=16
630-667:
631:AreaXMax=-752,AreaXMin=-1152,AreaYMax=1014,AreaYMin=890,X=-964.9,Y=952.7,Z=16
631-620:
631-621:
632:AreaXMax=-1168,AreaXMin=-1568,AreaYMax=1014,AreaYMin=890,X=-1365.5,Y=954.7,Z=16
632-620:
633:AreaXMax=-1414,AreaXMin=-1814,AreaYMax=2778,AreaYMin=2654,X=-1618.1,Y=2705.6,Z=16
633-610:
633-611:
634:AreaXMax=-1830,AreaXMin=-2230,AreaYMax=2778,AreaYMin=2654,X=-2035.4,Y=2706,Z=16
634-612:
635:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=2401,AreaYMin=2001,X=-2341.2,Y=2207.2,Z=16
635-613:
636:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=1985,AreaYMin=1585,X=-2339.1,Y=1781.3,Z=16
636-614:
637:AreaXMax=-2290,AreaXMin=-2414,AreaYMax=1569,AreaYMin=1169,X=-2342.6,Y=1382.3,Z=16
638:AreaXMax=-1584,AreaXMin=-1984,AreaYMax=1014,AreaYMin=890,X=-1799.6,Y=960.5,Z=16
638-618:
639:AreaXMax=-916,AreaXMin=-1036,AreaYMax=2916,AreaYMin=2610,X=-986.6,Y=2792.2,Z=16
640:X=-943.6,Y=2925.7,Z=16
640-639:
641:AreaXMax=-916,AreaXMin=-1052,AreaYMax=3200,AreaYMin=2934.1,X=-1024.6,Y=3072.5,Z=16
641-640:
642:AreaXMax=-1052,AreaXMin=-1178,AreaYMax=2934.1,AreaYMin=2764,X=-1109.4,Y=2829.5,Z=16
642-644:
643:AreaXMax=-1052,AreaXMin=-1178,AreaYMax=2764,AreaYMin=2610,X=-1121.1,Y=2689.5,Z=16
643-642:
643-645:
644:AreaXMax=-1052,AreaXMin=-1178,AreaYMax=3200,AreaYMin=2934.1,X=-1114.7,Y=3069.2,Z=16
644-641:
645:AreaXMax=-1178,AreaXMin=-1398,AreaYMax=3200,AreaYMin=2610,X=-1278.7,Y=2897.1,Z=16
645-624:
645-642:
645-644:
646:AreaXMax=-904,AreaXMin=-1461,AreaYMax=2298,AreaYMin=2274,X=-1205.2,Y=2288.8,Z=16
647:AreaXMax=-880,AreaXMin=-904,AreaYMax=2274,AreaYMin=1868,X=-893.3,Y=2091,Z=16
648:AreaXMax=-880,AreaXMin=-904,AreaYMax=1648,AreaYMin=1340,X=-886.9,Y=1495.4,Z=16
649:AreaXMax=-904,AreaXMin=-1312,AreaYMax=1340,AreaYMin=1316,X=-1072.3,Y=1326.5,Z=16
650:AreaXMax=-1556,AreaXMin=-1910,AreaYMax=1340,AreaYMin=1316,X=-1721.9,Y=1326.2,Z=16
651:AreaXMax=-1910,AreaXMin=-1934,AreaYMax=1709,AreaYMin=1340,X=-1922.5,Y=1537.5,Z=16
651-650:
651-666:
652:AreaXMax=-1910,AreaXMin=-1934,AreaYMax=2274,AreaYMin=1901,X=-1923.4,Y=2069,Z=16
653:AreaXMax=-1694,AreaXMin=-1910,AreaYMax=2298,AreaYMin=2274,X=-1802.5,Y=2286.9,Z=16
654:X=-1785.3,Y=1939.8,Z=16
654-652:
654-655:
655:X=-1586.3,Y=1913.8,Z=16
655-656:
655-664:
655-668:
656:X=-1436.6,Y=2039,Z=16
656-657:
656-671:
657:X=-1207.1,Y=2015.2,Z=16
657-646:
657-658:
658:X=-1044.3,Y=1876.5,Z=16
658-627:
658-647:
658-659:
659:X=-1231,Y=1791.3,Z=16
659-627:
659-657:
659-660:
660:X=-1224.7,Y=1626.6,Z=16
660-661:
660-662:
660-663:
661:X=-1137.1,Y=1499.2,Z=16
661-649:
661-669:
662:X=-1388,Y=1469.6,Z=16
662-628:
662-649:
663:X=-1425.5,Y=1647.6,Z=16
663-664:
664:X=-1583.5,Y=1661.4,Z=16
664-665:
664-670:
665:X=-1730,Y=1714.4,Z=16
665-629:
665-651:
666:X=-1587.5,Y=1463.1,Z=16
666-650:
666-670:
667:X=-1643.8,Y=2205.2,Z=16
667-653:
667-668:
668:X=-1606.1,Y=2092.5,Z=16
668-656:
669:X=-1037.5,Y=1659.5,Z=16
669-648:
669-660:
670:X=-1492.3,Y=1564.1,Z=16
670-662:
670-663:
671:X=-1438.5,Y=2189,Z=16
671-630:
671-646:
672:AreaXMax=2120,AreaXMin=1888,AreaYMax=2301,AreaYMin=1900,X=2023.9,Y=2096.7,Z=16
672-214:
672-382:
672-383:
672-409:
672-675:
674:AreaXMax=2326,AreaXMin=2120,AreaYMax=2373,AreaYMin=2301,X=2258.4,Y=2345.3,Z=16
674-381:
674-382:
675:AreaXMax=2120,AreaXMin=2008,AreaYMax=1900,AreaYMin=1702,X=2071.9,Y=1820.7,Z=16
675-289:
676:AreaXMax=2008,AreaXMin=1887.2,AreaYMax=1900,AreaYMin=1710.1,X=1985.6,Y=1827.8,Z=16
676-672:
676-675:
677:X=2741.6,Y=1982.3,Z=16
677-385:
678:X=2897.3,Y=1979.1,Z=16
679:X=2895.9,Y=2128.3,Z=16
679-681:
680:AreaXMax=2894,AreaXMin=2746,AreaYMax=2051,AreaYMin=1817,X=2817.9,Y=1980.8,Z=16
680-677:
680-678:
681:AreaXMax=2894,AreaXMin=2746,AreaYMax=2314,AreaYMin=2051,X=2817.4,Y=2127.4,Z=16
681-680:
682:AreaXMax=2431.4,AreaXMin=2168,AreaYMax=2690,AreaYMin=2506.1,X=2268.6,Y=2596.3,Z=16
682-688:
683:AreaXMax=2738,AreaXMin=2431.7,AreaYMax=2690,AreaYMin=2506.3,X=2602.7,Y=2601,Z=16
683-388:
684:AreaXMax=2738,AreaXMin=2485.4,AreaYMax=2804,AreaYMin=2690,X=2592.8,Y=2741.7,Z=16
684-683:
685:AreaXMax=2738,AreaXMin=2432,AreaYMax=2893,AreaYMin=2804,X=2595.2,Y=2847.9,Z=16
685-684:
685-708:
686:AreaXMax=2738,AreaXMin=2431.1,AreaYMax=3203,AreaYMin=2893,X=2592.9,Y=3011.9,Z=16
686-685:
686-687:
687:AreaXMax=2431,AreaXMin=2168,AreaYMax=3203,AreaYMin=2804,X=2284.6,Y=3037.6,Z=16
687-689:
687-723:
688:AreaXMax=2370.3,AreaXMin=2168,AreaYMax=2804,AreaYMin=2690,X=2277.9,Y=2746,Z=16
688-687:
689:AreaXMax=2372.3,AreaXMin=2168,AreaYMax=3317,AreaYMin=3203,X=2287.1,Y=3242,Z=16
690:AreaXMax=2738,AreaXMin=2487.4,AreaYMax=3317,AreaYMin=3203,X=2603.4,Y=3253.8,Z=16
690-686:
690-691:
691:AreaXMax=2738,AreaXMin=2168,AreaYMax=3851,AreaYMin=3317,X=2442.3,Y=3572.3,Z=16
691-689:
691-692:
692:AreaXMax=2738,AreaXMin=2224,AreaYMax=3947,AreaYMin=3851,X=2440.3,Y=3887.4,Z=16
692-693:
692-696:
692-697:
693:X=2439.9,Y=3950.4,Z=16
693-694:
694:AreaXMax=2738,AreaXMin=2195,AreaYMax=4175,AreaYMin=3955,X=2413.4,Y=4056.6,Z=16
694-238:
696:AreaXMax=2221.4,AreaXMin=2178.5,AreaYMax=3943,AreaYMin=3903,X=2219,Y=3922.3,Z=16
697:AreaXMax=2221.4,AreaXMin=2178.5,AreaYMax=3895,AreaYMin=3855,X=2219.5,Y=3874.5,Z=16
698:X=2749.5,Y=3564.3,Z=16
698-691:
699:AreaXMax=2945,AreaXMin=2746,AreaYMax=3503,AreaYMin=3263,X=2851.2,Y=3377.4,Z=16
699-700:
699-702:
699-707:
7:AreaXMax=1333,AreaXMin=996,AreaYMax=2301,AreaYMin=1900,X=1087,Y=2048.6,Z=16
7-408:
700:AreaXMax=2945,AreaXMin=2760,AreaYMax=3612,AreaYMin=3503,X=2871.6,Y=3549.9,Z=16
700-698:
700-701:
701:AreaXMax=3013,AreaXMin=2866,AreaYMax=3652,AreaYMin=3612,X=2945.4,Y=3632.2,Z=16
701-702:
702:AreaXMax=3123,AreaXMin=2945,AreaYMax=3612,AreaYMin=3376,X=3067.9,Y=3481.7,Z=16
702-700:
702-704:
703:AreaXMax=3239,AreaXMin=3123,AreaYMax=3731,AreaYMin=3612,X=3177.9,Y=3681.7,Z=16
704:AreaXMax=3244,AreaXMin=3123,AreaYMax=3612,AreaYMin=3376,X=3180.8,Y=3471.3,Z=16
704-703:
704-705:
704-707:
705:AreaXMax=3472,AreaXMin=3244,AreaYMax=3612,AreaYMin=3263,X=3325.8,Y=3451.9,Z=16
706:X=2899.9,Y=2810.9,Z=16
707:AreaXMax=3236,AreaXMin=2953,AreaYMax=3368,AreaYMin=3263,X=3086.5,Y=3323.5,Z=16
707-702:
708:X=2740.6,Y=2812.3,Z=16
708-684:
708-709:
709:AreaXMax=2896,AreaXMin=2746,AreaYMax=3013,AreaYMin=2592,X=2807,Y=2813.5,Z=16
709-706:
710:AreaXMax=3328,AreaXMin=3136,AreaYMax=3250,AreaYMin=3019.8,X=3216.8,Y=3176,Z=16
710-711:
710-714:
711:X=3329.7,Y=3179.4,Z=16
711-712:
712:AreaXMax=3568,AreaXMin=3336,AreaYMax=3250,AreaYMin=3021,X=3438.3,Y=3189.7,Z=16
713:AreaXMax=3128,AreaXMin=2896,AreaYMax=3250,AreaYMin=3021,X=2994.5,Y=3182.9,Z=16
714:X=3134,Y=3181,Z=16
714-713:
715:X=3284.4,Y=3014.9,Z=16
715-710:
715-717:
716:X=3191.2,Y=3017,Z=16
716-710:
717:AreaXMax=3498,AreaXMin=2904,AreaYMax=3013,AreaYMin=2584,X=3199.4,Y=2820.4,Z=16
717-706:
717-716:
717-718:
718:X=3413.5,Y=2577.9,Z=16
718-719:
719:AreaXMax=3498,AreaXMin=2904,AreaYMax=2568,AreaYMin=2460,X=3407.4,Y=2501.3,Z=16
719-720:
720:X=3501.8,Y=2499.2,Z=16
720-721:
721:AreaXMax=3640,AreaXMin=3506,AreaYMax=2671,AreaYMin=2452,X=3564.2,Y=2501.1,Z=16
722:AreaXMax=3568,AreaXMin=3498,AreaYMax=2899,AreaYMin=2698,X=3530.4,Y=2799.1,Z=16
722-717:
723:X=2167.3,Y=3072,Z=16
723-724:
724:X=2122.8,Y=3070.1,Z=16
724-725:
725:AreaXMax=2120,AreaXMin=1897,AreaYMax=3152,AreaYMin=2939,X=2009.2,Y=3069.5,Z=16
725-726:
725-739:
726:AreaXMax=1897,AreaXMin=1839,AreaYMax=3228,AreaYMin=3031,X=1864.2,Y=3142.3,Z=16
726-727:
726-739:
727:AreaXMax=1839,AreaXMin=1556,AreaYMax=3228,AreaYMin=3031,X=1709.9,Y=3147.2,Z=16
727-728:
728:AreaXMax=1839,AreaXMin=1556,AreaYMax=3513,AreaYMin=3228,X=1695.7,Y=3368.3,Z=16
728-729:
729:AreaXMax=1839,AreaXMin=1556,AreaYMax=3947,AreaYMin=3513,X=1714.7,Y=3662.7,Z=16
729-730:
729-738:
730:X=1549.3,Y=3846.2,Z=16
730-731:
731:AreaXMax=1540,AreaXMin=1325,AreaYMax=3914,AreaYMin=3800,X=1479.1,Y=3853.5,Z=16
731-732:
732:AreaXMax=1540,AreaXMin=1408,AreaYMax=3800,AreaYMin=3538,X=1472.4,Y=3676.3,Z=16
732-733:
732-735:
733:X=1402.4,Y=3685.1,Z=16
733-734:
734:AreaXMax=1396,AreaXMin=1292,AreaYMax=3742,AreaYMin=3634,X=1343.8,Y=3688.9,Z=16
735:X=1474.2,Y=3533,Z=16
735-736:
736:AreaXMax=1524,AreaXMin=1416,AreaYMax=3526,AreaYMin=3422,X=1472.3,Y=3473.1,Z=16
737:AreaXMax=2156,AreaXMin=1860,AreaYMax=3513,AreaYMin=3228,X=1941.9,Y=3378.9,Z=16
738:AreaXMax=2160,AreaXMin=1868,AreaYMax=3947,AreaYMin=3513,X=1940.4,Y=3643,Z=16
738-1069:
738-737:
739:AreaXMax=2156,AreaXMin=1897,AreaYMax=3228,AreaYMin=3152,X=1940.3,Y=3193.8,Z=16
739-737:
740:AreaXMax=1312.5,AreaXMin=1070,AreaYMax=4208,AreaYMin=4084,X=1190,Y=4139.2,Z=16
740-748:
740-749:
741:X=1064.3,Y=4115.5,Z=16
741-740:
742:AreaXMax=1052,AreaXMin=975,AreaYMax=4180,AreaYMin=4072,X=1014.9,Y=4120,Z=16
742-741:
743:AreaXMax=1052,AreaXMin=975,AreaYMax=4304,AreaYMin=4180,X=1013.2,Y=4223.4,Z=16
743-742:
744:X=968.1,Y=4229.7,Z=16
744-743:
745:AreaXMax=959,AreaXMin=652,AreaYMax=4304,AreaYMin=4072,X=894.6,Y=4225.7,Z=16
745-744:
745-747:
746:X=902.5,Y=4067.2,Z=16
746-745:
747:X=648.2,Y=4226.2,Z=16
747-849:
748:X=1213.8,Y=4079,Z=16
748-750:
749:X=1121.8,Y=4211.8,Z=16
750:AreaXMax=1303,AreaXMin=1070,AreaYMax=4076,AreaYMin=3847,X=1208.1,Y=3969.5,Z=16
751:X=1318.1,Y=4142.5,Z=16
751-740:
752:AreaXMax=1541,AreaXMin=1323,AreaYMax=4212,AreaYMin=3963,X=1443.2,Y=4116.3,Z=16
752-751:
753:AreaXMax=1689,AreaXMin=1541,AreaYMax=4212,AreaYMin=3963,X=1591.5,Y=4105.6,Z=16
753-752:
754:AreaXMax=1823,AreaXMin=1689,AreaYMax=4212,AreaYMin=3963,X=1754.1,Y=4105.5,Z=16
754-753:
754-764:
755:AreaXMax=1971,AreaXMin=1823,AreaYMax=4216,AreaYMin=3963,X=1894.5,Y=4103.8,Z=16
755-754:
756:AreaXMax=2187,AreaXMin=1971,AreaYMax=4216,AreaYMin=3963,X=2065.5,Y=4098.1,Z=16
756-755:
756-757:
757:AreaXMax=2187,AreaXMin=1971,AreaYMax=4408,AreaYMin=4216,X=2104.4,Y=4304.9,Z=16
757-758:
758:AreaXMax=2256,AreaXMin=1971,AreaYMax=4598,AreaYMin=4408,X=2094.4,Y=4494.5,Z=16
758-759:
759:AreaXMax=1971,AreaXMin=1823,AreaYMax=4598,AreaYMin=4408,X=1911.9,Y=4497.6,Z=16
759-760:
760:AreaXMax=1823,AreaXMin=1689,AreaYMax=4598,AreaYMin=4408,X=1752.5,Y=4496.6,Z=16
760-761:
761:AreaXMax=1689,AreaXMin=1541,AreaYMax=4598,AreaYMin=4404,X=1616.1,Y=4499.7,Z=16
761-762:
762:AreaXMax=1541,AreaXMin=1323,AreaYMax=4598,AreaYMin=4404,X=1430.2,Y=4499.8,Z=16
762-763:
763:AreaXMax=1541,AreaXMin=1323,AreaYMax=4404,AreaYMin=4212,X=1435.8,Y=4304.6,Z=16
763-752:
764:AreaXMax=1823,AreaXMin=1689,AreaYMax=4408,AreaYMin=4212,X=1755.9,Y=4298.3,Z=16
764-760:
765:AreaXMax=1531,AreaXMin=1323,AreaYMax=4712,AreaYMin=4598,X=1430.1,Y=4648.3,Z=16
765-762:
766:AreaXMax=1531,AreaXMin=1323,AreaYMax=4856,AreaYMin=4712,X=1424.2,Y=4777.6,Z=16
766-765:
767:AreaXMax=1509,AreaXMin=1323,AreaYMax=4992,AreaYMin=4856,X=1415.7,Y=4918.1,Z=16
767-766:
768:AreaXMax=1323,AreaXMin=1157,AreaYMax=5264,AreaYMin=4760,X=1232.8,Y=5066,Z=16
768-766:
768-767:
768-769:
768-770:
768-771:
769:AreaXMax=1509,AreaXMin=1323,AreaYMax=5136,AreaYMin=4992,X=1404.3,Y=5071.4,Z=16
769-767:
770:AreaXMax=1509,AreaXMin=1323,AreaYMax=5264,AreaYMin=5136,X=1385.6,Y=5187.5,Z=16
770-769:
771:AreaXMax=1509,AreaXMin=1157,AreaYMax=5416,AreaYMin=5264,X=1385.1,Y=5340.1,Z=16
771-770:
771-824:
772:AreaXMax=1509,AreaXMin=1159,AreaYMax=5552,AreaYMin=5416,X=1392.1,Y=5488.4,Z=16
772-771:
773:AreaXMax=1509,AreaXMin=1159,AreaYMax=5697,AreaYMin=5552,X=1397.3,Y=5641.8,Z=16
773-772:
774:AreaXMax=1509,AreaXMin=1159,AreaYMax=5833,AreaYMin=5697,X=1399.3,Y=5769.8,Z=16
774-773:
775:AreaXMax=1509,AreaXMin=1159,AreaYMax=6149,AreaYMin=5833,X=1402.1,Y=5892,Z=16
775-774:
775-802:
776:AreaXMax=2209,AreaXMin=1509,AreaYMax=6149,AreaYMin=5833,X=1806.5,Y=5899,Z=16
776-775:
777:AreaXMax=2407,AreaXMin=2209,AreaYMax=6149,AreaYMin=5833,X=2285.7,Y=5900,Z=16
777-776:
778:AreaXMax=2716,AreaXMin=2209,AreaYMax=5827,AreaYMin=5697,X=2294.2,Y=5771.1,Z=16
778-777:
779:AreaXMax=2717,AreaXMin=2209,AreaYMax=5697,AreaYMin=5553,X=2295.4,Y=5620.6,Z=16
779-778:
779-795:
780:AreaXMax=2717,AreaXMin=2209,AreaYMax=5553,AreaYMin=5417,X=2296.9,Y=5495.6,Z=16
780-779:
781:AreaXMax=2717,AreaXMin=2209,AreaYMax=5417,AreaYMin=5273,X=2297,Y=5344.6,Z=16
781-780:
781-794:
782:AreaXMax=2717,AreaXMin=2209,AreaYMax=5273,AreaYMin=5137,X=2298.7,Y=5207.9,Z=16
782-781:
783:AreaXMax=2407,AreaXMin=2209,AreaYMax=5137,AreaYMin=4992,X=2297,Y=5059.9,Z=16
783-782:
783-793:
784:AreaXMax=2407,AreaXMin=2209,AreaYMax=4992,AreaYMin=4856,X=2292.6,Y=4927.8,Z=16
784-783:
785:AreaXMax=2407,AreaXMin=2209,AreaYMax=4856,AreaYMin=4710,X=2289.9,Y=4790.5,Z=16
785-784:
786:AreaXMax=2407,AreaXMin=2209,AreaYMax=4710,AreaYMin=4598,X=2290,Y=4662,Z=16
786-785:
787:AreaXMax=2407,AreaXMin=2256,AreaYMax=4598,AreaYMin=4476,X=2302.7,Y=4546.6,Z=16
787-758:
787-786:
788:X=2362.5,Y=4472.5,Z=16
788-787:
789:AreaXMax=2407,AreaXMin=2264,AreaYMax=4468,AreaYMin=4183,X=2338.2,Y=4348.6,Z=16
789-788:
789-790:
790:JumpTo=Always,X=2262,Y=4355.4,Z=53
791:AreaXMax=2256,AreaXMin=2187,AreaYMax=4408,AreaYMin=4183,X=2213.2,Y=4347.9,Z=16
791-756:
791-757:
791-758:
791-790:
792:AreaXMax=2209,AreaXMin=1531,AreaYMax=4856,AreaYMin=4712,X=1795,Y=4777.8,Z=16
792-766:
792-785:
792-799:
793:AreaXMax=2209,AreaXMin=1509,AreaYMax=5137,AreaYMin=4992,X=1857.9,Y=5066,Z=16
793-769:
793-798:
794:AreaXMax=2209,AreaXMin=1509,AreaYMax=5417,AreaYMin=5273,X=1853.6,Y=5345.8,Z=16
794-771:
794-796:
795:AreaXMax=2209,AreaXMin=1509,AreaYMax=5697,AreaYMin=5553,X=1852.4,Y=5627.9,Z=16
795-773:
795-797:
796:AreaXMax=2187,AreaXMin=1531,AreaYMax=5546,AreaYMin=5424,JumpTo=Always,See=Disabled,X=1840,Y=5484.5,Z=111
796-795:
797:AreaXMax=2187,AreaXMin=1531,AreaYMax=5826,AreaYMin=5704,JumpTo=Always,See=Disabled,X=1858,Y=5765.5,Z=111
797-776:
798:AreaXMax=2187,AreaXMin=1531,AreaYMax=5265.9,AreaYMin=5143,JumpTo=Always,See=Disabled,X=1894.9,Y=5202.6,Z=111
798-794:
799:AreaXMax=2187,AreaXMin=1531,AreaYMax=4985,AreaYMin=4863,JumpTo=Always,See=Disabled,X=1914.2,Y=4922.7,Z=111
799-793:
8:X=1623.5,Y=2215.9,Z=16
8-409:
800:AreaXMax=2187,AreaXMin=1531,AreaYMax=4705,AreaYMin=4644,JumpTo=Always,See=Disabled,X=1957,Y=4674.6,Z=111
800-792:
801:AreaXMax=2187,AreaXMin=1531,AreaYMax=4644,AreaYMin=4598,JumpTo=Always,See=Disabled,X=1947.3,Y=4625.2,Z=151
801-800:
802:X=1153.9,Y=6060.6,Z=16
802-803:
803:AreaXMax=1144.4,AreaXMin=787,AreaYMax=6128,AreaYMin=5994,X=994.9,Y=6059.8,Z=16
803-804:
804:AreaXMax=787,AreaXMin=632,AreaYMax=6128,AreaYMin=5994,X=723,Y=6055.1,Z=16
804-805:
805:AreaXMax=787,AreaXMin=632,AreaYMax=5994,AreaYMin=5796.8,X=705.3,Y=5899.7,Z=16
805-806:
805-839:
806:AreaXMax=787,AreaXMin=632,AreaYMax=5797.1,AreaYMin=5457,X=713.8,Y=5708.2,Z=16
806-807:
806-841:
807:AreaXMax=787,AreaXMin=632,X=688.6,Y=5420.2,Z=16
807-808:
808:AreaXMax=787,AreaXMin=580.8,AreaYMax=5391.4,AreaYMin=5283.7,X=690.3,Y=5314.8,Z=16
808-809:
808-822:
809:AreaXMax=787,AreaXMin=590,AreaYMax=5259,AreaYMin=5056.4,X=660.9,Y=5135.1,Z=16
809-810:
810:AreaXMax=787,AreaXMin=590,AreaYMax=5056.4,AreaYMin=4974,X=657.4,Y=5013.4,Z=16
810-811:
811:AreaXMax=787,AreaXMin=597,AreaYMax=4974,AreaYMin=4910.4,X=658.3,Y=4942,Z=16
811-812:
812:AreaXMax=787,AreaXMin=581,AreaYMax=4910.4,AreaYMin=4805,X=662.9,Y=4857.8,Z=16
812-813:
812-834:
813:X=700.2,Y=4750.1,Z=16
813-814:
814:AreaXMax=787,AreaXMin=632,AreaYMax=4712,AreaYMin=4596,X=712.7,Y=4662.6,Z=16
814-815:
815:AreaXMax=1062,AreaXMin=787,AreaYMax=4712,AreaYMin=4596,X=870.3,Y=4657.6,Z=16
815-816:
815-818:
816:X=858.2,Y=4590.7,Z=16
816-817:
817:AreaXMax=1054,AreaXMin=769,AreaYMax=4588,AreaYMin=4364,X=894.5,Y=4483,Z=16
818:X=1066.2,Y=4658.3,Z=16
818-819:
819:AreaXMax=1315,AreaXMin=1070,AreaYMax=4712,AreaYMin=4463,X=1172.7,Y=4579.5,Z=16
819-820:
820:AreaXMax=1250,AreaXMin=1070,AreaYMax=4463,AreaYMin=4216,X=1180,Y=4339.3,Z=16
820-749:
821:AreaXMax=62,AreaXMin=-304,AreaYMax=5410,AreaYMin=5179,X=-106.8,Y=5285.8,Z=16
821-833:
822:X=795,Y=5315.4,Z=16
822-823:
823:AreaXMax=1109,AreaXMin=803,AreaYMax=5387,AreaYMin=5069,X=957.3,Y=5254.5,Z=16
823-824:
823-825:
824:X=1133.6,Y=5324.3,Z=16
825:AreaXMax=1109,AreaXMin=803,AreaYMax=5069,AreaYMin=4752,X=969.2,Y=5013.2,Z=16
825-826:
826:JumpTo=Always,See=Disabled,X=1112.7,Y=4992.4,Z=105
826-827:
827:AimTo=Straight,AreaXMax=1157,AreaXMin=1117,AreaYMax=5231,AreaYMin=4760,See=Disabled,X=1140.1,Y=4988.3,Z=105
828:AimTo=Straight,AreaXMax=1314,AreaXMin=1157,AreaYMax=4760,AreaYMin=4720,See=Disabled,X=1177.9,Y=4738.2,Z=105
828-827:
829:AreaXMax=580.7,AreaXMin=517.2,AreaYMax=5457,AreaYMin=5280.6,X=548.3,Y=5332.6,Z=16
829-808:
830:AreaXMax=517.2,AreaXMin=378.3,AreaYMax=5457,AreaYMin=5280.5,X=447,Y=5336,Z=16
830-829:
831:AreaXMax=378.3,AreaXMin=314.6,AreaYMax=5457,AreaYMin=5284,X=348.7,Y=5339.6,Z=16
831-830:
832:AreaXMax=517.2,AreaXMin=378.2,AreaYMax=5280.5,AreaYMin=5120,X=440.2,Y=5225.5,Z=16
832-830:
833:AreaXMax=128.6,AreaXMin=62,AreaYMax=5457,AreaYMin=5179,X=114.4,Y=5289.9,Z=16
833-831:
833-837:
834:AreaXMax=581,AreaXMin=110,AreaYMax=4910.4,AreaYMin=4738,X=368.2,Y=4855.1,Z=16
834-835:
835:AreaXMax=110,AreaXMin=62,AreaYMax=4910.4,AreaYMin=4738,X=77.2,Y=4853,Z=16
835-836:
836:AreaXMax=110,AreaXMin=62,AreaYMax=4974,AreaYMin=4910.4,X=84.3,Y=4945.3,Z=16
836-837:
837:AreaXMax=110,AreaXMin=62,AreaYMax=5179,AreaYMin=4974,X=85.6,Y=5016.1,Z=16
837-843:
838:AreaXMax=590,AreaXMin=265,AreaYMax=5056.4,AreaYMin=4974,X=392.2,Y=5012.8,Z=16
838-810:
839:X=627.6,Y=5905.7,Z=16
839-840:
840:AreaXMax=624,AreaXMin=216,AreaYMax=6008,AreaYMin=5668,X=432.5,Y=5864.4,Z=16
841:X=790.2,Y=5708.9,Z=16
841-842:
842:AreaXMax=1109,AreaXMin=795,AreaYMax=5986,AreaYMin=5395,X=837.6,Y=5712,Z=16
843:AreaXMax=265,AreaXMin=110,AreaYMax=5056.4,AreaYMin=4974,X=204.6,Y=5017.6,Z=16
843-838:
844:X=2520.1,Y=4941.2,Z=16
844-845:
845:AreaXMax=2626,AreaXMin=2433,AreaYMax=4939,AreaYMin=4644,X=2517.2,Y=4827.3,Z=16
845-846:
846:JumpTo=Always,X=2418.8,Y=4808.1,Z=53
846-785:
847:AreaXMax=2716,AreaXMin=2407,AreaYMax=5137,AreaYMin=4946,X=2512.4,Y=5036.4,Z=16
847-783:
847-844:
848:AreaXMax=1036,AreaXMin=750,AreaYMax=4064,AreaYMin=3696,X=855.4,Y=3892.9,Z=16
848-746:
848-864:
848-871:
848-874:
849:AreaXMax=644,AreaXMin=194,AreaYMax=4304,AreaYMin=4108,X=454,Y=4182.7,Z=16
849-860:
849-869:
849-870:
850:AreaXMax=750,AreaXMin=431,AreaYMax=2734,AreaYMin=2301,X=628.9,Y=2564.4,Z=16
850-851:
850-853:
850-960:
851:AreaXMax=430.5,AreaXMin=132,AreaYMax=2734,AreaYMin=2300,X=235.8,Y=2589.6,Z=16
851-404:
851-945:
852:AreaXMax=374,AreaXMin=132,AreaYMax=2848,AreaYMin=2734,X=266.2,Y=2785.1,Z=16
852-851:
853:AreaXMax=750,AreaXMin=489,AreaYMax=2848,AreaYMin=2734,X=616.6,Y=2787,Z=16
853-854:
854:AreaXMax=750,AreaXMin=432,AreaYMax=3298,AreaYMin=2848,X=615.8,Y=3092.4,Z=16
854-857:
855:AreaXMax=430.4,AreaXMin=132,AreaYMax=3298,AreaYMin=2848,X=269.4,Y=3110.3,Z=16
855-852:
855-854:
855-952:
856:AreaXMax=376,AreaXMin=132,AreaYMax=3412,AreaYMin=3298,X=260.3,Y=3348.1,Z=16
856-855:
857:AreaXMax=750,AreaXMin=491,AreaYMax=3412,AreaYMin=3298,X=622.5,Y=3347.8,Z=16
857-858:
858:AreaXMax=750,AreaXMin=433.6,AreaYMax=3696,AreaYMin=3412,X=613.8,Y=3574.7,Z=16
858-859:
858-871:
858-873:
859:AreaXMax=433.1,AreaXMin=132,AreaYMax=3702,AreaYMin=3412,X=259.1,Y=3590.3,Z=16
859-856:
859-868:
860:X=445.4,Y=4307.5,Z=16
860-861:
861:AreaXMax=636,AreaXMin=186,AreaYMax=4515,AreaYMin=4312,X=446.8,Y=4388.6,Z=16
861-862:
862:X=182.7,Y=4388.1,Z=16
863:AreaXMax=427,AreaXMin=194,AreaYMax=3965,AreaYMin=3845.3,X=323.7,Y=3904.7,Z=16
863-868:
864:AreaXMax=750,AreaXMin=439,AreaYMax=3964.9,AreaYMin=3845,X=591.4,Y=3897.4,Z=16
864-870:
866:X=438,Y=4032.4,Z=16
866-849:
866-869:
867:X=435.3,Y=3774.4,Z=16
867-871:
868:AreaXMax=427,AreaXMin=194,AreaYMax=3845.1,AreaYMin=3702,X=324.1,Y=3803.3,Z=16
868-52:
868-867:
869:AreaXMax=427,AreaXMin=194,AreaYMax=4108,AreaYMin=3964.8,X=326.6,Y=4007.7,Z=16
869-52:
869-863:
870:AreaXMax=644,AreaXMin=439,AreaYMax=4108,AreaYMin=3964.8,X=539,Y=4027.1,Z=16
870-866:
870-872:
871:AreaXMax=750,AreaXMin=439,AreaYMax=3845.4,AreaYMin=3696,X=602.8,Y=3775.3,Z=16
871-864:
872:AreaXMax=750,AreaXMin=644,AreaYMax=4064,AreaYMin=3964.9,X=689.5,Y=4015.4,Z=16
872-848:
873:X=764.1,Y=3611.6,Z=48
874:X=848.9,Y=3673.2,Z=48
874-875:
875:AreaXMax=1028,AreaXMin=758,AreaYMax=3688,AreaYMin=3509,X=850.3,Y=3609.3,Z=16
875-873:
875-876:
875-877:
876:AreaXMax=903,AreaXMin=758,AreaYMax=3509,AreaYMin=3375,X=843.5,Y=3444.7,Z=16
876-887:
877:AreaXMax=1028,AreaXMin=903,AreaYMax=3509,AreaYMin=3375,X=966.3,Y=3452.2,Z=16
877-876:
877-878:
878:X=964.6,Y=3370.2,Z=16
878-879:
879:AreaXMax=1208,AreaXMin=903,AreaYMax=3362,AreaYMin=3119,X=1009.9,Y=3249,Z=16
879-880:
879-882:
880:X=898.7,Y=3264.1,Z=16
880-881:
881:AreaXMax=895,AreaXMin=758,AreaYMax=3367,AreaYMin=3119,X=831.4,Y=3265.1,Z=16
882:X=1213.2,Y=3214.4,Z=16
882-883:
883:AreaXMax=1350,AreaXMin=1220,AreaYMax=3414,AreaYMin=3119,X=1282.1,Y=3282.3,Z=16
883-884:
884:X=1358.7,Y=3247.6,Z=24
884-886:
885:X=1354.3,Y=3381.2,Z=16
885-883:
886:AreaXMax=1540,AreaXMin=1368,AreaYMax=3406,AreaYMin=3192,X=1469.9,Y=3324.7,Z=16
886-885:
887:X=753.9,Y=3445.1,Z=16
887-857:
887-858:
888:AreaXMax=1212,AreaXMin=1044,AreaYMax=3688,AreaYMin=3378,X=1123.6,Y=3491.8,Z=16
888-889:
889:X=1036.9,Y=3484.8,Z=16
889-877:
890:AreaXMax=178,AreaXMin=-6,AreaYMax=4524,AreaYMin=4124,X=78.4,Y=4384.8,Z=16
890-862:
891:AreaXMax=-11.9,AreaXMin=-682,AreaYMax=4401,AreaYMin=4124,X=-253.5,Y=4324.2,Z=16
891-893:
892:AreaXMax=-690,AreaXMin=-886,AreaYMax=4257,AreaYMin=4124,X=-787.2,Y=4211.7,Z=16
893:AreaXMax=-682,AreaXMin=-751,AreaYMax=4401,AreaYMin=4257,X=-720.5,Y=4332.3,Z=16
893-892:
893-894:
893-895:
894:AreaXMax=-608,AreaXMin=-751,AreaYMax=4496,AreaYMin=4401,X=-674.8,Y=4456.8,Z=16
894-897:
895:AreaXMax=-775,AreaXMin=-886,AreaYMax=4678,AreaYMin=4257,X=-826.5,Y=4502.2,Z=16
895-892:
895-894:
895-897:
896:AreaXMax=-767,AreaXMin=-886,AreaYMax=4814,AreaYMin=4686,X=-787.2,Y=4751.2,Z=16
896-895:
896-897:
896-902:
897:AreaXMax=-600,AreaXMin=-751,AreaYMax=4814,AreaYMin=4496,X=-632.4,Y=4740.7,Z=16
897-898:
898:AreaXMax=-94,AreaXMin=-600,AreaYMax=4814,AreaYMin=4409,X=-337.1,Y=4606,Z=16
898-899:
898-927:
899:X=-91.6,Y=4616.9,Z=16
899-901:
9:X=1625.1,Y=1982.2,Z=16
900:AreaXMax=-6,AreaXMin=-86,AreaYMax=4524,AreaYMin=4409,X=-48.2,Y=4463.5,Z=16
901:AreaXMax=178,AreaXMin=-94,AreaYMax=4714,AreaYMin=4524,X=12.4,Y=4619.9,Z=16
901-890:
901-900:
901-928:
902:X=-783.1,Y=4817.3,Z=16
902-906:
903:X=-889.7,Y=4762.3,Z=16
903-896:
904:AreaXMax=-894,AreaXMin=-1193,AreaYMax=4814,AreaYMin=4628,X=-1044.2,Y=4735,Z=16
904-903:
905:AreaXMax=-968,AreaXMin=-1193,AreaYMax=4628,AreaYMin=4428,X=-1056.9,Y=4544.4,Z=16
905-904:
905-908:
906:AreaXMax=-703,AreaXMin=-1024,AreaYMax=5024,AreaYMin=4822,X=-925.5,Y=4924.8,Z=16
906-907:
907:AreaXMax=-1024,AreaXMin=-1279,AreaYMax=5066,AreaYMin=4822,X=-1141.7,Y=4952.1,Z=16
907-910:
907-911:
908:AreaXMax=-894,AreaXMin=-968,AreaYMax=4620,AreaYMin=4536,X=-959.8,Y=4581.3,Z=16
909:AreaXMax=-894,AreaXMin=-968,AreaYMax=4520,AreaYMin=4436,X=-961,Y=4479.9,Z=16
909-905:
910:AreaXMax=-1032,AreaXMin=-1116,AreaYMax=5140,AreaYMin=5066,X=-1075.8,Y=5068.9,Z=16
911:AreaXMax=-1132,AreaXMin=-1216,AreaYMax=5140,AreaYMin=5066,X=-1170.9,Y=5070.9,Z=16
912:X=-8.7,Y=4331.8,Z=16
912-890:
912-891:
913:X=-628.8,Y=4815.8,Z=16
913-897:
914:AreaXMax=-547,AreaXMin=-695,AreaYMax=5020.6,AreaYMin=4820.5,X=-626.5,Y=4900.8,Z=16
914-913:
915:X=-624.6,Y=5027.5,Z=16
915-914:
916:AreaXMax=-547,AreaXMin=-727.5,AreaYMax=5182.2,AreaYMin=5032,X=-626.6,Y=5116,Z=16
916-915:
916-917:
917:AreaXMax=-731.2,AreaXMin=-1016,AreaYMax=5223,AreaYMin=5032,X=-834.4,Y=5141.2,Z=16
917-919:
918:AreaXMax=-731.2,AreaXMin=-1016,AreaYMax=5382,AreaYMin=5223,X=-841.3,Y=5291.7,Z=16
918-917:
918-921:
919:X=-1017.7,Y=5252.4,Z=16
919-918:
919-920:
920:AreaXMax=-1024,AreaXMin=-1279,AreaYMax=5325,AreaYMin=5148,X=-1131.9,Y=5239,Z=16
921:AreaXMax=-542.1,AreaXMin=-731.2,AreaYMax=5382,AreaYMin=5244.4,X=-626.9,Y=5280.4,Z=16
921-922:
922:AreaXMax=-336,AreaXMin=-542.1,AreaYMax=5382,AreaYMin=5244.4,X=-463.9,Y=5282.2,Z=16
922-923:
923:AreaXMax=-336,AreaXMin=-542.1,AreaYMax=5244.4,AreaYMin=5183.2,X=-468.2,Y=5212.2,Z=16
923-924:
924:AreaXMax=-336,AreaXMin=-542.1,AreaYMax=5183.2,AreaYMin=5032,X=-467.7,Y=5118.4,Z=16
924-916:
925:X=-439.4,Y=5027.8,Z=16
925-924:
926:AreaXMax=-106,AreaXMin=-539,AreaYMax=5024,AreaYMin=4822,X=-376.1,Y=4910.1,Z=16
926-925:
927:JumpTo=Always,X=-331,Y=4816.6,Z=54
927-926:
928:X=-24.5,Y=4725.7,Z=16
928-929:
929:AreaXMax=38,AreaXMin=-90,AreaYMax=4808,AreaYMin=4756.6,X=-24,Y=4784,Z=50.5
929-930:
930:AreaXMax=38,AreaXMin=-90,AreaYMax=4866.9,AreaYMin=4808,X=-26.8,Y=4832,Z=83.2
930-931:
931:AreaXMax=38,AreaXMin=-90,AreaYMax=4926.8,AreaYMin=4861.2,X=-29.3,Y=4892,Z=125.5
931-932:
932:AreaXMax=38,AreaXMin=-90,AreaYMax=4976,AreaYMin=4927,X=-27.5,Y=4952,Z=167.9
932-933:
933:AreaXMax=38,AreaXMin=-90,AreaYMax=5029.3,AreaYMin=4975.5,X=-27.7,Y=5000,Z=198.5
933-934:
934:X=-28.6,Y=5036,Z=222.2
934-935:
935:AreaXMax=38,AreaXMin=-90,AreaYMax=5147,AreaYMin=5036,X=-18.9,Y=5096.8,Z=224
935-936:
936:X=-97.2,Y=5099.9,Z=224
936-937:
937:AreaXMax=-106,AreaXMin=-381,AreaYMax=5147,AreaYMin=4822,See=Disabled,X=-326.2,Y=5081.1,Z=224
937-938:
938:AreaXMax=-381,AreaXMin=-772,AreaYMax=5379,AreaYMin=4822,See=Disabled,X=-531.6,Y=5092.3,Z=224
938-940:
939:AreaXMax=-776,AreaXMin=-886,AreaYMax=5147,AreaYMin=4948.6,X=-822.1,Y=5090.7,Z=224
939-941:
940:X=-773.4,Y=5089.1,Z=224
940-939:
941:X=-825.4,Y=4943.7,Z=224
941-942:
942:AreaXMax=-776,AreaXMin=-1040,AreaYMax=4940,AreaYMin=4171,See=Disabled,X=-849.7,Y=4549,Z=224
942-1070:
943:JumpTo=Always,See=Disabled,X=-771.9,Y=4135.6,Z=273
943-944:
944:AimTo=Straight,AreaXMax=-517,AreaXMin=-720,AreaYMax=4125,AreaYMin=4124,See=Disabled,X=-613.4,Y=4124.5,Z=286
945:X=128.9,Y=2602.5,Z=16
945-946:
946:AreaXMax=124,AreaXMin=41,AreaYMax=2816,AreaYMin=2394,X=82.8,Y=2603.5,Z=16
946-947:
946-951:
947:AreaXMax=41,AreaXMin=-419,AreaYMax=2847,AreaYMin=2639.5,X=-110.6,Y=2773.6,Z=16
947-948:
947-950:
948:X=-423.2,Y=2768.7,Z=16
948-949:
949:AreaXMax=-427,AreaXMin=-569,AreaYMax=2855,AreaYMin=2606,X=-509.5,Y=2770.3,Z=16
950:AreaXMax=41,AreaXMin=-274,AreaYMax=2951,AreaYMin=2847,X=-113.8,Y=2893.3,Z=16
951:AreaXMax=41,AreaXMin=-374,AreaYMax=2639.1,AreaYMin=2394,X=-182.4,Y=2555.4,Z=16
951-947:
952:X=129.8,Y=3165.1,Z=16
952-953:
953:X=88.4,Y=3168.9,Z=16
953-956:
954:AreaXMax=124,AreaXMin=-1.6,AreaYMax=3392,AreaYMin=3244,X=102.1,Y=3318.1,Z=16
955:AreaXMax=124,AreaXMin=-2.2,AreaYMax=3090,AreaYMin=2976,X=102.2,Y=3035,Z=16
956:AreaXMax=86,AreaXMin=-1.9,AreaYMax=3236,AreaYMin=3098,X=21.1,Y=3169.7,Z=16
956-954:
956-955:
956-957:
957:AreaXMax=-2.1,AreaXMin=-519,AreaYMax=3392,AreaYMin=2976,X=-183.8,Y=3317.6,Z=16
957-958:
958:X=-199.5,Y=3396.1,Z=16
958-959:
959:AreaXMax=-167,AreaXMin=-414,AreaYMax=3628,AreaYMin=3400,X=-200,Y=3528.4,Z=16
960:X=752.5,Y=2568,Z=16
960-962:
961:AreaXMax=1250,AreaXMin=966,AreaYMax=2362,AreaYMin=2309,X=1107.9,Y=2337.4,Z=16
961-7:
962:AreaXMax=881,AreaXMin=758,AreaYMax=2628,AreaYMin=2534,X=825,Y=2569,Z=16
962-963:
963:AreaXMax=958,AreaXMin=758,AreaYMax=2534,AreaYMin=2309,X=831.4,Y=2465,Z=16
963-964:
964:AreaXMax=1120,AreaXMin=958,AreaYMax=2534,AreaYMin=2370,X=1012,Y=2460.7,Z=16
964-973:
965:AreaXMax=1120,AreaXMin=964,AreaYMax=2628,AreaYMin=2534,X=1035.9,Y=2592.6,Z=16
965-964:
966:AreaXMax=1120,AreaXMin=964,AreaYMax=2764.4,AreaYMin=2628,X=1026.1,Y=2688.6,Z=16
966-965:
966-970:
966-972:
967:AreaXMax=964,AreaXMin=881,AreaYMax=2763.4,AreaYMin=2628,X=909.9,Y=2683.1,Z=16
967-966:
968:AreaXMax=881,AreaXMin=758,AreaYMax=2735,AreaYMin=2628,X=831.2,Y=2685.9,Z=16
968-962:
968-967:
969:AreaXMax=919.4,AreaXMin=758,AreaYMax=2933,AreaYMin=2735,X=823,Y=2872.9,Z=16
969-968:
970:AreaXMax=1120,AreaXMin=920.4,AreaYMax=2933,AreaYMin=2765.1,X=1040.3,Y=2862.2,Z=16
970-969:
971:AreaXMax=1327,AreaXMin=1120,AreaYMax=2933,AreaYMin=2798,X=1223.6,Y=2862.9,Z=16
971-970:
972:AreaXMax=1327,AreaXMin=1120,AreaYMax=2747,AreaYMin=2619,X=1199.8,Y=2687.5,Z=16
972-975:
973:AreaXMax=1320,AreaXMin=1120,AreaYMax=2568,AreaYMin=2452,X=1199.4,Y=2513.3,Z=16
973-974:
974:AreaXMax=1417,AreaXMin=1321.3,AreaYMax=2520,AreaYMin=2435,X=1364.6,Y=2498.7,Z=16
974-986:
975:AreaXMax=1485.7,AreaXMin=1327,AreaYMax=2761,AreaYMin=2520,X=1368.5,Y=2679,Z=16
975-974:
975-988:
976:AreaXMax=1534,AreaXMin=1327,AreaYMax=2933,AreaYMin=2762,X=1387.1,Y=2869,Z=16
976-971:
976-975:
976-989:
977:AreaXMax=1881,AreaXMin=1534,AreaYMax=2933,AreaYMin=2762,X=1642.2,Y=2850.6,Z=16
977-976:
977-978:
977-979:
977-980:
977-981:
978:AreaXMax=1608,AreaXMin=1525,AreaYMax=3015,AreaYMin=2933,X=1560.7,Y=2938.7,Z=16
979:AreaXMax=1699,AreaXMin=1616,AreaYMax=3015,AreaYMin=2933,X=1659.8,Y=2939.9,Z=16
980:AreaXMax=1790,AreaXMin=1707,AreaYMax=3015,AreaYMin=2933,X=1750.8,Y=2943.1,Z=16
981:AreaXMax=1881,AreaXMin=1804,AreaYMax=2983,AreaYMin=2933,X=1837.3,Y=2949.1,Z=16
982:AreaXMax=1881,AreaXMin=1741,AreaYMax=2762,AreaYMin=2520,X=1811.2,Y=2733,Z=16
982-1075:
982-977:
983:AreaXMax=1881,AreaXMin=1796,AreaYMax=2520,AreaYMin=2309,X=1829.8,Y=2374,Z=16
983-982:
984:AreaXMax=1796,AreaXMin=1616,AreaYMax=2435,AreaYMin=2309,X=1697.5,Y=2389.7,Z=16
984-983:
985:AreaXMax=1615.2,AreaXMin=1453.8,AreaYMax=2435,AreaYMin=2309,X=1530.1,Y=2383.7,Z=16
985-984:
986:AreaXMax=1452.7,AreaXMin=1320,AreaYMax=2435,AreaYMin=2309,X=1369.8,Y=2379.9,Z=16
986-985:
987:AreaXMax=1741,AreaXMin=1615,AreaYMax=2712,AreaYMin=2520,X=1694.3,Y=2621.3,Z=16
987-982:
988:AreaXMax=1614.3,AreaXMin=1486.2,AreaYMax=2712,AreaYMin=2520,X=1521.4,Y=2618.5,Z=16
988-1078:
988-987:
989:AreaXMax=1480.9,AreaXMin=1235,AreaYMax=2983,AreaYMin=2933,X=1367.5,Y=2960,Z=16
990:AreaXMax=2999.2,AreaXMin=2902,AreaYMax=1915.2,AreaYMin=1817,JumpTo=Always,See=Disabled,X=2955.8,Y=1847.3,Z=110.3
990-991:
991:AreaXMax=3050.2,AreaXMin=2999.2,AreaYMax=1867.5,AreaYMin=1817,JumpTo=Always,See=Disabled,X=3023.5,Y=1843.2,Z=63.9
991-992:
992:AreaXMax=3084.3,AreaXMin=2900,AreaYMax=2314,AreaYMin=1817,X=2988.9,Y=2047.4,Z=16
992-678:
992-679:
992-993:
993:AreaXMax=3656,AreaXMin=3091,AreaYMax=2314,AreaYMin=1817,X=3331.7,Y=2068.8,Z=16
993-995:
993-996:
994:AreaXMax=3608,AreaXMin=3208,AreaYMax=2434,AreaYMin=2322,X=3328.8,Y=2375.3,Z=16
995:X=3322.5,Y=2319.5,Z=16
995-994:
996:AreaXMax=3869,AreaXMin=3672.5,AreaYMax=2163,AreaYMin=1817,X=3775.4,Y=1994.6,Z=16
996-1034:
997:AreaXMax=3853,AreaXMin=3656,AreaYMax=2314,AreaYMin=2179,X=3752.6,Y=2266.2,Z=16
997-993:
998:AreaXMax=3853,AreaXMin=3656,AreaYMax=2702,AreaYMin=2314,X=3730,Y=2515.6,Z=16
998-997:
999:AreaXMax=3853,AreaXMin=3582,AreaYMax=3062,AreaYMin=2702,X=3714.2,Y=2886.9,Z=16
999-998: