1:AreaXMax=3318.9,AreaXMin=3197,AreaYMax=1698,AreaYMin=1194,X=3246.6,Y=1586.8,Z=74
1-2:
10:X=3114,Y=1189.6,Z=338
10-11:
100:X=499,Y=591,Z=98.7
100-101:
101:X=538.6,Y=588.8,Z=124
101-102:
102:AreaXMax=614,AreaXMin=559.3,AreaYMax=632.5,AreaYMin=549.2,X=565.5,Y=590.3,Z=144
102-103:
103:AreaXMax=612.3,AreaXMin=474.4,AreaYMax=756,AreaYMin=635.1,X=579.5,Y=702.8,Z=144
104:AreaXMax=921.4,AreaXMin=475.2,AreaYMax=549,AreaYMin=467.2,X=572.9,Y=493.2,Z=144
104-102:
105:AreaXMax=1569.6,AreaXMin=656,AreaYMax=-46.4,AreaYMin=-185,X=734.1,Y=-138.4,Z=74
105-61:
106:AreaXMax=792,AreaXMin=654.8,AreaYMax=-184.1,AreaYMin=-512.9,X=747.8,Y=-486.3,Z=74
106-105:
106-115:
107:AreaXMax=653,AreaXMin=324,AreaYMax=-387.3,AreaYMin=-690.6,X=488,Y=-451.9,Z=64
107-106:
108:AreaXMax=648.8,AreaXMin=323.5,AreaYMax=-691.6,AreaYMin=-876.9,X=424.5,Y=-822.7,Z=94.6
108-107:
108-112:
108-115:
109:AreaXMax=323.2,AreaXMin=-72.1,AreaYMax=-619,AreaYMin=-810.3,X=-12.6,Y=-710.3,Z=92.2
109-108:
11:X=3109.4,Y=1141.3,Z=338
11-12:
110:AreaXMax=-71.8,AreaXMin=-526,AreaYMax=-619,AreaYMin=-929.6,X=-291,Y=-781.5,Z=75.7
110-109:
110-111:
111:AreaXMax=207.1,AreaXMin=-526,AreaYMax=-805.9,AreaYMin=-1184.6,X=-70.5,Y=-965.8,Z=92.5
112:AreaXMax=553.9,AreaXMin=206.8,AreaYMax=-875,AreaYMin=-1184.6,X=282.6,Y=-1076.8,Z=88.6
112-111:
113:AreaXMax=640,AreaXMin=550.8,AreaYMax=-959.7,AreaYMin=-1146,X=597.4,Y=-1084.6,Z=75.1
113-112:
114:AreaXMax=796.2,AreaXMin=640.2,AreaYMax=-744.7,AreaYMin=-1104,X=768.6,Y=-1029.3,Z=74
114-113:
114-116:
115:AreaXMax=792,AreaXMin=653.9,AreaYMax=-511.6,AreaYMin=-745.9,X=753.8,Y=-730.5,Z=82.9
115-114:
116:AreaXMax=1133.4,AreaXMin=796.4,AreaYMax=-634,AreaYMin=-1146,X=952.8,Y=-892.5,Z=74
117:AreaXMax=1396,AreaXMin=1133.1,AreaYMax=-634,AreaYMin=-1104,X=1272.7,Y=-876.7,Z=74
117-116:
118:X=2845.4,Y=1766.7,Z=778
118-119:
119:X=2824,Y=1660.8,Z=778
119-120:
12:X=3110.3,Y=1070.2,Z=266
12-13:
120:X=2634.9,Y=1623.7,Z=784.7
120-121:
121:X=2409,Y=1629.3,Z=744
121-122:
122:X=2107.1,Y=1605.2,Z=744
122-123:
123:X=2124.4,Y=1135.7,Z=744
123-124:
124:X=2135.6,Y=995.5,Z=744
124-28:
125:AreaXMax=3209,AreaXMin=3017,AreaYMax=1795.9,AreaYMin=1638.3,X=3109.4,Y=1690.4,Z=102.7
125-126:
126:AreaXMax=3209,AreaXMin=3019.3,AreaYMax=1853.2,AreaYMin=1791.6,X=3112,Y=1824.5,Z=172.4
126-127:
127:AreaXMax=3209,AreaXMin=3017,AreaYMax=1985,AreaYMin=1866.2,X=3114.7,Y=1918.1,Z=194
128:AreaXMax=4140,AreaXMin=2940.1,AreaYMax=2716,AreaYMin=2011,X=3099.8,Y=2134.4,Z=74
128-127:
129:AreaXMax=2941.9,AreaXMin=2459.2,AreaYMax=2620,AreaYMin=2018,X=2888.7,Y=2304.2,Z=64
129-128:
13:X=3106,Y=997.7,Z=169
13-14:
130:AreaXMax=2444.4,AreaXMin=2307.1,AreaYMax=2684,AreaYMin=2036.8,X=2394.2,Y=2348,Z=64
130-129:
131:X=2287.8,Y=2349.1,Z=64
131-130:
132:X=2281,Y=2351.7,Z=148.6
132-131:
133:X=2201.5,Y=2347.8,Z=153
133-132:
134:X=2204.6,Y=2346.9,Z=195.9
134-133:
134-84:
135:AreaXMax=3029,AreaXMin=2897,AreaYMax=1536,AreaYMin=1194,X=2959.2,Y=1274.6,Z=74
135-136:
136:X=2947.8,Y=1547.2,Z=74
137:AreaXMax=1569,AreaXMin=1248,AreaYMax=1181,AreaYMin=235.6,X=1399.9,Y=645.3,Z=64
137-59:
137-88:
137-92:
137-95:
138:X=3273.7,Y=472.1,Z=87.5
138-44:
14:X=3196.6,Y=1002.3,Z=169
14-15:
15:X=3184.2,Y=925.6,Z=169
15-16:
16:X=3113.7,Y=924.7,Z=178.6
16-17:
17:X=2913.6,Y=913.1,Z=270.4
17-18:
18:X=2897.8,Y=912.8,Z=266
18-19:
19:AreaXMax=2885.4,AreaXMin=2644.9,AreaYMax=1199.1,AreaYMin=779,X=2783,Y=904.7,Z=74
19-20:
19-22:
2:AreaXMax=3211.5,AreaXMin=2897.2,AreaYMax=1637.7,AreaYMin=1552.2,X=3109.1,Y=1585.9,Z=74
2-125:
2-136:
2-4:
20:AreaXMax=2632.7,AreaXMin=1918.9,AreaYMax=993.4,AreaYMin=836,X=2531.9,Y=908.1,Z=74
20-21:
20-28:
21:AreaXMax=2633,AreaXMin=2475.7,AreaYMax=1578.5,AreaYMin=994.7,X=2556.5,Y=1468.2,Z=74
22:AreaXMax=2889,AreaXMin=2745.9,AreaYMax=1420.9,AreaYMin=1199.2,X=2824.9,Y=1340.2,Z=74
23:AreaXMax=1919.2,AreaXMin=1708.3,AreaYMax=994,AreaYMin=836,X=1819.8,Y=920.4,Z=74
23-20:
24:AreaXMax=2028.9,AreaXMin=1707.2,AreaYMax=834.4,AreaYMin=-52.8,X=1841.9,Y=360.5,Z=87
24-23:
24-29:
24-88:
25:AreaXMax=2113.8,AreaXMin=1711.2,AreaYMax=-50.6,AreaYMin=-185,X=1819.9,Y=-127.2,Z=87
25-24:
25-54:
26:AreaXMax=2345.5,AreaXMin=2113.7,AreaYMax=-90,AreaYMin=-184.8,X=2324.2,Y=-125.7,Z=87
26-25:
27:AreaXMax=2425,AreaXMin=2116.6,AreaYMax=464.8,AreaYMin=288.6,X=2294.9,Y=391.3,Z=87
27-26:
27-29:
28:AreaXMax=2586.1,AreaXMin=2120,AreaYMax=831.9,AreaYMin=464.8,X=2292.3,Y=755.6,Z=87
28-27:
29:AreaXMax=2118.6,AreaXMin=2035.4,AreaYMax=332,AreaYMin=6,X=2065.1,Y=171.1,Z=98
29-25:
30:AreaXMax=2111,AreaXMin=2028.9,AreaYMax=722,AreaYMin=396,X=2068.1,Y=551.5,Z=98
30-24:
30-27:
30-28:
31:AreaXMax=2425,AreaXMin=2323.3,AreaYMax=208.4,AreaYMin=34.6,X=2393.8,Y=80.8,Z=87
31-32:
31-35:
32:AreaXMax=2636,AreaXMin=2435,AreaYMax=349,AreaYMin=-176,X=2547.1,Y=80.1,Z=87
32-34:
32-36:
32-37:
33:AreaXMax=2405.9,AreaXMin=2345.7,AreaYMax=-20.7,AreaYMin=-185,X=2377.6,Y=-62.2,Z=87
33-26:
33-31:
33-34:
34:X=2426.9,Y=-64.3,Z=140
35:AreaXMax=2406.4,AreaXMin=2185.7,AreaYMax=289.2,AreaYMin=209,X=2389.8,Y=252.4,Z=87
35-27:
35-36:
36:X=2426.7,Y=240,Z=140
37:AreaXMax=2838.4,AreaXMin=2636.2,AreaYMax=326,AreaYMin=152,X=2727.4,Y=257.6,Z=87
37-40:
38:AreaXMax=2836,AreaXMin=2670.2,AreaYMax=117,AreaYMin=-176,X=2748.1,Y=-94.4,Z=87
38-37:
39:AreaXMax=2838,AreaXMin=2698,AreaYMax=774,AreaYMin=326.6,X=2770.9,Y=659.6,Z=87
39-37:
4:X=3100.7,Y=1545.8,Z=74
4-5:
40:AreaXMax=3123.3,AreaXMin=2838.1,AreaYMax=326,AreaYMin=196,X=2987.5,Y=268.2,Z=87
40-41:
41:AreaXMax=3272,AreaXMin=3123.2,AreaYMax=388.2,AreaYMin=196,X=3190.4,Y=260.7,Z=87
41-42:
42:AreaXMax=3272,AreaXMin=3123,AreaYMax=633.1,AreaYMin=388.2,X=3200.1,Y=479.3,Z=87
42-138:
42-43:
43:AreaXMax=3272,AreaXMin=2838.2,AreaYMax=774,AreaYMin=633,X=3184.3,Y=703.9,Z=87
43-39:
44:AreaXMax=3527,AreaXMin=3284,AreaYMax=704,AreaYMin=265.9,X=3425,Y=479.8,Z=87
44-45:
45:AreaXMax=3623,AreaXMin=3458,AreaYMax=255.7,AreaYMin=142.2,X=3550,Y=209.9,Z=87
45-46:
46:AreaXMax=3623,AreaXMin=3459.1,AreaYMax=142.3,AreaYMin=1,X=3520.6,Y=64.6,Z=87
46-47:
47:AreaXMax=3459,AreaXMin=3284,AreaYMax=148,AreaYMin=1.5,X=3360.2,Y=64.1,Z=87
47-48:
48:AreaXMax=3472,AreaXMin=3284,AreaYMax=1.6,AreaYMin=-171,X=3392.4,Y=-96,Z=87
48-49:
49:AreaXMax=3472,AreaXMin=3284,AreaYMax=-170.6,AreaYMin=-288.2,X=3391.7,Y=-224.4,Z=87
49-50:
5:X=3100.4,Y=1542.5,Z=110.7
5-6:
50:AreaXMax=3472,AreaXMin=3284,AreaYMax=-288.1,AreaYMin=-401,X=3392.4,Y=-352.5,Z=87
50-53:
51:AreaXMax=3621,AreaXMin=3472.1,AreaYMax=-57,AreaYMin=-151,X=3540.9,Y=-102.9,Z=87
51-48:
52:AreaXMax=3621,AreaXMin=3472.1,AreaYMax=-182,AreaYMin=-276,X=3540.2,Y=-228.9,Z=87
52-49:
53:AreaXMax=3621,AreaXMin=3472.2,AreaYMax=-307,AreaYMin=-401,X=3540.6,Y=-354.5,Z=87
54:AreaXMax=1708,AreaXMin=1558,AreaYMax=374.7,AreaYMin=-651.3,X=1629.8,Y=-125.9,Z=74
54-105:
54-55:
55:AreaXMax=1755,AreaXMin=1408,AreaYMax=-634,AreaYMin=-986.9,X=1629.7,Y=-882.5,Z=74
55-56:
56:AreaXMax=2428,AreaXMin=1755.3,AreaYMax=-799.1,AreaYMin=-1104,X=2298,Y=-880.7,Z=74
57:AreaXMax=1591.8,AreaXMin=1453.7,AreaYMax=-995.8,AreaYMin=-1102.8,DMGPerSecond=10,X=1514.5,Y=-1048.8,Z=92.9
58:AreaXMax=2137.6,AreaXMin=1770.9,AreaYMax=-668.5,AreaYMin=-792.4,DMGPerSecond=10,X=1914.4,Y=-727.7,Z=203.5
59:AreaXMax=1560.6,AreaXMin=1377.5,AreaYMax=235.6,AreaYMin=-46,X=1493.9,Y=44.6,Z=64
59-24:
59-54:
59-88:
6:X=3097.9,Y=1486,Z=129.2
6-7:
60:AreaXMax=1378,AreaXMin=508.6,AreaYMax=235.7,AreaYMin=-46,X=550.1,Y=17.8,Z=64
60-59:
61:AreaXMax=653,AreaXMin=324,AreaYMax=-48,AreaYMin=-387.5,X=489.4,Y=-99.3,Z=64
61-107:
61-60:
61-62:
62:AreaXMax=409,AreaXMin=189.7,AreaYMax=278,AreaYMin=-46,X=297.9,Y=32.5,Z=64
62-97:
63:AreaXMax=190,AreaXMin=-484.7,AreaYMax=278,AreaYMin=-185,X=-337.6,Y=47.1,Z=64
63-62:
63-65:
63-98:
64:AreaXMax=-484.9,AreaXMin=-684,AreaYMax=566.6,AreaYMin=-185,X=-616.7,Y=483.8,Z=74
64-63:
65:AreaXMax=199.1,AreaXMin=-375.2,AreaYMax=1164.7,AreaYMin=291.5,X=-312,Y=442.6,Z=74
65-66:
65-98:
66:AreaXMax=-258,AreaXMin=-574.1,AreaYMax=1595,AreaYMin=1173.3,X=-311.5,Y=1399.9,Z=74
66-67:
67:AreaXMax=-483.3,AreaXMin=-684,AreaYMax=1169.7,AreaYMin=566.3,X=-620,Y=1141.1,Z=74
67-64:
68:AreaXMax=128.5,AreaXMin=-258.4,AreaYMax=1428.5,AreaYMin=1163,X=-6.5,Y=1413.2,Z=74
68-66:
68-69:
69:AreaXMax=401.2,AreaXMin=-257.8,AreaYMax=1654.2,AreaYMin=1428,X=217.3,Y=1600.1,Z=77
69-71:
7:X=3113.6,Y=1369.9,Z=146
7-8:
70:AreaXMax=531.8,AreaXMin=399.5,AreaYMax=1595,AreaYMin=1428,X=439,Y=1507.8,Z=74
70-69:
71:AreaXMax=342,AreaXMin=-135,AreaYMax=1822.7,AreaYMin=1653.3,X=330.1,Y=1700.1,Z=74
71-72:
72:AreaXMax=394.9,AreaXMin=342.7,AreaYMax=1751,AreaYMin=1655.3,X=378.9,Y=1698.8,Z=106
72-73:
73:AreaXMax=437.9,AreaXMin=392.3,AreaYMax=1751,AreaYMin=1656.1,X=427,Y=1701.3,Z=138
73-74:
74:AreaXMax=597.1,AreaXMin=438,AreaYMax=1767.4,AreaYMin=1655,X=505.1,Y=1704.9,Z=138
74-75:
75:AreaXMax=597.1,AreaXMin=358,AreaYMax=2055,AreaYMin=1767,X=504.7,Y=1972.7,Z=138
75-76:
76:AreaXMax=597.1,AreaXMin=358,AreaYMax=2701,AreaYMin=2071,X=482.6,Y=2540.5,Z=138
76-77:
77:X=595.7,Y=2554.7,Z=138
77-78:
78:AreaXMax=656.8,AreaXMin=598,AreaYMax=2620,AreaYMin=2487,X=632.1,Y=2554.1,Z=108
78-79:
79:AreaXMax=906.2,AreaXMin=664.7,AreaYMax=2620,AreaYMin=2487,X=678.6,Y=2553.6,Z=78
79-80:
8:X=3114,Y=1349.7,Z=250
8-9:
80:AreaXMax=1115.1,AreaXMin=906,AreaYMax=2636.8,AreaYMin=2490.1,X=989.1,Y=2558.3,Z=75.2
80-81:
80-82:
81:AreaXMax=1061,AreaXMin=341.9,AreaYMax=3027,AreaYMin=2718,X=758.2,Y=2860.5,Z=74
82:AreaXMax=1685.9,AreaXMin=1113.7,AreaYMax=2806.2,AreaYMin=2478,X=1192.6,Y=2554.6,Z=74
82-83:
83:AreaXMax=1707.6,AreaXMin=1109.2,AreaYMax=2481,AreaYMin=1599.6,X=1431.8,Y=2283.9,Z=64
83-84:
83-86:
84:AreaXMax=2139,AreaXMin=1685.2,AreaYMax=2689.6,AreaYMin=2018,X=2110.8,Y=2325.1,Z=64
84-85:
85:AreaXMax=2189,AreaXMin=2085,AreaYMax=3009,AreaYMin=2689,X=2135.7,Y=2968.7,Z=74
86:AreaXMax=1717.5,AreaXMin=1248,AreaYMax=1597.3,AreaYMin=1182.9,X=1388,Y=1508.8,Z=64
86-92:
88:AreaXMax=1707.2,AreaXMin=1551.4,AreaYMax=1057.5,AreaYMin=374.8,X=1605.3,Y=921.3,Z=74
88-23:
88-89:
89:AreaXMax=1707.6,AreaXMin=1551.5,AreaYMax=1378,AreaYMin=1057.8,X=1640.9,Y=1259.3,Z=74
89-86:
9:X=3113.3,Y=1209.2,Z=250
9-10:
90:AreaXMax=1242.1,AreaXMin=531.5,AreaYMax=1591,AreaYMin=1393.1,X=872,Y=1521.4,Z=74
91:AreaXMax=741.8,AreaXMin=531.5,AreaYMax=1392.9,AreaYMin=1243,X=666.8,Y=1326.4,Z=74
91-70:
92:AreaXMax=1242.2,AreaXMin=741.5,AreaYMax=1393.5,AreaYMin=1243,X=1050.1,Y=1319.4,Z=74
92-90:
92-91:
92-93:
93:AreaXMax=1247.6,AreaXMin=922,AreaYMax=1242.7,AreaYMin=848.9,X=953.9,Y=879.9,Z=74
94:AreaXMax=1071.9,AreaXMin=922,AreaYMax=849.2,AreaYMin=450.2,X=984.1,Y=580.1,Z=74
94-93:
94-96:
95:AreaXMax=1246.8,AreaXMin=1072,AreaYMax=848.7,AreaYMin=451.5,X=1206.8,Y=592.7,Z=74
96:AreaXMax=1246.9,AreaXMin=921.5,AreaYMax=451.2,AreaYMin=236.3,X=1063.3,Y=309.9,Z=74
96-60:
96-95:
96-97:
97:AreaXMax=921.7,AreaXMin=193.7,AreaYMax=450.9,AreaYMin=236,X=451.7,Y=335.5,Z=74
97-98:
98:AreaXMax=471,AreaXMin=199.3,AreaYMax=760,AreaYMin=450.9,X=333.6,Y=531.6,Z=74
98-99:
99:X=426.4,Y=591.2,Z=74
99-100: