1:AreaXMax=119.5,AreaXMin=-49,AreaYMax=-74.2,AreaYMin=-622,X=108.8,Y=-363.9,Z=80
10:AreaXMax=948.5,AreaXMin=599.2,AreaYMax=-206.6,AreaYMin=-691,X=666.6,Y=-361.9,Z=80
10-201:
10-85:
10-9:
100:X=-263.6,Y=-1046,Z=277.8
101:AreaXMax=-107.9,AreaXMin=-263.6,AreaYMax=-657.6,AreaYMin=-680.2,X=-227.8,Y=-669.2,Z=267.3
101-98:
102:AreaXMax=1065.6,AreaXMin=869.5,AreaYMax=13.7,AreaYMin=-149.1,X=982.7,Y=-129.5,Z=80
102-104:
103:AreaXMax=1067,AreaXMin=923,AreaYMax=214,AreaYMin=51.5,X=993.8,Y=163.6,Z=80
104:AreaXMax=1065.1,AreaXMin=924,AreaYMax=50.7,AreaYMin=14.7,X=983.9,Y=29.9,Z=80
104-103:
105:AreaXMax=-208,AreaXMin=-264.1,AreaYMax=-685.6,AreaYMin=-1130.4,X=-240.1,Y=-1046.1,Z=236.8
105-100:
105-91:
106:AreaXMax=-49.7,AreaXMin=-467,AreaYMax=-264,AreaYMin=-468.3,X=-384.7,Y=-359.7,Z=80
106-1:
107:AreaXMax=-285.3,AreaXMin=-558.9,AreaYMax=-744.2,AreaYMin=-1082.7,X=-372,Y=-941,Z=80
107-100:
107-108:
108:AreaXMax=-116,AreaXMin=-284.2,AreaYMax=-743.5,AreaYMin=-1085.8,X=-270.4,Y=-941.8,Z=79
108-123:
109:AreaXMax=1155,AreaXMin=1083.8,AreaYMax=154.6,AreaYMin=7.3,X=1129.6,Y=28.3,Z=80
109-110:
109-115:
109-200:
11:AreaXMax=707,AreaXMin=606,AreaYMax=297.2,AreaYMin=185.1,X=667.3,Y=238.8,Z=79
110:AreaXMax=1153.7,AreaXMin=1083,AreaYMax=205.5,AreaYMin=155,X=1122.4,Y=185.6,Z=80
110-111:
110-121:
111:X=1160.6,Y=183.6,Z=80
111-113:
112:AreaXMax=1371,AreaXMin=1289.7,AreaYMax=212.7,AreaYMin=-65.8,X=1324,Y=176.6,Z=80
112-118:
113:AreaXMax=1289.7,AreaXMin=1171.3,AreaYMax=212.8,AreaYMin=37.6,X=1240.2,Y=178.3,Z=80
113-112:
113-114:
114:AreaXMax=1289.7,AreaXMin=1171.3,AreaYMax=37.5,AreaYMin=-154,X=1243.5,Y=-77.4,Z=80
115:X=1078.5,Y=28,Z=80
115-104:
116:AreaXMax=-275,AreaXMin=-559.5,AreaYMax=-468.7,AreaYMin=-742.7,X=-380.7,Y=-602.1,Z=80
116-106:
116-107:
118:X=1323.5,Y=220.2,Z=80
118-119:
119:AreaXMax=1371,AreaXMin=1171.2,AreaYMax=400.5,AreaYMin=230.1,X=1257.8,Y=315.4,Z=80
12:X=712.4,Y=318.2,Z=80
12-13:
12-159:
121:AreaXMax=1153.1,AreaXMin=1021,AreaYMax=241.3,AreaYMin=206.6,X=1119.2,Y=237.3,Z=80
121-122:
122:AreaXMax=1155,AreaXMin=917.3,AreaYMax=399.1,AreaYMin=243.4,X=1121.2,Y=309.9,Z=80
122-148:
123:AreaXMax=-51.1,AreaXMin=-113.8,AreaYMax=-919.2,AreaYMin=-1006.3,X=-83.9,Y=-948.9,Z=79
123-124:
124:AreaXMax=351,AreaXMin=-115,AreaYMax=-1007.3,AreaYMin=-1123.8,X=-82.5,Y=-1046.7,Z=79
124-125:
125:AreaXMax=544.5,AreaXMin=351.7,AreaYMax=-961.1,AreaYMin=-1123.1,X=457.4,Y=-1044.6,Z=79
125-126:
126:AreaXMax=542.3,AreaXMin=425,AreaYMax=-1123.2,AreaYMin=-1266,X=455.8,Y=-1148.5,Z=79
127:AreaXMax=1259.7,AreaXMin=933.4,AreaYMax=-1115,AreaYMin=-1266,X=1169.9,Y=-1150.9,Z=79
127-126:
127-128:
127-129:
127-198:
127-205:
128:X=1166.6,Y=-1105,Z=80
128-152:
129:X=1261.4,Y=-1150,Z=81
129-130:
13:AreaXMax=705.3,AreaXMin=606,AreaYMax=397.6,AreaYMin=297.3,X=663.1,Y=319.6,Z=79
13-11:
130:X=1299.1,Y=-1150.4,Z=117
130-132:
132:X=1322.4,Y=-1151.2,Z=141
132-134:
134:AreaXMax=1402.6,AreaXMin=1355,AreaYMax=-1126.2,AreaYMin=-1173.6,X=1378.7,Y=-1150.2,Z=168
134-136:
135:AreaXMax=803.4,AreaXMin=723.8,AreaYMax=206,AreaYMin=27.1,X=749.2,Y=58.8,Z=80
136:X=1378.8,Y=-1177.4,Z=180
136-137:
137:X=1378.2,Y=-1190.8,Z=192
137-138:
138:AreaXMax=1402.7,AreaXMin=1355.7,AreaYMax=-1216.7,AreaYMin=-1260.5,X=1379.4,Y=-1235.6,Z=207
138-139:
139:X=1412,Y=-1238.1,Z=207
139-140:
14:AreaXMax=383,AreaXMin=322.2,AreaYMax=204,AreaYMin=-62.2,X=350.8,Y=175,Z=117
14-15:
14-40:
14-7:
140:AreaXMax=1899.1,AreaXMin=1419.3,AreaYMax=-1214.4,AreaYMin=-1259.6,X=1587.9,Y=-1239,Z=207
140-141:
140-189:
141:AreaXMax=1945.5,AreaXMin=1900.2,AreaYMax=-858.5,AreaYMin=-1259.3,X=1925.1,Y=-1236.8,Z=207
141-142:
142:AreaXMax=1945.6,AreaXMin=1901.5,AreaYMax=-628.8,AreaYMin=-857.6,X=1923.2,Y=-851.6,Z=207
142-143:
142-187:
143:AreaXMax=1945.9,AreaXMin=1901.5,AreaYMax=-389.1,AreaYMin=-627.7,X=1921.6,Y=-616.8,Z=207
143-144:
143-186:
144:AreaXMax=1947,AreaXMin=1901,AreaYMax=-299.5,AreaYMin=-388.3,X=1925.1,Y=-378.2,Z=207
144-145:
145:AreaXMax=1946.6,AreaXMin=1896.8,AreaYMax=-254.5,AreaYMin=-299.4,X=1923.7,Y=-276.5,Z=207
145-146:
146:AreaXMax=1896.7,AreaXMin=1853.4,AreaYMax=-254.2,AreaYMin=-296.7,X=1875.9,Y=-277.7,Z=207
146-147:
147:X=1875.7,Y=-300.5,Z=207
147-149:
148:AreaXMax=914.5,AreaXMin=803.8,AreaYMax=401,AreaYMin=183,X=850.8,Y=315.3,Z=80
148-210:
149:X=1875.6,Y=-348,Z=168
149-150:
15:X=395,Y=171.1,Z=117
15-80:
150:AreaXMax=1947,AreaXMin=1822.4,AreaYMax=-429.9,AreaYMin=-480,X=1876.7,Y=-451.7,Z=80
152:AreaXMax=1386.4,AreaXMin=1077.8,AreaYMax=-749.4,AreaYMin=-1095.4,X=1155.9,Y=-776.5,Z=80
153:AreaXMax=1386.1,AreaXMin=771.8,AreaYMax=-166.8,AreaYMin=-206.1,X=1371.2,Y=-190.2,Z=78.4
153-154:
154:AreaXMax=1452,AreaXMin=1387.1,AreaYMax=-31.8,AreaYMin=-210,X=1421.7,Y=-187.2,Z=79
154-155:
155:AreaXMax=1452,AreaXMin=1387,AreaYMax=278.6,AreaYMin=-31.7,X=1431.9,Y=51,Z=79
155-156:
156:AreaXMax=1452,AreaXMin=1388.4,AreaYMax=486.3,AreaYMin=278.7,X=1419.7,Y=447,Z=79
156-157:
157:AreaXMax=1451.4,AreaXMin=1038.4,AreaYMax=667.6,AreaYMin=486.7,X=1404.9,Y=622.5,Z=86.9
157-160:
158:AreaXMax=1383.6,AreaXMin=707,AreaYMax=487.5,AreaYMin=418.6,X=1019.9,Y=452.7,Z=79
158-156:
158-160:
158-161:
159:AreaXMax=803.8,AreaXMin=728.2,AreaYMax=391.7,AreaYMin=230,X=767.4,Y=315.9,Z=80
159-148:
159-162:
16:AreaXMax=590,AreaXMin=516.6,AreaYMax=204,AreaYMin=140,X=548.4,Y=165.6,Z=526
16-19:
160:AreaXMax=1035.9,AreaXMin=690.8,AreaYMax=666.9,AreaYMin=487,X=1006.5,Y=632.3,Z=90.5
160-163:
161:AreaXMax=706.1,AreaXMin=116.3,AreaYMax=485.7,AreaYMin=398.4,X=677.2,Y=449.8,Z=79
161-13:
162:X=772.4,Y=222.7,Z=88.1
162-165:
163:AreaXMax=690,AreaXMin=302.7,AreaYMax=668,AreaYMin=487.1,X=624.1,Y=597.9,Z=85.2
163-161:
163-164:
164:AreaXMax=300.9,AreaXMin=117.6,AreaYMax=668,AreaYMin=487.5,X=290.5,Y=548,Z=82.9
164-166:
165:X=772,Y=131.9,Z=136.3
165-170:
166:AreaXMax=113.9,AreaXMin=-50,AreaYMax=659.8,AreaYMin=452.4,X=88.9,Y=545.5,Z=80.3
166-168:
168:AreaXMax=102,AreaXMin=-46.8,AreaYMax=449.9,AreaYMin=126.2,X=-13,Y=382.9,Z=80
168-169:
169:AreaXMax=102,AreaXMin=-48,AreaYMax=121.9,AreaYMin=22.8,X=25.3,Y=69.3,Z=88
17:AreaXMax=590,AreaXMin=426.4,AreaYMax=396,AreaYMin=220.7,X=511.6,Y=309.1,Z=526
17-18:
170:AreaXMax=840.5,AreaXMin=724.6,AreaYMax=100.4,AreaYMin=22.3,X=768.5,Y=50.9,Z=152.4
170-172:
172:AreaXMax=913.8,AreaXMin=841.5,AreaYMax=99.8,AreaYMin=22,X=871.2,Y=59.5,Z=152.4
172-173:
173:X=871.5,Y=104.2,Z=160.5
173-174:
174:X=874.1,Y=167.4,Z=192.6
174-175:
175:X=875.2,Y=216,Z=216.8
175-176:
176:AreaXMax=920.7,AreaXMin=838.9,AreaYMax=395.4,AreaYMin=230.5,X=875.7,Y=368.7,Z=217
176-177:
176-179:
177:AreaXMax=838,AreaXMin=723,AreaYMax=401,AreaYMin=231.9,X=767.9,Y=362.3,Z=217
177-209:
178:AreaXMax=1368.6,AreaXMin=1311.3,AreaYMax=399.5,AreaYMin=315.5,X=1339.8,Y=371.3,Z=217
178-188:
179:AreaXMax=1311.1,AreaXMin=922.9,AreaYMax=399.6,AreaYMin=315,X=1075.6,Y=369.9,Z=217
179-178:
179-180:
18:X=543.3,Y=207,Z=526
18-16:
180:X=1077.3,Y=310.2,Z=217
180-181:
181:AreaXMax=1091.4,AreaXMin=992.7,AreaYMax=295,AreaYMin=99.5,X=1047.6,Y=150.5,Z=217
181-182:
182:AreaXMax=989.9,AreaXMin=923,AreaYMax=293.9,AreaYMin=100.3,X=963.9,Y=115.2,Z=217
182-183:
183:AreaXMax=1020.9,AreaXMin=867.4,AreaYMax=78.9,AreaYMin=-153.2,X=950.3,Y=-46.8,Z=217
183-184:
184:AreaXMax=1110.5,AreaXMin=1023.6,AreaYMax=81,AreaYMin=-153.9,X=1093.5,Y=-28.6,Z=217
185:AreaXMax=1822.2,AreaXMin=1419,AreaYMax=-230,AreaYMin=-507.1,X=1655.7,Y=-426.6,Z=80
185-150:
185-186:
186:AreaXMax=1821.3,AreaXMin=1420.1,AreaYMax=-507.8,AreaYMin=-752.4,X=1667,Y=-708.8,Z=81.7
186-187:
187:AreaXMax=1947,AreaXMin=1425.7,AreaYMax=-756,AreaYMin=-1028.5,X=1673.5,Y=-885.9,Z=83.8
187-189:
188:X=1340,Y=311.1,Z=217
188-191:
189:AreaXMax=1946.5,AreaXMin=1419,AreaYMax=-1027.7,AreaYMin=-1178.2,X=1546.3,Y=-1120.1,Z=80
189-193:
19:AreaXMax=516.5,AreaXMin=401.4,AreaYMax=203.9,AreaYMin=140,X=464.1,Y=171.9,Z=526
19-21:
190:X=1339.2,Y=95,Z=217
190-192:
191:AreaXMax=1371,AreaXMin=1127,AreaYMax=301.5,AreaYMin=109.2,X=1338.8,Y=196.9,Z=217
191-190:
192:AreaXMax=1371,AreaXMin=1299.2,AreaYMax=84.7,AreaYMin=-51.8,X=1338.5,Y=46.6,Z=217
192-195:
193:AreaXMax=1947,AreaXMin=1419,AreaYMax=-1179.1,AreaYMin=-1261,X=1557.2,Y=-1237.7,Z=80
195:AreaXMax=1300.8,AreaXMin=1128,AreaYMax=81,AreaYMin=-148.4,X=1144,Y=-5.6,Z=217
196:X=315.4,Y=-36.7,Z=526
196-26:
197:AreaXMax=310.6,AreaXMin=118.2,AreaYMax=123.8,AreaYMin=-75.7,X=200.8,Y=30.2,Z=526
197-196:
198:AreaXMax=933.2,AreaXMin=544,AreaYMax=-1076.2,AreaYMin=-1264.9,X=682.8,Y=-1149.9,Z=79
198-126:
199:X=-265.5,Y=-670.2,Z=304.4
199-101:
199-116:
200:AreaXMax=1155,AreaXMin=1083,AreaYMax=6.5,AreaYMin=-151.9,X=1120,Y=-139,Z=80
201:AreaXMax=719.1,AreaXMin=599.1,AreaYMax=184.4,AreaYMin=-207.7,X=669.7,Y=-40.7,Z=79
201-11:
201-202:
202:AreaXMax=849.1,AreaXMin=719.9,AreaYMax=4.4,AreaYMin=-78.9,X=833.2,Y=-48.1,Z=80
203:AreaXMax=1322.5,AreaXMin=1077.8,AreaYMax=-209.3,AreaYMin=-749.3,X=1153,Y=-356.3,Z=80
203-152:
203-204:
203-85:
204:AreaXMax=1386.6,AreaXMin=1323.7,AreaYMax=-206,AreaYMin=-749.4,X=1380.5,Y=-342.7,Z=76.6
205:AreaXMax=1307.7,AreaXMin=1260.1,AreaYMax=-1173.9,AreaYMin=-1266,X=1262,Y=-1219.8,Z=80
205-206:
206:AreaXMax=1402.7,AreaXMin=1307.9,AreaYMax=-1117,AreaYMin=-1266,X=1342.3,Y=-1220.8,Z=80
208:X=768.5,Y=179,Z=248.5
209:AreaXMax=837,AreaXMin=723.8,AreaYMax=85.3,AreaYMin=22,X=768.7,Y=68.8,Z=288.7
209-211:
21:AreaXMax=401.2,AreaXMin=350.1,AreaYMax=203.7,AreaYMin=140.8,X=378.6,Y=173,Z=526
21-22:
21-23:
21-27:
210:AreaXMax=912.4,AreaXMin=804,AreaYMax=182,AreaYMin=22.2,X=865.2,Y=71,Z=80
210-135:
211:AreaXMax=913.7,AreaXMin=837.9,AreaYMax=82.2,AreaYMin=22.8,X=879.2,Y=61.2,Z=288.7
211-234:
213:AreaXMax=914.4,AreaXMin=798.3,AreaYMax=399,AreaYMin=231,X=882,Y=352.3,Z=353
214:AreaXMax=1311.7,AreaXMin=915.1,AreaYMax=400.4,AreaYMin=316.7,X=1082,Y=353.9,Z=353
214-213:
214-216:
215:X=1077.6,Y=308,Z=353
215-214:
215-235:
216:AreaXMax=1370.8,AreaXMin=1312.4,AreaYMax=401,AreaYMin=313,X=1328.9,Y=356.9,Z=353
217:X=1338.4,Y=307.8,Z=353
217-216:
218:X=1334.6,Y=94,Z=353
218-217:
218-220:
219:AreaXMax=1371,AreaXMin=1129.9,AreaYMax=86.6,AreaYMin=-154,X=1207,Y=-63,Z=353
219-218:
22:X=378.6,Y=131.8,Z=526
22-26:
220:AreaXMax=1371,AreaXMin=1128.1,AreaYMax=297.4,AreaYMin=98.6,X=1243.3,Y=191.8,Z=353
220-217:
221:AreaXMax=793.5,AreaXMin=723.9,AreaYMax=399.5,AreaYMin=233.3,X=756.9,Y=350.3,Z=353
221-213:
221-222:
222:AreaXMax=799.6,AreaXMin=723.1,AreaYMax=101.3,AreaYMin=22.2,X=760.7,Y=54.7,Z=425.7
223:AreaXMax=915,AreaXMin=799.7,AreaYMax=101,AreaYMin=22,X=876.4,Y=61.4,Z=425.7
223-222:
223-224:
224:AreaXMax=914.2,AreaXMin=723.2,AreaYMax=314.7,AreaYMin=234.5,X=875.8,Y=248.7,Z=489
224-225:
225:AreaXMax=914.3,AreaXMin=723.1,AreaYMax=400.5,AreaYMin=315,X=885.9,Y=363,Z=489
225-226:
226:AreaXMax=1097.1,AreaXMin=914.2,AreaYMax=401,AreaYMin=315,X=1078.2,Y=361,Z=489
226-227:
226-228:
227:X=1079.3,Y=311.5,Z=489
227-236:
228:AreaXMax=1370.9,AreaXMin=1097.4,AreaYMax=400.8,AreaYMin=315,X=1330.3,Y=360.6,Z=489
228-229:
229:X=1339,Y=311.8,Z=489
229-231:
23:X=377.7,Y=210.2,Z=526
23-24:
230:X=1337.8,Y=90.2,Z=489
230-233:
231:AreaXMax=1370.9,AreaXMin=1306.1,AreaYMax=300.5,AreaYMin=97.6,X=1339.2,Y=202.1,Z=489
231-230:
232:AreaXMax=1306,AreaXMin=1128.4,AreaYMax=299,AreaYMin=97.7,X=1197.3,Y=196.9,Z=489
232-231:
233:AreaXMax=1371,AreaXMin=1127.2,AreaYMax=80.2,AreaYMin=-154,X=1214.9,Y=-38,Z=489
234:X=875.7,Y=152.9,Z=320.9
234-213:
235:AreaXMax=1109.6,AreaXMin=997.8,AreaYMax=291.4,AreaYMin=97.6,X=1080.9,Y=184.3,Z=353
235-241:
236:AreaXMax=1110.3,AreaXMin=923.4,AreaYMax=299,AreaYMin=97,X=991.4,Y=167.2,Z=489
236-239:
237:X=959.6,Y=83,Z=353
237-238:
238:AreaXMax=1103.3,AreaXMin=882.4,AreaYMax=74,AreaYMin=-153.3,X=965,Y=-71.3,Z=353
239:X=956.3,Y=90,Z=489
239-240:
24:AreaXMax=409.8,AreaXMin=198,AreaYMax=395.9,AreaYMin=220,X=300.4,Y=304.4,Z=526
240:AreaXMax=1110.7,AreaXMin=867.1,AreaYMax=81,AreaYMin=-153.6,X=966,Y=-61.1,Z=489
241:AreaXMax=995.4,AreaXMin=923.4,AreaYMax=295,AreaYMin=96.6,X=959.2,Y=194.3,Z=353
241-237:
243:AreaXMax=1946.9,AreaXMin=1820.9,AreaYMax=-496.9,AreaYMin=-740,X=1866.2,Y=-624.7,Z=80
243-185:
243-186:
25:AreaXMax=590,AreaXMin=510,AreaYMax=200.8,AreaYMin=157.1,X=547.6,Y=175.7,Z=117
25-81:
26:AreaXMax=589.6,AreaXMin=328.6,AreaYMax=123.8,AreaYMin=-75.8,X=437.4,Y=26.6,Z=526
27:AreaXMax=350,AreaXMin=218.2,AreaYMax=203.7,AreaYMin=140.2,X=293.1,Y=169.7,Z=526
27-29:
28:AreaXMax=589.7,AreaXMin=496.7,AreaYMax=395.8,AreaYMin=220.4,X=549.4,Y=287.8,Z=117
28-33:
29:AreaXMax=182,AreaXMin=118.2,AreaYMax=203.4,AreaYMin=140.2,X=150,Y=172.9,Z=494
29-30:
30:X=149.1,Y=245.7,Z=462
30-31:
31:X=147.7,Y=306.3,Z=422
32:AreaXMax=181.6,AreaXMin=118,AreaYMax=395.7,AreaYMin=336.2,X=150,Y=363.5,Z=398
32-31:
33:AreaXMax=496.3,AreaXMin=402.8,AreaYMax=395.2,AreaYMin=221.5,X=463.4,Y=375.4,Z=117
34:AreaXMax=262,AreaXMin=198,AreaYMax=395.9,AreaYMin=203.5,X=229.4,Y=366.7,Z=389
34-32:
34-36:
36:AreaXMax=292.9,AreaXMin=183.4,AreaYMax=203.5,AreaYMin=140.5,X=231.3,Y=175.1,Z=389
36-37:
36-42:
37:X=264.6,Y=135.4,Z=389
37-38:
38:X=233.8,Y=48.8,Z=389
38-39:
39:AreaXMax=297.9,AreaXMin=118.5,AreaYMax=123.7,AreaYMin=-76,X=231.2,Y=-38.8,Z=389
4:X=353.1,Y=-254.2,Z=80
40:AreaXMax=321.8,AreaXMin=270,AreaYMax=203.9,AreaYMin=140,X=296.5,Y=171.8,Z=117
40-43:
40-51:
41:X=305.3,Y=-30.9,Z=389
41-39:
41-75:
42:AreaXMax=401.7,AreaXMin=293.1,AreaYMax=204,AreaYMin=140.6,X=375.9,Y=170.4,Z=389
42-47:
43:X=280.7,Y=132.7,Z=117
43-46:
44:AreaXMax=489,AreaXMin=402,AreaYMax=203.9,AreaYMin=140.5,X=454.2,Y=172,Z=389
44-42:
45:AreaXMax=590,AreaXMin=528.5,AreaYMax=202.1,AreaYMin=140.1,X=558.9,Y=170.8,Z=357
45-44:
46:AreaXMax=303.4,AreaXMin=118.8,AreaYMax=119.8,AreaYMin=-74.7,X=199.4,Y=19.9,Z=117
47:X=380.6,Y=205.8,Z=389
47-48:
48:AreaXMax=509.9,AreaXMin=278,AreaYMax=396,AreaYMin=220,X=390.8,Y=312.9,Z=389
49:X=557.4,Y=258.7,Z=317
49-45:
50:AreaXMax=589.8,AreaXMin=492.4,AreaYMax=396,AreaYMin=337.3,X=559.5,Y=366.6,Z=261
50-49:
51:AreaXMax=269.8,AreaXMin=206.7,AreaYMax=256.4,AreaYMin=140.5,X=238.5,Y=172.2,Z=117
51-67:
52:AreaXMax=489.8,AreaXMin=426.2,AreaYMax=395.9,AreaYMin=203.7,X=457,Y=366.1,Z=253
52-50:
54:AreaXMax=523.6,AreaXMin=402.7,AreaYMax=203.4,AreaYMin=140.3,X=459.1,Y=174.7,Z=253
54-52:
55:AreaXMax=402.6,AreaXMin=346.4,AreaYMax=203.4,AreaYMin=140.8,X=378.4,Y=172.8,Z=253
55-54:
55-56:
55-57:
56:X=376.4,Y=135.8,Z=253
56-70:
57:X=377.8,Y=207.4,Z=253
58:X=186.4,Y=365.7,Z=117
58-60:
59:AreaXMax=409.3,AreaXMin=199.3,AreaYMax=395.4,AreaYMin=220.7,X=306.5,Y=316.8,Z=253
59-57:
6:AreaXMax=588.8,AreaXMin=118,AreaYMax=-156.2,AreaYMin=-255.4,X=353.1,Y=-195.8,Z=80
6-4:
60:AreaXMax=178.3,AreaXMin=118.7,AreaYMax=392.3,AreaYMin=340.4,X=149.6,Y=366.3,Z=125
60-83:
64:AreaXMax=284.3,AreaXMin=118.6,AreaYMax=18.1,AreaYMin=-75.9,X=156.7,Y=-29.1,Z=253
64-73:
65:AreaXMax=179.8,AreaXMin=122.1,AreaYMax=200.1,AreaYMin=141.3,X=148.8,Y=168.6,Z=221
65-68:
66:AreaXMax=346.3,AreaXMin=259.7,AreaYMax=203.4,AreaYMin=141.1,X=279.3,Y=169.4,Z=253
66-55:
67:AreaXMax=269.4,AreaXMin=206.4,AreaYMax=395.7,AreaYMin=256.5,X=237.3,Y=362.1,Z=117
67-58:
68:X=200.4,Y=170.8,Z=237
68-69:
69:AreaXMax=259.4,AreaXMin=219.9,AreaYMax=203,AreaYMin=141.8,X=230.1,Y=172.6,Z=253
69-66:
7:X=354.4,Y=-77.1,Z=117
7-8:
70:AreaXMax=406.1,AreaXMin=301.4,AreaYMax=123.9,AreaYMin=30,X=368.3,Y=63.1,Z=253
70-71:
71:AreaXMax=589.9,AreaXMin=406.2,AreaYMax=123.8,AreaYMin=29.5,X=467.8,Y=74.7,Z=253
71-72:
72:AreaXMax=589.9,AreaXMin=301.5,AreaYMax=29.8,AreaYMin=-76,X=469.9,Y=-31.3,Z=253
72-82:
73:AreaXMax=284.6,AreaXMin=118.1,AreaYMax=123.7,AreaYMin=18.3,X=203.7,Y=74.9,Z=253
75:AreaXMax=589.8,AreaXMin=314.5,AreaYMax=123.5,AreaYMin=-75.6,X=456.4,Y=24.3,Z=389
76:AreaXMax=427.9,X=399.6,Y=363.5,Z=117
76-33:
76-77:
77:AreaXMax=385,AreaXMin=289.1,AreaYMax=395.2,AreaYMin=313.1,X=347.9,Y=363.8,Z=117
77-78:
78:AreaXMax=385.6,AreaXMin=323.9,AreaYMax=312.9,AreaYMin=220,X=347.1,Y=246.2,Z=117
79:AreaXMax=589.9,AreaXMin=402,AreaYMax=155.6,AreaYMin=-75.8,X=489.9,Y=18.8,Z=117
8:AreaXMax=427,AreaXMin=282.3,AreaYMax=-92.7,AreaYMin=-155.3,X=352.8,Y=-119.5,Z=101
8-6:
80:AreaXMax=509.9,AreaXMin=402.3,AreaYMax=200.7,AreaYMin=157.3,X=490.2,Y=172.9,Z=117
80-25:
80-79:
81:X=550.5,Y=206.1,Z=117
81-28:
82:X=297.8,Y=-28.1,Z=253
82-64:
83:X=151.1,Y=262.8,Z=181
83-84:
84:X=153.1,Y=203.2,Z=221
84-65:
85:AreaXMax=1077.7,AreaXMin=948.7,AreaYMax=-206.6,AreaYMin=-1096.6,X=1056.1,Y=-371.7,Z=80
86:X=-60.6,Y=-391.1,Z=325
86-1:
86-87:
87:AreaXMax=-63.4,AreaXMin=-115.2,AreaYMax=-213,AreaYMin=-449.4,X=-77.8,Y=-393.1,Z=289.4
89:AreaXMax=-116.1,AreaXMin=-207.2,AreaYMax=-213.4,AreaYMin=-658,X=-170.7,Y=-394.9,Z=289.2
89-87:
9:AreaXMax=598.8,AreaXMin=119.9,AreaYMax=-264,AreaYMin=-742.4,X=352.5,Y=-361.4,Z=80
9-1:
9-127:
9-4:
91:AreaXMax=-105.6,AreaXMin=-208,AreaYMax=-685.6,AreaYMin=-1130.4,X=-162.4,Y=-1058.4,Z=235.8
91-98:
92:AreaXMax=-73.8,AreaXMin=-105.7,AreaYMax=-474.1,AreaYMin=-1130.5,X=-91.6,Y=-1066.3,Z=235.2
92-91:
93:X=-61.7,Y=-1070.6,Z=275.2
93-92:
96:X=-265.3,Y=-383.4,Z=324.5
96-106:
96-97:
97:AreaXMax=-207.5,AreaXMin=-263.6,AreaYMax=-221.5,AreaYMin=-658.3,X=-249.1,Y=-383.9,Z=290.1
97-89:
98:X=-161.3,Y=-679.1,Z=266.5
98-89: