1:AreaXMax=-217,AreaXMin=-294,AreaYMax=-728,AreaYMin=-913,X=-260.2,Y=-800,Z=-64
1-2:
1-9:
10:AreaXMax=-217,AreaXMin=-294,AreaYMax=-241,AreaYMin=-496,X=-260.2,Y=-368.5,Z=-64
10-12:
100:AreaXMax=1091,AreaXMin=1015,AreaYMax=-51,AreaYMin=-340,X=1053,Y=-195.5,Z=-192
101:AreaXMax=538,AreaXMin=361,AreaYMax=726,AreaYMin=641,X=451.1,Y=683.5,Z=62
101-112:
102:AreaXMax=538,AreaXMin=361,AreaYMax=873,AreaYMin=758,X=451.1,Y=815.5,Z=62
102-103:
103:AreaXMax=538,AreaXMin=361,AreaYMax=987,AreaYMin=873,X=451.1,Y=930,Z=62
104:AreaXMax=496,AreaXMin=424,AreaYMax=1177,AreaYMin=995,X=460,Y=1086,Z=62
104-106:
104-107:
105:AreaXMax=424,AreaXMin=321,AreaYMax=1177,AreaYMin=995,X=372.5,Y=1086,Z=62
105-104:
106:AreaXMax=616,AreaXMin=496,AreaYMax=1177,AreaYMin=995,X=556,Y=1086,Z=62
107:AreaXMax=496,AreaXMin=424,AreaYMax=995,AreaYMin=987,X=460,Y=991,Z=62
107-103:
11:AreaXMax=-422,AreaXMin=-560,AreaYMax=-241,AreaYMin=-496,X=-478.7,Y=-320.2,Z=-64
11-19:
11-20:
110:AreaXMax=794,AreaXMin=746.3,AreaYMax=878.4,AreaYMin=758,X=771.8,Y=821.4,Z=62
110-111:
111:AreaXMax=794,AreaXMin=746.3,AreaYMax=927,AreaYMin=878.4,X=770.2,Y=902.7,Z=62
112:AreaXMax=538,AreaXMin=361,AreaYMax=758,AreaYMin=726,X=451.1,Y=742,Z=62
112-102:
113:AreaXMax=152.8,AreaXMin=58,AreaYMax=690.2,AreaYMin=567,X=105.4,Y=634.8,Z=62
113-116:
113-121:
116:AreaXMax=354,AreaXMin=152.8,AreaYMax=726,AreaYMin=641,X=253.4,Y=683.5,Z=62
116-135:
117:AreaXMax=354,AreaXMin=152.8,AreaYMax=826.2,AreaYMin=726,X=253.4,Y=776.1,Z=62
117-116:
117-141:
118:AreaXMax=149.2,AreaXMin=58,AreaYMax=873.5,AreaYMin=826.2,X=103.6,Y=849.9,Z=62
118-120:
118-140:
119:AreaXMax=149.2,AreaXMin=58,AreaYMax=826.2,AreaYMin=693.8,X=103.6,Y=760,Z=62
119-118:
12:AreaXMax=-182,AreaXMin=-217,AreaYMax=-241,AreaYMin=-496,X=-199.5,Y=-368.5,Z=-64
12-21:
120:AreaXMax=149.2,AreaXMin=58,AreaYMax=964,AreaYMin=873.5,X=103.6,Y=918.8,Z=62
121:AreaXMax=354,AreaXMin=152.8,AreaYMax=641,AreaYMin=567,X=253.4,Y=604,Z=62
121-116:
122:AreaXMax=1927,AreaXMin=1593,AreaYMax=57,AreaYMin=-23,X=1675.4,Y=17,Z=32
122-123:
123:AreaXMax=1927,AreaXMin=1593,AreaYMax=113,AreaYMin=57,X=1654.4,Y=85,Z=32
123-42:
123-65:
126:AreaXMax=1565,AreaXMin=1463,AreaYMax=-714,AreaYMin=-818,X=1514,Y=-750.6,Z=-112
126-131:
127:AreaXMax=1384.3,AreaXMin=1357,AreaYMax=-714,AreaYMin=-818,X=1370.7,Y=-750.6,Z=-112
127-130:
128:AreaXMax=1463,AreaXMin=1447,AreaYMax=-714,AreaYMin=-818,X=1455,Y=-750.6,Z=-112
128-126:
129:AreaXMax=1447,AreaXMin=1415.9,AreaYMax=-714,AreaYMin=-818,X=1431.5,Y=-750.6,Z=-112
129-128:
130:AimTo=Straight,AreaXMax=1415.9,AreaXMin=1384.3,AreaYMax=-714,AreaYMin=-818,X=1400.1,Y=-750.6,Z=-112
130-129:
130-62:
131:AreaXMax=1565,AreaXMin=1463,AreaYMax=-543,AreaYMin=-714,X=1514,Y=-628.5,Z=-112
131-133:
132:AreaXMax=1457,AreaXMin=1357,AreaYMax=-619,AreaYMin=-660.3,DuckTo=Always,X=1402.1,Y=-639.6,Z=32
132-64:
133:AreaXMax=1565,AreaXMin=1463,AreaYMax=-199,AreaYMin=-543,X=1512,Y=-474.1,Z=-112
134:AreaXMax=1801,AreaXMin=1565,AreaYMax=-199,AreaYMin=-543,X=1669.2,Y=-449.7,Z=-112
134-133:
135:AreaXMax=361,AreaXMin=354,AreaYMax=726,AreaYMin=641,X=357.5,Y=683.5,Z=62
135-101:
136:AreaXMax=746.3,AreaXMin=546,AreaYMax=878.4,AreaYMin=758,X=601.8,Y=815.7,Z=62
136-110:
138:AreaXMax=546,AreaXMin=538,AreaYMax=873,AreaYMin=758,X=542,Y=815.5,Z=62
138-102:
138-136:
139:AreaXMax=-711,AreaXMin=-812,AreaYMax=-766.5,AreaYMin=-876.5,X=-761.5,Y=-821.5,Z=64
139-3:
139-8:
140:AreaXMax=152.8,AreaXMin=149.2,AreaYMax=873.5,AreaYMin=826.2,X=151,Y=849.9,Z=62
141:AreaXMax=354,AreaXMin=152.8,AreaYMax=873.5,AreaYMin=826.2,X=253.4,Y=849.9,Z=62
141-140:
141-142:
142:AreaXMax=354,AreaXMin=152.8,AreaYMax=964,AreaYMin=873.5,X=253.4,Y=918.8,Z=62
143:AreaXMax=592,AreaXMin=546,AreaYMax=601.7,AreaYMin=567,JumpTo=Always,See=Disabled,X=575.8,Y=585,Z=150.4
144:AreaXMax=192,AreaXMin=0.9,AreaYMax=-140,AreaYMin=-225,X=96.5,Y=-182.5,Z=-64
144-153:
144-21:
145:AreaXMax=592.2,AreaXMin=538,AreaYMax=758,AreaYMin=601.6,X=565.1,Y=656.2,Z=62
145-136:
145-149:
148:AreaXMax=794,AreaXMin=664,AreaYMax=758,AreaYMin=632.5,X=729,Y=695.3,Z=62
148-110:
148-136:
149:AreaXMax=664,AreaXMin=592.2,AreaYMax=758,AreaYMin=601.6,X=628.1,Y=656.2,Z=62
149-136:
149-148:
149-150:
149-152:
150:AreaXMax=664,AreaXMin=592.2,AreaYMax=601.6,AreaYMin=567,JumpTo=Always,X=628.1,Y=584.3,Z=105.4
150-143:
150-151:
151:AreaXMax=794,AreaXMin=664,AreaYMax=601.6,AreaYMin=567,X=729,Y=584.3,Z=102.5
151-152:
152:AreaXMax=794,AreaXMin=664,AreaYMax=632.4,AreaYMin=601.6,JumpTo=Always,X=729,Y=617,Z=102.5
152-148:
153:AreaXMax=64.8,AreaXMin=0.9,AreaYMax=-63,AreaYMin=-140,X=32.9,Y=-101.5,Z=-64
153-154:
153-158:
153-22:
154:AreaXMax=64.8,AreaXMin=0.9,AreaYMax=0,AreaYMin=-63,X=32.9,Y=-31.5,Z=-64
154-22:
156:AreaXMax=192,AreaXMin=111,AreaYMax=0,AreaYMin=-63,X=151.5,Y=-31.5,Z=-64
157:AreaXMax=192,AreaXMin=111.1,AreaYMax=-63,AreaYMin=-140,X=151.6,Y=-101.5,Z=-64
157-144:
157-156:
157-25:
158:AreaXMax=111.1,AreaXMin=64.8,AreaYMax=-63,AreaYMin=-140,X=87.9,Y=-101.5,Z=-64
158-144:
158-157:
18:AreaXMax=-182,AreaXMin=-422,AreaYMax=0,AreaYMin=-225,X=-253.1,Y=-112.5,Z=-64
19:AreaXMax=-294,AreaXMin=-422,AreaYMax=-241,AreaYMin=-496,X=-358,Y=-368.5,Z=-64
19-10:
2:AreaXMax=-294,AreaXMin=-519,AreaYMax=-728,AreaYMin=-913,X=-406.5,Y=-800,Z=-64
2-3:
20:AreaXMax=-422,AreaXMin=-560,AreaYMax=0,AreaYMin=-225,X=-463.2,Y=-165.7,Z=-64
20-18:
21:AreaXMax=192,AreaXMin=-182,AreaYMax=-241,AreaYMin=-496,X=-30.2,Y=-319.9,Z=-64
21-22:
22:AreaXMax=0.9,AreaXMin=-182,AreaYMax=0,AreaYMin=-225,X=-84.2,Y=-105.8,Z=-64
22-144:
22-18:
23:AreaXMax=633,AreaXMin=448,AreaYMax=-63,AreaYMin=-140.1,X=540.5,Y=-101.5,Z=-64
24:AreaXMax=633,AreaXMin=448,AreaYMax=-728,AreaYMin=-913,X=540.5,Y=-820.5,Z=-64
24-68:
25:AreaXMax=448,AreaXMin=192,AreaYMax=-63,AreaYMin=-140.1,X=320,Y=-101.5,Z=-64
25-23:
28:AreaXMax=512,AreaXMin=361,AreaYMax=149,AreaYMin=-51,X=450.9,Y=98.1,Z=-66
28-31:
28-32:
29:AreaXMax=573,AreaXMin=512,AreaYMax=-51,AreaYMin=-63,X=542.5,Y=-57,Z=-65
29-23:
3:AreaXMax=-519,AreaXMin=-711,AreaYMax=-728,AreaYMin=-913,X=-615,Y=-800,Z=8
31:AreaXMax=593,AreaXMin=512,AreaYMax=21,AreaYMin=-51,X=552.5,Y=-15,Z=-66
31-29:
32:AreaXMax=593,AreaXMin=512,AreaYMax=149,AreaYMin=21,X=552.5,Y=85,Z=-66
32-31:
34:AreaXMax=538,AreaXMin=361,AreaYMax=329,AreaYMin=149,X=451.1,Y=250.5,Z=6
34-28:
34-35:
35:AreaXMax=538,AreaXMin=361,AreaYMax=641,AreaYMin=329,X=451.1,Y=485,Z=62
35-101:
36:AreaXMax=697.4,AreaXMin=593,AreaYMax=149,AreaYMin=21,X=645.2,Y=85,Z=-51.8
36-32:
36-39:
37:AreaXMax=1111.2,AreaXMin=957.7,AreaYMax=149,AreaYMin=21,X=1034.5,Y=85,Z=19.8
37-40:
38:AreaXMax=957.7,AreaXMin=823.1,AreaYMax=149,AreaYMin=21,X=890.4,Y=85,Z=-8.7
38-37:
39:AreaXMax=823.1,AreaXMin=697.4,AreaYMax=149,AreaYMin=21,X=760.3,Y=85,Z=-31.4
39-38:
4:AreaXMax=-711,AreaXMin=-970,AreaYMax=-879.5,AreaYMin=-1150,X=-764.7,Y=-1027.9,Z=64
40:AreaXMax=1378,AreaXMin=1111.2,AreaYMax=149,AreaYMin=21,X=1244.6,Y=85,Z=32
40-43:
42:AreaXMax=1593,AreaXMin=1577,AreaYMax=113,AreaYMin=57,X=1585,Y=85,Z=32
43:AreaXMax=1436,AreaXMin=1378,AreaYMax=149,AreaYMin=21,X=1407,Y=85,Z=32
43-44:
44:AreaXMax=1577,AreaXMin=1436,AreaYMax=149,AreaYMin=21,X=1506.5,Y=85,Z=32
44-42:
47:AreaXMax=1450,AreaXMin=1364,AreaYMax=-488,AreaYMin=-609,X=1398,Y=-548.5,Z=32
47-50:
48:AreaXMax=1436,AreaXMin=1378,AreaYMax=21,AreaYMin=-9.7,X=1407,Y=5.7,Z=32
48-43:
50:AreaXMax=1450,AreaXMin=1364,AreaYMax=-430,AreaYMin=-488,X=1398,Y=-459,Z=32
50-51:
51:AreaXMax=1450,AreaXMin=1364,AreaYMax=-237,AreaYMin=-430,X=1398,Y=-333.5,Z=32
51-53:
52:AreaXMax=1450,AreaXMin=1364,AreaYMax=-9.7,AreaYMin=-179,X=1398,Y=-94.3,Z=32
52-48:
53:AreaXMax=1450,AreaXMin=1364,AreaYMax=-179,AreaYMin=-237,X=1398,Y=-208,Z=32
53-52:
55:AreaXMax=1246,AreaXMin=1052,AreaYMax=-135,AreaYMin=-281,X=1149,Y=-208,Z=32
55-60:
56:AreaXMax=1246,AreaXMin=1052,AreaYMax=-281,AreaYMin=-401,X=1149,Y=-341,Z=32
56-55:
57:AreaXMax=1364,AreaXMin=1357,AreaYMax=-179,AreaYMin=-237,X=1360.5,Y=-208,Z=32
57-53:
58:AreaXMax=1364,AreaXMin=1357,AreaYMax=-430,AreaYMin=-488,X=1360.5,Y=-459,Z=32
58-50:
59:AreaXMax=1246,AreaXMin=1052,AreaYMax=-401,AreaYMin=-533,X=1149,Y=-467,Z=32
59-56:
59-61:
6:AreaXMax=-812,AreaXMin=-970,AreaYMax=-766.5,AreaYMin=-876.5,X=-891,Y=-821.5,Z=64
6-139:
60:AreaXMax=1357,AreaXMin=1246,AreaYMax=-135,AreaYMin=-281,X=1301.5,Y=-208,Z=32
60-57:
61:AreaXMax=1357,AreaXMin=1246,AreaYMax=-401,AreaYMin=-533,X=1301.5,Y=-467,Z=32
61-58:
62:AimTo=Straight,AreaXMax=1457,AreaXMin=1357,AreaYMax=-660.3,AreaYMin=-714,Duck=Always,DuckTo=Always,Jump=Always,X=1402.1,Y=-687.1,Z=32
62-132:
64:AreaXMax=1434,AreaXMin=1380,AreaYMax=-609,AreaYMin=-619,X=1407,Y=-614,Z=32
64-47:
65:AreaXMax=1927,AreaXMin=1593,AreaYMax=305,AreaYMin=113,X=1677.4,Y=209,Z=32
66:AreaXMax=633,AreaXMin=448,AreaYMax=-140.1,AreaYMin=-416,X=540.5,Y=-278,Z=-64
66-23:
67:AreaXMax=633,AreaXMin=448,AreaYMax=-416,AreaYMin=-600,X=540.5,Y=-508,Z=-64
67-66:
67-83:
68:AreaXMax=633,AreaXMin=448,AreaYMax=-600,AreaYMin=-728,X=540.5,Y=-664,Z=-64
68-67:
69:AreaXMax=-34,AreaXMin=-217,AreaYMax=-728,AreaYMin=-913,X=-125.5,Y=-820.5,Z=-64
69-1:
69-71:
70:AreaXMax=252,AreaXMin=43,AreaYMax=-728,AreaYMin=-913,X=147.5,Y=-820.5,Z=-64
70-73:
71:AreaXMax=43,AreaXMin=-34,AreaYMax=-728,AreaYMin=-913,X=4.5,Y=-820.5,Z=-64
71-70:
72:AreaXMax=448,AreaXMin=329,AreaYMax=-728,AreaYMin=-913,X=388.5,Y=-820.5,Z=-64
72-24:
73:AreaXMax=329,AreaXMin=252,AreaYMax=-728,AreaYMin=-913,X=290.5,Y=-820.5,Z=-64
73-72:
74:AreaXMax=329,AreaXMin=252,AreaYMax=-1055,AreaYMin=-1344,X=290.5,Y=-1199.5,Z=-64
74-78:
74-79:
74-80:
75:AreaXMax=43,AreaXMin=-34,AreaYMax=-1055,AreaYMin=-1344,X=4.5,Y=-1199.5,Z=-64
75-76:
75-77:
75-82:
76:AreaXMax=128,AreaXMin=43,AreaYMax=-1055,AreaYMin=-1344,X=85.5,Y=-1199.5,Z=-64
77:AreaXMax=-34,AreaXMin=-128,AreaYMax=-1055,AreaYMin=-1344,X=-81,Y=-1199.5,Z=-64
78:AreaXMax=414,AreaXMin=329,AreaYMax=-1055,AreaYMin=-1344,X=371.5,Y=-1199.5,Z=-64
79:AreaXMax=252,AreaXMin=158,AreaYMax=-1055,AreaYMin=-1344,X=205,Y=-1199.5,Z=-64
8:AreaXMax=-711,AreaXMin=-812,AreaYMax=-876.5,AreaYMin=-879.5,DuckTo=Always,JumpTo=Always,X=-761.5,Y=-878,Z=64
8-4:
80:AreaXMax=329,AreaXMin=252,AreaYMax=-913,AreaYMin=-1055,X=290.5,Y=-984,Z=-64
80-73:
82:AreaXMax=43,AreaXMin=-34,AreaYMax=-913,AreaYMin=-1055,X=4.5,Y=-984,Z=-64
82-71:
83:AreaXMax=825,AreaXMin=633,AreaYMax=-416,AreaYMin=-600,X=729,Y=-508,Z=-128
83-84:
84:AreaXMax=905,AreaXMin=825,AreaYMax=-416,AreaYMin=-600,X=865,Y=-508,Z=-192
86:AreaXMax=1015,AreaXMin=905,AreaYMax=-600,AreaYMin=-676,X=960,Y=-637.5,Z=-192
86-93:
86-95:
87:AreaXMax=1412,AreaXMin=1123,AreaYMax=-561,AreaYMin=-637,X=1267.5,Y=-599,Z=-192
87-88:
88:AreaXMax=1412,AreaXMin=1123,AreaYMax=-451,AreaYMin=-561,X=1267.5,Y=-506,Z=-192
88-89:
89:AreaXMax=1412,AreaXMin=1123,AreaYMax=-381,AreaYMin=-451,X=1267.5,Y=-416,Z=-192
9:AreaXMax=-217,AreaXMin=-294,AreaYMax=-496,AreaYMin=-728,X=-260.2,Y=-612,Z=-64
9-10:
92:AreaXMax=1123,AreaXMin=1047,AreaYMax=-451,AreaYMin=-561,X=1085,Y=-506,Z=-192
92-88:
93:AreaXMax=1047,AreaXMin=905,AreaYMax=-416,AreaYMin=-600,X=976,Y=-508,Z=-192
93-84:
93-92:
93-94:
94:AreaXMax=1015,AreaXMin=905,AreaYMax=-340,AreaYMin=-416,X=960,Y=-379.5,Z=-192
94-98:
95:AreaXMax=1015,AreaXMin=905,AreaYMax=-676,AreaYMin=-965,X=960,Y=-820.5,Z=-192
95-96:
95-97:
96:AreaXMax=905,AreaXMin=829,AreaYMax=-676,AreaYMin=-965,X=867,Y=-820.5,Z=-192
97:AreaXMax=1085,AreaXMin=1015,AreaYMax=-676,AreaYMin=-965,X=1050,Y=-820.5,Z=-192
98:AreaXMax=1015,AreaXMin=905,AreaYMax=-51,AreaYMin=-340,X=960,Y=-195.5,Z=-192
98-100:
98-99:
99:AreaXMax=905,AreaXMin=835,AreaYMax=-51,AreaYMin=-340,X=870,Y=-195.5,Z=-192