100:AreaXMax=362,AreaXMin=60,AreaYMax=-264,AreaYMin=-642,See=Disabled,X=262.9,Y=-453.3,Z=263.8
100-105:Pouncing=Needed
101:AreaXMax=814,AreaXMin=362,AreaYMax=-264,AreaYMin=-642,See=Disabled,X=587.3,Y=-452.3,Z=263.7
101-100:
102:AreaXMax=814,AreaXMin=362,AreaYMax=150,AreaYMin=-264,See=Disabled,X=587.6,Y=-13.3,Z=263.9
102-101:
103:AreaXMax=835.4,AreaXMin=810,AreaYMax=-414.3,AreaYMin=-445.9,X=824.7,Y=-432.8,Z=50
103-36:
104:AreaXMax=1329.8,AreaXMin=1004,AreaYMax=-1088,AreaYMin=-1498.1,See=Disabled,X=1208,Y=-1183.3,Z=192
105:Aim=Straight,AreaXMax=335,AreaXMin=289,AreaYMax=-585,AreaYMin=-630,Duck=Always,X=309.3,Y=-606.9,Z=247
105-106:Direction=Forward
106:AimTo=Straight,AreaXMax=336,AreaXMin=288,AreaYMax=-573,AreaYMin=-632,DuckTo=Always,X=312,Y=-606.2,Z=10.9
106-46:
107:AreaXMax=335,AreaXMin=289,AreaYMax=-585,AreaYMin=-630,X=315.3,Y=-613.5,Z=239
107-100:
107-101:
13:AreaXMax=1472,AreaXMin=1278.9,AreaYMax=-1500.1,AreaYMin=-1584,X=1388.2,Y=-1542.8,Z=0
13-14:
13-17:
14:AreaXMax=1279,AreaXMin=1000.5,AreaYMax=-1501.3,AreaYMin=-1584,X=1155.9,Y=-1538.5,Z=0
14-58:
14-91:
15:AreaXMax=1000.9,AreaXMin=912,AreaYMax=-1087.6,AreaYMin=-1501.3,X=959.2,Y=-1151.1,Z=0
15-59:
15-94:
16:AreaXMax=1232,AreaXMin=1093.8,AreaYMax=-964,AreaYMin=-1087.7,X=1168.6,Y=-1019.8,Z=0
16-57:
17:AreaXMax=1472,AreaXMin=1330.7,AreaYMax=-1087.8,AreaYMin=-1496.8,X=1399.6,Y=-1189.3,Z=0
17-95:
18:AreaXMax=-32,AreaXMin=-432,AreaYMax=-170,AreaYMin=-639.9,X=-238,Y=-499.9,Z=0
18-3:
18-4:
18-7:
18-9:
19:AreaXMax=270,AreaXMin=-432,AreaYMax=448,AreaYMin=-170,X=138.7,Y=13.3,Z=0
19-100:Pouncing=Needed
19-101:Pouncing=Needed
19-102:Pouncing=Needed
19-18:
19-54:
19-55:
19-56:
2:AreaXMax=64,AreaXMin=-32,AreaYMax=-170,AreaYMin=-266,X=18,Y=-222.3,Z=8
2-18:
2-19:
2-55:
2-7:
20:AreaXMax=668,AreaXMin=64,AreaYMax=-640,AreaYMin=-948,X=279.1,Y=-798.1,Z=0
20-21:
21:AreaXMax=810,AreaXMin=668,AreaYMax=-756,AreaYMin=-948,X=739.4,Y=-809.4,Z=0
21-22:
22:AreaXMax=1232,AreaXMin=810,AreaYMax=-640,AreaYMin=-948,X=928.6,Y=-805.1,Z=0
22-101:Pouncing=Needed
22-35:
22-36:
23:AreaXMax=802,AreaXMin=562,AreaYMax=-53,AreaYMin=-266,X=694.3,Y=-163.1,Z=8
23-45:
24:AreaXMax=802,AreaXMin=562,AreaYMax=-272.7,AreaYMin=-633.3,X=652,Y=-569.4,Z=8
25:AreaXMax=802,AreaXMin=560,AreaYMax=140,AreaYMin=-45,X=690.7,Y=39.1,Z=8
25-50:
26:X=559.2,Y=-564.3,Z=8
26-24:
27:AreaXMax=556,AreaXMin=360,AreaYMax=-538,AreaYMin=-633.3,X=472.9,Y=-578.9,Z=8
27-26:
28:AreaXMax=556,AreaXMin=360,AreaYMax=-274,AreaYMin=-538,X=465.9,Y=-489.7,Z=8
28-27:
28-46:
29:AreaXMax=125.1,AreaXMin=115.8,AreaYMax=-544,AreaYMin=-608,X=120,Y=-572.7,Z=-36
29-41:
3:AreaXMax=64,AreaXMin=-32,AreaYMax=-447.4,AreaYMin=-504,X=18,Y=-478.4,Z=8
3-4:
30:AreaXMax=185.8,AreaXMin=173.3,AreaYMax=-544,AreaYMin=-608,X=178.4,Y=-572.9,Z=-112.2
30-42:
31:AreaXMax=230.4,AreaXMin=221,AreaYMax=-544,AreaYMin=-608,X=224.2,Y=-575.1,Z=-175.6
32:AreaXMax=264,AreaXMin=184,AreaYMax=-274,AreaYMin=-504,X=200.6,Y=-464.8,Z=8
32-60:
35:AreaXMax=1472,AreaXMin=1232,AreaYMax=115.3,AreaYMin=-948,X=1351.1,Y=-832.9,Z=0
35-104:Pouncing=Needed
35-36:
36:AreaXMax=1232,AreaXMin=810,AreaYMax=148,AreaYMin=-640,X=954.9,Y=-308.2,Z=0
36-37:
37:AreaXMax=1181.7,AreaXMin=810,AreaYMax=448,AreaYMin=148,X=871.8,Y=207.8,Z=0
38:AreaXMax=800,AreaXMin=672.1,AreaYMax=-594.5,AreaYMin=-603.8,X=733.9,Y=-598,Z=-175.6
38-43:
39:AreaXMax=800,AreaXMin=672,AreaYMax=-641.7,AreaYMin=-651,X=737.7,Y=-645.9,Z=-112.2
39-44:
4:AreaXMax=64,AreaXMin=-31.8,AreaYMax=-504.1,AreaYMin=-639.6,X=20.5,Y=-577.4,Z=8
40:AreaXMax=800,AreaXMin=672,AreaYMax=-698.6,AreaYMin=-707.7,X=739,Y=-703.8,Z=-36
40-61:
41:AreaXMax=144.3,AreaXMin=134.9,AreaYMax=-544,AreaYMin=-608,X=140.4,Y=-574.1,Z=-61.4
41-30:
42:AreaXMax=211.2,AreaXMin=201.8,AreaYMax=-544,AreaYMin=-608,X=205.3,Y=-575.2,Z=-150.3
42-31:
43:AreaXMax=800,AreaXMin=672.3,AreaYMax=-613.1,AreaYMin=-623,X=733.3,Y=-617.9,Z=-149
43-39:
44:AreaXMax=800,AreaXMin=672,AreaYMax=-670.2,AreaYMin=-679.3,X=735.2,Y=-674,Z=-74.1
44-40:
45:X=559.8,Y=-180.2,Z=8
45-48:
46:AreaXMax=360,AreaXMin=264,AreaYMax=-274,AreaYMin=-573,X=310.7,Y=-480.4,Z=8
46-32:
47:X=464,Y=-269.1,Z=8
47-28:
48:AreaXMax=556,AreaXMin=374,AreaYMax=-87.2,AreaYMin=-266,X=468.9,Y=-182.6,Z=8
48-47:
49:AreaXMax=556,AreaXMin=374,AreaYMax=140,AreaYMin=-86,X=471.9,Y=24.8,Z=8
49-48:
5:AreaXMax=848,AreaXMin=807,AreaYMax=-80.1,AreaYMin=-152,X=828.3,Y=-115.9,Z=8
5-36:
50:X=559.9,Y=35.1,Z=8
50-49:
51:X=67.7,Y=-477,Z=8
51-3:
51-75:
52:X=804.7,Y=-117,Z=8
52-23:
52-5:
53:AreaXMax=810,AreaXMin=366,AreaYMax=448,AreaYMin=148,X=533.2,Y=299,Z=0
53-37:
54:AreaXMax=366,AreaXMin=270,AreaYMax=448,AreaYMin=148,X=316.8,Y=235.6,Z=0
54-53:
55:AreaXMax=270,AreaXMin=64,AreaYMax=-170,AreaYMin=-266,X=163.1,Y=-218.9,Z=8
55-56:
56:AreaXMax=366,AreaXMin=270,AreaYMax=-170,AreaYMin=-274,X=317.1,Y=-215.3,Z=8
56-6:
57:AreaXMax=1472,AreaXMin=1232,AreaYMax=-948,AreaYMin=-1085.8,X=1366.5,Y=-1012.9,Z=0
57-17:
57-35:
58:AreaXMax=999.8,AreaXMin=912,AreaYMax=-1502.1,AreaYMin=-1584,X=953.3,Y=-1535.8,Z=0
58-15:
58-91:
59:AreaXMax=1092.8,AreaXMin=912,AreaYMax=-964,AreaYMin=-1085.9,X=966.5,Y=-1042.9,Z=0
59-16:
59-93:
6:AreaXMax=366,AreaXMin=270.1,AreaYMax=146.7,AreaYMin=-170,X=315.4,Y=-38,Z=8
6-19:
6-54:
60:JumpTo=Always,X=217.9,Y=-270.4,Z=50
60-55:
61:AreaXMax=800,AreaXMin=672,AreaYMax=-640,AreaYMin=-752,X=739,Y=-736.7,Z=0
61-21:
62:AreaXMax=800,AreaXMin=672,AreaYMax=-325,AreaYMin=-585,X=739.9,Y=-535.8,Z=-194
62-38:
62-64:
63:AreaXMax=574.7,AreaXMin=392,AreaYMax=-325,AreaYMin=-633,X=504.2,Y=-477.1,Z=-194
64:AreaXMax=800,AreaXMin=392,AreaYMax=-102,AreaYMin=-325,X=649.5,Y=-229.8,Z=-194
64-63:
64-65:
65:AreaXMax=708.8,AreaXMin=638.1,AreaYMax=-102,AreaYMin=-162.8,JumpTo=Always,See=Disable,X=691.2,Y=-143.6,Z=-140.5
65-66:
66:AimTo=Straight,AreaXMax=638.1,AreaXMin=528.9,AreaYMax=-102,AreaYMin=-141.9,JumpTo=Always,See=Disabled,X=636.2,Y=-130.1,Z=-92.6
66-69:
67:AimTo=Straight,AreaXMax=425.1,AreaXMin=392,AreaYMax=-159.8,AreaYMin=-273.7,See=Disabled,X=420.5,Y=-163.2,Z=-106.1
68:AreaXMax=230.4,AreaXMin=77,AreaYMax=-542,AreaYMin=-633,X=158.1,Y=-580.3,Z=-194
68-70:
69:AimTo=Straight,AreaXMax=526.3,AreaXMin=458.9,AreaYMax=-102,AreaYMin=-141.9,See=Disabled,X=460,Y=-134.8,Z=-101.5
69-67:
7:AreaXMax=64,AreaXMin=-31.9,AreaYMax=-266,AreaYMin=-447.5,X=7.1,Y=-348,Z=8
7-3:
70:AreaXMax=240,AreaXMin=77,AreaYMax=-325,AreaYMin=-542,X=159.6,Y=-445.3,Z=-194
70-71:
71:AreaXMax=392,AreaXMin=240,AreaYMax=-325,AreaYMin=-542,X=325.3,Y=-438.9,Z=-194
71-63:
71-72:
72:AreaXMax=392,AreaXMin=240,AreaYMax=-542,AreaYMin=-633,X=322.2,Y=-574.5,Z=-194
72-31:
72-63:
73:AreaXMax=184,AreaXMin=70,AreaYMax=-504,AreaYMin=-544,JumpTo=Always,X=130,Y=-525.1,Z=8
73-29:
74:AreaXMax=264,AreaXMin=184,AreaYMax=-504,AreaYMin=-633.3,X=221.6,Y=-567.7,Z=8
74-32:
75:AreaXMax=184,AreaXMin=70,AreaYMax=-274,AreaYMin=-504,X=131.3,Y=-474.2,Z=8
75-32:
75-73:
76:AreaXMax=184,AreaXMin=70,AreaYMax=-608,AreaYMin=-633.3,JumpTo=Always,X=136.6,Y=-620.9,Z=8
76-29:
77:AreaXMax=92,AreaXMin=70,AreaYMax=-544,AreaYMin=-608,X=82.1,Y=-572.8,Z=40
77-29:
78:X=740.7,Y=-200.1,Z=-130
78-65:
79:AreaXMax=672,AreaXMin=575.2,AreaYMax=-585,AreaYMin=-633,X=612.5,Y=-604.2,Z=-194
79-63:
80:AreaXMax=672,AreaXMin=575.2,AreaYMax=-325,AreaYMin=-585,X=625,Y=-509.5,Z=-194
80-62:
80-63:
80-64:
80-79:
81:X=1225.5,Y=-1122.8,Z=4
81-16:
81-57:
82:AreaXMax=1251.8,AreaXMin=1083.5,AreaYMax=-1138,AreaYMin=-1450.6,X=1172.6,Y=-1283.2,Z=4
82-81:
82-83:
82-84:
82-85:
82-98:
83:X=1116.6,Y=-1118.2,Z=4
84:X=1049.3,Y=-1404.6,Z=4
84-96:
85:X=1218.9,Y=-1474.1,Z=4
86:X=1295.2,Y=-1177.4,Z=4
86-82:
87:X=1304.4,Y=-1118.4,Z=0
87-17:
87-57:
87-81:
88:X=1295.6,Y=-1466.2,Z=0
88-13:
89:X=1299.3,Y=-1410.9,Z=0
89-13:
89-17:
89-88:
9:AreaXMax=64,AreaXMin=-432,AreaYMax=-640,AreaYMin=-948,X=16.6,Y=-738.3,Z=0
9-20:
9-4:
90:X=1030.7,Y=-1476.3,Z=0
90-14:
90-58:
91:X=1086.8,Y=-1481.2,Z=0
91-90:
92:X=1070.9,Y=-1116.9,Z=0
92-59:
92-93:
93:X=1047.9,Y=-1165.4,Z=0
93-15:
93-94:
94:X=1030.6,Y=-1247.9,Z=0
94-99:
95:X=1305.7,Y=-1371.7,Z=0
95-89:
96:X=1058.2,Y=-1354.4,Z=4
96-82:
97:X=1185.5,Y=-1468.6,Z=4
97-82:
97-85:
98:X=1285.2,Y=-1235,Z=4
98-86:
99:AimTo=Straight,JumpTo=Always,X=1045.8,Y=-1274.5,Z=44
99-15:
99-82: