1:AreaXMax=1808.9,AreaXMin=1502.4,AreaYMax=294.3,AreaYMin=124.8,X=1673.3,Y=239.6,Z=0
1-10:
10:X=1533.2,Y=230.3,Z=0
10-12:
10-62:
100:X=1086,Y=-1216.5,Z=657
100-101:
100-102:
101:X=1088.9,Y=-1146.6,Z=648
101-104:
102:X=1091.4,Y=-1302.2,Z=648
102-103:
103:X=878.1,Y=-1298.2,Z=648
104:X=879.5,Y=-1125.9,Z=648
104-103:
105:AreaXMax=1654.7,AreaXMin=1587.4,AreaYMax=-816.9,AreaYMin=-919.8,X=1627.9,Y=-868.7,Z=8
105-23:
106:AreaXMax=-234.8,AreaXMin=-345.1,AreaYMax=-198.7,AreaYMin=-319.5,X=-266,Y=-250.3,Z=8
106-109:
106-113:
107:AreaXMax=-345.7,AreaXMin=-510.9,AreaYMax=-201.8,AreaYMin=-289.9,X=-434,Y=-253.5,Z=8
107-106:
107-48:
108:AreaXMax=-513.6,AreaXMin=-635.5,AreaYMax=-201.3,AreaYMin=-348.7,X=-583.6,Y=-249.9,Z=8
108-107:
109:AreaXMax=-215.4,AreaXMin=-424.2,AreaYMax=-346.9,AreaYMin=-448.9,X=-266.5,Y=-401.7,Z=8
109-111:
11:AreaXMax=-1728,AreaXMin=-2091.5,AreaYMax=-409.6,AreaYMin=-890.9,X=-1784.7,Y=-769,Z=10.8
11-6:
110:AreaXMax=-425,AreaXMin=-636.8,AreaYMax=-350.5,AreaYMin=-446,X=-592.9,Y=-405.3,Z=8
110-108:
110-109:
111:AreaXMax=-214.9,AreaXMin=-310.5,AreaYMax=-452.6,AreaYMin=-546.4,X=-270,Y=-513.9,Z=8
111-114:
112:AreaXMax=-136.6,AreaXMin=-212.6,AreaYMax=-402.4,AreaYMin=-546.1,X=-162.2,Y=-521,Z=8
112-113:
113:AreaXMax=-136,AreaXMin=-198.4,AreaYMax=-200.7,AreaYMin=-399.7,X=-151.2,Y=-260.2,Z=8
114:AreaXMax=-136.2,AreaXMin=-309.5,AreaYMax=-548.3,AreaYMin=-639,X=-217.4,Y=-575.5,Z=8
114-112:
114-115:
115:X=-217.8,Y=-641.6,Z=8
115-116:
116:AreaXMax=-138.8,AreaXMin=-280.1,AreaYMax=-648.7,AreaYMin=-784,X=-216.6,Y=-742.8,Z=8
116-123:
116-124:
117:AreaXMax=-508.9,AreaXMin=-572.2,AreaYMax=-671,AreaYMin=-782.2,X=-553.1,Y=-737.5,Z=8
117-118:
118:X=-602,Y=-769.3,Z=8
118-119:
119:AreaXMax=-560.6,AreaXMin=-692.2,AreaYMax=-650,AreaYMin=-785.5,X=-603.4,Y=-769.1,Z=-273
12:AreaXMax=1558.7,AreaXMin=1482.5,AreaYMax=119.3,AreaYMin=-254.3,X=1539.2,Y=-116.7,Z=11
12-13:
120:X=-579.2,Y=-784,Z=61.6
120-117:
120-197:
121:X=-458.6,Y=-784,Z=60
121-122:
121-198:
122:AreaXMax=-401.8,AreaXMin=-507.7,AreaYMax=-653.8,AreaYMin=-783,X=-460.3,Y=-736.5,Z=8
122-117:
123:AreaXMax=-281.1,AreaXMin=-399.6,AreaYMax=-648.5,AreaYMin=-783.8,X=-339.1,Y=-739.9,Z=8
123-122:
124:X=-217.7,Y=-784,Z=55.6
124-199:
125:X=-339.4,Y=-784,Z=55.4
125-123:
125-200:
126:AreaXMax=-309.9,AreaXMin=-432.2,AreaYMax=-513.7,AreaYMin=-639.5,X=-317,Y=-574.6,Z=8
126-111:
126-127:
127:AreaXMax=-434.2,AreaXMin=-616.2,AreaYMax=-510.7,AreaYMin=-614.6,X=-598.9,Y=-570.6,Z=8
127-110:
127-205:
128:AreaXMax=162.4,AreaXMin=38.3,AreaYMax=-102.7,AreaYMin=-306.3,X=101.2,Y=-182.7,Z=4.4
129:AreaXMax=351.4,AreaXMin=165.3,AreaYMax=-39.9,AreaYMin=-296.4,X=220.5,Y=-161.8,Z=8.7
129-131:
13:AreaXMax=1481.1,AreaXMin=1308.6,AreaYMax=118.2,AreaYMin=-250.5,X=1455.6,Y=-113.8,Z=11
13-14:
13-64:
130:AreaXMax=37.3,AreaXMin=-126.6,AreaYMax=-110.2,AreaYMin=-306.4,X=-50.5,Y=-185,Z=3.1
131:X=350.5,Y=-179.1,Z=8
131-132:
132:AreaXMax=447.6,AreaXMin=360.6,AreaYMax=-9.5,AreaYMin=-226.9,X=405.6,Y=-179.1,Z=8
132-133:
132-138:
133:AreaXMax=446,AreaXMin=360.4,AreaYMax=-228,AreaYMin=-349.9,X=405.8,Y=-291.4,Z=8
133-134:
134:AreaXMax=631.6,AreaXMin=456.6,AreaYMax=-232,AreaYMin=-351.4,X=526.4,Y=-284.6,Z=8
138:AreaXMax=629.8,AreaXMin=449.3,AreaYMax=-9.4,AreaYMin=-222.5,X=492.3,Y=-88.7,Z=8
139:AreaXMax=160.1,AreaXMin=14.8,AreaYMax=-309.4,AreaYMin=-527.6,X=83.5,Y=-444.2,Z=13.6
139-128:
139-144:
14:X=1460.3,Y=-258,Z=8
14-15:
140:AreaXMax=368.3,AreaXMin=164.9,AreaYMax=-296.9,AreaYMin=-531.8,X=231.6,Y=-435.6,Z=5.3
140-129:
140-139:
140-143:
141:AreaXMax=13.9,AreaXMin=-127.4,AreaYMax=-307.4,AreaYMin=-516.5,X=-64.6,Y=-432.4,Z=11.4
141-130:
141-139:
141-145:
143:AreaXMax=352,AreaXMin=159.9,AreaYMax=-533.7,AreaYMin=-714,X=230.6,Y=-631.4,Z=7
143-146:
144:AreaXMax=160.8,AreaXMin=16.4,AreaYMax=-530.3,AreaYMin=-711.6,X=77,Y=-614.5,Z=11.4
144-143:
145:AreaXMax=13.4,AreaXMin=-125.8,AreaYMax=-520.3,AreaYMin=-709.7,X=-67.9,Y=-605.7,Z=17.2
145-144:
146:X=352,Y=-636,Z=8
146-147:
147:AreaXMax=631.8,AreaXMin=360.1,AreaYMax=-504.9,AreaYMin=-720,X=487.6,Y=-629.6,Z=8
147-149:
147-150:
149:AreaXMax=630.2,AreaXMin=529.4,AreaYMax=-721.4,AreaYMin=-844.3,X=583.4,Y=-787,Z=8
15:AreaXMax=1538.3,AreaXMin=1422.4,AreaYMax=-265.2,AreaYMin=-441.6,X=1462.8,Y=-350.1,Z=8
15-63:
150:AreaXMax=519.6,AreaXMin=362.8,AreaYMax=-730.8,AreaYMin=-847.7,X=475.5,Y=-794.8,Z=12
152:AreaXMax=350.1,AreaXMin=159.3,AreaYMax=-715.8,AreaYMin=-856.6,X=218,Y=-801.5,Z=6.2
152-143:
152-153:
153:AreaXMax=157.9,AreaXMin=15,AreaYMax=-710.8,AreaYMin=-854.4,X=106.8,Y=-812.9,Z=4.9
153-144:
153-154:
154:AreaXMax=14.9,AreaXMin=-127.4,AreaYMax=-708,AreaYMin=-856.5,X=-67.9,Y=-813.2,Z=4.9
154-145:
154-199:
155:X=104,Y=-952.2,Z=8
155-158:
156:AreaXMax=346.4,AreaXMin=160.7,AreaYMax=-860.8,AreaYMin=-950.7,X=221.2,Y=-911.2,Z=8
156-171:
157:X=354.7,Y=-916,Z=8
157-156:
157-163:
158:AreaXMax=118.7,AreaXMin=30.5,AreaYMax=-960.1,AreaYMin=-1087.8,X=106.4,Y=-1030.7,Z=8
158-159:
158-161:
159:AreaXMax=351.3,AreaXMin=121.5,AreaYMax=-961.1,AreaYMin=-1086.8,X=268.6,Y=-1039.9,Z=9.7
159-160:
16:AreaXMax=1812.9,AreaXMin=1686.6,AreaYMax=-267.3,AreaYMin=-439.6,X=1790.5,Y=-346.1,Z=8
160:AreaXMax=350.7,AreaXMin=216.8,AreaYMax=-1087.8,AreaYMin=-1247.9,X=277.7,Y=-1202.7,Z=8
161:AreaXMax=28.9,AreaXMin=-119.8,AreaYMax=-960.7,AreaYMin=-1087.1,X=-51.2,Y=-1019.8,Z=8
161-162:
162:AreaXMax=78.6,AreaXMin=-119.2,AreaYMax=-1096.3,AreaYMin=-1247.1,X=-53.7,Y=-1172.6,Z=8
163:AreaXMax=475.1,AreaXMin=363.1,AreaYMax=-856,AreaYMin=-942.9,X=415.9,Y=-916.3,Z=8
163-164:
163-166:
164:AreaXMax=630.3,AreaXMin=476.4,AreaYMax=-856.8,AreaYMin=-943.4,X=545.1,Y=-913.9,Z=9.2
164-165:
165:AreaXMax=630.9,AreaXMin=474.7,AreaYMax=-944.5,AreaYMin=-1102.7,X=538.8,Y=-1057.4,Z=8
165-166:
166:AreaXMax=474.5,AreaXMin=361,AreaYMax=-944,AreaYMin=-1104.4,X=414.1,Y=-1053.4,Z=8
166-167:
167:AreaXMax=463.1,AreaXMin=360.3,AreaYMax=-1105.2,AreaYMin=-1248,X=414.5,Y=-1172.1,Z=8
167-173:
17:AreaXMax=1812.5,AreaXMin=1635.9,AreaYMax=-662.1,AreaYMin=-808,X=1796.4,Y=-775.5,Z=8
17-252:
17-33:
171:AreaXMax=159.6,AreaXMin=7.9,AreaYMax=-858,AreaYMin=-950.3,X=105.5,Y=-909.6,Z=8
171-153:
171-155:
171-172:
172:AreaXMax=7.1,AreaXMin=-126,AreaYMax=-860.1,AreaYMin=-951,X=-83.9,Y=-896.2,Z=8
172-154:
173:X=470.8,Y=-1156.1,Z=8
173-174:
174:AreaXMax=575.5,AreaXMin=472.2,AreaYMax=-1113,AreaYMin=-1248,X=575.1,Y=-1158.5,Z=8
177:X=637.9,Y=-1288.6,Z=11.4
177-87:
178:AreaXMax=630.7,AreaXMin=467.1,AreaYMax=-1257.5,AreaYMin=-1421.9,X=539.8,Y=-1285.4,Z=8.6
178-177:
179:AreaXMax=466.5,AreaXMin=330.3,AreaYMax=-1256.6,AreaYMin=-1383.8,X=392.8,Y=-1292.3,Z=9.3
179-178:
180:AreaXMax=329.4,AreaXMin=208.3,AreaYMax=-1256.5,AreaYMin=-1386.6,X=267.7,Y=-1308.2,Z=12.3
180-179:
182:AreaXMax=215.4,AreaXMin=88.5,AreaYMax=-1087.1,AreaYMin=-1247.5,X=138.9,Y=-1188.2,Z=8
184:AreaXMax=206.6,AreaXMin=-127.3,AreaYMax=-1256,AreaYMin=-1387.2,X=140.7,Y=-1306.8,Z=6.7
184-180:
184-185:
185:X=-126.9,Y=-1310.9,Z=7.9
185-186:
186:AreaXMax=-137.4,AreaXMin=-270.9,AreaYMax=-1181.6,AreaYMin=-1415.5,X=-222.4,Y=-1303,Z=12.2
186-188:
186-189:
187:AreaXMax=-389.3,AreaXMin=-504,AreaYMax=-1246,AreaYMin=-1447.4,X=-451.5,Y=-1309.6,Z=8
187-190:
188:AreaXMax=-272.8,AreaXMin=-386.7,AreaYMax=-1256.1,AreaYMin=-1448,X=-329.2,Y=-1310.8,Z=8
188-187:
189:AreaXMax=-137.2,AreaXMin=-215.1,AreaYMax=-1068.7,AreaYMin=-1181.4,X=-211.2,Y=-1078.5,Z=8
189-194:
19:AreaXMax=1634.9,AreaXMin=1448.1,AreaYMax=-659.2,AreaYMin=-808,X=1522.3,Y=-744.9,Z=8
19-20:
19-21:
190:AreaXMax=-364,AreaXMin=-502.2,AreaYMax=-1041.3,AreaYMin=-1244.1,X=-445,Y=-1111.5,Z=8
190-191:
191:AreaXMax=-368.5,AreaXMin=-502.6,AreaYMax=-865.5,AreaYMin=-1039.4,X=-445.9,Y=-962,Z=8
191-193:
192:AreaXMax=-136.2,AreaXMin=-228.3,AreaYMax=-864.8,AreaYMin=-1042.5,X=-154.3,Y=-976.2,Z=8
193:X=-504.9,Y=-955.4,Z=8
194:AreaXMax=-216.9,AreaXMin=-278.8,AreaYMax=-1048.6,AreaYMin=-1180.9,X=-250,Y=-1078.3,Z=8
194-195:
195:AreaXMax=-230.1,AreaXMin=-365.4,AreaYMax=-865,AreaYMin=-1042.2,X=-258.9,Y=-969.3,Z=8
195-191:
195-192:
196:AreaXMax=-512.6,AreaXMin=-636.3,AreaYMax=-858.6,AreaYMin=-1081.6,X=-583.1,Y=-950.3,Z=1.2
196-193:
196-201:
197:AreaXMax=-516.1,AreaXMin=-636.1,AreaYMax=-796.9,AreaYMin=-858.2,X=-581.9,Y=-820,Z=8.3
197-196:
198:AreaXMax=-386.8,AreaXMin=-508.9,AreaYMax=-792.7,AreaYMin=-853.4,X=-445,Y=-821.7,Z=11.5
198-197:
199:AreaXMax=-134.5,AreaXMin=-288,AreaYMax=-792,AreaYMin=-840.7,X=-192.2,Y=-818.4,Z=10
199-200:
2:AreaXMax=-1287.8,AreaXMin=-2220,AreaYMax=381.7,AreaYMin=156.8,X=-2101.8,Y=249.1,Z=0
2-3:
2-4:
2-7:
20:X=1539.9,Y=-809,Z=8
20-23:
200:AreaXMax=-291.2,AreaXMin=-385.5,AreaYMax=-796.3,AreaYMin=-847.6,X=-343.3,Y=-814.8,Z=11.5
200-198:
201:AreaXMax=-642.1,AreaXMin=-817.4,AreaYMax=-898.3,AreaYMin=-1085,X=-750.5,Y=-951.2,Z=6.8
201-202:
202:AreaXMax=-822.4,AreaXMin=-998.7,AreaYMax=-900.9,AreaYMin=-1087.2,X=-903,Y=-941.8,Z=4.6
202-262:
205:X=-646.3,Y=-570,Z=8
205-206:
206:AreaXMax=-650.8,AreaXMin=-795.8,AreaYMax=-402.3,AreaYMin=-627.2,X=-758.1,Y=-563.5,Z=6.5
206-207:
206-208:
207:X=-759.4,Y=-632,Z=6.5
208:AreaXMax=-803.6,AreaXMin=-926.6,AreaYMax=-404.1,AreaYMin=-632,X=-874.6,Y=-570.1,Z=6.3
208-209:
208-210:
209:X=-874.4,Y=-637.1,Z=48.8
21:AreaXMax=1444.1,AreaXMin=1329.3,AreaYMax=-681.5,AreaYMin=-807.6,X=1363.1,Y=-744.5,Z=8
21-22:
210:AreaXMax=-926.5,AreaXMin=-1113.6,AreaYMax=-407.7,AreaYMin=-631.3,X=-1063.7,Y=-577.5,Z=5.8
210-211:
210-212:
211:X=-1060.5,Y=-633.5,Z=8
211-232:
212:AreaXMax=-1103,AreaXMin=-1205.7,AreaYMax=-421.8,AreaYMin=-632,X=-1152.5,Y=-573,Z=5.7
212-213:
212-217:
213:X=-1154.1,Y=-637.5,Z=48.8
213-231:
214:X=-1307.4,Y=-639,Z=48.8
215:AreaXMax=-1377.1,AreaXMin=-1454.5,AreaYMax=-640,AreaYMin=-707.4,X=-1417.1,Y=-684.2,Z=8
215-223:
215-362:
217:AreaXMax=-1218.7,AreaXMin=-1334.9,AreaYMax=-421.4,AreaYMin=-632,X=-1299,Y=-568.3,Z=9.4
217-214:
217-218:
218:AreaXMax=-1340.7,AreaXMin=-1458.5,AreaYMax=-425.3,AreaYMin=-630,X=-1420.9,Y=-567.4,Z=9.4
218-219:
218-226:
219:AreaXMax=-1463.4,AreaXMin=-1560.7,AreaYMax=-401.7,AreaYMin=-629.7,X=-1533.3,Y=-576.4,Z=5.9
219-220:
22:AreaXMax=1424,AreaXMin=1328,AreaYMax=-464.6,AreaYMin=-684.8,X=1393.7,Y=-486.2,Z=16
220:AreaXMax=-1564.2,AreaXMin=-1727,AreaYMax=-401.9,AreaYMin=-632,X=-1627.2,Y=-569,Z=3.6
220-221:
221:X=-1624.9,Y=-632,Z=8.4
221-225:
223:AreaXMax=-1376,AreaXMin=-1457.1,AreaYMax=-708.6,AreaYMin=-888,X=-1427.3,Y=-816.1,Z=8
224:AreaXMax=-1458.9,AreaXMin=-1590.4,AreaYMax=-640,AreaYMin=-888,X=-1532.9,Y=-815,Z=8
224-223:
225:AreaXMax=-1596.3,AreaXMin=-1720,AreaYMax=-641.3,AreaYMin=-884.4,X=-1622,Y=-807.4,Z=8
225-224:
226:X=-1415.1,Y=-633.4,Z=48
226-215:
227:X=-1530.3,Y=-639.4,Z=48.8
227-219:
227-224:
228:AreaXMax=-1248,AreaXMin=-1368,AreaYMax=-640.1,AreaYMin=-799.3,X=-1299.8,Y=-684.8,Z=8
228-214:
228-229:
229:AreaXMax=-1248.9,AreaXMin=-1368,AreaYMax=-801.9,AreaYMin=-886.1,X=-1305.8,Y=-842.6,Z=8
23:AreaXMax=1583.2,AreaXMin=1505.9,AreaYMax=-818.1,AreaYMin=-918,X=1542.7,Y=-877.5,Z=8
230:X=-1244,Y=-829.2,Z=21.1
230-229:
231:AreaXMax=-1109.2,AreaXMin=-1240,AreaYMax=-641.6,AreaYMin=-887,X=-1182.2,Y=-832.5,Z=8
231-230:
232:AreaXMax=-984,AreaXMin=-1106.5,AreaYMax=-642.5,AreaYMin=-887.4,X=-1042.4,Y=-828,Z=8
232-231:
232-233:
233:X=-1039.7,Y=-888,Z=54.5
237:AreaXMax=498.2,AreaXMin=334.3,AreaYMax=128,AreaYMin=0.3,X=433.6,Y=50.6,Z=0
237-238:
237-53:
237-60:
238:AreaXMax=675.9,AreaXMin=498.7,AreaYMax=128,AreaYMin=0.1,X=558.3,Y=51.5,Z=0.1
238-55:
238-60:
24:AreaXMax=-497,AreaXMin=-623.3,AreaYMax=299.6,AreaYMin=130,X=-560.9,Y=267.9,Z=0
24-28:
240:AreaXMax=745.9,AreaXMin=641.5,AreaYMax=-3.1,AreaYMin=-360.8,X=693.7,Y=-103.7,Z=16.9
240-241:
241:AreaXMax=759.8,AreaXMin=606.6,AreaYMax=-363.1,AreaYMin=-495,X=699.1,Y=-426.4,Z=8
243:AreaXMax=605.7,AreaXMin=372.1,AreaYMax=-362.5,AreaYMin=-496,X=512.8,Y=-431.6,Z=8
243-140:
243-241:
244:X=1123.4,Y=-254.8,Z=8
244-245:
245:X=1122.8,Y=-40.5,Z=8
245-246:
246:X=1009.2,Y=-49.4,Z=8
246-248:
246-249:
247:X=1011.3,Y=-225.1,Z=8
247-251:
248:X=934.9,Y=-45.3,Z=8
249:X=1009.4,Y=-136,Z=8
249-247:
249-250:
250:X=932.1,Y=-127.1,Z=26.3
251:X=924.5,Y=-209.9,Z=16.2
252:X=1733.3,Y=-781.2,Z=8
252-19:
252-253:
253:X=1731.8,Y=-808,Z=54.6
253-254:
254:X=1736.1,Y=-861.7,Z=14.9
255:AreaXMax=1687.5,AreaXMin=1448,AreaYMax=-442.9,AreaYMin=-658.4,X=1560.8,Y=-544.8,Z=8
255-15:
255-19:
255-33:
256:X=-699.8,Y=-1020.6,Z=56
256-196:
256-201:
257:AreaXMax=-659.6,AreaXMin=-729.2,AreaYMax=-1017.4,AreaYMin=-1157.7,X=-695.5,Y=-1069.3,Z=-312
257-256:
258:AreaXMax=1321.6,AreaXMin=1145.1,AreaYMax=-653.5,AreaYMin=-804.8,X=1231.1,Y=-739.8,Z=8
258-21:
258-259:
259:AreaXMax=1315.7,AreaXMin=1146,AreaYMax=-510.2,AreaYMin=-650.7,X=1233.7,Y=-570.8,Z=8
260:AreaXMax=-651.5,AreaXMin=-973.2,AreaYMax=-643.6,AreaYMin=-745.5,X=-761.6,Y=-702.2,Z=8
260-207:
261:AreaXMax=-651.2,AreaXMin=-976,AreaYMax=-748.9,AreaYMin=-828,X=-703,Y=-789.8,Z=8
261-260:
261-389:
262:AreaXMax=-854.2,AreaXMin=-976,AreaYMax=-830,AreaYMin=-888,X=-904.2,Y=-850.7,Z=8
263:AreaXMax=1079.3,AreaXMin=776.8,AreaYMax=-730.9,AreaYMin=-807.8,X=882.8,Y=-790.8,Z=8
265:AreaXMax=1078.7,AreaXMin=782.4,AreaYMax=-502.4,AreaYMin=-607.7,X=876.8,Y=-553,Z=8
265-70:
266:AreaXMax=780.8,AreaXMin=640.8,AreaYMax=-506.2,AreaYMin=-605.8,X=683.4,Y=-546.2,Z=8
266-265:
267:AreaXMax=741.9,AreaXMin=640.3,AreaYMax=-616.8,AreaYMin=-715,X=706.9,Y=-639.1,Z=8
268:X=-504.9,Y=-1206,Z=8
268-187:
268-190:
268-269:
269:AreaXMax=-512.6,AreaXMin=-705.5,AreaYMax=-1096,AreaYMin=-1236.4,X=-694.6,Y=-1196.2,Z=8
269-271:
269-273:
271:AreaXMax=-712.9,AreaXMin=-1016,AreaYMax=-1098,AreaYMin=-1278.2,X=-868.8,Y=-1167.7,Z=8
273:X=-714,Y=-1092.4,Z=48
273-256:
275:AreaXMax=-443.6,AreaXMin=-1233.2,AreaYMax=-2153.2,AreaYMin=-2914.9,X=-883.2,Y=-2555.2,Z=8
276:AreaXMax=-373.8,AreaXMin=-1198.3,AreaYMax=-1796.1,AreaYMin=-2152.8,X=-896.2,Y=-2128.6,Z=8
276-275:
277:AreaXMax=1820,AreaXMin=1503.7,AreaYMax=505,AreaYMin=297.3,X=1672.8,Y=459,Z=8.2
277-1:
277-280:
278:X=-907.5,Y=-1793.3,Z=6.7
278-276:
279:AreaXMax=-746.2,AreaXMin=-1019.5,AreaYMax=-1458.4,AreaYMin=-1788.1,X=-921.9,Y=-1601.8,Z=6.4
279-278:
279-281:
28:AreaXMax=-356.2,AreaXMin=-494.7,AreaYMax=302.6,AreaYMin=130.2,X=-424.8,Y=259.2,Z=0
28-29:
280:AreaXMax=1501.6,AreaXMin=1082,AreaYMax=486.5,AreaYMin=296.3,X=1150.6,Y=457.2,Z=3.5
280-282:
280-62:
281:AreaXMax=-486.2,AreaXMin=-744.8,AreaYMax=-1461,AreaYMin=-1787.5,X=-575.5,Y=-1625.1,Z=3.8
281-283:
281-289:
282:AreaXMax=1081.3,AreaXMin=555,AreaYMax=491.7,AreaYMin=298.5,X=775.1,Y=466.3,Z=2.8
282-284:
282-61:
283:X=-557.4,Y=-1453.3,Z=8
283-286:
284:AreaXMax=554.9,AreaXMin=310,AreaYMax=504.5,AreaYMin=321.2,X=475.4,Y=459.4,Z=0
284-285:
284-60:
285:AreaXMax=313,AreaXMin=201.5,AreaYMax=508,AreaYMin=324.5,X=257.9,Y=457.7,Z=4.7
285-287:
285-37:
286:AreaXMax=-513.5,AreaXMin=-628.5,AreaYMax=-1238.2,AreaYMin=-1446.3,X=-574.5,Y=-1344.8,Z=8
286-268:
286-269:
287:AreaXMax=195.7,AreaXMin=36.8,AreaYMax=497.5,AreaYMin=300.4,X=81.4,Y=454.7,Z=1.5
287-288:
287-35:
288:AreaXMax=32.6,AreaXMin=-59.6,AreaYMax=501,AreaYMin=308.9,X=-20.3,Y=452.8,Z=9.4
289:AreaXMax=-244.5,AreaXMin=-485.2,AreaYMax=-1457.9,AreaYMin=-1790.9,X=-395.9,Y=-1659.3,Z=7.3
29:AreaXMax=-60.2,AreaXMin=-354.6,AreaYMax=306.5,AreaYMin=130,X=-214.7,Y=267,Z=0
29-34:
29-46:
290:AreaXMax=-61.2,AreaXMin=-230.8,AreaYMax=508,AreaYMin=307.9,X=-215.8,Y=449.6,Z=7
290-288:
290-29:
290-291:
291:AreaXMax=-238.3,AreaXMin=-491.8,AreaYMax=508,AreaYMin=307.6,X=-436.3,Y=458.8,Z=3.2
291-28:
291-292:
292:AreaXMax=-498.5,AreaXMin=-621.6,AreaYMax=502.4,AreaYMin=303.3,X=-553.6,Y=452.2,Z=1.4
292-24:
293:AreaXMax=-625.1,AreaXMin=-1284.4,AreaYMax=508,AreaYMin=308.3,X=-1053.2,Y=449.9,Z=2.1
293-292:
293-297:
293-3:
294:AreaXMax=-1020.5,AreaXMin=-1099.1,AreaYMax=-1459.3,AreaYMin=-1788.6,X=-1077.8,Y=-1545.7,Z=5.8
294-279:
295:AreaXMax=-1028,AreaXMin=-1106.9,AreaYMax=-1276.2,AreaYMin=-1456,X=-1072.9,Y=-1356.7,Z=1.1
295-294:
295-309:
296:AreaXMax=-706.4,AreaXMin=-1016,AreaYMax=-1280.2,AreaYMin=-1445.2,X=-900.1,Y=-1390.3,Z=8
296-271:
297:AreaXMax=-1283.8,AreaXMin=-2158.1,AreaYMax=497.1,AreaYMin=387.7,X=-2113.4,Y=438.3,Z=0
297-2:
298:AreaXMax=1685.6,AreaXMin=1540.8,AreaYMax=-265.7,AreaYMin=-440.7,X=1622,Y=-351.7,Z=8
298-15:
298-16:
299:X=1620.7,Y=-262,Z=47.8
299-298:
3:AreaXMax=-625.8,AreaXMin=-1282.2,AreaYMax=309.5,AreaYMin=129.6,X=-1046,Y=265.9,Z=0
3-24:
3-38:
3-39:
300:AreaXMax=1820,AreaXMin=1565.5,AreaYMax=120.9,AreaYMin=-256,X=1634.3,Y=-110.3,Z=8.6
300-12:
300-299:
301:AreaXMax=850.2,AreaXMin=640.7,AreaYMax=-498.7,AreaYMin=-817.1,X=702.5,Y=-692,Z=192
301-77:
302:AreaXMax=1089.6,AreaXMin=852.4,AreaYMax=-493.2,AreaYMin=-817.4,X=1003.5,Y=-662,Z=192
302-301:
303:AreaXMax=1315.8,AreaXMin=1136.3,AreaYMax=-497.9,AreaYMin=-813.8,X=1240.1,Y=-656.3,Z=168
303-302:
303-304:
303-305:
304:AreaXMax=1567.6,AreaXMin=1312.7,AreaYMax=-513.7,AreaYMin=-828.7,X=1442,Y=-674.3,Z=244.7
304-305:
304-307:
305:AreaXMax=1568.8,AreaXMin=1322.7,AreaYMax=-265.1,AreaYMin=-512.4,X=1431.6,Y=-345,Z=241.2
305-306:
306:AreaXMax=1820.9,AreaXMin=1585.4,AreaYMax=-265.1,AreaYMin=-514.5,X=1722.1,Y=-356.3,Z=238
307:AreaXMax=1821.4,AreaXMin=1574.1,AreaYMax=-516.8,AreaYMin=-828.9,X=1683.4,Y=-673,Z=250.9
307-306:
308:AreaXMax=1507.2,AreaXMin=1325.1,AreaYMax=-838.2,AreaYMin=-891.7,X=1383.4,Y=-861.8,Z=224
308-304:
309:X=-1018.7,Y=-1376.8,Z=48
309-296:
310:AreaXMax=-1100.1,AreaXMin=-1608.3,AreaYMax=-1458.9,AreaYMin=-1566.1,X=-1192.9,Y=-1522.8,Z=3.4
310-294:
310-311:
310-320:
311:X=-1180.2,Y=-1454.8,Z=24
312:AreaXMax=-1119,AreaXMin=-1191.6,AreaYMax=-1273.8,AreaYMin=-1446.3,X=-1163.1,Y=-1354.2,Z=24
312-311:
313:AreaXMax=-1488.2,AreaXMin=-1602.3,AreaYMax=-1277.3,AreaYMin=-1444.6,X=-1575.3,Y=-1350.9,Z=24
314:AreaXMax=-1193.4,AreaXMin=-1362.1,AreaYMax=-1275.1,AreaYMin=-1445.4,X=-1251.5,Y=-1335.5,Z=24
314-312:
315:AreaXMax=-1364.7,AreaXMin=-1486.5,AreaYMax=-1278.1,AreaYMin=-1446.7,X=-1471.3,Y=-1335.2,Z=24
315-313:
315-314:
317:AreaXMax=-1054.6,AreaXMin=-1339.8,AreaYMax=-968.2,AreaYMin=-1264.3,X=-1266.1,Y=-1113.1,Z=3.1
319:AreaXMax=-1339.2,AreaXMin=-1587.7,AreaYMax=-896,AreaYMin=-1267.5,X=-1471.3,Y=-1003.7,Z=0.7
319-317:
320:AreaXMax=-1609.3,AreaXMin=-1795.3,AreaYMax=-1273.7,AreaYMin=-1624.9,X=-1683.6,Y=-1515.5,Z=12.2
320-321:
321:AreaXMax=-1594.1,AreaXMin=-1774.2,AreaYMax=-896,AreaYMin=-1270,X=-1684.8,Y=-999.6,Z=5.6
321-319:
322:AreaXMax=351.4,AreaXMin=257,AreaYMax=-114.3,AreaYMin=-363.7,X=303.2,Y=-169.8,Z=168
322-323:
322-329:
323:X=355.2,Y=-182,Z=168
324:AreaXMax=631.2,AreaXMin=448.7,AreaYMax=-8.7,AreaYMin=-223.5,X=516,Y=-127.2,Z=168
325:AreaXMax=447.3,AreaXMin=360.2,AreaYMax=-9.2,AreaYMin=-224.4,X=408.4,Y=-194.2,Z=168
325-323:
325-324:
325-326:
326:AreaXMax=447.6,AreaXMin=360.6,AreaYMax=-225,AreaYMin=-351.9,X=401.4,Y=-279.5,Z=168
326-327:
327:X=456.4,Y=-279.7,Z=168
327-328:
328:AreaXMax=630.8,AreaXMin=457.1,AreaYMax=-232.5,AreaYMin=-351.7,X=535.4,Y=-286.3,Z=168
329:AreaXMax=351.5,AreaXMin=257.1,AreaYMax=-0.9,AreaYMin=-113.8,X=299.7,Y=-60.2,Z=168
33:AreaXMax=1813.9,AreaXMin=1687.8,AreaYMax=-441.5,AreaYMin=-659.1,X=1796.4,Y=-550,Z=8
33-16:
330:AreaXMax=352.1,AreaXMin=256,AreaYMax=-499.4,AreaYMin=-589.9,X=299.3,Y=-573,Z=168
330-78:
331:X=353.4,Y=-571.9,Z=168
331-330:
331-332:
332:AreaXMax=451.4,AreaXMin=360.6,AreaYMax=-504.2,AreaYMin=-741.1,X=441.1,Y=-590.4,Z=168
333:AreaXMax=630.7,AreaXMin=453.6,AreaYMax=-504.7,AreaYMin=-741.8,X=555.1,Y=-600.5,Z=168
333-332:
334:X=560.1,Y=-811.4,Z=168
334-337:
335:X=478.3,Y=-781.3,Z=168
335-336:
336:AreaXMax=471.3,AreaXMin=360.4,AreaYMax=-750.4,AreaYMin=-951,X=416,Y=-861.9,Z=168
337:AreaXMax=631.5,AreaXMin=480.5,AreaYMax=-816.9,AreaYMin=-943.6,X=555.1,Y=-887.9,Z=168
337-338:
338:X=635.2,Y=-847.9,Z=216
338-301:
338-465:
34:AreaXMax=34.4,AreaXMin=-57,AreaYMax=305.8,AreaYMin=137.3,X=-33.2,Y=271.9,Z=0
34-288:
34-35:
343:AreaXMax=351.6,AreaXMin=256,AreaYMax=-591.1,AreaYMin=-853.5,X=309.2,Y=-757.6,Z=168
343-330:
344:AreaXMax=348.6,AreaXMin=195.3,AreaYMax=-859.3,AreaYMin=-950.6,X=306.9,Y=-909.2,Z=168
344-343:
344-345:
345:AreaXMax=193.2,AreaXMin=63.6,AreaYMax=-856,AreaYMin=-951.7,X=166.3,Y=-905.2,Z=168
345-346:
346:AreaXMax=60.7,AreaXMin=-123.1,AreaYMax=-874.6,AreaYMin=-952.4,X=34.1,Y=-904,Z=168
346-348:
346-386:
348:AreaXMax=-128.7,AreaXMin=-513.7,AreaYMax=-852,AreaYMin=-982.6,X=-303.8,Y=-911.4,Z=228
348-349:
348-361:
349:AreaXMax=-168.4,AreaXMin=-513.1,AreaYMax=-982.6,AreaYMin=-1183.9,X=-314.9,Y=-1062,Z=228
35:AreaXMax=197,AreaXMin=42.2,AreaYMax=299.9,AreaYMin=130.8,X=89.8,Y=277.7,Z=0
35-37:
351:AreaXMax=-510,AreaXMin=-711.4,AreaYMax=-1083,AreaYMin=-1460.8,X=-602.3,Y=-1275.9,Z=262.7
351-352:
352:AreaXMax=-713.7,AreaXMin=-1011,AreaYMax=-1084,AreaYMin=-1461.9,X=-826.9,Y=-1275.2,Z=262.9
352-353:
353:X=-1029.8,Y=-1269,Z=263
353-356:
354:X=-1047.7,Y=-956.6,Z=158.1
355:X=-1072,Y=-1200.3,Z=139.4
355-354:
356:AreaXMax=-1104.1,AreaXMin=-1150.6,AreaYMax=-1268.6,AreaYMin=-1453.5,X=-1111.1,Y=-1355.7,Z=160
356-355:
357:AreaXMax=-1154.3,AreaXMin=-1396.4,AreaYMax=-1266.4,AreaYMin=-1451.3,X=-1277.7,Y=-1360.2,Z=160
357-356:
357-358:
358:AreaXMax=-1400.9,AreaXMin=-1609.6,AreaYMax=-1268.3,AreaYMin=-1452.2,X=-1520.9,Y=-1363.2,Z=160
359:X=-1147.5,Y=-953,Z=89.5
359-354:
360:AreaXMax=-1045,AreaXMin=-1337.4,AreaYMax=-897.8,AreaYMin=-967.6,X=-1264.9,Y=-956.1,Z=1.4
360-317:
360-359:
361:AreaXMax=-232.9,AreaXMin=-363.7,AreaYMax=-699,AreaYMin=-777.1,X=-312,Y=-775.4,Z=160
361-363:
362:X=-1370.8,Y=-684.5,Z=8
362-228:
363:AreaXMax=-233,AreaXMin=-371.6,AreaYMax=-524.5,AreaYMin=-696.5,X=-308.4,Y=-537.1,Z=160
363-364:
363-366:
364:AreaXMax=-202.1,AreaXMin=-367.9,AreaYMax=-204,AreaYMin=-521.2,X=-307,Y=-268.8,Z=160
364-365:
365:AreaXMax=-368.3,AreaXMin=-644.4,AreaYMax=-200.6,AreaYMin=-330.8,X=-583,Y=-279,Z=160
366:AreaXMax=-370.6,AreaXMin=-637.3,AreaYMax=-334.4,AreaYMin=-536.3,X=-564.2,Y=-515,Z=160
366-367:
367:AreaXMax=-368.9,AreaXMin=-637.4,AreaYMax=-540.2,AreaYMin=-788.5,X=-568.1,Y=-777.9,Z=160
367-361:
368:AreaXMax=-642.6,AreaXMin=-828.5,AreaYMax=-633.7,AreaYMin=-894.2,X=-775,Y=-749.6,Z=160
368-367:
37:AreaXMax=313.1,AreaXMin=201.1,AreaYMax=319.5,AreaYMin=130,X=232,Y=280.5,Z=0
371:AreaXMax=-827.8,AreaXMin=-1112.4,AreaYMax=-644.1,AreaYMin=-889.1,X=-1064.1,Y=-750.9,Z=160
371-354:
371-368:
373:AreaXMax=-1120.1,AreaXMin=-1344.2,AreaYMax=-640.1,AreaYMin=-892.6,X=-1316.7,Y=-756.1,Z=160
373-371:
374:AreaXMax=-1349.1,AreaXMin=-1612.9,AreaYMax=-633.6,AreaYMin=-891.1,X=-1573.1,Y=-760.8,Z=160
374-373:
376:AreaXMax=-1615.1,AreaXMin=-1724.1,AreaYMax=-634,AreaYMin=-895.9,X=-1713.9,Y=-764.3,Z=160
376-374:
377:X=-572.2,Y=-399.5,Z=160
377-365:
377-366:
38:AreaXMax=-1014.5,AreaXMin=-1290,AreaYMax=123.1,AreaYMin=-136,X=-1222.9,Y=84.1,Z=0
38-40:
382:AreaXMax=-1006.9,AreaXMin=-1148.9,AreaYMax=-144,AreaYMin=-172.5,X=-1095,Y=-160.8,Z=1.2
382-40:
383:AreaXMax=-131.7,AreaXMin=-197.6,AreaYMax=-204.6,AreaYMin=-518.4,X=-153.5,Y=-250.9,Z=160
383-364:
384:AreaXMax=-131.3,AreaXMin=-230.3,AreaYMax=-520,AreaYMin=-695.6,X=-155,Y=-571.5,Z=160
384-363:
384-383:
384-385:
385:AreaXMax=-133.4,AreaXMin=-225.5,AreaYMax=-696.3,AreaYMin=-782.5,X=-151.1,Y=-777.2,Z=160
385-361:
386:X=28.4,Y=-956.5,Z=168
387:AreaXMax=263.3,AreaXMin=-119.6,AreaYMax=-960.6,AreaYMin=-1247,X=23.7,Y=-1105.9,Z=168
387-386:
387-392:
389:AreaXMax=-645.6,AreaXMin=-851.9,AreaYMax=-829.7,AreaYMin=-883.1,X=-694.5,Y=-859.8,Z=8
389-262:
39:AreaXMax=-623,AreaXMin=-998.7,AreaYMax=124.7,AreaYMin=-356.5,X=-897.6,Y=17.7,Z=0.3
39-44:
391:AreaXMax=527,AreaXMin=271.2,AreaYMax=-1130.1,AreaYMin=-1248,X=278.8,Y=-1177.3,Z=168
391-387:
392:AreaXMax=528.3,AreaXMin=266,AreaYMax=-961.1,AreaYMin=-1078.8,X=269.7,Y=-1024.1,Z=168
392-393:
393:AreaXMax=631.1,AreaXMin=529.2,AreaYMax=-960.6,AreaYMin=-1107.8,X=571.9,Y=-1035.3,Z=168
393-394:
394:AreaXMax=631.3,AreaXMin=528.4,AreaYMax=-1108.7,AreaYMin=-1246.7,X=574.7,Y=-1181.4,Z=168
394-391:
395:X=-150.5,Y=-1100.5,Z=282.8
395-349:
396:AreaXMax=-68.8,AreaXMin=-131.2,AreaYMax=-1015.4,AreaYMin=-1191.1,X=-106.4,Y=-1094.9,Z=328
396-395:
396-398:
397:AreaXMax=116.3,AreaXMin=-129.8,AreaYMax=-949.3,AreaYMin=-1014.7,X=-102.4,Y=-987.8,Z=328
397-396:
398:AreaXMax=-66.8,AreaXMin=-130.4,AreaYMax=-1194.5,AreaYMin=-1259,X=-94.2,Y=-1212.5,Z=328
399:AreaXMax=290.2,AreaXMin=116.3,AreaYMax=-1191.3,AreaYMin=-1258.4,X=181.9,Y=-1224.1,Z=328
399-401:
4:AreaXMax=-2080.5,AreaXMin=-2234.9,AreaYMax=-169.4,AreaYMin=-723.3,X=-2102.5,Y=-242.7,Z=2.9
4-5:
40:AreaXMax=-1157,AreaXMin=-1278.3,AreaYMax=-142.9,AreaYMin=-382.9,X=-1222.5,Y=-153,Z=1.7
400:AreaXMax=291.7,AreaXMin=116.7,AreaYMax=-949.3,AreaYMin=-1018.2,X=191.6,Y=-1007.8,Z=328
400-397:
400-406:
401:AreaXMax=291.3,AreaXMin=116.8,AreaYMax=-1019,AreaYMin=-1190.9,X=194.3,Y=-1104.8,Z=328
401-400:
402:AreaXMax=475.9,AreaXMin=291.6,AreaYMax=-1190,AreaYMin=-1258.6,X=386.3,Y=-1229.9,Z=328
402-399:
402-403:
403:AreaXMax=643.9,AreaXMin=476.6,AreaYMax=-1191.1,AreaYMin=-1258.6,X=565.4,Y=-1224.5,Z=328
404:AreaXMax=642.8,AreaXMin=477.1,AreaYMax=-1018.3,AreaYMin=-1190.1,X=562.5,Y=-1106.9,Z=328
404-403:
405:AreaXMax=642.4,AreaXMin=475.4,AreaYMax=-950.6,AreaYMin=-1017.4,X=564.7,Y=-1004.8,Z=328
405-404:
406:X=388.4,Y=-985.8,Z=328
406-405:
407:AreaXMax=482.1,AreaXMin=350,AreaYMax=-819.3,AreaYMin=-953.7,X=416,Y=-852,Z=328
407-406:
408:AreaXMax=639.4,AreaXMin=353.8,AreaYMax=-584.1,AreaYMin=-817.5,X=489.5,Y=-661.4,Z=328
408-407:
408-409:
409:AreaXMax=641.8,AreaXMin=349.8,AreaYMax=-492.9,AreaYMin=-583,X=489.5,Y=-499.5,Z=328
410:AreaXMax=640.8,AreaXMin=350.4,AreaYMax=-256.6,AreaYMin=-360.5,X=490.9,Y=-338.5,Z=328
410-409:
411:AreaXMax=641.8,AreaXMin=350.7,AreaYMax=0.1,AreaYMin=-256,X=494.8,Y=-138.4,Z=328
411-410:
412:X=-651.7,Y=-1089.7,Z=-312
412-257:
413:AreaXMax=-412.8,AreaXMin=-650.6,AreaYMax=-1016.6,AreaYMin=-1157.8,X=-516.6,Y=-1079.8,Z=-312
413-412:
414:AreaXMax=-201,AreaXMin=-410.4,AreaYMax=-1018.7,AreaYMin=-1159,X=-305.4,Y=-1084.2,Z=-312
414-413:
415:X=-195.9,Y=-1088,Z=-312
415-414:
416:AreaXMax=-48.6,AreaXMin=-191.5,AreaYMax=-1017.4,AreaYMin=-1158.4,X=-122,Y=-1086.2,Z=-312
416-415:
417:X=-49,Y=-1087.8,Z=-280
417-416:
418:AreaXMax=151.1,AreaXMin=-37,AreaYMax=-1017.8,AreaYMin=-1286.5,X=92.2,Y=-1127.5,Z=-280
418-417:
421:AreaXMax=150.2,AreaXMin=-38.3,AreaYMax=-1290.2,AreaYMin=-1569.6,X=99.9,Y=-1441.1,Z=-280
421-418:
421-432:
422:X=294.4,Y=-1119.2,Z=-280
422-418:
423:AreaXMax=399.8,AreaXMin=298.9,AreaYMax=-1017.8,AreaYMin=-1178.2,X=358.3,Y=-1115.7,Z=-280
423-422:
424:AreaXMax=423.6,AreaXMin=298.1,AreaYMax=-1179.9,AreaYMin=-1293.3,X=361.1,Y=-1237.7,Z=-280
424-423:
424-425:
425:X=431.3,Y=-1236.4,Z=-280
426:AreaXMax=399.1,AreaXMin=297.3,AreaYMax=-1295.8,AreaYMin=-1375.9,X=345.1,Y=-1347.5,Z=-280
426-424:
427:AreaXMax=419.2,AreaXMin=297.8,AreaYMax=-1377.1,AreaYMin=-1499.1,X=350,Y=-1434.1,Z=-280
427-426:
427-428:
428:X=294.8,Y=-1441.7,Z=-280
428-421:
429:AreaXMax=398.3,AreaXMin=296.1,AreaYMax=-1499.7,AreaYMin=-1599.1,X=348.3,Y=-1565.2,Z=-280
429-427:
43:AreaXMax=37.5,AreaXMin=-130.3,AreaYMax=126.3,AreaYMin=-110.4,X=-29.5,Y=-36.7,Z=5
43-130:
43-34:
430:AreaXMax=423,AreaXMin=298,AreaYMax=-1601.7,AreaYMin=-1790.9,X=357.2,Y=-1693.8,Z=-280
430-429:
431:X=291.4,Y=-1694.3,Z=-280
431-430:
432:AreaXMax=150.7,AreaXMin=-38.5,AreaYMax=-1570.7,AreaYMin=-1791.2,X=76.7,Y=-1698.1,Z=-280
432-431:
433:AreaXMax=285.7,AreaXMin=153.7,AreaYMax=-1474.1,AreaYMin=-1660.8,X=225.9,Y=-1566.5,Z=-312
433-421:
433-432:
434:AreaXMax=286.9,AreaXMin=154.2,AreaYMax=-1152.6,AreaYMin=-1406.9,X=217.6,Y=-1279.9,Z=-312
434-418:
434-421:
435:AreaXMax=-730.7,AreaXMin=-845.1,AreaYMax=-1018.1,AreaYMin=-1159.3,X=-764.7,Y=-1076.4,Z=-312
435-257:
436:AreaXMax=-849.9,AreaXMin=-985.8,AreaYMax=-1039.6,AreaYMin=-1156.4,X=-930,Y=-1080.1,Z=-312
436-435:
437:AreaXMax=-851,AreaXMin=-991.3,AreaYMax=-967.4,AreaYMin=-1038.6,X=-931.3,Y=-989.3,Z=-312
437-436:
438:AreaXMax=-851.4,AreaXMin=-990.3,AreaYMax=-840.9,AreaYMin=-965,X=-928,Y=-894.7,Z=-312
438-437:
439:AreaXMax=-990.7,AreaXMin=-1303.9,AreaYMax=-816.9,AreaYMin=-959.9,X=-1143.1,Y=-882.5,Z=-312
439-438:
44:AreaXMax=-495.5,AreaXMin=-622.7,AreaYMax=127.9,AreaYMin=-192,X=-567.7,Y=22.1,Z=0
44-24:
44-45:
440:X=-1309.3,Y=-888,Z=-288
440-439:
441:AreaXMax=-1323.3,AreaXMin=-1476.4,AreaYMax=-796.9,AreaYMin=-1020.6,X=-1409.2,Y=-895.8,Z=-278.3
441-440:
444:AreaXMax=-1329,AreaXMin=-1477.9,AreaYMax=-467.1,AreaYMin=-619.6,X=-1402.3,Y=-549.3,Z=-274.9
444-445:
445:AreaXMax=-1330.8,AreaXMin=-1497,AreaYMax=-621.4,AreaYMin=-796.6,X=-1415,Y=-695.4,Z=-283.7
445-441:
446:AreaXMax=-1179,AreaXMin=-1324.7,AreaYMax=-457.4,AreaYMin=-594.5,X=-1256.4,Y=-528.2,Z=-276.8
446-444:
447:AreaXMax=-1001.8,AreaXMin=-1175.2,AreaYMax=-472.5,AreaYMin=-602.2,X=-1091.2,Y=-529.7,Z=-265
447-446:
448:AreaXMax=-818.7,AreaXMin=-990.6,AreaYMax=-386.1,AreaYMin=-594.6,X=-893.2,Y=-520,Z=-280.8
448-447:
448-449:
449:AreaXMax=-464.3,AreaXMin=-810.7,AreaYMax=-477.9,AreaYMin=-640,X=-609.7,Y=-539,Z=-278.9
449-450:
45:AreaXMax=-340.5,AreaXMin=-494.5,AreaYMax=126.4,AreaYMin=-191.7,X=-419.1,Y=20.7,Z=2.1
45-28:
45-46:
450:X=-617.4,Y=-645.5,Z=-272
450-119:
451:X=-899,Y=-380.6,Z=-288
451-448:
452:AreaXMax=-832.8,AreaXMin=-980.6,AreaYMax=-129.7,AreaYMin=-370.6,X=-903.8,Y=-248.5,Z=-288
452-451:
452-453:
453:AreaXMax=-981.9,AreaXMin=-1149.9,AreaYMax=-130.6,AreaYMin=-376,X=-1048.8,Y=-256,Z=-288
454:X=-805.5,Y=-168.7,Z=-288
454-452:
455:AreaXMax=-644.4,AreaXMin=-782.3,AreaYMax=-128.5,AreaYMin=-211.6,X=-732.8,Y=-171.9,Z=-288
455-454:
456:AreaXMax=-690.6,AreaXMin=-776.6,AreaYMax=-216.1,AreaYMin=-373.2,X=-735.2,Y=-280.6,Z=-288
456-455:
457:X=-681.8,Y=-77.2,Z=-288
457-455:
457-458:
458:X=-681.2,Y=-97.1,Z=-128
458-459:
459:X=-677.8,Y=-223.1,Z=-128
459-460:
46:AreaXMax=-132.3,AreaXMin=-338.3,AreaYMax=127.3,AreaYMin=0,X=-256.8,Y=19.8,Z=3.2
46-50:
460:X=-648,Y=-232.4,Z=7.4
460-108:
461:X=898.6,Y=-222.9,Z=153.5
461-73:
462:AreaXMax=1188.5,AreaXMin=891.9,AreaYMax=7.3,AreaYMin=-263.8,X=1039.3,Y=-126.3,Z=191.3
462-461:
464:AreaXMax=115.5,AreaXMin=-66.5,AreaYMax=-1193.2,AreaYMin=-1258.9,X=13.4,Y=-1228,Z=328
464-398:
464-399:
465:AreaXMax=744.7,AreaXMin=642.9,AreaYMax=-816,AreaYMin=-922.9,X=729.5,Y=-852.8,Z=13
47:X=-261.2,Y=-197.8,Z=8
47-106:
471:AreaXMax=793.1,AreaXMin=642.7,AreaYMax=-1020.4,AreaYMin=-1121.3,X=724.3,Y=-1059.2,Z=12.7
471-86:
471-88:
472:X=-129,Y=-37.4,Z=1.1
472-43:
472-50:
474:AreaXMax=643.4,AreaXMin=354.5,AreaYMax=-361.2,AreaYMin=-494.9,X=497,Y=-431.2,Z=168
474-77:
474-78:
475:AreaXMax=1266.9,AreaXMin=1177.3,AreaYMax=-1078.8,AreaYMin=-1417,X=1216.9,Y=-1220.9,Z=23.8
475-82:
475-83:
476:AreaXMax=742.7,AreaXMin=580,AreaYMax=-1112.8,AreaYMin=-1167.3,X=612.8,Y=-1133.4,Z=-128
476-174:
476-477:
477:X=742.9,Y=-1137.5,Z=-128
479:X=775.4,Y=-1139.4,Z=-256
479-477:
48:X=-437.9,Y=-193.5,Z=28
48-45:
480:AreaXMax=733.9,AreaXMin=432.3,AreaYMax=-1016,AreaYMin=-1302.8,X=559.8,Y=-1195.9,Z=-280
480-425:
480-479:
481:AreaXMax=743.7,AreaXMin=640,AreaYMax=-717.1,AreaYMin=-797.4,X=695.6,Y=-786.5,Z=8
481-267:
482:X=762,Y=-783.5,Z=8
482-263:
482-481:
483:AreaXMax=753.3,AreaXMin=648.4,AreaYMax=-151.5,AreaYMin=-227.9,X=696.4,Y=-194.5,Z=88
483-73:
483-75:
484:AreaXMax=-129.4,AreaXMin=-483.4,AreaYMax=-1186.6,AreaYMin=-1458.6,X=-316,Y=-1305,Z=228
484-349:
484-351:
485:AreaXMax=630.8,AreaXMin=480.4,AreaYMax=-742.8,AreaYMin=-807.2,X=556.9,Y=-772.8,Z=168
485-333:
485-334:
485-335:
486:X=485.9,Y=-1305.9,Z=-280
486-425:
486-480:
486-487:
487:AreaXMax=734.4,AreaXMin=432,AreaYMax=-1312.9,AreaYMin=-1582.6,X=593.1,Y=-1439.1,Z=-280
488:X=-659.8,Y=-342.7,Z=-280
488-456:
488-489:
489:AreaXMax=-533.3,AreaXMin=-640,AreaYMax=-281.5,AreaYMin=-370.9,X=-577.2,Y=-346.4,Z=-288
49:X=-556.7,Y=-192.7,Z=28
49-108:
49-44:
490:AreaXMax=-529.1,AreaXMin=-629.1,AreaYMax=-128.7,AreaYMin=-279.9,X=-578.3,Y=-208.5,Z=-288
490-489:
5:AreaXMax=-2093.2,AreaXMin=-2235.2,AreaYMax=-731.9,AreaYMin=-892,X=-2112.7,Y=-806.6,Z=3.4
5-11:
50:AreaXMax=-130.4,AreaXMin=-339,AreaYMax=-0.9,AreaYMin=-191.8,X=-257.1,Y=-38,Z=1.6
50-47:
51:AreaXMax=162.6,AreaXMin=38.1,AreaYMax=126.6,AreaYMin=-101.3,X=101.6,Y=-25.8,Z=4.3
51-128:
51-35:
51-43:
52:AreaXMax=253.1,AreaXMin=165,AreaYMax=-1.1,AreaYMin=-38.4,X=225.7,Y=-16.5,Z=6
52-129:
52-51:
53:AreaXMax=333.4,AreaXMin=163.4,AreaYMax=127.2,AreaYMin=1.3,X=232.5,Y=49.4,Z=2.3
53-37:
53-52:
55:AreaXMax=947.9,AreaXMin=675.3,AreaYMax=128,AreaYMin=1.1,X=789.2,Y=53,Z=2.7
55-240:
55-56:
55-61:
56:AreaXMax=1187.9,AreaXMin=949.6,AreaYMax=127.1,AreaYMin=0.1,X=1109.5,Y=60.3,Z=5.3
6:AreaXMax=-1689.4,AreaXMin=-2078.4,AreaYMax=-177.4,AreaYMin=-395.6,X=-1733,Y=-248.2,Z=16.6
6-4:
60:AreaXMax=554.4,AreaXMin=311.3,AreaYMax=318.9,AreaYMin=130,X=474.1,Y=267.1,Z=0
60-37:
61:AreaXMax=1078.1,AreaXMin=559.7,AreaYMax=292.4,AreaYMin=139.6,X=797.4,Y=249.5,Z=0
61-60:
62:AreaXMax=1502.1,AreaXMin=1077.3,AreaYMax=292.3,AreaYMin=136.8,X=1122.6,Y=234.1,Z=0
62-56:
62-61:
63:AreaXMax=1420.9,AreaXMin=1329,AreaYMax=-265.2,AreaYMin=-436.7,X=1351.3,Y=-348.7,Z=8
64:AreaXMax=1315.2,AreaXMin=1189.1,AreaYMax=111.3,AreaYMin=-253.7,X=1249.7,Y=-115.6,Z=9.4
64-66:
66:AreaXMax=1313.7,AreaXMin=1164.6,AreaYMax=-258.3,AreaYMin=-496,X=1254.4,Y=-388.4,Z=13.1
66-67:
67:AreaXMax=1162.4,AreaXMin=965.5,AreaYMax=-266.4,AreaYMin=-495.2,X=1113.4,Y=-392,Z=11.4
67-244:
67-68:
67-69:
68:AreaXMax=1136,AreaXMin=1088,AreaYMax=-498.6,AreaYMin=-810.7,X=1110.8,Y=-667.5,Z=8
68-79:
69:AreaXMax=963.2,AreaXMin=760.3,AreaYMax=-360.3,AreaYMin=-496,X=815.2,Y=-434,Z=8
69-241:
69-70:
69-72:
7:AreaXMax=-1528.3,AreaXMin=-2233.5,AreaYMax=126.7,AreaYMin=-167.3,X=-1714.1,Y=61.2,Z=0.4
7-6:
7-8:
70:X=871.8,Y=-497.7,Z=8
71:AreaXMax=1078.9,AreaXMin=776.8,AreaYMax=-610,AreaYMin=-729.7,X=880.7,Y=-676.9,Z=8
71-263:
71-265:
72:X=816.6,Y=-282.1,Z=60
72-73:
73:AreaXMax=863.3,AreaXMin=758.3,AreaYMax=-145.4,AreaYMin=-239.7,X=817.6,Y=-181.8,Z=88
75:X=686.4,Y=-296.2,Z=120
75-76:
76:AreaXMax=751.1,AreaXMin=644.3,AreaYMax=-360.5,AreaYMin=-388.3,X=687.8,Y=-379.8,Z=168
76-77:
77:AreaXMax=751,AreaXMin=644.7,AreaYMax=-388.8,AreaYMin=-495,X=686.8,Y=-439.4,Z=168
78:AreaXMax=349.9,AreaXMin=258,AreaYMax=-364.7,AreaYMin=-496,X=307.4,Y=-433.3,Z=168
78-322:
79:AreaXMax=1156.7,AreaXMin=748.3,AreaYMax=-817.5,AreaYMin=-920.8,X=1110.3,Y=-826.6,Z=7.7
79-85:
8:AreaXMax=-1300.2,AreaXMin=-1523.3,AreaYMax=124.7,AreaYMin=-166.8,X=-1376.2,Y=30.2,Z=1.3
8-9:
81:X=1228.8,Y=-809.8,Z=8
81-258:
81-82:
82:AreaXMax=1295.7,AreaXMin=1158.4,AreaYMax=-819.5,AreaYMin=-1067.8,X=1216.4,Y=-959.6,Z=9.7
83:AreaXMax=1317.2,AreaXMin=1088,AreaYMax=-1423,AreaYMin=-1565.1,X=1223.6,Y=-1499.5,Z=0.7
84:AreaXMax=1082.9,AreaXMin=884.2,AreaYMax=-1421.9,AreaYMin=-1562.7,X=944.3,Y=-1503.6,Z=16.6
84-83:
85:AreaXMax=1154.1,AreaXMin=749.1,AreaYMax=-926.1,AreaYMin=-1017.7,X=1105.5,Y=-949.5,Z=17.5
85-82:
85-86:
86:AreaXMax=742.8,AreaXMin=640,AreaYMax=-926.5,AreaYMin=-1020.7,X=725.2,Y=-947.3,Z=15.2
86-465:
87:AreaXMax=790.7,AreaXMin=640.3,AreaYMax=-1237.4,AreaYMin=-1433.5,X=722.2,Y=-1287.1,Z=27.6
88:AreaXMax=796.7,AreaXMin=640.2,AreaYMax=-1127.3,AreaYMin=-1233.3,X=726.1,Y=-1181.8,Z=17.8
88-87:
88-89:
89:X=804,Y=-1192.5,Z=29
89-90:
9:AreaXMax=-1332.1,AreaXMin=-1684.4,AreaYMax=-171.9,AreaYMin=-400,X=-1391.8,Y=-227.8,Z=7.3
9-6:
90:X=1003,Y=-1172.9,Z=29.5
90-91:
91:X=1010.8,Y=-1215.9,Z=26.6
91-92:
92:X=1086,Y=-1214.4,Z=55.1
92-93:
93:X=1086,Y=-1214.3,Z=115.5
93-94:
94:X=1086,Y=-1214.9,Z=174.5
94-95:
95:X=1086,Y=-1216.3,Z=245.8
95-96:
96:X=1086,Y=-1215.1,Z=306.5
97:X=1086,Y=-1216.2,Z=367.7
97-98:
98:X=1086,Y=-1215,Z=447.7
98-99:
99:X=1086,Y=-1215.2,Z=576.7
99-100: