1:X=1578.4,Y=-1201.5,Z=2
1-2:
10:AreaXMax=1475.2,AreaXMin=1331,AreaYMax=-1646.9,AreaYMin=-1697.8,X=1412.7,Y=-1649.5,Z=136
10-11:
10-9:
100:X=943,Y=-52.2,Z=0
100-101:
101:X=865.9,Y=-241.6,Z=0
101-102:
102:X=798.2,Y=-666.5,Z=0
102-35:
103:X=1216.1,Y=-79.2,Z=0
103-100:
103-104:
104:X=1214.7,Y=-140.4,Z=8.1
105:X=1218.6,Y=-423.3,Z=8.1
105-104:
106:X=1592.5,Y=-41.2,Z=0
106-99:
107:X=2001.4,Y=-17.5,Z=0
107-106:
108:X=2256.9,Y=-2.1,Z=0
108-107:
109:X=2528.1,Y=10.3,Z=0
109-108:
11:X=1409.9,Y=-1700.2,Z=136
11-12:
110:X=2709.7,Y=-35,Z=0
110-109:
111:X=2780.7,Y=-294.2,Z=0
111-110:
112:X=2727.5,Y=-564.8,Z=0
112-111:
113:X=2650.8,Y=-745,Z=0
113-112:
113-119:
114:X=2475.6,Y=-804.4,Z=0
114-113:
115:X=2103,Y=-831,Z=0
115-80:
116:X=2372.6,Y=-966.3,Z=20
116-117:
117:X=2369.1,Y=-936,Z=7
117-118:
118:X=2369.2,Y=-889.3,Z=0
118-114:
118-115:
119:X=2805.3,Y=-1049.3,Z=0
119-120:
12:AreaXMax=1481.9,AreaXMin=1325,AreaYMax=-1704,AreaYMin=-1819,X=1409,Y=-1758.9,Z=136
12-13:
120:X=2829.1,Y=-1274.9,Z=0
120-121:
121:X=2903.3,Y=-1566.7,Z=0
122:X=3067.8,Y=-1795.9,Z=0
122-121:
123:X=2995.3,Y=-2021.8,Z=0
123-122:
124:X=2761.4,Y=-2067.4,Z=0
124-123:
125:X=2434.3,Y=-2021.3,Z=0
125-124:
125-126:
126:X=2086.9,Y=-1980.8,Z=0
127:X=1783.6,Y=-1935,Z=0
127-126:
128:X=2041.8,Y=-2191.6,Z=0
128-125:
129:X=1853.2,Y=-2333.7,Z=0
129-128:
13:AreaXMax=1664,AreaXMin=1482,AreaYMax=-1704,AreaYMin=-1819,X=1624.9,Y=-1756.7,Z=136
130:X=1662.2,Y=-2385.1,Z=0
130-129:
131:AreaXMax=2420.2,AreaXMin=2309.5,AreaYMax=-970.4,AreaYMin=-1183.9,X=2377,Y=-1045.9,Z=20
131-116:
132:AreaXMax=2643.8,AreaXMin=2420.4,AreaYMax=-968.6,AreaYMin=-1187,X=2477.2,Y=-1118.5,Z=20
132-131:
133:X=2476.7,Y=-1188.5,Z=20
133-132:
134:AreaXMax=2644,AreaXMin=2308,AreaYMax=-1195.6,AreaYMin=-1539,X=2471.6,Y=-1361.4,Z=20
134-133:
135:X=2367.2,Y=-1474.5,Z=20
135-134:
136:X=2357.9,Y=-1542.1,Z=20
136-135:
136-137:
137:AreaXMax=2483.7,AreaXMin=2308,AreaYMax=-1547.2,AreaYMin=-1810.9,X=2367.1,Y=-1674,Z=20
138:AreaXMax=2644,AreaXMin=2483.3,AreaYMax=-1547,AreaYMin=-1811,X=2546.7,Y=-1693.4,Z=20
138-137:
139:X=689.9,Y=-870.7,Z=2
139-38:
14:X=1667.6,Y=-1605.1,Z=136
14-15:
140:AreaXMax=456.7,AreaXMin=320.1,AreaYMax=-1054.5,AreaYMin=-1183.7,X=354.3,Y=-1143.8,Z=2
140-34:
140-36:
140-40:
141:X=2468.2,Y=-340,Z=-44.1
141-75:
143:X=655.8,Y=-1170.5,Z=2
144:X=655.8,Y=-1170.5,Z=2
145:X=655.8,Y=-1170.5,Z=2
146:X=655.8,Y=-1170.5,Z=2
147:X=1149.2,Y=-2221.7,Z=0
147-148:
148:X=1324,Y=-2296.6,Z=0
148-86:
148-87:
149:X=655.8,Y=-1170.5,Z=2
15:AreaXMax=1779,AreaXMin=1676.9,AreaYMax=-1492.2,AreaYMin=-1801.4,X=1727.8,Y=-1605.3,Z=136
150:X=814.9,Y=-2188.3,Z=0
150-147:
150-89:
150-90:
16:AreaXMax=1659.5,AreaXMin=1325,AreaYMax=-1215.5,AreaYMin=-1646.8,X=1474.9,Y=-1427.9,Z=136
17:X=1540.6,Y=-1634.9,Z=2
17-18:
17-24:
18:AreaXMax=1606.5,AreaXMin=1544.3,AreaYMax=-1520.3,AreaYMin=-1705.9,X=1573.6,Y=-1634.5,Z=2
19:X=1541.9,Y=-1788.5,Z=2
19-20:
19-25:
2:AreaXMax=1575.3,AreaXMin=1316.1,AreaYMax=-1076.3,AreaYMin=-1242.7,X=1437.9,Y=-1163.8,Z=2
20:AreaXMax=1788.7,AreaXMin=1544.5,AreaYMax=-1739.1,AreaYMin=-1823.8,X=1683.5,Y=-1784.9,Z=2
21:X=1394.3,Y=-1791.4,Z=2
21-22:
22:AreaXMax=1390.7,AreaXMin=1315.1,AreaYMax=-1723.3,AreaYMin=-1823.9,X=1346.7,Y=-1780.4,Z=2
23:X=1312.9,Y=-1670.9,Z=2
23-24:
23-92:
24:AreaXMax=1533.6,AreaXMin=1327.3,AreaYMax=-1521.5,AreaYMin=-1709.3,X=1432.1,Y=-1651.3,Z=3
24-25:
25:AreaXMax=1536.4,AreaXMin=1398,AreaYMax=-1721,AreaYMin=-1823.9,X=1466.8,Y=-1779.7,Z=2
25-21:
26:AreaXMax=1606.9,AreaXMin=1315,AreaYMax=-1421.3,AreaYMin=-1513.2,X=1474.6,Y=-1490.9,Z=3
26-24:
26-27:
27:AreaXMax=1607,AreaXMin=1315,AreaYMax=-1251,AreaYMin=-1421.2,X=1510.4,Y=-1351.4,Z=2
28:AreaXMax=1789,AreaXMin=1613.8,AreaYMax=-1259,AreaYMin=-1475,X=1683.4,Y=-1359.1,Z=3
28-27:
28-5:
29:X=505.9,Y=-1529.7,Z=2
29-91:
3:AreaXMax=1788.9,AreaXMin=1584,AreaYMax=-1076,AreaYMin=-1250.5,X=1678.4,Y=-1214.1,Z=3
3-1:
3-28:
30:X=620.5,Y=-1330.8,Z=2
30-31:
30-32:
31:AreaXMax=685.5,AreaXMin=560.5,AreaYMax=-1192.2,AreaYMin=-1327.5,X=619.2,Y=-1269.2,Z=2
32:AreaXMax=683.4,AreaXMin=551.6,AreaYMax=-1336.2,AreaYMin=-1519.5,X=607.9,Y=-1430,Z=2
33:AreaXMax=551.6,AreaXMin=320,AreaYMax=-1192.2,AreaYMin=-1519.9,X=508.3,Y=-1424.5,Z=2
33-29:
33-32:
34:X=352,Y=-1188.5,Z=2
34-33:
35:X=807.3,Y=-856.6,Z=0
35-139:
35-93:
36:AreaXMax=456,AreaXMin=320.1,AreaYMax=-921.2,AreaYMin=-1054.5,X=358.9,Y=-1035,Z=2
37:AreaXMax=456.2,AreaXMin=320,AreaYMax=-848.3,AreaYMin=-921.2,X=358.3,Y=-875.3,Z=2
37-36:
37-38:
38:AreaXMax=685.8,AreaXMin=456.2,AreaYMax=-848.1,AreaYMin=-961,X=576.1,Y=-877,Z=2
39:AreaXMax=686,AreaXMin=456.5,AreaYMax=-961,AreaYMin=-1062.3,X=562.9,Y=-1023.9,Z=2
39-38:
39-40:
4:X=1686.3,Y=-1073.2,Z=16
4-3:
40:AreaXMax=686,AreaXMin=457,AreaYMax=-1063.7,AreaYMin=-1183.8,X=655.8,Y=-1170.5,Z=2
40-41:
41:X=654.5,Y=-1177,Z=20.4
41-42:
42:X=656.5,Y=-1184,Z=142.2
42-43:
43:AreaXMax=685.9,AreaXMin=632.1,AreaYMax=-1190.6,AreaYMin=-1520,X=658,Y=-1197.9,Z=144
43-44:
44:AreaXMax=632,AreaXMin=320.2,AreaYMax=-1264.3,AreaYMin=-1520,X=510.6,Y=-1348.5,Z=144
45:AreaXMax=632,AreaXMin=320.3,AreaYMax=-1136,AreaYMin=-1264.3,X=468.2,Y=-1192.1,Z=144
45-44:
46:X=1464.4,Y=-557.6,Z=1
46-48:
47:X=2050.2,Y=-511.7,Z=1
47-70:
48:AreaXMax=1623.1,AreaXMin=1408,AreaYMax=-352,AreaYMin=-552,X=1483.2,Y=-458.4,Z=1
48-49:
49:AreaXMax=1852,AreaXMin=1623.3,AreaYMax=-352,AreaYMin=-552,X=1799.4,Y=-451.8,Z=1
49-55:
5:AreaXMax=1789,AreaXMin=1616.5,AreaYMax=-1480.4,AreaYMin=-1514.9,X=1723.3,Y=-1484.8,Z=2
5-6:
50:X=1799.9,Y=-346.5,Z=1
50-49:
50-52:
51:X=1667.2,Y=-240.9,Z=1
51-54:
52:AreaXMax=1895.9,AreaXMin=1773.4,AreaYMax=-144.4,AreaYMin=-343.7,X=1803.1,Y=-295.9,Z=1
52-53:
53:AreaXMax=1773.4,AreaXMin=1672.3,AreaYMax=-144.8,AreaYMin=-343.8,X=1718.2,Y=-301.1,Z=1
53-51:
54:AreaXMax=1662.6,AreaXMin=1408.2,AreaYMax=-144.2,AreaYMin=-344,X=1541.1,Y=-248.4,Z=1
55:AreaXMax=2047.2,AreaXMin=1852,AreaYMax=-352.4,AreaYMin=-551.6,X=1951.5,Y=-451.8,Z=1
55-47:
55-56:
56:X=1973.9,Y=-348.6,Z=6
56-57:
57:X=1981.8,Y=-274.5,Z=63.6
57-58:
58:AreaXMax=2046,AreaXMin=1899.5,AreaYMax=-144,AreaYMin=-190.4,X=1984.3,Y=-188.3,Z=131
58-59:
59:AreaXMax=1899.5,AreaXMin=1808,AreaYMax=-144.3,AreaYMin=-367.5,X=1848,Y=-170.9,Z=132
59-60:
6:AreaXMax=1789,AreaXMin=1616.4,AreaYMax=-1514.9,AreaYMin=-1690.8,X=1721,Y=-1671.2,Z=2
6-7:
60:AreaXMax=2048,AreaXMin=1753.7,AreaYMax=-368.7,AreaYMin=-552,X=1847.4,Y=-468.1,Z=132
60-61:
60-68:
61:X=2051,Y=-464.7,Z=132
61-62:
62:AreaXMax=2389.1,AreaXMin=2056.9,AreaYMax=-401.8,AreaYMin=-551.7,X=2156.9,Y=-462.8,Z=132
62-63:
63:AreaXMax=2389.3,AreaXMin=2056.1,AreaYMax=-144.1,AreaYMin=-401.7,X=2148,Y=-238.3,Z=132
64:X=1694.8,Y=-363.6,Z=132
64-68:
64-69:
65:X=1477.4,Y=-365.7,Z=132
65-66:
66:AreaXMax=1600.3,AreaXMin=1408,AreaYMax=-144,AreaYMin=-359.4,X=1491.3,Y=-243.1,Z=132
67:AreaXMax=1600.5,AreaXMin=1408.5,AreaYMax=-368,AreaYMin=-552,X=1482.4,Y=-471.8,Z=132
67-65:
68:AreaXMax=1752.6,AreaXMin=1600.9,AreaYMax=-368.4,AreaYMin=-551.7,X=1697.7,Y=-472.4,Z=132
68-67:
69:AreaXMax=1800,AreaXMin=1611,AreaYMax=-144,AreaYMin=-360,X=1696,Y=-234.2,Z=132
7:X=1621,Y=-1668.8,Z=15.3
7-8:
70:AreaXMax=2226.5,AreaXMin=2056.3,AreaYMax=-364.5,AreaYMin=-552,X=2156.9,Y=-515.5,Z=1
70-71:
71:AreaXMax=2397.2,AreaXMin=2226.7,AreaYMax=-364.6,AreaYMin=-551,X=2270.4,Y=-446.8,Z=1
71-73:
72:AreaXMax=2379.8,AreaXMin=2062.8,AreaYMax=-197.8,AreaYMin=-364.5,X=2200.6,Y=-289.9,Z=1
72-71:
73:AreaXMax=2540.5,AreaXMin=2397.4,AreaYMax=-425.5,AreaYMin=-549.8,X=2468.9,Y=-429.2,Z=1
73-141:
75:AreaXMax=2548.2,AreaXMin=2400.3,AreaYMax=-144.1,AreaYMin=-240,X=2459,Y=-210.6,Z=-95
76:AreaXMax=2392.5,AreaXMin=2313.4,AreaYMax=-161,AreaYMin=-225,X=2387.5,Y=-192.3,Z=-74
76-75:
77:AreaXMax=2207.2,AreaXMin=2143.3,AreaYMax=-96.5,AreaYMin=-225,X=2175.5,Y=-194.3,Z=-74
77-78:
78:AreaXMax=2313.1,AreaXMin=2207.9,AreaYMax=-161.7,AreaYMin=-225,X=2300.5,Y=-194.1,Z=-74
78-76:
79:X=1682.5,Y=-1004,Z=0
79-4:
8:X=1615,Y=-1669.1,Z=131.8
8-9:
80:X=1695.2,Y=-770,Z=0
80-79:
80-81:
81:X=1466.4,Y=-721.9,Z=0
81-46:
81-98:
84:X=977.8,Y=-2519.8,Z=0
84-85:
85:X=1180.1,Y=-2510.3,Z=0
85-86:
86:X=1321.6,Y=-2414.2,Z=0
86-87:
87:X=1493.8,Y=-2273.1,Z=0
87-130:
88:X=1542.3,Y=-2028.1,Z=0
88-127:
88-87:
89:X=737.9,Y=-2339.2,Z=0
89-84:
9:AreaXMax=1608.7,AreaXMin=1475.4,AreaYMax=-1646.9,AreaYMin=-1699,X=1607,Y=-1666.5,Z=136
9-14:
9-16:
90:X=620,Y=-2110.1,Z=0
90-89:
91:X=588.9,Y=-1876.2,Z=0
91-90:
91-97:
92:X=963.4,Y=-1627.3,Z=0
92-91:
93:X=1037,Y=-1052,Z=0
93-92:
94:X=77.5,Y=-672.2,Z=0
94-102:
95:X=-44.1,Y=-1054.4,Z=0
95-94:
96:X=34.3,Y=-1397.5,Z=0
96-95:
97:X=243.1,Y=-1676.7,Z=0
97-96:
98:X=1322.5,Y=-695.7,Z=0
98-102:
98-93:
98-99:
99:X=1337,Y=-93.7,Z=0
99-103: