1:AreaXMax=1962,AreaXMin=1611.9,AreaYMax=-2932.7,AreaYMin=-3897.1,X=1819.4,Y=-3383.8,Z=320
1-2:
10:AreaXMax=2393.3,AreaXMin=2140.8,AreaYMax=-2952,AreaYMin=-3075.4,X=2338.1,Y=-3005.6,Z=332
10-298:
100:AreaXMax=127.3,AreaXMin=14.2,AreaYMax=-1678,AreaYMin=-1797.2,X=68.7,Y=-1750.4,Z=140
101:AreaXMax=386.6,AreaXMin=131,AreaYMax=-1952.7,AreaYMin=-2295,X=255.1,Y=-2144.7,Z=140
101-97:
101-99:
102:X=924.9,Y=-1410,Z=28
102-103:
103:AreaXMax=922.9,AreaXMin=742.4,AreaYMax=-1339.7,AreaYMin=-1485.5,X=817.6,Y=-1416.4,Z=28
103-104:
103-105:
104:AreaXMax=785.1,AreaXMin=613.4,AreaYMax=-1180.6,AreaYMin=-1327.7,X=701.1,Y=-1218.4,Z=1.7
105:AreaXMax=733,AreaXMin=499.2,AreaYMax=-1379.9,AreaYMin=-1486.6,X=553.9,Y=-1437.3,Z=3.3
105-106:
106:X=488.7,Y=-1430.6,Z=8
106-107:
107:AreaXMax=481.8,AreaXMin=160,AreaYMax=-1377.1,AreaYMin=-1480,X=345.1,Y=-1424.4,Z=8
107-108:
108:AreaXMax=159.5,AreaXMin=9.6,AreaYMax=-1380.3,AreaYMin=-1479.4,X=77.2,Y=-1423.5,Z=8
108-109:
109:AreaXMax=157.7,AreaXMin=27.3,AreaYMax=-1180.8,AreaYMin=-1378.9,X=72.4,Y=-1326.9,Z=8
109-110:
11:AreaXMax=2534.8,AreaXMin=2393.5,AreaYMax=-2952.6,AreaYMin=-3075.3,X=2473.4,Y=-3006.3,Z=332
11-10:
11-12:
110:X=2.7,Y=-1331.6,Z=8
110-175:
111:AreaXMax=261,AreaXMin=8.9,AreaYMax=-1034.3,AreaYMin=-1179.9,X=71.8,Y=-1109.3,Z=8
111-109:
111-112:
112:AreaXMax=376.4,AreaXMin=261.3,AreaYMax=-1034.9,AreaYMin=-1177.3,X=307.9,Y=-1112.8,Z=8
112-113:
112-115:
113:X=301.9,Y=-1183.7,Z=8
113-114:
114:AreaXMax=383.3,AreaXMin=234,AreaYMax=-1188.9,AreaYMin=-1364.8,X=305,Y=-1264.8,Z=8
115:AreaXMax=479.5,AreaXMin=378.1,AreaYMax=-1032.7,AreaYMin=-1179.7,X=445.8,Y=-1107.7,Z=8
115-118:
116:X=297.3,Y=-1031.2,Z=8
116-112:
117:AreaXMax=503,AreaXMin=2,AreaYMax=-719.4,AreaYMin=-1022.2,X=291.5,Y=-833.8,Z=0
117-116:
117-169:
118:AreaXMax=481.6,AreaXMin=417.8,AreaYMax=-1369.2,AreaYMin=-1478.7,X=450.7,Y=-1427.6,Z=136
118-119:
119:X=413.9,Y=-1424.7,Z=136
119-120:
12:X=2475.3,Y=-3079.2,Z=332
12-13:
120:AreaXMax=408.8,AreaXMin=332.6,AreaYMax=-1381,AreaYMin=-1478.8,X=362.4,Y=-1424.9,Z=136
120-121:
121:AreaXMax=329,AreaXMin=101.8,AreaYMax=-1173.4,AreaYMin=-1480,X=229.2,Y=-1416.6,Z=136
121-122:
122:AreaXMax=328.3,AreaXMin=116.6,AreaYMax=-1041.2,AreaYMin=-1172.3,X=234.2,Y=-1102.2,Z=136
124:AreaXMax=302.1,AreaXMin=59.5,AreaYMax=-204.1,AreaYMin=-450.7,X=198.8,Y=-297.4,Z=-6.7
124-125:
125:AreaXMax=833.6,AreaXMin=300.7,AreaYMax=13.2,AreaYMin=-450.3,X=727.7,Y=-244.7,Z=-9.2
126:AreaXMax=1171.9,AreaXMin=836.2,AreaYMax=48,AreaYMin=-560,X=970.5,Y=-236,Z=-3.4
126-125:
126-282:
127:AreaXMax=1587.8,AreaXMin=1176.1,AreaYMax=48,AreaYMin=-476.6,X=1376.8,Y=-176.8,Z=72.4
127-126:
127-128:
127-132:
128:AreaXMax=1589.2,AreaXMin=1168,AreaYMax=-485.5,AreaYMin=-996,X=1370.7,Y=-737.9,Z=69.8
129:AreaXMax=2161.6,AreaXMin=1600.8,AreaYMax=-479.7,AreaYMin=-991.7,X=1816,Y=-726.6,Z=129.2
129-128:
129-132:
129-135:
13:AreaXMax=2535.9,AreaXMin=2345.4,AreaYMax=-3136.3,AreaYMin=-3495.7,X=2464.3,Y=-3319.2,Z=332
130:AreaXMax=1958.5,AreaXMin=1720,AreaYMax=-1013.9,AreaYMin=-1191.1,X=1831.2,Y=-1020.2,Z=94.8
130-129:
130-301:
132:AreaXMax=2276.6,AreaXMin=1596.4,AreaYMax=48,AreaYMin=-469.3,X=2003.8,Y=-170.9,Z=96
132-133:
133:AreaXMax=3061.2,AreaXMin=2279.4,AreaYMax=59,AreaYMin=-473.3,X=2566.1,Y=-133.9,Z=81.3
133-134:
134:AreaXMax=2739.9,AreaXMin=2086,AreaYMax=448,AreaYMin=61.5,X=2307.1,Y=233.7,Z=75.6
135:AreaXMax=2779.8,AreaXMin=2180.1,AreaYMax=-481.2,AreaYMin=-1053.1,X=2590.8,Y=-690.1,Z=91.4
135-133:
136:AreaXMax=3037.9,AreaXMin=2787.8,AreaYMax=-478.6,AreaYMin=-1001.1,X=2863.1,Y=-848.8,Z=103.1
136-135:
136-142:
137:AreaXMax=3057.3,AreaXMin=2963.8,AreaYMax=-1120.4,AreaYMin=-1192.3,X=3005.5,Y=-1153.1,Z=84
138:AreaXMax=3467.8,AreaXMin=3112,AreaYMax=-1042.3,AreaYMin=-1281.8,X=3168.1,Y=-1153.9,Z=46.8
138-137:
138-139:
139:AreaXMax=3466,AreaXMin=3113.3,AreaYMax=-784,AreaYMin=-1041.3,X=3335.7,Y=-913.1,Z=52
14:AreaXMax=2345.3,AreaXMin=2140.9,AreaYMax=-3136,AreaYMin=-3495.6,X=2223.7,Y=-3309.1,Z=332
14-13:
140:AreaXMax=3602.8,AreaXMin=3113.7,AreaYMax=-1283.1,AreaYMin=-1556.2,X=3371.8,Y=-1394.9,Z=38.3
140-138:
141:AreaXMax=3603.5,AreaXMin=3113.2,AreaYMax=-1575,AreaYMin=-1820.6,X=3342.5,Y=-1690.9,Z=47.2
141-140:
142:AreaXMax=2954.7,AreaXMin=2696.9,AreaYMax=-1062.5,AreaYMin=-1185.3,X=2829,Y=-1133.8,Z=124
142-144:
143:AreaXMax=3009,AreaXMin=2837.3,AreaYMax=-1278.9,AreaYMin=-1509.1,X=2869.9,Y=-1402.4,Z=158.7
143-145:
144:AreaXMax=2828.1,AreaXMin=2698.2,AreaYMax=-1187.8,AreaYMin=-1410,X=2707.7,Y=-1246.6,Z=125.8
144-149:
145:AreaXMax=3106.4,AreaXMin=3015.1,AreaYMax=-1198.8,AreaYMin=-1511,X=3068.2,Y=-1371.5,Z=124
145-137:
145-146:
146:AreaXMax=3106.9,AreaXMin=2887,AreaYMax=-1518.6,AreaYMin=-1698.3,X=3063.3,Y=-1655.7,Z=124
146-148:
148:AreaXMax=2884.5,AreaXMin=2696.2,AreaYMax=-1614.3,AreaYMin=-1700,X=2697.9,Y=-1672,Z=124
149:AreaXMax=2885.6,AreaXMin=2697.5,AreaYMax=-1437.9,AreaYMin=-1610.4,X=2700.2,Y=-1564.2,Z=124
149-150:
15:AreaXMax=2290.1,AreaXMin=2140.4,AreaYMax=-3094.5,AreaYMin=-3135.9,X=2222.5,Y=-3110,Z=332
15-14:
150:X=2674.7,Y=-1621.3,Z=82.5
150-148:
150-151:
151:AreaXMax=2672,AreaXMin=2515.6,AreaYMax=-1539.3,AreaYMin=-1706.3,X=2572.5,Y=-1627.5,Z=28
151-152:
152:X=2511.3,Y=-1626.9,Z=28
152-153:
153:AreaXMax=2503.1,AreaXMin=2146.5,AreaYMax=-1596.9,AreaYMin=-1656,X=2308,Y=-1625.1,Z=28
153-154:
154:AreaXMax=2144.2,AreaXMin=1747.4,AreaYMax=-1597.2,AreaYMin=-1653.4,X=1975.4,Y=-1625.4,Z=28
154-155:
155:X=1743.6,Y=-1626.6,Z=28
155-156:
156:AreaXMax=1743.8,AreaXMin=1403.1,AreaYMax=-1493.7,AreaYMin=-1710.5,X=1577.7,Y=-1615.3,Z=28
156-157:
157:AreaXMax=1402.9,AreaXMin=1232,AreaYMax=-1493.8,AreaYMin=-1678.1,X=1311.7,Y=-1606,Z=28
157-158:
158:X=1307.2,Y=-1486.7,Z=28
158-159:
159:AreaXMax=1456.9,AreaXMin=1202.1,AreaYMax=-1248.8,AreaYMin=-1477.6,X=1320.1,Y=-1369.5,Z=29.2
159-160:
16:AreaXMax=2535.7,AreaXMin=2416.1,AreaYMax=-3084.2,AreaYMin=-3136.2,X=2473.9,Y=-3105.6,Z=332
160:AreaXMax=1200.4,AreaXMin=933.9,AreaYMax=-1247.3,AreaYMin=-1475.1,X=1083.1,Y=-1357.3,Z=28
160-102:
160-161:
161:X=1063.7,Y=-1243.4,Z=28
161-162:
162:AreaXMax=1144,AreaXMin=1024.2,AreaYMax=-873.2,AreaYMin=-1232.2,X=1061.7,Y=-1106.7,Z=28
162-163:
162-164:
163:AreaXMax=1460,AreaXMin=1143.4,AreaYMax=-1026.5,AreaYMin=-1229,X=1282.4,Y=-1130.7,Z=28
164:AreaXMax=1021.4,AreaXMin=786.1,AreaYMax=-1014.2,AreaYMin=-1234.3,X=943.6,Y=-1107.5,Z=28
164-165:
165:X=937.6,Y=-1010.5,Z=28
165-166:
166:AreaXMax=1011.3,AreaXMin=896,AreaYMax=-833,AreaYMin=-1004,X=936.9,Y=-906.1,Z=28
166-167:
167:AreaXMax=893.7,AreaXMin=680.3,AreaYMax=-834.5,AreaYMin=-1003.2,X=810.9,Y=-924.5,Z=28
167-168:
168:AreaXMax=894.3,AreaXMin=682.8,AreaYMax=-584.7,AreaYMin=-833.7,X=797.4,Y=-708.9,Z=28
169:AreaXMax=667.8,AreaXMin=502.8,AreaYMax=-724.8,AreaYMin=-1179.8,X=591.3,Y=-1021.9,Z=1.1
169-104:
17:AreaXMax=2641.5,AreaXMin=2387.2,AreaYMax=-2540.2,AreaYMin=-2731.5,X=2620.8,Y=-2639.8,Z=320
17-198:
17-3:
170:AreaXMax=57.3,AreaXMin=13.5,AreaYMax=-220.2,AreaYMin=-448.4,X=36.5,Y=-382,Z=-2.4
170-124:
171:AreaXMax=10.4,AreaXMin=-304.2,AreaYMax=-218.2,AreaYMin=-497.9,X=-170.8,Y=-364.8,Z=0
171-170:
172:AreaXMax=-9.1,AreaXMin=-303.1,AreaYMax=-499.5,AreaYMin=-781.1,X=-172.8,Y=-641.5,Z=0
172-171:
173:AreaXMax=-8,AreaXMin=-303.4,AreaYMax=-784.9,AreaYMin=-1052.3,X=-107.4,Y=-936.6,Z=0
173-172:
174:AreaXMax=-0.8,AreaXMin=-159.2,AreaYMax=-1054.1,AreaYMin=-1276.1,X=-74,Y=-1165.2,Z=0
174-173:
175:AreaXMax=-1.2,AreaXMin=-162.1,AreaYMax=-1276.9,AreaYMin=-1391.6,X=-113.8,Y=-1345.6,Z=0
175-174:
175-177:
176:AreaXMax=-3.9,AreaXMin=-160.2,AreaYMax=-1392.4,AreaYMin=-1799.4,X=-102.1,Y=-1586.6,Z=0
176-178:
177:AreaXMax=-163.5,AreaXMin=-510.9,AreaYMax=-1281,AreaYMin=-1799,X=-345.4,Y=-1583.5,Z=0
177-176:
178:AreaXMax=458.5,AreaXMin=1.7,AreaYMax=-1493.4,AreaYMin=-1664,X=236,Y=-1573.3,Z=71.9
178-93:
179:AreaXMax=1000.3,AreaXMin=713.3,AreaYMax=-1494.2,AreaYMin=-1587.8,X=875,Y=-1524.7,Z=140
18:AreaXMax=3734.4,AreaXMin=3509.5,AreaYMax=-2544.3,AreaYMin=-2715.2,X=3673.7,Y=-2631.4,Z=320
18-19:
180:AreaXMax=1617,AreaXMin=1293.3,AreaYMax=-1489.7,AreaYMin=-1666.1,X=1423,Y=-1584.1,Z=156
180-181:
181:AreaXMax=1895.4,AreaXMin=1618.5,AreaYMax=-1486,AreaYMin=-1662.7,X=1816.3,Y=-1582,Z=156
182:AreaXMax=1439,AreaXMin=1145.7,AreaYMax=-1666.5,AreaYMin=-2056.1,X=1315.7,Y=-1884.6,Z=140
182-86:
183:AreaXMax=1964.6,AreaXMin=1578.7,AreaYMax=-1663,AreaYMin=-1951.8,X=1826.8,Y=-1787.3,Z=140
183-181:
183-70:
184:AreaXMax=1430.7,AreaXMin=1314,AreaYMax=-2541.8,AreaYMin=-2716,X=1351,Y=-2627.5,Z=320
184-185:
184-84:
185:AreaXMax=1312.1,AreaXMin=1115,AreaYMax=-2540,AreaYMin=-2715.8,X=1164.2,Y=-2619,Z=320
185-186:
185-84:
186:AreaXMax=1112.4,AreaXMin=937.5,AreaYMax=-2542.2,AreaYMin=-2714.4,X=992.2,Y=-2620.6,Z=320
186-187:
187:AreaXMax=934.3,AreaXMin=484,AreaYMax=-2540.5,AreaYMin=-2716,X=678.9,Y=-2628.7,Z=320
187-188:
187-189:
187-80:
188:AreaXMax=754.8,AreaXMin=352.3,AreaYMax=-2304.9,AreaYMin=-2540,X=590.8,Y=-2412.2,Z=244
188-189:
189:AreaXMax=910,AreaXMin=754.8,AreaYMax=-2311.1,AreaYMin=-2539.2,X=841.4,Y=-2418.2,Z=252
189-83:
19:AreaXMax=3736,AreaXMin=3607.1,AreaYMax=-2441.9,AreaYMin=-2543.5,X=3672.8,Y=-2476.7,Z=307.3
19-20:
19-295:
190:X=1130.7,Y=-2396,Z=252
190-84:
191:X=1174,Y=-2427.1,Z=289.5
191-192:
192:X=1174,Y=-2428.2,Z=463.2
192-193:
193:X=1173,Y=-2429,Z=511.3
193-194:
194:AreaXMax=1140.9,AreaXMin=878.4,AreaYMax=-2322.2,AreaYMin=-2522.5,X=1013.3,Y=-2426.5,Z=504
195:AreaXMax=1839.4,AreaXMin=1649.5,AreaYMax=-2540,AreaYMin=-2716,X=1776.6,Y=-2619.6,Z=320
195-196:
196:AreaXMax=2028.2,AreaXMin=1841.1,AreaYMax=-2544.4,AreaYMin=-2716,X=1966.1,Y=-2624.4,Z=320
196-197:
197:AreaXMax=2384.5,AreaXMin=2032.8,AreaYMax=-2560.9,AreaYMin=-2716,X=2203.7,Y=-2628.2,Z=320
197-17:
198:AreaXMax=3102.4,AreaXMin=2643.5,AreaYMax=-2543.8,AreaYMin=-2716,X=2873.6,Y=-2625.8,Z=320
198-199:
199:AreaXMax=3506.9,AreaXMin=3104.6,AreaYMax=-2544.8,AreaYMin=-2714.7,X=3331.3,Y=-2627.6,Z=320
199-18:
2:AreaXMax=1971,AreaXMin=1608,AreaYMax=-2732,AreaYMin=-2931.1,X=1846.2,Y=-2867.9,Z=321.1
2-3:
20:AreaXMax=3736,AreaXMin=3606.8,AreaYMax=-2326.5,AreaYMin=-2439.6,X=3672,Y=-2383.7,Z=288.4
20-21:
200:AreaXMax=3399.9,AreaXMin=3272,AreaYMax=-2715.9,AreaYMin=-2952,X=3337.5,Y=-2851.2,Z=320
200-199:
201:AreaXMax=3400,AreaXMin=3272,AreaYMax=-2952.7,AreaYMin=-3232.4,X=3336.8,Y=-3034.7,Z=320
201-200:
202:AreaXMax=3400.6,AreaXMin=3272,AreaYMax=-3233.8,AreaYMin=-3356,X=3333.7,Y=-3294.9,Z=320
202-201:
203:AreaXMax=3910.2,AreaXMin=3401.9,AreaYMax=-3230.7,AreaYMin=-3354.4,X=3597.1,Y=-3293,Z=320
203-202:
204:AreaXMax=3984.8,AreaXMin=3910.3,AreaYMax=-3229.2,AreaYMin=-3356,X=3948.3,Y=-3293.8,Z=320
204-203:
204-206:
205:AreaXMax=4296,AreaXMin=3985.9,AreaYMax=-3228.9,AreaYMin=-3356,X=4167.8,Y=-3290.9,Z=320
205-204:
206:X=3944.7,Y=-3221.1,Z=320
207:X=2345.1,Y=-1248.2,Z=356
207-56:
208:AreaXMax=2399.8,AreaXMin=2290.7,AreaYMax=-1022.1,AreaYMin=-1175.4,X=2337,Y=-1097.4,Z=356
208-207:
209:X=2404.4,Y=-1248.2,Z=364
209-207:
21:AreaXMax=3736,AreaXMin=3605,AreaYMax=-2237.1,AreaYMin=-2325.6,X=3672.3,Y=-2297.5,Z=271
21-22:
210:AreaXMax=2495.8,AreaXMin=2410.2,AreaYMax=-1167.5,AreaYMin=-1360.2,X=2454.5,Y=-1246.6,Z=364
210-209:
211:AreaXMax=2499.9,AreaXMin=2409.7,AreaYMax=-1020,AreaYMin=-1165.2,X=2456.9,Y=-1078.4,Z=364
211-210:
212:AreaXMax=2350.9,AreaXMin=2190.8,AreaYMax=-1481.3,AreaYMin=-1699.7,X=2274.7,Y=-1615.3,Z=156
212-45:
212-58:
213:AreaXMax=3256,AreaXMin=2796.3,AreaYMax=-2732,AreaYMin=-2928.5,X=3045.2,Y=-2926.3,Z=328.6
213-4:
214:AreaXMax=3250.1,AreaXMin=2809.4,AreaYMax=-2932.3,AreaYMin=-3396.5,X=3184.6,Y=-3318,Z=334.9
214-213:
214-6:
215:AreaXMax=2383.9,AreaXMin=1980,AreaYMax=-2184.8,AreaYMin=-2538.7,X=2175.7,Y=-2345.4,Z=268
215-197:
216:AreaXMax=2687.1,AreaXMin=2386.5,AreaYMax=-2180,AreaYMin=-2540,X=2594.8,Y=-2334.8,Z=268
216-17:
216-215:
217:X=2602.7,Y=-2179,Z=300
217-216:
218:X=2615.8,Y=-2488.6,Z=268
218-216:
218-219:
219:AreaXMax=2844.2,AreaXMin=2690.1,AreaYMax=-2432.7,AreaYMin=-2533.1,X=2783.8,Y=-2480.2,Z=268
219-220:
22:AreaXMax=3733.9,AreaXMin=3609.9,AreaYMax=-2144,AreaYMin=-2235.4,X=3672.4,Y=-2211.3,Z=253.6
22-23:
220:AreaXMax=2906.8,AreaXMin=2852.5,AreaYMax=-2430.6,AreaYMin=-2489.5,X=2870.1,Y=-2456.2,Z=276
220-198:
220-221:
221:AreaXMax=3068,AreaXMin=2734.8,AreaYMax=-2310.3,AreaYMin=-2418.8,X=2871.6,Y=-2360.6,Z=276
222:AreaXMax=3983.2,AreaXMin=3913.4,AreaYMax=-3007.8,AreaYMin=-3212.7,X=3950.3,Y=-3101.4,Z=320
222-206:
223:AreaXMax=3984,AreaXMin=3913.3,AreaYMax=-2936,AreaYMin=-3006.2,X=3948.6,Y=-2971.4,Z=320
223-222:
224:AreaXMax=3911.7,AreaXMin=3764.4,AreaYMax=-2936,AreaYMin=-3008,X=3837.8,Y=-2972.7,Z=320
224-223:
225:AreaXMax=3762.3,AreaXMin=3501.5,AreaYMax=-2936.7,AreaYMin=-3008,X=3529,Y=-2972.9,Z=244
225-224:
226:AreaXMax=3500.8,AreaXMin=3403.7,AreaYMax=-2939.1,AreaYMin=-3008,X=3441.2,Y=-2974.1,Z=244
226-225:
227:AreaXMax=3488,AreaXMin=3402.9,AreaYMax=-2719.7,AreaYMin=-2937.8,X=3439.2,Y=-2869.1,Z=244
227-226:
228:AreaXMax=3487.8,AreaXMin=3400,AreaYMax=-2652,AreaYMin=-2718.9,X=3438.5,Y=-2681.6,Z=244
228-227:
229:AreaXMax=3600.7,AreaXMin=3488.6,AreaYMax=-2652,AreaYMin=-2716,X=3541.7,Y=-2682.3,Z=244
229-228:
23:X=3674.8,Y=-2135.2,Z=240
23-24:
230:X=3733.4,Y=-2674.9,Z=320
230-18:
230-232:
231:AreaXMax=4010.6,AreaXMin=3796.8,AreaYMax=-2624.8,AreaYMin=-2714.6,X=3801,Y=-2678.1,Z=368
231-230:
231-252:
232:AreaXMax=3781,AreaXMin=3741.7,AreaYMax=-2522.7,AreaYMin=-2635.7,X=3760.1,Y=-2625.4,Z=368
232-231:
233:AreaXMax=3780.7,AreaXMin=3739.5,AreaYMax=-2240.7,AreaYMin=-2521.3,X=3758.1,Y=-2414,Z=368
233-232:
234:AreaXMax=3816.4,AreaXMin=3741.2,AreaYMax=-2147.9,AreaYMin=-2239.3,X=3760.2,Y=-2197,Z=368
234-233:
234-235:
235:AreaXMax=3952.6,AreaXMin=3819.3,AreaYMax=-2147.2,AreaYMin=-2222.7,X=3877.8,Y=-2186.1,Z=368
236:AreaXMax=4129.4,AreaXMin=3954.8,AreaYMax=-2130.3,AreaYMin=-2240,X=4032.8,Y=-2193.1,Z=368
236-235:
236-239:
237:AreaXMax=4291.3,AreaXMin=4131.8,AreaYMax=-2130.3,AreaYMin=-2238.5,X=4222.4,Y=-2180.4,Z=376.5
237-236:
238:AreaXMax=4296,AreaXMin=4110.1,AreaYMax=-1971.9,AreaYMin=-2134.4,X=4228.4,Y=-2066.3,Z=368
238-237:
239:AreaXMax=4104.7,AreaXMin=3897.4,AreaYMax=-1969.9,AreaYMin=-2124,X=3994.7,Y=-2061,Z=368
239-238:
24:AreaXMax=3891.3,AreaXMin=3609.1,AreaYMax=-1968.9,AreaYMin=-2142.5,X=3692,Y=-2047.1,Z=240
24-25:
240:X=4225.8,Y=-1965.6,Z=368
240-238:
241:AreaXMax=4295.2,AreaXMin=4165.8,AreaYMax=-1832.1,AreaYMin=-1959.3,X=4226.9,Y=-1910.6,Z=368
241-240:
242:X=4163.8,Y=-1920.8,Z=368
242-241:
243:AreaXMax=4153.1,AreaXMin=4084.9,AreaYMax=-1884.1,AreaYMin=-1960,X=4121.3,Y=-1922.7,Z=368
243-242:
243-244:
244:AreaXMax=4084.9,AreaXMin=3900.7,AreaYMax=-1609.1,AreaYMin=-1957.4,X=3999.7,Y=-1786.5,Z=368
245:X=4125.2,Y=-1787.5,Z=304
245-243:
246:AreaXMax=4155.4,AreaXMin=4085,AreaYMax=-1608.7,AreaYMin=-1693.4,X=4122.5,Y=-1647.6,Z=240
246-245:
246-261:
247:AreaXMax=4082.4,AreaXMin=3902,AreaYMax=-1610.9,AreaYMin=-1698.1,X=3996.4,Y=-1646.2,Z=240
247-246:
247-261:
248:AreaXMax=4148.7,AreaXMin=3902,AreaYMax=-1792,AreaYMin=-1960,X=4009,Y=-1861.8,Z=240
249:AreaXMax=4081.6,AreaXMin=3901.5,AreaYMax=-1700.7,AreaYMin=-1791.3,X=3999.8,Y=-1735.3,Z=240
249-247:
249-248:
25:X=3688.7,Y=-1966.2,Z=240
25-251:
250:X=3897.7,Y=-1723.8,Z=240
250-249:
251:AreaXMax=3890.2,AreaXMin=3613,AreaYMax=-1609.8,AreaYMin=-1958.3,X=3719.1,Y=-1712.8,Z=240
251-250:
252:AreaXMax=4294.9,AreaXMin=4011.2,AreaYMax=-2626.2,AreaYMin=-2714.5,X=4217.9,Y=-2677.7,Z=368
253:X=3685.9,Y=-1605.4,Z=240
253-251:
254:AreaXMax=3805.9,AreaXMin=3609.5,AreaYMax=-1332.4,AreaYMin=-1599.4,X=3688.6,Y=-1482.5,Z=216
254-253:
255:X=3689.4,Y=-1331.2,Z=240
255-254:
256:AreaXMax=3901.7,AreaXMin=3546.7,AreaYMax=-1187.9,AreaYMin=-1322.3,X=3685,Y=-1263.2,Z=240
256-255:
257:X=3909.2,Y=-1256.3,Z=240
257-256:
257-258:
258:AreaXMax=4153.9,AreaXMin=3913.5,AreaYMax=-1177.1,AreaYMin=-1324,X=4060.8,Y=-1217.5,Z=240
259:X=4063.7,Y=-1331.8,Z=240
259-258:
26:AreaXMax=3609.4,AreaXMin=3518.5,AreaYMax=-1824.4,AreaYMin=-2199.8,X=3550.7,Y=-2028,Z=230.1
26-24:
26-27:
260:X=4059.6,Y=-1495.4,Z=240
260-259:
261:X=4062,Y=-1603.1,Z=240
261-260:
262:AreaXMax=4155.7,AreaXMin=3858.9,AreaYMax=-794.8,AreaYMin=-1175.8,X=4032.8,Y=-975.1,Z=240
262-258:
263:AreaXMax=3856.9,AreaXMin=3477.6,AreaYMax=-791.9,AreaYMin=-1171.4,X=3666.5,Y=-996.1,Z=240
263-262:
264:X=3471.9,Y=-851.4,Z=240
264-263:
264-266:
265:X=3566.9,Y=-788.2,Z=240
265-263:
266:AreaXMax=3466.9,AreaXMin=3297.8,AreaYMax=-784,AreaYMin=-913,X=3409.2,Y=-847.2,Z=240
266-267:
266-268:
267:AreaXMax=3467.7,AreaXMin=3346.3,AreaYMax=-916,AreaYMin=-1165.2,X=3408.6,Y=-1043.9,Z=240
268:AreaXMax=3296.7,AreaXMin=3090.4,AreaYMax=-785.6,AreaYMin=-908,X=3199.9,Y=-844.8,Z=240
269:AreaXMax=3648.4,AreaXMin=3476.6,AreaYMax=-578.8,AreaYMin=-783.2,X=3573.3,Y=-687.5,Z=240
269-265:
27:AreaXMax=3517,AreaXMin=3456,AreaYMax=-1839.9,AreaYMin=-2142.7,X=3488,Y=-1997.7,Z=218.4
27-28:
270:AreaXMax=3834.1,AreaXMin=3648.9,AreaYMax=-576,AreaYMin=-782.5,X=3724.3,Y=-686.1,Z=240
270-269:
271:X=3682.9,Y=-568.4,Z=240
271-270:
272:AreaXMax=3829.2,AreaXMin=3571.4,AreaYMax=-377.2,AreaYMin=-562.3,X=3686.5,Y=-472.8,Z=240
272-271:
273:AreaXMax=3569.1,AreaXMin=3349,AreaYMax=-393.2,AreaYMin=-518.7,X=3443.1,Y=-424.1,Z=240
273-272:
274:AreaXMax=3345.1,AreaXMin=3200.5,AreaYMax=-377.6,AreaYMin=-482,X=3272.8,Y=-432.3,Z=240
274-273:
274-275:
275:X=3271.1,Y=-371.5,Z=240
275-276:
276:AreaXMax=3551.7,AreaXMin=3038.1,AreaYMax=40.1,AreaYMin=-365.7,X=3271.4,Y=-131.6,Z=235.1
276-277:
277:AreaXMax=3548.4,AreaXMin=3044.7,AreaYMax=443.9,AreaYMin=56.8,X=3291,Y=235.1,Z=230.6
277-278:
278:AreaXMax=3018.3,AreaXMin=2632,AreaYMax=448,AreaYMin=11.7,X=2937.1,Y=217.7,Z=239
279:AreaXMax=3039.8,AreaXMin=2790,AreaYMax=-1013.2,AreaYMin=-1057,X=2952.3,Y=-1033.1,Z=124
279-136:
279-137:
279-142:
28:AreaXMax=3455.6,AreaXMin=3395.1,AreaYMax=-1834,AreaYMin=-2094.1,X=3423.2,Y=-1970.9,Z=206.3
28-29:
280:AreaXMax=483,AreaXMin=330.5,AreaYMax=-1041.6,AreaYMin=-1171.1,X=376.9,Y=-1105.1,Z=165.5
280-122:
281:X=1807.7,Y=-1481.3,Z=188
281-181:
282:AreaXMax=824.3,AreaXMin=707.7,AreaYMax=299,AreaYMin=15.3,X=764.2,Y=189.5,Z=6.9
282-125:
283:AreaXMax=299.2,AreaXMin=65.2,AreaYMax=0,AreaYMin=-201.8,X=146.1,Y=-140,Z=-2.1
283-124:
284:X=60.7,Y=-140.4,Z=64
284-283:
284-285:
285:AreaXMax=52.9,AreaXMin=-35.8,AreaYMax=-98.2,AreaYMin=-204.3,X=16.6,Y=-137.8,Z=64
285-286:
286:AreaXMax=55.7,AreaXMin=-34.7,AreaYMax=-8,AreaYMin=-96.9,X=16.2,Y=-57.7,Z=64
286-287:
287:X=-40.3,Y=-60.1,Z=64
287-288:
288:AreaXMax=-45.2,AreaXMin=-423.4,AreaYMax=-10.8,AreaYMin=-205.6,X=-212.6,Y=-113.7,Z=64
288-289:
289:X=-427.4,Y=-55.3,Z=64
289-290:
29:AreaXMax=3393.4,AreaXMin=3333.5,AreaYMax=-1829.5,AreaYMin=-2100.4,X=3373.5,Y=-1949.6,Z=197
29-30:
290:AreaXMax=-433.1,AreaXMin=-567.6,AreaYMax=-12.3,AreaYMin=-205.8,X=-494.8,Y=-108.6,Z=64
291:X=555.5,Y=-1185.3,Z=8
291-169:
291-292:
292:X=557.3,Y=-1297.5,Z=8
293:AreaXMax=3184.8,AreaXMin=2911.2,AreaYMax=-2433.9,AreaYMin=-2538.5,X=3036.7,Y=-2490.6,Z=268
293-220:
294:AreaXMax=3417,AreaXMin=3186.3,AreaYMax=-2432.6,AreaYMin=-2537.5,X=3339.7,Y=-2489.6,Z=268
294-293:
295:AreaXMax=3604,AreaXMin=3419.7,AreaYMax=-2432,AreaYMin=-2538.9,X=3500.6,Y=-2491,Z=268
295-294:
296:AreaXMax=669.7,AreaXMin=15.2,AreaYMax=-451.4,AreaYMin=-716.6,X=290.8,Y=-602,Z=0.3
296-117:
296-124:
296-170:
297:AreaXMax=511.9,AreaXMin=302.1,AreaYMax=289.7,AreaYMin=-62.5,X=421.8,Y=164.3,Z=-5.2
297-124:
298:X=2335.8,Y=-2941.5,Z=332
298-3:
299:AreaXMax=3110,AreaXMin=3041.6,AreaYMax=-874.2,AreaYMin=-1114.1,X=3079.1,Y=-1037.8,Z=124
299-279:
299-300:
3:AreaXMax=2403.8,AreaXMin=1973.9,AreaYMax=-2732,AreaYMin=-2932.7,X=2329.3,Y=-2874.1,Z=320
30:AreaXMax=3330.3,AreaXMin=3273.2,AreaYMax=-1824.4,AreaYMin=-2069.9,X=3306.7,Y=-1921.7,Z=184.6
30-31:
300:AreaXMax=3110.5,AreaXMin=3042.5,AreaYMax=-786,AreaYMin=-871.3,X=3073.3,Y=-824,Z=124
301:AreaXMax=1952,AreaXMin=1706.8,AreaYMax=-1197.3,AreaYMin=-1480,X=1833.4,Y=-1391.4,Z=52.4
31:AreaXMax=3267,AreaXMin=3206.6,AreaYMax=-1827.7,AreaYMin=-2038.6,X=3243.8,Y=-1895.3,Z=172.8
31-32:
32:AreaXMax=3199.5,AreaXMin=3117.4,AreaYMax=-1827.9,AreaYMin=-1997.8,X=3178.1,Y=-1867.6,Z=160.6
32-33:
33:AreaXMax=3116,AreaXMin=3080.6,AreaYMax=-1830.3,AreaYMin=-1968.1,X=3106.4,Y=-1837.5,Z=147.2
33-34:
34:AreaXMax=3081,AreaXMin=2835.7,AreaYMax=-1714.3,AreaYMin=-1950.9,X=3067,Y=-1828.3,Z=140
34-35:
35:AreaXMax=2833.2,AreaXMin=2444.4,AreaYMax=-1714.7,AreaYMin=-1951.2,X=2604.4,Y=-1824.4,Z=140
36:AreaXMax=2686.9,AreaXMin=2517.7,AreaYMax=-1954.9,AreaYMin=-2170.6,X=2599.9,Y=-2037.3,Z=140
36-35:
37:AreaXMax=2443.3,AreaXMin=2203.6,AreaYMax=-1714,AreaYMin=-1887,X=2290.1,Y=-1828.4,Z=140
37-35:
37-38:
37-43:
38:X=2283,Y=-1891,Z=140
38-40:
39:AreaXMax=2393,AreaXMin=2195.3,AreaYMax=-2057.7,AreaYMin=-2166.5,X=2282,Y=-2117.4,Z=140
39-41:
4:AreaXMax=2794.1,AreaXMin=2405,AreaYMax=-2731.9,AreaYMin=-2934.4,X=2725.7,Y=-2899.3,Z=318.8
4-3:
40:AreaXMax=2393.6,AreaXMin=2218.9,AreaYMax=-1899.6,AreaYMin=-2052.7,X=2286.3,Y=-1988,Z=140
40-39:
41:AreaXMax=2193.5,AreaXMin=1980,AreaYMax=-2017.7,AreaYMin=-2176,X=2106,Y=-2114.2,Z=140
41-42:
42:AreaXMax=2216.6,AreaXMin=2045.9,AreaYMax=-1892.1,AreaYMin=-2016.2,X=2109.1,Y=-1919.7,Z=140
43:AreaXMax=2202,AreaXMin=1967,AreaYMax=-1712.6,AreaYMin=-1887.4,X=2108.8,Y=-1814.3,Z=140
43-183:
43-44:
44:X=2109.7,Y=-1708.4,Z=156
44-45:
45:AreaXMax=2190.3,AreaXMin=1989.1,AreaYMax=-1483,AreaYMin=-1702.1,X=2112.6,Y=-1578.6,Z=156
45-46:
46:X=2078.3,Y=-1480,Z=156
46-49:
49:X=2078.8,Y=-1388.3,Z=220
49-50:
5:AreaXMax=2807.2,AreaXMin=2544.4,AreaYMax=-2936.9,AreaYMin=-3896.5,X=2659.2,Y=-3633.1,Z=316.9
5-4:
5-8:
50:AreaXMax=2091.6,AreaXMin=1996.8,AreaYMax=-1217.6,AreaYMin=-1362.6,X=2071.8,Y=-1313.6,Z=228
50-53:
53:X=2209,Y=-1320.8,Z=300
53-55:
55:X=2281.5,Y=-1323.5,Z=348
55-56:
56:AreaXMax=2399,AreaXMin=2288.5,AreaYMax=-1178.4,AreaYMin=-1363,X=2355.1,Y=-1320.5,Z=356
56-57:
57:X=2344.7,Y=-1366.7,Z=364
57-64:
58:X=2267.8,Y=-1474.1,Z=156
58-61:
6:AreaXMax=3256,AreaXMin=2813.7,AreaYMax=-3397.7,AreaYMin=-3894.4,X=3044,Y=-3684.8,Z=319.7
6-5:
61:X=2267.9,Y=-1370.4,Z=92
61-63:
63:AreaXMax=2307,AreaXMin=2226.8,AreaYMax=-1108,AreaYMin=-1292.3,X=2266.9,Y=-1284.8,Z=36
64:AreaXMax=2399.3,AreaXMin=2253.2,AreaYMax=-1376.3,AreaYMin=-1556.1,X=2350.4,Y=-1479.2,Z=364
65:AreaXMax=2250.6,AreaXMin=2095.8,AreaYMax=-1380.2,AreaYMin=-1659.4,X=2155.6,Y=-1505.9,Z=364
65-64:
65-66:
66:X=2087,Y=-1507.8,Z=364
66-67:
67:AreaXMax=2083.3,AreaXMin=1989,AreaYMax=-1368.9,AreaYMin=-1659,X=2037.2,Y=-1514.8,Z=364
67-68:
68:X=2035.3,Y=-1664.8,Z=364
68-69:
69:AreaXMax=2083.9,AreaXMin=1988,AreaYMax=-1675.2,AreaYMin=-1950.6,X=2035.6,Y=-1834.1,Z=364
7:AreaXMax=3256,AreaXMin=2814.2,AreaYMax=-3897.8,AreaYMin=-4142.8,X=3107,Y=-4015.3,Z=327.2
7-6:
70:AreaXMax=1577.4,AreaXMin=1441.1,AreaYMax=-1668.1,AreaYMin=-1885.8,X=1518.5,Y=-1818.2,Z=140
70-180:
70-182:
70-71:
71:X=1511.8,Y=-1939.2,Z=154.2
71-72:
72:AreaXMax=1572,AreaXMin=1442.4,AreaYMax=-1973.5,AreaYMin=-2062.4,X=1513.2,Y=-2009,Z=173.5
72-73:
73:AreaXMax=1568.4,AreaXMin=1445,AreaYMax=-2068,AreaYMin=-2123.1,X=1514.1,Y=-2085.2,Z=194.5
73-74:
74:AreaXMax=1571.9,AreaXMin=1445.8,AreaYMax=-2125.2,AreaYMin=-2189.9,X=1514.6,Y=-2158.7,Z=214.8
74-75:
75:AreaXMax=1569,AreaXMin=1442.7,AreaYMax=-2197.4,AreaYMin=-2273.8,X=1515.3,Y=-2242.3,Z=237.8
75-76:
76:AreaXMax=1571,AreaXMin=1441.1,AreaYMax=-2279.2,AreaYMin=-2345.3,X=1515.9,Y=-2317.8,Z=258.7
77:AreaXMax=1567.8,AreaXMin=1440.4,AreaYMax=-2346.9,AreaYMin=-2434.9,X=1516.6,Y=-2407.2,Z=283.4
77-76:
78:AreaXMax=1568.9,AreaXMin=1432,AreaYMax=-2438.8,AreaYMin=-2539.2,X=1517.2,Y=-2483.5,Z=304.4
78-77:
78-79:
79:AreaXMax=1645.7,AreaXMin=1432.5,AreaYMax=-2542.2,AreaYMin=-2716,X=1513.6,Y=-2611.3,Z=320
79-184:
79-195:
8:AreaXMax=2806.8,AreaXMin=2546.7,AreaYMax=-3898.1,AreaYMin=-4139.3,X=2664.4,Y=-4001.8,Z=320.3
8-7:
80:AreaXMax=481.7,AreaXMin=162,AreaYMax=-2560.6,AreaYMin=-2695.9,X=388.9,Y=-2634.4,Z=320
81:X=349.5,Y=-2418.7,Z=268
81-188:
81-82:
82:AreaXMax=341.9,AreaXMin=8,AreaYMax=-2304.7,AreaYMin=-2532,X=164.2,Y=-2423.2,Z=268
83:AreaXMax=1126.9,AreaXMin=912.3,AreaYMax=-2312,AreaYMin=-2531.2,X=1012.4,Y=-2406.6,Z=252
83-190:
84:AreaXMax=1440,AreaXMin=1132.5,AreaYMax=-2305,AreaYMin=-2538.9,X=1308.6,Y=-2402.2,Z=244
84-191:
85:AreaXMax=1243.7,AreaXMin=1144,AreaYMax=-2174.2,AreaYMin=-2304,X=1197.2,Y=-2231.2,Z=140
86:AreaXMax=1440,AreaXMin=1244,AreaYMax=-2057.8,AreaYMin=-2303,X=1305.3,Y=-2227,Z=140
86-85:
87:AreaXMax=1279.8,AreaXMin=1093.3,AreaYMax=-1591,AreaYMin=-1664,X=1146.5,Y=-1619.5,Z=140
87-180:
87-182:
87-88:
88:AreaXMax=1281.4,AreaXMin=1001.6,AreaYMax=-1488.4,AreaYMin=-1590.5,X=1136.2,Y=-1529.8,Z=140
88-179:
88-180:
89:X=1091.1,Y=-1621.4,Z=140
89-87:
9:AreaXMax=2545.2,AreaXMin=1608.5,AreaYMax=-3898.6,AreaYMin=-4144,X=1794.2,Y=-4027.6,Z=323
9-1:
9-8:
90:X=1061.8,Y=-1621.9,Z=177.7
90-89:
91:X=898,Y=-1625.5,Z=177.6
91-90:
92:AreaXMax=1092.5,AreaXMin=715.4,AreaYMax=-1589.9,AreaYMin=-1661.8,X=862.1,Y=-1612.7,Z=140
92-91:
93:X=459.2,Y=-1575.7,Z=139.8
93-94:
94:AreaXMax=711.6,AreaXMin=463.3,AreaYMax=-1495.4,AreaYMin=-1664.6,X=544,Y=-1564.6,Z=140
94-179:
94-92:
94-98:
95:AreaXMax=632.6,AreaXMin=389.2,AreaYMax=-1917.9,AreaYMin=-2292.8,X=529,Y=-2080.8,Z=140
95-101:
95-96:
96:AreaXMax=890.1,AreaXMin=635.2,AreaYMax=-1922.3,AreaYMin=-2295.3,X=738.7,Y=-2072.7,Z=140
97:AreaXMax=107.2,AreaXMin=2.7,AreaYMax=-2064.3,AreaYMin=-2296,X=68.9,Y=-2152.2,Z=140
98:AreaXMax=608,AreaXMin=388.3,AreaYMax=-1677.9,AreaYMin=-1913.5,X=519.3,Y=-1749.3,Z=140
98-95:
98-99:
99:AreaXMax=382.9,AreaXMin=128.3,AreaYMax=-1677.9,AreaYMin=-1950.2,X=252.1,Y=-1755.6,Z=140
99-100:
99-95: