1:AreaXMax=150,AreaXMin=-121.8,AreaYMax=994,AreaYMin=708.3,X=-58.8,Y=971,Z=-16.2
1-49:
10:AreaXMax=-149.4,AreaXMin=-483.6,AreaYMax=727.1,AreaYMin=524.6,X=-280.7,Y=670,Z=0
11:AreaXMax=-515.9,AreaXMin=-639.6,AreaYMax=256,AreaYMin=-100.2,See=Disabled,X=-592.5,Y=186.7,Z=0
11-50:
14:AreaXMax=-550,AreaXMin=-620.3,AreaYMax=493.1,AreaYMin=419.7,See=Disabled,X=-582.5,Y=447,Z=-88
14-11:
19:AreaXMax=-730.5,AreaXMin=-872.8,AreaYMax=491.1,AreaYMin=416,X=-742.9,Y=458.6,Z=-144
19-14:
19-20:
2:AreaXMax=158.8,AreaXMin=-120.3,AreaYMax=685.2,AreaYMin=482,X=-20.3,Y=620.1,Z=-0.6
2-1:
20:AreaXMax=-769.5,AreaXMin=-872.9,AreaYMax=408.8,AreaYMin=-102.7,X=-847.8,Y=341.9,Z=-144
20-21:
21:AreaXMax=-642.4,AreaXMin=-763.1,AreaYMax=377.6,AreaYMin=-101.7,X=-706.3,Y=46.4,Z=-144
21-22:
22:AreaXMax=-150.2,AreaXMin=-617.6,AreaYMax=224.2,AreaYMin=-100,X=-510,Y=26.3,Z=-144
22-23:
23:AreaXMax=-150.6,AreaXMin=-504.2,AreaYMax=288.4,AreaYMin=226.8,X=-437.7,Y=252.3,Z=-144
23-24:
24:AreaXMax=-167.1,AreaXMin=-501.6,AreaYMax=481.6,AreaYMin=314.2,X=-385.5,Y=382.3,Z=-144
25:AreaXMax=300.5,AreaXMin=65.3,AreaYMax=476.2,AreaYMin=91.4,X=283.8,Y=184.5,Z=-0.1
25-3:
26:AreaXMax=660.8,AreaXMin=301.6,AreaYMax=424.9,AreaYMin=-32.5,X=600.8,Y=181.9,Z=-6.3
26-25:
27:AreaXMax=908.9,AreaXMin=674.6,AreaYMax=251.4,AreaYMin=132.4,X=885.1,Y=188.9,Z=0
27-26:
28:X=966.7,Y=191.6,Z=-32
28-27:
29:X=1018.5,Y=191.3,Z=-56
29-28:
3:AreaXMax=59.8,AreaXMin=-112,AreaYMax=481.4,AreaYMin=-120.4,X=-2.3,Y=214.4,Z=-0.3
3-4:
30:AreaXMax=1174.5,AreaXMin=1051.3,AreaYMax=248,AreaYMin=135.8,X=1147.3,Y=188.7,Z=-72
30-29:
31:AreaXMax=300.3,AreaXMin=66.2,AreaYMax=88.9,AreaYMin=-124.2,X=114.8,Y=13.6,Z=-2.1
31-25:
32:AreaXMax=175.8,AreaXMin=-113.5,AreaYMax=-125.1,AreaYMin=-392.6,X=15.5,Y=-220.2,Z=-1.4
32-31:
33:AreaXMax=-164.5,AreaXMin=-502.5,AreaYMax=-167.6,AreaYMin=-380.7,X=-283.9,Y=-266.6,Z=-5.6
33-32:
34:X=-445.6,Y=-384.5,Z=-1
34-33:
34-35:
35:AreaXMax=-282.3,AreaXMin=-556.3,AreaYMax=-404.5,AreaYMin=-609.5,X=-422.9,Y=-594.8,Z=-10.8
35-36:
36:X=-445.2,Y=-841.2,Z=-15.7
36-37:
37:X=-457,Y=-1090.5,Z=-11.7
37-38:
38:AreaXMax=-407.1,AreaXMin=-813.4,AreaYMax=-1015.5,AreaYMin=-1244.8,X=-722.6,Y=-1214.3,Z=-0.3
38-39:
39:AreaXMax=-597.9,AreaXMin=-768.4,AreaYMax=-1278.1,AreaYMin=-1557.1,X=-695.3,Y=-1467,Z=0
4:X=-128.1,Y=215.3,Z=0
40:AreaXMax=-529.4,AreaXMin=-880.3,AreaYMax=-153.2,AreaYMin=-363.7,X=-638.8,Y=-230.4,Z=-0.3
40-34:
41:AreaXMax=-883.6,AreaXMin=-1014.9,AreaYMax=-176.8,AreaYMin=-366.6,X=-902.2,Y=-231.8,Z=-2.3
41-40:
43:X=-1099.9,Y=-54.7,Z=-1.5
43-41:
44:AreaXMax=-917.9,AreaXMin=-1361.9,AreaYMax=215.9,AreaYMin=-133.8,X=-1318.7,Y=61.3,Z=-11.1
44-43:
45:AreaXMax=-913.3,AreaXMin=-1248.5,AreaYMax=508.8,AreaYMin=226.1,X=-1058.6,Y=232.7,Z=-1
45-44:
45-46:
46:JumpTo=Always,X=-896,Y=233.4,Z=35.2
46-50:
47:X=-955.3,Y=543.1,Z=17.1
47-45:
48:AreaXMax=-540.1,AreaXMin=-1010.8,AreaYMax=871.4,AreaYMin=523.8,X=-617.2,Y=764.7,Z=-2
48-47:
48-71:
49:AreaXMax=-179,AreaXMin=-464.9,AreaYMax=989.2,AreaYMin=778.2,JumpTo=Always,X=-351.4,Y=888,Z=0.3
49-48:
5:AreaXMax=-336.1,AreaXMin=-511.4,AreaYMax=257.5,AreaYMin=-111.5,See=Disabled,X=-429,Y=204.3,Z=0
5-79:
50:AreaXMax=-654.8,AreaXMin=-869.3,AreaYMax=366.8,AreaYMin=145,See=Disabled,X=-764.6,Y=278.1,Z=0
50-51:
51:AreaXMax=-772.5,AreaXMin=-874.2,AreaYMax=495.3,AreaYMin=374,See=Disabled,X=-814.6,Y=467.2,Z=0
51-52:
52:See=Disabled,X=-736,Y=445.7,Z=21.4
52-53:
53:See=Disabled,X=-676,Y=443.3,Z=48
53-54:
54:AreaXMax=-538.9,AreaXMin=-633.4,AreaYMax=486.5,AreaYMin=397.8,See=Disabled,X=-588.7,Y=441.7,Z=72
54-56:
56:See=Disabled,X=-582.6,Y=251.7,Z=144
56-57:
57:AreaXMax=-536.9,AreaXMin=-636.8,AreaYMax=248.9,AreaYMin=-112,See=Disabled,X=-573.9,Y=186.6,Z=144
57-78:
59:AreaXMax=-433.9,AreaXMin=-534.9,AreaYMax=324.2,AreaYMin=-112,X=-470.5,Y=194.6,Z=144
59-57:
59-73:
60:See=Disabled,X=-418.1,Y=238.9,Z=288
60-65:
60-66:
61:AreaXMax=-162.8,AreaXMin=-406.8,AreaYMax=481.1,AreaYMin=324.2,X=-284.4,Y=381.4,Z=144
62:AreaXMax=-157.9,AreaXMin=-410.5,AreaYMax=294.4,AreaYMin=-82.5,X=-287.8,Y=148.1,Z=144
62-63:
62-76:
63:See=Disabled,X=-396.5,Y=238.3,Z=144
64:X=-416,Y=240.3,Z=274.4
64-60:
65:AreaXMax=-624.6,AreaXMin=-854.6,AreaYMax=430.6,AreaYMin=-72.7,See=Disabled,X=-783.5,Y=227.3,Z=288
66:AreaXMax=-152.1,AreaXMin=-414.2,AreaYMax=468.2,AreaYMin=-87.5,See=Disabled,X=-178.9,Y=173.9,Z=288
67:AreaXMax=-663.5,AreaXMin=-867.4,AreaYMax=108.3,AreaYMin=-98.6,X=-766.6,Y=-18.9,Z=144
68:AreaXMax=-144,AreaXMin=-333.9,AreaYMax=488.5,AreaYMin=256.3,X=-208.6,Y=463.8,Z=0
68-79:
7:X=-642.3,Y=4,Z=0
7-8:
70:AreaXMax=-391.9,AreaXMin=-510.6,AreaYMax=424.5,AreaYMin=259.9,X=-503.1,Y=374.5,Z=0
71:JumpTo=Always,X=-724.4,Y=511.9,Z=96
72:AreaXMax=-334.4,AreaXMin=-389.6,AreaYMax=495.1,AreaYMin=259.6,X=-340.7,Y=475,Z=0
72-68:
73:AreaXMax=-434.2,AreaXMin=-521.9,AreaYMax=496,AreaYMin=324.2,X=-471.7,Y=384.5,Z=144
74:X=-421.6,Y=386,Z=144
74-61:
74-73:
75:See=Disabled,X=-409.1,Y=239.1,Z=144
75-63:
75-64:
76:X=-285.5,Y=310.5,Z=144
76-61:
77:X=-793,Y=116.5,Z=144
77-67:
78:AreaXMax=-638.2,AreaXMin=-880,AreaYMax=249.7,AreaYMin=128.8,X=-793.9,Y=171.2,Z=144
78-77:
79:AreaXMax=-144.6,AreaXMin=-334.7,AreaYMax=255.1,AreaYMin=-111.8,X=-212.4,Y=209.8,Z=0
79-4:
8:AreaXMax=-659.2,AreaXMin=-872.4,AreaYMax=102.3,AreaYMin=-103,X=-771.9,Y=28.4,Z=0
80:AreaXMax=-393.4,AreaXMin=-511.1,AreaYMax=494.9,AreaYMin=425.6,X=-498.5,Y=479,Z=0
80-70:
80-72:
81:X=-497.4,Y=205.3,Z=0
81-5:
81-70:
9:X=-348.7,Y=509,Z=0
9-10: