1:AreaXMax=-1328,AreaXMin=-1871.2,AreaYMax=1727.4,AreaYMin=1074.5,X=-1651.3,Y=1431,Z=71
1-2:
10:AreaXMax=-387.1,AreaXMin=-673.4,AreaYMax=1051.4,AreaYMin=821.5,X=-594.9,Y=919.4,Z=71
100:AreaXMax=-193.7,AreaXMin=-386.8,AreaYMax=-289.1,AreaYMin=-510.6,X=-288.9,Y=-401.8,Z=128
101:AreaXMax=-576.3,AreaXMin=-766.5,AreaYMax=-289.4,AreaYMin=-511,X=-665,Y=-397.5,Z=128
101-94:
102:X=-177,Y=-1215.5,Z=128
102-103:
102-67:
103:AreaXMax=159.9,AreaXMin=-158.6,AreaYMax=-1027,AreaYMin=-1342.6,X=2.3,Y=-1217.5,Z=128
103-104:
104:AreaXMax=159.2,AreaXMin=-158.7,AreaYMax=-704.4,AreaYMin=-1026.8,X=-9.9,Y=-844.4,Z=128
105:X=3.1,Y=-688.5,Z=128
105-104:
105-106:
106:AreaXMax=160,AreaXMin=-159.7,AreaYMax=-288.1,AreaYMin=-671.5,X=0.6,Y=-467.5,Z=128
107:X=-781.3,Y=-1020.7,Z=128
107-63:
107-92:
108:AreaXMax=-802.1,AreaXMin=-1118.2,AreaYMax=-936.2,AreaYMin=-1087.6,X=-967.4,Y=-1022.8,Z=128
108-107:
108-110:
109:X=-960.3,Y=-1098.2,Z=128
109-108:
110:AreaXMax=-800,AreaXMin=-1120,AreaYMax=-704.3,AreaYMin=-935.2,X=-970,Y=-840.8,Z=128
110-111:
111:X=-958.9,Y=-692.5,Z=128
111-112:
112:AreaXMax=-800.8,AreaXMin=-1120,AreaYMax=-288.8,AreaYMin=-670.7,X=-958.7,Y=-448.4,Z=128
113:AreaXMax=-801.3,AreaXMin=-1120,AreaYMax=-1113.7,AreaYMin=-1373.8,X=-961,Y=-1238.8,Z=128
113-109:
114:AreaXMax=-801.6,AreaXMin=-1119.8,AreaYMax=-1205.2,AreaYMin=-1375.4,X=-1043,Y=-1338.5,Z=352
114-115:
114-70:
114-73:
115:AreaXMax=-800.9,AreaXMin=-1118.5,AreaYMax=-970.1,AreaYMin=-1203,X=-984.5,Y=-1063.7,Z=352
115-72:
115-73:
116:X=-477.2,Y=-683.3,Z=352
116-117:
117:AreaXMax=-398.4,AreaXMin=-569.8,AreaYMax=-288.2,AreaYMin=-671.7,X=-476.8,Y=-533.8,Z=352
117-118:
117-119:
118:AreaXMax=-570.9,AreaXMin=-768,AreaYMax=-288.9,AreaYMin=-672,X=-633.7,Y=-545,Z=352
119:AreaXMax=-193.6,AreaXMin=-397,AreaYMax=-288.5,AreaYMin=-671.7,X=-332.6,Y=-544.3,Z=352
12:AreaXMax=148.4,AreaXMin=-151.3,AreaYMax=1036.2,AreaYMin=640.5,X=1.2,Y=729.2,Z=71
12-22:
12-23:
120:X=-354.7,Y=-816.3,Z=352
120-78:
121:AreaXMax=-1958.4,AreaXMin=-2650,AreaYMax=-1169.2,AreaYMin=-1467.3,X=-2294.9,Y=-1314.1,Z=63
121-128:
121-38:
121-39:
122:AreaXMax=-1958,AreaXMin=-2176,AreaYMax=-1468.1,AreaYMin=-1712.6,X=-2011.6,Y=-1565.6,Z=63
122-121:
123:AreaXMax=-1959.3,AreaXMin=-2174.4,AreaYMax=-1713.9,AreaYMin=-1944.8,X=-2034.9,Y=-1872.8,Z=63
123-122:
124:AreaXMax=-2175.7,AreaXMin=-2437.9,AreaYMax=-1795.1,AreaYMin=-1945.2,X=-2286,Y=-1879.7,Z=63
124-123:
126:AreaXMax=-388,AreaXMin=-603.9,AreaYMax=820.6,AreaYMin=643.3,X=-599.8,Y=720.1,Z=71
126-21:
127:AreaXMax=-2439.5,AreaXMin=-2650.5,AreaYMax=-1715.4,AreaYMin=-1945.1,X=-2542.6,Y=-1868.3,Z=63
127-124:
128:AreaXMax=-2443.2,AreaXMin=-2649.6,AreaYMax=-1469.5,AreaYMin=-1714.2,X=-2556,Y=-1547.6,Z=63
128-127:
129:X=-226.9,Y=-1341.6,Z=-77
130:AreaXMax=160.4,AreaXMin=-223.4,AreaYMax=-1296.7,AreaYMin=-1536,X=-4.4,Y=-1338.3,Z=-94.8
130-129:
131:AreaXMax=160.3,AreaXMin=-443.8,AreaYMax=-280.3,AreaYMin=-1295.8,X=-193.7,Y=-779.4,Z=-94.6
131-130:
132:X=44.3,Y=-271.2,Z=-94.8
132-131:
133:X=36.7,Y=65,Z=71
133-132:
134:AreaXMax=-179.9,AreaXMin=-1121.3,AreaYMax=-289.4,AreaYMin=-1364.9,X=-592.6,Y=-691.4,Z=569
134-15:
134-17:
134-30:
134-97:
135:AreaXMax=156.3,AreaXMin=-179.1,AreaYMax=-705.5,AreaYMin=-1368,X=-22.3,Y=-1093.2,Z=569
135-134:
135-24:
135-25:
135-26:
135-27:
135-28:
136:X=31,Y=-382.5,Z=710
136-137:
137:AreaXMax=127.3,AreaXMin=-159.5,AreaYMax=-320.7,AreaYMin=-671.3,X=-80.7,Y=-459.3,Z=710
138:X=36.2,Y=-591.7,Z=569
138-136:
139:AreaXMax=126.3,AreaXMin=-159.2,AreaYMax=-321.1,AreaYMin=-671.6,X=-58.7,Y=-485.8,Z=569
139-138:
139-140:
14:AreaXMax=-372.7,AreaXMin=-587.5,AreaYMax=640,AreaYMin=0.7,X=-432.9,Y=161.7,Z=63
14-96:
140:X=-128.9,Y=-611.2,Z=569
140-138:
141:X=-160,Y=-641.1,Z=500.9
141-140:
142:X=-160,Y=-642.1,Z=399.1
142-141:
15:X=-426.1,Y=-2.5,Z=63
15-14:
16:AreaXMax=903.2,AreaXMin=568.6,AreaYMax=1642.3,AreaYMin=1155.4,X=756.7,Y=1391.9,Z=71
17:X=-421,Y=-184.8,Z=125.6
17-15:
18:X=-481.8,Y=-263.6,Z=128
18-17:
19:AreaXMax=565.4,AreaXMin=117.7,AreaYMax=1725.9,AreaYMin=1074.5,X=347.9,Y=1401.3,Z=71
19-16:
2:AreaXMax=-745,AreaXMin=-1323.8,AreaYMax=1553.4,AreaYMin=1287.9,X=-1000.1,Y=1425.5,Z=71
2-3:
2-4:
2-5:
20:AreaXMax=117.3,AreaXMin=-294.4,AreaYMax=1725.3,AreaYMin=1071.3,X=-118.9,Y=1666.7,Z=63
20-19:
21:AreaXMax=-152,AreaXMin=-386.7,AreaYMax=1034.5,AreaYMin=640.6,X=-302.6,Y=762.4,Z=71
21-12:
22:AreaXMax=144.1,AreaXMin=-65.1,AreaYMax=639.5,AreaYMin=68.2,X=39.4,Y=411.5,Z=71
22-133:
22-14:
22-23:
22-24:
22-95:
23:AreaXMax=959.3,AreaXMin=151.9,AreaYMax=1035.8,AreaYMin=294.3,X=598.5,Y=698.1,Z=63
23-24:
24:AreaXMax=959.8,AreaXMin=162.8,AreaYMax=292.8,AreaYMin=-357.7,X=648.1,Y=13.5,Z=63
24-25:
25:AreaXMax=960,AreaXMin=195,AreaYMax=-359.4,AreaYMin=-1072.9,X=538.1,Y=-727.7,Z=63
25-26:
26:AreaXMax=959.4,AreaXMin=195,AreaYMax=-1074.1,AreaYMin=-1943.2,X=579.1,Y=-1687.7,Z=63
26-27:
27:AreaXMax=194,AreaXMin=-174.3,AreaYMax=-1409.6,AreaYMin=-1943.3,X=95.3,Y=-1693.6,Z=63
27-28:
28:AreaXMax=-176,AreaXMin=-1153.6,AreaYMax=-1408.7,AreaYMin=-1946,X=-444.5,Y=-1656,Z=63
28-29:
29:AreaXMax=-1154.3,AreaXMin=-1919.7,AreaYMax=-773.9,AreaYMin=-1946,X=-1541.4,Y=-1655.9,Z=63
29-30:
3:AreaXMax=-745.8,AreaXMin=-1324.7,AreaYMax=1726.5,AreaYMin=1554.5,X=-999.2,Y=1709.7,Z=63
30:X=-1546.9,Y=-1095.1,Z=63
30-31:
31:AreaXMax=-1153.2,AreaXMin=-1918.9,AreaYMax=324,AreaYMin=-771.4,X=-1553.8,Y=-43.2,Z=63
31-32:
32:X=-1942.5,Y=-78.9,Z=63
32-33:
32-34:
33:AreaXMax=-1958.6,AreaXMin=-2649.9,AreaYMax=158.4,AreaYMin=-352.6,X=-2340.8,Y=-88.3,Z=63
33-34:
33-35:
33-37:
34:AreaXMax=-1958.8,AreaXMin=-2651,AreaYMax=524.1,AreaYMin=159.7,X=-2277.9,Y=387.7,Z=63
34-35:
35:AreaXMax=-2290.3,AreaXMin=-2651,AreaYMax=789.6,AreaYMin=524.9,X=-2545.3,Y=640,Z=63
35-36:
36:AreaXMax=-1959.1,AreaXMin=-2651,AreaYMax=1069.7,AreaYMin=791.2,X=-2305.1,Y=926.7,Z=63
37:AreaXMax=-1958.4,AreaXMin=-2650,AreaYMax=-354.1,AreaYMin=-847,X=-2314.2,Y=-610.8,Z=63
38:AreaXMax=-1958.6,AreaXMin=-2650.5,AreaYMax=-847.6,AreaYMin=-1168.6,X=-2303.5,Y=-1082.7,Z=63
38-37:
39:X=-2299.6,Y=-1544.6,Z=72
39-40:
4:AreaXMax=-748.2,AreaXMin=-1323.2,AreaYMax=1287.2,AreaYMin=1072.7,X=-999.4,Y=1142,Z=71
40:AreaXMax=-2184.8,AreaXMin=-2424,AreaYMax=-1546.2,AreaYMin=-1784,X=-2304.4,Y=-1654.3,Z=72
40-41:
41:X=-2257.1,Y=-1616.5,Z=72
41-42:
42:X=-2256,Y=-1617.5,Z=2.2
42-43:
43:X=-2243.7,Y=-1617.5,Z=-77
44:AreaXMax=-1876.4,AreaXMin=-2254.8,AreaYMax=-1571,AreaYMin=-1663,X=-2077,Y=-1616.2,Z=-77
44-43:
44-45:
45:AreaXMax=-1486.8,AreaXMin=-1874.9,AreaYMax=-1569.8,AreaYMin=-1663.1,X=-1665,Y=-1614.2,Z=-77
45-46:
46:AreaXMax=-1163.7,AreaXMin=-1485.2,AreaYMax=-1571,AreaYMin=-1663,X=-1315,Y=-1614.1,Z=-77
46-47:
47:AreaXMax=-870.9,AreaXMin=-1162.9,AreaYMax=-1570.2,AreaYMin=-1663.6,X=-1017.4,Y=-1617.6,Z=-77
47-48:
48:AreaXMax=-657.1,AreaXMin=-870.3,AreaYMax=-1570.5,AreaYMin=-1664,X=-724.9,Y=-1617.8,Z=-77
48-49:
49:AreaXMax=-656.6,AreaXMin=-767.6,AreaYMax=-1384.6,AreaYMin=-1569.9,X=-715.1,Y=-1491.5,Z=-77
49-50:
49-57:
5:AreaXMax=-299.2,AreaXMin=-744.9,AreaYMax=1727.2,AreaYMin=1204.4,X=-483.2,Y=1391.1,Z=71
5-20:
50:X=-713.4,Y=-1377.3,Z=-77
50-51:
51:AreaXMax=-656.5,AreaXMin=-766.5,AreaYMax=-1199.6,AreaYMin=-1373.6,X=-703.6,Y=-1310.1,Z=-77
51-52:
51-54:
52:AreaXMax=-656.4,AreaXMin=-762.3,AreaYMax=-961.8,AreaYMin=-1198.8,X=-708.9,Y=-1090,Z=-77
52-53:
53:AreaXMax=-656.9,AreaXMin=-762.6,AreaYMax=-704,AreaYMin=-960.9,X=-706.9,Y=-822.2,Z=-77
54:AreaXMax=-959.6,AreaXMin=-1118.9,AreaYMax=-1248.3,AreaYMin=-1375.6,X=-1051.8,Y=-1319.1,Z=-155
54-55:
55:AreaXMax=-769.9,AreaXMin=-1120,AreaYMax=-1021,AreaYMin=-1245.2,X=-924.4,Y=-1049.9,Z=-155
55-56:
56:AreaXMax=-769.4,AreaXMin=-1118.2,AreaYMax=-707.5,AreaYMin=-1019.6,X=-923.2,Y=-834.5,Z=-155
57:AreaXMax=-406.2,AreaXMin=-655.3,AreaYMax=-1442.4,AreaYMin=-1535.9,X=-539.1,Y=-1485.7,Z=-77
57-58:
58:AreaXMax=-230.7,AreaXMin=-406.1,AreaYMax=-1441.4,AreaYMin=-1536,X=-269,Y=-1490.4,Z=-77
58-59:
59:X=-261.7,Y=-1442.4,Z=-77
59-60:
60:AreaXMax=-230.8,AreaXMin=-286.8,AreaYMax=-1312.9,AreaYMin=-1437.9,X=-260.5,Y=-1345.2,Z=-77
60-61:
61:X=-461.1,Y=-1339.9,Z=27.7
61-62:
62:AreaXMax=-626.2,AreaXMin=-767.4,AreaYMax=-1312.9,AreaYMin=-1374.9,X=-711.3,Y=-1343.7,Z=128
62-63:
63:AreaXMax=-578,AreaXMin=-767.7,AreaYMax=-1062.6,AreaYMin=-1293.1,X=-703.2,Y=-1162.7,Z=128
63-64:
64:X=-568.9,Y=-1265.1,Z=128
64-65:
65:AreaXMax=-335.8,AreaXMin=-560,AreaYMax=-1089.3,AreaYMin=-1295,X=-451.3,Y=-1198.4,Z=128
65-66:
66:X=-326.3,Y=-1265.7,Z=128
66-67:
66-89:
67:X=-222.5,Y=-1304.6,Z=129
67-68:
67-89:
68:AreaXMax=-192.8,AreaXMin=-288.1,AreaYMax=-1315.2,AreaYMin=-1374.8,X=-222.3,Y=-1343.2,Z=128
68-69:
69:X=-480.2,Y=-1345.4,Z=233.9
69-70:
7:X=-550.5,Y=1156.9,Z=129.7
7-5:
7-9:
70:AreaXMax=-697.7,AreaXMin=-799.1,AreaYMax=-1312.3,AreaYMin=-1376,X=-740.7,Y=-1345.6,Z=352
72:AreaXMax=-801.1,AreaXMin=-1119.3,AreaYMax=-705.8,AreaYMin=-969.1,X=-963,Y=-878.6,Z=352
72-87:
73:X=-771.4,Y=-1165.9,Z=352
73-81:
73-82:
74:AreaXMax=-495.5,AreaXMin=-603.2,AreaYMax=-1195.5,AreaYMin=-1294.4,X=-546.1,Y=-1248.2,Z=352
74-75:
75:AreaXMax=-367.6,AreaXMin=-494.4,AreaYMax=-1143.4,AreaYMin=-1294.4,X=-447.1,Y=-1245.9,Z=352
75-76:
76:X=-351.9,Y=-1261.5,Z=352
76-83:
77:AreaXMax=-367.3,AreaXMin=-512.3,AreaYMax=-921.8,AreaYMin=-1141.9,X=-447.6,Y=-1039.8,Z=352
77-75:
78:AreaXMax=-368.6,AreaXMin=-512.6,AreaYMax=-704.6,AreaYMin=-921.2,X=-448.3,Y=-798.3,Z=352
78-116:
78-77:
78-79:
79:AreaXMax=-513.6,AreaXMin=-623.7,AreaYMax=-704.8,AreaYMin=-905.6,X=-578.1,Y=-786.8,Z=352
79-80:
80:AreaXMax=-626.2,AreaXMin=-763.9,AreaYMax=-707.5,AreaYMin=-904.9,X=-669.1,Y=-790.3,Z=352
80-81:
81:AreaXMax=-549.9,AreaXMin=-767.1,AreaYMax=-906.1,AreaYMin=-1133.8,X=-674,Y=-1023.1,Z=352
81-82:
82:AreaXMax=-606.1,AreaXMin=-766.4,AreaYMax=-1135.9,AreaYMin=-1293.7,X=-672.3,Y=-1248.5,Z=352
82-74:
83:AreaXMax=159.5,AreaXMin=-333.7,AreaYMax=-1119.2,AreaYMin=-1375.3,X=-51.5,Y=-1264.5,Z=352
83-84:
84:AreaXMax=159.1,AreaXMin=-332.8,AreaYMax=-705.4,AreaYMin=-1117.4,X=-93.8,Y=-977.2,Z=352
84-120:
84-85:
85:X=2.4,Y=-690.8,Z=352
85-86:
86:AreaXMax=151.2,AreaXMin=-159.5,AreaYMax=-289.3,AreaYMin=-670.1,X=-9.5,Y=-490.6,Z=352
86-142:
87:X=-959.9,Y=-686.8,Z=352
87-88:
88:AreaXMax=-800.5,AreaXMin=-1120,AreaYMax=-293.2,AreaYMin=-669.5,X=-960.1,Y=-502,Z=352
89:AreaXMax=-192.8,AreaXMin=-318.8,AreaYMax=-1071.4,AreaYMin=-1295,X=-254.8,Y=-1142.5,Z=128
89-102:
89-90:
9:X=-588.2,Y=1028.1,Z=159.7
9-10:
90:AreaXMax=-192,AreaXMin=-350.7,AreaYMax=-545.1,AreaYMin=-1070.2,X=-253.6,Y=-829.8,Z=128
90-91:
91:AreaXMax=-351.5,AreaXMin=-579.2,AreaYMax=-544.9,AreaYMin=-1070.8,X=-445.1,Y=-832.4,Z=128
91-65:
91-92:
91-93:
92:AreaXMax=-582.1,AreaXMin=-766.9,AreaYMax=-544,AreaYMin=-1059.8,X=-668.9,Y=-832.5,Z=128
93:X=-479,Y=-516.1,Z=128
93-94:
94:AreaXMax=-387.9,AreaXMin=-575.5,AreaYMax=-288,AreaYMin=-510.6,X=-481.2,Y=-390.2,Z=128
94-100:
94-18:
95:AreaXMax=-67,AreaXMin=-371.7,AreaYMax=635.8,AreaYMin=-254.8,X=-262.3,Y=409.7,Z=63
95-12:
95-14:
96:AreaXMax=-605.1,AreaXMin=-1152.2,AreaYMax=1040,AreaYMin=167.1,X=-724.3,Y=409.8,Z=63
96-99:
97:AreaXMax=-588,AreaXMin=-1152.3,AreaYMax=165.9,AreaYMin=-255.5,X=-965.2,Y=125.1,Z=63
97-14:
97-31:
97-96:
97-98:
97-99:
98:AreaXMax=-1437.8,AreaXMin=-1919.9,AreaYMax=1038.7,AreaYMin=326.4,X=-1637.4,Y=674.5,Z=63
98-31:
99:AreaXMax=-1154,AreaXMin=-1436.7,AreaYMax=1039.6,AreaYMin=325.8,X=-1256,Y=929.2,Z=63
99-98: