1:X=-204.8,Y=-600.6,Z=88
1-7:
10:X=695.4,Y=-871.7,Z=160
10-16:
11:X=701.8,Y=-772.9,Z=97
11-10:
11-9:
12:AreaXMax=728,AreaXMin=647.2,AreaYMax=-336,AreaYMin=-692.3,X=691.8,Y=-622,Z=33
12-9:
13:AreaXMax=645.9,AreaXMin=496,AreaYMax=-336,AreaYMin=-692.3,X=588,Y=-617.2,Z=33
13-12:
14:AreaXMax=728,AreaXMin=495.1,AreaYMax=-694.7,AreaYMin=-1056,X=582,Y=-860.6,Z=33
14-13:
15:AreaXMax=494.2,AreaXMin=134,AreaYMax=-694.3,AreaYMin=-1056,X=374.7,Y=-869.9,Z=33
15-14:
16:AreaXMax=728,AreaXMin=488.6,AreaYMax=-871.3,AreaYMin=-1056,X=687.1,Y=-985,Z=160
16-17:
17:AreaXMax=488,AreaXMin=264,AreaYMax=-694,AreaYMin=-1056,X=406.1,Y=-958,Z=160
17-18:
17-19:
18:AreaXMax=262.7,AreaXMin=134,AreaYMax=-694,AreaYMin=-1056,X=178.7,Y=-920.9,Z=160
19:AreaXMax=488,AreaXMin=264,AreaYMax=-344,AreaYMin=-693.7,X=382.9,Y=-555.2,Z=160
2:AreaXMax=-432.3,AreaXMin=-567.9,AreaYMax=-552.2,AreaYMin=-631.8,X=-523.5,Y=-601.3,Z=88
2-3:
20:AreaXMax=488,AreaXMin=264,AreaYMax=-344.3,AreaYMin=-688,X=361.1,Y=-513.5,Z=33
20-8:
21:X=374.6,Y=-300.2,Z=32
21-20:
21-56:
22:X=-846,Y=163.8,Z=33
22-26:
23:X=-1145.2,Y=93.7,Z=33
23-24:
24:AreaXMax=-1040,AreaXMin=-1176,AreaYMax=94,AreaYMin=24,X=-1140.7,Y=53,Z=33
25:AreaXMax=-1032,AreaXMin=-1176,AreaYMax=208,AreaYMin=102,X=-1138.9,Y=134.4,Z=33
25-23:
26:AreaXMax=-849,AreaXMin=-1025,AreaYMax=208,AreaYMin=24,X=-958.4,Y=135,Z=33
26-25:
27:X=-1025,Y=90.2,Z=36.3
27-26:
27-28:
28:X=-1025,Y=90.9,Z=56.1
29:X=-1025,Y=86,Z=123.8
29-28:
29-30:
3:AreaXMax=-304.1,AreaXMin=-432.2,AreaYMax=-552.3,AreaYMin=-631.8,X=-401.4,Y=-588.8,Z=88
3-4:
3-5:
30:X=-1032.4,Y=86.3,Z=160
30-31:
31:AreaXMax=-1034.7,AreaXMin=-1176,AreaYMax=203,AreaYMin=30.4,X=-1115.7,Y=117.1,Z=160
32:X=-661.2,Y=843.6,Z=33
32-37:
33:X=-707.6,Y=843.7,Z=32
33-32:
33-71:
34:X=-748.5,Y=162.3,Z=32
34-22:
34-69:
35:X=-140.5,Y=-596.4,Z=64
35-36:
36:X=-104.1,Y=-595.2,Z=40
36-53:
37:AreaXMax=-536,AreaXMin=-656,AreaYMax=951.5,AreaYMin=768,X=-571.7,Y=845,Z=33
37-38:
38:AreaXMax=-538.8,AreaXMin=-656,AreaYMax=1040,AreaYMin=952.8,X=-578.7,Y=981.2,Z=33
38-39:
39:X=-534.1,Y=977.1,Z=33
4:AreaXMax=-208.2,AreaXMin=-304,AreaYMax=-552.3,AreaYMin=-735.8,X=-257,Y=-604,Z=88
4-1:
40:X=-452.8,Y=900.3,Z=33
40-43:
41:X=-240.7,Y=935.1,Z=33
41-42:
42:AreaXMax=-88,AreaXMin=-236,AreaYMax=1040,AreaYMin=768,X=-150.4,Y=938.2,Z=33
43:AreaXMax=-244,AreaXMin=-528,AreaYMax=896,AreaYMin=768,X=-455.3,Y=825.1,Z=33
44:X=-449,Y=1012.9,Z=33
44-45:
45:X=-357.4,Y=1011.2,Z=97
45-46:
46:X=-252.3,Y=1008.5,Z=169
48:AreaXMax=-103.1,AreaXMin=-251.6,AreaYMax=1038,AreaYMin=980.6,X=-244.2,Y=1009.3,Z=169
48-46:
48-49:
49:AreaXMax=-100.6,AreaXMin=-303.4,AreaYMax=978,AreaYMin=768,X=-244.2,Y=910.4,Z=169
49-50:
5:AreaXMax=-312.1,AreaXMin=-463.7,AreaYMax=-640.3,AreaYMin=-735.5,X=-397.4,Y=-690.7,Z=88
50:AreaXMax=-305,AreaXMin=-528,AreaYMax=978.9,AreaYMin=768,X=-350.1,Y=897.7,Z=169
51:AreaXMax=-244,AreaXMin=-528,AreaYMax=980,AreaYMin=904,X=-450.7,Y=938.6,Z=33
51-40:
51-41:
51-85:
53:X=-37,Y=-585.8,Z=32
53-54:
54:X=14.1,Y=-338.9,Z=32
54-55:
55:X=110.8,Y=-235.8,Z=32
55-56:
56:X=353.5,Y=-230.3,Z=32
56-57:
56-77:
57:X=792.6,Y=-240.2,Z=32
57-58:
58:X=971,Y=-342.2,Z=32
58-59:
59:X=952.4,Y=-1035.8,Z=32
59-60:
6:AreaXMax=-472.2,AreaXMin=-567.7,AreaYMax=-631.9,AreaYMin=-732.9,X=-524.2,Y=-667.1,Z=88
6-2:
60:X=670,Y=-1248.8,Z=32
60-61:
61:X=61.5,Y=-1306.4,Z=32
61-62:
62:X=-727.8,Y=-1343.3,Z=32
62-63:
63:X=-1015.4,Y=-1167.2,Z=32
63-64:
64:X=-1218.2,Y=-627.8,Z=32
64-65:
65:X=-1265.8,Y=-113.8,Z=32
65-66:
65-69:
66:X=-1212.7,Y=303.5,Z=32
66-68:
67:X=-693.5,Y=583.2,Z=32
67-33:
67-68:
68:X=-653.8,Y=236.7,Z=32
68-34:
69:X=-559.5,Y=-155.1,Z=32
7:X=-177.8,Y=-598,Z=88
7-35:
70:X=-209.6,Y=-380.4,Z=32
70-53:
70-69:
71:X=-716.7,Y=1121.5,Z=32
72:X=-485,Y=1224.8,Z=32
72-71:
73:X=-118.6,Y=1215.1,Z=32
73-72:
73-74:
74:X=77.7,Y=1098.6,Z=32
74-75:
74-83:
75:X=212,Y=769.3,Z=32
76:X=328.7,Y=257.8,Z=32
76-75:
77:X=335.6,Y=95,Z=32
77-76:
77-78:
78:X=-15.4,Y=58.8,Z=32
79:X=1007.4,Y=35.3,Z=32
79-57:
8:X=376.5,Y=-692.4,Z=33
8-15:
80:X=1287.8,Y=664.5,Z=32
80-79:
81:X=1283,Y=1098.1,Z=32
81-80:
82:X=1064.8,Y=1281.1,Z=32
82-81:
83:X=505.8,Y=1274.9,Z=32
83-82:
84:AreaXMax=667,AreaXMin=490.5,AreaYMax=-694,AreaYMin=-870.8,X=574.1,Y=-766.8,Z=160
84-17:
85:AreaXMax=-451,AreaXMin=-528,AreaYMax=1038.1,AreaYMin=982,X=-478.4,Y=985.4,Z=33
85-39:
85-44:
9:X=697.6,Y=-702,Z=49