1:AreaXMax=128,AreaXMin=-128,AreaYMax=64,AreaYMin=-128,X=24.6,Y=-32.5,Z=144
1-2:
10:AreaXMax=304,AreaXMin=144,AreaYMax=-164,AreaYMin=-220,X=214.4,Y=-191.6,Z=144
10-12:
10-9:
100:AreaXMax=-384,AreaXMin=-386,AreaYMax=-254.5,AreaYMin=-526,JumpTo=Always,X=-384.8,Y=-389.4,Z=40
100-107:
101:AreaXMax=-144,AreaXMin=-384,AreaYMax=-526,AreaYMin=-528,JumpTo=Always,X=-265,Y=-527.2,Z=40
101-118:
102:AreaXMax=-144,AreaXMin=-386,AreaYMax=624,AreaYMin=80,X=-257.2,Y=150.1,Z=0
102-103:
102-153:
103:AreaXMax=-386,AreaXMin=-627.9,AreaYMax=624,AreaYMin=80,X=-433.2,Y=144.9,Z=0
103-104:
103-97:
103-98:
104:AreaXMax=-386,AreaXMin=-628,AreaYMax=80,AreaYMin=-124,X=-471.1,Y=-51,Z=0
104-106:
104-98:
104-99:
106:AreaXMax=-386,AreaXMin=-628,AreaYMax=-124,AreaYMin=-528,X=-476.9,Y=-317.7,Z=0
106-100:
106-107:
106-237:
107:AreaXMax=-386,AreaXMin=-628,AreaYMax=-528,AreaYMin=-719.9,X=-466.5,Y=-573.5,Z=0
107-119:
107-121:
109:AreaXMax=-880,AreaXMin=-976,AreaYMax=-514,AreaYMin=-636,X=-925.8,Y=-549.3,Z=0
109-111:
109-113:
11:AreaXMax=304,AreaXMin=144,AreaYMax=-220,AreaYMin=-368,X=198.8,Y=-290,Z=144
11-10:
110:AreaXMax=-804,AreaXMin=-880,AreaYMax=-514,AreaYMin=-636,X=-846.3,Y=-561.3,Z=0
110-109:
110-116:
111:AreaXMax=-976,AreaXMin=-1054,AreaYMax=-514,AreaYMin=-636,X=-1004.9,Y=-577.2,Z=0
113:AreaXMax=-880,AreaXMin=-976,AreaYMax=-130,AreaYMin=-510,X=-926.5,Y=-457.2,Z=0
113-114:
113-115:
114:AreaXMax=-802,AreaXMin=-880,AreaYMax=-130,AreaYMin=-510,X=-846.6,Y=-455.9,Z=0
115:AreaXMax=-976,AreaXMin=-1054,AreaYMax=-132,AreaYMin=-510,X=-1006.8,Y=-444.1,Z=0
116:AreaXMax=-802,AreaXMin=-1054,AreaYMax=-644,AreaYMin=-766,X=-930.5,Y=-684.5,Z=0
116-109:
116-111:
117:AreaXMax=-310.1,AreaXMin=-336.3,AreaYMax=-528,AreaYMin=-565.8,X=-324,Y=-548.7,Z=0
117-101:
117-119:
118:AreaXMax=-269.6,AreaXMin=-309.8,AreaYMax=-528,AreaYMin=-566.2,X=-286.7,Y=-550.3,Z=0
118-117:
118-125:
119:AreaXMax=-336.7,AreaXMin=-386,AreaYMax=-528,AreaYMin=-565.8,X=-357.8,Y=-550.4,Z=0
119-101:
119-120:
12:AreaXMax=144,AreaXMin=128,AreaYMax=-168,AreaYMin=-216,X=136.5,Y=-192.8,Z=144
12-13:
120:AreaXMax=-336.4,AreaXMin=-386,AreaYMax=-565.9,AreaYMin=-589.2,X=-357.3,Y=-578.6,Z=0
120-107:
120-121:
121:AreaXMax=-336.3,AreaXMin=-386,AreaYMax=-589.3,AreaYMin=-719.9,X=-357.1,Y=-647,Z=0
121-122:
121-283:
122:AreaXMax=-309.6,AreaXMin=-336.2,AreaYMax=-589.2,AreaYMin=-719.9,X=-323.9,Y=-643,Z=0
122-123:
123:AreaXMax=-269.7,AreaXMin=-309.5,AreaYMax=-589.4,AreaYMin=-719.9,X=-287.8,Y=-644.1,Z=0
123-124:
123-125:
124:AreaXMax=-269.8,AreaXMin=-309.5,AreaYMax=-566.3,AreaYMin=-589.3,X=-284.8,Y=-580,Z=0
124-118:
125:AreaXMax=-144,AreaXMin=-269.6,AreaYMax=-528,AreaYMin=-719.9,X=-211.1,Y=-635.3,Z=0
125-101:
125-124:
125-126:
126:AreaXMax=36,AreaXMin=-144,AreaYMax=-528,AreaYMin=-719.8,X=-57.3,Y=-624.3,Z=0
126-127:
126-275:
127:AreaXMax=92,AreaXMin=36,AreaYMax=-528,AreaYMin=-719.7,X=68.5,Y=-619.5,Z=0
127-63:
128:AreaXMax=420,AreaXMin=288.9,AreaYMax=-528,AreaYMin=-719.7,X=325.9,Y=-619.4,Z=0
128-129:
129:AreaXMax=476,AreaXMin=420,AreaYMax=-528,AreaYMin=-719.6,X=450.9,Y=-615.5,Z=0
129-130:
129-42:
13:AreaXMax=128,AreaXMin=-128,AreaYMax=-144,AreaYMin=-256,X=31,Y=-199.1,Z=144
13-14:
130:AreaXMax=658.2,AreaXMin=476,AreaYMax=-528,AreaYMin=-719.8,X=582.5,Y=-622.4,Z=0
130-206:
131:AreaXMax=753.1,AreaXMin=711.8,AreaYMax=-576,AreaYMin=-719.7,X=731.8,Y=-634.5,Z=0
131-135:
131-276:
132:AreaXMax=711.9,AreaXMin=658.5,AreaYMax=-528,AreaYMin=-576,X=685.7,Y=-549,Z=0
132-130:
135:AreaXMax=812,AreaXMin=753.2,AreaYMax=-576,AreaYMin=-719.5,X=779.4,Y=-631.6,Z=0
135-205:
137:AreaXMax=1224,AreaXMin=1216,AreaYMax=-416,AreaYMin=-544,X=1220.9,Y=-479.9,Z=0
137-138:
138:AreaXMax=1528,AreaXMin=1224,AreaYMax=-392,AreaYMin=-568,X=1286.5,Y=-478.5,Z=0
138-187:
139:AreaXMax=-804,AreaXMin=-1052,AreaYMax=624,AreaYMin=-124,X=-939.9,Y=-28.4,Z=0
14:AreaXMax=-128,AreaXMin=-144,AreaYMax=-196,AreaYMin=-252,See=Disabled,X=-136.7,Y=-225.3,Z=188
140:AreaXMax=-1060,AreaXMin=-1136,AreaYMax=624,AreaYMin=-124,X=-1099.9,Y=-77.9,Z=0
140-139:
140-141:
141:AreaXMax=-1060,AreaXMin=-1136,AreaYMax=-132,AreaYMin=-764,X=-1102.8,Y=-430.7,Z=0
141-142:
142:AreaXMax=-1060,AreaXMin=-1136,AreaYMax=-772,AreaYMin=-898.4,X=-1097.5,Y=-817.8,Z=0
142-144:
143:AreaXMax=-804,AreaXMin=-896,AreaYMax=-772,AreaYMin=-898.5,X=-835.4,Y=-835.3,Z=0
143-149:
144:AreaXMax=-896.5,AreaXMin=-1052,AreaYMax=-772,AreaYMin=-898.4,X=-978.5,Y=-827.8,Z=0
144-143:
144-145:
145:AreaXMax=-896.5,AreaXMin=-1136,AreaYMax=-898.4,AreaYMin=-1032.2,X=-962.4,Y=-953.6,Z=0
145-142:
145-146:
146:AreaXMax=-896.2,AreaXMin=-1136,AreaYMax=-1032.3,AreaYMin=-1136,X=-938.9,Y=-1065,Z=0
146-147:
147:AreaXMax=-796,AreaXMin=-896.1,AreaYMax=-1032.2,AreaYMin=-1136,X=-848,Y=-1070.9,Z=0
147-151:
149:AreaXMax=-628,AreaXMin=-796,AreaYMax=-772,AreaYMin=-898.5,X=-745.5,Y=-833.3,Z=0
149-240:
15:AreaXMax=216,AreaXMin=168,AreaYMax=-368,AreaYMin=-384,X=192.9,Y=-376.5,Z=144
15-11:
150:AreaXMax=-628,AreaXMin=-796,AreaYMax=-898.7,AreaYMin=-1031.7,X=-742.1,Y=-972.4,Z=0
150-149:
151:AreaXMax=-628,AreaXMin=-796,AreaYMax=-1032,AreaYMin=-1136,X=-757.3,Y=-1072.1,Z=0
151-150:
153:AreaXMax=36,AreaXMin=-144,AreaYMax=624,AreaYMin=80,X=-40.7,Y=143.4,Z=0
153-154:
154:AreaXMax=92,AreaXMin=36,AreaYMax=624,AreaYMin=80,X=64.5,Y=129.5,Z=0
154-155:
155:AreaXMax=528,AreaXMin=92,AreaYMax=624,AreaYMin=80,X=323.8,Y=144.9,Z=0
156:AreaXMax=675.4,AreaXMin=528,AreaYMax=-16.9,AreaYMin=-60,X=648.5,Y=-35,Z=0
156-157:
157:AreaXMax=675.3,AreaXMin=528,AreaYMax=16.5,AreaYMin=-16.8,X=646.9,Y=0,Z=0
157-158:
158:AreaXMax=675.2,AreaXMin=528,AreaYMax=80,AreaYMin=16.5,X=645.4,Y=40.8,Z=0
158-159:
159:AreaXMax=702.8,AreaXMin=675.3,AreaYMax=80,AreaYMin=16.5,X=689.1,Y=41.8,Z=0
159-160:
16:AreaXMax=256,AreaXMin=128,AreaYMax=-384,AreaYMin=-512,X=190.5,Y=-443.2,Z=144
16-15:
16-18:
16-23:
160:AreaXMax=768,AreaXMin=703.1,AreaYMax=80,AreaYMin=16.4,X=732.1,Y=42.8,Z=0
160-161:
160-166:
161:AreaXMax=768,AreaXMin=703.2,AreaYMax=16.2,AreaYMin=-16.8,X=729.4,Y=2.6,Z=0
161-163:
162:AreaXMax=703,AreaXMin=675.4,AreaYMax=-16.7,AreaYMin=-60,X=693.2,Y=-30,Z=0
162-156:
163:AreaXMax=768,AreaXMin=703.3,AreaYMax=-16.9,AreaYMin=-60,X=735,Y=-29.7,Z=0
163-162:
164:AreaXMax=768,AreaXMin=528,AreaYMax=624,AreaYMin=80,X=688.3,Y=143.2,Z=0
164-155:
164-158:
164-159:
164-160:
164-166:
166:AreaXMax=983.8,AreaXMin=768,AreaYMax=282,AreaYMin=80,X=797.6,Y=127,Z=0
167:AreaXMax=768,AreaXMin=528,AreaYMax=-64,AreaYMin=-286,X=726.8,Y=-168.8,Z=0
169:AreaXMax=812,AreaXMin=768,AreaYMax=-384,AreaYMin=-448,X=792.7,Y=-407.3,Z=0
169-291:
17:AreaXMax=272,AreaXMin=256,AreaYMax=-424,AreaYMin=-472,X=264,Y=-446.9,Z=144
17-16:
170:AreaXMax=1118.1,AreaXMin=1029.3,AreaYMax=-203.7,AreaYMin=-354.3,JumpTo=Always,See=Disabled,X=1070.2,Y=-288.3,Z=82
171:AreaXMax=1112.4,AreaXMin=1061.1,AreaYMax=-220.6,AreaYMin=-270.9,X=1092,Y=-245.2,Z=16
171-174:
172:AimTo=Straight,AreaXMax=1127.9,AreaXMin=1077.8,AreaYMax=-186.8,AreaYMin=-214,DuckTo=Always,JumpTo=Always,X=1106,Y=-192.1,Z=19.3
172-171:
173:AimTo=Straight,AreaXMax=1041.2,AreaXMin=1022.1,AreaYMax=-266.9,AreaYMin=-305.3,DuckTo=Always,X=1028.9,Y=-286.8,Z=8.4
173-182:
174:AreaXMax=1100,AreaXMin=1041.3,AreaYMax=-271,AreaYMin=-320,X=1077,Y=-294.1,Z=12.7
174-173:
175:AreaXMax=1072.1,AreaXMin=983.9,AreaYMax=-60,AreaYMin=-180.7,X=1038.9,Y=-122.3,Z=0
175-183:
176:AreaXMax=1216,AreaXMin=1149.3,AreaYMax=-197.7,AreaYMin=-384,X=1172.8,Y=-283.4,Z=0
176-181:
177:AreaXMax=1392,AreaXMin=1216,AreaYMax=-197.8,AreaYMin=-384,X=1279.4,Y=-279.1,Z=0
177-176:
177-178:
177-317:
178:AreaXMax=1392,AreaXMin=1151.5,AreaYMax=-60,AreaYMin=-197.3,X=1225.5,Y=-125.9,Z=0
178-176:
178-284:
179:AreaXMax=1085.5,AreaXMin=1008,AreaYMax=-384.9,AreaYMin=-556,X=1026.7,Y=-466.1,Z=0
179-170:
179-202:
18:AreaXMax=128,AreaXMin=-128,AreaYMax=-384,AreaYMin=-512,X=28.9,Y=-445.1,Z=144
18-19:
18-20:
18-21:
18-22:
180:AreaXMax=1216,AreaXMin=1086.1,AreaYMax=-416,AreaYMin=-556,X=1144,Y=-468.8,Z=0
180-137:
180-179:
181:AreaXMax=1216,AreaXMin=1086.2,AreaYMax=-384,AreaYMin=-416,X=1152,Y=-398.8,Z=0
181-180:
182:AreaXMax=1013,AreaXMin=983.5,AreaYMax=-181.2,AreaYMin=-295.3,X=998,Y=-278.8,Z=0
182-286:
183:AreaXMax=1149.8,AreaXMin=1072.5,AreaYMax=-60.4,AreaYMin=-181.1,X=1112.9,Y=-123.9,Z=0
183-172:
183-178:
183-284:
184:AreaXMax=1528,AreaXMin=1491.6,AreaYMax=-454.9,AreaYMin=-499.4,See=Disabled,X=1503.1,Y=-475.3,Z=77
185:AreaXMax=1528,AreaXMin=1491.5,AreaYMax=-392,AreaYMin=-454.9,See=Disabled,X=1502.2,Y=-427.9,Z=77
185-184:
186:AreaXMax=1489.9,AreaXMin=1388.2,AreaYMax=-392,AreaYMin=-454.9,JumpTo=Always,See=Disabled,X=1413.6,Y=-432.2,Z=77.3
186-185:
187:AreaXMax=1388.2,AreaXMin=1343.6,AreaYMax=-392,AreaYMin=-454.9,JumpTo=Always,X=1367.9,Y=-431.7,Z=25.4
187-186:
188:AreaXMax=1664,AreaXMin=1536,AreaYMax=-384,AreaYMin=-576,X=1593.4,Y=-467.4,Z=0
188-190:
189:AreaXMax=1664,AreaXMin=1536,AreaYMax=-250,AreaYMin=-384,X=1579.6,Y=-336.4,Z=0
189-188:
189-224:
19:AreaXMax=128,AreaXMin=-128,AreaYMax=-272,AreaYMin=-384,X=28.8,Y=-341.9,Z=144
190:AreaXMax=1664,AreaXMin=1536,AreaYMax=-576,AreaYMin=-790,X=1574.6,Y=-667.5,Z=0
190-211:
190-212:
191:AreaXMax=1408,AreaXMin=1392,AreaYMax=-801,AreaYMin=-941.4,JumpTo=Always,X=1400.3,Y=-869.1,Z=32
191-207:
192:AreaXMax=1408,AreaXMin=1392,AreaYMax=-642.7,AreaYMin=-776.4,JumpTo=Always,X=1399.4,Y=-705.1,Z=32
192-198:
192-298:
197:AreaXMax=1008,AreaXMin=812,AreaYMax=-564,AreaYMin=-719.6,X=904.4,Y=-620.5,Z=0
197-135:
197-210:
198:AreaXMax=1392,AreaXMin=1216,AreaYMax=-576,AreaYMin=-790,X=1308.9,Y=-668.9,Z=0
198-207:
198-208:
198-209:
2:AreaXMax=-128,AreaXMin=-144,AreaYMax=28,AreaYMin=-28,See=Disabled,X=-134.4,Y=-0.9,Z=188
20:AreaXMax=-128,AreaXMin=-144,AreaYMax=-420,AreaYMin=-476,See=Disabled,X=-135,Y=-448.5,Z=188
200:See=Disabled,X=613,Y=-69.5,Z=125.7
201:X=620.7,Y=590.4,Z=0
201-164:
201-200:Pouncing=Needed
202:AreaXMax=1196,AreaXMin=1008,AreaYMax=-556,AreaYMin=-564,Condition=Unblocked,X=1149,Y=-560.2,Z=0
202-180:
203:AreaXMax=1216,AreaXMin=1008,AreaYMax=-556,AreaYMin=-564,Condition=Blocked,Cost=500,JumpTo=Always,X=1150.3,Y=-560.2,Z=60
203-179:
203-180:
204:AreaXMax=812,AreaXMin=768,AreaYMax=-448,AreaYMin=-516,X=794.8,Y=-480.1,Z=0
204-169:
205:AreaXMax=812,AreaXMin=768,AreaYMax=-516,AreaYMin=-564,X=789,Y=-539.6,Z=0
205-204:
206:AreaXMax=711.7,AreaXMin=658.2,AreaYMax=-576,AreaYMin=-719.6,X=683.4,Y=-630.2,Z=0
206-131:
206-132:
206-276:
207:AreaXMax=1392,AreaXMin=1216,AreaYMax=-794,AreaYMin=-966,X=1330.7,Y=-895.9,Z=0
207-209:
207-229:
208:AreaXMax=1216,AreaXMin=1008,AreaYMax=-564,AreaYMin=-719.6,X=1137.1,Y=-630.3,Z=0
208-197:
208-202:
208-203:
209:AreaXMax=1216,AreaXMin=1008,AreaYMax=-719.6,AreaYMin=-966,X=1095.1,Y=-852.8,Z=0
209-208:
21:AreaXMax=-36,AreaXMin=-92,AreaYMax=-512,AreaYMin=-528,See=Disabled,X=-65.1,Y=-519.5,Z=188
210:AreaXMax=1008,AreaXMin=820,AreaYMax=-556,AreaYMin=-564,X=905.6,Y=-559.6,Z=0
210-285:
211:AreaXMax=1664,AreaXMin=1536,AreaYMax=-794,AreaYMin=-997.4,X=1601.2,Y=-855.9,Z=0
211-216:
212:AreaXMax=1536,AreaXMin=1408,AreaYMax=-681.5,AreaYMin=-790,X=1467.6,Y=-703.1,Z=0
212-192:
212-213:
212-299:
213:AreaXMax=1536,AreaXMin=1408,AreaYMax=-794,AreaYMin=-966,X=1465.8,Y=-862.6,Z=0
213-191:
213-211:
214:AreaXMax=1521.5,AreaXMin=1486.6,AreaYMax=-1052.9,AreaYMin=-1136,X=1500.6,Y=-1106.9,Z=0
214-218:
215:AreaXMax=1664,AreaXMin=1522.4,AreaYMax=-1054.4,AreaYMin=-1136,X=1614.7,Y=-1097.6,Z=0
215-214:
216:AreaXMax=1664,AreaXMin=1521.8,AreaYMax=-966,AreaYMin=-1053.4,X=1603.3,Y=-1011.1,Z=0
216-215:
217:AreaXMax=1486.1,AreaXMin=1408,AreaYMax=-966,AreaYMin=-1052.9,X=1442.8,Y=-1033.7,Z=0
217-213:
218:AreaXMax=1486.9,AreaXMin=1408,AreaYMax=-1053.1,AreaYMin=-1136,X=1444.9,Y=-1102.6,Z=0
218-217:
219:AreaXMax=1664,AreaXMin=1408,AreaYMax=278,AreaYMin=-70,X=1512.3,Y=77.4,Z=0
219-222:
219-302:
22:AreaXMax=92,AreaXMin=36,AreaYMax=-512,AreaYMin=-528,See=Disabled,X=61.5,Y=-519.6,Z=188
220:AreaXMax=1664,AreaXMin=1536,AreaYMax=-74,AreaYMin=-246,X=1596.7,Y=-175.3,Z=0
220-189:
220-219:
220-225:
221:AreaXMax=1408,AreaXMin=1392,AreaYMax=-85.1,AreaYMin=-218.7,JumpTo=Always,X=1400.1,Y=-162.6,Z=32
221-177:
221-178:
221-223:
221-297:
222:AreaXMax=1464.7,AreaXMin=1408,AreaYMax=-74,AreaYMin=-149.2,X=1441.9,Y=-107.6,Z=0
222-221:
223:AreaXMax=1463.9,AreaXMin=1408,AreaYMax=-206.9,AreaYMin=-246,X=1447.8,Y=-229.8,Z=0
223-224:
223-225:
224:AreaXMax=1536,AreaXMin=1408,AreaYMax=-250,AreaYMin=-384,X=1471.9,Y=-310.7,Z=0
225:AreaXMax=1536,AreaXMin=1463.9,AreaYMax=-206.2,AreaYMin=-246,X=1504.1,Y=-228.1,Z=0
225-224:
225-226:
226:AreaXMax=1536,AreaXMin=1463.3,AreaYMax=-149.7,AreaYMin=-206.2,X=1502.8,Y=-181.1,Z=0
226-220:
226-227:
227:AreaXMax=1536,AreaXMin=1464.9,AreaYMax=-74,AreaYMin=-149.9,X=1496.9,Y=-107.2,Z=0
227-219:
227-220:
227-222:
228:AreaXMax=1392,AreaXMin=1283.6,AreaYMax=-1047.2,AreaYMin=-1136,X=1322.9,Y=-1069.2,Z=0
228-230:
228-314:
229:AreaXMax=1392,AreaXMin=1283.2,AreaYMax=-966,AreaYMin=-1045.4,X=1329,Y=-1001,Z=0
229-228:
229-314:
23:AreaXMax=220,AreaXMin=164,AreaYMax=-512,AreaYMin=-528,See=Disabled,X=188.7,Y=-519.2,Z=188
230:AreaXMax=1282.8,AreaXMin=1183.7,AreaYMax=-1047.9,AreaYMin=-1136,X=1236.8,Y=-1080,Z=0
230-232:
231:AreaXMax=1183.4,AreaXMin=1103.3,AreaYMax=-966,AreaYMin=-1047.7,X=1143.1,Y=-1029.1,Z=0
231-209:
231-233:
232:AreaXMax=1183.5,AreaXMin=1103.3,AreaYMax=-1048.2,AreaYMin=-1136,X=1145.4,Y=-1088.8,Z=0
232-231:
233:AreaXMax=1103,AreaXMin=812,AreaYMax=-966,AreaYMin=-1136,X=954.7,Y=-1059.9,Z=0
233-209:
233-232:
233-234:
233-268:
234:AreaXMax=1008,AreaXMin=812,AreaYMax=-719.8,AreaYMin=-966,X=941.9,Y=-840,Z=0
234-197:
234-209:
234-276:
235:AreaXMax=-792,AreaXMin=-1064,AreaYMax=-516,AreaYMin=-776,See=Disabled,X=-896.4,Y=-610.5,Z=136
235-141:Direction=Forward
235-142:Direction=Forward
235-143:Direction=Forward
235-239:Direction=Forward
235-240:Direction=Forward
236:AreaXMax=-792,AreaXMin=-1064,AreaYMax=-120,AreaYMin=-516,See=Disabled,X=-906.6,Y=-291.5,Z=136
236-139:Direction=Forward
236-141:Direction=Forward
236-235:
236-238:Direction=Forward
237:AreaXMax=-628,AreaXMin=-796,AreaYMax=624,AreaYMin=-124,X=-743.9,Y=-38.1,Z=0
237-103:
237-104:
237-139:
238:AreaXMax=-628.1,AreaXMin=-796,AreaYMax=-132,AreaYMin=-508,X=-736.6,Y=-344.6,Z=0
238-106:
238-237:
239:AreaXMax=-628.4,AreaXMin=-796,AreaYMax=-516,AreaYMin=-636,X=-748.9,Y=-569.8,Z=0
239-106:
239-107:
239-110:
239-238:
24:AreaXMax=400,AreaXMin=272,AreaYMax=-384,AreaYMin=-512,X=350.9,Y=-446.4,Z=144
24-17:
24-27:
240:AreaXMax=-628.2,AreaXMin=-796,AreaYMax=-644,AreaYMin=-764,X=-739,Y=-704.9,Z=0
240-107:
240-239:
241:AreaXMax=686.5,AreaXMin=645.7,AreaYMax=-1038.8,AreaYMin=-1065.9,X=667.5,Y=-1052.9,Z=0
241-242:
242:AreaXMax=686.4,AreaXMin=646.1,AreaYMax=-1066,AreaYMin=-1136,X=669,Y=-1094.1,Z=0
242-243:
243:AreaXMax=646,AreaXMin=616.8,AreaYMax=-1066.1,AreaYMin=-1136,X=634.7,Y=-1094.7,Z=0
243-244:
244:AreaXMax=616.8,AreaXMin=581.4,AreaYMax=-1066.1,AreaYMin=-1136,X=598.3,Y=-1094.7,Z=0
244-245:
244-267:
245:AreaXMax=616.7,AreaXMin=581.3,AreaYMax=-1038.8,AreaYMin=-1066.1,X=599,Y=-1052.1,Z=0
245-246:
245-267:
246:AreaXMax=616.6,AreaXMin=581.3,AreaYMax=-966,AreaYMin=-1038.8,X=601.7,Y=-1012,Z=0
246-247:
246-267:
247:AreaXMax=645.4,AreaXMin=616.7,AreaYMax=-966,AreaYMin=-1038.6,X=631.1,Y=-1012,Z=0
247-248:
248:AreaXMax=686.6,AreaXMin=645.5,AreaYMax=-966,AreaYMin=-1038.6,X=667.2,Y=-1012.1,Z=0
248-241:
249:AreaXMax=101.1,AreaXMin=58.6,AreaYMax=-1042.4,AreaYMin=-1070.4,X=76.5,Y=-1055.8,Z=0
249-250:
25:AreaXMax=512,AreaXMin=400,AreaYMax=-384,AreaYMin=-512,X=452,Y=-447.1,Z=144
25-24:
250:AreaXMax=101.1,AreaXMin=58.5,AreaYMax=-1070.4,AreaYMin=-1136,X=76.5,Y=-1096.5,Z=0
250-251:
251:AreaXMax=58.4,AreaXMin=30.5,AreaYMax=-1070.5,AreaYMin=-1136,X=47.1,Y=-1096.5,Z=0
251-252:
252:AreaXMax=30.4,AreaXMin=2.8,AreaYMax=-1070.5,AreaYMin=-1136,X=17.1,Y=-1096.5,Z=0
252-253:
252-266:
253:AreaXMax=30.4,AreaXMin=2.8,AreaYMax=-1042.4,AreaYMin=-1070.5,X=17.1,Y=-1056,Z=0
253-254:
253-266:
254:AreaXMax=30.3,AreaXMin=2.9,AreaYMax=-966,AreaYMin=-1042.3,X=17.1,Y=-1022.8,Z=0
254-255:
254-266:
255:AreaXMax=58.5,AreaXMin=30.3,AreaYMax=-966,AreaYMin=-1042.3,X=44.4,Y=-1022.8,Z=0
255-256:
255-273:
255-274:
256:AreaXMax=101.1,AreaXMin=58.5,AreaYMax=-966,AreaYMin=-1042.3,X=75.6,Y=-1022.8,Z=0
256-249:
257:AreaXMax=-386,AreaXMin=-416.2,AreaYMax=-1054.7,AreaYMin=-1081.8,X=-400.6,Y=-1067.5,Z=0
257-258:
258:AreaXMax=-386,AreaXMin=-416.2,AreaYMax=-1081.8,AreaYMin=-1136,X=-400.6,Y=-1100.1,Z=0
258-259:
259:AreaXMax=-416.2,AreaXMin=-448.5,AreaYMax=-1081.8,AreaYMin=-1136,X=-430.6,Y=-1100.1,Z=0
259-260:
26:AimTo=Straight,AreaXMax=528,AreaXMin=512,AreaYMax=-420,AreaYMin=-476,JumpTo=Always,See=Disabled,X=521,Y=-446.7,Z=188
26-25:
26-59:
260:AreaXMax=-448.5,AreaXMin=-482.5,AreaYMax=-1081.8,AreaYMin=-1136,X=-469.5,Y=-1098.8,Z=0
260-261:
260-265:
261:AreaXMax=-448.5,AreaXMin=-482.5,AreaYMax=-1054.7,AreaYMin=-1081.8,X=-468.5,Y=-1070.2,Z=0
261-262:
261-265:
262:AreaXMax=-448.5,AreaXMin=-482.5,AreaYMax=-966,AreaYMin=-1054.7,X=-468.5,Y=-1033.2,Z=0
262-263:
262-265:
263:AreaXMax=-416.2,AreaXMin=-448.5,AreaYMax=-966,AreaYMin=-1054.7,X=-430.6,Y=-1033.2,Z=0
263-264:
264:AreaXMax=-386,AreaXMin=-416.2,AreaYMax=-966,AreaYMin=-1054.7,X=-397.9,Y=-1033.2,Z=0
264-257:
265:AreaXMax=-482.8,AreaXMin=-627.9,AreaYMax=-966,AreaYMin=-1136,X=-553,Y=-1077.2,Z=0
265-150:
265-151:
266:AreaXMax=2.6,AreaXMin=-386,AreaYMax=-966,AreaYMin=-1136,X=-194.3,Y=-1063.1,Z=0
266-257:
266-258:
266-264:
267:AreaXMax=581,AreaXMin=101.2,AreaYMax=-966,AreaYMin=-1136,X=343.6,Y=-1061.8,Z=0
267-249:
267-250:
267-256:
268:AreaXMax=811.9,AreaXMin=686.6,AreaYMax=-966,AreaYMin=-1136,X=761.7,Y=-1040,Z=0
268-234:
268-241:
268-242:
268-248:
268-276:
269:AreaXMax=210.8,AreaXMin=82,AreaYMax=-729.8,AreaYMin=-798,See=Disabled,X=145.2,Y=-761.2,Z=36.1
269-278:
27:AreaXMax=400,AreaXMin=320,AreaYMax=-352,AreaYMin=-384,X=361.8,Y=-376.1,Z=144
27-34:
270:AimTo=Straight,AreaXMax=271.1,AreaXMin=220.5,AreaYMax=-739.8,AreaYMin=-801.8,JumpTo=Always,See=Disabled,X=241.2,Y=-766.3,Z=95.5
270-269:
271:AreaXMax=420,AreaXMin=289,AreaYMax=-719.9,AreaYMin=-809.7,X=345.6,Y=-763.5,Z=0
271-128:
271-270:
271-276:
272:AreaXMax=420,AreaXMin=289.1,AreaYMax=-809.7,AreaYMin=-966,X=350.9,Y=-872.5,Z=0
272-267:
272-271:
272-276:
273:AreaXMax=289,AreaXMin=49.4,AreaYMax=-809.8,AreaYMin=-966,X=188.7,Y=-880.3,Z=0
273-256:
273-267:
273-272:
274:AreaXMax=49.5,AreaXMin=-144,AreaYMax=-809.7,AreaYMin=-966,X=-20.8,Y=-890.1,Z=0
274-254:
274-266:
274-273:
275:AreaXMax=49.4,AreaXMin=-144,AreaYMax=-719.6,AreaYMin=-809.8,X=-41.3,Y=-765,Z=0
275-274:
276:AreaXMax=812,AreaXMin=420,AreaYMax=-719.6,AreaYMin=-966,X=618.3,Y=-840.2,Z=0
276-129:
276-130:
276-135:
276-246:
276-247:
276-248:
276-267:
277:AreaXMax=289.1,AreaXMin=92,AreaYMax=-528,AreaYMin=-719.6,X=209.7,Y=-620.2,Z=0
277-127:
277-128:
278:AimTo=Straight,AreaXMax=81.9,AreaXMin=53.1,AreaYMax=-728.5,AreaYMin=-796.9,Jump=Always,JumpTo=Always,See=Disabled,X=67.3,Y=-765.9,Z=33.1
278-275:
279:AreaXMax=812,AreaXMin=768,AreaYMax=-286,AreaYMin=-384,X=796,Y=-334.3,Z=0
279-169:
279-280:
279-286:
28:AreaXMax=400,AreaXMin=320,AreaYMax=-160,AreaYMin=-240,X=360.6,Y=-199.4,Z=72
28-29:
280:AreaXMax=812,AreaXMin=768,AreaYMax=-64,AreaYMin=-286,X=796.1,Y=-164.2,Z=0
280-167:
280-281:
280-286:
280-287:
281:AreaXMax=812,AreaXMin=768,AreaYMax=80,AreaYMin=-60,X=796.9,Y=5.3,Z=0
281-160:
281-161:
281-163:
281-166:
282:AreaXMax=-386,AreaXMin=-627.8,AreaYMax=-719.6,AreaYMin=-966,X=-426.5,Y=-837.8,Z=0
282-107:
282-149:
282-150:
282-240:
282-262:
282-263:
282-264:
282-265:
283:AreaXMax=-144,AreaXMin=-386,AreaYMax=-719.6,AreaYMin=-966,X=-315.8,Y=-831,Z=0
283-122:
283-123:
283-125:
283-266:
283-274:
283-275:
283-282:
284:AreaXMax=1392,AreaXMin=983.8,AreaYMax=80,AreaYMin=-60,X=1101.1,Y=2.2,Z=0
284-175:
284-288:
284-301:
285:AreaXMax=1008,AreaXMin=824,AreaYMax=-374,AreaYMin=-556,X=911.3,Y=-470.1,Z=0
285-179:
285-286:
285-292:
286:AreaXMax=983.8,AreaXMin=824,AreaYMax=-180.8,AreaYMin=-374,X=904.9,Y=-279.2,Z=0
286-287:
287:AreaXMax=983.8,AreaXMin=823,AreaYMax=-64,AreaYMin=-180.5,X=899.9,Y=-121,Z=0
287-175:
287-288:
288:AreaXMax=983.7,AreaXMin=824,AreaYMax=80,AreaYMin=-60,X=897.8,Y=8.2,Z=0
288-166:
288-281:
289:AreaXMax=766,AreaXMin=666.9,AreaYMax=-448,AreaYMin=-512,X=711.1,Y=-472,Z=0
289-80:
289-92:
29:AreaXMax=432,AreaXMin=400,AreaYMax=-160,AreaYMin=-240,X=417.4,Y=-202.6,Z=72
29-30:
290:AreaXMax=766,AreaXMin=666.8,AreaYMax=-290,AreaYMin=-384,X=700.7,Y=-362,Z=0
290-91:
291:AreaXMax=824,AreaXMin=812,AreaYMax=-374,AreaYMin=-516,Condition=Unblocked,X=819.4,Y=-443.7,Z=0
291-204:
291-285:
292:Aim=Straight,AreaXMax=824.1,AreaXMin=812,AreaYMax=-375.5,AreaYMin=-556,Condition=Blocked,JumpTo=Always,X=822.3,Y=-461.6,Z=60
292-319:
293:AreaXMax=-802,AreaXMin=-1054,AreaYMax=-130,AreaYMin=-510,X=-928.1,Y=-383.4,Z=120
293-113:
294:AreaXMax=1382,AreaXMin=1200,AreaYMax=-368,AreaYMin=-592,See=Disabled,X=1249.4,Y=-495.9,Z=144
294-177:Direction=Forward
294-180:Direction=Forward
294-181:Direction=Forward
294-198:Direction=Forward
294-295:
295:AreaXMax=1420.9,AreaXMin=1382.3,AreaYMax=-368,AreaYMin=-592,See=Disabled,X=1402.1,Y=-492,Z=144
295-296:
296:AreaXMax=1552,AreaXMin=1421.3,AreaYMax=-368,AreaYMin=-592,See=Disabled,X=1484.3,Y=-488.3,Z=144
297:Aim=Straight,AimTo=Straight,AreaXMax=1408,AreaXMin=1392,AreaYMax=-209.1,AreaYMin=-384,Duck=Always,See=Disabled,X=1399.4,Y=-286.8,Z=136
297-295:
298:Aim=Straight,AimTo=Straight,AreaXMax=1408,AreaXMin=1392,AreaYMax=-576,AreaYMin=-648.5,Duck=Always,See=Disabled,X=1399.7,Y=-617.2,Z=136
298-295:
299:AreaXMax=1536,AreaXMin=1408,AreaYMax=-618,AreaYMin=-680.4,X=1462.3,Y=-657.5,Z=0
299-190:
299-300:
3:AreaXMax=144,AreaXMin=128,AreaYMax=-8,AreaYMin=-56,X=135.9,Y=-31.2,Z=144
3-1:
30:AreaXMax=512,AreaXMin=432,AreaYMax=-160,AreaYMin=-240,X=466.2,Y=-215.5,Z=72
30-31:
300:AreaXMax=1536,AreaXMin=1408,AreaYMax=-576,AreaYMin=-614,X=1458.3,Y=-598.1,Z=0
300-190:
301:AreaXMax=1392,AreaXMin=983.8,AreaYMax=278,AreaYMin=80,X=1093.7,Y=139.5,Z=0
301-166:
301-306:
302:AreaXMax=1664,AreaXMin=1408,AreaYMax=454,AreaYMin=282,X=1513.8,Y=361.4,Z=0.5
302-303:
302-304:
303:AreaXMax=1664,AreaXMin=1408,AreaYMax=624,AreaYMin=458,X=1507.5,Y=540.4,Z=2.8
304:AreaXMax=1408,AreaXMin=1392,AreaYMax=427.6,AreaYMin=300.8,JumpTo=Always,X=1399.1,Y=363.6,Z=32
305:AreaXMax=1392,AreaXMin=1124.3,AreaYMax=454,AreaYMin=282,X=1299.5,Y=366.9,Z=0
305-304:
305-306:
306:AreaXMax=1123.9,AreaXMin=985.2,AreaYMax=454,AreaYMin=282,X=1063.2,Y=374.3,Z=0
306-307:
307:AreaXMax=984.1,AreaXMin=768,AreaYMax=624,AreaYMin=282,X=831.4,Y=361.8,Z=0
307-166:
308:AreaXMax=1392,AreaXMin=984.9,AreaYMax=624,AreaYMin=458,X=1310.8,Y=468.8,Z=0
308-305:
309:AreaXMax=1408,AreaXMin=1402,AreaYMax=293.4,AreaYMin=-78.1,X=1405.4,Y=104.4,Z=32
309-219:
31:AreaXMax=512,AreaXMin=432,AreaYMax=-240,AreaYMin=-272,X=472.6,Y=-249,Z=72
31-35:
310:AreaXMax=1398,AreaXMin=1392,AreaYMax=293.5,AreaYMin=-77.8,X=1394.3,Y=104.1,Z=32
310-284:
310-301:
311:AreaXMax=1398,AreaXMin=1392,AreaYMax=624,AreaYMin=435.7,X=1394.6,Y=472.3,Z=32
311-308:
312:AreaXMax=1408,AreaXMin=1402,AreaYMax=624,AreaYMin=435.9,X=1405,Y=532.9,Z=32
312-303:
313:AreaXMax=1408,AreaXMin=1402,AreaYMax=-945.5,AreaYMin=-1136,X=1405.4,Y=-1059.4,Z=32
313-217:
313-218:
314:AreaXMax=1398,AreaXMin=1392,AreaYMax=-945.5,AreaYMin=-1136,X=1394.7,Y=-1059.7,Z=32
315:AreaXMax=1398,AreaXMin=1392,AreaYMax=-576,AreaYMin=-633.1,X=1394.2,Y=-604.2,Z=32
315-198:
316:AreaXMax=1408,AreaXMin=1402,AreaYMax=-576,AreaYMin=-633.4,X=1405.3,Y=-605.5,Z=32
316-300:
317:AreaXMax=1398,AreaXMin=1392,AreaYMax=-226.2,AreaYMin=-384,X=1395.3,Y=-249.8,Z=32
318:AreaXMax=1408,AreaXMin=1402,AreaYMax=-226.2,AreaYMin=-384,X=1404.5,Y=-250.1,Z=32
318-223:
318-224:
319:AreaXMax=776,AreaXMin=734.6,AreaYMax=-439,AreaYMin=-528,See=Disabled,X=757.1,Y=-460.6,Z=91.9
319-59:
32:AreaXMax=400,AreaXMin=320,AreaYMax=-240,AreaYMin=-256,X=359.2,Y=-247.6,Z=80
32-28:
33:AreaXMax=400,AreaXMin=320,AreaYMax=-256,AreaYMin=-304,X=358.7,Y=-281.4,Z=96
33-32:
34:AreaXMax=400,AreaXMin=320,AreaYMax=-304,AreaYMin=-352,X=359.5,Y=-327.3,Z=120
34-33:
35:AreaXMax=512,AreaXMin=432,AreaYMax=-272,AreaYMin=-320,X=471.4,Y=-299.4,Z=48
35-36:
36:AreaXMax=512,AreaXMin=432,AreaYMax=-320,AreaYMin=-368,X=471.2,Y=-345.8,Z=24
36-37:
37:AreaXMax=512,AreaXMin=432,AreaYMax=-368,AreaYMin=-384,X=471.2,Y=-375.1,Z=8
37-38:
38:AreaXMax=512,AreaXMin=432,AreaYMax=-384,AreaYMin=-512,X=467.1,Y=-438.6,Z=0
38-41:
39:AreaXMax=400,AreaXMin=272,AreaYMax=-384,AreaYMin=-512,X=357.6,Y=-442.9,Z=0
39-40:
4:AreaXMax=304,AreaXMin=144,AreaYMax=64,AreaYMin=-60,X=222.6,Y=-36.8,Z=144
4-3:
4-6:
40:AreaXMax=272,AreaXMin=256,AreaYMax=-424,AreaYMin=-472,X=263.8,Y=-448.9,Z=0
40-43:
41:AreaXMax=432,AreaXMin=400,AreaYMax=-384,AreaYMin=-512,X=414.8,Y=-441.3,Z=0
41-39:
41-42:
42:AreaXMax=472,AreaXMin=424,AreaYMax=-512,AreaYMin=-528,X=448.5,Y=-520.6,Z=0
42-38:
43:AreaXMax=256,AreaXMin=128,AreaYMax=-384,AreaYMin=-512,X=194.9,Y=-450.5,Z=0
43-44:
43-46:
44:AreaXMax=128,AreaXMin=-128,AreaYMax=-384,AreaYMin=-512,X=64.8,Y=-451,Z=0
44-45:
45:AreaXMax=128,AreaXMin=-128,AreaYMax=-272,AreaYMin=-384,X=52.1,Y=-344,Z=0
46:AreaXMax=216,AreaXMin=168,AreaYMax=-368,AreaYMin=-384,X=192,Y=-375.8,Z=0
46-47:
47:AreaXMax=304,AreaXMin=144,AreaYMax=-220,AreaYMin=-368,X=194.5,Y=-298.4,Z=0
47-48:
48:AreaXMax=304,AreaXMin=144,AreaYMax=-164,AreaYMin=-220,X=196.3,Y=-194.4,Z=0
48-49:
48-56:
49:AreaXMax=304,AreaXMin=144,AreaYMax=-60,AreaYMin=-164,X=198.4,Y=-122.5,Z=0
49-50:
5:AreaXMax=220,AreaXMin=164,AreaYMax=80,AreaYMin=64,See=Disabled,X=191.2,Y=71.7,Z=188
5-4:
50:AreaXMax=304,AreaXMin=144,AreaYMax=64,AreaYMin=-60,X=207.5,Y=-35.3,Z=0
50-51:
50-52:
51:AreaXMax=144,AreaXMin=128,AreaYMax=-4,AreaYMin=-60,X=136.4,Y=-33.7,Z=0
51-54:
52:AreaXMax=320,AreaXMin=304,AreaYMax=-8,AreaYMin=-56,X=312.9,Y=-31.8,Z=0
52-53:
53:AreaXMax=512,AreaXMin=320,AreaYMax=64,AreaYMin=-128,X=395.9,Y=-32.1,Z=0
54:AreaXMax=128,AreaXMin=-128,AreaYMax=64,AreaYMin=-128,X=69.5,Y=-31,Z=0
54-55:
55:AimTo=Straight,AreaXMax=92,AreaXMin=36,AreaYMax=80,AreaYMin=64,JumpTo=Always,X=64.7,Y=72,Z=44
55-154:
56:AreaXMax=144,AreaXMin=128,AreaYMax=-168,AreaYMin=-216,X=135.2,Y=-191.6,Z=0
56-57:
57:AreaXMax=128,AreaXMin=-128,AreaYMax=-144,AreaYMin=-256,X=18,Y=-200.3,Z=0
59:AreaXMax=776,AreaXMin=536,AreaYMax=-48,AreaYMin=-528,See=Disabled,X=559.2,Y=-454.2,Z=124.8
59-130:Direction=Forward
59-200:
6:AreaXMax=320,AreaXMin=304,AreaYMax=-8,AreaYMin=-56,X=311.9,Y=-30.6,Z=144
6-7:
63:AimTo=Straight,AreaXMax=92,AreaXMin=36,AreaYMax=-512,AreaYMin=-528,JumpTo=Always,X=64.4,Y=-520.2,Z=44
63-44:
64:AreaXMax=400,AreaXMin=320,AreaYMax=-352,AreaYMin=-384,X=359.5,Y=-375.4,Z=0
64-39:
65:AreaXMax=400,AreaXMin=320,AreaYMax=-304,AreaYMin=-352,X=360.1,Y=-325.9,Z=-24
65-64:
66:AreaXMax=400,AreaXMin=320,AreaYMax=-256,AreaYMin=-304,X=360.7,Y=-278.8,Z=-48
66-65:
67:AreaXMax=400,AreaXMin=320,AreaYMax=-240,AreaYMin=-256,X=360.1,Y=-247.7,Z=-64
67-66:
68:AreaXMax=400,AreaXMin=320,AreaYMax=-160,AreaYMin=-240,X=360.7,Y=-204.2,Z=-72
68-67:
69:AreaXMax=432,AreaXMin=400,AreaYMax=-160,AreaYMin=-240,X=416.3,Y=-204.3,Z=-72
69-68:
7:AreaXMax=512,AreaXMin=320,AreaYMax=64,AreaYMin=-128,X=435.1,Y=-32.4,Z=144
7-8:
70:AreaXMax=512,AreaXMin=432,AreaYMax=-160,AreaYMin=-240,X=467.5,Y=-207.7,Z=-72
70-69:
71:AreaXMax=512,AreaXMin=432,AreaYMax=-240,AreaYMin=-272,X=473.4,Y=-248,Z=-72
71-70:
72:AreaXMax=512,AreaXMin=432,AreaYMax=-272,AreaYMin=-320,X=472.6,Y=-297.9,Z=-96
72-71:
73:AreaXMax=512,AreaXMin=432,AreaYMax=-320,AreaYMin=-368,X=472.9,Y=-346.6,Z=-120
73-72:
74:AreaXMax=496,AreaXMin=448,AreaYMax=-400,AreaYMin=-416,X=473.9,Y=-407.7,Z=-144
74-93:
75:AreaXMax=545.9,AreaXMin=400,AreaYMax=-416,AreaYMin=-688,X=466.9,Y=-474.1,Z=-144
75-74:
75-85:
75-90:
76:AimTo=Straight,AreaXMax=616,AreaXMin=576,AreaYMax=-425,AreaYMin=-472,X=598.1,Y=-449.6,Z=0
76-77:
77:AreaXMax=576,AreaXMin=528,AreaYMax=-424.7,AreaYMin=-472,X=554.6,Y=-449.3,Z=0
77-78:
77-91:
78:AreaXMax=576,AreaXMin=528,AreaYMax=-472,AreaYMin=-512,X=554.5,Y=-490.3,Z=0
79:AreaXMax=666.2,AreaXMin=616,AreaYMax=-472,AreaYMin=-512,X=643.2,Y=-490.4,Z=0
79-289:
79-80:
8:AreaXMax=476,AreaXMin=420,AreaYMax=80,AreaYMin=64,See=Disabled,X=449.4,Y=71,Z=188
80:AreaXMax=666.2,AreaXMin=616,AreaYMax=-424.9,AreaYMin=-472,X=644.6,Y=-448.8,Z=0
80-76:
82:AimTo=Straight,AreaXMax=608,AreaXMin=584,AreaYMax=-471,AreaYMin=-524.4,X=596.3,Y=-496.5,Z=-144
82-76:
82-90:
83:AreaXMax=584,AreaXMin=546,AreaYMax=-471,AreaYMin=-524.5,X=568.6,Y=-496.2,Z=-144
83-75:
83-85:
84:AreaXMax=688,AreaXMin=608,AreaYMax=-471,AreaYMin=-525.2,X=627.7,Y=-497.9,Z=-144
84-90:
85:AreaXMax=584,AreaXMin=545.9,AreaYMax=-464.9,AreaYMin=-471,X=563.6,Y=-467.7,Z=-144
85-89:
86:AreaXMax=688,AreaXMin=608,AreaYMax=-464.9,AreaYMin=-471,X=631.5,Y=-467.9,Z=-144
86-84:
87:AreaXMax=688,AreaXMin=608,AreaYMax=-416,AreaYMin=-464.9,X=629.4,Y=-439.5,Z=-144
87-86:
88:AreaXMax=608,AreaXMin=584,AreaYMax=-416,AreaYMin=-464.9,X=596.6,Y=-440.3,Z=-144
88-87:
89:AreaXMax=584,AreaXMin=546.2,AreaYMax=-416,AreaYMin=-464.9,X=563,Y=-441.1,Z=-144
89-75:
89-88:
9:AreaXMax=304,AreaXMin=144,AreaYMax=-60,AreaYMin=-164,X=227.4,Y=-104.6,Z=144
9-4:
90:AreaXMax=688,AreaXMin=546.4,AreaYMax=-524.9,AreaYMin=-688,X=591.6,Y=-539.5,Z=-144
90-83:
91:AreaXMax=665.9,AreaXMin=528,AreaYMax=-290,AreaYMin=-423.7,X=602.1,Y=-381.7,Z=0
91-76:
91-80:
92:AreaXMax=766,AreaXMin=666.8,AreaYMax=-384,AreaYMin=-448,X=712.9,Y=-415.7,Z=0
92-169:
92-290:
92-80:
92-91:
93:AreaXMax=512,AreaXMin=432,AreaYMax=-368,AreaYMin=-400,X=473.4,Y=-392.2,Z=-144
93-73:
94:AreaXMax=-144,AreaXMin=-384,AreaYMax=-147.6,AreaYMin=-253.5,X=-258.5,Y=-201.7,Z=0
94-100:
94-95:
94-96:
94-98:
94-99:
95:AreaXMax=-144,AreaXMin=-384,AreaYMax=78,AreaYMin=-145.9,X=-261.6,Y=-45.7,Z=0
95-97:
95-98:
95-99:
96:AreaXMax=-144,AreaXMin=-384,AreaYMax=-254.4,AreaYMin=-526,X=-261,Y=-385.1,Z=0
96-100:
96-101:
97:AreaXMax=-144,AreaXMin=-384,AreaYMax=80,AreaYMin=78,JumpTo=Always,X=-253.6,Y=78.9,Z=40
97-102:
98:AreaXMax=-384,AreaXMin=-386,AreaYMax=78,AreaYMin=-146,JumpTo=Always,X=-384.6,Y=-50.7,Z=40
99:AreaXMax=-384,AreaXMin=-386,AreaYMax=-147.7,AreaYMin=-253.7,JumpTo=Always,X=-384.9,Y=-198.9,Z=40
99-106:
99-96: