1:AreaXMax=128,AreaXMin=-128,AreaYMax=64,AreaYMin=-128,X=24.6,Y=-32.5,Z=144
1-2:
10:AreaXMax=304,AreaXMin=144,AreaYMax=-164,AreaYMin=-220,X=214.4,Y=-191.6,Z=144
10-12:
10-9:
100:AreaXMax=-384,AreaXMin=-386,AreaYMax=-254.5,AreaYMin=-526,JumpTo=Always,X=-384.8,Y=-389.4,Z=40
100-107:
101:AreaXMax=-144,AreaXMin=-384,AreaYMax=-526,AreaYMin=-528,JumpTo=Always,X=-265,Y=-527.2,Z=40
101-118:
102:AreaXMax=-144,AreaXMin=-386,AreaYMax=624,AreaYMin=80,X=-260.9,Y=168.1,Z=0
102-103:
102-153:
103:AreaXMax=-386,AreaXMin=-796,AreaYMax=624,AreaYMin=80,X=-470.6,Y=170.2,Z=0
103-104:
103-97:
103-98:
104:AreaXMax=-386,AreaXMin=-796,AreaYMax=80,AreaYMin=-124,X=-471.1,Y=-51,Z=0
104-106:
104-98:
104-99:
106:AreaXMax=-386,AreaXMin=-796,AreaYMax=-124,AreaYMin=-528,X=-476.9,Y=-317.7,Z=0
106-100:
106-107:
107:AreaXMax=-386,AreaXMin=-796,AreaYMax=-528,AreaYMin=-636,X=-468.8,Y=-551.4,Z=0
107-108:
107-119:
107-121:
108:X=-800,Y=-579,Z=1
108-110:
109:AreaXMax=-880,AreaXMin=-976,AreaYMax=-514,AreaYMin=-766,X=-925.7,Y=-586.1,Z=0
109-111:
109-112:
11:AreaXMax=304,AreaXMin=144,AreaYMax=-220,AreaYMin=-368,X=198.8,Y=-290,Z=144
11-10:
110:AreaXMax=-804,AreaXMin=-880,AreaYMax=-514,AreaYMin=-644,X=-843.2,Y=-580.8,Z=0
110-109:
110-116:
111:AreaXMax=-976,AreaXMin=-1054,AreaYMax=-514,AreaYMin=-766,X=-1004.9,Y=-577.2,Z=0
112:X=-927.1,Y=-511,Z=0
112-113:
113:AreaXMax=-880,AreaXMin=-976,AreaYMax=-130,AreaYMin=-510,X=-929.9,Y=-466.8,Z=0
113-114:
113-115:
114:AreaXMax=-802,AreaXMin=-880,AreaYMax=-130,AreaYMin=-510,X=-854.2,Y=-468.7,Z=0
115:AreaXMax=-976,AreaXMin=-1054,AreaYMax=-132,AreaYMin=-510,X=-1010.4,Y=-475.1,Z=0
116:AreaXMax=-802,AreaXMin=-880,AreaYMax=-644,AreaYMin=-766,X=-848.3,Y=-681.8,Z=0
116-109:
117:AreaXMax=-310.1,AreaXMin=-336.3,AreaYMax=-528,AreaYMin=-565.8,X=-324,Y=-548.7,Z=0
117-101:
117-119:
118:AreaXMax=-269.6,AreaXMin=-309.8,AreaYMax=-528,AreaYMin=-566.2,X=-286.7,Y=-550.3,Z=0
118-117:
118-125:
119:AreaXMax=-336.7,AreaXMin=-386,AreaYMax=-528,AreaYMin=-565.8,X=-357.8,Y=-550.4,Z=0
119-101:
119-120:
12:X=136.5,Y=-192.8,Z=144
12-13:
120:AreaXMax=-336.4,AreaXMin=-386,AreaYMax=-565.9,AreaYMin=-589.2,X=-357.3,Y=-578.6,Z=0
120-107:
120-121:
121:AreaXMax=-336.3,AreaXMin=-386,AreaYMax=-589.3,AreaYMin=-636,X=-357.9,Y=-612.7,Z=0
121-122:
122:AreaXMax=-309.6,AreaXMin=-336.2,AreaYMax=-589.2,AreaYMin=-636,X=-322.5,Y=-616.1,Z=0
122-123:
122-152:
123:AreaXMax=-269.7,AreaXMin=-309.5,AreaYMax=-589.4,AreaYMin=-636,X=-284.4,Y=-614.9,Z=0
123-124:
123-125:
124:AreaXMax=-269.8,AreaXMin=-309.5,AreaYMax=-566.3,AreaYMin=-589.3,X=-284.8,Y=-580,Z=0
124-118:
125:AreaXMax=-144,AreaXMin=-269.6,AreaYMax=-528,AreaYMin=-636,X=-218,Y=-602.5,Z=0
125-101:
125-124:
125-126:
126:AreaXMax=36,AreaXMin=-144,AreaYMax=-528,AreaYMin=-636,X=-59.4,Y=-599.3,Z=0
126-127:
126-152:
127:AreaXMax=92,AreaXMin=36,AreaYMax=-528,AreaYMin=-636,X=66,Y=-594.2,Z=0
127-128:
127-152:
127-63:
128:AreaXMax=420,AreaXMin=92,AreaYMax=-528,AreaYMin=-636,X=319.3,Y=-586.5,Z=0
128-129:
129:AreaXMax=476,AreaXMin=420,AreaYMax=-528,AreaYMin=-636,X=446.2,Y=-583.2,Z=0
129-130:
129-192:
129-42:
13:AreaXMax=128,AreaXMin=-128,AreaYMax=-144,AreaYMin=-256,X=31,Y=-199.1,Z=144
13-14:
130:AreaXMax=658.2,AreaXMin=476,AreaYMax=-528,AreaYMin=-636,X=592,Y=-589.7,Z=0
130-133:
131:AreaXMax=753.1,AreaXMin=711.8,AreaYMax=-576,AreaYMin=-636,X=735.4,Y=-604.5,Z=0
131-135:
132:AreaXMax=711.9,AreaXMin=658.5,AreaYMax=-528,AreaYMin=-576,X=685.7,Y=-549,Z=0
132-130:
132-133:
133:AreaXMax=711.8,AreaXMin=658.5,AreaYMax=-576,AreaYMin=-636,X=684.1,Y=-601.7,Z=0
133-131:
133-190:
134:AreaXMax=812,AreaXMin=753.3,AreaYMax=-516,AreaYMin=-576,X=780.3,Y=-553.1,Z=0
134-184:
135:AreaXMax=812,AreaXMin=753.2,AreaYMax=-576,AreaYMin=-636,X=780.1,Y=-601.7,Z=0
135-134:
135-190:
136:JumpTo=Always,X=816.1,Y=-560.1,Z=64
136-199:
137:AreaXMax=1224,AreaXMin=1216,AreaYMax=-416,AreaYMin=-544,X=1220.9,Y=-479.9,Z=0
137-138:
138:AreaXMax=1528,AreaXMin=1224,AreaYMax=-392,AreaYMin=-568,X=1286.5,Y=-478.5,Z=0
139:AreaXMax=-796,AreaXMin=-1060,AreaYMax=624,AreaYMin=-124,X=-904,Y=-74.8,Z=0
139-103:
139-104:
14:AreaXMax=-128,AreaXMin=-144,AreaYMax=-196,AreaYMin=-252,See=Disabled,X=-136.7,Y=-225.3,Z=188
140:AreaXMax=-1060,AreaXMin=-1136,AreaYMax=624,AreaYMin=-124,X=-1090.5,Y=-80.2,Z=0
140-139:
140-141:
141:AreaXMax=-1060,AreaXMin=-1136,AreaYMax=-124,AreaYMin=-772,X=-1102.8,Y=-430.7,Z=0
141-142:
142:AreaXMax=-1060,AreaXMin=-1136,AreaYMax=-772,AreaYMin=-898.4,X=-1097.5,Y=-817.8,Z=0
142-144:
143:AreaXMax=-796,AreaXMin=-896,AreaYMax=-772,AreaYMin=-898.5,X=-835.4,Y=-835.3,Z=0
143-149:
144:AreaXMax=-896.5,AreaXMin=-1060,AreaYMax=-772,AreaYMin=-898.4,X=-978.5,Y=-827.8,Z=0
144-143:
144-145:
145:AreaXMax=-896.5,AreaXMin=-1136,AreaYMax=-898.4,AreaYMin=-1032.2,X=-962.4,Y=-953.6,Z=0
145-142:
145-146:
146:AreaXMax=-896.2,AreaXMin=-1136,AreaYMax=-1032.3,AreaYMin=-1136,X=-938.9,Y=-1065,Z=0
146-147:
147:AreaXMax=-796,AreaXMin=-896.1,AreaYMax=-1032.2,AreaYMin=-1136,X=-829.8,Y=-1069.1,Z=0
147-151:
148:AreaXMax=-386,AreaXMin=-796,AreaYMax=-636,AreaYMin=-772,X=-627.3,Y=-655.2,Z=0
148-107:
149:AreaXMax=-386,AreaXMin=-796,AreaYMax=-772,AreaYMin=-898.5,X=-665.2,Y=-843.2,Z=0
149-148:
149-152:
15:X=192.9,Y=-376.5,Z=144
15-11:
150:AreaXMax=-386,AreaXMin=-796,AreaYMax=-898.7,AreaYMin=-1031.7,X=-690.1,Y=-957.9,Z=0
150-149:
151:AreaXMax=-386,AreaXMin=-796,AreaYMax=-1032,AreaYMin=-1136,X=-723.4,Y=-1070,Z=0
151-150:
151-152:
152:AreaXMax=92,AreaXMin=-386,AreaYMax=-636,AreaYMin=-1136,X=-139.4,Y=-907.9,Z=0
152-107:
152-121:
152-123:
152-125:
152-128:
152-148:
152-150:
152-193:
153:AreaXMax=36,AreaXMin=-144,AreaYMax=624,AreaYMin=80,X=-34.7,Y=171.7,Z=0
153-154:
154:AreaXMax=92,AreaXMin=36,AreaYMax=624,AreaYMin=80,X=60.8,Y=162.5,Z=0
154-155:
155:AreaXMax=528,AreaXMin=92,AreaYMax=624,AreaYMin=80,X=322.9,Y=156.8,Z=0
155-201:
156:AreaXMax=675.4,AreaXMin=528,AreaYMax=-16.9,AreaYMin=-60,X=648.5,Y=-35,Z=0
156-157:
157:AreaXMax=675.3,AreaXMin=528,AreaYMax=16.5,AreaYMin=-16.8,X=646.9,Y=0,Z=0
157-158:
158:AreaXMax=675.2,AreaXMin=528,AreaYMax=80,AreaYMin=16.5,X=645.4,Y=40.8,Z=0
158-159:
158-164:
159:AreaXMax=702.8,AreaXMin=675.3,AreaYMax=80,AreaYMin=16.5,X=689.1,Y=41.8,Z=0
159-160:
16:AreaXMax=256,AreaXMin=128,AreaYMax=-384,AreaYMin=-512,X=190.5,Y=-443.2,Z=144
16-15:
16-18:
16-23:
160:AreaXMax=768,AreaXMin=703.1,AreaYMax=80,AreaYMin=16.4,X=732.1,Y=42.8,Z=0
160-161:
160-164:
161:AreaXMax=768,AreaXMin=703.2,AreaYMax=16.2,AreaYMin=-16.8,X=729.4,Y=2.6,Z=0
161-163:
161-165:
162:AreaXMax=703,AreaXMin=675.4,AreaYMax=-16.7,AreaYMin=-60,X=693.2,Y=-30,Z=0
162-156:
163:AreaXMax=768,AreaXMin=703.3,AreaYMax=-16.9,AreaYMin=-60,X=735,Y=-29.7,Z=0
163-162:
164:AreaXMax=768,AreaXMin=528,AreaYMax=624,AreaYMin=80,X=589.1,Y=122.8,Z=0
164-155:
164-159:
165:AreaXMax=1392,AreaXMin=768,AreaYMax=80,AreaYMin=-60,X=812,Y=-26.7,Z=0
165-160:
165-163:
166:AreaXMax=1392,AreaXMin=768,AreaYMax=624,AreaYMin=80,X=1048.4,Y=347.1,Z=0
166-159:
166-160:
166-161:
166-164:
166-165:
167:AreaXMax=768,AreaXMin=528,AreaYMax=-64,AreaYMin=-286,X=726.8,Y=-168.8,Z=0
168:AreaXMax=978.9,AreaXMin=768,AreaYMax=-64,AreaYMin=-286,X=819.9,Y=-178.1,Z=0
168-165:
168-167:
169:AreaXMax=979,AreaXMin=768,AreaYMax=-290,AreaYMin=-512,X=792.7,Y=-407.3,Z=0
169-168:
169-179:
169-182:
169-92:
17:X=264,Y=-446.9,Z=144
17-16:
170:AreaXMax=1118.1,AreaXMin=1029.3,AreaYMax=-203.7,AreaYMin=-354.3,JumpTo=Always,See=Disabled,X=1070.2,Y=-288.3,Z=82
171:X=1092,Y=-245.2,Z=16
171-174:
172:AimTo=Straight,DuckTo=Always,JumpTo=Always,X=1106,Y=-192.1,Z=19.3
172-171:
173:AimTo=Straight,DuckTo=Always,X=1028.9,Y=-286.8,Z=8.4
173-182:
174:X=1077,Y=-294.1,Z=12.7
174-173:
175:AreaXMax=1151.1,AreaXMin=979.8,AreaYMax=-60,AreaYMin=-180.7,X=1091.1,Y=-121.1,Z=0
175-165:
175-168:
175-178:
175-183:
176:AreaXMax=1216,AreaXMin=1143.5,AreaYMax=-197.7,AreaYMin=-384,X=1172.8,Y=-283.4,Z=0
176-181:
177:AreaXMax=1392,AreaXMin=1216,AreaYMax=-197.8,AreaYMin=-384,X=1279.4,Y=-279.1,Z=0
177-176:
177-178:
178:AreaXMax=1392,AreaXMin=1151.5,AreaYMax=-60,AreaYMin=-197.3,X=1225.5,Y=-125.9,Z=0
178-165:
178-176:
179:AreaXMax=1085.9,AreaXMin=979.4,AreaYMax=-384.9,AreaYMin=-556,X=995.6,Y=-470.7,Z=0
179-170:
18:AreaXMax=128,AreaXMin=-128,AreaYMax=-384,AreaYMin=-512,X=28.9,Y=-445.1,Z=144
18-19:
18-20:
18-21:
18-22:
180:AreaXMax=1216,AreaXMin=1086.1,AreaYMax=-416,AreaYMin=-556,X=1144,Y=-468.8,Z=0
180-137:
180-179:
181:AreaXMax=1216,AreaXMin=1086.2,AreaYMax=-384,AreaYMin=-416,X=1152,Y=-398.8,Z=0
181-180:
182:X=998,Y=-278.8,Z=0
182-168:
183:X=1106,Y=-167.6,Z=0
183-172:
183-178:
184:X=787.7,Y=-513.7,Z=0
184-169:
184-179:
184-185:
185:AreaXMax=979.2,AreaXMin=812,AreaYMax=-512,AreaYMin=-556,X=893.1,Y=-526.6,Z=0
185-169:
185-179:
186:AreaXMax=538.7,AreaXMin=381.8,AreaYMax=-767,AreaYMin=-835.6,See=Disabled,X=458,Y=-801.2,Z=35.5
186-187:
187:JumpTo=Always,See=Disabled,X=378.8,Y=-797.8,Z=52.4
187-193:
188:AreaXMax=600.3,AreaXMin=538.2,AreaYMax=-763.1,AreaYMin=-835.3,JumpTo=Always,See=Disabled,X=570.9,Y=-797.5,Z=95.4
188-186:
189:AreaXMax=812,AreaXMin=616.5,AreaYMax=-758.4,AreaYMin=-842.9,X=712,Y=-790.9,Z=0
189-188:
189-190:
189-197:
19:AreaXMax=128,AreaXMin=-128,AreaYMax=-272,AreaYMin=-384,X=28.8,Y=-341.9,Z=144
190:AreaXMax=812,AreaXMin=616.5,AreaYMax=-636,AreaYMin=-757.8,X=705.9,Y=-687.6,Z=0
190-130:
190-131:
190-191:
191:AreaXMax=616.5,AreaXMin=378.2,AreaYMax=-636,AreaYMin=-762.9,X=504.5,Y=-689.2,Z=0
191-128:
191-129:
191-130:
191-192:
192:AreaXMax=377.8,AreaXMin=92,AreaYMax=-636,AreaYMin=-762.7,X=306.2,Y=-694.4,Z=0
192-127:
192-128:
192-152:
192-193:
193:AreaXMax=377.9,AreaXMin=92,AreaYMax=-762.9,AreaYMin=-837.6,X=303.3,Y=-803.8,Z=0
193-194:
194:AreaXMax=378.2,AreaXMin=92,AreaYMax=-837.9,AreaYMin=-1136,X=303.7,Y=-910.6,Z=0
194-152:
194-195:
195:AreaXMax=616.3,AreaXMin=378.5,AreaYMax=-838.4,AreaYMin=-1136,X=465.9,Y=-912.2,Z=0
195-196:
196:AreaXMax=812,AreaXMin=616.5,AreaYMax=-843.4,AreaYMin=-1136,X=704.8,Y=-924.3,Z=0
196-189:
197:AreaXMax=1216,AreaXMin=812,AreaYMax=-564,AreaYMin=-1136,X=1009,Y=-795.8,Z=0
197-135:
197-136:
197-190:
197-196:
198:AreaXMax=1392,AreaXMin=1216,AreaYMax=-576,AreaYMin=-1136,X=1283.9,Y=-803.8,Z=0
198-197:
199:JumpTo=Always,X=768.6,Y=-512.1,Z=89.9
199-62:
2:AreaXMax=-128,AreaXMin=-144,AreaYMax=28,AreaYMin=-28,See=Disabled,X=-134.4,Y=-0.9,Z=188
20:AreaXMax=-128,AreaXMin=-144,AreaYMax=-420,AreaYMin=-476,See=Disabled,X=-135,Y=-448.5,Z=188
200:See=Disabled,X=613,Y=-69.5,Z=125.7
200-60:
201:X=620.7,Y=590.4,Z=0
201-164:
201-200:Pouncing=Needed
21:AreaXMax=-36,AreaXMin=-92,AreaYMax=-512,AreaYMin=-528,See=Disabled,X=-65.1,Y=-519.5,Z=188
22:AreaXMax=92,AreaXMin=36,AreaYMax=-512,AreaYMin=-528,See=Disabled,X=61.5,Y=-519.6,Z=188
23:AreaXMax=220,AreaXMin=164,AreaYMax=-512,AreaYMin=-528,See=Disabled,X=188.7,Y=-519.2,Z=188
24:AreaXMax=400,AreaXMin=272,AreaYMax=-384,AreaYMin=-512,X=350.9,Y=-446.4,Z=144
24-17:
24-27:
25:AreaXMax=512,AreaXMin=400,AreaYMax=-384,AreaYMin=-512,X=452,Y=-447.1,Z=144
25-24:
26:AimTo=Straight,AreaXMax=528,AreaXMin=512,AreaYMax=-420,AreaYMin=-476,JumpTo=Always,See=Disabled,X=521,Y=-446.7,Z=188
26-25:
26-59:
27:AreaXMax=400,AreaXMin=320,AreaYMax=-352,AreaYMin=-384,X=361.8,Y=-376.1,Z=144
27-34:
28:AreaXMax=400,AreaXMin=320,AreaYMax=-160,AreaYMin=-240,X=360.6,Y=-199.4,Z=72
28-29:
29:AreaXMax=432,AreaXMin=400,AreaYMax=-160,AreaYMin=-240,X=417.4,Y=-202.6,Z=72
29-30:
3:X=135.9,Y=-31.2,Z=144
3-1:
30:AreaXMax=512,AreaXMin=432,AreaYMax=-160,AreaYMin=-240,X=466.2,Y=-215.5,Z=72
30-31:
31:AreaXMax=512,AreaXMin=432,AreaYMax=-240,AreaYMin=-272,X=472.6,Y=-249,Z=72
31-35:
32:AreaXMax=400,AreaXMin=320,AreaYMax=-240,AreaYMin=-256,X=359.2,Y=-247.6,Z=80
32-28:
33:AreaXMax=400,AreaXMin=320,AreaYMax=-256,AreaYMin=-304,X=358.7,Y=-281.4,Z=96
33-32:
34:AreaXMax=400,AreaXMin=320,AreaYMax=-304,AreaYMin=-352,X=359.5,Y=-327.3,Z=120
34-33:
35:AreaXMax=512,AreaXMin=432,AreaYMax=-272,AreaYMin=-320,X=471.4,Y=-299.4,Z=48
35-36:
36:AreaXMax=512,AreaXMin=432,AreaYMax=-320,AreaYMin=-368,X=471.2,Y=-345.8,Z=24
36-37:
37:AreaXMax=512,AreaXMin=432,AreaYMax=-368,AreaYMin=-384,X=471.2,Y=-375.1,Z=8
37-38:
38:AreaXMax=512,AreaXMin=432,AreaYMax=-384,AreaYMin=-512,X=467.1,Y=-438.6,Z=0
38-41:
39:AreaXMax=400,AreaXMin=272,AreaYMax=-384,AreaYMin=-512,X=357.6,Y=-442.9,Z=0
39-40:
4:AreaXMax=304,AreaXMin=144,AreaYMax=64,AreaYMin=-60,X=222.6,Y=-36.8,Z=144
4-3:
4-6:
40:X=263.8,Y=-448.9,Z=0
40-43:
41:AreaXMax=432,AreaXMin=400,AreaYMax=-384,AreaYMin=-512,X=414.8,Y=-441.3,Z=0
41-39:
41-42:
42:X=448.5,Y=-520.6,Z=0
42-38:
43:AreaXMax=256,AreaXMin=128,AreaYMax=-384,AreaYMin=-512,X=194.9,Y=-450.5,Z=0
43-44:
43-46:
44:AreaXMax=128,AreaXMin=-128,AreaYMax=-384,AreaYMin=-512,X=64.8,Y=-451,Z=0
44-45:
45:AreaXMax=128,AreaXMin=-128,AreaYMax=-272,AreaYMin=-384,X=52.1,Y=-344,Z=0
46:X=192,Y=-375.8,Z=0
46-47:
47:AreaXMax=304,AreaXMin=144,AreaYMax=-220,AreaYMin=-368,X=194.5,Y=-298.4,Z=0
47-48:
48:AreaXMax=304,AreaXMin=144,AreaYMax=-164,AreaYMin=-220,X=196.3,Y=-194.4,Z=0
48-49:
48-56:
49:AreaXMax=304,AreaXMin=144,AreaYMax=-60,AreaYMin=-164,X=198.4,Y=-122.5,Z=0
49-50:
5:AreaXMax=220,AreaXMin=164,AreaYMax=80,AreaYMin=64,See=Disabled,X=191.2,Y=71.7,Z=188
5-4:
50:AreaXMax=304,AreaXMin=144,AreaYMax=64,AreaYMin=-60,X=207.5,Y=-35.3,Z=0
50-51:
50-52:
51:X=136.4,Y=-33.7,Z=0
51-54:
52:X=312.9,Y=-31.8,Z=0
52-53:
53:AreaXMax=512,AreaXMin=320,AreaYMax=64,AreaYMin=-128,X=395.9,Y=-32.1,Z=0
54:AreaXMax=128,AreaXMin=-128,AreaYMax=64,AreaYMin=-128,X=69.5,Y=-31,Z=0
54-55:
55:AimTo=Straight,AreaXMax=92,AreaXMin=36,AreaYMax=80,AreaYMin=64,JumpTo=Always,X=64.7,Y=72,Z=44
55-154:
56:X=135.2,Y=-191.6,Z=0
56-57:
57:AreaXMax=128,AreaXMin=-128,AreaYMax=-144,AreaYMin=-256,X=18,Y=-200.3,Z=0
57-58:
58:AimTo=Straight,AreaXMax=-128,AreaXMin=-144,AreaYMax=-172.7,AreaYMin=-219,DuckTo=Always,JumpTo=Always,X=-136.1,Y=-196.7,Z=17.2
58-94:
59:AreaXMax=585.6,AreaXMin=536,AreaYMax=-48,AreaYMin=-528,See=Disabled,X=559.2,Y=-454.2,Z=124.8
59-60:
6:X=311.9,Y=-30.6,Z=144
6-7:
60:AreaXMax=649.3,AreaXMin=584.4,AreaYMax=-48,AreaYMin=-528,See=Disabled,X=610.9,Y=-454.4,Z=116.2
60-61:
61:AreaXMax=709.7,AreaXMin=643.5,AreaYMax=-48,AreaYMin=-528,See=Disabled,X=671.8,Y=-455.5,Z=106.1
61-62:
62:AreaXMax=776,AreaXMin=708.6,AreaYMax=-48,AreaYMin=-528,See=Disabled,X=733.3,Y=-455.8,Z=95.8
63:AimTo=Straight,AreaXMax=92,AreaXMin=36,AreaYMax=-512,AreaYMin=-528,JumpTo=Always,X=64.4,Y=-520.2,Z=44
63-44:
64:AreaXMax=400,AreaXMin=320,AreaYMax=-352,AreaYMin=-384,X=359.5,Y=-375.4,Z=0
64-39:
65:AreaXMax=400,AreaXMin=320,AreaYMax=-304,AreaYMin=-352,X=360.1,Y=-325.9,Z=-24
65-64:
66:AreaXMax=400,AreaXMin=320,AreaYMax=-256,AreaYMin=-304,X=360.7,Y=-278.8,Z=-48
66-65:
67:AreaXMax=400,AreaXMin=320,AreaYMax=-240,AreaYMin=-256,X=360.1,Y=-247.7,Z=-64
67-66:
68:AreaXMax=400,AreaXMin=320,AreaYMax=-160,AreaYMin=-240,X=360.7,Y=-204.2,Z=-72
68-67:
69:AreaXMax=432,AreaXMin=400,AreaYMax=-160,AreaYMin=-240,X=416.3,Y=-204.3,Z=-72
69-68:
7:AreaXMax=512,AreaXMin=320,AreaYMax=64,AreaYMin=-128,X=435.1,Y=-32.4,Z=144
7-8:
70:AreaXMax=512,AreaXMin=432,AreaYMax=-160,AreaYMin=-240,X=467.5,Y=-207.7,Z=-72
70-69:
71:AreaXMax=512,AreaXMin=432,AreaYMax=-240,AreaYMin=-272,X=473.4,Y=-248,Z=-72
71-70:
72:AreaXMax=512,AreaXMin=432,AreaYMax=-272,AreaYMin=-320,X=472.6,Y=-297.9,Z=-96
72-71:
73:AreaXMax=512,AreaXMin=432,AreaYMax=-320,AreaYMin=-368,X=472.9,Y=-346.6,Z=-120
73-72:
74:AreaXMin=432,AreaYMax=-400,AreaYMin=-416,X=473.9,Y=-407.7,Z=-144
74-93:
75:AreaXMax=545.9,AreaXMin=400,AreaYMax=-416,AreaYMin=-688,X=466.9,Y=-474.1,Z=-144
75-74:
75-85:
75-90:
76:AreaXMax=616,AreaXMin=576,AreaYMax=-425,AreaYMin=-472,X=598.1,Y=-449.6,Z=0
76-77:
76-81:
77:AreaXMax=576,AreaXMin=528,AreaYMax=-424.7,AreaYMin=-472,X=554.6,Y=-449.3,Z=0
77-78:
77-91:
78:AreaXMax=576,AreaXMin=528,AreaYMax=-472,AreaYMin=-512,X=554.5,Y=-490.3,Z=0
79:AreaXMax=666.2,AreaXMin=616,AreaYMax=-472,AreaYMin=-512,X=643.2,Y=-490.4,Z=0
79-80:
8:AreaXMax=476,AreaXMin=420,AreaYMax=80,AreaYMin=64,See=Disabled,X=449.4,Y=71,Z=188
80:AreaXMax=666.2,AreaXMin=616,AreaYMax=-424.9,AreaYMin=-472,X=644.6,Y=-448.8,Z=0
80-76:
81:X=596.6,Y=-484,Z=0
81-82:
82:AreaXMax=608,AreaXMin=584,AreaYMax=-471,AreaYMin=-524.4,X=596.3,Y=-496.5,Z=-144
82-90:
83:AreaXMax=584,AreaXMin=546,AreaYMax=-471,AreaYMin=-524.5,X=568.6,Y=-496.2,Z=-144
83-75:
83-85:
84:AreaXMax=688,AreaXMin=608,AreaYMax=-471,AreaYMin=-525.2,X=627.7,Y=-497.9,Z=-144
84-90:
85:AreaXMax=584,AreaXMin=545.9,AreaYMax=-464.9,AreaYMin=-471,X=563.6,Y=-467.7,Z=-144
85-89:
86:AreaXMax=688,AreaXMin=608,AreaYMax=-464.9,AreaYMin=-471,X=631.5,Y=-467.9,Z=-144
86-84:
87:AreaXMax=688,AreaXMin=608,AreaYMax=-416,AreaYMin=-464.9,X=629.4,Y=-439.5,Z=-144
87-86:
88:AreaXMax=608,AreaXMin=584,AreaYMax=-416,AreaYMin=-464.9,X=596.6,Y=-440.3,Z=-144
88-87:
89:AreaXMax=584,AreaXMin=546.2,AreaYMax=-416,AreaYMin=-464.9,X=563,Y=-441.1,Z=-144
89-75:
89-88:
9:AreaXMax=304,AreaXMin=144,AreaYMax=-60,AreaYMin=-164,X=227.4,Y=-104.6,Z=144
9-4:
90:AreaXMax=688,AreaXMin=546.4,AreaYMax=-524.9,AreaYMin=-688,X=591.6,Y=-539.5,Z=-144
90-83:
91:AreaXMax=665.9,AreaXMin=528,AreaYMax=-290,AreaYMin=-423.7,X=602.1,Y=-381.7,Z=0
91-76:
91-80:
92:AreaXMax=768,AreaXMin=666.8,AreaYMax=-290,AreaYMin=-512,X=712.9,Y=-415.7,Z=0
92-79:
92-80:
92-91:
93:AreaXMax=512,AreaXMin=432,AreaYMax=-368,AreaYMin=-400,X=473.4,Y=-392.2,Z=-144
93-73:
94:AreaXMax=-144,AreaXMin=-384,AreaYMax=-147.6,AreaYMin=-253.5,X=-258.5,Y=-201.7,Z=0
94-100:
94-95:
94-96:
94-98:
94-99:
95:AreaXMax=-144,AreaXMin=-384,AreaYMax=78,AreaYMin=-145.9,X=-261.6,Y=-45.7,Z=0
95-97:
95-98:
95-99:
96:AreaXMax=-144,AreaXMin=-384,AreaYMax=-254.4,AreaYMin=-526,X=-261,Y=-385.1,Z=0
96-100:
96-101:
97:AreaXMax=-144,AreaXMin=-384,AreaYMax=80,AreaYMin=78,JumpTo=Always,X=-253.6,Y=78.9,Z=40
97-102:
98:AreaXMax=-384,AreaXMin=-386,AreaYMax=78,AreaYMin=-146,JumpTo=Always,X=-384.6,Y=-50.7,Z=40
99:AreaXMax=-384,AreaXMin=-386,AreaYMax=-147.7,AreaYMin=-253.7,JumpTo=Always,X=-384.9,Y=-198.9,Z=40
99-106:
99-96: