1:X=53.6,Y=542.7,Z=-34
1-43:
10:AreaXMax=248,AreaXMin=200,AreaYMax=338,AreaYMin=240,X=229.3,Y=291,Z=5.7
11:AreaXMax=296,AreaXMin=248,AreaYMax=338,AreaYMin=240,X=275.2,Y=291.3,Z=37.7
11-10:
12:AreaXMax=332,AreaXMin=296,AreaYMax=338,AreaYMin=240,X=313.2,Y=292.7,Z=61.7
12-11:
12-13:
13:AreaXMax=356,AreaXMin=332,AreaYMax=338,AreaYMin=240,X=348.5,Y=287.2,Z=85.7
13-14:
14:AreaXMax=554,AreaXMin=356,AreaYMax=338,AreaYMin=240,X=402.3,Y=285.3,Z=93
15:AreaXMax=554,AreaXMin=356,AreaYMax=240,AreaYMin=-8,X=406.8,Y=197.3,Z=93
15-14:
15-16:
16:AreaXMax=356,AreaXMin=176,AreaYMax=240,AreaYMin=-8,X=283.9,Y=211,Z=93
16-26:
18:AreaXMax=356,AreaXMin=176,AreaYMax=540,AreaYMin=338,X=258.6,Y=399.3,Z=93
18-56:
19:AreaXMax=176,AreaXMin=80,AreaYMax=540,AreaYMin=338,X=143.4,Y=401.6,Z=93
19-18:
19-55:
2:AreaXMax=112,AreaXMin=-8,AreaYMax=540,AreaYMin=410,X=55.8,Y=444.1,Z=-34
2-1:
2-3:
2-6:
20:AreaXMax=176,AreaXMin=80,AreaYMax=338,AreaYMin=240,X=143.9,Y=301.6,Z=93
20-19:
21:AreaXMax=80,AreaXMin=-8,AreaYMax=240,AreaYMin=125.6,X=32.7,Y=201.6,Z=93
21-22:
22:AreaXMax=-8,AreaXMin=-72,AreaYMax=240,AreaYMin=125.6,X=-40,Y=200,Z=93
22-25:
23:AreaXMax=-8,AreaXMin=-72,AreaYMax=406.3,AreaYMin=274,X=-42.3,Y=325.2,Z=93
23-55:
24:AreaXMax=-72,AreaXMin=-302,AreaYMax=405.8,AreaYMin=260.3,X=-126.5,Y=317.8,Z=93
24-23:
24-57:
25:AreaXMax=-72,AreaXMin=-302,AreaYMax=259.9,AreaYMin=125.6,X=-133.9,Y=207.7,Z=93
25-24:
26:AreaXMax=176,AreaXMin=80,AreaYMax=240,AreaYMin=-8,X=141.1,Y=203.7,Z=93
26-20:
26-21:
27:AreaXMax=112,AreaXMin=-8,AreaYMax=338.2,AreaYMin=240,X=63.5,Y=285.7,Z=-34
27-6:
27-7:
27-8:
28:AreaXMax=176,AreaXMin=-10,AreaYMax=240,AreaYMin=-8,X=60.3,Y=153.5,Z=-34
28-27:
28-33:
29:AreaXMax=360,AreaXMin=176,AreaYMax=240,AreaYMin=-8,X=248.5,Y=159.8,Z=-34
29-28:
29-32:
3:X=116.8,Y=438.8,Z=-34.3
3-4:
30:AreaXMax=560,AreaXMin=156.6,AreaYMax=758.1,AreaYMin=546,X=319.9,Y=619.3,Z=-48
30-43:
31:AreaXMax=554,AreaXMin=258.2,AreaYMax=338,AreaYMin=240,X=394.7,Y=279.6,Z=-34
32:AreaXMax=554,AreaXMin=360,AreaYMax=240,AreaYMin=-8,X=392.2,Y=166.7,Z=-34
32-31:
33:X=-13.5,Y=153.5,Z=-34
33-34:
34:AreaXMax=-16,AreaXMin=-302,AreaYMax=234,AreaYMin=56,X=-89.1,Y=151.6,Z=-34
35:X=269.4,Y=-11.1,Z=-34
35-29:
4:AreaXMax=200,AreaXMin=118,AreaYMax=540,AreaYMin=344,X=158.5,Y=434.8,Z=-34.3
43:AreaXMax=155.6,AreaXMin=-16,AreaYMax=758.9,AreaYMin=546,X=48.6,Y=614.9,Z=-48
43-53:
44:AreaXMax=732.5,AreaXMin=560,AreaYMax=759,AreaYMin=546,X=616.7,Y=600,Z=-48
44-30:
45:AreaXMax=733.4,AreaXMin=560,AreaYMax=546,AreaYMin=-13.8,X=622.4,Y=188.5,Z=-48
45-44:
46:AreaXMax=733.7,AreaXMin=560,AreaYMax=-14,AreaYMin=-248.2,X=622.5,Y=-89.1,Z=-48
46-45:
47:AreaXMax=560,AreaXMin=-16,AreaYMax=-14,AreaYMin=-249,X=285.4,Y=-140.3,Z=-48
47-46:
47-48:
48:AreaXMax=320,AreaXMin=224,AreaYMax=-14,AreaYMin=-45.8,X=271.9,Y=-31.3,Z=-34.3
48-35:
49:AreaXMax=-16,AreaXMin=-308,AreaYMax=50,AreaYMin=-248.9,X=-166.6,Y=-86.1,Z=-48
49-47:
49-50:
5:AreaXMax=-72,AreaXMin=-302,AreaYMax=476,AreaYMin=240,X=-132.3,Y=343.4,Z=-34
50:AreaXMax=-308,AreaXMin=-472.5,AreaYMax=50,AreaYMin=-248.3,X=-380.2,Y=-34,Z=-48
51:AreaXMax=-308,AreaXMin=-473.4,AreaYMax=482,AreaYMin=50,X=-382.3,Y=251.8,Z=-48
51-50:
52:AreaXMax=-308,AreaXMin=-474,AreaYMax=760.5,AreaYMin=482,X=-360.9,Y=525.3,Z=-48
52-51:
53:AreaXMax=-16,AreaXMin=-308,AreaYMax=760,AreaYMin=482,X=-88.2,Y=621.1,Z=-48
53-52:
53-61:Pouncing=Needed
54:AreaXMax=80,AreaXMin=-8,AreaYMax=274,AreaYMin=240,X=33.5,Y=258.4,Z=93
54-20:
54-21:
54-26:
55:AreaXMax=80,AreaXMin=-8,AreaYMax=406.2,AreaYMin=274,X=34.1,Y=316.9,Z=93
55-20:
55-54:
56:AreaXMax=554,AreaXMin=356,AreaYMax=540,AreaYMin=338,X=401,Y=400.7,Z=93
56-14:
57:See=Disabled,X=-318.7,Y=262.5,Z=146.1
57-25:
58:X=395.5,Y=341,Z=-34
58-31:
59:AreaXMax=554,AreaXMin=206,AreaYMax=540,AreaYMin=344,X=390.2,Y=417.6,Z=-34
59-58:
6:AreaXMax=-8,AreaXMin=-72,AreaYMax=476,AreaYMin=274,X=-39.5,Y=346.7,Z=-34
6-5:
60:X=-868.9,Y=280.2,Z=-48
60-51:
60-57:Pouncing=Needed
61:AreaXMax=560,AreaXMin=-308,AreaYMax=480.9,AreaYMin=50,See=Disabled,X=-213.3,Y=357.2,Z=184.1
7:AreaXMax=112,AreaXMin=-8,AreaYMax=410,AreaYMin=338.2,X=54.1,Y=374.6,Z=-34
7-2:
7-6:
8:AreaXMax=176,AreaXMin=112,AreaYMax=338,AreaYMin=240,X=149.3,Y=289.5,Z=-34
8-9:
9:AreaXMax=200,AreaXMin=176,AreaYMax=338,AreaYMin=240,X=181.7,Y=289.5,Z=-26.3
9-10: