1:AreaXMax=1624.5,AreaXMin=1124.4,AreaYMax=2045.2,AreaYMin=1199.6,X=1397.5,Y=1727,Z=42
10:AreaXMax=1040,AreaXMin=832,AreaYMax=176,AreaYMin=-240,X=960.3,Y=52.9,Z=64
11:AreaXMax=842,AreaXMin=798,AreaYMax=768,AreaYMin=648,X=801,Y=710.6,Z=72
11-12:
12:AreaXMax=884,AreaXMin=844.4,AreaYMax=768,AreaYMin=648,X=858.2,Y=709.8,Z=104
12-13:
13:AreaXMax=920.1,AreaXMin=889,AreaYMax=768,AreaYMin=648,X=913.6,Y=708,Z=136
13-14:
14:AreaXMax=1040,AreaXMin=920,AreaYMax=768,AreaYMin=616,X=983.2,Y=703.6,Z=136
14-15:
15:AreaXMax=1040,AreaXMin=920,AreaYMax=613.9,AreaYMin=565.2,X=981,Y=591,Z=144
15-16:
16:AreaXMax=1040,AreaXMin=920,AreaYMax=563.5,AreaYMin=524.5,X=982.3,Y=543.4,Z=168
16-17:
17:AreaXMax=1040,AreaXMin=920,AreaYMax=508.9,AreaYMin=464,X=982.4,Y=478.9,Z=200
17-18:
18:AreaXMax=1040,AreaXMin=384,AreaYMax=456,AreaYMin=144,X=932.5,Y=323.8,Z=208
18-19:
19:X=677,Y=136.4,Z=208.8
19-20:
2:AreaXMax=2150.8,AreaXMin=1056,AreaYMax=1177.9,AreaYMin=559,X=1510.7,Y=594.4,Z=32
2-1:
20:AreaXMax=784,AreaXMin=384,AreaYMax=128,AreaYMin=-240,X=579.9,Y=-46.2,Z=208
20-21:
20-22:
20-44:
21:AreaXMax=368,AreaXMin=160,AreaYMax=208,AreaYMin=-240,X=268.8,Y=-23.3,Z=208
22:X=785.9,Y=50.1,Z=208
22-19:
22-23:
23:AreaXMax=1040,AreaXMin=800,AreaYMax=128,AreaYMin=-16,X=986,Y=46.4,Z=208
24:AreaXMax=1747,AreaXMin=800.5,AreaYMax=-384,AreaYMin=-636.8,X=1065.8,Y=-448.5,Z=48
24-3:
25:AreaXMax=788.2,AreaXMin=378.8,AreaYMax=-331.2,AreaYMin=-620.3,X=716.5,Y=-425.1,Z=63
25-24:
25-46:
26:AreaXMax=375.5,AreaXMin=-473.2,AreaYMax=275,AreaYMin=-692,X=-158.3,Y=-444.1,Z=48
26-25:
26-31:
27:AreaXMax=-470,AreaXMin=-1219.8,AreaYMax=-278.3,AreaYMin=-758.9,X=-974.1,Y=-578.3,Z=112
27-26:
28:AreaXMax=-723.1,AreaXMin=-1125.5,AreaYMax=875.9,AreaYMin=-269.8,X=-938.7,Y=152.4,Z=176
28-27:
29:AreaXMax=-556.4,AreaXMin=-714.1,AreaYMax=633.3,AreaYMin=405.3,X=-670.5,Y=448.1,Z=204.5
29-28:
3:AreaXMax=2148.4,AreaXMin=1183.2,AreaYMax=552.5,AreaYMin=-221.7,X=1352.1,Y=268.5,Z=48.8
3-2:
3-4:
30:AreaXMax=-397.1,AreaXMin=-969.8,AreaYMax=1524.3,AreaYMin=952.5,X=-691.9,Y=1186.8,Z=-16
30-31:
30-40:
31:AreaXMax=163.3,AreaXMin=-398.1,AreaYMax=1451.9,AreaYMin=286.9,X=-107.2,Y=645.2,Z=-16
31-37:
32:X=158,Y=328.4,Z=16
32-31:
32-33:
33:X=182.5,Y=330.5,Z=32
34:X=231.9,Y=330.8,Z=64
34-33:
34-35:
35:X=307.4,Y=339.4,Z=64
35-36:
35-49:
36:X=372.2,Y=339.8,Z=64
36-7:
37:X=-502.3,Y=654.9,Z=182.5
37-29:
38:AreaXMax=1040,AreaXMin=800,AreaYMax=-32,AreaYMin=-240,X=979.8,Y=-86.3,Z=208
38-23:
39:AreaXMax=1128.8,AreaXMin=160.3,AreaYMax=1563.7,AreaYMin=1179.3,X=1102.1,Y=1340,Z=56
39-1:
39-2:
4:AreaXMax=1168.4,AreaXMin=1054.2,AreaYMax=548.7,AreaYMin=134.9,X=1154.9,Y=363.4,Z=64
4-5:
40:X=107.2,Y=1310.6,Z=-19.2
40-39:
41:AreaXMax=368,AreaXMin=252.5,AreaYMax=907.5,AreaYMin=388.4,X=297.9,Y=857.6,Z=64
41-42:
42:AreaXMax=1060.7,AreaXMin=370.1,AreaYMax=911.3,AreaYMin=784,X=975.5,Y=851,Z=64
42-2:
42-39:
43:Direction=Forward,X=711.1,Y=-314.4,Z=89.7
43-25:
44:Direction=Forward,X=713.3,Y=-258,Z=245.1
44-43:
45:X=585.5,Y=-47.7,Z=208
46:AreaXMax=988,AreaXMin=856.2,AreaYMax=-256,AreaYMin=-375.5,X=887.2,Y=-323.1,Z=64
47:AreaXMax=912.5,AreaXMin=503.9,AreaYMax=768,AreaYMin=128,DMGPerSecond=10,X=653.2,Y=392,Z=352
47-19:
48:X=229,Y=109.4,Z=64
48-9:
49:X=315.4,Y=624.5,Z=64
49-41:
49-50:
5:AreaXMax=1040,AreaXMin=919.4,AreaYMax=448,AreaYMin=345.7,X=966.3,Y=387.5,Z=64
50:X=376.9,Y=622.7,Z=102
50-51:
51:X=531.1,Y=636.4,Z=64
51-8:
6:AreaXMax=1040,AreaXMin=832,AreaYMax=345.7,AreaYMin=192,X=914.5,Y=281.6,Z=64
6-5:
7:AreaXMax=816,AreaXMin=384,AreaYMax=448,AreaYMin=224,X=653.2,Y=270,Z=64
7-6:
7-8:
7-9:
8:AreaXMax=798.9,AreaXMin=384,AreaYMax=768,AreaYMin=464,X=718.2,Y=678.5,Z=64
8-11:
9:AreaXMax=816,AreaXMin=160,AreaYMax=207.3,AreaYMin=-240,X=637.1,Y=38.5,Z=64
9-10: