10:AreaXMax=839.8,AreaXMin=293.8,AreaYMax=-381.9,AreaYMin=-577.4,X=669.8,Y=-496.3,Z=-131.3
100:AreaXMax=1603.8,AreaXMin=1313.2,AreaYMax=28.7,AreaYMin=-395.3,X=1542.2,Y=-226.2,Z=-148
100-101:
100-99:
101:AreaXMax=1311.2,AreaXMin=1123.7,AreaYMax=-17,AreaYMin=-303.1,X=1259.9,Y=-259.2,Z=-148
101-96:
101-97:
102:AreaXMax=1950,AreaXMin=1604.8,AreaYMax=283.9,AreaYMin=-191.5,X=1738.2,Y=264.1,Z=-148
102-2:
102-3:
102-99:
103:AreaXMax=1816.9,AreaXMin=1604.7,AreaYMax=627,AreaYMin=286,X=1726.4,Y=619.4,Z=-148
103-102:
104:AreaXMax=1322.2,AreaXMin=1019.2,AreaYMax=626.7,AreaYMin=395.7,X=1139.6,Y=407.2,Z=-148
104-105:
104-106:
105:AreaXMax=1018.6,AreaXMin=387.1,AreaYMax=626.9,AreaYMin=194.4,X=1008.5,Y=398.2,Z=-145.4
105-21:
106:AreaXMax=1121.9,AreaXMin=948.5,AreaYMax=192.6,AreaYMin=-15.7,X=1046.5,Y=61.1,Z=-148
106-95:
107:AreaXMax=1123.1,AreaXMin=1039,AreaYMax=-236.7,AreaYMin=-304,X=1080.6,Y=-263.1,Z=-148
107-101:
107-108:
108:X=1081.6,Y=-173.6,Z=-104
108-110:
11:AreaXMax=1030.2,AreaXMin=843.9,AreaYMax=-522.7,AreaYMin=-581,X=886.6,Y=-550.6,Z=-148
11-10:
11-12:
11-122:
110:AreaXMax=1118.4,AreaXMin=1033.8,AreaYMax=-23.3,AreaYMin=-136.5,X=1081.5,Y=-78.9,Z=-80
110-111:
111:AreaXMax=1033.4,AreaXMin=954.3,AreaYMax=-20.8,AreaYMin=-136.5,X=985.6,Y=-82.6,Z=-80
111-112:
112:X=987.9,Y=-190.5,Z=-40
112-114:
114:AreaXMax=1033,AreaXMin=953.2,AreaYMax=-248.5,AreaYMin=-370.5,X=993.4,Y=-315.3,Z=0
114-115:
115:AreaXMax=952.6,AreaXMin=841.5,AreaYMax=-248.7,AreaYMin=-369.8,X=877.8,Y=-311.8,Z=0
115-116:
116:AreaXMax=950,AreaXMin=840.4,AreaYMax=-21.5,AreaYMin=-248.1,X=880.9,Y=-204.9,Z=0
116-117:
117:X=890.9,Y=-16.6,Z=0
117-118:
118:AreaXMax=967.3,AreaXMin=738.8,AreaYMax=220,AreaYMin=-7.4,X=892.2,Y=44.7,Z=0
118-140:
119:AreaXMax=2005,AreaXMin=1937,AreaYMax=623.8,AreaYMin=440.9,X=1968.6,Y=611.3,Z=172.5
119-103:
12:AreaXMax=1036.1,AreaXMin=841.5,AreaYMax=-377,AreaYMin=-524.9,X=887.2,Y=-433.4,Z=-148
121:AreaXMax=2018.4,AreaXMin=1944.3,AreaYMax=-110.5,AreaYMin=-313.3,X=1971.3,Y=-214.5,Z=165.3
122:AreaXMax=1029.8,AreaXMin=-471.6,AreaYMax=-581.3,AreaYMin=-962,X=882.9,Y=-746.4,Z=-148
122-123:
122-9:
123:X=269.9,Y=-767,Z=-100.7
123-124:
123-45:
124:X=-10.8,Y=-777.1,Z=-77.4
124-125:
124-129:
124-43:
125:AreaXMax=-4,AreaXMin=-469.1,AreaYMax=-966.3,AreaYMin=-1056,X=-58.7,Y=-1025.6,Z=-73.4
125-45:
125-46:
126:AreaXMax=2145.3,AreaXMin=2021.7,AreaYMax=-108.5,AreaYMin=-313.8,X=2063.8,Y=-232.6,Z=157
126-121:
126-128:
127:AreaXMax=-483.3,AreaXMin=-610.6,AreaYMax=-543,AreaYMin=-651.7,X=-522.8,Y=-572.7,Z=-35
127-129:
128:AreaXMax=2145.1,AreaXMin=1958.2,AreaYMax=145.3,AreaYMin=-107.9,X=2067.6,Y=13.5,Z=160.4
128-130:
128-3:
129:AreaXMax=-482.7,AreaXMin=-610.3,AreaYMax=-653.5,AreaYMin=-819.6,X=-509.4,Y=-728.4,Z=-36.1
129-42:
129-46:
130:AreaXMax=2145.2,AreaXMin=2012.8,AreaYMax=439.7,AreaYMin=145.2,X=2070.4,Y=267.3,Z=168.8
130-131:
131:AreaXMax=2143.9,AreaXMin=2005.4,AreaYMax=618.1,AreaYMin=438.2,X=2075.5,Y=602.9,Z=172.4
131-119:
132:AreaXMax=2145,AreaXMin=1946.8,AreaYMax=-314,AreaYMin=-546.5,X=2059.3,Y=-405.8,Z=157.3
132-126:
133:AreaXMax=2145.5,AreaXMin=1959.2,AreaYMax=-548.3,AreaYMin=-822,X=2055.9,Y=-688.5,Z=164.5
133-132:
134:AreaXMax=2145.7,AreaXMin=1957.1,AreaYMax=-822.1,AreaYMin=-1034.8,X=2049.8,Y=-958.3,Z=164.1
134-133:
134-6:
135:AreaXMax=2011.7,AreaXMin=1951.4,AreaYMax=438.9,AreaYMin=150.3,X=1977.7,Y=266.4,Z=168.8
135-102:
135-130:
136:AreaXMax=-609,AreaXMin=-739,AreaYMax=796.5,AreaYMin=629.8,X=-674.7,Y=702.7,Z=-28
136-31:
137:AreaXMax=-998.6,AreaXMin=-1121.6,AreaYMax=-50.9,AreaYMin=-672.3,X=-1045,Y=-212.2,Z=-44
137-40:
137-52:
137-80:
138:X=-869.7,Y=53.2,Z=-44
138-139:
138-40:
139:X=-1211.8,Y=56,Z=-44
139-38:
139-80:
140:AreaXMax=737.3,AreaXMin=480.4,AreaYMax=161.5,AreaYMin=-0.2,X=582.6,Y=68.3,Z=0
140-141:
140-162:
141:AreaXMax=619.9,AreaXMin=532.4,AreaYMax=-0.5,AreaYMin=-58.1,X=574.4,Y=-28,Z=0
141-142:
142:AreaXMax=831.4,AreaXMin=388.7,AreaYMax=-59.5,AreaYMin=-453.7,X=605.8,Y=-146.1,Z=0
142-143:
143:X=385.7,Y=-178,Z=0
143-144:
144:AreaXMax=379.7,AreaXMin=-71.7,AreaYMax=31.6,AreaYMin=-367.4,X=150.2,Y=-177.4,Z=1
144-145:
145:X=78.1,Y=35.1,Z=0
145-146:
145-147:
146:AreaXMax=198.3,AreaXMin=75.5,AreaYMax=133.7,AreaYMin=41.2,X=172.8,Y=86.1,Z=0
146-147:
147:AreaXMax=74,AreaXMin=-69.4,AreaYMax=135.6,AreaYMin=31.9,X=-26.4,Y=89.6,Z=0
147-148:
148:X=-79.6,Y=86.3,Z=0
148-149:
149:AreaXMax=-81.8,AreaXMin=-247.4,AreaYMax=219.4,AreaYMin=-39.4,X=-156.7,Y=99.2,Z=0
149-150:
15:AreaXMax=291.3,AreaXMin=-72,AreaYMax=-369.7,AreaYMin=-570.2,X=234.8,Y=-413,Z=-93.5
15-10:
15-123:
15-17:
15-18:
150:AreaXMax=-80.3,AreaXMin=-247.8,AreaYMax=-39.5,AreaYMin=-367.6,X=-169.4,Y=-173.6,Z=0
151:AreaXMax=3.3,AreaXMin=-72,AreaYMax=219.7,AreaYMin=137.8,X=-34.6,Y=178.5,Z=12
151-147:
151-152:
152:X=91.2,Y=178.8,Z=76
152-153:
153:AreaXMax=254.8,AreaXMin=174.2,AreaYMax=219.2,AreaYMin=138.8,X=219.7,Y=179,Z=128
153-154:
154:AreaXMax=255.5,AreaXMin=172.3,AreaYMax=87.2,AreaYMin=40.2,X=210.9,Y=48.2,Z=166
154-155:
155:AreaXMax=267.8,AreaXMin=172.5,AreaYMax=40,AreaYMin=-55.8,X=216,Y=-19.7,Z=166
155-157:
155-158:
156:X=165.1,Y=-17.6,Z=166
156-155:
156-161:
157:X=229.6,Y=-62.5,Z=166
157-182:
158:X=276.3,Y=-9.2,Z=166
158-160:
159:X=327.5,Y=41.7,Z=166
160:AreaXMax=368.9,AreaXMin=282.3,AreaYMax=35.3,AreaYMin=-45,X=327.6,Y=-9.5,Z=166
160-159:
160-183:
161:AreaXMax=163.6,AreaXMin=-247.5,AreaYMax=32,AreaYMin=-367.4,X=-15.1,Y=-103.8,Z=166
162:AreaXMax=479.2,AreaXMin=341.3,AreaYMax=134.2,AreaYMin=17.4,X=366.8,Y=85.1,Z=0
163:AreaXMax=293.3,AreaXMin=200.2,AreaYMax=134,AreaYMin=40.6,X=227.7,Y=85.1,Z=0
163-146:
164:X=227.5,Y=138.5,Z=-4
164-163:
165:AreaXMax=255.7,AreaXMin=175,AreaYMax=217.8,AreaYMin=142.1,X=220.4,Y=180.9,Z=-4
165-164:
166:AreaXMax=4,AreaXMin=-79.2,AreaYMax=215.9,AreaYMin=137.6,X=-33,Y=178.6,Z=-116
166-167:
167:X=90.1,Y=178.8,Z=-56
167-165:
168:AreaXMax=-2.6,AreaXMin=-80,AreaYMax=98.2,AreaYMin=-15,X=-37.9,Y=48.8,Z=-148
168-166:
169:AreaXMax=354.9,AreaXMin=-1,AreaYMax=132.2,AreaYMin=-73.8,X=67.7,Y=52.1,Z=-148
169-168:
17:AreaXMax=256.5,AreaXMin=153.5,AreaYMax=-276,AreaYMin=-367.1,X=211.9,Y=-276,Z=-103.2
17-170:
170:AreaXMax=325,AreaXMin=0,AreaYMax=-74.9,AreaYMin=-244,X=188.7,Y=-118.5,Z=-148
170-169:
171:AreaXMax=434.5,AreaXMin=325.6,AreaYMax=-78.3,AreaYMin=-226.8,X=379.8,Y=-161.4,Z=-148
171-170:
172:AreaXMax=827.6,AreaXMin=435.2,AreaYMax=-75.2,AreaYMin=-240.7,X=583.4,Y=-162.6,Z=-148
172-171:
173:AreaXMax=828,AreaXMin=561.1,AreaYMax=-5.5,AreaYMin=-74.3,X=605.9,Y=-37.7,Z=-148
173-172:
173-189:
175:AreaXMax=825.5,AreaXMin=750.3,AreaYMax=193.6,AreaYMin=127.2,X=614.1,Y=63.6,Z=-146.8
175-173:
176:AreaXMax=341.2,AreaXMin=293.6,AreaYMax=133.9,AreaYMin=40,X=311.7,Y=86.3,Z=0
176-162:
176-163:
176-177:
177:X=312,Y=138.6,Z=0
177-178:
178:AreaXMax=379.8,AreaXMin=264.2,AreaYMax=219.4,AreaYMin=144.8,X=313.5,Y=185.1,Z=0
179:X=-250.3,Y=106.1,Z=0
179-149:
179-89:
18:AreaXMax=151.8,AreaXMin=51.5,AreaYMax=-276,AreaYMin=-365.8,X=123.9,Y=-276,Z=-102.7
18-170:
180:AreaXMax=-256.5,AreaXMin=-397.6,AreaYMax=-121.3,AreaYMin=-240.1,X=-311.5,Y=-179.8,Z=-28
180-87:
181:AreaXMax=506,AreaXMin=275.8,AreaYMax=220,AreaYMin=51.4,X=343.2,Y=131.1,Z=166
181-159:
182:AreaXMax=365.4,AreaXMin=180.4,AreaYMax=-66.4,AreaYMin=-367.2,X=278.3,Y=-201.4,Z=166
183:AreaXMax=505.8,AreaXMin=374.3,AreaYMax=39.8,AreaYMin=-87,X=458.5,Y=-9.8,Z=166
183-184:
184:X=515.9,Y=-8.1,Z=166
185:X=471.7,Y=-91.7,Z=166
185-183:
186:AreaXMax=831.1,AreaXMin=428.1,AreaYMax=-97.2,AreaYMin=-367,X=646.3,Y=-243.1,Z=166
186-185:
187:AreaXMax=831.2,AreaXMin=518.3,AreaYMax=218.8,AreaYMin=-46.3,X=672.4,Y=99.1,Z=166
187-184:
188:AreaXMax=551.6,AreaXMin=435.5,AreaYMax=218.2,AreaYMin=136.4,X=498.1,Y=181.9,Z=-148
189:AreaXMax=559.9,AreaXMin=435.6,AreaYMax=127.1,AreaYMin=-73.7,X=510.2,Y=7.2,Z=-148
189-172:
189-188:
190:X=822.8,Y=51.1,Z=-110
191:AreaXMax=825,AreaXMin=561.2,AreaYMax=126.2,AreaYMin=-4.5,X=789.7,Y=53.4,Z=-148
191-175:
191-192:
192:X=786.9,Y=165.1,Z=-148
192-193:
193:X=834.2,Y=161.1,Z=-148
194:X=895.9,Y=160.7,Z=-148
194-193:
195:AreaXMax=742,AreaXMin=560,AreaYMax=194.6,AreaYMin=127.8,X=659.7,Y=164.2,Z=-148
195-175:
195-191:
2:AreaXMax=1600.7,AreaXMin=1326.6,AreaYMax=623.2,AreaYMin=394.9,X=1599,Y=412.5,Z=-148
2-104:
2-3:
2-98:
21:AreaXMax=382.4,AreaXMin=-538.9,AreaYMax=627.4,AreaYMin=228,X=-241.3,Y=393,Z=-29.4
25:AreaXMax=-609.8,AreaXMin=-842.7,AreaYMax=500.2,AreaYMin=320.3,X=-673.6,Y=329.7,Z=-28
25-27:
25-29:
25-85:
27:AreaXMax=-842,AreaXMin=-995.7,AreaYMax=355.7,AreaYMin=-188.2,X=-870.9,Y=334.3,Z=-44
27-138:
27-30:
27-38:
29:AreaXMax=-610.1,AreaXMin=-842.5,AreaYMax=622.1,AreaYMin=501.3,X=-674.8,Y=524.5,Z=-28
29-136:
29-30:
3:AreaXMax=1604.2,AreaXMin=1313.1,AreaYMax=192.3,AreaYMin=29.6,X=1577.2,Y=59.4,Z=-148
3-100:
30:AreaXMax=-842.7,AreaXMin=-1424,AreaYMax=621.7,AreaYMin=357.8,X=-867.3,Y=529,Z=-44
30-31:
31:AreaXMax=-740.7,AreaXMin=-1713,AreaYMax=796.3,AreaYMin=624.6,X=-879.7,Y=707.9,Z=-44
31-32:
32:AreaXMax=-1713.6,AreaXMin=-1790,AreaYMax=797,AreaYMin=625.6,X=-1754.4,Y=710.7,Z=-44
32-34:
33:X=-1388.6,Y=-196.4,Z=-44
33-37:
34:AreaXMax=-1712.8,AreaXMin=-1787.6,AreaYMax=624.7,AreaYMin=-231.2,X=-1755.5,Y=-196.4,Z=-44
35:X=-1476.7,Y=-236.4,Z=3
35-37:
36:X=-1761.5,Y=-235.6,Z=3
36-34:
36-73:
37:AreaXMax=-1471.6,AreaXMin=-1712.2,AreaYMax=-160,AreaYMin=-232,X=-1487.8,Y=-199.5,Z=-44
37-34:
38:AreaXMax=-995.1,AreaXMin=-1280,AreaYMax=355.5,AreaYMin=-49.9,X=-1210.8,Y=326.4,Z=-44
39:AreaXMax=-842.2,AreaXMin=-997.1,AreaYMax=-572.3,AreaYMin=-672.3,X=-875.3,Y=-598.9,Z=-44
39-51:
4:AreaXMax=1685,AreaXMin=1313,AreaYMax=-398.2,AreaYMin=-517.3,X=1499.9,Y=-472.2,Z=-148
4-100:
4-5:
4-97:
40:AreaXMax=-839.5,AreaXMin=-995.9,AreaYMax=-189.8,AreaYMin=-570.8,X=-868.8,Y=-221.7,Z=-44
40-39:
40-86:
42:AreaXMax=-611.4,AreaXMin=-843.9,AreaYMax=-245.5,AreaYMin=-1224,X=-637.3,Y=-741,Z=-28
42-51:
42-86:
43:AreaXMax=-80.7,AreaXMin=-468.8,AreaYMax=-543,AreaYMin=-576.3,X=-206.9,Y=-562.6,Z=-61.2
43-127:
45:AreaXMax=288,AreaXMin=0.8,AreaYMax=-964.6,AreaYMin=-1056,X=280.2,Y=-1037.2,Z=-101.5
46:AreaXMax=-475,AreaXMin=-534.1,AreaYMax=-824,AreaYMin=-1046.3,X=-490.6,Y=-1028.2,Z=-37.7
48:AreaXMax=-843.8,AreaXMin=-1120.1,AreaYMax=-806,AreaYMin=-1060.3,X=-879,Y=-947.1,Z=-44
48-49:
49:AreaXMax=-848.2,AreaXMin=-1120.3,AreaYMax=-1062.7,AreaYMin=-1224,X=-881.6,Y=-1204.8,Z=-44
49-50:
5:AreaXMax=1950,AreaXMin=1686,AreaYMax=-398,AreaYMin=-960.3,X=1763.8,Y=-484.4,Z=-148
50:X=-1125.5,Y=-1186,Z=3
50-78:
51:AreaXMax=-844,AreaXMin=-996.1,AreaYMax=-675.7,AreaYMin=-803.4,X=-874.5,Y=-752.5,Z=-44
51-48:
51-52:
52:AreaXMax=-997.2,AreaXMin=-1192.2,AreaYMax=-674.8,AreaYMin=-803.1,X=-1056.6,Y=-748,Z=-44
52-53:
53:AreaXMax=-1193.4,AreaXMin=-1233,AreaYMax=-673.4,AreaYMin=-799.6,X=-1199.3,Y=-744.1,Z=-32
53-54:
53-83:
54:X=-1242.5,Y=-742,Z=-8
54-74:
57:AreaXMax=-1339.9,AreaXMin=-1418.3,AreaYMax=-801.5,AreaYMin=-833.7,X=-1376.4,Y=-816.3,Z=-8
57-58:
57-74:
58:AreaXMax=-1301.6,AreaXMin=-1504.8,AreaYMax=-836.1,AreaYMin=-1053.1,X=-1377.8,Y=-966.5,Z=-8
58-59:
59:AreaXMax=-1507.1,AreaXMin=-1580.4,AreaYMax=-931.1,AreaYMin=-1016.8,X=-1538.3,Y=-971.2,Z=-8
59-60:
6:AreaXMax=1950,AreaXMin=1458.9,AreaYMax=-962,AreaYMin=-1054.7,X=1772.3,Y=-1021.8,Z=-148
6-5:
6-8:
60:AreaXMax=-1580.7,AreaXMin=-1703.4,AreaYMax=-928.1,AreaYMin=-1054.8,X=-1646.6,Y=-976,Z=-8
60-61:
61:AreaXMax=-1580.3,AreaXMin=-1704.7,AreaYMax=-800.2,AreaYMin=-926.3,X=-1648.6,Y=-810.9,Z=-8
61-62:
62:AreaXMax=-1557.8,AreaXMin=-1707,AreaYMax=-674.2,AreaYMin=-797.6,X=-1647.9,Y=-717.6,Z=-8
62-63:
63:AreaXMax=-1456.8,AreaXMin=-1554.2,AreaYMax=-672.7,AreaYMin=-798.6,X=-1505.4,Y=-726.7,Z=-8
63-64:
64:AreaXMax=-1461.4,AreaXMin=-1542.6,AreaYMax=-619.7,AreaYMin=-671.7,X=-1505.6,Y=-635,Z=-8
64-65:
65:AreaXMax=-1461.8,AreaXMin=-1623.5,AreaYMax=-501.9,AreaYMin=-619.1,X=-1505,Y=-572.9,Z=-8
65-66:
65-69:
66:AreaXMax=-1427.2,AreaXMin=-1459.4,AreaYMax=-544,AreaYMin=-607,X=-1440.9,Y=-574.3,Z=-8
66-67:
67:X=-1353.4,Y=-577.5,Z=-8
67-68:
68:X=-1363.2,Y=-473.4,Z=-8
69:AreaXMax=-1625.4,AreaXMin=-1702.3,AreaYMax=-502,AreaYMin=-617.6,X=-1669.1,Y=-580.7,Z=-8
69-70:
7:AreaXMax=1335.9,AreaXMin=1031.4,AreaYMax=-963.9,AreaYMin=-1054.4,X=1043.2,Y=-1014,Z=-148
7-9:
70:AreaXMax=-1622.8,AreaXMin=-1703.9,AreaYMax=-455.4,AreaYMin=-500.7,X=-1673.3,Y=-471.8,Z=-8
70-71:
71:AreaXMax=-1460.2,AreaXMin=-1622,AreaYMax=-450.5,AreaYMin=-499.6,X=-1601.4,Y=-474.4,Z=-8
71-72:
72:X=-1601.5,Y=-448,Z=33.6
73:AreaXMax=-1444.5,AreaXMin=-1715.7,AreaYMax=-238,AreaYMin=-452,X=-1591.9,Y=-336.5,Z=-44
73-35:
73-72:
73-75:
74:AreaXMax=-1251,AreaXMin=-1455.9,AreaYMax=-674.4,AreaYMin=-800,X=-1373.6,Y=-741.1,Z=-8
74-63:
75:AreaXMax=-1715,AreaXMin=-1794.8,AreaYMax=-239.5,AreaYMin=-624.2,X=-1753.9,Y=-323.6,Z=-44
75-36:
76:AreaXMax=-1551,AreaXMin=-1793.5,AreaYMax=-627.6,AreaYMin=-662.7,X=-1757,Y=-642,Z=-44
76-75:
77:AreaXMax=-1715.2,AreaXMin=-1795,AreaYMax=-665.6,AreaYMin=-1216.1,X=-1754.1,Y=-1167.9,Z=-44
77-76:
78:AreaXMax=-1129.6,AreaXMin=-1514.3,AreaYMax=-1066.2,AreaYMin=-1216.8,X=-1200.8,Y=-1150.1,Z=-44
78-79:
78-84:
79:AreaXMax=-1513.9,AreaXMin=-1714,AreaYMax=-1028,AreaYMin=-1215.5,X=-1543.3,Y=-1155.9,Z=-44
79-77:
8:AreaXMax=1454.8,AreaXMin=1349.4,AreaYMax=-962,AreaYMin=-1055,X=1392.1,Y=-1020.8,Z=-148
8-7:
80:AreaXMax=-1124.3,AreaXMin=-1471.1,AreaYMax=-51.4,AreaYMin=-232,X=-1213.8,Y=-202.3,Z=-44
80-33:
81:X=-1211.9,Y=-235.5,Z=3
81-80:
81-82:
82:AreaXMax=-1128,AreaXMin=-1443.8,AreaYMax=-238,AreaYMin=-450.2,X=-1237.4,Y=-347,Z=-44
82-73:
83:AreaXMax=-1128,AreaXMin=-1291,AreaYMax=-452.1,AreaYMin=-669,X=-1200.1,Y=-650.2,Z=-44
83-82:
84:AreaXMax=-1128,AreaXMin=-1290.3,AreaYMax=-803.6,AreaYMin=-1065.4,X=-1203.7,Y=-831.1,Z=-44
84-53:
85:AreaXMax=-606.7,AreaXMin=-843.7,AreaYMax=314.5,AreaYMin=-163.5,X=-631.2,Y=15.1,Z=-28
85-86:
86:AreaXMax=-608.4,AreaXMin=-843.3,AreaYMax=-164.2,AreaYMin=-244.1,X=-634.2,Y=-209.3,Z=-28
86-87:
87:AreaXMax=-398.6,AreaXMin=-607.9,AreaYMax=-117.7,AreaYMin=-239,X=-454.3,Y=-207.5,Z=-28
87-88:
88:AreaXMax=-256.6,AreaXMin=-398.1,AreaYMax=37.3,AreaYMin=-119,X=-311.7,Y=-54.8,Z=-28
88-89:
88-93:
89:AreaXMax=-256.3,AreaXMin=-371.6,AreaYMax=180.6,AreaYMin=40.7,X=-307.5,Y=107.2,Z=-4
9:AreaXMax=1029.5,AreaXMin=289.7,AreaYMax=-964.1,AreaYMin=-1051.9,X=876.2,Y=-1021.5,Z=-148
9-45:
90:X=-205.9,Y=-535.6,Z=-32.6
90-43:
91:AreaXMax=-77.1,AreaXMin=-257.6,AreaYMax=-376,AreaYMin=-531.4,X=-205.2,Y=-430.8,Z=-32.6
91-90:
93:AreaXMax=-259.4,AreaXMin=-538.5,AreaYMax=-240.2,AreaYMin=-536.6,X=-312.8,Y=-432.5,Z=-28
93-91:
94:X=1031,Y=-842.1,Z=-86.5
95:AreaXMax=947.4,AreaXMin=838,AreaYMax=216,AreaYMin=-13.8,X=889.1,Y=51,Z=-148
95-190:
95-194:
96:AreaXMax=1310.2,AreaXMin=1123.6,AreaYMax=192.6,AreaYMin=-16.6,X=1213.9,Y=63.5,Z=-148
96-106:
96-3:
96-98:
97:AreaXMax=1309.8,AreaXMin=1039,AreaYMax=-304.4,AreaYMin=-525,X=1162,Y=-455.5,Z=-148
97-107:
97-12:
98:AreaXMax=1601,AreaXMin=1019.6,AreaYMax=394.1,AreaYMin=194.3,X=1303.4,Y=209,Z=-148
98-104:
99:AreaXMax=1948.8,AreaXMin=1605.6,AreaYMax=-192.4,AreaYMin=-395.8,X=1764.9,Y=-216.7,Z=-148
99-121:
99-3:
99-4:
99-5: