1:AreaXMax=-296,AreaXMin=-1024,AreaYMax=90,AreaYMin=-512,X=-420.2,Y=-21.9,Z=-97
1-15:
10:AreaXMax=-296,AreaXMin=-1024,AreaYMax=992,AreaYMin=737.1,X=-434,Y=876.8,Z=-225
10-9:
100:X=414.5,Y=345.8,Z=47
100-101:
100-99:
101:AreaXMax=410,AreaXMin=314,AreaYMax=411,AreaYMin=184,X=359,Y=350.2,Z=47
101-102:
102:AimTo=Straight,See=Disabled,X=364.4,Y=180.1,Z=67
103:AimTo=Straight,See=Disabled,X=507.2,Y=181.2,Z=67
103-106:
103-122:
104:AreaXMax=463,AreaXMin=418,AreaYMax=256,AreaYMin=184,X=434.5,Y=212.5,Z=47
105:X=466.8,Y=237.1,Z=56
105-104:
106:AreaXMax=568,AreaXMin=471,AreaYMax=264,AreaYMin=184,X=519.6,Y=233.4,Z=47
106-105:
106-107:
107:AreaXMax=568,AreaXMin=418,AreaYMax=320,AreaYMin=264,X=497.2,Y=288.4,Z=47
107-113:
107-99:
108:AreaXMax=112,AreaXMin=8,AreaYMax=344,AreaYMin=302,X=44.9,Y=325.8,Z=47
108-65:
109:AreaXMax=72.5,AreaXMin=8,AreaYMax=549,AreaYMin=522,X=53.8,Y=537.1,Z=47
109-77:
11:AreaXMax=-296,AreaXMin=-1024,AreaYMax=1664,AreaYMin=992,X=-424.8,Y=1068.4,Z=-225
11-10:
110:X=207.8,Y=487.8,Z=47
110-74:
110-80:
111:X=212.1,Y=508.4,Z=47
111-110:
111-74:
112:X=236.7,Y=514.4,Z=47
112-110:
112-111:
113:AreaXMax=568,AreaXMin=484,AreaYMax=411,AreaYMin=320,X=526.1,Y=363.9,Z=47
114:X=242.8,Y=181.4,Z=-89
114-93:
114-94:
115:AreaXMax=317.3,AreaXMin=196,AreaYMax=176,AreaYMin=90,X=251,Y=130.1,Z=-89
115-114:
115-16:
116:AreaXMax=445.5,AreaXMin=317.9,AreaYMax=176,AreaYMin=90,X=358.7,Y=140.5,Z=-89
116-115:
117:AreaXMax=576,AreaXMin=446.3,AreaYMax=176,AreaYMin=90,X=509.2,Y=132.4,Z=-89
117-116:
117-154:
117-28:
118:See=Disabled,X=571.7,Y=509.3,Z=67
119:See=Disabled,X=393.8,Y=731.1,Z=67
12:AreaXMax=8,AreaXMin=-296,AreaYMax=1664,AreaYMin=992,X=-153.5,Y=1106.1,Z=-225
12-11:
120:See=Disabled,X=445.5,Y=732.6,Z=67
120-97:
121:See=Disabled,X=494.4,Y=732.2,Z=67
122:AreaXMax=576,AreaXMin=362.6,AreaYMax=176,AreaYMin=90,See=Disabled,X=445.4,Y=129.8,Z=42.7
122-102:
122-123:
123:AreaXMax=361,AreaXMin=196,AreaYMax=176,AreaYMin=90,See=Disabled,X=304.7,Y=129.5,Z=42.6
123-102:
123-71:
124:AreaXMax=308,AreaXMin=8,AreaYMax=862,AreaYMin=736,See=Disabled,X=112.6,Y=797.4,Z=53.5
124-125:
124-78:
124-79:
125:AreaXMax=-0.6,AreaXMin=-59.2,AreaYMax=992,AreaYMin=767.6,See=Disabled,X=-34.2,Y=832.6,Z=79.8
125-126:
126:AreaXMax=-53.5,AreaXMin=-99.8,AreaYMax=992,AreaYMin=729.5,See=Disabled,X=-70.6,Y=825.5,Z=108.1
126-127:
127:AreaXMax=-94.8,AreaXMin=-170.4,AreaYMax=992,AreaYMin=633.7,See=Disabled,X=-143.1,Y=816.6,Z=164.4
127-128:
127-130:
128:AreaXMax=-172.3,AreaXMin=-221,AreaYMax=992,AreaYMin=688.5,See=Disabled,X=-186.1,Y=820.1,Z=132.3
128-129:
129:AreaXMax=-213.9,AreaXMin=-285.7,AreaYMax=992,AreaYMin=753.4,See=Disabled,X=-237.3,Y=824.1,Z=92.6
13:AreaXMax=276.5,AreaXMin=8,AreaYMax=992,AreaYMin=736,X=132.4,Y=855.9,Z=-225
13-14:
130:AreaXMax=576,AreaXMin=0,AreaYMax=736,AreaYMin=90,See=Disabled,X=199.5,Y=635.2,Z=280.8
132:AreaXMax=104,AreaXMin=64.3,AreaYMax=466.1,AreaYMin=435,X=88.1,Y=460.3,Z=47
132-76:
133:AreaXMax=188,AreaXMin=8,AreaYMax=320,AreaYMin=98,X=114.9,Y=211.7,Z=-89
133-167:
133-95:
134:X=126.8,Y=323.2,Z=-89
134-133:
135:AreaXMax=168,AreaXMin=88,AreaYMax=456,AreaYMin=326.9,X=127.5,Y=392,Z=-89
135-134:
136:X=2.5,Y=498.9,Z=-89
136-163:
137:AreaXMax=0,AreaXMin=-96,AreaYMax=536,AreaYMin=464,X=-51.1,Y=496,Z=-89
137-136:
137-146:
138:X=-55.7,Y=460.1,Z=-89
138-137:
139:AreaXMax=0,AreaXMin=-288,AreaYMax=456,AreaYMin=98,Jump=Always,X=-142.7,Y=279.6,Z=-89
139-138:
14:AreaXMax=276.5,AreaXMin=8,AreaYMax=1664,AreaYMin=992,X=145.9,Y=1123.3,Z=-225
14-12:
140:X=-295.5,Y=133.5,Z=-97
140-139:
141:AreaXMax=-208,AreaXMin=-288,AreaYMax=760,AreaYMin=584,X=-240.7,Y=666.6,Z=-89
142:AreaXMax=0,AreaXMin=-208,AreaYMax=984,AreaYMin=584,X=-107.6,Y=731.4,Z=-89
142-141:
142-176:
143:X=-126.4,Y=579.1,Z=-89
143-142:
144:X=-116.2,Y=569.6,Z=-89
144-143:
145:X=-100.2,Y=554.6,Z=-89
145-144:
146:X=-88.7,Y=543.6,Z=-89
146-145:
147:X=-248.7,Y=581.2,Z=-89
147-141:
148:AreaXMax=-208,AreaXMin=-288,AreaYMax=576,AreaYMin=464,X=-250.5,Y=517.5,Z=-89
148-147:
149:X=-254.1,Y=763.5,Z=-89
149-141:
15:AreaXMax=196,AreaXMin=-296,AreaYMax=90,AreaYMin=-512,X=-33.6,Y=-24.1,Z=-97
15-16:
15-168:
150:AreaXMax=-216,AreaXMin=-288,AreaYMax=984,AreaYMin=768,X=-254.7,Y=847.6,Z=-89
150-149:
151:AreaXMax=568,AreaXMin=314,AreaYMax=416,AreaYMin=184,X=432.3,Y=288.6,Z=-89
151-153:
152:X=311.1,Y=229.3,Z=-89
152-151:
152-93:
153:X=354.5,Y=179.4,Z=-69
153-116:
154:X=498.5,Y=180.1,Z=-69
154-151:
155:X=439.7,Y=418.9,Z=-89
155-151:
156:AreaXMax=568,AreaXMin=314,AreaYMax=491,AreaYMin=424,X=436.3,Y=458.6,Z=-89
156-155:
157:AreaXMax=568,AreaXMin=314,AreaYMax=728,AreaYMin=491,X=424.7,Y=611.1,Z=-89
157-156:
157-159:
157-179:
157-180:
158:AreaXMax=314,AreaXMin=244,AreaYMax=604.2,AreaYMin=491,X=284.6,Y=534.3,Z=-89
158-157:
158-164:
158-62:
159:AreaXMax=314,AreaXMin=244,AreaYMax=728,AreaYMin=605.1,X=256.8,Y=679.3,Z=-89
159-158:
159-164:
16:AreaXMax=575.9,AreaXMin=196,AreaYMax=90,AreaYMin=-512,X=380.2,Y=-10.3,Z=-97
16-116:
16-117:
16-17:
160:X=221.6,Y=273.8,Z=-89
160-161:
161:AreaXMax=244,AreaXMin=196,AreaYMax=481.7,AreaYMin=277.3,X=219.7,Y=384.6,Z=-89
161-162:
162:X=220.2,Y=486.7,Z=-89
163:AreaXMax=168,AreaXMin=8,AreaYMax=528,AreaYMin=456,X=126.2,Y=501.9,Z=-89
163-135:
163-166:
164:AreaXMax=168,AreaXMin=8,AreaYMax=728,AreaYMin=592,X=67.3,Y=666.7,Z=-89
164-166:
165:AreaXMax=244,AreaXMin=168,AreaYMax=728,AreaYMin=491,X=199.4,Y=542.3,Z=-89
165-158:
165-159:
165-162:
165-164:
166:AreaXMax=168,AreaXMin=8,AreaYMax=592,AreaYMin=528,X=124,Y=549.8,Z=-89
166-159:
166-165:
167:X=119.1,Y=92.3,Z=-69
167-15:
167-16:
168:X=74.7,Y=93.5,Z=-69
168-133:
169:AreaXMax=80,AreaXMin=8,AreaYMax=416,AreaYMin=328,X=42.2,Y=373.8,Z=-89
169-170:
17:AreaXMax=1216,AreaXMin=576,AreaYMax=90,AreaYMin=-512,X=687.1,Y=-35,Z=-97
17-28:
170:X=83.8,Y=374,Z=-89
170-135:
171:AreaXMax=0,AreaXMin=-296,AreaYMax=637.1,AreaYMin=306,See=Disabled,X=-164.8,Y=458.4,Z=281.5
171-127:
172:AreaXMax=0,AreaXMin=-296,AreaYMax=305.3,AreaYMin=90,See=Disabled,X=-137.9,Y=99.7,Z=53.3
172-171:
173:See=Disabled,X=572,Y=351.2,Z=109
173-113:
174:See=Disabled,X=-292.2,Y=514.8,Z=-27
174-148:
175:See=Disabled,X=-171.8,Y=987.8,Z=-69
175-142:
176:See=Disabled,X=-119.3,Y=987,Z=-69
177:See=Disabled,X=-71.8,Y=987.4,Z=-69
177-142:
178:See=Disabled,X=499.3,Y=731,Z=-69
178-157:
179:See=Disabled,X=447.1,Y=728.9,Z=-69
18:AreaXMax=1216,AreaXMin=576,AreaYMax=1664,AreaYMin=738,X=689.8,Y=854.7,Z=-225
18-29:
180:See=Disabled,X=393.7,Y=731.2,Z=-69
19:X=778.3,Y=736.1,Z=-225
19-18:
2:AreaXMax=-296,AreaXMin=-1024,AreaYMax=176.2,AreaYMin=90,X=-418.8,Y=127.5,Z=-97
2-1:
2-140:
20:AreaXMax=-296,AreaXMin=-1024,AreaYMax=706.5,AreaYMin=629.7,X=-417,Y=669.4,Z=-209.7
20-7:
21:AreaXMax=1216,AreaXMin=576,AreaYMax=697.2,AreaYMin=618.1,X=776.9,Y=658.6,Z=-207.3
21-19:
22:AreaXMax=1216,AreaXMin=576,AreaYMax=612.1,AreaYMin=516.5,X=762.9,Y=567.9,Z=-186.5
22-21:
23:AreaXMax=1216,AreaXMin=576,AreaYMax=509.7,AreaYMin=426.8,X=751.4,Y=483.6,Z=-167.3
23-22:
24:AreaXMax=1216,AreaXMin=576,AreaYMax=422.5,AreaYMin=341.1,X=734.8,Y=385.1,Z=-144.8
24-23:
25:AreaXMax=1216,AreaXMin=576,AreaYMax=341.2,AreaYMin=233.1,X=724.1,Y=303.1,Z=-126
25-24:
26:AreaXMax=1216,AreaXMin=576,AreaYMax=228.1,AreaYMin=173.3,X=718.8,Y=199,Z=-102.2
26-25:
26-27:
27:X=717.8,Y=172.8,Z=-97
28:AreaXMax=1216,AreaXMin=576,AreaYMax=171.9,AreaYMin=89.8,X=705.6,Y=125,Z=-97
28-27:
29:AreaXMax=576,AreaXMin=308,AreaYMax=928,AreaYMin=864,X=457.4,Y=898.2,Z=-225
29-31:
29-33:
3:X=-418.1,Y=177.7,Z=-97.4
3-2:
30:AreaXMax=76.5,AreaXMin=8,AreaYMax=928,AreaYMin=864,See=Disabled,X=39.3,Y=893.8,Z=-89
30-42:
31:AreaXMax=576,AreaXMin=276.5,AreaYMax=1664,AreaYMin=928,X=423.2,Y=1136.9,Z=-225
31-14:
32:AreaXMax=576,AreaXMin=276.5,AreaYMax=864,AreaYMin=736,X=447.9,Y=791.4,Z=-225
32-18:
32-29:
32-44:
33:X=302.6,Y=895.9,Z=-225
33-34:
34:X=274.3,Y=897.1,Z=-217
34-35:
35:See=Disabled,X=221.4,Y=895.5,Z=-185
35-36:
36:See=Disabled,X=176.5,Y=895.7,Z=-155.4
36-37:
37:See=Disabled,X=133.6,Y=895.3,Z=-129
37-38:
38:See=Disabled,X=105.4,Y=898.3,Z=-113
38-39:
39:See=Disabled,X=76.5,Y=895.9,Z=-91
39-30:
4:AreaXMax=-296,AreaXMin=-1024,AreaYMax=342,AreaYMin=233.4,X=-422.8,Y=290.4,Z=-123.1
4-3:
40:AreaXMax=158.1,AreaXMin=8,AreaYMax=856,AreaYMin=736,X=56.4,Y=796.2,Z=-89
40-41:
41:AreaXMax=300,AreaXMin=159.8,AreaYMax=856,AreaYMin=736,X=241.3,Y=807.3,Z=-89
41-43:
42:X=35.5,Y=856.1,Z=-89
42-40:
43:X=257.8,Y=735.3,Z=-89
43-159:
44:X=448.3,Y=733.5,Z=-225
44-54:
46:AreaXMax=306,AreaXMin=252,AreaYMax=728,AreaYMin=355.2,X=284.9,Y=569.3,Z=-225
46-54:
47:AreaXMax=306,AreaXMin=252,AreaYMax=270.5,AreaYMin=184,X=278,Y=223.4,Z=-225
47-48:
47-56:
48:AreaXMax=252,AreaXMin=8,AreaYMax=464,AreaYMin=184,X=120.4,Y=361.8,Z=-225
48-55:
5:AreaXMax=-296,AreaXMin=-1024,AreaYMax=446.7,AreaYMin=353.9,X=-421,Y=396.9,Z=-147.5
5-4:
50:AreaXMax=0,AreaXMin=-288,AreaYMax=728,AreaYMin=464,X=-126.1,Y=636.8,Z=-225
50-52:
51:X=-141.9,Y=990,Z=-225
51-12:
52:AreaXMax=0,AreaXMin=-288,AreaYMax=984,AreaYMin=728,X=-157.1,Y=867.1,Z=-225
52-51:
53:AreaXMax=568,AreaXMin=306,AreaYMax=464,AreaYMin=184,X=432.5,Y=352.8,Z=-225
53-47:
54:AreaXMax=568,AreaXMin=306,AreaYMax=728,AreaYMin=464,X=446.5,Y=601.9,Z=-225
54-53:
55:AreaXMax=252,AreaXMin=8,AreaYMax=728,AreaYMin=464,X=125.9,Y=585.3,Z=-225
55-46:
55-50:
56:X=277.6,Y=270.6,Z=-217
56-57:
57:X=278.9,Y=296.1,Z=-201
57-58:
58:X=276.9,Y=333,Z=-182.6
58-59:
59:X=276.1,Y=370.5,Z=-158.9
59-60:
6:AreaXMax=-296,AreaXMin=-1024,AreaYMax=548,AreaYMin=463.8,X=-422,Y=507,Z=-172.6
6-5:
6-7:
60:X=277.6,Y=408,Z=-131.6
60-61:
61:X=278.1,Y=437.2,Z=-113
61-62:
62:X=277.1,Y=483.4,Z=-89
63:AreaXMax=188,AreaXMin=8,AreaYMax=184,AreaYMin=98,X=101.2,Y=140.1,Z=47
63-72:
63-73:
64:AreaXMax=306,AreaXMin=188,AreaYMax=302,AreaYMin=184,X=234.8,Y=245.8,Z=47
64-71:
65:AreaXMax=188,AreaXMin=8,AreaYMax=302,AreaYMin=184,X=115.3,Y=247.5,Z=47
65-63:
65-64:
65-66:
66:AreaXMax=188,AreaXMin=112,AreaYMax=388,AreaYMin=302,X=150.6,Y=367.5,Z=47
66-68:
68:X=157.2,Y=393.9,Z=47
68-80:
69:X=37.2,Y=347.9,Z=47
69-108:
7:AreaXMax=-296,AreaXMin=-1024,AreaYMax=612.2,AreaYMin=549.8,X=-423.3,Y=587.6,Z=-191.1
70:AreaXMax=104,AreaXMin=6,AreaYMax=427,AreaYMin=352,X=55.8,Y=390,Z=47
70-69:
71:AimTo=Straight,See=Disabled,X=250.7,Y=180.5,Z=67
72:See=Disabled,X=77.1,Y=94,Z=67
73:See=Disabled,X=120.1,Y=95.5,Z=67
74:X=161,Y=516.5,Z=47
74-77:
74-80:
75:X=110.6,Y=519.2,Z=47
75-74:
75-77:
76:AreaXMax=64.2,AreaXMin=8,AreaYMax=514,AreaYMin=435,X=48.8,Y=472.1,Z=47
76-75:
77:AreaXMax=222,AreaXMin=8,AreaYMax=728,AreaYMin=549,X=120.2,Y=641.5,Z=47
77-79:
78:AimTo=Straight,JumpTo=Always,X=134.7,Y=732.1,Z=67
78-77:
79:AimTo=Straight,JumpTo=Always,X=82.7,Y=731.9,Z=67
80:AreaXMax=244,AreaXMin=131,AreaYMax=484,AreaYMin=396,X=190,Y=445.7,Z=47
81:AreaXMax=320,AreaXMin=244,AreaYMax=541,AreaYMin=484,X=279.9,Y=509.4,Z=47
81-112:
81-84:
82:X=259.6,Y=544.7,Z=47
82-81:
83:X=324.2,Y=511.4,Z=47
83-81:
84:X=279.5,Y=474,Z=47
84-85:
85:X=280.5,Y=458,Z=34
85-86:
86:X=280.5,Y=433.4,Z=23
86-87:
87:X=281.2,Y=408,Z=5.1
87-88:
88:X=282.3,Y=370.5,Z=-18.4
88-89:
89:X=282.2,Y=340.9,Z=-41
89-90:
9:X=-419.3,Y=736,Z=-225
9-20:
90:X=281.9,Y=310,Z=-57
90-91:
91:X=282.6,Y=295.5,Z=-68.4
91-92:
92:X=282.1,Y=271.1,Z=-81
92-93:
93:AreaXMax=306.5,AreaXMin=272,AreaYMax=270.5,AreaYMin=184,X=282.3,Y=226.3,Z=-89
94:AreaXMax=272,AreaXMin=196,AreaYMax=270.5,AreaYMin=184,X=225.5,Y=224.4,Z=-89
94-160:
94-93:
95:X=189.4,Y=225.8,Z=-89
95-94:
96:AreaXMax=320,AreaXMin=230,AreaYMax=728,AreaYMin=549,X=261.5,Y=610.9,Z=47
96-82:
97:AreaXMax=568,AreaXMin=328,AreaYMax=728,AreaYMin=419,X=441.3,Y=514.1,Z=47
97-118:
97-119:
97-121:
97-83:
98:X=447.3,Y=415.7,Z=47
98-97:
99:AreaXMax=484,AreaXMin=418,AreaYMax=411,AreaYMin=320,X=450.1,Y=354.6,Z=47
99-98: