1:AreaXMax=-444,AreaXMin=-700,AreaYMax=312,AreaYMin=228,X=-596.2,Y=260,Z=456
1-2:
1-8:
10:AreaXMax=-1724,AreaXMin=-1808,AreaYMax=228,AreaYMin=-260,X=-1768.6,Y=52,Z=460
10-11:Direction=Forward
100:X=-916.3,Y=1468.3,Z=64
100-103:
101:X=-915.4,Y=1568.9,Z=64
101-102:
102:AreaXMax=-808,AreaXMin=-909.5,AreaYMax=1599,AreaYMin=1520,X=-856,Y=1565.1,Z=64
103:AreaXMax=-808,AreaXMin=-906.9,AreaYMax=1495,AreaYMin=1416,X=-857.7,Y=1466.4,Z=64
104:X=-1038.8,Y=1796.7,Z=77.6
104-105:
105:AreaXMax=-1000,AreaXMin=-1064,AreaYMax=1904,AreaYMin=1800,X=-1042.7,Y=1848,Z=86.6
105-106:
106:AreaXMax=-1064,AreaXMin=-1332,AreaYMax=1904,AreaYMin=1800,X=-1219.7,Y=1855.6,Z=64
106-107:
107:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1904,AreaYMin=1800,X=-1371.5,Y=1832.5,Z=64
107-108:
108:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1800,AreaYMin=1200,X=-1378.6,Y=1710,Z=64
109:AreaXMax=244,AreaXMin=-96,AreaYMax=2016,AreaYMin=1760,X=15.7,Y=1882.5,Z=64
109-64:
11:AreaXMax=-1724,AreaXMin=-1808,AreaYMax=-260,AreaYMin=-348,X=-1760.1,Y=-304.5,Z=192
11-270:Direction=Forward
110:AreaXMax=184,AreaXMin=-96,AreaYMax=2388,AreaYMin=2024,X=52.3,Y=2202.7,Z=64
111:AreaXMax=192,AreaXMin=184,AreaYMax=2260,AreaYMin=2148,X=189.4,Y=2199.9,Z=64
111-110:
112:AreaXMax=344,AreaXMin=192,AreaYMax=2388,AreaYMin=2024,X=267.6,Y=2207.4,Z=64
112-111:
113:X=269.7,Y=2020.2,Z=64
113-112:
114:AreaXMax=292,AreaXMin=244,AreaYMax=2016,AreaYMin=1760,X=270.3,Y=1879.7,Z=64
114-109:
114-113:
115:AreaXMax=492,AreaXMin=384,AreaYMax=1760,AreaYMin=1752,X=424.9,Y=1755.7,Z=100
115-124:
116:X=269.2,Y=1756.3,Z=64
116-114:
117:AreaXMax=384,AreaXMin=176,AreaYMax=1752,AreaYMin=1664,X=270.3,Y=1712.7,Z=64
117-116:
118:AreaXMax=524,AreaXMin=384,AreaYMax=1752,AreaYMin=1664,X=447.7,Y=1707.5,Z=64
118-115:
118-117:
119:X=449.8,Y=1660.2,Z=64
119-118:
12:AreaXMax=528,AreaXMin=416,AreaYMax=-56,AreaYMin=-64,X=458.8,Y=-61.1,Z=184
12-14:
120:AreaXMax=524,AreaXMin=380,AreaYMax=1656,AreaYMin=1416,X=456.8,Y=1512,Z=64
120-119:
121:AreaXMax=524,AreaXMin=380,AreaYMax=1416,AreaYMin=1320,X=444.9,Y=1394.4,Z=64
121-120:
122:X=377,Y=1386,Z=64
122-121:
123:AreaXMax=372,AreaXMin=176,AreaYMax=1656,AreaYMin=1320,X=291.4,Y=1391,Z=64
123-122:
124:AreaXMax=768,AreaXMin=292,AreaYMax=2016,AreaYMin=1760,X=425.7,Y=1875.5,Z=64
124-114:
125:X=-577.2,Y=2299.7,Z=65
125-126:
126:AreaXMax=-360,AreaXMin=-764,AreaYMax=2296,AreaYMin=2024,X=-576,Y=2178.1,Z=64
127:AreaXMax=-606.7,AreaXMin=-800,AreaYMax=992,AreaYMin=808,X=-671.8,Y=911.7,Z=64
127-259:
128:X=-803.4,Y=899.6,Z=64
128-127:
129:AreaXMax=-808,AreaXMin=-896,AreaYMax=992,AreaYMin=808,X=-859.9,Y=881.9,Z=64
129-128:
129-131:
13:AreaXMax=596,AreaXMin=348,AreaYMax=-64,AreaYMin=-312,X=451.2,Y=-156.1,Z=184
13-12:
130:AreaXMax=-896,AreaXMin=-1152,AreaYMax=992,AreaYMin=808,X=-1001.7,Y=859,Z=64
130-129:
131:AreaXMax=-880,AreaXMin=-1084,AreaYMax=992,AreaYMin=936,X=-979,Y=956.6,Z=94
131-130:
132:AreaXMax=-896,AreaXMin=-1152,AreaYMax=768,AreaYMin=512,X=-1018.6,Y=649.2,Z=64
132-135:
132-154:
133:AreaXMax=-768,AreaXMin=-1220,AreaYMax=512,AreaYMin=288,X=-973.8,Y=410.4,Z=64
133-132:
133-134:
134:AreaXMax=-855.2,AreaXMin=-1020.7,AreaYMax=288,AreaYMin=280,X=-946.3,Y=283.6,Z=70.6
134-148:
135:AreaXMax=-768,AreaXMin=-896,AreaYMax=768,AreaYMin=512,X=-820.5,Y=644.5,Z=64
135-133:
136:AreaXMax=-1152,AreaXMin=-1220,AreaYMax=768,AreaYMin=512,X=-1191.5,Y=650,Z=64
136-132:
136-133:
137:AreaXMax=-1220,AreaXMin=-1384,AreaYMax=768,AreaYMin=512,X=-1285.3,Y=659.9,Z=64
137-136:
138:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=768,AreaYMin=512,X=-1475.7,Y=671.8,Z=64
138-137:
139:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=512,AreaYMin=64,X=-1515.5,Y=323,Z=64
139-138:
14:AreaXMax=596,AreaXMin=348,AreaYMax=192,AreaYMin=-56,X=442.9,Y=81.3,Z=184
14-15:
140:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=64,AreaYMin=-13.8,X=-1510.3,Y=45.2,Z=64
140-139:
141:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-13.7,AreaYMin=-92,X=-1520.6,Y=-59.4,Z=64
141-140:
142:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-92,AreaYMin=-288,X=-1514.1,Y=-214.8,Z=64
142-141:
143:JumpTo=Always,X=-1643.6,Y=-237.4,Z=100
143-142:
144:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-288,AreaYMin=-544,X=-1460.9,Y=-379.2,Z=64
144-142:
145:AreaXMax=-1112,AreaXMin=-1384,AreaYMax=-288,AreaYMin=-544,X=-1250.1,Y=-411.4,Z=64
145-144:
146:AreaXMax=-768,AreaXMin=-1112,AreaYMax=-288,AreaYMin=-544,X=-963.5,Y=-386.7,Z=64
146-145:
146-147:
147:AreaXMax=-592,AreaXMin=-768,AreaYMax=-288,AreaYMin=-544,X=-711.4,Y=-369.6,Z=64
148:AreaXMax=-768,AreaXMin=-1112,AreaYMax=280,AreaYMin=-288,X=-927,Y=-62.1,Z=64
148-146:
149:AreaXMax=-504.3,AreaXMin=-736,AreaYMax=816,AreaYMin=760,JumpTo=Always,X=-636.5,Y=785,Z=100
149-127:
149-39:
15:X=343.6,Y=67.8,Z=184
15-24:
150:AreaXMax=-344,AreaXMin=-400,AreaYMax=1152,AreaYMin=919.9,JumpTo=Always,X=-369.2,Y=1005.2,Z=100
150-152:
150-257:
150-40:
150-41:
151:AreaXMax=-463.4,AreaXMin=-503.6,AreaYMax=825.3,AreaYMin=771.4,JumpTo=Always,X=-483.4,Y=804.7,Z=100
151-149:
151-259:
152:AreaXMax=-361.8,AreaXMin=-417.1,AreaYMax=919.7,AreaYMin=870.7,JumpTo=Always,X=-397.8,Y=889,Z=100
152-153:
152-40:
152-61:
153:AreaXMax=-416.3,AreaXMin=-469.5,AreaYMax=872.1,AreaYMin=830.2,JumpTo=Always,X=-437.6,Y=851,Z=100
153-151:
153-260:
154:AreaXMax=-896,AreaXMin=-1152,AreaYMax=808,AreaYMin=768,X=-997.9,Y=789,Z=64
154-130:
155:X=-1643.7,Y=703.7,Z=64
155-138:
156:AreaXMax=-1648,AreaXMin=-1792,AreaYMax=768,AreaYMin=644,X=-1725.2,Y=707.3,Z=64
156-155:
157:AreaXMax=-1792,AreaXMin=-2040,AreaYMax=768,AreaYMin=644,X=-1917.8,Y=709.8,Z=64
157-156:
157-158:
157-159:
158:AreaXMax=-1792,AreaXMin=-2040,AreaYMax=644,AreaYMin=576,X=-1906.7,Y=599.5,Z=64
159:X=-1925.5,Y=772.2,Z=64
16:X=163.6,Y=68.5,Z=184
16-20:
160:AreaXMax=-2062.2,AreaXMin=-2204,AreaYMax=768,AreaYMin=664.8,X=-2134.3,Y=716,Z=64
160-188:
161:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=768,AreaYMin=644,X=-2325.3,Y=692.9,Z=64
161-162:
161-187:
162:AreaXMax=-2317.1,AreaXMin=-2400,AreaYMax=768,AreaYMin=718.3,X=-2348,Y=733.4,Z=131
162-187:
163:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=644,AreaYMin=576,X=-2331.2,Y=609.5,Z=64
163-161:
164:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=576,AreaYMin=496,Jump=Always,JumpTo=Always,X=-2239.8,Y=542.7,Z=64
164-171:Cost=100
165:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=576,AreaYMin=496,X=-2333.6,Y=540.4,Z=64
165-163:
165-164:
166:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=496,AreaYMin=464,X=-2338.6,Y=485.8,Z=56
166-165:
167:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=416,AreaYMin=368,X=-2341.1,Y=375.4,Z=0
167-168:
168:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=464,AreaYMin=416,X=-2344,Y=439.9,Z=32
168-166:
169:AreaXMax=-2400,AreaXMin=-2444,AreaYMax=356,AreaYMin=100,X=-2426.3,Y=280.7,Z=64
17:X=163.4,Y=-187,Z=184
17-22:
170:AreaXMax=-2292,AreaXMin=-2400,AreaYMax=368,AreaYMin=76,X=-2335.9,Y=295,Z=-8
170-167:
170-169:
171:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=496,AreaYMin=368,X=-2239.7,Y=425.5,Z=9.8
171-189:
172:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=252,AreaYMin=76,X=-2224.4,Y=237.5,Z=-8
172-170:
172-173:
172-177:
173:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=76,AreaYMin=44,X=-2227.7,Y=69.1,Z=-4
173-175:
174:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-4,AreaYMin=-64,X=-2229.6,Y=-56.7,Z=60
174-176:
175:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=44,AreaYMin=-4,X=-2223.8,Y=5.6,Z=28
175-174:
176:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-64,AreaYMin=-320,X=-2225.5,Y=-167.4,Z=64
177:X=-2161.1,Y=226.9,Z=-8
177-178:
178:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=252,AreaYMin=204,X=-2099.9,Y=228.3,Z=-8
178-180:
178-186:
179:AreaXMax=-2048,AreaXMin=-2200,AreaYMax=496,AreaYMin=356,X=-2123.5,Y=414.3,Z=-8
18:AreaXMax=160,AreaXMin=-80,AreaYMax=-64,AreaYMin=-312,X=63,Y=-172.8,Z=184
18-17:
180:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=204,AreaYMin=-128.2,X=-2092.3,Y=32.4,Z=-8
180-185:
181:AreaXMax=-1908,AreaXMin=-2016,AreaYMax=-460,AreaYMin=-640,X=-1971.1,Y=-530,Z=-8
181-182:
182:AreaXMax=-1908,AreaXMin=-2016,AreaYMax=-640,AreaYMin=-748,X=-1954,Y=-685.1,Z=-8
182-183:
183:AreaXMax=-1504,AreaXMin=-1908,AreaYMax=-640,AreaYMin=-748,X=-1828.7,Y=-700.2,Z=-8
184:AreaXMax=-1908,AreaXMin=-2082.2,AreaYMax=-303.3,AreaYMin=-459.6,X=-1977.1,Y=-427.2,Z=-8
184-181:
185:AreaXMax=-1974.2,AreaXMin=-2156,AreaYMax=-128.5,AreaYMin=-302.5,X=-2083.7,Y=-164.6,Z=-8
185-184:
186:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=355.2,AreaYMin=252,X=-2116.9,Y=294,Z=-8
186-179:
187:AreaXMax=-2204,AreaXMin=-2272,AreaYMax=768,AreaYMin=644,X=-2240.5,Y=704.3,Z=64
187-160:
188:AreaXMax=-2040,AreaXMin=-2062.2,AreaYMax=768,AreaYMin=644,X=-2051.6,Y=709.4,Z=64
188-157:
189:AreaXMax=-2208,AreaXMin=-2292,AreaYMax=368,AreaYMin=252,X=-2240.9,Y=307.2,Z=-8
189-170:
189-172:
19:AreaXMax=96,AreaXMin=-16,AreaYMax=-56,AreaYMin=-64,X=56.3,Y=-59.9,Z=184
19-18:
190:AreaXMax=-1992.3,AreaXMin=-2136,AreaYMax=1636.1,AreaYMin=1568,JumpTo=Always,X=-2052.4,Y=1606.7,Z=128.4
190-246:
191:AreaXMax=-1680,AreaXMin=-1824,AreaYMax=1584,AreaYMin=1520,X=-1747,Y=1552.2,Z=64
191-244:
192:AreaXMax=-1648,AreaXMin=-1714.6,AreaYMax=1516.1,AreaYMin=1452.7,JumpTo=Always,X=-1691.2,Y=1482.4,Z=128.4
192-191:
192-230:
192-231:
192-232:
193:AreaXMax=-1811.7,AreaXMin=-1876.8,AreaYMax=1408.1,AreaYMin=1343.3,JumpTo=Always,X=-1838,Y=1380,Z=128.4
193-230:
193-232:
193-233:
193-234:
193-235:
193-236:
193-237:
193-239:
194:AreaXMax=-1648,AreaXMin=-1714.2,AreaYMax=1177.5,AreaYMin=1110.2,JumpTo=Always,X=-1685.6,Y=1151.7,Z=128.4
194-195:
194-231:
194-239:
195:AreaXMax=-1714.2,AreaXMin=-1757.8,AreaYMax=1171.9,AreaYMin=1131.7,JumpTo=Always,X=-1740.5,Y=1152.2,Z=104.5
195-238:
195-239:
196:AreaXMax=-1851,AreaXMin=-1923.9,AreaYMax=1186.1,AreaYMin=1112.8,JumpTo=Always,X=-1878.5,Y=1156,Z=128.4
196-197:
196-237:
196-238:
196-241:
197:AreaXMax=-1892.9,AreaXMin=-1934.2,AreaYMax=1219.3,AreaYMin=1183.4,JumpTo=Always,X=-1912.7,Y=1204.1,Z=104.5
197-236:
197-237:
197-243:
198:AreaXMax=-1928.4,AreaXMin=-1992.7,AreaYMax=1152.6,AreaYMin=1086.7,JumpTo=Always,X=-1962.7,Y=1125,Z=128.4
198-225:
198-226:
198-242:
198-243:
199:AreaXMax=-2036.4,AreaXMin=-2105.9,AreaYMax=980,AreaYMin=907.3,JumpTo=Always,X=-2072.3,Y=954.1,Z=128.4
199-214:
199-215:
199-216:
199-224:
199-225:
2:AreaXMax=196,AreaXMin=-444,AreaYMax=288,AreaYMin=228,X=-172.5,Y=256.5,Z=460
2-3:
20:AreaXMax=160,AreaXMin=-80,AreaYMax=192,AreaYMin=-56,X=66.5,Y=70.2,Z=184
20-19:
200:AreaXMax=-1727.2,AreaXMin=-1793,AreaYMax=913.5,AreaYMin=846.8,JumpTo=Always,X=-1767.9,Y=883.5,Z=128.4
200-217:
200-218:
200-219:
200-220:
200-221:
200-222:
200-223:
200-240:
201:AreaXMax=-1648,AreaXMin=-1739.7,AreaYMax=1107,AreaYMin=1029.1,JumpTo=Always,X=-1705.2,Y=1068.8,Z=128.4
201-222:
201-223:
202:AreaXMax=-2338.3,AreaXMin=-2400,AreaYMax=1536,AreaYMin=1457.8,JumpTo=Always,See=Disabled,X=-2364.1,Y=1481.4,Z=128.4
203:AreaXMax=-2351.7,AreaXMin=-2400,AreaYMax=1457.7,AreaYMin=1404,JumpTo=Always,See=Disabled,X=-2369.4,Y=1430.8,Z=104.5
203-202:
203-227:
203-276:
204:AreaXMax=-2247.6,AreaXMin=-2333.5,AreaYMax=1536,AreaYMin=1445.1,JumpTo=Always,See=Disabled,X=-2287.7,Y=1468.8,Z=128.4
204-203:
204-276:
205:AreaXMax=-1794.6,AreaXMin=-1864.6,AreaYMax=1734.7,AreaYMin=1658.7,JumpTo=Always,X=-1822.5,Y=1689.3,Z=128.4
205-244:
205-245:
205-247:
205-252:
206:AreaXMax=-1737,AreaXMin=-1812,AreaYMax=1794.3,AreaYMin=1720.5,JumpTo=Always,X=-1785,Y=1762.2,Z=128.4
207:AreaXMax=-1793.5,AreaXMin=-1839,AreaYMax=1814.4,AreaYMin=1769.1,JumpTo=Always,X=-1821.8,Y=1790.6,Z=104.5
207-205:
207-206:
209:AreaXMax=-2304.2,AreaXMin=-2400,AreaYMax=1404,AreaYMin=932,X=-2347.4,Y=1151.4,Z=-16
209-213:
21:X=344.5,Y=-186.5,Z=184
21-13:
210:AreaXMax=-2135.7,AreaXMin=-2172.6,AreaYMax=1404,AreaYMin=932,X=-2153.9,Y=1175,Z=55.5
210-226:
211:AreaXMax=-2172.1,AreaXMin=-2206.1,AreaYMax=1404,AreaYMin=932,X=-2187.5,Y=1172.6,Z=39.5
211-210:
212:AreaXMax=-2206.1,AreaXMin=-2241.2,AreaYMax=1404,AreaYMin=932,X=-2219.5,Y=1170.6,Z=24.3
212-211:
213:AreaXMax=-2240.4,AreaXMin=-2304,AreaYMax=1404,AreaYMin=932,X=-2257.1,Y=1166.7,Z=6.4
213-212:
214:AreaXMax=-2088.5,AreaXMin=-2400,AreaYMax=909.1,AreaYMin=776,See=Disabled,X=-2182.8,Y=870.6,Z=64
214-275:
215:AreaXMax=-2028.7,AreaXMin=-2087.8,AreaYMax=902.3,AreaYMin=776,X=-2075.5,Y=851.1,Z=64
215-214:
216:AreaXMax=-1900,AreaXMin=-2028.6,AreaYMax=911.3,AreaYMin=776,X=-1925.2,Y=858.2,Z=64
216-159:
216-215:
217:AreaXMax=-1792.3,AreaXMin=-1900,AreaYMax=910.7,AreaYMin=845.8,X=-1841.9,Y=871.1,Z=64
217-216:
217-218:
217-224:
218:AreaXMax=-1790.4,AreaXMin=-1900,AreaYMax=846.1,AreaYMin=776,X=-1844.5,Y=808.2,Z=64
218-216:
218-219:
219:AreaXMax=-1726.4,AreaXMin=-1790.6,AreaYMax=847.2,AreaYMin=776,X=-1761.2,Y=811.2,Z=64
219-220:
22:AreaXMax=340,AreaXMin=168,AreaYMax=-164,AreaYMin=-212,X=247.7,Y=-185.8,Z=184
22-21:
22-23:
220:AreaXMax=-1648,AreaXMin=-1725.9,AreaYMax=850.1,AreaYMin=776,X=-1685.8,Y=813.9,Z=64
220-221:
221:AreaXMax=-1648,AreaXMin=-1726.6,AreaYMax=914.4,AreaYMin=850.1,X=-1687.6,Y=882.7,Z=64
221-222:
222:AreaXMax=-1648,AreaXMin=-1730.5,AreaYMax=1028.9,AreaYMin=914.4,X=-1698.8,Y=950.8,Z=64
222-223:
223:AreaXMax=-1730.5,AreaXMin=-1794.5,AreaYMax=1086.8,AreaYMin=914,X=-1764.5,Y=948.5,Z=64
223-238:
223-240:
224:AreaXMax=-1900.6,AreaXMin=-2027.9,AreaYMax=987.3,AreaYMin=912.1,X=-1961.1,Y=948.1,Z=64
224-216:
224-241:
225:AreaXMax=-1991,AreaXMin=-2136.2,AreaYMax=1086.1,AreaYMin=986,X=-2088.4,Y=1025.6,Z=64
225-210:
225-242:
226:AreaXMax=-1993.4,AreaXMin=-2135.4,AreaYMax=1225.4,AreaYMin=1086.5,X=-2085.9,Y=1156.2,Z=64
226-225:
226-229:
227:AreaXMax=-2136.1,AreaXMin=-2351.7,AreaYMax=1536,AreaYMin=1426.9,See=Disabled,X=-2176.8,Y=1453.9,Z=64
227-204:
228:AreaXMax=-2027.4,AreaXMin=-2136.3,AreaYMax=1536,AreaYMin=1404,X=-2089.2,Y=1443.4,Z=81.8
228-227:
228-229:
228-235:
229:AreaXMax=-2027.6,AreaXMin=-2135.6,AreaYMax=1404,AreaYMin=1226.4,X=-2089,Y=1328.8,Z=64
229-210:
23:AreaXMax=340,AreaXMin=168,AreaYMax=44,AreaYMin=-164,X=250.9,Y=-67.2,Z=184
23-24:
230:AreaXMax=-1715.8,AreaXMin=-1808,AreaYMax=1520,AreaYMin=1403.1,X=-1773.9,Y=1484.9,Z=64
230-191:
230-233:
231:AreaXMax=-1648,AreaXMin=-1716.8,AreaYMax=1452.8,AreaYMin=1177.5,X=-1689.9,Y=1343.1,Z=64
231-232:
232:AreaXMax=-1717,AreaXMin=-1816.5,AreaYMax=1404.2,AreaYMin=1339.8,X=-1768.1,Y=1367.7,Z=64
232-230:
233:AreaXMax=-1817.3,AreaXMin=-1871.1,AreaYMax=1520,AreaYMin=1406.4,X=-1850.1,Y=1465.1,Z=64
233-234:
234:AreaXMax=-1871,AreaXMin=-2026.7,AreaYMax=1536,AreaYMin=1411.3,X=-1977.1,Y=1450.9,Z=64
234-228:
234-229:
234-235:
235:AreaXMax=-1880.3,AreaXMin=-2026.6,AreaYMax=1411.4,AreaYMin=1349.3,X=-1950.3,Y=1364.7,Z=64
235-229:
235-236:
236:AreaXMax=-1880.7,AreaXMin=-2027,AreaYMax=1348.8,AreaYMin=1226.3,X=-1943.3,Y=1297.1,Z=64
236-226:
236-229:
236-237:
236-243:
237:AreaXMax=-1817.6,AreaXMin=-1881.1,AreaYMax=1344.6,AreaYMin=1172.4,X=-1850.1,Y=1273.4,Z=64
237-239:
238:AreaXMax=-1714.2,AreaXMin=-1852.2,AreaYMax=1171.9,AreaYMin=1087.8,X=-1797.7,Y=1143.5,Z=64
238-237:
238-239:
238-241:
239:AreaXMax=-1714.3,AreaXMin=-1817.8,AreaYMax=1339.5,AreaYMin=1171.9,X=-1796.6,Y=1262,Z=64
239-231:
239-232:
24:AreaXMax=340,AreaXMin=168,AreaYMax=92,AreaYMin=44,X=249.2,Y=67.6,Z=184
24-16:
24-25:
240:AreaXMax=-1794.3,AreaXMin=-1900,AreaYMax=987.1,AreaYMin=910,X=-1850.1,Y=950,Z=64
240-216:
240-217:
240-224:
241:AreaXMax=-1795.1,AreaXMin=-1899.5,AreaYMax=1087.2,AreaYMin=987.5,X=-1848.5,Y=1036.6,Z=64
241-223:
241-240:
242:AreaXMax=-1899.9,AreaXMin=-1990.3,AreaYMax=1086.2,AreaYMin=988,X=-1959.3,Y=1037.7,Z=64
242-224:
242-240:
242-241:
243:AreaXMax=-1929.9,AreaXMin=-1993.6,AreaYMax=1223.9,AreaYMin=1150.7,X=-1966.1,Y=1195.4,Z=64
243-226:
243-229:
244:AreaXMax=-1648,AreaXMin=-1824,AreaYMax=1672,AreaYMin=1584,X=-1757.6,Y=1618.2,Z=64
244-245:
245:AreaXMax=-1824,AreaXMin=-1888,AreaYMax=1650.6,AreaYMin=1584,X=-1841.8,Y=1616.3,Z=64
245-246:
246:AreaXMax=-1888,AreaXMin=-1992.3,AreaYMax=1636.1,AreaYMin=1568,X=-1935.8,Y=1604.9,Z=64
246-247:
247:AreaXMax=-1887.1,AreaXMin=-1992.3,AreaYMax=1731.6,AreaYMin=1636.1,X=-1929.7,Y=1683.1,Z=64
247-190:
247-245:
247-248:
247-252:
248:AreaXMax=-1992.3,AreaXMin=-2136,AreaYMax=1734.1,AreaYMin=1636.1,X=-2057.6,Y=1686,Z=64
248-190:
248-249:
249:AreaXMax=-2005.4,AreaXMin=-2136,AreaYMax=1796.8,AreaYMin=1734.6,X=-2061.8,Y=1770.4,Z=64
249-250:
25:AreaXMax=340,AreaXMin=168,AreaYMax=447.7,AreaYMin=92,X=249.7,Y=285.4,Z=184
250:AreaXMax=-2007.5,AreaXMin=-2136,AreaYMax=1856,AreaYMin=1797.4,X=-2050.5,Y=1831.8,Z=64
250-251:
251:AreaXMax=-1904.9,AreaXMin=-2007.2,AreaYMax=1856,AreaYMin=1795.9,X=-1947.3,Y=1825.9,Z=64
251-253:
252:AreaXMax=-1817.4,AreaXMin=-1905.1,AreaYMax=1787.4,AreaYMin=1731.1,X=-1875,Y=1757.4,Z=64
252-207:
253:AreaXMax=-1827.5,AreaXMin=-1905.1,AreaYMax=1856,AreaYMin=1788.2,X=-1870,Y=1823,Z=64
253-207:
253-252:
253-254:
254:AreaXMax=-1772.3,AreaXMin=-1826.2,AreaYMax=1856,AreaYMin=1784.9,X=-1820.5,Y=1836.9,Z=64
254-206:
254-207:
254-255:
255:AreaXMax=-1648,AreaXMin=-1771.7,AreaYMax=1856,AreaYMin=1770.7,X=-1696.3,Y=1809.1,Z=64
255-206:
255-256:
256:AreaXMax=-1648,AreaXMin=-1735.4,AreaYMax=1769.3,AreaYMin=1671.3,X=-1702.4,Y=1731.1,Z=64
256-206:
256-244:
257:AreaXMax=-392,AreaXMin=-536,AreaYMax=1332,AreaYMin=1065.2,X=-469.4,Y=1209.2,Z=64
257-261:
259:AreaXMax=-536,AreaXMin=-606.1,AreaYMax=1063,AreaYMin=808,X=-564.3,Y=909.4,Z=64
259-149:
259-260:
26:AreaXMax=340,AreaXMin=168,AreaYMax=-212,AreaYMin=-416,X=250.7,Y=-279.7,Z=184
26-22:
260:AreaXMax=-501,AreaXMin=-535.6,AreaYMax=1063.3,AreaYMin=808,X=-518.3,Y=927.7,Z=64
260-151:
260-257:
260-261:
261:AreaXMax=-462.3,AreaXMin=-500.8,AreaYMax=1063.9,AreaYMin=848.2,X=-485.6,Y=945.7,Z=64
261-151:
261-152:
261-153:
261-262:
262:AreaXMax=-392,AreaXMin=-461.7,AreaYMax=1063.7,AreaYMin=897.5,X=-447.8,Y=964.5,Z=64
262-150:
262-152:
262-153:
262-257:
263:AreaXMax=-1806.3,AreaXMin=-1904,AreaYMax=-305,AreaYMin=-412,X=-1851.3,Y=-352.6,Z=64
263-264:
264:AreaXMax=-1804.3,AreaXMin=-1904,AreaYMax=-202,AreaYMin=-305.8,JumpTo=Always,X=-1839.4,Y=-250.6,Z=126.6
264-265:
264-268:
264-269:
264-270:
265:AreaXMax=-1804.4,AreaXMin=-1904,AreaYMax=-144,AreaYMin=-202.2,X=-1854.9,Y=-173.6,Z=64
266:AreaXMax=-1648,AreaXMin=-1835.9,AreaYMax=20,AreaYMin=-144,X=-1737.1,Y=-75.3,Z=64
266-267:
267:X=-1645,Y=-68.1,Z=64
267-141:
268:AreaXMax=-1648,AreaXMin=-1804.5,AreaYMax=-144,AreaYMin=-202.2,X=-1738.2,Y=-176.7,Z=64
268-265:
268-266:
269:AreaXMax=-1648,AreaXMin=-1806,AreaYMax=-201.9,AreaYMin=-304.6,X=-1735.4,Y=-245.1,Z=64
269-143:
269-268:
27:AreaXMax=340,AreaXMin=240.1,AreaYMax=512,AreaYMin=448.6,X=252.5,Y=466.4,Z=184
27-25:
27-30:
270:AreaXMax=-1648,AreaXMin=-1806.4,AreaYMax=-305,AreaYMin=-412,X=-1763.7,Y=-319.8,Z=64
270-263:
270-269:
271:X=-1380,Y=40.5,Z=64
271-140:
272:AreaXMax=-1120,AreaXMin=-1376,AreaYMax=64,AreaYMin=16,X=-1298.4,Y=34.4,Z=64
272-271:
272-273:
273:AreaXMax=-1120,AreaXMin=-1376,AreaYMax=280,AreaYMin=64,X=-1291.9,Y=119.2,Z=64
274:AreaXMax=-1120,AreaXMin=-1376,AreaYMax=16,AreaYMin=-144,X=-1297.3,Y=-34.1,Z=64
274-272:
275:AreaXMax=-2138.2,AreaXMin=-2400,AreaYMax=932,AreaYMin=921.8,See=Disabled,X=-2235.3,Y=928.3,Z=104.3
275-199:
276:AreaXMax=-2135.3,AreaXMin=-2400,AreaYMax=1411.5,AreaYMin=1404,See=Disabled,X=-2261.8,Y=1408.5,Z=105.2
276-227:
277:AreaXMax=-1902.4,AreaXMin=-1913.2,AreaYMax=1783.6,AreaYMin=1736.8,X=-1903.1,Y=1760.5,Z=149.2
277-252:
28:AreaXMax=148,AreaXMin=108,AreaYMax=680,AreaYMin=512,X=115.7,Y=578.6,Z=160
28-32:
29:AreaXMax=239.3,AreaXMin=168,AreaYMax=512,AreaYMin=448.8,X=198,Y=469.3,Z=184
29-27:
3:AreaXMax=256,AreaXMin=196,AreaYMax=288,AreaYMin=228,X=219.5,Y=259.2,Z=460
3-4:
30:AreaXMax=340,AreaXMin=239.3,AreaYMax=680,AreaYMin=512,X=260.8,Y=563.6,Z=184
30-31:
31:AreaXMax=238.6,AreaXMin=148,AreaYMax=680,AreaYMin=512,X=157.6,Y=579.2,Z=184
31-28:
32:AreaXMax=108,AreaXMin=68,AreaYMax=680,AreaYMin=512,X=74.2,Y=579.7,Z=136
32-33:
33:AreaXMax=68,AreaXMin=8,AreaYMax=680,AreaYMin=512,X=33.7,Y=580.2,Z=112
33-34:
34:AreaXMax=8,AreaXMin=-32,AreaYMax=680,AreaYMin=512,X=-24.5,Y=582.1,Z=76
34-35:
35:AreaXMax=-32,AreaXMin=-96,AreaYMax=680,AreaYMin=512,X=-78.5,Y=585.4,Z=64
35-36:
35-37:
36:AreaXMax=-32,AreaXMin=-96,AreaYMax=512,AreaYMin=480,X=-75.2,Y=497,Z=64
37:AreaXMax=-32,AreaXMin=-96,AreaYMax=712,AreaYMin=680,X=-81.6,Y=694.9,Z=64
38:AreaXMax=-96,AreaXMin=-352,AreaYMax=712,AreaYMin=480,X=-231.1,Y=607.3,Z=64
38-35:
38-36:
38-37:
39:AreaXMax=-504,AreaXMin=-768,AreaYMax=768,AreaYMin=512,X=-643.9,Y=651.4,Z=64
39-135:
4:AreaXMax=256,AreaXMin=196,AreaYMax=428,AreaYMin=288,X=226.2,Y=341.5,Z=460
4-5:Direction=Forward
40:AreaXMax=-96,AreaXMin=-352,AreaYMax=1152,AreaYMin=896,X=-214.6,Y=1020.5,Z=64
40-41:
40-42:
40-44:
41:AreaXMax=-96,AreaXMin=-352,AreaYMax=896,AreaYMin=712,X=-217.2,Y=817.2,Z=64
41-152:
41-38:
42:AreaXMax=-96,AreaXMin=-352,AreaYMax=1568,AreaYMin=1152,X=-204.2,Y=1336.5,Z=64
42-43:
43:AreaXMax=168,AreaXMin=-96,AreaYMax=1068,AreaYMin=896,X=36.6,Y=1043.3,Z=64
43-40:
43-44:
44:AreaXMax=168,AreaXMin=-96,AreaYMax=1568,AreaYMin=1068,X=26.7,Y=1344.3,Z=64
44-42:
45:AreaXMax=168,AreaXMin=-88,AreaYMax=888,AreaYMin=720,X=98.6,Y=802.7,Z=64
45-46:
46:X=172.4,Y=803.7,Z=64
46-47:
47:AreaXMax=384,AreaXMin=176,AreaYMax=888,AreaYMin=720,X=298.7,Y=804.5,Z=64
47-48:
48:AreaXMax=480,AreaXMin=384,AreaYMax=888,AreaYMin=720,X=429.7,Y=806,Z=64
48-49:
49:AreaXMax=480,AreaXMin=384,AreaYMax=996,AreaYMin=888,X=430.8,Y=938.6,Z=64
49-50:
5:AreaXMax=256,AreaXMin=196,AreaYMax=508,AreaYMin=428,X=226.4,Y=471,Z=312
5-27:Direction=Forward
50:AreaXMax=480,AreaXMin=384,AreaYMax=1092,AreaYMin=996,X=424.4,Y=1032.2,Z=64
50-51:
51:AreaXMax=384,AreaXMin=176,AreaYMax=1092,AreaYMin=996,X=274.4,Y=1039,Z=64
51-52:
52:X=171.8,Y=1044.4,Z=64
52-43:
53:AreaXMax=-96,AreaXMin=-352,AreaYMax=288,AreaYMin=-448,X=-215.4,Y=186.8,Z=64
54:AreaXMax=-96,AreaXMin=-352,AreaYMax=352,AreaYMin=288,X=-218.2,Y=310.6,Z=64
54-53:
54-55:
55:AreaXMax=-96,AreaXMin=-352,AreaYMax=480,AreaYMin=352,X=-221.8,Y=417.6,Z=64
55-38:
55-58:
56:AreaXMax=32,AreaXMin=-84,AreaYMax=388,AreaYMin=256,X=-32.9,Y=321.3,Z=64
56-57:
57:X=-91.6,Y=321.7,Z=64
57-54:
58:AreaXMax=-352,AreaXMin=-504,AreaYMax=768,AreaYMin=320.2,X=-445.8,Y=612,Z=64
58-149:
58-151:
58-38:
58-39:
58-59:
58-60:
59:AreaXMax=-437.9,AreaXMin=-484.4,AreaYMax=811.6,AreaYMin=768,X=-450,Y=777.4,Z=64
59-151:
59-153:
6:AreaXMax=-444,AreaXMin=-700,AreaYMax=228,AreaYMin=-320,X=-595.6,Y=189.4,Z=456
6-1:
60:AreaXMax=-394.8,AreaXMin=-438,AreaYMax=853.2,AreaYMin=768,X=-415.8,Y=797.1,Z=64
60-151:
60-152:
60-153:
60-59:
61:AreaXMax=-352,AreaXMin=-394.5,AreaYMax=896.3,AreaYMin=768,X=-372.1,Y=812.8,Z=64
61-153:
61-38:
61-41:
61-58:
61-60:
62:AreaXMax=-96,AreaXMin=-352,AreaYMax=1680,AreaYMin=1568,X=-229,Y=1607.5,Z=64
62-42:
62-63:
63:AreaXMax=-96,AreaXMin=-352,AreaYMax=1760,AreaYMin=1680,X=-228.4,Y=1712.6,Z=64
63-64:
64:AreaXMax=-96,AreaXMin=-352,AreaYMax=2016,AreaYMin=1760,X=-229.8,Y=1876.8,Z=64
64-65:
65:X=-228.6,Y=2020.3,Z=64
65-66:
66:AreaXMax=-104,AreaXMin=-352,AreaYMax=2304,AreaYMin=2024,X=-221.2,Y=2151.9,Z=64
66-67:
67:AreaXMax=-104,AreaXMin=-352,AreaYMax=2464,AreaYMin=2304,X=-259.8,Y=2387.8,Z=64
67-68:
68:AreaXMax=-352,AreaXMin=-552,AreaYMax=2464,AreaYMin=2304,X=-447.3,Y=2381.9,Z=64
68-69:
69:AreaXMax=-552,AreaXMin=-600,AreaYMax=2464,AreaYMin=2304,X=-577.2,Y=2375.1,Z=64
69-125:
69-70:
7:AreaXMax=-444,AreaXMin=-700,AreaYMax=960,AreaYMin=312,X=-593.1,Y=347,Z=456
7-1:
70:AreaXMax=-600,AreaXMin=-832,AreaYMax=2464,AreaYMin=2304,X=-693.8,Y=2381.3,Z=64
70-71:
71:AreaXMax=-832,AreaXMin=-944,AreaYMax=2464,AreaYMin=2304,X=-882.5,Y=2353.3,Z=64
71-72:
72:AreaXMax=-832,AreaXMin=-944,AreaYMax=2304,AreaYMin=2136,X=-887.6,Y=2238.4,Z=64
72-73:
73:AreaXMax=-812,AreaXMin=-944,AreaYMax=2136,AreaYMin=1888,X=-886.2,Y=2016.4,Z=64
73-74:
73-75:
74:AreaXMax=-772,AreaXMin=-820,AreaYMax=2136,AreaYMin=1888,X=-797,Y=2001,Z=100
75:AreaXMax=-832,AreaXMin=-944,AreaYMax=1888,AreaYMin=1800,X=-885.3,Y=1852.3,Z=64
75-76:
76:X=-906.7,Y=1794.5,Z=64
76-77:
77:AreaXMax=-884,AreaXMin=-932,AreaYMax=1792,AreaYMin=1632,X=-908.3,Y=1733.1,Z=64
77-78:
77-87:
78:AreaXMax=-792.1,AreaXMin=-884,AreaYMax=1792,AreaYMin=1632,X=-841.3,Y=1721,Z=64
78-81:
79:AreaXMax=-352,AreaXMin=-392,AreaYMax=1680,AreaYMin=1568,X=-373.6,Y=1622.4,Z=64
79-62:
8:AreaXMax=-700,AreaXMin=-1724,AreaYMax=312,AreaYMin=228,X=-1171.8,Y=268.7,Z=460
8-9:
80:AreaXMax=-392,AreaXMin=-500.7,AreaYMax=1792,AreaYMin=1519.1,X=-445.9,Y=1617.8,Z=64
80-79:
80-82:
81:AreaXMax=-504.5,AreaXMin=-791.8,AreaYMax=1792,AreaYMin=1519.3,X=-574.4,Y=1612.5,Z=64
81-80:
81-83:
82:AreaXMax=-424,AreaXMin=-489.3,AreaYMax=1519.2,AreaYMin=1476,X=-454.7,Y=1502.1,Z=64
83:AreaXMax=-504.4,AreaXMin=-678.1,AreaYMax=1518.8,AreaYMin=1476,X=-523.3,Y=1498.6,Z=64
83-84:
84:X=-512.9,Y=1472.4,Z=64
84-86:
85:AreaXMax=-536,AreaXMin=-800,AreaYMax=1468,AreaYMin=1340,X=-598,Y=1421.7,Z=64
86:AreaXMax=-392,AreaXMin=-536,AreaYMax=1468,AreaYMin=1340,X=-511.4,Y=1423.3,Z=64
86-85:
87:AreaXMax=-932,AreaXMin=-1016,AreaYMax=1792,AreaYMin=1632,X=-962.5,Y=1728.5,Z=64
87-88:
88:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1792,AreaYMin=1632,X=-1034.3,Y=1725.6,Z=64
88-104:
88-89:
89:AreaXMax=-1064,AreaXMin=-1164,AreaYMax=1792,AreaYMin=1632,X=-1115.7,Y=1722,Z=64
89-90:
9:AreaXMax=-1724,AreaXMin=-1808,AreaYMax=312,AreaYMin=228,X=-1757.7,Y=267.1,Z=460
9-10:
90:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1792,AreaYMin=1632,X=-1241.3,Y=1704.9,Z=64
90-92:
91:AreaXMax=-1164,AreaXMin=-1208.1,AreaYMax=1632,AreaYMin=1574.7,X=-1186.4,Y=1603.9,Z=64
91-90:
91-92:
92:AreaXMax=-1208.1,AreaXMin=-1324,AreaYMax=1632,AreaYMin=1574.7,X=-1247.7,Y=1602.8,Z=64
92-93:
93:AreaXMax=-1208.1,AreaXMin=-1324,AreaYMax=1571.7,AreaYMin=1526,X=-1244.6,Y=1549.2,Z=64
93-94:
93-95:
94:AreaXMax=-1164,AreaXMin=-1208.1,AreaYMax=1571.7,AreaYMin=1526,X=-1185.2,Y=1549.7,Z=64
94-95:
94-96:
95:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1526,AreaYMin=1200,X=-1243.3,Y=1466.5,Z=64
96:X=-1159.6,Y=1551,Z=64
96-97:
97:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1624,AreaYMin=1391,X=-1053.6,Y=1526,Z=64
97-100:
97-101:
97-98:
98:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1391,AreaYMin=1208,X=-1037.7,Y=1332.2,Z=64
98-99:
99:AreaXMax=-808,AreaXMin=-920,AreaYMax=1391,AreaYMin=1208,X=-886.9,Y=1303.8,Z=64