1:AreaXMax=-1090.8,AreaXMin=-1272,AreaYMax=-176,AreaYMin=-270,See=Disabled,X=-1142.6,Y=-231.9,Z=134
1-2:
10:X=-1066.1,Y=-468.1,Z=14.1
10-12:
100:AreaXMax=160,AreaXMin=112,AreaYMax=640,AreaYMin=624,X=136.3,Y=632.4,Z=0
100-101:
101:AreaXMax=160,AreaXMin=0,AreaYMax=904,AreaYMin=640,X=102.6,Y=768.1,Z=0
101-99:
102:AreaXMax=696,AreaXMin=520.6,AreaYMax=744,AreaYMin=584,X=559.1,Y=718,Z=0
103:AreaXMax=520.6,AreaXMin=512,AreaYMax=744,AreaYMin=695.9,X=515.4,Y=720.1,Z=0
103-102:
104:AreaXMax=520.6,AreaXMin=512,AreaYMax=552,AreaYMin=503.9,X=518.5,Y=526.9,Z=0
104-115:
105:AreaXMax=696,AreaXMin=520.6,AreaYMax=552,AreaYMin=392,X=553.6,Y=527,Z=0
105-104:
106:AreaXMax=520.6,AreaXMin=512,AreaYMax=360,AreaYMin=312.4,X=516.5,Y=337.4,Z=0
106-107:
107:AreaXMax=696,AreaXMin=520.6,AreaYMax=360,AreaYMin=200,X=557.2,Y=338,Z=0
108:AreaXMax=520.6,AreaXMin=512,AreaYMax=824,AreaYMin=775.9,X=517.3,Y=799.6,Z=136
108-109:
109:AreaXMax=696,AreaXMin=520.6,AreaYMax=824,AreaYMin=664,X=556.2,Y=799.2,Z=136
11:X=-1066.1,Y=-468.1,Z=134
11-10:
110:AreaXMax=520.6,AreaXMin=512,AreaYMax=632,AreaYMin=583.9,X=515.9,Y=609.2,Z=136
110-111:
111:AreaXMax=696,AreaXMin=520.6,AreaYMax=632,AreaYMin=472,X=561.3,Y=607.4,Z=136
112:AreaXMax=520.6,AreaXMin=512,AreaYMax=440,AreaYMin=391.9,X=516.6,Y=415.8,Z=136
112-113:
113:AreaXMax=696,AreaXMin=520.6,AreaYMax=440,AreaYMin=280,X=552.2,Y=415.7,Z=136
114:AreaXMax=512,AreaXMin=384,AreaYMax=360,AreaYMin=80,X=442.5,Y=307.9,Z=0
114-106:
114-72:
114-73:
114-75:
115:AreaXMax=512,AreaXMin=384,AreaYMax=552,AreaYMin=392,X=451,Y=518.4,Z=0
115-114:
115-75:
115-78:
116:AreaXMax=512,AreaXMin=384,AreaYMax=896,AreaYMin=584,X=451.2,Y=704.5,Z=0
116-103:
116-115:
116-75:
117:X=167.7,Y=288.3,Z=0
117-74:
118:AreaXMax=160,AreaXMin=0,AreaYMax=448,AreaYMin=169.8,X=80.8,Y=288.8,Z=0
118-117:
118-119:
119:AreaXMax=48,AreaXMin=0,AreaYMax=464,AreaYMin=448,X=23.9,Y=457.5,Z=0
119-46:
12:AreaXMax=-1024.2,AreaXMin=-1085.9,AreaYMax=-456.1,AreaYMin=-479.9,X=-1056.8,Y=-467.8,Z=0
12-14:
120:AreaXMax=384,AreaXMin=192,AreaYMax=-144,AreaYMin=-353,X=279.7,Y=-267.4,Z=0
120-121:
121:AreaXMax=384,AreaXMin=192,AreaYMax=-353,AreaYMin=-450,X=292.3,Y=-405.3,Z=0
121-122:
122:AreaXMax=384,AreaXMin=192,AreaYMax=-450,AreaYMin=-640,X=297,Y=-541.5,Z=0
122-123:
123:AreaXMax=352,AreaXMin=255,AreaYMax=-640,AreaYMin=-656,X=300.8,Y=-647.2,Z=0
124:AreaXMax=352,AreaXMin=224,AreaYMax=-656,AreaYMin=-1193,X=285.2,Y=-1020.8,Z=0
124-123:
125:AreaXMax=352,AreaXMin=224,AreaYMax=-1193,AreaYMin=-1280,X=288.7,Y=-1217.5,Z=0
125-124:
125-128:
126:AreaXMax=352,AreaXMin=224,AreaYMax=-1280,AreaYMin=-1408,X=289.9,Y=-1332.8,Z=0
126-125:
126-127:
126-141:
127:AreaXMax=352,AreaXMin=224,AreaYMax=-1408,AreaYMin=-1648,X=292.6,Y=-1500.7,Z=0
128:AreaXMax=368,AreaXMin=352,AreaYMax=-1193,AreaYMin=-1241,X=361,Y=-1215.4,Z=0
128-129:
129:AreaXMax=496,AreaXMin=368,AreaYMax=-1144,AreaYMin=-1264,X=409.6,Y=-1215.7,Z=0
13:AreaXMax=-1024.3,AreaXMin=-1085.9,AreaYMax=-176,AreaYMin=-456.1,X=-1063,Y=-424,Z=0
13-12:
13-20:
130:AreaXMax=392,AreaXMin=384,AreaYMax=-353,AreaYMin=-450,X=390.3,Y=-400.8,Z=0
130-121:
131:AreaXMax=968,AreaXMin=392,AreaYMax=-328,AreaYMin=-480,X=687.9,Y=-406.4,Z=0
131-130:
132:AreaXMax=1528,AreaXMin=968,AreaYMax=-328,AreaYMin=-480,X=1031.5,Y=-432.5,Z=0
132-131:
133:AreaXMax=1528,AreaXMin=968,AreaYMax=-480,AreaYMin=-1024.6,X=1057.7,Y=-683.4,Z=0
133-132:
133-135:
135:AreaXMax=1020,AreaXMin=968,AreaYMax=-1024.6,AreaYMin=-1080,X=1000.2,Y=-1055.7,Z=0
135-136:
136:AimTo=Straight,AreaXMax=1020,AreaXMin=980,AreaYMax=-1080,AreaYMin=-1160,DuckTo=Always,X=999.9,Y=-1113.2,Z=0
136-137:
137:AreaXMax=1020,AreaXMin=968,AreaYMax=-1160,AreaYMin=-1231.9,X=1000.1,Y=-1203.6,Z=0
137-139:
138:AreaXMax=960,AreaXMin=944,AreaYMax=-1321,AreaYMin=-1369,X=951.7,Y=-1345.6,Z=0
138-140:
139:AreaXMax=1464,AreaXMin=960,AreaYMax=-1232.2,AreaYMin=-1528,X=1023.1,Y=-1344.8,Z=0
139-138:
139-205:
14:AreaXMax=-1024.3,AreaXMin=-1085.9,AreaYMax=-479.9,AreaYMin=-640,X=-1060.7,Y=-506.8,Z=0
14-15:
140:AreaXMax=944,AreaXMin=352,AreaYMax=-1280,AreaYMin=-1408,X=695.6,Y=-1350.1,Z=0
140-126:
141:AreaXMax=224,AreaXMin=-384,AreaYMax=-1280,AreaYMin=-1408,X=-74.5,Y=-1344.1,Z=0
141-142:
142:AreaXMax=-384,AreaXMin=-392,AreaYMax=-1344,AreaYMin=-1400,X=-388.4,Y=-1373.1,Z=0
142-143:
143:AreaXMax=-392,AreaXMin=-452,AreaYMax=-1344,AreaYMin=-1400,X=-421.7,Y=-1371.9,Z=0
143-147:
143-150:
144:AreaXMax=-963.5,AreaXMin=-1008,AreaYMax=-1296,AreaYMin=-1349.5,X=-987.6,Y=-1323.8,Z=0
145:AreaXMax=-963.5,AreaXMin=-1008,AreaYMax=-1349.5,AreaYMin=-1520,X=-984.9,Y=-1414.7,Z=0
145-144:
146:AreaXMax=-560,AreaXMin=-963.5,AreaYMax=-1349.5,AreaYMin=-1520,X=-776,Y=-1418.9,Z=0
146-145:
146-147:
147:AreaXMax=-452,AreaXMin=-560,AreaYMax=-1349.5,AreaYMin=-1400,X=-524.5,Y=-1393.5,Z=0
147-148:
147-150:
148:AreaXMax=-452,AreaXMin=-560,AreaYMax=-1408,AreaYMin=-1520,X=-529.7,Y=-1435.2,Z=0
148-146:
148-149:
149:AreaXMax=-400,AreaXMin=-452,AreaYMax=-1408,AreaYMin=-1520,X=-429.9,Y=-1433.3,Z=0
15:AreaXMax=-1086,AreaXMin=-1094.8,AreaYMax=-479.9,AreaYMin=-640,X=-1087.6,Y=-508.6,Z=0
15-18:
150:AreaXMax=-400,AreaXMin=-560,AreaYMax=-1210.5,AreaYMin=-1344,X=-507.9,Y=-1277.4,Z=0
150-151:
151:AreaXMax=-400,AreaXMin=-560,AreaYMax=-1024,AreaYMin=-1210.5,X=-510,Y=-1163.9,Z=0
151-152:
151-212:
152:AreaXMax=-560,AreaXMin=-961,AreaYMax=-1024,AreaYMin=-1210.5,X=-754.8,Y=-1151.2,Z=0
152-153:
153:AreaXMax=-961,AreaXMin=-1008,AreaYMax=-1024,AreaYMin=-1210.5,X=-982,Y=-1149.3,Z=0
153-154:
154:AreaXMax=-961,AreaXMin=-1008,AreaYMax=-1210.5,AreaYMin=-1264,X=-984.8,Y=-1240.5,Z=0
155:AreaXMax=696,AreaXMin=520.6,AreaYMax=248,AreaYMin=88,X=551.2,Y=224.7,Z=136
156:AreaXMax=520.6,AreaXMin=512,AreaYMax=248,AreaYMin=199.9,X=516.3,Y=223.8,Z=136
156-155:
157:AreaXMax=512,AreaXMin=440.9,AreaYMax=896,AreaYMin=664,See=Disabled,X=489.7,Y=801.7,Z=134
157-108:
157-202:
157-218:
158:AreaXMax=512,AreaXMin=441.1,AreaYMax=632,AreaYMin=472,See=Disabled,X=486,Y=611.8,Z=134
158-110:
158-157:
158-201:
158-217:
159:AreaXMax=512,AreaXMin=440.9,AreaYMax=440,AreaYMin=280,See=Disabled,X=481.1,Y=415.9,Z=134
159-112:
159-158:
159-200:
159-216:
16:AreaXMax=-1085.9,AreaXMin=-1094.8,AreaYMax=-176,AreaYMin=-456.1,X=-1088.6,Y=-422.5,Z=0
16-13:
160:AreaXMax=512,AreaXMin=441,AreaYMax=248,AreaYMin=80,See=Disabled,X=474.6,Y=225.2,Z=134
160-156:
160-159:
160-215:
161:See=Disabled,X=456.3,Y=93.8,Z=134
161-160:
161-167:
162:AreaXMax=400,AreaXMin=384,AreaYMax=40,AreaYMin=-24,X=391.2,Y=8.2,Z=0
163:AreaXMax=437,AreaXMin=400,AreaYMax=64,AreaYMin=-24,X=420.3,Y=14,Z=0
163-162:
164:AreaXMax=467.9,AreaXMin=444.1,AreaYMax=64,AreaYMin=-24,X=454.6,Y=16.8,Z=0
164-163:
164-165:
164-168:
165:AreaXMax=512,AreaXMin=477.1,AreaYMax=64,AreaYMin=-24,X=493.3,Y=16.3,Z=0
166:X=455.1,Y=37.4,Z=13.6
166-164:
167:X=454.7,Y=36.5,Z=136
167-166:
168:AreaXMax=512,AreaXMin=400,AreaYMax=-24,AreaYMin=-160,X=455.1,Y=-59.2,Z=0
168-163:
168-165:
169:AreaXMax=-36,AreaXMin=-156,AreaYMax=1360,AreaYMin=1344,Condition=Unblocked,X=-96.2,Y=1358.4,Z=0
169-224:
169-93:
17:AreaXMax=-1094.8,AreaXMin=-1272,AreaYMax=-456.1,AreaYMin=-479.9,X=-1120.3,Y=-466,Z=0
17-19:
170:AreaXMax=0,AreaXMin=-192,AreaYMax=1528.2,AreaYMin=1360,X=-96.2,Y=1433.1,Z=0
170-169:
170-171:
170-184:
170-225:
171:AreaXMax=0,AreaXMin=-192,AreaYMax=1720.1,AreaYMin=1528.1,X=-96,Y=1627.4,Z=0
171-172:
171-180:
172:AreaXMax=0,AreaXMin=-192,AreaYMax=1912.6,AreaYMin=1720.6,X=-95.5,Y=1811.6,Z=0
172-173:
172-188:
173:AreaXMax=0,AreaXMin=-192,AreaYMax=2096,AreaYMin=1912.9,X=-96.1,Y=2013.1,Z=0
173-176:
174:AreaXMax=16,AreaXMin=0,AreaYMax=2033,AreaYMin=1985,X=8.7,Y=2007.3,Z=0
174-173:
175:AreaXMax=176,AreaXMin=16,AreaYMax=2080,AreaYMin=1936,X=94.9,Y=2008.2,Z=0
175-174:
176:AreaXMax=-192,AreaXMin=-208,AreaYMax=2031,AreaYMin=1983,X=-199.1,Y=2006.9,Z=0
176-177:
177:AreaXMax=-208,AreaXMin=-368,AreaYMax=2080,AreaYMin=1936,X=-280.8,Y=2005.9,Z=0
178:AreaXMax=-192,AreaXMin=-208,AreaYMax=1839,AreaYMin=1791,X=-201.8,Y=1815,Z=0
178-172:
179:AreaXMax=-208,AreaXMin=-368,AreaYMax=1888,AreaYMin=1744,X=-282.1,Y=1814.5,Z=0
179-178:
18:AreaXMax=-1094.8,AreaXMin=-1272,AreaYMax=-479.9,AreaYMin=-640,X=-1121.6,Y=-510.9,Z=0
18-17:
180:AreaXMax=-192,AreaXMin=-208,AreaYMax=1647,AreaYMin=1599,X=-201.8,Y=1624.4,Z=0
180-181:
181:AreaXMax=-208,AreaXMin=-368,AreaYMax=1696,AreaYMin=1552,X=-291.5,Y=1624.8,Z=0
182:AreaXMax=-192,AreaXMin=-208,AreaYMax=1455,AreaYMin=1407,X=-201.3,Y=1432.6,Z=0
182-170:
183:AreaXMax=-208,AreaXMin=-368,AreaYMax=1504,AreaYMin=1360,X=-285.6,Y=1426.2,Z=0
183-182:
184:AreaXMax=16,AreaXMin=0,AreaYMax=1457,AreaYMin=1409,X=9.1,Y=1432,Z=0
184-185:
185:AreaXMax=176,AreaXMin=16,AreaYMax=1504,AreaYMin=1360,X=86.4,Y=1429.3,Z=0
186:AreaXMax=16,AreaXMin=0,AreaYMax=1649,AreaYMin=1601,X=9.5,Y=1624.2,Z=0
186-171:
187:AreaXMax=176,AreaXMin=16,AreaYMax=1696,AreaYMin=1552,X=88.1,Y=1626.8,Z=0
187-186:
188:AreaXMax=16,AreaXMin=0,AreaYMax=1841,AreaYMin=1793,X=9.2,Y=1815.7,Z=0
188-189:
189:AreaXMax=176,AreaXMin=16,AreaYMax=1888,AreaYMin=1744,X=94.1,Y=1817,Z=0
19:AreaXMax=-1094.8,AreaXMin=-1272,AreaYMax=-176,AreaYMin=-456.1,X=-1120.6,Y=-423.5,Z=0
19-16:
192:AimTo=Straight,AreaXMax=418,AreaXMin=416,AreaYMax=248,AreaYMin=80,Duck=Always,JumpTo=Always,See=Disabled,X=416.7,Y=213.9,Z=176
192-160:
193:Aim=Straight,AimTo=Straight,AreaXMax=416,AreaXMin=327,AreaYMax=182.3,AreaYMin=179,DuckTo=Always,See=Disabled,X=358,Y=179.8,Z=124.8
193-71:Direction=Forward
194:Aim=Straight,AimTo=Straight,AreaXMax=261,AreaXMin=176,AreaYMax=182.3,AreaYMin=179,DuckTo=Always,See=Disabled,X=235.3,Y=180.4,Z=125
194-193:
195:Aim=Straight,AimTo=Straight,AreaXMax=206,AreaXMin=179.7,AreaYMax=182.3,AreaYMin=179,Duck=Always,JumpTo=Always,See=Disabled,X=192.2,Y=180.6,Z=179.6
195-194:
195-199:
196:Aim=Straight,AimTo=Straight,AreaXMax=206,AreaXMin=179.2,AreaYMax=496,AreaYMin=193.8,See=Disabled,X=192.4,Y=491.6,Z=179.7
196-195:
196-198:
198:Aim=Straight,AimTo=Straight,AreaXMax=206.3,AreaXMin=179.4,AreaYMax=896,AreaYMin=496,See=Disabled,X=192.4,Y=751.9,Z=179.2
199:Aim=Straight,AimTo=Straight,AreaXMax=205.9,AreaXMin=179.3,AreaYMax=166,AreaYMin=-160,See=Disabled,X=192,Y=-148.3,Z=179.1
2:AreaXMax=-1092.7,AreaXMin=-1272,AreaYMax=-270,AreaYMin=-431.4,See=Disabled,X=-1144.5,Y=-359.6,Z=134
2-3:
20:AreaXMax=-384.4,AreaXMin=-1023.6,AreaYMax=-176,AreaYMin=-640,X=-728.6,Y=-437.6,Z=0
20-12:
20-14:
20-53:
20-54:
200:AimTo=Straight,AreaXMax=418,AreaXMin=416,AreaYMax=440,AreaYMin=280,Duck=Always,JumpTo=Always,See=Disabled,X=417.1,Y=416.7,Z=175.9
200-192:
200-201:
201:AimTo=Straight,AreaXMax=418,AreaXMin=416,AreaYMax=632,AreaYMin=472,Duck=Always,JumpTo=Always,See=Disabled,X=417.1,Y=608.7,Z=176
201-202:
201-77:Direction=Forward
202:AimTo=Straight,AreaXMax=418,AreaXMin=416,AreaYMax=896,AreaYMin=664,Duck=Always,JumpTo=Always,See=Disabled,X=417.3,Y=799.6,Z=175.9
203:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=417.2,Y=179.1,Z=175.9
203-192:
203-193:Direction=Forward
204:AreaXMax=1528,AreaXMin=1020,AreaYMax=-1024.6,AreaYMin=-1080,X=1062.3,Y=-1051,Z=0
204-133:
204-135:
205:AreaXMax=1464,AreaXMin=1020,AreaYMax=-1160,AreaYMin=-1231.9,X=1056.1,Y=-1200.2,Z=0
205-137:
206:AreaXMax=-963.5,AreaXMin=-1008,AreaYMax=-1264,AreaYMin=-1296,See=Disabled,X=-981.2,Y=-1279.5,Z=128
207:AreaXMax=-900.5,AreaXMin=-963.5,AreaYMax=-1264,AreaYMin=-1296,See=Disabled,X=-928.4,Y=-1278.6,Z=128
207-206:
207-209:
208:AreaXMax=-903,AreaXMin=-963.5,AreaYMax=-1296,AreaYMin=-1349.5,See=Disabled,X=-931.6,Y=-1321.8,Z=120.9
208-207:
209:AreaXMax=-900.5,AreaXMin=-961,AreaYMax=-1210.5,AreaYMin=-1264,See=Disabled,X=-929.2,Y=-1237.2,Z=120.7
21:AreaXMax=-240,AreaXMin=-256,AreaYMax=-368.2,AreaYMin=-464.4,X=-248.1,Y=-401.2,Z=0
21-53:
210:AreaXMax=-568.5,AreaXMin=-903,AreaYMax=-1210.5,AreaYMin=-1349.5,See=Disabled,X=-767.5,Y=-1279.2,Z=128
210-207:
210-208:
210-209:
211:X=-777,Y=-1202.8,Z=128
211-210:
212:X=-487.9,Y=-1112.8,Z=0
212-211:Pouncing=Needed
213:AreaXMax=176,AreaXMin=172,AreaYMax=864,AreaYMin=496,See=Disabled,X=174.5,Y=751.8,Z=192
213-198:
214:AreaXMax=164,AreaXMin=160,AreaYMax=864,AreaYMin=496,X=162.3,Y=748.9,Z=192
214-48:
214-49:
214-50:
215:AreaXMax=440.9,AreaXMin=418,AreaYMax=248,AreaYMin=80,See=Disabled,X=421.1,Y=225.9,Z=134
216:AreaXMax=440.7,AreaXMin=418,AreaYMax=440,AreaYMin=280,See=Disabled,X=420.1,Y=417.3,Z=134
217:AreaXMax=441,AreaXMin=418,AreaYMax=632,AreaYMin=472,See=Disabled,X=419.5,Y=610.2,Z=134
218:AreaXMax=440.7,AreaXMin=418,AreaYMax=896,AreaYMin=664,See=Disabled,X=421.2,Y=799.2,Z=134
219:JumpTo=Always,See=Disabled,X=-497.4,Y=-271,Z=175.9
219-54:Direction=Forward
22:AreaXMax=-128,AreaXMin=-240,AreaYMax=-368.2,AreaYMin=-464.4,X=-196.8,Y=-402,Z=0
22-21:
22-56:
220:X=-162.7,Y=1362.7,Z=0
220-170:
221:X=21.2,Y=1270.6,Z=0
221-222:
222:X=7,Y=1267.9,Z=0
222-223:Cost=100000
223:X=-160.6,Y=1348,Z=0
223-220:
224:AreaXMax=-36,AreaXMin=-156,AreaYMax=1360,AreaYMin=1344,Condition=Unblocked,X=-128,Y=1345.9,Z=0
224-170:
224-93:
225:AreaXMax=-36,AreaXMin=-156,AreaYMax=1360,AreaYMin=1344,Condition=Unblocked,X=-63.8,Y=1346.4,Z=0
225-169:
225-93:
23:AreaXMax=14.2,AreaXMin=-127.9,AreaYMax=-336.3,AreaYMin=-512,X=-71.4,Y=-359.2,Z=0
23-22:
23-56:
23-57:
23-58:
24:AreaXMax=14.2,AreaXMin=-128,AreaYMax=-198.2,AreaYMin=-336.3,X=-62.1,Y=-274.6,Z=0
24-23:
25:AreaXMax=14.2,AreaXMin=-127.8,AreaYMax=64.1,AreaYMin=-198.2,X=-40,Y=-168,Z=0
25-24:
25-26:
25-27:
26:AreaXMax=144,AreaXMin=14.2,AreaYMax=63.5,AreaYMin=-144,X=46.9,Y=-85.2,Z=0
26-27:
26-29:
27:AreaXMax=144,AreaXMin=14.2,AreaYMax=-144,AreaYMin=-198.2,X=46.5,Y=-167.4,Z=0
28:AreaXMax=176,AreaXMin=0,AreaYMax=160,AreaYMin=80,X=71.9,Y=137.5,Z=0
28-72:
29:AreaXMax=64,AreaXMin=0,AreaYMax=80,AreaYMin=63.9,X=30.9,Y=76.9,Z=0
29-28:
29-67:
3:AreaXMax=-1092.8,AreaXMin=-1272,AreaYMax=-431.4,AreaYMin=-513,See=Disabled,X=-1134.6,Y=-473.6,Z=134
3-11:
3-4:
30:AreaXMax=-504,AreaXMin=-616,AreaYMax=308,AreaYMin=-160,X=-562.8,Y=98.2,Z=144
30-31:
31:AreaXMax=-536,AreaXMin=-584,AreaYMax=-160,AreaYMin=-176,X=-557.6,Y=-167.2,Z=144
31-8:
32:AreaXMax=-537,AreaXMin=-585,AreaYMax=328,AreaYMin=308,X=-559.4,Y=317.9,Z=144
32-30:
33:AreaXMax=-537,AreaXMin=-632,AreaYMax=448,AreaYMin=328,X=-560.1,Y=392.9,Z=144
33-32:
33-36:
34:AreaXMax=-432,AreaXMin=-537,AreaYMax=448,AreaYMin=328,X=-487.1,Y=392.6,Z=144
34-33:
34-35:
35:AreaXMax=-16,AreaXMin=-432,AreaYMax=448,AreaYMin=328,X=-349.2,Y=389.4,Z=144
36:AreaXMax=-432,AreaXMin=-632,AreaYMax=624,AreaYMin=464,X=-520,Y=540.2,Z=144
36-34:
36-39:
37:AreaXMax=-432,AreaXMin=-632,AreaYMax=760,AreaYMin=640,X=-501.1,Y=688.2,Z=144
37-36:
38:AreaXMax=-120,AreaXMin=-432,AreaYMax=760,AreaYMin=640,X=-299,Y=693.5,Z=144
38-37:
39:AreaXMax=-384,AreaXMin=-432,AreaYMax=624,AreaYMin=464,X=-417.7,Y=548.4,Z=136
39-42:
4:AreaXMax=-1093.7,AreaXMin=-1272,AreaYMax=-513,AreaYMin=-546,See=Disabled,X=-1132.9,Y=-531.2,Z=134
4-5:
40:AreaXMax=-16,AreaXMin=-72,AreaYMax=624,AreaYMin=464,X=-32.9,Y=544.9,Z=0
40-41:
41:AreaXMax=0,AreaXMin=-16,AreaYMax=576,AreaYMin=512,X=-7.6,Y=545.2,Z=0
41-46:
42:AreaXMax=-312,AreaXMin=-384,AreaYMax=624,AreaYMin=464,X=-344,Y=545.6,Z=112
42-43:
43:AreaXMax=-240,AreaXMin=-312,AreaYMax=624,AreaYMin=464,X=-274.9,Y=544.1,Z=88
43-44:
44:AreaXMax=-168,AreaXMin=-240,AreaYMax=624,AreaYMin=464,X=-201.3,Y=543.3,Z=64
44-45:
45:AreaXMax=-72,AreaXMin=-168,AreaYMax=624,AreaYMin=464,X=-128.3,Y=543.1,Z=40
45-40:
46:AreaXMax=83.4,AreaXMin=0,AreaYMax=624,AreaYMin=464,X=33.3,Y=544.3,Z=0
46-47:
47:AreaXMax=160,AreaXMin=84.2,AreaYMax=624,AreaYMin=464,X=127.9,Y=543.9,Z=0
47-100:
48:AreaXMax=160,AreaXMin=0,AreaYMax=640,AreaYMin=448,X=76.8,Y=567.4,Z=144
48-49:
49:AreaXMax=160,AreaXMin=0,AreaYMax=824,AreaYMin=640,X=74.1,Y=715.4,Z=144
49-50:
49-52:
5:AreaXMax=-1094,AreaXMin=-1272,AreaYMax=-546,AreaYMin=-640,See=Disabled,X=-1128.4,Y=-577.5,Z=134
5-6:
50:AreaXMax=160,AreaXMin=-8,AreaYMax=896,AreaYMin=824,X=76,Y=859.8,Z=144
51:AreaXMax=0,AreaXMin=-120,AreaYMax=760,AreaYMin=640,X=-49.7,Y=707,Z=144
51-38:
51-49:
52:AreaXMax=0,AreaXMin=-120,AreaYMax=824,AreaYMin=760,X=-53.9,Y=791.7,Z=144
52-51:
53:AreaXMax=-256,AreaXMin=-384.1,AreaYMax=-368.2,AreaYMin=-464.4,X=-300,Y=-401.1,Z=0
53-54:
53-55:
54:AreaXMax=-256,AreaXMin=-384,AreaYMax=-176,AreaYMin=-368.2,X=-296.6,Y=-339.5,Z=0
55:AreaXMax=-256,AreaXMin=-384.1,AreaYMax=-464.4,AreaYMin=-640,X=-303.4,Y=-491,Z=0
55-20:
56:AreaXMax=-128.2,AreaXMin=-240,AreaYMax=-464.4,AreaYMin=-512,X=-193.5,Y=-490.6,Z=0
57:AreaXMax=-128.1,AreaXMin=-240,AreaYMax=-64.2,AreaYMin=-368.2,X=-201.6,Y=-333.9,Z=0
57-22:
58:X=16.2,Y=-359.5,Z=0
58-59:
59:AreaXMax=144,AreaXMin=17.8,AreaYMax=-336.3,AreaYMin=-383.6,X=70.1,Y=-357.7,Z=0
59-60:
59-61:
59-62:
6:AreaXMax=-256,AreaXMin=-1094,AreaYMax=-546,AreaYMin=-640,See=Disabled,X=-1040.9,Y=-588,Z=134
60:AreaXMax=144,AreaXMin=86.5,AreaYMax=-383.6,AreaYMin=-456.5,X=110.7,Y=-423.6,Z=0
60-61:
61:AreaXMax=86.5,AreaXMin=17.8,AreaYMax=-383.6,AreaYMin=-456.5,X=55,Y=-427.2,Z=0
61-63:
62:AreaXMax=144,AreaXMin=17.8,AreaYMax=-201.8,AreaYMin=-336.3,X=67.5,Y=-290.5,Z=0
63:AreaXMax=86.5,AreaXMin=17.8,AreaYMax=-456.5,AreaYMin=-517,X=54.1,Y=-487.8,Z=0
63-64:
64:AreaXMax=86.5,AreaXMin=17.8,AreaYMax=-517,AreaYMin=-640,X=53.2,Y=-564.3,Z=0
64-66:
65:AreaXMax=144,AreaXMin=86.5,AreaYMax=-517,AreaYMin=-640,X=116.2,Y=-565.3,Z=0
65-64:
66:AreaXMax=17.8,AreaXMin=-240,AreaYMax=-521.8,AreaYMin=-640,X=-15,Y=-570.1,Z=0
67:AreaXMax=192,AreaXMin=64.5,AreaYMax=80,AreaYMin=64,X=106.4,Y=72.8,Z=0
67-26:
67-28:
67-68:
67-71:
68:AreaXMax=192,AreaXMin=144,AreaYMax=63.7,AreaYMin=-144,X=165.5,Y=-86.6,Z=0
68-26:
68-70:
69:AreaXMax=384,AreaXMin=192,AreaYMax=-24,AreaYMin=-144,X=266.8,Y=-92.9,Z=0
69-120:
69-68:
7:AreaXMax=-584,AreaXMin=-1090.8,AreaYMax=-176,AreaYMin=-270,See=Disabled,X=-899.4,Y=-228.2,Z=134
7-1:
70:AreaXMax=384,AreaXMin=192,AreaYMax=40,AreaYMin=-24,X=271.9,Y=6.1,Z=0
70-162:
70-67:
70-69:
71:AreaXMax=384,AreaXMin=192,AreaYMax=80,AreaYMin=40,X=269.5,Y=59.1,Z=0
71-28:
71-68:
71-70:
72:AreaXMax=384,AreaXMin=176,AreaYMax=160,AreaYMin=80,X=273.6,Y=121.5,Z=0
72-67:
72-71:
72-73:
73:AreaXMax=384,AreaXMin=176,AreaYMax=264.4,AreaYMin=160,X=273.9,Y=202.8,Z=0
73-74:
74:AreaXMax=384,AreaXMin=176,AreaYMax=311.7,AreaYMin=264.4,X=272.9,Y=287.9,Z=0
74-114:
74-115:
75:AreaXMax=384,AreaXMin=176,AreaYMax=744,AreaYMin=311.7,X=286.9,Y=518.3,Z=0
75-74:
75-77:
76:AreaXMax=239.6,AreaXMin=176,AreaYMax=896,AreaYMin=744,X=211.2,Y=856.2,Z=0
77:AreaXMax=335.8,AreaXMin=239.6,AreaYMax=896,AreaYMin=744,X=281.7,Y=854.1,Z=0
77-76:
78:AreaXMax=384,AreaXMin=335.8,AreaYMax=896,AreaYMin=744,X=361,Y=853.9,Z=0
78-116:
78-75:
78-77:
79:AreaXMax=335.8,AreaXMin=239.6,AreaYMax=912,AreaYMin=896,X=287.6,Y=904.9,Z=0
79-77:
8:AreaXMax=-536,AreaXMin=-584,AreaYMax=-176,AreaYMin=-270,See=Disabled,X=-556.1,Y=-225,Z=134
8-7:
8-9:
80:AreaXMax=384,AreaXMin=335.8,AreaYMax=1080,AreaYMin=912,X=354.1,Y=952.7,Z=0
81:AreaXMax=335.8,AreaXMin=239.6,AreaYMax=1080,AreaYMin=912,X=285.3,Y=953.4,Z=0
81-79:
81-80:
82:AreaXMax=239.6,AreaXMin=112,AreaYMax=1080,AreaYMin=912,X=181.5,Y=964,Z=0
82-81:
84:AreaXMax=112,AreaXMin=72,AreaYMax=1080,AreaYMin=912,X=95.7,Y=960.6,Z=0
84-82:
84-85:
85:AreaXMax=72,AreaXMin=-48.2,AreaYMax=1080,AreaYMin=912,X=0.4,Y=1002.5,Z=0
85-86:
86:AreaXMax=-48.2,AreaXMin=-144.4,AreaYMax=1080,AreaYMin=912,X=-88.2,Y=1030.4,Z=0
86-87:
86-88:
87:AreaXMax=-144.4,AreaXMin=-192,AreaYMax=1080,AreaYMin=912,X=-165.2,Y=1033.6,Z=0
88:AreaXMax=-48.2,AreaXMin=-144.4,AreaYMax=1090.3,AreaYMin=1080,X=-95.7,Y=1087.4,Z=0
88-89:
89:AreaXMax=-48.2,AreaXMin=-144.4,AreaYMax=1163,AreaYMin=1090.3,X=-95.6,Y=1136.7,Z=0
89-90:
9:AreaXMax=-256,AreaXMin=-536,AreaYMax=-176,AreaYMin=-270,See=Disabled,X=-488.2,Y=-227.7,Z=134
9-219:
90:AreaXMax=-144.4,AreaXMin=-192,AreaYMax=1163,AreaYMin=1090.3,X=-166.9,Y=1133.3,Z=0
90-97:
91:AreaXMax=0,AreaXMin=-48.2,AreaYMax=1163,AreaYMin=1090.3,X=-21.7,Y=1137,Z=0
91-89:
91-92:
92:AreaXMax=0,AreaXMin=-192,AreaYMax=1279,AreaYMin=1163,X=-95.5,Y=1221.6,Z=0
92-89:
92-90:
93:AreaXMax=0,AreaXMin=-192,AreaYMax=1344,AreaYMin=1279,X=-95.6,Y=1312.7,Z=0
93-92:
93-94:
94:AreaXMax=16,AreaXMin=0,AreaYMax=1327,AreaYMin=1279,X=8.5,Y=1303.6,Z=0
94-95:
95:AreaXMax=176,AreaXMin=16,AreaYMax=1344,AreaYMin=1279,X=82.9,Y=1301.1,Z=0
95-96:
96:AreaXMax=176,AreaXMin=16,AreaYMax=1279,AreaYMin=1096,X=99.8,Y=1202.8,Z=0
96-221:
97:AreaXMax=-192,AreaXMin=-208,AreaYMax=1163,AreaYMin=1115,X=-198.8,Y=1139,Z=0
97-98:
98:AreaXMax=-208,AreaXMin=-384,AreaYMax=1224,AreaYMin=1048,X=-298.3,Y=1138.6,Z=0
99:AimTo=Straight,AreaXMax=112,AreaXMin=72,AreaYMax=912,AreaYMin=904,DuckTo=Always,JumpTo=Always,X=92.4,Y=905.8,Z=0
99-84: