1:AreaXMax=120,AreaXMin=-296,AreaYMax=-425.2,AreaYMin=-496.5,See=Disabled,X=-88,Y=-460.8,Z=272.7
1-16:
1-7:
10:AreaXMax=120,AreaXMin=-40,AreaYMax=-26.2,AreaYMin=-112,See=Disabled,X=40,Y=-69.1,Z=335.2
10-11:
10-5:
100:AreaXMax=146,AreaXMin=50,AreaYMax=1424,AreaYMin=1352,See=Disabled,X=98,Y=1388,Z=-48
1000:AreaXMax=505.3,AreaXMin=432,AreaYMax=-416,AreaYMin=-448,See=Disabled,X=468.7,Y=-432,Z=-640
1000-1001:
1000-997:
1001:AreaXMax=505.3,AreaXMin=432,AreaYMax=-301.2,AreaYMin=-416,See=Disabled,X=468.7,Y=-358.6,Z=-640
1001-1009:
1002:AreaXMax=505.3,AreaXMin=432,AreaYMax=-654,AreaYMin=-704,See=Disabled,X=468.7,Y=-679,Z=-640
1002-1018:
1005:AreaXMax=505.3,AreaXMin=432,AreaYMax=-1216,AreaYMin=-1312,See=Disabled,X=468.7,Y=-1264,Z=-640
1005-1006:
1006:AreaXMax=432,AreaXMin=400,AreaYMax=-1216,AreaYMin=-1312,X=416,Y=-1264,Z=-640
1006-837:
1007:AreaXMax=432,AreaXMin=400,AreaYMax=-864,AreaYMin=-1184,X=416,Y=-1024,Z=-640
1007-1017:
1007-840:
1007-876:
1008:AreaXMax=432,AreaXMin=400,AreaYMax=-448,AreaYMin=-544,X=416,Y=-496,Z=-640
1009:AreaXMax=432,AreaXMin=400,AreaYMax=-301.2,AreaYMin=-416,X=416,Y=-358.6,Z=-640
1009-556:
1009-839:
1009-882:
101:AreaXMax=198.5,AreaXMin=170,AreaYMax=1316,AreaYMin=1289.9,See=Disabled,X=184.3,Y=1303,Z=-48
101-107:
101-96:
1010:AreaXMax=505.3,AreaXMin=432,AreaYMax=-848,AreaYMin=-944,See=Disabled,X=468.7,Y=-896,Z=-640
1010-1007:
1010-1011:
1010-1012:
1011:AreaXMax=505.3,AreaXMin=432,AreaYMax=-704,AreaYMin=-848,See=Disabled,X=468.7,Y=-776,Z=-640
1011-1002:
1012:AreaXMax=1084.7,AreaXMin=505.3,AreaYMax=-848,AreaYMin=-944,See=Disabled,X=795,Y=-896,Z=-640
1012-1013:
1013:AreaXMax=1328,AreaXMin=1084.7,AreaYMax=-848,AreaYMin=-944,See=Disabled,X=1206.4,Y=-896,Z=-631.8
1013-1014:
1013-1015:
1014:AreaXMax=1328,AreaXMin=1084.7,AreaYMax=-944,AreaYMin=-1036.6,See=Disabled,X=1206.4,Y=-990.3,Z=-631.8
1015:AreaXMax=1328,AreaXMin=1084.7,AreaYMax=-738.2,AreaYMin=-848,See=Disabled,X=1206.4,Y=-793.1,Z=-631.8
1016:AreaXMax=752,AreaXMin=505.3,AreaYMax=-301.2,AreaYMin=-420.5,See=Disabled,X=628.7,Y=-360.8,Z=-640
1016-1000:
1016-1001:
1016-992:
1017:AreaXMax=432,AreaXMin=400,AreaYMax=-704,AreaYMin=-864,X=416,Y=-784,Z=-640
1017-1010:
1017-1011:
1017-894:
1018:AreaXMax=505.3,AreaXMin=432,AreaYMax=-626,AreaYMin=-654,See=Disabled,X=468.7,Y=-640,Z=-640
1018-1019:
1019:AreaXMax=505.3,AreaXMin=432,AreaYMax=-544,AreaYMin=-626,See=Disabled,X=468.7,Y=-585,Z=-640
1019-999:
102:AreaXMax=198.5,AreaXMin=146,AreaYMax=1424,AreaYMin=1316,See=Disabled,X=172.3,Y=1370,Z=-48
102-100:
102-101:
102-95:
1020:AreaXMax=505.3,AreaXMin=432,AreaYMax=-944,AreaYMin=-1138,See=Disabled,X=468.7,Y=-1041,Z=-640
1020-1007:
1020-1010:
1022:AreaXMax=505.3,AreaXMin=432,AreaYMax=-1168.8,AreaYMin=-1216,See=Disabled,X=468.7,Y=-1192.4,Z=-640
1022-1005:
1022-1007:
1022-1023:
1023:AreaXMax=505.3,AreaXMin=432,AreaYMax=-1138,AreaYMin=-1168.8,See=Disabled,X=468.7,Y=-1153.4,Z=-640
1023-1007:
1023-1020:
1024:AreaXMax=648.1,AreaXMin=605.8,AreaYMax=-1138,AreaYMin=-1166,X=627,Y=-1152,Z=-811.3
1024-1025:
1025:AreaXMax=1328,AreaXMin=648.1,AreaYMax=-320,AreaYMin=-1472,X=988.1,Y=-1150.9,Z=-811.3
1026:AreaXMax=605.8,AreaXMin=526.8,AreaYMax=-1138,AreaYMin=-1166,X=566.3,Y=-1152,Z=-811.3
1026-1023:
1026-1024:
1027:AreaXMax=648.1,AreaXMin=526.8,AreaYMax=-654,AreaYMin=-1138,X=587.5,Y=-896,Z=-811.3
1027-1024:
1027-1025:
1027-1033:
1028:AreaXMax=605.6,AreaXMin=526.8,AreaYMax=-626,AreaYMin=-654,X=566.2,Y=-640,Z=-811.3
1028-1018:
1028-1033:
1029:AreaXMax=605.7,AreaXMin=526.8,AreaYMax=-496.8,AreaYMin=-626,X=566.3,Y=-561.4,Z=-811.3
1029-1034:
103:AreaXMax=242,AreaXMin=198.5,AreaYMax=1359.5,AreaYMin=1303.6,See=Disabled,X=220.3,Y=1331.6,Z=-48
103-101:
103-102:
103-93:
103-95:
1030:AreaXMax=605.9,AreaXMin=526.8,AreaYMax=-1166,AreaYMin=-1340.2,X=566.3,Y=-1253.1,Z=-811.3
1030-1031:
1031:AreaXMax=648.1,AreaXMin=605.9,AreaYMax=-1166,AreaYMin=-1340.2,X=627,Y=-1253.1,Z=-811.3
1031-1024:
1031-1025:
1033:AreaXMax=648.1,AreaXMin=605.6,AreaYMax=-626,AreaYMin=-654,X=626.9,Y=-640,Z=-811.3
1033-1025:
1034:AreaXMax=648.1,AreaXMin=605.7,AreaYMax=-496.8,AreaYMin=-626,X=626.9,Y=-561.4,Z=-811.3
1034-1025:
1034-1033:
1035:AreaXMax=640,AreaXMin=576,AreaYMax=400,AreaYMin=368,See=Disabled,X=608,Y=384,Z=-512
1035-1036:
1036:AreaXMax=640,AreaXMin=576,AreaYMax=437.4,AreaYMin=400,See=Disabled,X=608,Y=418.7,Z=-528
1036-1037:
1037:AreaXMax=640,AreaXMin=576,AreaYMax=475.4,AreaYMin=437.4,See=Disabled,X=608,Y=456.4,Z=-544
1037-1038:
1038:AreaXMax=614.4,AreaXMin=565.4,AreaYMax=503.9,AreaYMin=474.6,See=Disabled,X=592.3,Y=487.2,Z=-560
1038-1039:
1039:AreaXMax=580.4,AreaXMin=547.3,AreaYMax=538.2,AreaYMin=501.5,See=Disabled,X=564.9,Y=516.6,Z=-576
1039-1040:
104:AreaXMax=388,AreaXMin=250,AreaYMax=1261.2,AreaYMin=1184,See=Disabled,X=319,Y=1222.6,Z=-192
104-109:
1040:AreaXMax=550.2,AreaXMin=516.8,AreaYMax=552.5,AreaYMin=524.7,See=Disabled,X=533.2,Y=539.1,Z=-592
1040-1041:
1041:AreaXMax=509,AreaXMin=487.6,AreaYMax=575.7,AreaYMin=524,See=Disabled,X=500.2,Y=551.4,Z=-608
1041-1042:
1042:AreaXMax=473.9,AreaXMin=447.5,AreaYMax=584.5,AreaYMin=528,See=Disabled,X=461.7,Y=563.6,Z=-624
1042-1043:
1043:AreaXMax=439.5,AreaXMin=416.5,AreaYMax=596.5,AreaYMin=528,See=Disabled,X=427.1,Y=569.4,Z=-640
1043-1044:
1044:AreaXMax=403.1,AreaXMin=384.1,AreaYMax=604.4,AreaYMin=553.1,See=Disabled,X=393,Y=576.6,Z=-656
1044-1045:
1045:AreaXMax=377,AreaXMin=335.8,AreaYMax=619,AreaYMin=578,See=Disabled,X=356.5,Y=599.2,Z=-672
1045-1051:
1049:AreaXMax=832,AreaXMin=640,AreaYMax=400,AreaYMin=288,X=736,Y=344,Z=-686
105:AreaXMax=146,AreaXMin=50,AreaYMax=1296.3,AreaYMin=1256,JumpTo=Always,See=Disabled,X=100.2,Y=1276.2,Z=48.3
105-106:
1051:AreaXMax=432,AreaXMin=288,AreaYMax=855.6,AreaYMin=594.1,X=360.9,Y=724.9,Z=-686
1051-1076:
1051-1081:
1053:AreaXMax=1152,AreaXMin=1056,AreaYMax=592,AreaYMin=512,X=1104,Y=552,Z=-686
1053-1055:
1055:AreaXMax=1280,AreaXMin=1152,AreaYMax=592,AreaYMin=512,X=1216,Y=552,Z=-686
1056:AreaXMax=775.9,AreaXMin=640,AreaYMax=480,AreaYMin=400,X=708,Y=440,Z=-686
1056-1049:
1056-1127:
1056-1130:
1057:AreaXMax=624.8,AreaXMin=560,AreaYMax=824,AreaYMin=592,X=587.6,Y=708.8,Z=-686
1057-1076:
1057-1077:
1057-1097:
1058:AreaXMax=1152,AreaXMin=896,AreaYMax=720,AreaYMin=592,X=1024,Y=656,Z=-686
1058-1053:
1058-1080:
1058-1104:
106:AreaXMax=146,AreaXMin=50,AreaYMax=1352,AreaYMin=1296.3,See=Disabled,X=100.2,Y=1324.2,Z=48.3
1061:AreaXMax=1280,AreaXMin=1120,AreaYMax=960,AreaYMin=720,X=1200,Y=840,Z=-686
1061-1058:
1061-1062:
1061-1104:
1062:AreaXMax=1184,AreaXMin=1120,AreaYMax=992,AreaYMin=960,X=1152,Y=976,Z=-686
1062-1084:
1062-1104:
1064:AreaXMax=1120,AreaXMin=1088,AreaYMax=1056,AreaYMin=992,X=1104,Y=1024,Z=-686
1064-1084:
1065:AreaXMax=1088,AreaXMin=896,AreaYMax=1088,AreaYMin=992,X=992,Y=1040,Z=-686
1065-1064:
1066:AreaXMax=896,AreaXMin=704,AreaYMax=1152,AreaYMin=992,X=800,Y=1072,Z=-686
1066-1065:
1068:AreaXMax=896,AreaXMin=832,AreaYMax=1280,AreaYMin=1152,X=864,Y=1216,Z=-686
1068-1066:
107:AreaXMax=198.5,AreaXMin=149.1,AreaYMax=1289.9,AreaYMin=1241.5,JumpTo=Always,See=Disabled,X=173.8,Y=1265.7,Z=0.3
107-105:
107-98:
1070:AreaXMax=704,AreaXMin=576,AreaYMax=1152,AreaYMin=1016,X=640,Y=1084,Z=-686
1070-1066:
1073:AreaXMax=576,AreaXMin=432,AreaYMax=1152,AreaYMin=1016,X=504,Y=1084,Z=-686
1073-1070:
1074:AreaXMax=576,AreaXMin=432,AreaYMax=1016,AreaYMin=888,X=504,Y=952,Z=-686
1074-1073:
1075:AreaXMax=560,AreaXMin=432,AreaYMax=888,AreaYMin=824,X=496,Y=856,Z=-686
1075-1051:
1075-1074:
1075-1097:
1076:AreaXMax=560,AreaXMin=432,AreaYMax=824,AreaYMin=594.1,X=496,Y=709.1,Z=-686
1076-1075:
1077:AreaXMax=719.2,AreaXMin=624.8,AreaYMax=792.8,AreaYMin=592,X=672.1,Y=692.6,Z=-686
1077-1080:
108:AreaXMax=460,AreaXMin=250,AreaYMax=1424,AreaYMin=1347.7,X=355,Y=1385.9,Z=-192
1080:AreaXMax=896,AreaXMin=719.2,AreaYMax=792.8,AreaYMin=592,X=807.6,Y=692.4,Z=-686
1081:AreaXMax=432,AreaXMin=288,AreaYMax=1016,AreaYMin=855.6,X=360.9,Y=935.8,Z=-686
1081-1074:
1081-1075:
1082:AreaXMax=896,AreaXMin=704,AreaYMax=992,AreaYMin=887.2,X=800,Y=939.6,Z=-686
1082-1066:
1083:AreaXMax=896,AreaXMin=719.2,AreaYMax=887.2,AreaYMin=792.8,X=807.6,Y=840,Z=-686
1083-1080:
1083-1082:
1084:AreaXMax=1184,AreaXMin=1120,AreaYMax=1056,AreaYMin=992,JumpTo=Always,X=1152.2,Y=1024.1,Z=-623.7
1084-1115:
1084-1117:
1086:AreaXMax=1152,AreaXMin=1088,AreaYMax=1280,AreaYMin=1152,JumpTo=Always,X=1123.7,Y=1202.1,Z=-560
1087:AreaXMax=1020,AreaXMin=964,AreaYMax=1276,AreaYMin=1222,JumpTo=Always,X=990.4,Y=1249.6,Z=-543.7
1087-1088:
1087-1089:
1088:AreaXMax=964,AreaXMin=900,AreaYMax=1276,AreaYMin=1212,See=Disabled,X=928.9,Y=1242.9,Z=-527.7
1089:AreaXMax=1084,AreaXMin=1020,AreaYMax=1276,AreaYMin=1212,See=Disabled,X=1049.3,Y=1243,Z=-527.7
109:AreaXMax=401.2,AreaXMin=250,AreaYMax=1347.7,AreaYMin=1261.2,X=325.6,Y=1304.5,Z=-192
109-108:
109-117:
1090:AreaXMax=900,AreaXMin=821.9,AreaYMax=1152,AreaYMin=1088,See=Disabled,X=858.6,Y=1120,Z=-465
1090-1119:
1091:AreaXMax=1152,AreaXMin=1084,AreaYMax=1152,AreaYMin=1088,See=Disabled,X=1113.5,Y=1120,Z=-468.5
1091-1118:
1092:AreaXMax=1280,AreaXMin=1152,AreaYMax=1280,AreaYMin=1152,See=Disabled,X=1206.2,Y=1214.4,Z=-432
1093:AreaXMax=1280,AreaXMin=1152,AreaYMax=720,AreaYMin=592,See=Disabled,X=1217.1,Y=665.4,Z=-560
1094:AreaXMax=944,AreaXMin=864,AreaYMax=480,AreaYMin=400,See=Disabled,X=904,Y=440,Z=-496
1094-1124:
1094-1126:
1095:AreaXMax=1056,AreaXMin=944,AreaYMax=400,AreaYMin=288,JumpTo=Always,See=Disabled,X=989.5,Y=344.6,Z=-528
1096:AreaXMax=944,AreaXMin=832,AreaYMax=400,AreaYMin=288,See=Disabled,X=886.2,Y=350,Z=-560
1096-1095:
1097:AreaXMax=624.8,AreaXMin=560,AreaYMax=888,AreaYMin=824,JumpTo=Always,See=Disabled,X=593.3,Y=856.8,Z=-623.7
1098:AreaXMax=719.2,AreaXMin=624.8,AreaYMax=824,AreaYMin=792.8,See=Disabled,X=670.3,Y=808.4,Z=-591.5
1098-1133:
1099:AreaXMax=624.8,AreaXMin=576,AreaYMax=1016,AreaYMin=888,See=Disabled,X=600.4,Y=948.1,Z=-560
1099-1132:
11:AreaXMax=808,AreaXMin=120,AreaYMax=-26.2,AreaYMin=-112,See=Disabled,X=464,Y=-69.1,Z=335.2
11-8:
1100:AreaXMax=671.2,AreaXMin=576,AreaYMax=1184.8,AreaYMin=1152,See=Disabled,X=623.6,Y=1168.4,Z=-560
1100-1109:
1101:AreaXMax=729.1,AreaXMin=671.2,AreaYMax=1280,AreaYMin=1221.8,JumpTo=Always,See=Disabled,X=700.2,Y=1248.8,Z=-511.7
1101-1102:
1102:AreaXMax=671.2,AreaXMin=576,AreaYMax=1280,AreaYMin=1184.8,JumpTo=Always,See=Disabled,X=627.5,Y=1230.3,Z=-465.5
1103:AreaXMax=432,AreaXMin=288,AreaYMax=1152,AreaYMin=1024,See=Disabled,X=360,Y=1088,Z=-432
1103-1105:
1104:AreaXMax=1120,AreaXMin=896,AreaYMax=992,AreaYMin=720,X=1008,Y=856,Z=-686
1104-1064:
1104-1065:
1104-1080:
1104-1082:
1104-1083:
1105:AreaXMax=432,AreaXMin=288,AreaYMax=1280,AreaYMin=1152,See=Disabled,X=360,Y=1216,Z=-432
1105-1107:
1107:AreaXMax=576,AreaXMin=432,AreaYMax=1280,AreaYMin=1152,JumpTo=Always,See=Disabled,X=504,Y=1216,Z=-432
1107-1102:
1108:AreaXMax=832,AreaXMin=730.4,AreaYMax=1280,AreaYMin=1152,See=Disabled,X=781.2,Y=1209.3,Z=-560
1109:AreaXMax=730.4,AreaXMin=671.2,AreaYMax=1225.6,AreaYMin=1152,See=Disabled,X=700.8,Y=1188.8,Z=-560
1109-1101:
1109-1108:
111:AreaXMax=754,AreaXMin=572.6,AreaYMax=1261.2,AreaYMin=1184,X=663.3,Y=1222.6,Z=-192
1111:AreaXMax=964,AreaXMin=900,AreaYMax=1224.6,AreaYMin=1152,X=932,Y=1188.3,Z=-591.2
1111-1112:
1112:AreaXMax=1020,AreaXMin=964,AreaYMax=1224.6,AreaYMin=1152,X=992,Y=1188.3,Z=-591.2
1112-1087:
1112-1113:
1113:AreaXMax=1084,AreaXMin=1020,AreaYMax=1224.6,AreaYMin=1152,X=1052,Y=1188.3,Z=-591.2
1114:AreaXMax=1084,AreaXMin=900,AreaYMax=1152,AreaYMin=1092,X=992,Y=1122,Z=-591.2
1114-1111:
1114-1112:
1114-1113:
1115:AreaXMax=1184,AreaXMin=1088,AreaYMax=1152,AreaYMin=1056,JumpTo=Always,See=Disabled,X=1136,Y=1104,Z=-591.2
1115-1086:
1115-1116:
1116:AreaXMax=1280,AreaXMin=1184,AreaYMax=1152,AreaYMin=1056,See=Disabled,X=1232,Y=1104,Z=-591.2
1117:AreaXMax=1280,AreaXMin=1184,AreaYMax=1056,AreaYMin=960,JumpTo=Always,See=Disabled,X=1232,Y=1008,Z=-591.2
1117-1116:
1118:AreaXMax=1152,AreaXMin=1084,AreaYMax=1280,AreaYMin=1152,JumpTo=Always,See=Disabled,X=1113.5,Y=1216,Z=-468.5
1118-1089:
1118-1092:
1119:AreaXMax=900,AreaXMin=821.9,AreaYMax=1280,AreaYMin=1152,JumpTo=Always,See=Disabled,X=858.6,Y=1216,Z=-465
1119-1088:
1119-1108:Direction=Forward
112:AreaXMax=532,AreaXMin=428.6,AreaYMax=1261.2,AreaYMin=1184,X=480.3,Y=1222.6,Z=-192
1120:AreaXMax=1088,AreaXMin=1084,AreaYMax=1144,AreaYMin=1096,DuckTo=Always,X=1086,Y=1120,Z=-591.2
1120-1114:
1120-1115:
1121:AreaXMax=1240,AreaXMin=1064,AreaYMax=504,AreaYMin=328,X=1152,Y=416,Z=-496
1123:AreaXMax=1064,AreaXMin=1056,AreaYMax=480,AreaYMin=416,See=Disabled,X=1060,Y=448,Z=-496
1123-1121:
1124:AreaXMax=1056,AreaXMin=944,AreaYMax=416,AreaYMin=400,JumpTo=Always,See=Disabled,X=1000,Y=408,Z=-496
1124-1095:
1124-1134:
1125:AreaXMax=944,AreaXMin=864,AreaYMax=592,AreaYMin=511.2,See=Disabled,X=904,Y=551.6,Z=-496
1126:AreaXMax=944,AreaXMin=864,AreaYMax=511.2,AreaYMin=480,See=Disabled,X=904,Y=495.6,Z=-496
1126-1125:
1127:AreaXMax=864,AreaXMin=775.9,AreaYMax=480,AreaYMin=400,X=820,Y=440,Z=-686
1127-1049:
1128:AreaXMax=864,AreaXMin=775.9,AreaYMax=592,AreaYMin=512,X=820,Y=552,Z=-686
1128-1080:
1129:AreaXMax=864,AreaXMin=775.9,AreaYMax=512,AreaYMin=480,X=820,Y=496,Z=-686
1129-1126:
1130:AreaXMax=775.9,AreaXMin=640,AreaYMax=512,AreaYMin=480,X=708,Y=496,Z=-686
1130-1129:
1130-1131:
1131:AreaXMax=775.9,AreaXMin=640,AreaYMax=592,AreaYMin=512,X=708,Y=552,Z=-686
1131-1077:
1131-1080:
1131-1128:
1132:AreaXMax=704,AreaXMin=624.8,AreaYMax=1016,AreaYMin=888,JumpTo=Always,See=Disabled,X=664.4,Y=948.1,Z=-560
1133:AreaXMax=719.2,AreaXMin=624.8,AreaYMax=888,AreaYMin=824,JumpTo=Always,See=Disabled,X=670.3,Y=856,Z=-591.5
1133-1097:
1133-1132:
1134:AreaXMax=1056,AreaXMin=944,AreaYMax=592,AreaYMin=416,See=Disabled,X=1000,Y=504,Z=-496
1134-1094:
1134-1123:
1134-1125:
1134-1126:
1135:AreaXMax=1744,AreaXMin=1680,AreaYMax=-456,AreaYMin=-608,X=1712,Y=-532,Z=-464
1135-721:
1135-722:
1135-738:
1136:AreaXMax=351,AreaXMin=160,AreaYMax=370,AreaYMin=312,JumpTo=Always,See=Disabled,X=255.5,Y=341,Z=48
1136-26:
1136-31:
1137:AreaXMax=1104,AreaXMin=1008,AreaYMax=256,AreaYMin=200,X=1056,Y=228,Z=-496
1138:AreaXMax=1264,AreaXMin=1168,AreaYMax=256,AreaYMin=200,JumpTo=Always,See=Disabled,X=1216,Y=228,Z=-448
1139:AreaXMax=1328,AreaXMin=1264,AreaYMax=200,AreaYMin=184,See=Disabled,X=1296,Y=192,Z=-432
1139-1142:
1140:AreaXMax=1168,AreaXMin=1104,AreaYMax=256,AreaYMin=200,See=Disabled,X=1136,Y=228,Z=-432
1140-1138:
1140-1141:
1141:AreaXMax=1168,AreaXMin=1104,AreaYMax=200,AreaYMin=184,See=Disabled,X=1136,Y=192,Z=-432
1142:AreaXMax=1328,AreaXMin=1264,AreaYMax=256,AreaYMin=200,See=Disabled,X=1296,Y=228,Z=-432
1142-1138:
1143:AreaXMax=1168,AreaXMin=1008,AreaYMax=200,AreaYMin=98.1,X=1088,Y=149.1,Z=-496
1143-1137:
1143-1144:
1144:AreaXMax=1328,AreaXMin=1168,AreaYMax=200,AreaYMin=98.1,X=1248,Y=149.1,Z=-496
1144-1138:
1144-613:
115:AreaXMax=754,AreaXMin=500.6,AreaYMax=1424,AreaYMin=1347.7,X=627.3,Y=1385.9,Z=-192
116:AreaXMax=557.1,AreaXMin=477.2,AreaYMax=1347.7,AreaYMin=1261.2,X=517.2,Y=1304.5,Z=-192
116-112:
116-115:
116-118:
117:AreaXMax=477.2,AreaXMin=401.2,AreaYMax=1347.7,AreaYMin=1261.2,X=439.2,Y=1304.5,Z=-192
117-108:
117-112:
117-116:
118:AreaXMax=754,AreaXMin=557.1,AreaYMax=1347.7,AreaYMin=1261.2,X=655.6,Y=1304.5,Z=-192
118-111:
118-115:
12:AreaXMax=808,AreaXMin=120,AreaYMax=-272,AreaYMin=-357.5,See=Disabled,X=464,Y=-314.7,Z=335.3
12-8:
120:AreaXMax=347.6,AreaXMin=290,AreaYMax=1184,AreaYMin=1176,Duck=Always,DuckTo=Always,See=Disabled,X=318.8,Y=1180,Z=-192
120-104:
120-121:
121:AreaXMax=347.6,AreaXMin=290,AreaYMax=1176,AreaYMin=1002,See=Disabled,X=318.8,Y=1089,Z=-192
121-122:
122:AreaXMax=347.6,AreaXMin=290,AreaYMax=1002,AreaYMin=938,See=Disabled,X=318.8,Y=970,Z=-218
122-123:
122-124:
123:AreaXMax=290,AreaXMin=88.4,AreaYMax=1002,AreaYMin=938,X=189.2,Y=970,Z=-218
124:AreaXMax=551.6,AreaXMin=347.6,AreaYMax=1002,AreaYMin=938,X=449.6,Y=970,Z=-218
125:AreaXMax=-784,AreaXMin=-928,AreaYMax=864,AreaYMin=800,JumpTo=Always,See=Disabled,X=-856,Y=832,Z=-64
125-185:
125-186:
126:AreaXMax=-592,AreaXMin=-720,AreaYMax=1008,AreaYMin=864,JumpTo=Always,See=Disabled,X=-654.7,Y=928.3,Z=-128
127:AreaXMax=-784,AreaXMin=-928,AreaYMax=800,AreaYMin=672,JumpTo=Always,See=Disabled,X=-840.7,Y=731.1,Z=-128
127-125:
128:AreaXMax=-720,AreaXMin=-784,AreaYMax=736,AreaYMin=672,JumpTo=Always,X=-752,Y=704,Z=-192
128-127:
128-191:
129:AreaXMax=-768,AreaXMin=-872,AreaYMax=-912,AreaYMin=-1296,JumpTo=Always,See=Disabled,X=-820,Y=-1104,Z=0
129-200:
13:AreaXMax=120,AreaXMin=-40,AreaYMax=-272,AreaYMin=-357.5,See=Disabled,X=40,Y=-314.7,Z=335.3
13-12:
13-7:
132:AreaXMax=1440,AreaXMin=1296,AreaYMax=-1216,AreaYMin=-1360,See=Disabled,X=1370.2,Y=-1278.6,Z=-128
133:AreaXMax=1332.8,AreaXMin=1048,AreaYMax=292,AreaYMin=164,See=Disabled,X=1190.4,Y=232.9,Z=129.6
133-180:
134:AreaXMax=1456,AreaXMin=1332.8,AreaYMax=164,AreaYMin=68.8,JumpTo=Always,See=Disabled,X=1378.2,Y=111.2,Z=96.3
135:AreaXMax=1456,AreaXMin=1331.2,AreaYMax=68.8,AreaYMin=16,JumpTo=Always,See=Disabled,X=1393.7,Y=43.5,Z=50.1
135-134:
136:AreaXMax=1372,AreaXMin=1303.2,AreaYMax=-133.3,AreaYMin=-225.1,See=Disabled,X=1337.6,Y=-179.2,Z=1.5
136-170:
136-171:
137:AreaXMax=1437.7,AreaXMin=1372,AreaYMax=-223.1,AreaYMin=-296,JumpTo=Always,See=Disabled,X=1402.5,Y=-264,Z=-63.7
138:AreaXMax=1308.1,AreaXMin=1254.9,AreaYMax=-85.9,AreaYMin=-131.4,JumpTo=Always,See=Disabled,X=1272,Y=-111,Z=-31.5
14:AreaXMax=808,AreaXMin=120,AreaYMax=38.6,AreaYMin=-26.2,See=Disabled,X=464,Y=6.2,Z=317.3
14-11:
140:AreaXMax=1112,AreaXMin=1056,AreaYMax=-105.7,AreaYMin=-168,JumpTo=Always,See=Disabled,X=1084,Y=-136.8,Z=-128
140-176:
140-177:
141:AreaXMax=1103.2,AreaXMin=1008.8,AreaYMax=55.2,AreaYMin=-40,JumpTo=Always,See=Disabled,X=1054,Y=10.3,Z=-161.5
142:AreaXMax=1160.9,AreaXMin=1103.2,AreaYMax=10.1,AreaYMin=-40,JumpTo=Always,X=1132.4,Y=-11.2,Z=-202.7
142-141:
143:AreaXMax=-868.4,AreaXMin=-928,AreaYMax=-278.3,AreaYMin=-335.1,JumpTo=Always,See=Disabled,X=-890.9,Y=-310.2,Z=-209
143-145:
144:AreaXMax=1104.2,AreaXMin=1054.2,AreaYMax=-219.9,AreaYMin=-283.1,JumpTo=Always,X=1079.2,Y=-251.5,Z=-207
144-160:
145:AreaXMax=-811.9,AreaXMin=-928,AreaYMax=-80,AreaYMin=-270.5,JumpTo=Always,See=Disabled,X=-865.1,Y=-235.6,Z=-168.8
145-148:
146:AreaXMax=1440,AreaXMin=1304,AreaYMax=-488,AreaYMin=-552,JumpTo=Always,See=Disabled,X=1378.8,Y=-520,Z=-128
146-165:
147:AreaXMax=1304,AreaXMin=1240,AreaYMax=-488,AreaYMin=-552,JumpTo=Always,See=Disabled,X=1267.7,Y=-520.7,Z=-191.7
147-146:
148:AreaXMax=-792,AreaXMin=-928,AreaYMax=128,AreaYMin=-80,JumpTo=Always,See=Disabled,X=-852.4,Y=9.5,Z=-120
149:AreaXMax=1456,AreaXMin=1344,AreaYMax=360,AreaYMin=292,JumpTo=Always,See=Disabled,X=1373.5,Y=329.5,Z=66.8
15:AreaXMax=808,AreaXMin=120,AreaYMax=-357.5,AreaYMin=-425.2,See=Disabled,X=464,Y=-391.3,Z=317.4
15-12:
150:AreaXMax=1456,AreaXMin=1326,AreaYMax=392,AreaYMin=292,JumpTo=Always,See=Disabled,X=1376.3,Y=376.4,Z=2.3
150-149:
151:AreaXMax=1456,AreaXMin=1334.8,AreaYMax=491.2,AreaYMin=392,JumpTo=Always,See=Disabled,X=1382.2,Y=452,Z=-31.7
151-150:
152:AreaXMax=1456,AreaXMin=1377.3,AreaYMax=593.6,AreaYMin=491.2,JumpTo=Always,See=Disabled,X=1402.5,Y=531.1,Z=-77.9
152-151:
153:AreaXMax=1334.8,AreaXMin=1294.7,AreaYMax=491.2,AreaYMin=292.7,See=Disabled,X=1314.8,Y=392,Z=-126.5
153-181:
154:AreaXMax=1440,AreaXMin=1373.8,AreaYMax=786.4,AreaYMin=734.8,JumpTo=Always,X=1391.9,Y=760.8,Z=-202.7
155:AreaXMax=1291.3,AreaXMin=1238.1,AreaYMax=658.7,AreaYMin=603.2,JumpTo=Always,X=1259.6,Y=637.4,Z=-202.7
155-156:
156:AreaXMax=1294,AreaXMin=1198.8,AreaYMax=603.2,AreaYMin=508.8,JumpTo=Always,See=Disabled,X=1254,Y=557.3,Z=-161.5
157:AreaXMax=-688,AreaXMin=-768,AreaYMax=-608,AreaYMin=-672,JumpTo=Always,See=Disabled,X=-717.6,Y=-638.5,Z=-192
159:AreaXMax=-768,AreaXMin=-864,AreaYMax=-816,AreaYMin=-912,See=Disabled,X=-814.1,Y=-871.4,Z=-64
159-129:
16:AreaXMax=808,AreaXMin=120,AreaYMax=-425.2,AreaYMin=-496.5,See=Disabled,X=464,Y=-460.8,Z=272.7
16-15:
160:AreaXMax=1112,AreaXMin=1048,AreaYMax=-168,AreaYMin=-232,See=Disabled,X=1084,Y=-202,Z=-192
160-140:
161:AreaXMax=235.6,AreaXMin=184.6,AreaYMax=704.2,AreaYMin=640,JumpTo=Always,See=Disabled,X=208.9,Y=679,Z=-111
161-304:
163:AreaXMax=348.9,AreaXMin=257.2,AreaYMax=722.4,AreaYMin=672,JumpTo=Always,X=313.9,Y=698.2,Z=-206.5
163-301:
164:AreaXMax=1432,AreaXMin=1056,AreaYMax=-42,AreaYMin=-166,X=1130.7,Y=-105.8,Z=-246
165:AreaXMax=1440,AreaXMin=1304,AreaYMax=-296,AreaYMin=-488,See=Disabled,X=1378.8,Y=-392,Z=-128
165-137:
165-166:
166:AreaXMax=1372,AreaXMin=1304,AreaYMax=-224.5,AreaYMin=-296,See=Disabled,X=1338,Y=-260.2,Z=-128
166-137:
168:AreaXMax=1260.6,AreaXMin=1227,AreaYMax=-61,AreaYMin=-162.2,JumpTo=Always,See=Disabled,X=1252.2,Y=-120,Z=-80.1
168-138:
169:AreaXMax=1332.8,AreaXMin=1303.2,AreaYMax=13.3,AreaYMin=-80.3,See=Disabled,X=1318,Y=-33.5,Z=1.5
169-172:
169-174:
17:AreaXMax=808,AreaXMin=120,AreaYMax=111.9,AreaYMin=38.6,See=Disabled,X=464,Y=75.3,Z=273.9
17-14:
170:AreaXMax=1456,AreaXMin=1303.2,AreaYMax=-80.3,AreaYMin=-133.3,JumpTo=Always,See=Disabled,X=1366.4,Y=-106.8,Z=1.5
170-138:
170-169:
171:AreaXMax=1456,AreaXMin=1372,AreaYMax=-133.3,AreaYMin=-225.1,JumpTo=Always,See=Disabled,X=1414,Y=-179.2,Z=1.5
171-137:Direction=Forward
171-170:
172:AreaXMax=1332.8,AreaXMin=1303.2,AreaYMax=68.8,AreaYMin=13.3,See=Disabled,X=1318,Y=41.1,Z=1.5
172-135:
172-175:
174:AreaXMax=1456,AreaXMin=1332.8,AreaYMax=13.3,AreaYMin=-80.3,See=Disabled,X=1394.4,Y=-33.5,Z=1.5
174-135:
174-170:
175:AreaXMax=1332.8,AreaXMin=1303.2,AreaYMax=164,AreaYMin=68.8,See=Disabled,X=1318,Y=116.4,Z=1.5
176:AreaXMax=1103.2,AreaXMin=1056,AreaYMax=-40,AreaYMin=-105.7,JumpTo=Always,See=Disabled,X=1079.6,Y=-72.8,Z=-128
176-141:
176-178:
177:AreaXMax=1242.5,AreaXMin=1112,AreaYMax=-105.7,AreaYMin=-168,See=Disabled,X=1177.3,Y=-136.8,Z=-128
177-168:
178:AreaXMax=1242.5,AreaXMin=1103.2,AreaYMax=-40,AreaYMin=-105.7,See=Disabled,X=1172.9,Y=-72.8,Z=-128
178-140:
178-168:
178-177:
179:AreaXMax=1170.9,AreaXMin=1112,AreaYMax=-168,AreaYMin=-219.9,JumpTo=Always,X=1141.5,Y=-193.9,Z=-207
179-160:
18:AreaXMax=120,AreaXMin=75.5,AreaYMax=111.9,AreaYMin=38.6,See=Disabled,X=97.8,Y=75.3,Z=273.9
18-17:
18-19:
18-5:
180:AreaXMax=1456,AreaXMin=1332.8,AreaYMax=292,AreaYMin=164,JumpTo=Always,See=Disabled,X=1394.4,Y=232.9,Z=129.6
180-134:
180-149:
181:AreaXMax=1375.8,AreaXMin=1294.7,AreaYMax=598.6,AreaYMin=491.2,JumpTo=Always,See=Disabled,X=1335.3,Y=544.9,Z=-126.5
181-152:
181-156:
181-184:
183:AreaXMax=1440,AreaXMin=1375.8,AreaYMax=733.4,AreaYMin=597.4,JumpTo=Always,See=Disabled,X=1407.9,Y=665.4,Z=-126.5
183-152:
183-154:
184:AreaXMax=1375.8,AreaXMin=1294.7,AreaYMax=733.4,AreaYMin=598.6,See=Disabled,X=1335.3,Y=666,Z=-126.5
184-183:
185:AreaXMax=-784,AreaXMin=-928,AreaYMax=1008,AreaYMin=864,See=Disabled,X=-856,Y=936,Z=-64
185-192:
186:AreaXMax=-720,AreaXMin=-784,AreaYMax=864,AreaYMin=800,See=Disabled,X=-752,Y=832,Z=-64
188:AreaXMax=-656,AreaXMin=-720,AreaYMax=800,AreaYMin=736,JumpTo=Always,X=-688,Y=768,Z=-192
188-189:
189:AreaXMax=-656,AreaXMin=-720,AreaYMax=864,AreaYMin=800,X=-688,Y=832,Z=-192
189-126:
189-190:
19:AreaXMax=120,AreaXMin=75.5,AreaYMax=176.3,AreaYMin=111.9,See=Disabled,X=97.8,Y=144.1,Z=228.7
19-20:
190:AreaXMax=-592,AreaXMin=-656,AreaYMax=864,AreaYMin=800,JumpTo=Always,X=-624,Y=832,Z=-192
190-126:
191:AreaXMax=-720,AreaXMin=-784,AreaYMax=800,AreaYMin=736,X=-752,Y=768,Z=-192
191-127:
191-188:
192:AreaXMax=-720,AreaXMin=-784,AreaYMax=1008,AreaYMin=864,JumpTo=Always,See=Disabled,X=-752,Y=936,Z=-64
192-126:
192-186:
193:AreaXMax=-782,AreaXMin=-850,AreaYMax=-792,AreaYMin=-816,See=Disabled,X=-818.1,Y=-804,Z=-68
193-159:
193-199:
194:AreaXMax=-768,AreaXMin=-864,AreaYMax=-592,AreaYMin=-672,JumpTo=Always,See=Disabled,X=-818.1,Y=-632,Z=-160
194-157:
195:AreaXMax=-782,AreaXMin=-850,AreaYMax=-672,AreaYMin=-696,See=Disabled,X=-818.1,Y=-684,Z=-148
195-194:
196:AreaXMax=-782,AreaXMin=-850,AreaYMax=-696,AreaYMin=-720,See=Disabled,X=-818.1,Y=-708,Z=-132
196-195:
197:AreaXMax=-782,AreaXMin=-850,AreaYMax=-720,AreaYMin=-744,See=Disabled,X=-818.1,Y=-732,Z=-116
197-196:
198:AreaXMax=-782,AreaXMin=-850,AreaYMax=-744,AreaYMin=-768,See=Disabled,X=-818.1,Y=-756,Z=-100
198-197:
199:AreaXMax=-782,AreaXMin=-850,AreaYMax=-768,AreaYMin=-792,See=Disabled,X=-818.1,Y=-780,Z=-84
199-198:
2:AreaXMax=-40,AreaXMin=-296,AreaYMax=-26.2,AreaYMin=-112,See=Disabled,X=-168,Y=-69.1,Z=335.2
2-10:
2-5:
20:AreaXMax=120,AreaXMin=75.5,AreaYMax=241,AreaYMin=176.3,See=Disabled,X=97.8,Y=208.7,Z=199.3
200:AreaXMax=-616,AreaXMin=-768,AreaYMax=-896,AreaYMin=-1296,See=Disabled,X=-692,Y=-1073.4,Z=0
203:AreaXMax=-488,AreaXMin=-618,AreaYMax=-1158,AreaYMin=-1288.9,See=Disabled,X=-553,Y=-1220.4,Z=-127.9
203-204:
204:AreaXMax=-488,AreaXMin=-618,AreaYMax=-1022.3,AreaYMin=-1158,See=Disabled,X=-552.5,Y=-1090.1,Z=-127.7
204-210:
205:AreaXMax=-746,AreaXMin=-870,AreaYMax=-1254,AreaYMin=-1292,X=-808,Y=-1273,Z=-118
205-219:
208:AreaXMax=-616,AreaXMin=-618,AreaYMax=-1052,AreaYMin=-1116,X=-617,Y=-1084,Z=-118
208-204:
209:AreaXMax=-616,AreaXMin=-618,AreaYMax=-1158,AreaYMin=-1238,JumpTo=Always,X=-617,Y=-1198,Z=-86
209-203:
210:AreaXMax=-488,AreaXMin=-618,AreaYMax=-896,AreaYMin=-1022.3,See=Disabled,X=-552.5,Y=-959.1,Z=-127.7
211:AreaXMax=-337.5,AreaXMin=-488,AreaYMax=-1158,AreaYMin=-1288.9,See=Disabled,X=-412.7,Y=-1220.4,Z=-127.9
211-203:
212:AreaXMax=-218,AreaXMin=-278,AreaYMax=-1190,AreaYMin=-1258,See=Disabled,X=-248,Y=-1224,Z=-168
212-214:
213:AreaXMax=-278,AreaXMin=-337.5,AreaYMax=-1190,AreaYMin=-1258,See=Disabled,X=-307.7,Y=-1224,Z=-128
213-211:
213-212:
214:AreaXMax=-146,AreaXMin=-218,AreaYMax=-1190,AreaYMin=-1258,See=Disabled,X=-182,Y=-1224,Z=-208
216:AreaXMax=-618,AreaXMin=-742,AreaYMax=-900,AreaYMin=-1052,X=-680,Y=-976,Z=-118
217:AreaXMax=-618,AreaXMin=-742,AreaYMax=-1147.5,AreaYMin=-1292,X=-680,Y=-1219.7,Z=-118
217-209:
217-218:
218:AreaXMax=-618,AreaXMin=-742,AreaYMax=-1052,AreaYMin=-1147.5,X=-680,Y=-1099.7,Z=-118
218-208:
218-216:
219:AreaXMax=-742,AreaXMin=-870,AreaYMax=-1052,AreaYMin=-1254,X=-806,Y=-1153,Z=-118
219-217:
219-218:
22:AreaXMax=140,AreaXMin=76,AreaYMax=432,AreaYMin=305,See=Disabled,X=108,Y=368.5,Z=112
22-23:
22-26:
220:AreaXMax=-146,AreaXMin=-296,AreaYMax=-1258,AreaYMin=-1360,X=-221,Y=-1309,Z=-256
220-306:
224:AreaXMax=352,AreaXMin=160,AreaYMax=-600,AreaYMin=-736,X=256,Y=-668,Z=-256
224-431:
225:AreaXMax=152,AreaXMin=-296,AreaYMax=-640,AreaYMin=-736,X=-72,Y=-688,Z=-256
226:AreaXMax=808,AreaXMin=360,AreaYMax=-640,AreaYMin=-736,X=584,Y=-688,Z=-256
227:AreaXMax=152,AreaXMin=-296,AreaYMax=-736,AreaYMin=-1047.8,X=-72,Y=-891.9,Z=-256
227-225:
227-228:
228:AreaXMax=360,AreaXMin=152,AreaYMax=-736,AreaYMin=-1047.8,X=256,Y=-891.9,Z=-256
228-224:
228-229:
229:AreaXMax=808,AreaXMin=360,AreaYMax=-736,AreaYMin=-1047.8,X=584,Y=-891.9,Z=-256
229-226:
23:AreaXMax=140,AreaXMin=76,AreaYMax=305,AreaYMin=241,JumpTo=Always,See=Disabled,X=108,Y=273,Z=176
23-20:
230:AreaXMax=-864,AreaXMin=-928,AreaYMax=-640,AreaYMin=-736,X=-896,Y=-688,Z=-256
230-232:
231:AreaXMax=-820,AreaXMin=-928,AreaYMax=-1320,AreaYMin=-1360,X=-874,Y=-1340,Z=-256
231-322:
231-323:
232:AreaXMax=-864,AreaXMin=-928,AreaYMax=-592,AreaYMin=-640,X=-896,Y=-616,Z=-256
232-344:
235:AreaXMax=88.4,AreaXMin=-296,AreaYMax=938,AreaYMin=672,X=-103.8,Y=805,Z=-256
235-282:
235-283:
236:AreaXMax=1000,AreaXMin=808,AreaYMax=1008,AreaYMin=672,X=904,Y=840,Z=-256
236-241:
24:AreaXMax=76,AreaXMin=-32,AreaYMax=432,AreaYMin=305,See=Disabled,X=22,Y=368.5,Z=112
24-22:
240:AreaXMax=1440,AreaXMin=808,AreaYMax=-640,AreaYMin=-1360,X=1124,Y=-1000,Z=-256
240-226:
240-229:
241:AreaXMax=1238.5,AreaXMin=1000,AreaYMax=732.6,AreaYMin=672,X=1119.3,Y=702.3,Z=-256
241-244:
241-265:
242:AreaXMax=1000,AreaXMin=808,AreaYMax=672,AreaYMin=508.8,X=904,Y=590.4,Z=-256
242-236:
242-274:
244:AreaXMax=1286.8,AreaXMin=1000,AreaYMax=1008,AreaYMin=732.6,X=1143.4,Y=870.3,Z=-256
244-236:
244-264:
245:AreaXMax=1237.7,AreaXMin=1198.8,AreaYMax=672,AreaYMin=603.2,X=1218.3,Y=637.6,Z=-256
245-155:
245-241:
246:AreaXMax=1440,AreaXMin=1302.5,AreaYMax=-552,AreaYMin=-640,X=1371.3,Y=-596,Z=-256
246-240:
248:AreaXMax=1056,AreaXMin=808,AreaYMax=-488,AreaYMin=-640,X=932,Y=-564,Z=-256
248-240:
248-251:
248-260:
248-261:
25:AreaXMax=76,AreaXMin=-32,AreaYMax=305,AreaYMin=240,See=Disabled,X=22,Y=272.5,Z=112
25-23:
25-24:
250:AreaXMax=1056,AreaXMin=1008.8,AreaYMax=-40,AreaYMin=-168,X=1032.4,Y=-104,Z=-256
250-164:
251:AreaXMax=1240,AreaXMin=1056,AreaYMax=-488,AreaYMin=-552,X=1148,Y=-520,Z=-256
251-147:
251-258:
252:AreaXMax=1056,AreaXMin=1008.8,AreaYMax=-232,AreaYMin=-282.8,X=1032.4,Y=-257.4,Z=-256
252-144:
252-263:
254:AreaXMax=1302.5,AreaXMin=1170.5,AreaYMax=-168,AreaYMin=-219.3,X=1236.5,Y=-193.6,Z=-256
254-179:
255:AreaXMax=1302.5,AreaXMin=1103.4,AreaYMax=-219.3,AreaYMin=-283.5,X=1203,Y=-251.4,Z=-256
255-144:
255-179:
255-254:
256:AreaXMax=1008.8,AreaXMin=808,AreaYMax=208,AreaYMin=-40,X=908.4,Y=84,Z=-256
256-273:
257:AreaXMax=1008.8,AreaXMin=808,AreaYMax=-40,AreaYMin=-282.6,X=908.4,Y=-161.3,Z=-256
257-250:
257-252:
257-256:
258:AreaXMax=1302.5,AreaXMin=1056,AreaYMax=-283.5,AreaYMin=-488,X=1179.3,Y=-385.7,Z=-256
258-144:
258-147:
258-255:
259:AreaXMax=1302.5,AreaXMin=1240,AreaYMax=-552,AreaYMin=-640,X=1271.3,Y=-596,Z=-256
259-147:
259-240:
259-246:
26:AreaXMax=160,AreaXMin=140,AreaYMax=370,AreaYMin=305,JumpTo=Always,See=Disabled,X=150,Y=337.5,Z=112
26-27:
26-28:
260:AreaXMax=1240,AreaXMin=1056,AreaYMax=-552,AreaYMin=-640,X=1148,Y=-596,Z=-256
260-240:
260-251:
260-259:
261:AreaXMax=1056,AreaXMin=808,AreaYMax=-282.6,AreaYMin=-488,X=932,Y=-385.3,Z=-256
261-252:
261-257:
261-258:
262:AreaXMax=1432.2,AreaXMin=1308,AreaYMax=-169.2,AreaYMin=-553.3,X=1367.1,Y=-445.8,Z=-246.1
262-246:
263:AreaXMax=1056,AreaXMin=1008.8,AreaYMax=-168,AreaYMin=-232,X=1032.4,Y=-200,Z=-256
263-250:
263-257:
264:AreaXMax=1440,AreaXMin=1286.8,AreaYMax=1008,AreaYMin=732.6,X=1363.4,Y=870.3,Z=-256
264-154:
265:AreaXMax=1286.4,AreaXMin=1238.5,AreaYMax=732.6,AreaYMin=672,X=1262.5,Y=702.3,Z=-256
265-155:
265-244:
266:AreaXMax=1127.3,AreaXMin=1008.8,AreaYMax=508.8,AreaYMin=272,X=1068.1,Y=390.4,Z=-256
266-270:
267:AreaXMax=1076,AreaXMin=1008.8,AreaYMax=272,AreaYMin=176,X=1042.4,Y=224,Z=-256
267-256:
267-266:
269:AreaXMax=1302.5,AreaXMin=1172,AreaYMax=272,AreaYMin=176,X=1237.3,Y=224,Z=-256
27:AreaXMax=160,AreaXMin=140,AreaYMax=305,AreaYMin=240,JumpTo=Always,See=Disabled,X=150,Y=272.5,Z=112
27-23:
270:AreaXMax=1302.5,AreaXMin=1127.3,AreaYMax=508.8,AreaYMin=272,X=1214.9,Y=390.4,Z=-256
270-269:
271:AreaXMax=1302.5,AreaXMin=1103.2,AreaYMax=176,AreaYMin=-40,X=1202.9,Y=68,Z=-256
271-142:
271-269:
272:AreaXMax=1103.2,AreaXMin=1008.8,AreaYMax=176,AreaYMin=55.2,X=1056,Y=115.6,Z=-256
272-256:
272-267:
272-271:
273:AreaXMax=1008.8,AreaXMin=808,AreaYMax=508.8,AreaYMin=208,X=908.4,Y=358.4,Z=-256
273-242:
273-266:
273-267:
274:AreaXMax=1198.8,AreaXMin=1000,AreaYMax=672,AreaYMin=508.8,X=1099.4,Y=590.4,Z=-256
274-241:
274-245:
274-266:
274-270:
274-273:
275:AreaXMax=130.8,AreaXMin=-264,AreaYMax=1432,AreaYMin=1176,X=-66.6,Y=1304,Z=-256
275-276:
276:AreaXMax=135.5,AreaXMin=-264,AreaYMax=1648,AreaYMin=1432,X=-64.2,Y=1540,Z=-256
276-280:
277:AreaXMax=1000,AreaXMin=792.5,AreaYMax=1648,AreaYMin=1432,X=896.3,Y=1540,Z=-256
277-278:
278:AreaXMax=1000,AreaXMin=794.4,AreaYMax=1432,AreaYMin=1176,X=897.2,Y=1304,Z=-256
279:AreaXMax=1000,AreaXMin=787,AreaYMax=1176,AreaYMin=1008,X=893.5,Y=1092,Z=-256
279-236:
279-278:
28:AreaXMax=160,AreaXMin=140,AreaYMax=432,AreaYMin=370,See=Disabled,X=150,Y=401,Z=112
28-22:
280:AreaXMax=792.5,AreaXMin=135.5,AreaYMax=1648,AreaYMin=1432,X=464,Y=1540,Z=-256
280-277:
281:AreaXMax=271,AreaXMin=135.8,AreaYMax=1176,AreaYMin=1008,X=203.4,Y=1092,Z=-256
281-285:
281-289:
282:AreaXMax=88.3,AreaXMin=-296,AreaYMax=1008,AreaYMin=938,X=-103.8,Y=973,Z=-256
282-123:
283:AreaXMax=174.8,AreaXMin=88.4,AreaYMax=938,AreaYMin=672,X=131.6,Y=805,Z=-256
284:AreaXMax=808,AreaXMin=551.5,AreaYMax=1008,AreaYMin=938,X=679.8,Y=973,Z=-256
284-124:
284-236:
284-279:
285:AreaXMax=135.8,AreaXMin=-264,AreaYMax=1176,AreaYMin=1008,X=-45.4,Y=1092,Z=-256
285-275:
285-282:
286:AreaXMax=787,AreaXMin=551.6,AreaYMax=1176,AreaYMin=1008,X=669.3,Y=1092,Z=-256
286-279:
286-284:
287:AreaXMax=808,AreaXMin=551.6,AreaYMax=938,AreaYMin=672,X=679.8,Y=805,Z=-256
287-236:
287-284:
288:AreaXMax=551.6,AreaXMin=373,AreaYMax=1176,AreaYMin=1008,X=462.3,Y=1092,Z=-256
288-286:
289:AreaXMax=373,AreaXMin=271,AreaYMax=1127,AreaYMin=1008,Duck=Always,X=322,Y=1067.5,Z=-256
289-288:
29:AreaXMax=351,AreaXMin=160,AreaYMax=312,AreaYMin=240,JumpTo=Always,See=Disabled,X=255.5,Y=276,Z=48
29-1136:
29-26:
29-27:
290:AreaXMax=-296,AreaXMin=-592,AreaYMax=1008,AreaYMin=672,X=-444,Y=840,Z=-256
290-235:
290-282:
292:AreaXMax=-592,AreaXMin=-656,AreaYMax=800,AreaYMin=736,X=-624,Y=768,Z=-256
292-188:
292-190:
292-290:
293:AreaXMax=-656,AreaXMin=-720,AreaYMax=736,AreaYMin=672,X=-688,Y=704,Z=-256
293-128:
293-188:
293-294:
294:AreaXMax=-592,AreaXMin=-656,AreaYMax=736,AreaYMin=672,X=-624,Y=704,Z=-256
294-290:
294-292:
295:AreaXMax=551.6,AreaXMin=348.9,AreaYMax=938,AreaYMin=672,X=450.3,Y=805,Z=-256
295-287:
297:AreaXMax=348.9,AreaXMin=174.8,AreaYMax=938,AreaYMin=747.8,X=261.9,Y=842.9,Z=-256
297-283:
297-295:
299:AreaXMax=348.9,AreaXMin=257.2,AreaYMax=747.8,AreaYMin=722.4,X=303,Y=735.1,Z=-256
299-163:
299-295:
299-297:
3:AreaXMax=-40,AreaXMin=-296,AreaYMax=-112,AreaYMin=-272,See=Disabled,X=-168,Y=-192,Z=351.5
3-2:
30:AreaXMax=416,AreaXMin=351,AreaYMax=298.8,AreaYMin=240,See=Disabled,X=383.5,Y=269.4,Z=-26.7
30-31:
30-32:
300:AreaXMax=235.9,AreaXMin=174.8,AreaYMax=747.8,AreaYMin=722.4,See=Disabled,X=205.4,Y=735.1,Z=-165.8
300-161:
300-302:
301:AreaXMax=257.2,AreaXMin=235.7,AreaYMax=722.4,AreaYMin=672,JumpTo=Always,See=Disabled,X=246.5,Y=697.2,Z=-165.8
301-161:
302:AreaXMax=257.2,AreaXMin=235.9,AreaYMax=747.8,AreaYMin=722.4,See=Disabled,X=246.6,Y=735.1,Z=-165.8
302-301:
303:AreaXMax=183.7,AreaXMin=160,AreaYMax=640,AreaYMin=597.2,See=Disabled,X=171.9,Y=618.6,Z=-80
303-304:
303-42:
304:AreaXMax=234.5,AreaXMin=183.7,AreaYMax=640,AreaYMin=597.2,JumpTo=Always,See=Disabled,X=209.1,Y=618.6,Z=-80
304-305:
304-38:
305:AreaXMax=400,AreaXMin=234.5,AreaYMax=640,AreaYMin=597.2,See=Disabled,X=317.3,Y=618.6,Z=-80
305-38:
306:AreaXMax=-104,AreaXMin=-146,AreaYMax=-1258,AreaYMin=-1360,X=-125,Y=-1309,Z=-256
306-310:
306-316:
307:AreaXMax=-146,AreaXMin=-296,AreaYMax=-1125.2,AreaYMin=-1190,X=-221,Y=-1157.6,Z=-256
307-311:
308:AreaXMax=808,AreaXMin=152,AreaYMax=-1047.8,AreaYMin=-1360,X=480,Y=-1203.9,Z=-256
308-228:
308-229:
308-240:
309:AreaXMax=-104,AreaXMin=-146,AreaYMax=-1144,AreaYMin=-1190,X=-125,Y=-1167,Z=-256
309-307:
309-313:
31:AreaXMax=416,AreaXMin=351,AreaYMax=370,AreaYMin=298.8,JumpTo=Always,See=Disabled,X=383.5,Y=334.4,Z=-15.7
310:AreaXMax=-104,AreaXMin=-146,AreaYMax=-1190,AreaYMin=-1258,X=-125,Y=-1224,Z=-256
310-214:
310-309:
310-312:
311:AreaXMax=-146,AreaXMin=-296,AreaYMax=-1047.8,AreaYMin=-1125.2,X=-221,Y=-1086.5,Z=-256
311-227:
312:AreaXMax=152,AreaXMin=-104,AreaYMax=-1190,AreaYMin=-1258,X=24,Y=-1224,Z=-256
312-308:
312-313:
313:AreaXMax=152,AreaXMin=-104,AreaYMax=-1125.4,AreaYMin=-1190,X=24,Y=-1157.7,Z=-256
313-308:
314:AreaXMax=152,AreaXMin=-104,AreaYMax=-1047.8,AreaYMin=-1125.4,X=24,Y=-1086.6,Z=-256
314-227:
314-308:
314-313:
315:AreaXMax=-104,AreaXMin=-146,AreaYMax=-1047.8,AreaYMin=-1112,X=-125,Y=-1079.9,Z=-256
315-227:
315-311:
315-314:
316:AreaXMax=152,AreaXMin=-104,AreaYMax=-1258,AreaYMin=-1360,X=24,Y=-1309,Z=-256
316-308:
316-312:
317:AreaXMax=-296,AreaXMin=-337.4,AreaYMax=-1258,AreaYMin=-1360,X=-316.7,Y=-1309,Z=-256
317-220:
318:AreaXMax=-820,AreaXMin=-928,AreaYMax=-1063,AreaYMin=-1159.3,X=-874,Y=-1111.1,Z=-256
318-324:
319:AreaXMax=-296,AreaXMin=-337.4,AreaYMax=-1040,AreaYMin=-1190,X=-316.7,Y=-1115,Z=-256
319-227:
319-307:
319-311:
32:AreaXMax=464.2,AreaXMin=416,AreaYMax=298.8,AreaYMin=240,JumpTo=Always,See=Disabled,X=440.1,Y=269.4,Z=-26.7
32-33:
320:AreaXMax=-820,AreaXMin=-928,AreaYMax=-1224,AreaYMin=-1288.7,X=-874,Y=-1256.3,Z=-256
320-332:
321:AreaXMax=-337.4,AreaXMin=-724,AreaYMax=-1288.7,AreaYMin=-1360,X=-530.7,Y=-1324.3,Z=-256
321-317:
322:AreaXMax=-820,AreaXMin=-928,AreaYMax=-1288.7,AreaYMin=-1320,X=-874,Y=-1304.3,Z=-256
322-320:
323:AreaXMax=-724,AreaXMin=-820,AreaYMax=-1320,AreaYMin=-1360,X=-772,Y=-1340,Z=-256
323-321:
324:AreaXMax=-722,AreaXMin=-820,AreaYMax=-1040,AreaYMin=-1159.3,X=-771,Y=-1099.6,Z=-256
324-327:
324-328:
327:AreaXMax=-496,AreaXMin=-722,AreaYMax=-1040,AreaYMin=-1159.3,X=-609,Y=-1099.6,Z=-256
327-341:
328:AreaXMax=-722,AreaXMin=-820,AreaYMax=-1159.3,AreaYMin=-1224,X=-771,Y=-1191.6,Z=-256
328-332:
329:AreaXMax=-641.7,AreaXMin=-722,AreaYMax=-1224,AreaYMin=-1285,X=-681.8,Y=-1254.5,Z=-244
329-330:
329-331:
33:AreaXMax=635.5,AreaXMin=464.2,AreaYMax=298.8,AreaYMin=240,See=Disabled,X=549.9,Y=269.4,Z=-80
33-34:
33-56:
330:AreaXMax=-341,AreaXMin=-641.7,AreaYMax=-1159.3,AreaYMin=-1285,X=-491.3,Y=-1222.1,Z=-244
331:AreaXMax=-641.7,AreaXMin=-722,AreaYMax=-1159.3,AreaYMin=-1224,X=-681.8,Y=-1191.6,Z=-244
331-328:
331-330:
332:AreaXMax=-820,AreaXMin=-928,AreaYMax=-1159.3,AreaYMin=-1224,X=-874,Y=-1191.6,Z=-256
332-318:
335:AreaXMax=-296,AreaXMin=-528,AreaYMax=-911.1,AreaYMin=-1040,X=-416.2,Y=-977.7,Z=-256
335-227:
335-319:
336:AreaXMax=-296,AreaXMin=-528,AreaYMax=-736,AreaYMin=-911.1,X=-414.6,Y=-821.5,Z=-256
336-227:
336-335:
337:AreaXMax=-528,AreaXMin=-768,AreaYMax=-736,AreaYMin=-911.1,X=-648,Y=-823.5,Z=-256
337-336:
339:AreaXMax=-296,AreaXMin=-528,AreaYMax=-640,AreaYMin=-736,X=-412,Y=-688,Z=-256
339-225:
339-336:
34:AreaXMax=693.5,AreaXMin=464.2,AreaYMax=544,AreaYMin=298.8,See=Disabled,X=578.9,Y=421.4,Z=-80
34-35:
34-55:
340:AreaXMax=-864,AreaXMin=-928,AreaYMax=-736,AreaYMin=-941.8,X=-896,Y=-838.9,Z=-256
340-230:
341:AreaXMax=-337.4,AreaXMin=-496,AreaYMax=-1040,AreaYMin=-1159.3,X=-416.7,Y=-1099.6,Z=-256
341-319:
341-335:
344:AreaXMax=-864,AreaXMin=-928,AreaYMax=-336.2,AreaYMin=-592,X=-896,Y=-464.1,Z=-256
344-143:
344-351:
346:AreaXMax=-528,AreaXMin=-768,AreaYMax=-592,AreaYMin=-736,X=-648,Y=-664,Z=-256
346-157:
346-337:
346-339:
346-347:
347:AreaXMax=-296,AreaXMin=-528,AreaYMax=-592,AreaYMin=-640,X=-412,Y=-616,Z=-256
347-339:
349:AreaXMax=-296,AreaXMin=-528,AreaYMax=-336.2,AreaYMin=-592,X=-412,Y=-464.1,Z=-256
349-347:
35:AreaXMax=464.2,AreaXMin=416,AreaYMax=376,AreaYMin=298.8,See=Disabled,X=440.1,Y=337.4,Z=-80
35-31:
35-32:
350:AreaXMax=-528,AreaXMin=-768,AreaYMax=-336.2,AreaYMin=-592,X=-648,Y=-464.1,Z=-256
350-346:
350-349:
351:AreaXMax=-768,AreaXMin=-864,AreaYMax=-336.2,AreaYMin=-592,X=-816,Y=-464.1,Z=-256
351-350:
352:AreaXMax=-296,AreaXMin=-792,AreaYMax=-80,AreaYMin=-336.2,X=-544,Y=-208.1,Z=-256
352-349:
352-350:
352-351:
352-355:
353:AreaXMax=-792,AreaXMin=-928,AreaYMax=672,AreaYMin=128,X=-860,Y=400,Z=-256
354:AreaXMax=-808.7,AreaXMin=-928,AreaYMax=-191.6,AreaYMin=-277.8,X=-868.3,Y=-234.7,Z=-256
354-370:
355:AreaXMax=-296,AreaXMin=-792,AreaYMax=128,AreaYMin=-80,X=-544,Y=24,Z=-256
355-358:
356:AreaXMax=-808.6,AreaXMin=-928,AreaYMax=-80,AreaYMin=-191.6,X=-868.3,Y=-135.8,Z=-256
356-371:
357:AreaXMax=-792,AreaXMin=-864,AreaYMax=-277.8,AreaYMin=-336.2,X=-828,Y=-307,Z=-256
357-143:
357-351:
357-352:
358:AreaXMax=-528,AreaXMin=-792,AreaYMax=672,AreaYMin=128,X=-660,Y=400,Z=-256
358-290:
358-293:
358-294:
358-353:
360:AreaXMax=-296,AreaXMin=-528,AreaYMax=286.2,AreaYMin=128,X=-412,Y=207.1,Z=-256
360-355:
360-358:
360-365:
361:AreaXMax=-296,AreaXMin=-528,AreaYMax=672,AreaYMin=436.7,X=-412,Y=554.4,Z=-256
361-290:
361-358:
362:AreaXMax=-296,AreaXMin=-368.8,AreaYMax=336,AreaYMin=286.2,X=-332.4,Y=311.1,Z=-256
362-360:
363:AreaXMax=-296,AreaXMin=-368.8,AreaYMax=436.7,AreaYMin=368,X=-332.4,Y=402.4,Z=-256
363-361:
363-365:
364:AreaXMax=-296,AreaXMin=-368.8,AreaYMax=368,AreaYMin=336,X=-332.4,Y=352,Z=-256
364-365:
365:AreaXMax=-368.8,AreaXMin=-528,AreaYMax=436.7,AreaYMin=286.2,X=-448.4,Y=361.5,Z=-256
365-358:
365-361:
365-362:
366:AreaXMax=-32,AreaXMin=-190.2,AreaYMax=432,AreaYMin=240,See=Disabled,X=-111.1,Y=336,Z=-80
366-39:
366-45:
367:AreaXMax=-190.2,AreaXMin=-256,AreaYMax=336,AreaYMin=240,See=Disabled,X=-223.1,Y=288,Z=-80
367-366:
367-368:
368:AreaXMax=-190.2,AreaXMin=-256,AreaYMax=368,AreaYMin=336,See=Disabled,X=-223.1,Y=352,Z=-80
368-364:
368-366:
368-369:
369:AreaXMax=-190.2,AreaXMin=-256,AreaYMax=432,AreaYMin=368,See=Disabled,X=-223.1,Y=400,Z=-80
369-366:
369-39:
37:AreaXMax=352,AreaXMin=160,AreaYMax=432,AreaYMin=376,See=Disabled,X=256,Y=404,Z=-80
37-38:
37-58:
370:AreaXMax=-792,AreaXMin=-808.7,AreaYMax=-191.6,AreaYMin=-277.8,X=-800.3,Y=-234.7,Z=-256
370-352:
371:AreaXMax=-792,AreaXMin=-808.6,AreaYMax=-80,AreaYMin=-191.6,X=-800.3,Y=-135.8,Z=-256
371-352:
373:Aim=Straight,AreaXMax=290.7,AreaXMin=-144.8,AreaYMax=-232,AreaYMin=-468.4,See=Disabled,X=72.9,Y=-350.1,Z=84.3
373-376:
374:Aim=Straight,AreaXMax=318.3,AreaXMin=290.7,AreaYMax=-232,AreaYMin=-468.4,JumpTo=Always,See=Disabled,X=302.8,Y=-350.1,Z=84.3
374-373:
374-375:
374-378:
375:Aim=Straight,AreaXMax=656.1,AreaXMin=318.3,AreaYMax=-232,AreaYMin=-468.4,See=Disabled,X=487.2,Y=-350.1,Z=84.3
376:Aim=Straight,AreaXMax=113,AreaXMin=-144.8,AreaYMax=-46.8,AreaYMin=-232,See=Disabled,X=-15.9,Y=-139.4,Z=84.3
377:Aim=Straight,AreaXMax=656.1,AreaXMin=493.7,AreaYMax=-47.1,AreaYMin=-232,See=Disabled,X=574.9,Y=-139.5,Z=84.3
377-375:
378:Aim=Straight,AreaXMax=318.3,AreaXMin=290.7,AreaYMax=32,AreaYMin=-232,See=Disabled,X=302.8,Y=-100,Z=55.2
38:AreaXMax=400,AreaXMin=160,AreaYMax=597.2,AreaYMin=432,See=Disabled,X=280,Y=514.6,Z=-80
38-303:
380:AreaXMax=192,AreaXMin=96,AreaYMax=203.2,AreaYMin=108,JumpTo=Always,See=Disabled,X=144,Y=157.3,Z=16.3
382:AreaXMax=384,AreaXMin=288,AreaYMax=203.2,AreaYMin=108,JumpTo=Always,See=Disabled,X=336,Y=157.3,Z=16.3
382-384:
383:AreaXMax=288,AreaXMin=192,AreaYMax=203.2,AreaYMin=128,See=Disabled,X=240,Y=165.6,Z=16.3
383-380:
383-382:
383-385:
384:Aim=Straight,AreaXMax=318.3,AreaXMin=288,AreaYMax=104,AreaYMin=32,See=Disabled,X=303.2,Y=68,Z=48.3
384-378:
385:AreaXMax=288,AreaXMin=192,AreaYMax=128,AreaYMin=32,See=Disabled,X=240,Y=80,Z=48.3
385-384:
386:AreaXMax=96,AreaXMin=48,AreaYMax=192,AreaYMin=144,JumpTo=Always,X=68.8,Y=167.5,Z=-32
386-380:
387:AreaXMax=352,AreaXMin=192,AreaYMax=32,AreaYMin=0,See=Disabled,X=272,Y=16,Z=-80
387-408:
387-409:
388:AreaXMax=688,AreaXMin=640,AreaYMax=48,AreaYMin=0,JumpTo=Always,See=Disabled,X=665.7,Y=27.3,Z=-32
389:Aim=Straight,AreaXMax=720.9,AreaXMin=688,AreaYMax=0,AreaYMin=-597.1,See=Disabled,X=703.1,Y=-298.5,Z=-16
389-423:
39:AreaXMax=-32,AreaXMin=-256,AreaYMax=640,AreaYMin=432,See=Disabled,X=-144,Y=536,Z=-80
39-42:
390:AreaXMax=-128,AreaXMin=-176,AreaYMax=136,AreaYMin=96,JumpTo=Always,See=Disabled,X=-146.4,Y=113.1,Z=-40
391:Aim=Straight,AreaXMax=-176,AreaXMin=-206,AreaYMax=0,AreaYMin=-595.3,See=Disabled,X=-190.4,Y=-297.6,Z=-16
391-426:
392:AreaXMax=-192,AreaXMin=-232,AreaYMax=112,AreaYMin=72,JumpTo=Always,See=Disabled,X=-219.7,Y=92.5,Z=-40
392-427:
393:AreaXMax=744,AreaXMin=704,AreaYMax=164,AreaYMin=124,JumpTo=Always,See=Disabled,X=722,Y=142,Z=-40
393-425:
394:AreaXMax=688,AreaXMin=616,AreaYMax=184,AreaYMin=120,JumpTo=Always,See=Disabled,X=643.3,Y=149.5,Z=-15.7
395:AreaXMax=-192,AreaXMin=-264,AreaYMax=72,AreaYMin=0,See=Disabled,X=-228,Y=36,Z=-80
395-392:
398:AreaXMax=616,AreaXMin=384,AreaYMax=120,AreaYMin=0,See=Disabled,X=500,Y=60,Z=-80
398-422:
4:AreaXMax=-40,AreaXMin=-296,AreaYMax=-272,AreaYMin=-357.5,See=Disabled,X=-168,Y=-314.7,Z=335.3
4-13:
4-3:
400:AreaXMax=776,AreaXMin=704,AreaYMax=124,AreaYMin=0,See=Disabled,X=740,Y=62,Z=-80
400-393:
402:AreaXMax=-128,AreaXMin=-176,AreaYMax=96,AreaYMin=0,See=Disabled,X=-152,Y=48,Z=-80
402-390:
404:AreaXMax=-192,AreaXMin=-264,AreaYMax=223.7,AreaYMin=112,See=Disabled,X=-228,Y=167.9,Z=-80
404-392:
405:AreaXMax=640,AreaXMin=616,AreaYMax=48,AreaYMin=0,See=Disabled,X=628,Y=24,Z=-80
405-388:
405-398:
405-413:
406:AreaXMax=83,AreaXMin=48,AreaYMax=32,AreaYMin=0,See=Disabled,X=65.5,Y=16,Z=-80
406-429:
406-430:
407:AreaXMax=776,AreaXMin=704,AreaYMax=223.7,AreaYMin=164,See=Disabled,X=740,Y=193.9,Z=-80
407-393:
408:AreaXMax=192,AreaXMin=96,AreaYMax=32,AreaYMin=0,See=Disabled,X=144,Y=16,Z=-80
408-411:
409:AreaXMax=384,AreaXMin=352,AreaYMax=40,AreaYMin=0,See=Disabled,X=368,Y=20,Z=-80
409-398:
409-410:
410:AreaXMax=384,AreaXMin=352,AreaYMax=104,AreaYMin=40,See=Disabled,X=368,Y=72,Z=-80
410-398:
410-412:
411:AreaXMax=192,AreaXMin=96,AreaYMax=108,AreaYMin=32,See=Disabled,X=144,Y=70,Z=-80
412:AreaXMax=352,AreaXMin=319.6,AreaYMax=104,AreaYMin=40,JumpTo=Always,See=Disabled,X=339.6,Y=69.6,Z=-16
412-382:
413:AreaXMax=640,AreaXMin=616,AreaYMax=120,AreaYMin=48,See=Disabled,X=628,Y=84,Z=-80
413-394:
413-398:
413-414:
414:AreaXMax=688,AreaXMin=640,AreaYMax=120,AreaYMin=48,See=Disabled,X=664,Y=84,Z=-80
414-394:
416:AreaXMax=-128,AreaXMin=-176,AreaYMax=223.7,AreaYMin=136,See=Disabled,X=-152,Y=179.9,Z=-80
416-390:
417:AreaXMax=48,AreaXMin=-128,AreaYMax=108,AreaYMin=0,See=Disabled,X=-40,Y=54,Z=-80
417-390:
417-402:
417-406:
417-418:
418:AreaXMax=48,AreaXMin=-128,AreaYMax=223.7,AreaYMin=108,See=Disabled,X=-40,Y=165.9,Z=-80
418-386:
418-390:
418-416:
419:AreaXMax=96,AreaXMin=48,AreaYMax=144,AreaYMin=108,See=Disabled,X=72,Y=126,Z=-80
419-386:
419-418:
42:AreaXMax=160,AreaXMin=-32,AreaYMax=640,AreaYMin=432,See=Disabled,X=64,Y=536,Z=-80
42-38:
42-43:
422:AreaXMax=616,AreaXMin=384,AreaYMax=223.7,AreaYMin=120,See=Disabled,X=500,Y=171.9,Z=-80
423:Aim=Straight,AreaXMax=720.9,AreaXMin=688,AreaYMax=48,AreaYMin=0,See=Disabled,X=703.1,Y=24,Z=-16
423-388:
423-424:
424:Aim=Straight,AreaXMax=704,AreaXMin=688,AreaYMax=120,AreaYMin=48,See=Disabled,X=696,Y=84,Z=-16
424-425:
425:Aim=Straight,AreaXMax=704,AreaXMin=688,AreaYMax=215.3,AreaYMin=120,JumpTo=Always,See=Disabled,X=696,Y=167.7,Z=-16
425-394:
426:Aim=Straight,AreaXMax=-176,AreaXMin=-206,AreaYMax=72,AreaYMin=0,See=Disabled,X=-190.4,Y=36,Z=-16
427:Aim=Straight,AreaXMax=-176,AreaXMin=-192,AreaYMax=136,AreaYMin=72,JumpTo=Always,See=Disabled,X=-184,Y=104,Z=-16
427-390:
427-426:
428:Aim=Straight,AreaXMax=-176,AreaXMin=-192,AreaYMax=212.5,AreaYMin=136,See=Disabled,X=-184,Y=174.3,Z=-16
428-427:
429:AreaXMax=96,AreaXMin=48,AreaYMax=108,AreaYMin=32,See=Disabled,X=72,Y=70,Z=-80
429-411:
429-417:
429-419:
43:AreaXMax=128,AreaXMin=0,AreaYMax=432,AreaYMin=400,See=Disabled,X=64,Y=416,Z=-80
430:AreaXMax=96,AreaXMin=83,AreaYMax=32,AreaYMin=0,See=Disabled,X=89.5,Y=16,Z=-80
430-408:
430-429:
431:AreaXMax=352,AreaXMin=160,AreaYMax=-440,AreaYMin=-600,X=256,Y=-520,Z=-256
431-432:
431-456:
431-466:
432:AreaXMax=432,AreaXMin=352,AreaYMax=-440,AreaYMin=-600,X=392,Y=-520,Z=-256
432-466:
433:AreaXMax=-72,AreaXMin=-256,AreaYMax=-382.7,AreaYMin=-600,X=-164,Y=-491.3,Z=-256
433-447:
433-452:
434:AreaXMax=-191.2,AreaXMin=-256,AreaYMax=0,AreaYMin=-64,X=-223.6,Y=-32,Z=-256
435:AreaXMax=384,AreaXMin=352,AreaYMax=0,AreaYMin=-64,X=368,Y=-32,Z=-256
435-492:
439:AreaXMax=352,AreaXMin=230,AreaYMax=0,AreaYMin=-64,X=280,Y=-32,Z=-212
439-435:
439-440:
439-506:
440:AreaXMax=368,AreaXMin=352,AreaYMax=0,AreaYMin=-64,X=360,Y=-32,Z=-256
442:AreaXMax=229.9,AreaXMin=160,AreaYMax=-64,AreaYMin=-191.7,X=195,Y=-127.8,Z=-256
442-444:
442-448:
444:AreaXMax=346.1,AreaXMin=229.9,AreaYMax=-64,AreaYMin=-191.7,Cost=1000,JumpTo=Always,X=288,Y=-127.8,Z=-212
444-439:
444-445:
445:AreaXMax=472,AreaXMin=346.1,AreaYMax=-64,AreaYMin=-191.7,X=409.1,Y=-127.8,Z=-256
445-435:
445-468:
445-477:
446:AreaXMax=160,AreaXMin=84,AreaYMax=-392,AreaYMin=-600,X=122,Y=-496,Z=-256
446-431:
447:AreaXMax=84,AreaXMin=-72,AreaYMax=-548,AreaYMin=-600,X=6,Y=-574,Z=-256
447-446:
447-449:
448:AreaXMax=160,AreaXMin=-72,AreaYMax=-164,AreaYMin=-392,X=44,Y=-278,Z=-256
448-433:
448-446:
448-455:
448-456:
448-485:
449:AreaXMax=84,AreaXMin=-72,AreaYMax=-392,AreaYMin=-548,Cost=1000,JumpTo=Always,X=6,Y=-470,Z=-208
449-433:
449-446:
449-448:
45:AreaXMax=144,AreaXMin=-32,AreaYMax=400,AreaYMin=256,See=Disabled,X=56,Y=328,Z=-80
45-43:
450:AreaXMax=-162.9,AreaXMin=-256,AreaYMax=-64,AreaYMin=-164,X=-209.4,Y=-114,Z=-256
450-434:
450-491:
451:AreaXMax=-72,AreaXMin=-256,AreaYMax=-164,AreaYMin=-320,Cost=1000,JumpTo=Always,X=-164,Y=-242,Z=-208
451-448:
451-450:
452:AreaXMax=-190.9,AreaXMin=-256,AreaYMax=-320,AreaYMin=-382.7,X=-223.4,Y=-351.3,Z=-256
452-451:
453:AreaXMax=-72,AreaXMin=-128.2,AreaYMax=-320,AreaYMin=-382.7,X=-100.1,Y=-351.3,Z=-256
453-433:
453-448:
453-451:
454:AreaXMax=-80,AreaXMin=-127.4,AreaYMax=0,AreaYMin=-64,X=-103.7,Y=-32,Z=-256
454-487:
455:AreaXMax=352,AreaXMin=160,AreaYMax=-191.7,AreaYMin=-284,X=256,Y=-237.8,Z=-256
455-442:
455-445:
455-466:
456:AreaXMax=236,AreaXMin=160,AreaYMax=-284,AreaYMin=-440,X=198,Y=-362,Z=-256
456-446:
456-455:
456-466:
458:AreaXMax=472,AreaXMin=352,AreaYMax=-191.6,AreaYMin=-284,X=412,Y=-237.8,Z=-256
458-445:
458-455:
458-466:
460:AreaXMax=432,AreaXMin=392,AreaYMax=-424,AreaYMin=-440,X=412,Y=-432,Z=-256
460-432:
460-463:
460-466:
460-482:
462:AreaXMax=768,AreaXMin=588,AreaYMax=-440,AreaYMin=-600,X=678,Y=-520,Z=-256
463:AreaXMax=588,AreaXMin=432,AreaYMax=-424,AreaYMin=-600,Cost=1000,JumpTo=Always,X=510,Y=-512,Z=-208
463-432:
463-462:
466:AreaXMax=392,AreaXMin=236,AreaYMax=-284,AreaYMin=-440,Cost=1000,JumpTo=Always,X=314,Y=-362,Z=-208
468:AreaXMax=628,AreaXMin=472,AreaYMax=-168,AreaYMin=-324,Cost=1000,JumpTo=Always,X=550,Y=-246,Z=-208
468-458:
468-470:
468-471:
468-472:
468-473:
468-477:
470:AreaXMax=588,AreaXMin=472,AreaYMax=-324,AreaYMin=-424,X=530,Y=-374,Z=-256
470-463:
471:AreaXMax=768,AreaXMin=628,AreaYMax=-191.6,AreaYMin=-284,X=698,Y=-237.8,Z=-256
472:AreaXMax=768,AreaXMin=628,AreaYMax=-64,AreaYMin=-191.7,X=698,Y=-127.8,Z=-256
472-471:
473:AreaXMax=639.6,AreaXMin=588,AreaYMax=-321.9,AreaYMin=-440,X=613.9,Y=-381.7,Z=-256
473-462:
473-463:
473-470:
473-474:
473-478:
474:AreaXMax=703.3,AreaXMin=639.6,AreaYMax=-382.9,AreaYMin=-440,X=671.5,Y=-411.4,Z=-256
474-462:
474-476:
476:AreaXMax=768,AreaXMin=703.3,AreaYMax=-284,AreaYMin=-440,X=735.7,Y=-362,Z=-256
476-462:
476-471:
477:AreaXMax=628,AreaXMin=472,AreaYMax=-64,AreaYMin=-168,X=550,Y=-116,Z=-256
477-472:
478:AreaXMax=639.6,AreaXMin=628,AreaYMax=-284,AreaYMin=-321.9,X=633.8,Y=-302.9,Z=-256
478-468:
478-471:
478-479:
479:AreaXMax=703.3,AreaXMin=639.6,AreaYMax=-284,AreaYMin=-319.2,X=671.5,Y=-301.6,Z=-256
479-471:
479-476:
48:AreaXMax=464.2,AreaXMin=400,AreaYMax=544,AreaYMin=376,See=Disabled,X=432.1,Y=460,Z=-80
48-31:
48-34:
48-35:
48-38:
480:AreaXMax=768,AreaXMin=704.1,AreaYMax=0,AreaYMin=-64,X=736.1,Y=-32,Z=-256
480-472:
481:AreaXMax=472,AreaXMin=392,AreaYMax=-284,AreaYMin=-324,X=432,Y=-304,Z=-256
481-458:
481-466:
481-468:
482:AreaXMax=472,AreaXMin=392,AreaYMax=-324,AreaYMin=-424,X=432,Y=-374,Z=-256
482-463:
482-466:
482-470:
482-481:
483:AreaXMax=80,AreaXMin=48,AreaYMax=0,AreaYMin=-64,X=64,Y=-32,Z=-256
483-406:
484:AreaXMax=208,AreaXMin=80,AreaYMax=0,AreaYMin=-64,X=144,Y=-32,Z=-256
484-439:
484-442:
485:AreaXMax=48,AreaXMin=-72,AreaYMax=-64,AreaYMin=-164,X=-12,Y=-114,Z=-256
485-489:
486:AreaXMax=48,AreaXMin=0,AreaYMax=0,AreaYMin=-64,X=24,Y=-32,Z=-256
486-485:
487:AreaXMax=0,AreaXMin=-80,AreaYMax=0,AreaYMin=-64,X=-40,Y=-32,Z=-256
487-485:
487-486:
487-488:
488:AreaXMax=0,AreaXMin=-80,AreaYMax=16,AreaYMin=0,X=-40,Y=8,Z=-256
489:AreaXMax=80,AreaXMin=48,AreaYMax=-64,AreaYMin=-164,X=64,Y=-114,Z=-256
489-448:
489-483:
489-490:
490:AreaXMax=160,AreaXMin=80,AreaYMax=-64,AreaYMin=-164,X=120,Y=-114,Z=-256
490-442:
490-448:
490-484:
491:AreaXMax=-72,AreaXMin=-162.9,AreaYMax=-64,AreaYMin=-164,X=-117.4,Y=-114,Z=-256
491-451:
491-454:
491-485:
491-487:
492:AreaXMax=464,AreaXMin=384,AreaYMax=0,AreaYMin=-64,X=424,Y=-32,Z=-256
492-445:
492-493:
493:AreaXMax=536,AreaXMin=464,AreaYMax=0,AreaYMin=-64,X=500,Y=-32,Z=-256
493-445:
493-477:
493-494:
494:AreaXMax=616,AreaXMin=536,AreaYMax=0,AreaYMin=-64,X=576,Y=-32,Z=-256
494-477:
494-495:
494-496:
495:AreaXMax=639.7,AreaXMin=616,AreaYMax=0,AreaYMin=-64,X=627.9,Y=-32,Z=-256
495-472:
495-477:
496:AreaXMax=616,AreaXMin=536,AreaYMax=16,AreaYMin=0,X=576,Y=8,Z=-256
497:AreaXMax=464,AreaXMin=384,AreaYMax=16,AreaYMin=0,X=424,Y=8,Z=-256
497-492:Direction=Forward
498:AreaXMax=496,AreaXMin=328,AreaYMax=384,AreaYMin=16,X=412,Y=200,Z=-256
498-497:
498-501:
499:AreaXMax=248,AreaXMin=80,AreaYMax=240.5,AreaYMin=16,X=164,Y=128.3,Z=-256
499-500:
499-505:
5:AreaXMax=120,AreaXMin=-296,AreaYMax=38.6,AreaYMin=-26.2,See=Disabled,X=-88,Y=6.2,Z=317.3
5-14:
5-6:
50:AreaXMax=621.2,AreaXMin=496,AreaYMax=640,AreaYMin=544,See=Disabled,X=558.6,Y=592,Z=-80
50-34:
500:AreaXMax=328,AreaXMin=248,AreaYMax=68,AreaYMin=16,JumpTo=Always,X=288,Y=42,Z=-216
500-498:
500-501:
500-506:
501:AreaXMax=328,AreaXMin=248,AreaYMax=384,AreaYMin=68,X=288,Y=226,Z=-256
501-499:
504:AreaXMax=80,AreaXMin=64,AreaYMax=176,AreaYMin=96,X=72,Y=136,Z=-256
504-499:
505:AreaXMax=248,AreaXMin=80,AreaYMax=384,AreaYMin=240.5,X=164,Y=312.3,Z=-256
505-501:
506:AreaXMax=328,AreaXMin=248,AreaYMax=16,AreaYMin=0,DuckTo=Always,X=288,Y=8,Z=-198.7
507:AreaXMax=-144,AreaXMin=-215.1,AreaYMax=169.5,AreaYMin=112,See=Disabled,X=-179.5,Y=140.8,Z=-256
507-509:
508:AreaXMax=-215.1,AreaXMin=-240,AreaYMax=240,AreaYMin=169.5,See=Disabled,X=-227.5,Y=204.8,Z=-256
509:AreaXMax=64,AreaXMin=-144,AreaYMax=170.1,AreaYMin=16,See=Disabled,X=-40,Y=93.1,Z=-256
509-488:
509-504:
509-511:
510:AreaXMax=-215.1,AreaXMin=-240,AreaYMax=169.5,AreaYMin=112,See=Disabled,X=-227.5,Y=140.8,Z=-256
510-507:
510-508:
511:AreaXMax=-30.7,AreaXMin=-144,AreaYMax=240,AreaYMin=170.1,See=Disabled,X=-87.3,Y=205.1,Z=-256
511-512:
512:AreaXMax=64,AreaXMin=-30.7,AreaYMax=240,AreaYMin=170.1,X=16.7,Y=205.1,Z=-256
512-504:
512-509:
513:AreaXMax=752,AreaXMin=612,AreaYMax=352,AreaYMin=284,X=682,Y=318,Z=-256
513-522:
513-525:
514:AreaXMax=-48,AreaXMin=-128,AreaYMax=256,AreaYMin=240,X=-88,Y=248,Z=-256
514-511:
515:AreaXMax=64,AreaXMin=-240,AreaYMax=624,AreaYMin=256,X=-88,Y=440,Z=-256
515-514:
516:AreaXMax=612,AreaXMin=512,AreaYMax=276,AreaYMin=16,X=562,Y=146,Z=-256
516-496:
516-518:
518:AreaXMax=752,AreaXMin=612,AreaYMax=284,AreaYMin=16,X=682,Y=150,Z=-256
518-496:
518-513:
52:AreaXMax=768,AreaXMin=736.5,AreaYMax=602.2,AreaYMin=544,See=Disabled,X=752.3,Y=573.1,Z=-80
52-59:
520:AreaXMax=752,AreaXMin=612,AreaYMax=512,AreaYMin=420,X=682,Y=466,Z=-256
521:AreaXMax=612,AreaXMin=512,AreaYMax=480,AreaYMin=420,X=562,Y=450,Z=-256
521-520:
522:AreaXMax=752,AreaXMin=612,AreaYMax=420,AreaYMin=352,X=682,Y=386,Z=-256
522-520:
524:AreaXMax=612,AreaXMin=512,AreaYMax=412,AreaYMin=352,X=562,Y=382,Z=-256
524-522:
525:AreaXMax=612,AreaXMin=512,AreaYMax=344,AreaYMin=284,X=562,Y=314,Z=-256
527:AreaXMax=-176.4,AreaXMin=-240,AreaYMax=184,AreaYMin=128,X=-208.2,Y=156,Z=-492.7
527-530:
529:AreaXMax=-93,AreaXMin=-240,AreaYMax=483,AreaYMin=378.4,X=-166.5,Y=430.7,Z=-496
529-539:
530:AreaXMax=-112,AreaXMin=-176.4,AreaYMax=184,AreaYMin=128,X=-144.2,Y=156,Z=-492.7
530-532:
531:AreaXMax=-176.4,AreaXMin=-240,AreaYMax=216,AreaYMin=184,X=-208.2,Y=200,Z=-492.7
531-508:
532:AreaXMax=-112,AreaXMin=-176.4,AreaYMax=216,AreaYMin=184,X=-144.2,Y=200,Z=-492.7
532-531:
532-534:
533:AreaXMax=-176.4,AreaXMin=-240,AreaYMax=264,AreaYMin=216,X=-208.2,Y=240,Z=-492.7
534:AreaXMax=-112,AreaXMin=-176.4,AreaYMax=264,AreaYMin=216,X=-144.2,Y=240,Z=-492.7
534-533:
536:AreaXMax=72,AreaXMin=-112,AreaYMax=264,AreaYMin=128,X=-20,Y=196,Z=-496
536-530:
536-532:
536-534:
536-551:
537:AreaXMax=72,AreaXMin=-93,AreaYMax=378.4,AreaYMin=264,X=-10.5,Y=321.2,Z=-496
537-536:
537-553:
538:AreaXMax=124,AreaXMin=72,AreaYMax=483,AreaYMin=378.4,X=98,Y=430.7,Z=-496
538-542:
538-549:
539:AreaXMax=72,AreaXMin=-93,AreaYMax=483,AreaYMin=378.4,X=-10.5,Y=430.7,Z=-496
539-537:
539-538:
54:AreaXMax=736.5,AreaXMin=679.6,AreaYMax=640,AreaYMin=605,See=Disabled,X=708.1,Y=622.5,Z=-80
540:AreaXMax=184,AreaXMin=136,AreaYMax=528,AreaYMin=483,X=160,Y=505.5,Z=-496
540-542:
540-547:
541:AreaXMax=184,AreaXMin=136,AreaYMax=624,AreaYMin=560,JumpTo=Always,X=164.6,Y=573.7,Z=-456
541-543:
542:AreaXMax=124,AreaXMin=72,AreaYMax=528,AreaYMin=488,JumpTo=Always,X=104.9,Y=509.2,Z=-456
542-543:
543:AreaXMax=136,AreaXMin=72,AreaYMax=624,AreaYMin=528,JumpTo=Always,See=Disabled,X=101.8,Y=560.7,Z=-424
543-544:
544:AreaXMax=72,AreaXMin=-240,AreaYMax=624,AreaYMin=480,JumpTo=Always,See=Disabled,X=-22.2,Y=560.3,Z=-360
545:AreaXMax=256,AreaXMin=184,AreaYMax=624,AreaYMin=560,X=220,Y=592,Z=-496
545-541:
546:AreaXMax=256,AreaXMin=184,AreaYMax=560,AreaYMin=528,X=220,Y=544,Z=-496
546-545:
547:AreaXMax=256,AreaXMin=184,AreaYMax=528,AreaYMin=483,X=220,Y=505.5,Z=-496
547-546:
548:AreaXMax=184,AreaXMin=136,AreaYMax=560,AreaYMin=528,X=160,Y=544,Z=-496
548-540:
548-541:
548-546:
549:AreaXMax=256,AreaXMin=124,AreaYMax=483,AreaYMin=378.4,X=190,Y=430.7,Z=-496
549-540:
549-547:
55:AreaXMax=768,AreaXMin=693.5,AreaYMax=544,AreaYMin=298.8,See=Disabled,X=730.8,Y=421.4,Z=-80
55-52:
551:AreaXMax=256,AreaXMin=72,AreaYMax=264,AreaYMin=128,X=164,Y=196,Z=-496
551-552:
552:AreaXMax=208,AreaXMin=144,AreaYMax=128,AreaYMin=112,X=176,Y=120,Z=-496
553:AreaXMax=256,AreaXMin=72,AreaYMax=378.4,AreaYMin=264,X=164,Y=321.2,Z=-496
553-538:
553-549:
553-551:
556:AreaXMax=392,AreaXMin=120,AreaYMax=-344,AreaYMin=-364,X=256,Y=-354,Z=-628
556-839:
557:AreaXMax=352,AreaXMin=160,AreaYMax=16,AreaYMin=-144,X=256,Y=-64,Z=-496
559:AreaXMax=656,AreaXMin=352,AreaYMax=112,AreaYMin=-144,X=504,Y=-16,Z=-496
559-557:
56:AreaXMax=768,AreaXMin=635.5,AreaYMax=298.8,AreaYMin=240,See=Disabled,X=701.8,Y=269.4,Z=-80
56-34:
56-55:
563:AreaXMax=352,AreaXMin=160,AreaYMax=-144,AreaYMin=-184,X=256,Y=-164,Z=-508
563-557:
564:AreaXMax=352,AreaXMin=160,AreaYMax=-184,AreaYMin=-224,X=256,Y=-204,Z=-532
564-563:
565:AreaXMax=352,AreaXMin=160,AreaYMax=-224,AreaYMin=-264,X=256,Y=-244,Z=-556
565-564:
567:AreaXMax=208,AreaXMin=144,AreaYMax=112,AreaYMin=16,X=176,Y=64,Z=-496
567-552:
567-557:
567-583:
568:AreaXMax=476.4,AreaXMin=352,AreaYMax=-144,AreaYMin=-240,See=Disabled,X=414.2,Y=-192,Z=-496
568-559:
568-975:
57:AreaXMax=614.3,AreaXMin=520.8,AreaYMax=1184,AreaYMin=640,See=Disabled,X=567.6,Y=912,Z=-80
57-50:
571:AreaXMax=160,AreaXMin=47.2,AreaYMax=-99.1,AreaYMin=-187.1,X=103.6,Y=-143,Z=-496
571-557:
571-572:
571-576:
572:AreaXMax=160,AreaXMin=47.2,AreaYMax=16,AreaYMin=-99.1,X=103.6,Y=-41.5,Z=-496
572-557:
572-567:
574:AreaXMax=47.2,AreaXMin=-40,AreaYMax=-264,AreaYMin=-272,See=Disabled,X=3.6,Y=-268,Z=-456
574-582:
574-969:
576:AreaXMax=47.2,AreaXMin=-0.4,AreaYMax=-99.1,AreaYMin=-144,X=23.4,Y=-121.5,Z=-496
578:AreaXMax=47.2,AreaXMin=-0.5,AreaYMax=16,AreaYMin=-60.9,X=23.4,Y=-22.4,Z=-496
578-572:
579:AreaXMax=144,AreaXMin=-0.4,AreaYMax=73.4,AreaYMin=16,X=71.8,Y=44.7,Z=-496
579-567:
579-572:
579-578:
579-581:
58:AreaXMax=400,AreaXMin=352,AreaYMax=432,AreaYMin=376,See=Disabled,X=376,Y=404,Z=-80
58-31:
58-38:
58-48:
580:AreaXMax=-0.4,AreaXMin=-40,AreaYMax=112,AreaYMin=72.1,X=-20.2,Y=92.1,Z=-496
580-579:
580-584:
581:AreaXMax=144,AreaXMin=-0.4,AreaYMax=112,AreaYMin=73.4,X=71.8,Y=92.7,Z=-496
581-567:
581-580:
582:AreaXMax=160,AreaXMin=47.2,AreaYMax=-187.1,AreaYMin=-272,See=Disabled,X=103.6,Y=-229.5,Z=-496
582-571:
583:AreaXMax=352,AreaXMin=208,AreaYMax=112,AreaYMin=16,X=280,Y=64,Z=-496
583-557:
583-559:
584:AreaXMax=-0.4,AreaXMin=-40,AreaYMax=72.1,AreaYMin=-60.9,See=Disabled,X=-20.2,Y=5.6,Z=-453.8
584-585:
585:AreaXMax=-0.4,AreaXMin=-40,AreaYMax=-60.9,AreaYMin=-107,JumpTo=Always,See=Disabled,X=-20.2,Y=-83.9,Z=-418.4
586:AreaXMax=-0.4,AreaXMin=-40,AreaYMax=-168.1,AreaYMin=-226,See=Disabled,X=-20.2,Y=-197,Z=-369.3
586-587:
586-591:
587:AreaXMax=-0.4,AreaXMin=-40,AreaYMax=-226,AreaYMin=-263.4,See=Disabled,X=-20.2,Y=-244.7,Z=-369.1
587-588:
588:AreaXMax=-40,AreaXMin=-112,AreaYMax=-226,AreaYMin=-263.4,See=Disabled,X=-76,Y=-244.7,Z=-365.9
588-589:
589:AreaXMax=-112,AreaXMin=-240,AreaYMax=-226,AreaYMin=-263.4,See=Disabled,X=-176,Y=-244.7,Z=-365.9
589-590:
59:AreaXMax=768,AreaXMin=736.5,AreaYMax=640,AreaYMin=602.2,See=Disabled,X=752.3,Y=621.1,Z=-80
59-54:
590:AreaXMax=-112,AreaXMin=-240,AreaYMax=-263.4,AreaYMin=-308,See=Disabled,X=-176,Y=-285.7,Z=-365.9
591:AreaXMax=-0.4,AreaXMin=-40,AreaYMax=-107,AreaYMin=-168.1,JumpTo=Always,See=Disabled,X=-20.2,Y=-137.5,Z=-369.3
591-585:
592:AreaXMax=576,AreaXMin=416,AreaYMax=272,AreaYMin=128,X=496,Y=200,Z=-496
592-595:
595:AreaXMax=560,AreaXMin=432,AreaYMax=128,AreaYMin=112,X=496,Y=120,Z=-496
595-559:
596:AreaXMax=768,AreaXMin=576,AreaYMax=240,AreaYMin=160,X=672,Y=200,Z=-496
596-592:
597:AreaXMax=992,AreaXMin=768,AreaYMax=256,AreaYMin=160,X=880,Y=208,Z=-496
597-596:
599:AreaXMax=992,AreaXMin=768,AreaYMax=160,AreaYMin=-48,X=880,Y=56,Z=-496
599-597:
6:AreaXMax=75.5,AreaXMin=-296,AreaYMax=111.9,AreaYMin=38.6,See=Disabled,X=-110.2,Y=75.3,Z=273.9
6-18:
60:AreaXMax=690,AreaXMin=636.2,AreaYMax=1272,AreaYMin=1184,See=Disabled,X=663.1,Y=1228,Z=-96
600:AreaXMax=576,AreaXMin=416,AreaYMax=368,AreaYMin=288,See=Disabled,X=496,Y=328,Z=-496
600-618:
600-619:
601:AreaXMax=560,AreaXMin=432,AreaYMax=288,AreaYMin=272,X=496,Y=280,Z=-496
601-592:
601-600:
602:AreaXMax=752,AreaXMin=656,AreaYMax=16,AreaYMin=-128,X=704,Y=-56,Z=-496
602-559:
603:AreaXMax=752,AreaXMin=656,AreaYMax=-128,AreaYMin=-240,X=704,Y=-184,Z=-496
603-559:
603-602:
606:AreaXMax=768,AreaXMin=752,AreaYMax=-128,AreaYMin=-208,X=760,Y=-168,Z=-496
606-603:
607:AreaXMax=1024,AreaXMin=768,AreaYMax=-64,AreaYMin=-304,X=896,Y=-184,Z=-496
607-606:
607-608:
608:AreaXMax=1280,AreaXMin=1024,AreaYMax=-64,AreaYMin=-304,X=1152,Y=-184,Z=-496
608-637:
61:AreaXMax=690,AreaXMin=636.2,AreaYMax=1424,AreaYMin=1336,JumpTo=Always,See=Disabled,X=663.1,Y=1380,Z=-42.7
61-76:
610:AreaXMax=1136,AreaXMin=1008,AreaYMax=-8,AreaYMin=-48,X=1072,Y=-28,Z=-496
610-615:
611:AreaXMax=1200,AreaXMin=1136,AreaYMax=-48,AreaYMin=-64,X=1168,Y=-56,Z=-496
611-608:
613:AreaXMax=1328,AreaXMin=1008,AreaYMax=98.1,AreaYMin=0,X=1168,Y=49.1,Z=-496
613-1143:
614:AreaXMax=1328,AreaXMin=1200,AreaYMax=-8,AreaYMin=-48,X=1264,Y=-28,Z=-496
615:AreaXMax=1200,AreaXMin=1136,AreaYMax=0,AreaYMin=-48,X=1168,Y=-24,Z=-496
615-611:
615-613:
615-614:
617:AreaXMax=351.3,AreaXMin=288,AreaYMax=472,AreaYMin=288,X=319.7,Y=380,Z=-496
617-620:
618:AreaXMax=576,AreaXMin=416,AreaYMax=528,AreaYMin=368,See=Disabled,X=496,Y=448,Z=-496
619:AreaXMax=640,AreaXMin=576,AreaYMax=368,AreaYMin=288,See=Disabled,X=608,Y=328,Z=-496
619-1035:
62:AreaXMax=673,AreaXMin=636.2,AreaYMax=1336,AreaYMin=1272,See=Disabled,X=654.6,Y=1304,Z=-96
620:AreaXMax=416,AreaXMin=351.3,AreaYMax=472,AreaYMin=288,X=383.7,Y=380,Z=-496
620-600:
620-618:
620-624:
621:AreaXMax=351.3,AreaXMin=288,AreaYMax=504,AreaYMin=472,X=319.7,Y=488,Z=-496
622:AreaXMax=351.3,AreaXMin=288,AreaYMax=528,AreaYMin=504,See=Disabled,X=319.7,Y=516,Z=-496
623:AreaXMax=416,AreaXMin=351.3,AreaYMax=528,AreaYMin=504,See=Disabled,X=383.7,Y=516,Z=-496
623-618:
623-622:
624:AreaXMax=416,AreaXMin=351.3,AreaYMax=504,AreaYMin=472,X=383.7,Y=488,Z=-496
624-618:
624-621:
624-623:
627:AreaXMax=480,AreaXMin=400,AreaYMax=672,AreaYMin=640,X=440,Y=656,Z=-256
627-295:
628:AreaXMax=496,AreaXMin=384,AreaYMax=528,AreaYMin=400,See=Disabled,X=440,Y=464,Z=-256
628-633:
629:AreaXMax=480,AreaXMin=400,AreaYMax=640,AreaYMin=624,X=440,Y=632,Z=-256
629-627:
63:AreaXMax=636.2,AreaXMin=510,AreaYMax=1303.7,AreaYMin=1184,See=Disabled,X=573.1,Y=1243.9,Z=-96
63-57:
63-60:
63-62:
63-69:
632:AreaXMax=308.5,AreaXMin=288,AreaYMax=528,AreaYMin=448,See=Disabled,X=298.3,Y=488,Z=-256
632-621:
632-634:
633:AreaXMax=496,AreaXMin=384,AreaYMax=624,AreaYMin=528,See=Disabled,X=440,Y=576,Z=-256
633-629:
634:AreaXMax=308.9,AreaXMin=288,AreaYMax=608,AreaYMin=528,See=Disabled,X=298.5,Y=568,Z=-256
634-636:
636:AreaXMax=384,AreaXMin=308.9,AreaYMax=608,AreaYMin=528,See=Disabled,X=346.5,Y=568,Z=-256
636-633:
637:AreaXMax=1312,AreaXMin=1280,AreaYMax=-64,AreaYMin=-304,X=1296,Y=-184,Z=-488
637-638:
638:AreaXMax=1344,AreaXMin=1312,AreaYMax=-64,AreaYMin=-304,X=1328,Y=-184,Z=-476
638-639:
639:AreaXMax=1380,AreaXMin=1344,AreaYMax=-232,AreaYMin=-304,X=1362,Y=-268,Z=-464
639-645:
639-659:
64:AreaXMax=510,AreaXMin=486,AreaYMax=1292,AreaYMin=1184,See=Disabled,X=498,Y=1238,Z=-96
64-63:
640:AreaXMax=1568,AreaXMin=1344,AreaYMax=-752,AreaYMin=-1040,X=1456,Y=-896,Z=-464
640-660:
641:AreaXMax=1440,AreaXMin=1344,AreaYMax=192,AreaYMin=48,X=1392,Y=120,Z=-464
641-651:
643:AreaXMax=1504,AreaXMin=1380,AreaYMax=-168,AreaYMin=-232,X=1442,Y=-200,Z=-464
643-653:
643-659:
644:AreaXMax=1568,AreaXMin=1504,AreaYMax=-232,AreaYMin=-304,X=1536,Y=-268,Z=-464
645:AreaXMax=1504,AreaXMin=1380,AreaYMax=-232,AreaYMin=-304,X=1442,Y=-268,Z=-464
645-643:
645-644:
646:AreaXMax=1472.8,AreaXMin=1380,AreaYMax=0,AreaYMin=-64,X=1426.4,Y=-32,Z=-464
648:AreaXMax=1472.8,AreaXMin=1380,AreaYMax=-64,AreaYMin=-95.2,X=1426.4,Y=-79.6,Z=-464
648-646:
650:AreaXMax=1380,AreaXMin=1344,AreaYMax=48,AreaYMin=0,X=1362,Y=24,Z=-464
650-641:
650-658:
651:AreaXMax=1568,AreaXMin=1440,AreaYMax=192,AreaYMin=48,X=1504,Y=120,Z=-464
653:AreaXMax=1504,AreaXMin=1380,AreaYMax=-95.2,AreaYMin=-168,X=1442,Y=-131.6,Z=-464
653-648:
653-654:
653-659:
654:AreaXMax=1616,AreaXMin=1504,AreaYMax=-104,AreaYMin=-168,JumpTo=Always,X=1560,Y=-136,Z=-400
654-655:
655:AreaXMax=1680,AreaXMin=1616,AreaYMax=-104,AreaYMin=-168,X=1648,Y=-136,Z=-400
655-656:
656:AreaXMax=1680,AreaXMin=1616,AreaYMax=-168,AreaYMin=-384,DuckTo=Always,X=1648,Y=-276,Z=-400
656-657:
657:AreaXMax=1680,AreaXMin=1616,AreaYMax=-384,AreaYMin=-456,JumpTo=Always,X=1648,Y=-420,Z=-400
658:AreaXMax=1440,AreaXMin=1380,AreaYMax=48,AreaYMin=0,X=1410,Y=24,Z=-464
658-641:
658-646:
659:AreaXMax=1380,AreaXMin=1344,AreaYMax=-95.2,AreaYMin=-232,X=1362,Y=-163.6,Z=-464
659-638:
66:AreaXMax=290,AreaXMin=242,AreaYMax=1248.8,AreaYMin=1184,See=Disabled,X=266,Y=1216.4,Z=-96
66-70:
660:AreaXMax=1568,AreaXMin=1344,AreaYMax=-304,AreaYMin=-752,X=1456,Y=-528,Z=-464
660-639:
660-644:
660-645:
661:AreaXMax=1568,AreaXMin=1344,AreaYMax=-1040,AreaYMin=-1488,X=1456,Y=-1264,Z=-464
661-640:
664:AreaXMax=2240.9,AreaXMin=2208,AreaYMax=-752,AreaYMin=-1040,X=2224.5,Y=-896,Z=-464
664-667:
665:AreaXMax=2208,AreaXMin=2176,AreaYMax=-832,AreaYMin=-960,DuckTo=Always,X=2192,Y=-896,Z=-448
665-664:
666:AreaXMax=2176,AreaXMin=2129.8,AreaYMax=-752,AreaYMin=-1040,X=2152.9,Y=-896,Z=-464
666-665:
667:AreaXMax=2390.2,AreaXMin=2240.9,AreaYMax=-994.5,AreaYMin=-1040,X=2315.6,Y=-1017.2,Z=-464
667-668:
667-694:
668:AreaXMax=2462.5,AreaXMin=2390.2,AreaYMax=-881.7,AreaYMin=-1040,Duck=Always,JumpTo=Always,X=2426.4,Y=-960.8,Z=-399.7
668-670:
668-673:
669:AreaXMax=2468.2,AreaXMin=2390.2,AreaYMax=-752,AreaYMin=-814.2,X=2429.2,Y=-783.1,Z=-464
669-672:
670:AreaXMax=2468.2,AreaXMin=2390.2,AreaYMax=-814.2,AreaYMin=-881.7,X=2429.2,Y=-847.9,Z=-464
670-669:
672:AreaXMax=2544,AreaXMin=2468.2,AreaYMax=-752,AreaYMin=-814.2,X=2506.1,Y=-783.1,Z=-464
673:AreaXMax=2544,AreaXMin=2462.5,AreaYMax=-911.5,AreaYMin=-1040,Duck=Always,X=2503.3,Y=-975.7,Z=-399.7
674:AreaXMax=2544,AreaXMin=2468.2,AreaYMax=-814.2,AreaYMin=-841,JumpTo=Always,X=2506.1,Y=-827.6,Z=-399.7
674-670:
674-672:
675:AreaXMax=2313.3,AreaXMin=2256,AreaYMax=-1177.7,AreaYMin=-1264,X=2284.7,Y=-1220.8,Z=-464
675-680:
675-682:
677:AreaXMax=2368,AreaXMin=2304,AreaYMax=-1040,AreaYMin=-1072,DuckTo=Always,X=2336,Y=-1056,Z=-464
677-667:
679:AreaXMax=2063.2,AreaXMin=1952,AreaYMax=-1372.9,AreaYMin=-1408,X=2007.6,Y=-1390.4,Z=-406.4
679-691:
68:AreaXMax=510,AreaXMin=486,AreaYMax=1424,AreaYMin=1316,See=Disabled,X=498,Y=1370,Z=-96
680:AreaXMax=2314.8,AreaXMin=2256,AreaYMax=-1072,AreaYMin=-1177.7,X=2285.4,Y=-1124.8,Z=-464
680-677:
680-681:
680-684:
681:AreaXMax=2256,AreaXMin=2186.3,AreaYMax=-1072,AreaYMin=-1200,X=2221.2,Y=-1136,Z=-464
681-675:
682:AreaXMax=2416,AreaXMin=2313.3,AreaYMax=-1185.3,AreaYMin=-1264,X=2364.7,Y=-1224.6,Z=-464
683:AreaXMax=2416,AreaXMin=2313.3,AreaYMax=-1185.3,AreaYMin=-1264,JumpTo=Always,See=Disabled,X=2364.7,Y=-1224.6,Z=-384.7
684:AreaXMax=2416,AreaXMin=2314.8,AreaYMax=-1072,AreaYMin=-1177.7,X=2365.4,Y=-1124.8,Z=-464
684-677:
684-683:
686:AreaXMax=2256,AreaXMin=2207.2,AreaYMax=-1312.8,AreaYMin=-1408,X=2231.6,Y=-1360.4,Z=-464
686-688:
687:AreaXMax=2207.2,AreaXMin=2112.8,AreaYMax=-1264,AreaYMin=-1312.8,X=2160,Y=-1288.4,Z=-464
688:AreaXMax=2256,AreaXMin=2207.2,AreaYMax=-1264,AreaYMin=-1312.8,X=2231.6,Y=-1288.4,Z=-464
688-687:
689:AreaXMax=2112.8,AreaXMin=1952,AreaYMax=-1200,AreaYMin=-1312.8,X=2032.4,Y=-1256.4,Z=-464
689-687:
689-690:
69:AreaXMax=636.2,AreaXMin=510,AreaYMax=1424,AreaYMin=1303.7,See=Disabled,X=573.1,Y=1363.9,Z=-96
69-61:
69-62:
69-68:
690:AreaXMax=2256,AreaXMin=2112.8,AreaYMax=-1200,AreaYMin=-1264,X=2184.5,Y=-1232,Z=-464
690-675:
690-681:
690-687:
690-688:
691:AreaXMax=2063.2,AreaXMin=1952,AreaYMax=-1312.8,AreaYMin=-1372.9,X=2007.6,Y=-1342.8,Z=-464
691-689:
691-693:
692:AreaXMax=2112.8,AreaXMin=2063.2,AreaYMax=-1372.9,AreaYMin=-1408,X=2088,Y=-1390.4,Z=-464
693:AreaXMax=2112.8,AreaXMin=2063.2,AreaYMax=-1312.8,AreaYMin=-1372.9,X=2088,Y=-1342.8,Z=-464
693-689:
693-692:
694:AreaXMax=2390.2,AreaXMin=2240.9,AreaYMax=-752,AreaYMin=-994.5,X=2315.6,Y=-873.2,Z=-464
694-664:
694-668:
694-669:
694-670:
696:AreaXMax=1920,AreaXMin=1760,AreaYMax=-1216,AreaYMin=-1328,X=1840,Y=-1272,Z=-464
696-697:
696-698:
696-701:
697:AreaXMax=1952,AreaXMin=1920,AreaYMax=-1216,AreaYMin=-1328,X=1936,Y=-1272,Z=-464
697-689:
698:AreaXMax=1920,AreaXMin=1760,AreaYMax=-1328,AreaYMin=-1376,X=1840,Y=-1352,Z=-464
698-699:
699:AreaXMax=1920,AreaXMin=1760,AreaYMax=-1376,AreaYMin=-1504,JumpTo=Always,See=Disabled,X=1840,Y=-1440,Z=-360
699-700:
7:AreaXMax=120,AreaXMin=-296,AreaYMax=-357.5,AreaYMin=-425.2,See=Disabled,X=-88,Y=-391.3,Z=317.4
7-15:
7-4:
70:AreaXMax=486,AreaXMin=290,AreaYMax=1248.9,AreaYMin=1184,See=Disabled,X=388,Y=1216.5,Z=-96
70-64:
70-71:
700:AreaXMax=1920,AreaXMin=1760,AreaYMax=-1504,AreaYMin=-1568,JumpTo=Always,See=Disabled,X=1840,Y=-1536,Z=-296
701:AreaXMax=1920,AreaXMin=1760,AreaYMax=-1072,AreaYMin=-1216,X=1840,Y=-1144,Z=-464
704:AreaXMax=1856,AreaXMin=1776,AreaYMax=-1040,AreaYMin=-1072,X=1816,Y=-1056,Z=-464
704-701:
706:AreaXMax=1760,AreaXMin=1568,AreaYMax=-752,AreaYMin=-1040,X=1664,Y=-896.2,Z=-464
706-640:
706-708:
707:AreaXMax=2129.8,AreaXMin=1872,AreaYMax=-752,AreaYMin=-1040,X=2000.9,Y=-896.2,Z=-464
707-666:
708:AreaXMax=1872,AreaXMin=1760,AreaYMax=-752,AreaYMin=-1040,X=1816,Y=-896.2,Z=-464
708-704:
708-707:
71:AreaXMax=486,AreaXMin=290,AreaYMax=1359.5,AreaYMin=1248.9,See=Disabled,X=388,Y=1304.2,Z=-96
71-64:
71-68:
71-72:
71-74:
712:AreaXMax=1856,AreaXMin=1776,AreaYMax=-720,AreaYMin=-752,X=1816,Y=-736,Z=-464
712-708:
714:AreaXMax=1728,AreaXMin=1584,AreaYMax=-616,AreaYMin=-720,X=1656,Y=-668,Z=-464
715:AreaXMax=1680,AreaXMin=1584,AreaYMax=-456,AreaYMin=-608,X=1632,Y=-532,Z=-464
715-1135:
715-657:
716:AreaXMax=2001.6,AreaXMin=1872,AreaYMax=-558.9,AreaYMin=-656,X=1936.8,Y=-607.4,Z=-464
716-717:
717:AreaXMax=1872,AreaXMin=1744,AreaYMax=-608,AreaYMin=-720,X=1808,Y=-664,Z=-464
717-712:
717-719:
718:AreaXMax=1968,AreaXMin=1872,AreaYMax=-656,AreaYMin=-720,X=1920,Y=-688,Z=-464
718-716:
718-717:
718-739:
719:AreaXMax=1744,AreaXMin=1728,AreaYMax=-624,AreaYMin=-704,X=1736,Y=-664,Z=-464
719-714:
72:AreaXMax=486,AreaXMin=290,AreaYMax=1424,AreaYMin=1359.5,See=Disabled,X=388,Y=1391.8,Z=-96
72-68:
720:AreaXMax=1928,AreaXMin=1792,AreaYMax=-384,AreaYMin=-558.9,X=1860,Y=-471.4,Z=-464
720-716:
720-721:
720-723:
720-724:
721:AreaXMax=1872,AreaXMin=1744,AreaYMax=-558.9,AreaYMin=-608,X=1808,Y=-583.4,Z=-464
721-716:
721-717:
721-722:
722:AreaXMax=1792,AreaXMin=1744,AreaYMax=-384,AreaYMin=-558.9,X=1768,Y=-471.4,Z=-464
722-720:
723:AreaXMax=2032,AreaXMin=1928,AreaYMax=-421.9,AreaYMin=-558.9,X=1980,Y=-490.7,Z=-464
723-716:
723-725:
723-735:
724:AreaXMax=1928,AreaXMin=1792,AreaYMax=-64,AreaYMin=-384,X=1860,Y=-224,Z=-464
725:AreaXMax=1958.1,AreaXMin=1928,AreaYMax=-384,AreaYMin=-421.9,X=1943.1,Y=-402.9,Z=-464
725-720:
725-735:
726:AreaXMax=1920,AreaXMin=1760,AreaYMax=88,AreaYMin=-48,X=1840,Y=20,Z=-464
726-727:
726-729:
727:AreaXMax=2032,AreaXMin=1920,AreaYMax=88,AreaYMin=-48,X=1976,Y=20,Z=-464
727-728:
728:AreaXMax=2032,AreaXMin=1920,AreaYMax=176,AreaYMin=88,X=1976,Y=132,Z=-464
729:AreaXMax=1888,AreaXMin=1824,AreaYMax=-48,AreaYMin=-64,X=1856,Y=-56,Z=-464
729-724:
73:AreaXMax=290,AreaXMin=242,AreaYMax=1424,AreaYMin=1359.6,See=Disabled,X=266,Y=1391.8,Z=-96
73-72:
730:AreaXMax=1886.3,AreaXMin=1760,AreaYMax=176,AreaYMin=88,See=Disabled,X=1823.2,Y=132,Z=-304
730-732:
731:AreaXMax=1760,AreaXMin=1680,AreaYMax=64,AreaYMin=-16,X=1720,Y=24,Z=-464
731-726:
732:AreaXMax=1920,AreaXMin=1886.3,AreaYMax=176,AreaYMin=88,DuckTo=Always,See=Disabled,X=1903.2,Y=132,Z=-304
732-728:
734:AreaXMax=2032,AreaXMin=1936,AreaYMax=-144,AreaYMin=-372,JumpTo=Always,X=1983.3,Y=-258,Z=-365.1
735:AreaXMax=2032,AreaXMin=1958.9,AreaYMax=-372,AreaYMin=-425.4,JumpTo=Always,X=1995.5,Y=-398.7,Z=-415.7
735-734:
736:AreaXMax=1584,AreaXMin=1568,AreaYMax=-448,AreaYMin=-544,JumpTo=Always,X=1574.1,Y=-502.8,Z=-432
736-660:
736-715:
738:AreaXMax=1744,AreaXMin=1688,AreaYMax=-384,AreaYMin=-456,X=1716,Y=-420,Z=-464
738-722:
739:AreaXMax=2001.6,AreaXMin=1968,AreaYMax=-656,AreaYMin=-720,JumpTo=Always,X=1984.8,Y=-690.7,Z=-400
739-742:
74:AreaXMax=290,AreaXMin=258,AreaYMax=1359.5,AreaYMin=1248.9,See=Disabled,X=274,Y=1304.2,Z=-64
740:AreaXMax=2032,AreaXMin=2001.6,AreaYMax=-558.9,AreaYMin=-656,See=Disabled,X=2014.1,Y=-615.1,Z=-388.3
740-743:
742:AreaXMax=2032,AreaXMin=2001.6,AreaYMax=-656,AreaYMin=-720,X=2016.8,Y=-690.7,Z=-400
742-740:
743:AreaXMax=2368,AreaXMin=2032,AreaYMax=-576,AreaYMin=-640,Duck=Always,DuckTo=Always,See=Disabled,X=2214.6,Y=-604.7,Z=-384
743-744:
744:AreaXMax=2432,AreaXMin=2368,AreaYMax=-576,AreaYMin=-640,Duck=Always,X=2400,Y=-604.7,Z=-384
744-745:
745:AreaXMax=2432,AreaXMin=2368,AreaYMax=-640,AreaYMin=-720,Duck=Always,X=2400,Y=-680,Z=-384
746:AreaXMax=2432,AreaXMin=2368,AreaYMax=-720,AreaYMin=-749.4,Duck=Always,X=2400,Y=-734.7,Z=-288
746-745:
747:AreaXMax=2432,AreaXMin=2368,AreaYMax=-897.4,AreaYMin=-928,Duck=Always,X=2400,Y=-912.7,Z=-288
747-668:Direction=Forward
747-748:
748:AreaXMax=2432,AreaXMin=2368,AreaYMax=-749.4,AreaYMin=-897.4,Duck=Always,X=2400,Y=-823.4,Z=-288
748-746:
749:AreaXMax=1568,AreaXMin=1344,AreaYMax=-1488,AreaYMin=-1728,X=1456,Y=-1608,Z=-464
749-661:
749-754:
75:AreaXMax=834,AreaXMin=698,AreaYMax=1424,AreaYMin=1272,X=766,Y=1348,Z=-96
750:AreaXMax=1856,AreaXMin=1584,AreaYMax=-1584,AreaYMin=-1696,X=1720,Y=-1640,Z=-464
750-792:
752:AreaXMax=1584,AreaXMin=1568,AreaYMax=-1600,AreaYMin=-1680,X=1576,Y=-1640,Z=-464
752-749:
752-750:
753:AreaXMax=1568,AreaXMin=1344,AreaYMax=-1744,AreaYMin=-1936,X=1456,Y=-1840,Z=-464
754:AreaXMax=1344,AreaXMin=1280,AreaYMax=-1608,AreaYMin=-1728,X=1312,Y=-1668,Z=-476
754-756:
755:AreaXMax=1552,AreaXMin=1488,AreaYMax=-1728,AreaYMin=-1744,X=1520,Y=-1736,Z=-464
755-749:
755-753:
756:AreaXMax=1344,AreaXMin=1280,AreaYMax=-1488,AreaYMin=-1608,X=1312,Y=-1548,Z=-476
756-749:
756-758:
757:AreaXMax=1456,AreaXMin=1360,AreaYMax=-1728,AreaYMin=-1744,JumpTo=Always,X=1408,Y=-1736,Z=-424
757-749:
757-753:
758:AreaXMax=1280,AreaXMin=552,AreaYMax=-1488,AreaYMin=-1608,See=Disabled,X=916,Y=-1548,Z=-496
758-759:
759:AreaXMax=552,AreaXMin=432,AreaYMax=-1488,AreaYMin=-1608,See=Disabled,X=492,Y=-1548,Z=-496
759-760:
759-766:
76:AreaXMax=774,AreaXMin=690,AreaYMax=1424,AreaYMin=1336,JumpTo=Always,See=Disabled,X=732,Y=1380,Z=0
760:AreaXMax=552,AreaXMin=432,AreaYMax=-1608,AreaYMin=-1728,See=Disabled,X=492,Y=-1668,Z=-496
763:AreaXMax=560,AreaXMin=448,AreaYMax=-1744,AreaYMin=-1936,X=504,Y=-1840,Z=-496
764:AreaXMax=524,AreaXMin=460,AreaYMax=-1728,AreaYMin=-1744,X=492,Y=-1736,Z=-496
764-760:
764-763:
766:AreaXMax=432,AreaXMin=152,AreaYMax=-1488,AreaYMin=-1584,See=Disabled,X=292,Y=-1536,Z=-496
766-767:
767:AreaXMax=152,AreaXMin=16,AreaYMax=-1488,AreaYMin=-1584,See=Disabled,X=84,Y=-1536,Z=-496
767-768:
768:AreaXMax=152,AreaXMin=16,AreaYMax=-1584,AreaYMin=-1724.9,See=Disabled,X=84,Y=-1654.4,Z=-496
769:AreaXMax=640,AreaXMin=576,AreaYMax=-1608,AreaYMin=-1728,X=608,Y=-1668,Z=-624
769-775:
77:AreaXMax=834,AreaXMin=698,AreaYMax=1272,AreaYMin=1184,X=766,Y=1228,Z=-96
77-75:
770:AreaXMax=1280,AreaXMin=1184,AreaYMax=-1608,AreaYMin=-1728,X=1232,Y=-1668,Z=-496
770-754:
771:AreaXMax=1184,AreaXMin=1088,AreaYMax=-1608,AreaYMin=-1728,X=1136,Y=-1668,Z=-520
771-770:
772:AreaXMax=1088,AreaXMin=992,AreaYMax=-1608,AreaYMin=-1728,X=1040,Y=-1668,Z=-544
772-771:
773:AreaXMax=992,AreaXMin=832,AreaYMax=-1608,AreaYMin=-1728,X=912,Y=-1668,Z=-568
773-772:
774:AreaXMax=832,AreaXMin=736,AreaYMax=-1608,AreaYMin=-1728,X=784,Y=-1668,Z=-576
774-773:
775:AreaXMax=736,AreaXMin=640,AreaYMax=-1608,AreaYMin=-1728,X=688,Y=-1668,Z=-600
775-774:
776:AreaXMax=432,AreaXMin=144,AreaYMax=-1488,AreaYMin=-1608,X=288,Y=-1548,Z=-632
778:AreaXMax=255.9,AreaXMin=144,AreaYMax=-1608,AreaYMin=-1728,X=200,Y=-1668,Z=-632
778-776:
778-789:
779:AreaXMax=576,AreaXMin=448,AreaYMax=-1608,AreaYMin=-1728,X=512,Y=-1668,Z=-632
779-769:
78:AreaXMax=774,AreaXMin=690,AreaYMax=1272,AreaYMin=1184,See=Disabled,X=732,Y=1228,Z=0
78-81:
780:AreaXMax=448,AreaXMin=432,AreaYMax=-1624,AreaYMin=-1712,X=440,Y=-1668,Z=-632
780-779:
784:AreaXMax=112,AreaXMin=38.5,AreaYMax=-1608,AreaYMin=-1728,JumpTo=Always,X=75.3,Y=-1668,Z=-584
785:AreaXMax=144,AreaXMin=112,AreaYMax=-1512,AreaYMin=-1600,X=128,Y=-1556,Z=-632
785-776:
787:AreaXMax=112,AreaXMin=16,AreaYMax=-1522.3,AreaYMin=-1588.9,X=64,Y=-1555.6,Z=-617
787-785:
788:AreaXMax=144,AreaXMin=112,AreaYMax=-1616,AreaYMin=-1704,X=128,Y=-1660,Z=-620.3
788-778:
788-784:
789:AreaXMax=382.1,AreaXMin=255.9,AreaYMax=-1608,AreaYMin=-1728,X=319,Y=-1668,Z=-632
789-776:
789-790:
789-791:
79:AreaXMax=698,AreaXMin=690,AreaYMax=1264,AreaYMin=1216,X=694,Y=1240,Z=-96
79-60:
79-77:
790:AreaXMax=432,AreaXMin=382.1,AreaYMax=-1608,AreaYMin=-1728,X=407.1,Y=-1668,Z=-632
790-776:
790-780:
791:AreaXMax=382.1,AreaXMin=255.9,AreaYMax=-1728,AreaYMin=-2111,X=319,Y=-1919.5,Z=-629.1
792:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1584,AreaYMin=-1696,X=1896,Y=-1640,Z=-464
793:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1868,AreaYMin=-1892,X=1896,Y=-1880,Z=-344
793-808:
794:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1912,AreaYMin=-2032,X=1896,Y=-1972,Z=-336
794-795:
794-796:
795:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1892,AreaYMin=-1912,X=1896,Y=-1902,Z=-336
795-793:
796:AreaXMax=2013,AreaXMin=1936,AreaYMax=-1912,AreaYMin=-2032,X=1974.5,Y=-1972,Z=-336
796-797:
796-799:
797:AreaXMax=2013,AreaXMin=1936,AreaYMax=-1821,AreaYMin=-1912,See=Disabled,X=1974.5,Y=-1866.5,Z=-336
797-802:
797-806:
799:AreaXMax=2224,AreaXMin=2013,AreaYMax=-1912,AreaYMin=-2032,X=2118.5,Y=-1972,Z=-336
799-804:
8:AreaXMax=808,AreaXMin=120,AreaYMax=-112,AreaYMin=-272,See=Disabled,X=464,Y=-192,Z=351.5
80:AreaXMax=798,AreaXMin=774,AreaYMax=1292,AreaYMin=1184,See=Disabled,X=786,Y=1238,Z=0
80-78:
80-83:
800:AreaXMax=2224,AreaXMin=2013,AreaYMax=-2032,AreaYMin=-2155.9,X=2118.5,Y=-2093.9,Z=-336
800-799:
800-805:
800-816:
802:AreaXMax=2013,AreaXMin=1936,AreaYMax=-1600,AreaYMin=-1821,See=Disabled,X=1974.5,Y=-1710.5,Z=-336
802-807:
803:AreaXMax=2351.2,AreaXMin=2224,AreaYMax=-1821,AreaYMin=-1912,X=2287.6,Y=-1866.5,Z=-336
804:AreaXMax=2351.2,AreaXMin=2224,AreaYMax=-1912,AreaYMin=-2032,X=2287.6,Y=-1972,Z=-336
804-803:
804-815:
805:AreaXMax=2351.2,AreaXMin=2224,AreaYMax=-2032,AreaYMin=-2155.9,X=2287.6,Y=-2093.9,Z=-336
805-804:
806:AreaXMax=2224,AreaXMin=2013,AreaYMax=-1821,AreaYMin=-1912,X=2118.5,Y=-1866.5,Z=-336
806-799:
806-803:
807:AreaXMax=2224,AreaXMin=2013,AreaYMax=-1600,AreaYMin=-1821,X=2118.5,Y=-1710.5,Z=-336
807-806:
808:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1844,AreaYMin=-1868,X=1896,Y=-1856,Z=-360
808-809:
809:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1820,AreaYMin=-1844,X=1896,Y=-1832,Z=-376
809-810:
81:AreaXMax=774,AreaXMin=690,AreaYMax=1301.6,AreaYMin=1272,See=Disabled,X=732,Y=1286.8,Z=0
81-80:
81-90:
810:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1796,AreaYMin=-1820,X=1896,Y=-1808,Z=-392
810-811:
811:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1772,AreaYMin=-1796,X=1896,Y=-1784,Z=-408
811-812:
812:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1748,AreaYMin=-1772,X=1896,Y=-1760,Z=-424
812-814:
813:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1696,AreaYMin=-1724,X=1896,Y=-1710,Z=-456
813-792:
814:AreaXMax=1936,AreaXMin=1856,AreaYMax=-1724,AreaYMin=-1748,X=1896,Y=-1736,Z=-440
814-813:
815:AreaXMax=2350.8,AreaXMin=2294.3,AreaYMax=-1959.5,AreaYMin=-2007,JumpTo=Always,See=Disabled,X=2318.1,Y=-1984.4,Z=-287.7
816:AreaXMax=2201.1,AreaXMin=2152.6,AreaYMax=-2103.5,AreaYMin=-2159.2,JumpTo=Always,X=2177.7,Y=-2122.6,Z=-287.7
819:AreaXMax=2496,AreaXMin=2295.2,AreaYMax=-2103.9,AreaYMin=-2304,See=Disabled,X=2401.9,Y=-2210.1,Z=-256
819-823:
819-832:
82:AreaXMax=690,AreaXMin=666,AreaYMax=1336,AreaYMin=1272,See=Disabled,X=678,Y=1304,Z=0
82-81:
820:AreaXMax=2496,AreaXMin=2352,AreaYMax=-1865.3,AreaYMin=-1958.2,See=Disabled,X=2424,Y=-1911.7,Z=-256
821:AreaXMax=2370.2,AreaXMin=2352,AreaYMax=-1958.2,AreaYMin=-2009.8,JumpTo=Always,See=Disabled,X=2361.1,Y=-1984,Z=-256
821-815:
821-820:
821-822:
822:AreaXMax=2496,AreaXMin=2370.2,AreaYMax=-1958.2,AreaYMin=-2009.8,See=Disabled,X=2433.1,Y=-1984,Z=-256
822-820:
823:AreaXMax=2295.2,AreaXMin=2202.6,AreaYMax=-2159.9,AreaYMin=-2304,See=Disabled,X=2248.9,Y=-2231.9,Z=-256
824:AreaXMax=2202.6,AreaXMin=2150.5,AreaYMax=-2189.1,AreaYMin=-2304,See=Disabled,X=2176.6,Y=-2246.5,Z=-256
824-823:
824-825:
825:AreaXMax=2202.6,AreaXMin=2150.5,AreaYMax=-2159.9,AreaYMin=-2189.1,JumpTo=Always,See=Disabled,X=2176.6,Y=-2174.5,Z=-256
825-816:
825-823:
827:AreaXMax=2150.5,AreaXMin=2063,AreaYMax=-2159.9,AreaYMin=-2304,See=Disabled,X=2106.8,Y=-2231.9,Z=-256
827-824:
827-825:
828:AreaXMax=2063,AreaXMin=1999,AreaYMax=-2155.7,AreaYMin=-2304,See=Disabled,X=2031,Y=-2229.8,Z=-256
828-827:
828-829:
829:AreaXMax=2063,AreaXMin=1999,AreaYMax=-2068.8,AreaYMin=-2155.7,See=Disabled,X=2031,Y=-2112.2,Z=-256
83:AreaXMax=850,AreaXMin=798,AreaYMax=1303.8,AreaYMin=1184,See=Disabled,X=824,Y=1243.9,Z=0
83-88:
830:AreaXMax=2350.1,AreaXMin=2285.8,AreaYMax=-1807,AreaYMin=-1865.3,See=Disabled,X=2318,Y=-1836.1,Z=-256
830-831:
831:AreaXMax=2496,AreaXMin=2350.1,AreaYMax=-1807,AreaYMin=-1865.3,See=Disabled,X=2423.1,Y=-1836.1,Z=-256
831-820:
832:AreaXMax=2496,AreaXMin=2352,AreaYMax=-2009.8,AreaYMin=-2103.9,See=Disabled,X=2424,Y=-2056.8,Z=-256
832-821:
832-822:
836:AreaXMax=368,AreaXMin=240,AreaYMax=-1472,AreaYMin=-1488,X=304,Y=-1480,Z=-632
836-776:
837:AreaXMax=400,AreaXMin=95.2,AreaYMax=-1263.2,AreaYMin=-1472,X=247.6,Y=-1367.6,Z=-632
837-836:
837-842:
837-850:
838:AreaXMax=352,AreaXMin=160,AreaYMax=-264,AreaYMin=-304,X=256,Y=-284,Z=-580
838-565:
839:AreaXMax=380,AreaXMin=132,AreaYMax=-304,AreaYMin=-344,X=256,Y=-324,Z=-604
839-838:
840:AreaXMax=400,AreaXMin=120,AreaYMax=-864,AreaYMin=-960,X=260,Y=-912,Z=-632
840-894:
842:AreaXMax=400,AreaXMin=95.2,AreaYMax=-1168.8,AreaYMin=-1263.2,X=247.6,Y=-1216,Z=-632
842-1006:
848:AreaXMax=120,AreaXMin=0,AreaYMax=-960,AreaYMin=-1042.1,X=60,Y=-1001,Z=-632
850:AreaXMax=95.2,AreaXMin=21.3,AreaYMax=-1388.4,AreaYMin=-1472,X=58.3,Y=-1430.2,Z=-632
850-851:
851:AreaXMax=95.2,AreaXMin=21.3,AreaYMax=-1263.2,AreaYMin=-1388.4,X=58.3,Y=-1325.8,Z=-632
851-837:
852:AreaXMax=-239.2,AreaXMin=-370.3,AreaYMax=-1324.2,AreaYMin=-1447.9,X=-298.9,Y=-1393.7,Z=-630
852-854:
853:AreaXMax=21.3,AreaXMin=-115.7,AreaYMax=-1418.6,AreaYMin=-1472,X=-47.2,Y=-1445.3,Z=-632
853-850:
854:AreaXMax=-104.8,AreaXMin=-239.2,AreaYMax=-1310.6,AreaYMin=-1428.4,JumpTo=Always,X=-177.3,Y=-1372,Z=-630
854-855:
855:AreaXMax=21.3,AreaXMin=-104.8,AreaYMax=-1285.7,AreaYMin=-1394.9,X=-42.9,Y=-1354.4,Z=-630
855-851:
856:AreaXMax=-228,AreaXMin=-384,AreaYMax=-1042.1,AreaYMin=-1136,X=-306,Y=-1089,Z=-632
856-858:
857:AreaXMax=0,AreaXMin=-164,AreaYMax=-1042.1,AreaYMin=-1136,X=-82,Y=-1089,Z=-632
858:AreaXMax=-164,AreaXMin=-228,AreaYMax=-1042.1,AreaYMin=-1136,X=-196,Y=-1089,Z=-632
858-857:
858-859:
859:AreaXMax=-164,AreaXMin=-228,AreaYMax=-1136,AreaYMin=-1262,X=-196,Y=-1199,Z=-630
859-860:
859-861:
860:AreaXMax=-4,AreaXMin=-164,AreaYMax=-1138,AreaYMin=-1262,X=-84,Y=-1200,Z=-630
861:AreaXMax=-228,AreaXMin=-380,AreaYMax=-1138,AreaYMin=-1262,X=-304,Y=-1200,Z=-630
862:AreaXMax=57.2,AreaXMin=0,AreaYMax=-1111.4,AreaYMin=-1168.8,JumpTo=Always,X=28.6,Y=-1140.1,Z=-591.7
862-857:
862-865:
863:AreaXMax=120,AreaXMin=48,AreaYMax=-1042.1,AreaYMin=-1111.8,X=84,Y=-1076.9,Z=-632
863-848:
863-862:
863-878:
864:AreaXMax=0,AreaXMin=-108.9,AreaYMax=-624,AreaYMin=-692,X=-54.4,Y=-658,Z=-632
864-880:
865:AreaXMax=57.2,AreaXMin=0,AreaYMax=-1168.8,AreaYMin=-1263.2,JumpTo=Always,See=Disabled,X=28.6,Y=-1216,Z=-545.5
865-866:
865-909:
866:AreaXMax=95.2,AreaXMin=57.2,AreaYMax=-1168.8,AreaYMin=-1263.2,See=Disabled,X=76.2,Y=-1216,Z=-545.5
871:AreaXMax=120,AreaXMin=48,AreaYMax=-692,AreaYMin=-864,X=84,Y=-778,Z=-632
871-881:
872:AreaXMax=120,AreaXMin=48,AreaYMax=-864,AreaYMin=-960,X=84,Y=-912,Z=-632
872-840:
872-848:
872-871:
872-973:
876:AreaXMax=400,AreaXMin=120,AreaYMax=-960,AreaYMin=-1168.8,X=260,Y=-1064.3,Z=-632
876-840:
876-842:
876-848:
876-863:
877:AreaXMax=48,AreaXMin=0,AreaYMax=-1042.1,AreaYMin=-1111.8,X=24,Y=-1076.9,Z=-632
877-848:
877-857:
877-862:
877-863:
878:AreaXMax=120,AreaXMin=48,AreaYMax=-1111.8,AreaYMin=-1168.8,X=84,Y=-1140.3,Z=-632
878-842:
878-862:
878-876:
88:AreaXMax=850,AreaXMin=798,AreaYMax=1424,AreaYMin=1303.8,See=Disabled,X=824,Y=1363.9,Z=0
88-89:
880:AreaXMax=48,AreaXMin=0,AreaYMax=-624,AreaYMin=-692,X=24,Y=-658,Z=-632
880-930:
881:AreaXMax=120,AreaXMin=48,AreaYMax=-385,AreaYMin=-692,X=84,Y=-538.5,Z=-632
881-880:
882:AreaXMax=400,AreaXMin=120,AreaYMax=-364,AreaYMin=-692,X=260,Y=-528,Z=-632
882-1008:
882-556:
882-881:
883:AreaXMax=-108.9,AreaXMin=-256,AreaYMax=-832.5,AreaYMin=-909.9,X=-182.4,Y=-871.2,Z=-632
883-892:
883-915:
883-916:
884:AreaXMax=-256,AreaXMin=-384,AreaYMax=-692,AreaYMin=-829,X=-320,Y=-760.5,Z=-632
885:AreaXMax=48,AreaXMin=-48,AreaYMax=-692,AreaYMin=-864,X=0,Y=-778,Z=-632
885-864:
885-871:
885-880:
885-972:
885-973:
888:AreaXMax=-288,AreaXMin=-352,AreaYMax=-676,AreaYMin=-692,X=-320,Y=-684,Z=-632
888-884:
89:AreaXMax=798,AreaXMin=774,AreaYMax=1424,AreaYMin=1316,See=Disabled,X=786,Y=1370,Z=0
89-76:
890:AreaXMax=-256,AreaXMin=-400,AreaYMax=-592,AreaYMin=-676,X=-328,Y=-634,Z=-632
890-888:
890-891:
891:AreaXMax=-400,AreaXMin=-560,AreaYMax=-592,AreaYMin=-676,X=-480,Y=-634,Z=-624
891-895:
892:AreaXMax=-48,AreaXMin=-108.9,AreaYMax=-692,AreaYMin=-909.9,X=-78.4,Y=-800.9,Z=-632
892-864:
892-885:
894:AreaXMax=400,AreaXMin=120,AreaYMax=-692,AreaYMin=-864,X=260,Y=-778,Z=-632
894-871:
894-882:
895:AreaXMax=-400,AreaXMin=-560,AreaYMax=-676,AreaYMin=-928,X=-480,Y=-802,Z=-624
896:AreaXMax=-104,AreaXMin=-176,AreaYMax=-1136,AreaYMin=-1200,See=Disabled,X=-140,Y=-1168,Z=-510
896-900:
896-907:
896-908:
896-909:
898:AreaXMax=-192,AreaXMin=-253.9,AreaYMax=-957.7,AreaYMin=-1042.1,See=Disabled,X=-222.9,Y=-999.9,Z=-510
898-902:
898-911:
90:AreaXMax=774,AreaXMin=690,AreaYMax=1336,AreaYMin=1301.6,See=Disabled,X=732,Y=1318.8,Z=0
90-76:
90-82:
90-89:
900:AreaXMax=-104,AreaXMin=-192,AreaYMax=-1042.1,AreaYMin=-1136,See=Disabled,X=-148,Y=-1089,Z=-510
901:AreaXMax=0,AreaXMin=-104,AreaYMax=-960,AreaYMin=-1042.1,See=Disabled,X=-52,Y=-1001,Z=-510
901-974:
902:AreaXMax=-104,AreaXMin=-192,AreaYMax=-909.9,AreaYMin=-1042.1,See=Disabled,X=-148,Y=-976,Z=-510
902-900:
902-901:
904:AreaXMax=-192,AreaXMin=-253.9,AreaYMax=-1136,AreaYMin=-1200,See=Disabled,X=-222.9,Y=-1168,Z=-510
904-910:
904-919:
906:AreaXMax=0,AreaXMin=-112,AreaYMax=-1264,AreaYMin=-1341.9,See=Disabled,X=-56,Y=-1302.9,Z=-510
906-909:
906-918:
907:AreaXMax=-112,AreaXMin=-176,AreaYMax=-1200,AreaYMin=-1264,See=Disabled,X=-144,Y=-1232,Z=-510
907-918:
907-919:
908:AreaXMax=0,AreaXMin=-104,AreaYMax=-1136,AreaYMin=-1200,See=Disabled,X=-52,Y=-1168,Z=-510
909:AreaXMax=0,AreaXMin=-112,AreaYMax=-1200,AreaYMin=-1264,JumpTo=Always,See=Disabled,X=-56,Y=-1232,Z=-510
909-907:
909-908:
910:AreaXMax=-176,AreaXMin=-192,AreaYMax=-1136,AreaYMin=-1200,X=-184,Y=-1168,Z=-510
910-896:
910-900:
911:AreaXMax=-192,AreaXMin=-253.9,AreaYMax=-909.9,AreaYMin=-957.7,See=Disabled,X=-222.9,Y=-933.8,Z=-510
911-902:
912:AreaXMax=-320,AreaXMin=-384,AreaYMax=-909.9,AreaYMin=-957.7,JumpTo=Always,See=Disabled,X=-352,Y=-933.8,Z=-510
912-913:
912-914:
913:AreaXMax=-253.9,AreaXMin=-320,AreaYMax=-909.9,AreaYMin=-957.7,See=Disabled,X=-286.9,Y=-933.8,Z=-510
913-911:
914:AreaXMax=-320,AreaXMin=-384,AreaYMax=-844,AreaYMin=-909.9,JumpTo=Always,See=Disabled,X=-352,Y=-876.9,Z=-568
914-915:
915:AreaXMax=-248.3,AreaXMin=-320,AreaYMax=-844,AreaYMin=-909.9,JumpTo=Always,X=-284.1,Y=-876.9,Z=-600
916:AreaXMax=-108.9,AreaXMin=-256,AreaYMax=-692,AreaYMin=-832.5,X=-182.4,Y=-762.2,Z=-632
916-884:
916-892:
917:AreaXMax=-176,AreaXMin=-253.9,AreaYMax=-1264,AreaYMin=-1341.9,See=Disabled,X=-214.9,Y=-1302.9,Z=-448
917-918:
917-919:
917-921:
917-922:
918:AreaXMax=-112,AreaXMin=-176,AreaYMax=-1264,AreaYMin=-1341.9,JumpTo=Always,See=Disabled,X=-144,Y=-1302.9,Z=-448
918-922:
919:AreaXMax=-176,AreaXMin=-253.9,AreaYMax=-1200,AreaYMin=-1264,JumpTo=Always,See=Disabled,X=-214.9,Y=-1232,Z=-448
919-921:
920:AreaXMax=-253.9,AreaXMin=-384,AreaYMax=-1341.9,AreaYMin=-1472,See=Disabled,X=-318.9,Y=-1406.9,Z=-383
920-921:
920-922:
921:AreaXMax=-253.9,AreaXMin=-384,AreaYMax=-1200,AreaYMin=-1341.9,JumpTo=Always,See=Disabled,X=-318.9,Y=-1270.9,Z=-383
921-923:
922:AreaXMax=-112,AreaXMin=-253.9,AreaYMax=-1341.9,AreaYMin=-1472,JumpTo=Always,See=Disabled,X=-182.9,Y=-1406.9,Z=-383
922-924:
923:AreaXMax=-253.9,AreaXMin=-384,AreaYMax=-957.7,AreaYMin=-1200,See=Disabled,X=-318.9,Y=-1078.8,Z=-383
924:AreaXMax=-0.9,AreaXMin=-112,AreaYMax=-1341.9,AreaYMin=-1472,See=Disabled,X=-56.4,Y=-1406.9,Z=-383
925:AreaXMax=0,AreaXMin=-108.9,AreaYMax=-482,AreaYMin=-510,X=-54.4,Y=-496,Z=-632
925-964:
926:AreaXMax=-44,AreaXMin=-108.9,AreaYMax=-385,AreaYMin=-482,X=-76.4,Y=-433.5,Z=-632
926-939:
926-940:
927:AreaXMax=0,AreaXMin=-108.9,AreaYMax=-510,AreaYMin=-596,X=-54.4,Y=-553,Z=-632
928:AreaXMax=0,AreaXMin=-108.9,AreaYMax=-596,AreaYMin=-624,X=-54.4,Y=-610,Z=-632
928-962:
93:AreaXMax=258,AreaXMin=242,AreaYMax=1359.5,AreaYMin=1248.9,See=Disabled,X=250,Y=1304.2,Z=-48
93-74:
930:AreaXMax=48,AreaXMin=0,AreaYMax=-596,AreaYMin=-624,X=24,Y=-610,Z=-632
930-881:
930-928:
930-931:
931:AreaXMax=48,AreaXMin=0,AreaYMax=-510,AreaYMin=-596,X=24,Y=-552.9,Z=-632
931-881:
931-927:
931-932:
932:AreaXMax=48,AreaXMin=0,AreaYMax=-482,AreaYMin=-510,X=24,Y=-496,Z=-632
932-881:
932-925:
932-933:
933:AreaXMax=48,AreaXMin=0,AreaYMax=-385,AreaYMin=-482,X=24,Y=-433.5,Z=-632
933-881:
934:AreaXMax=48,AreaXMin=0,AreaYMax=-299.3,AreaYMin=-385,X=24,Y=-342.1,Z=-632
934-933:
934-935:
935:AreaXMax=120,AreaXMin=48,AreaYMax=-364,AreaYMin=-385,X=84,Y=-374.5,Z=-632
935-881:
935-882:
935-936:
936:AreaXMax=120,AreaXMin=48,AreaYMax=-299.3,AreaYMin=-364,X=84,Y=-331.6,Z=-632
936-556:
936-839:
936-934:
938:AreaXMax=0,AreaXMin=-44,AreaYMax=-299.3,AreaYMin=-385,X=-22,Y=-342.1,Z=-632
938-934:
938-940:
939:AreaXMax=0,AreaXMin=-44,AreaYMax=-385,AreaYMin=-482,X=-22,Y=-433.5,Z=-632
939-933:
939-938:
94:AreaXMax=242,AreaXMin=198.5,AreaYMax=1248.9,AreaYMin=1184,See=Disabled,X=220.3,Y=1216.5,Z=-48
94-98:
940:AreaXMax=-44,AreaXMin=-108.9,AreaYMax=-321,AreaYMin=-385,JumpTo=Always,X=-76.4,Y=-353,Z=-569.1
942:AreaXMax=-108.9,AreaXMin=-240,AreaYMax=-352,AreaYMin=-385,JumpTo=Always,See=Disabled,X=-174.4,Y=-368.5,Z=-510.9
942-940:
943:AreaXMax=-179,AreaXMin=-240,AreaYMax=-601,AreaYMin=-693.1,See=Disabled,X=-209.5,Y=-647,Z=-510.9
944:AreaXMax=-108.9,AreaXMin=-179,AreaYMax=-601,AreaYMin=-693.1,See=Disabled,X=-143.9,Y=-647,Z=-510.9
944-943:
945:AreaXMax=-156.3,AreaXMin=-240,AreaYMax=-385,AreaYMin=-468.2,See=Disabled,X=-198.1,Y=-426.6,Z=-510.9
945-942:
946:AreaXMax=-108.9,AreaXMin=-156.3,AreaYMax=-385,AreaYMin=-482,See=Disabled,X=-132.6,Y=-433.5,Z=-510.9
946-942:
946-945:
948:AreaXMax=-108.9,AreaXMin=-240,AreaYMax=-305,AreaYMin=-340,JumpTo=Always,See=Disabled,X=-174.4,Y=-322.5,Z=-510.9
948-940:
95:AreaXMax=242,AreaXMin=198.5,AreaYMax=1424,AreaYMin=1359.5,See=Disabled,X=220.3,Y=1391.8,Z=-48
950:AreaXMax=-108.9,AreaXMin=-179,AreaYMax=-531.7,AreaYMin=-601,See=Disabled,X=-143.9,Y=-566.4,Z=-510.9
950-944:
950-951:
950-952:
951:AreaXMax=-108.9,AreaXMin=-156.3,AreaYMax=-482,AreaYMin=-531.7,See=Disabled,X=-132.6,Y=-506.8,Z=-510.9
951-946:
952:AreaXMax=-179,AreaXMin=-240,AreaYMax=-531.7,AreaYMin=-601,JumpTo=Always,See=Disabled,X=-209.5,Y=-566.4,Z=-461.7
952-943:
953:AreaXMax=-124,AreaXMin=-228,AreaYMax=-340,AreaYMin=-352,See=Disabled,X=-176,Y=-346,Z=-510.9
953-942:
953-948:
954:AreaXMax=-114,AreaXMin=-238,AreaYMax=-528,AreaYMin=-688,X=-156,Y=-608,Z=-406
954-956:
955:AreaXMax=-114,AreaXMin=-238,AreaYMax=-312,AreaYMin=-464,X=-156,Y=-388,Z=-406
956:AreaXMax=-114,AreaXMin=-238,AreaYMax=-464,AreaYMin=-528,X=-156,Y=-496,Z=-406
956-955:
958:AreaXMax=-112,AreaXMin=-114,AreaYMax=-570,AreaYMin=-650,JumpTo=Always,See=Disabled,X=-113,Y=-610,Z=-374
958-954:
96:AreaXMax=242,AreaXMin=198.5,AreaYMax=1303.6,AreaYMin=1248.9,See=Disabled,X=220.3,Y=1276.3,Z=-48
96-103:
96-107:
96-93:
96-94:
960:AreaXMax=-80,AreaXMin=-114,AreaYMax=-624,AreaYMin=-692,See=Disabled,X=-96.5,Y=-658,Z=-406
960-958:
960-962:
961:AreaXMax=-80,AreaXMin=-114,AreaYMax=-510,AreaYMin=-528,See=Disabled,X=-96.5,Y=-519,Z=-406
961-956:
961-964:
962:AreaXMax=-80,AreaXMin=-114,AreaYMax=-596,AreaYMin=-624,See=Disabled,X=-96.5,Y=-610,Z=-406
962-958:
962-963:
963:AreaXMax=-80,AreaXMin=-114,AreaYMax=-528,AreaYMin=-596,See=Disabled,X=-96.5,Y=-562,Z=-406
963-958:
963-961:
964:AreaXMax=-80,AreaXMin=-114,AreaYMax=-482,AreaYMin=-510,See=Disabled,X=-96.5,Y=-496,Z=-406
964-956:
964-965:
965:AreaXMax=-80,AreaXMin=-114,AreaYMax=-460,AreaYMin=-482,See=Disabled,X=-96.5,Y=-471,Z=-406
965-956:
966:AreaXMax=-108.9,AreaXMin=-190,AreaYMax=-264,AreaYMin=-272,JumpTo=Always,See=Disabled,X=-149.4,Y=-268,Z=-456
966-948:
966-968:
966-970:
968:AreaXMax=-40,AreaXMin=-190,AreaYMax=-226,AreaYMin=-264,See=Disabled,X=-115,Y=-245,Z=-496
969:AreaXMax=47.2,AreaXMin=-40,AreaYMax=-187.1,AreaYMin=-264,See=Disabled,X=3.6,Y=-225.5,Z=-496
969-582:
969-968:
970:AreaXMax=-40,AreaXMin=-108.9,AreaYMax=-264,AreaYMin=-272,See=Disabled,X=-74.4,Y=-268,Z=-456
970-574:
970-968:
971:AreaXMax=48,AreaXMin=0,AreaYMax=-912,AreaYMin=-960,JumpTo=Always,See=Disabled,X=24,Y=-936,Z=-544
972:AreaXMax=0,AreaXMin=-48,AreaYMax=-864,AreaYMin=-912,JumpTo=Always,X=-24,Y=-888,Z=-592
972-973:
973:AreaXMax=48,AreaXMin=0,AreaYMax=-864,AreaYMin=-912,JumpTo=Always,X=24,Y=-888,Z=-592
973-971:
974:AreaXMax=0,AreaXMin=-104,AreaYMax=-909.9,AreaYMin=-960,JumpTo=Always,See=Disabled,X=-52,Y=-934.9,Z=-510
974-902:
974-971:
975:AreaXMax=656,AreaXMin=476.4,AreaYMax=-144,AreaYMin=-240,X=566.2,Y=-192,Z=-496
975-559:
975-603:
976:AreaXMax=432,AreaXMin=400,AreaYMax=-240,AreaYMin=-272,See=Disabled,X=416,Y=-256,Z=-496
976-568:
976-979:
976-980:
977:AreaXMax=432,AreaXMin=400,AreaYMax=-272,AreaYMin=-400,See=Disabled,X=416,Y=-336,Z=-496
977-976:
979:AreaXMax=400,AreaXMin=352,AreaYMax=-240,AreaYMin=-272,See=Disabled,X=376,Y=-256,Z=-496
979-568:
98:AreaXMax=198.5,AreaXMin=149.1,AreaYMax=1248.9,AreaYMin=1184,See=Disabled,X=173.8,Y=1216.5,Z=-48
980:AreaXMax=476.4,AreaXMin=432,AreaYMax=-240,AreaYMin=-272,See=Disabled,X=454.2,Y=-256,Z=-496
980-568:
980-984:
980-986:
981:AreaXMax=432,AreaXMin=400,AreaYMax=-492,AreaYMin=-572,See=Disabled,X=416,Y=-532,Z=-413
981-983:
982:AreaXMax=432,AreaXMin=400,AreaYMax=-400,AreaYMin=-448,JumpTo=Always,See=Disabled,X=416,Y=-424,Z=-449
982-977:
983:AreaXMax=432,AreaXMin=400,AreaYMax=-448,AreaYMin=-492,JumpTo=Always,See=Disabled,X=416,Y=-470,Z=-425
983-982:
984:AreaXMax=528,AreaXMin=476.4,AreaYMax=-240,AreaYMin=-272,JumpTo=Always,See=Disabled,X=502.2,Y=-256,Z=-437
984-985:
985:AreaXMax=608,AreaXMin=528,AreaYMax=-240,AreaYMin=-272,JumpTo=Always,See=Disabled,X=568,Y=-256,Z=-413
986:AreaXMax=476.4,AreaXMin=432,AreaYMax=-272,AreaYMin=-292.3,See=Disabled,X=454.2,Y=-282.1,Z=-496
988:AreaXMax=569.3,AreaXMin=476.4,AreaYMax=-272,AreaYMin=-292.3,See=Disabled,X=522.9,Y=-282.1,Z=-496
988-986:
989:AreaXMax=505.3,AreaXMin=432,AreaYMax=-1367.7,AreaYMin=-1472,See=Disabled,X=468.7,Y=-1419.8,Z=-640
989-996:
989-998:
992:AreaXMax=672,AreaXMin=608,AreaYMax=-272,AreaYMin=-301.2,X=640,Y=-286.6,Z=-640
993:AreaXMax=608,AreaXMin=368,AreaYMax=-128,AreaYMin=-272,X=488,Y=-200,Z=-640
993-994:
994:AreaXMax=672,AreaXMin=608,AreaYMax=-128,AreaYMin=-272,X=640,Y=-200,Z=-640
994-992:
994-995:
995:AreaXMax=752,AreaXMin=672,AreaYMax=-128,AreaYMin=-272,X=712,Y=-200,Z=-624
996:AreaXMax=582,AreaXMin=505.3,AreaYMax=-1369.4,AreaYMin=-1472,See=Disabled,X=543.7,Y=-1420.7,Z=-640
997:AreaXMax=589.7,AreaXMin=505.3,AreaYMax=-420.5,AreaYMin=-512,See=Disabled,X=547.5,Y=-466.2,Z=-640
997-1016:
998:AreaXMax=505.3,AreaXMin=432,AreaYMax=-1312,AreaYMin=-1367.7,See=Disabled,X=468.7,Y=-1339.8,Z=-640
998-1005:
999:AreaXMax=505.3,AreaXMin=432,AreaYMax=-448,AreaYMin=-544,See=Disabled,X=468.7,Y=-496,Z=-640
999-1000:
999-1008:
999-997: