1:AreaXMax=938.2,AreaXMin=721.7,AreaYMax=241.1,AreaYMin=25.2,X=819.3,Y=140.5,Z=0
1-6:
1-99:
10:AreaXMax=3328,AreaXMin=2264,AreaYMax=728,AreaYMin=-103.4,X=2374.1,Y=342.3,Z=0
10-11:
10-15:
100:AreaXMax=1088,AreaXMin=938.4,AreaYMax=241.4,AreaYMin=137.6,X=1028,Y=173.5,Z=0
100-1:
100-95:
101:X=-1012.9,Y=117.2,Z=0
101-1:
101-102:
102:X=-1229.7,Y=-466.6,Z=0
102-103:
103:X=-1912.2,Y=-813.5,Z=0
103-104:
104:X=-2446.3,Y=-714,Z=0
104-105:
105:X=-2776.2,Y=-417.2,Z=0
105-106:
106:X=-2908.4,Y=-30.3,Z=0
106-107:
107:X=-2898,Y=367.1,Z=0
107-108:
108:X=-2716.7,Y=678.5,Z=0
108-109:
109:X=-2426,Y=921.8,Z=0
109-110:
11:AreaXMax=3328,AreaXMin=2264,AreaYMax=1536,AreaYMin=728,X=2372.2,Y=835.5,Z=0
11-12:
110:X=-2036.6,Y=993,Z=0
110-111:
111:X=-1606.3,Y=886.6,Z=0
111-112:
112:X=-1291.4,Y=606.3,Z=0
112-101:
113:AreaXMax=2017,AreaXMin=1952,AreaYMax=-136,AreaYMin=-260,X=1983.3,Y=-250.7,Z=0
114:AreaXMax=2151,AreaXMin=2086,AreaYMax=-136,AreaYMin=-260,X=2118.3,Y=-250.7,Z=0
115:AreaXMax=2218,AreaXMin=2153,AreaYMax=-136,AreaYMin=-260,X=2184.5,Y=-252,Z=0
116:AreaXMax=2084,AreaXMin=2019,AreaYMax=-136,AreaYMin=-260,X=2048.9,Y=-249.3,Z=0
117:AreaXMax=2232,AreaXMin=2154,AreaYMax=-260,AreaYMin=-440,X=2182.3,Y=-337.6,Z=0
117-115:
118:AreaXMax=2150,AreaXMin=2087,AreaYMax=-260,AreaYMin=-440,X=2116,Y=-339,Z=0
118-114:
118-117:
119:AreaXMax=2083,AreaXMin=2020,AreaYMax=-260,AreaYMin=-440,X=2046.7,Y=-339.1,Z=0
119-116:
119-118:
119-121:
12:AreaXMax=2264,AreaXMin=1064,AreaYMax=1536,AreaYMin=728,X=1703.5,Y=927,Z=0
12-19:
120:AreaXMax=2016,AreaXMin=1932,AreaYMax=-316,AreaYMin=-380,X=1982.1,Y=-340.1,Z=0
120-119:
120-121:
120-122:
121:AreaXMax=2016,AreaXMin=1928,AreaYMax=-260,AreaYMin=-312,X=1980.3,Y=-288.9,Z=0
121-113:
122:AreaXMax=2016,AreaXMin=1928,AreaYMax=-384,AreaYMin=-440,X=1978.7,Y=-405.3,Z=0
123:AimTo=Straight,AreaXMax=1932,AreaXMin=1916,AreaYMax=152,AreaYMin=104,Cost=300,JumpTo=Always,X=1924.3,Y=126.1,Z=76
123-67:
124:AreaXMax=1920,AreaXMin=1904.9,AreaYMax=156,AreaYMin=100,X=1916.4,Y=129,Z=32
124-68:
125:AreaXMax=2212.9,AreaXMin=2168,AreaYMax=128,AreaYMin=40,JumpTo=Always,X=2174.3,Y=108.5,Z=42
125-132:
126:AreaXMax=2100,AreaXMin=1928,AreaYMax=312,AreaYMin=226,X=2034.2,Y=261.3,Z=0
126-128:
126-67:
127:AreaXMax=2232,AreaXMin=1932,AreaYMax=-36,AreaYMin=-128,X=2033.6,Y=-69.9,Z=0
127-71:
128:AreaXMax=2232,AreaXMin=1932,AreaYMax=226,AreaYMin=-32,X=2067.3,Y=100,Z=0
128-125:
128-127:
129:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2214,AreaYMax=155.2,AreaYMin=103.7,JumpTo=Always,X=2232,Y=130.4,Z=42
129-133:
13:AreaXMax=2351.5,AreaXMin=2264,AreaYMax=-368.6,AreaYMin=-472,X=2333.5,Y=-440.5,Z=0
13-17:
131:Aim=Straight,AreaXMax=2232,AreaXMin=2174.5,AreaYMax=226,AreaYMin=155.5,Jump=Always,X=2219.3,Y=177.2,Z=42
131-125:
132:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2214.9,AreaYMax=102.6,AreaYMin=40,X=2232,Y=86.6,Z=42
132-129:
133:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2215.5,AreaYMax=226,AreaYMin=168.5,X=2231.3,Y=190.4,Z=101.2
133-66:
134:Aim=Straight,AimTo=Straight,AreaXMax=2215.5,AreaXMin=2100,AreaYMax=312,AreaYMin=230,JumpTo=Always,See=Disabled,X=2152,Y=256.5,Z=176
135:X=2073.2,Y=513.1,Z=256
135-20:Pouncing=Needed
135-50:
135-51:
136:X=2203.7,Y=-348.8,Z=256
136-24:Pouncing=Needed
14:AreaXMax=2353.6,AreaXMin=2304,AreaYMax=-224.9,AreaYMin=-371.6,JumpTo=Always,X=2328.4,Y=-297.6,Z=47.1
14-13:
14-16:
14-17:
14-18:
15:AreaXMax=2350.4,AreaXMin=2264,AreaYMax=-104.6,AreaYMin=-227.5,X=2327.4,Y=-181.4,Z=0
15-14:
16:AreaXMax=3328,AreaXMin=2349.5,AreaYMax=-227.6,AreaYMin=-368.2,X=2412,Y=-287.1,Z=0
16-18:
17:AreaXMax=3328,AreaXMin=2350.4,AreaYMax=-370.6,AreaYMin=-472,X=2416.8,Y=-435.6,Z=0
17-16:
18:AreaXMax=3328,AreaXMin=2349,AreaYMax=-104.3,AreaYMin=-227.6,X=2412.8,Y=-170,Z=0
18-10:
18-15:
19:AreaXMax=1064,AreaXMin=721.9,AreaYMax=1536,AreaYMin=728,X=965.1,Y=836.8,Z=0
19-112:
19-2:
19-3:
2:AreaXMax=938.3,AreaXMin=721.3,AreaYMax=728,AreaYMin=245.1,X=822.3,Y=315.9,Z=0
2-1:
2-101:
2-112:
20:Aim=Straight,AreaXMax=2153.1,AreaXMin=1599.7,AreaYMax=399.8,AreaYMin=368.8,DMGPerSecond=1,Duck=Always,See=Disabled,X=1622.9,Y=396.8,Z=463.9
21:Aim=Straight,AreaXMax=1571.2,AreaXMin=1176.6,AreaYMax=399.6,AreaYMin=369.9,DMGPerSecond=1,See=Disabled,X=1380,Y=383,Z=463.6
22:Aim=Straight,AreaXMax=1568.6,AreaXMin=1177,AreaYMax=-112.4,AreaYMin=-143.2,DMGPerSecond=1,See=Disabled,X=1457.6,Y=-127.4,Z=463.8
23:Aim=Straight,AreaXMax=2147.6,AreaXMin=1599.9,AreaYMax=-112,AreaYMin=-143.8,DMGPerSecond=1,Duck=Always,See=Disabled,X=1617.3,Y=-114.5,Z=463.4
24:AimTo=Straight,AreaXMax=2067.7,AreaXMin=1963.7,AreaYMax=258.7,AreaYMin=154.7,JumpTo=Always,See=Disabled,X=2049.5,Y=160.9,Z=360
24-25:
24-26:Pouncing=Needed
25:AreaXMax=2155.3,AreaXMin=2047,AreaYMax=350.4,AreaYMin=247.4,See=Disabled,X=2072.7,Y=273.8,Z=360
26:AimTo=Straight,AreaXMax=2137.8,AreaXMin=2038.8,AreaYMax=656.6,AreaYMin=547.2,See=Disabled,X=2048.4,Y=562.6,Z=360
27:AimTo=Straight,AreaXMax=2013.6,AreaXMin=1970.6,AreaYMax=655.5,AreaYMin=607.7,Cost=1000,DuckTo=Disabled,JumpTo=Always,See=Disabled,X=1993.3,Y=632.9,Z=306
28:AreaXMax=2005,AreaXMin=1950,AreaYMax=39.9,AreaYMin=-15.9,Cost=1000,DuckTo=Disabled,JumpTo=Always,See=Disabled,X=1976.3,Y=12.5,Z=306
29:AimTo=Straight,AreaXMax=2096.7,AreaXMin=2037.9,AreaYMax=-213.2,AreaYMin=-272.1,Cost=1000,DuckTo=Disabled,JumpTo=Always,See=Disabled,X=2059.6,Y=-239.7,Z=306
3:AreaXMax=1064,AreaXMin=938.2,AreaYMax=728,AreaYMin=254.9,X=962.2,Y=328.9,Z=0
3-2:
30:AimTo=Straight,AreaXMax=2038.4,AreaXMin=1942.6,AreaYMax=-305.5,AreaYMin=-402.5,JumpTo=Always,See=Disabled,X=2040.2,Y=-305.4,Z=360
31:AreaXMax=2043,AreaXMin=1939,AreaYMax=-406,AreaYMin=-464,See=Disabled,X=1979,Y=-436.3,Z=256
32:Aim=Straight,AreaXMax=1939,AreaXMin=1920,AreaYMax=-406,AreaYMin=-464,See=Disabled,X=1923.2,Y=-429.4,Z=256
32-31:
32-33:
33:Aim=Straight,AreaXMax=1939,AreaXMin=1920,AreaYMax=-302,AreaYMin=-406,See=Disabled,X=1922.4,Y=-353.3,Z=256
33-34:
34:Aim=Straight,AreaXMax=1939,AreaXMin=1920,AreaYMax=-207.5,AreaYMin=-302,See=Disabled,X=1925.7,Y=-247.3,Z=256
34-35:
34-53:
35:AreaXMax=2029.5,AreaXMin=1939,AreaYMax=-207.5,AreaYMin=-302,See=Disabled,X=1982.7,Y=-247.9,Z=256
35-29:
35-53:
35-54:
36:Aim=Straight,AreaXMax=1966,AreaXMin=1920,AreaYMax=720,AreaYMin=658,See=Disabled,X=1930.1,Y=690.3,Z=256
36-27:
36-37:
37:AreaXMax=2033.1,AreaXMin=1966,AreaYMax=720,AreaYMin=658,See=Disabled,X=1997.1,Y=690.5,Z=256
37-27:
37-38:
38:AreaXMax=2146.8,AreaXMin=2034,AreaYMax=720,AreaYMin=660.2,See=Disabled,X=2097.7,Y=689.3,Z=256
38-39:
39:AreaXMax=2254.6,AreaXMin=2148.7,AreaYMax=720,AreaYMin=636.2,X=2200.4,Y=662,Z=256
39-40:
4:AreaXMax=1064,AreaXMin=940.6,AreaYMax=0,AreaYMin=-472,X=968.1,Y=-58.5,Z=0
4-6:
4-7:
40:AreaXMax=2254.8,AreaXMin=2149.7,AreaYMax=635.4,AreaYMin=534.5,X=2195.8,Y=584.2,Z=256
40-50:
41:Aim=Straight,AreaXMax=1966,AreaXMin=1920,AreaYMax=658,AreaYMin=606,See=Disabled,X=1933.6,Y=633,Z=256
41-27:
41-36:
42:Aim=Straight,AreaXMax=1966,AreaXMin=1920,AreaYMax=606,AreaYMin=536.1,See=Disabled,X=1932.7,Y=572.3,Z=256
42-27:
42-41:
42-43:
43:Aim=Straight,AreaXMax=2023.7,AreaXMin=1966,AreaYMax=606,AreaYMin=535.2,See=Disabled,X=1986.7,Y=569,Z=256
43-27:
44:Aim=Straight,AreaXMax=1963.7,AreaXMin=1919,AreaYMax=258.7,AreaYMin=154.7,See=Disabled,X=1931.3,Y=207.4,Z=256
44-62:
45:Aim=Straight,AreaXMax=1963.7,AreaXMin=1920,AreaYMax=154.7,AreaYMin=47.6,See=Disabled,X=1937.6,Y=98.9,Z=256
45-28:
45-44:
45-52:
46:AreaXMax=2011.1,AreaXMin=1963.7,AreaYMax=154.7,AreaYMin=48.6,See=Disabled,X=1993.6,Y=101.5,Z=256
46-28:
46-45:
47:AreaXMax=2174.9,AreaXMin=2067.7,AreaYMax=231.2,AreaYMin=154.9,X=2124.7,Y=194.9,Z=256
47-64:
48:AreaXMax=2254.9,AreaXMin=2174.4,AreaYMax=257.4,AreaYMin=155.3,X=2215.5,Y=198.5,Z=256
48-47:
49:AreaXMax=2255.7,AreaXMin=2174.8,AreaYMax=344.5,AreaYMin=257.5,X=2217.3,Y=312.7,Z=256
49-48:
50:AreaXMax=2255.3,AreaXMin=2124.6,AreaYMax=534.7,AreaYMin=344.9,X=2189.8,Y=444.7,Z=256
50-49:
50-61:
51:Aim=Straight,AreaXMax=2023.2,AreaXMin=1920,AreaYMax=534.7,AreaYMin=377.6,See=Disabled,X=2008.3,Y=441.5,Z=256
51-42:
51-43:
51-63:
52:Aim=Straight,AreaXMax=1941.1,AreaXMin=1920,AreaYMax=46.6,AreaYMin=-23.5,See=Disabled,X=1925.6,Y=14.3,Z=256
52-28:
53:Aim=Straight,AreaXMax=1965.9,AreaXMin=1920,AreaYMax=-24,AreaYMin=-207.6,See=Disabled,X=1924.1,Y=-94.5,Z=256
53-28:
53-52:
54:AreaXMax=2029.7,AreaXMin=1966.3,AreaYMax=-23.2,AreaYMin=-207.6,See=Disabled,X=1989.5,Y=-91.3,Z=256
54-28:
54-29:
54-34:
54-53:
54-55:
55:AreaXMax=2067.7,AreaXMin=2029.5,AreaYMax=-23.2,AreaYMin=-207.7,See=Disabled,X=2055.4,Y=-98.4,Z=256
55-28:
55-29:
55-59:
56:AreaXMax=2255,AreaXMin=2043,AreaYMax=-406,AreaYMin=-464,X=2141.3,Y=-431.5,Z=256
56-31:
57:AreaXMax=2254.9,AreaXMin=2098.6,AreaYMax=-207.5,AreaYMin=-302,X=2176.5,Y=-237,Z=256
57-29:
57-65:
58:AreaXMax=2255.6,AreaXMin=2067.7,AreaYMax=9.3,AreaYMin=-207.5,X=2180.4,Y=-107.4,Z=256
58-29:
58-55:
58-57:
58-64:
59:AreaXMax=2067.7,AreaXMin=2010.5,AreaYMax=47.3,AreaYMin=-22.5,See=Disabled,X=2050.9,Y=8.1,Z=256
59-28:
59-58:
59-60:
6:AreaXMax=940.5,AreaXMin=721.5,AreaYMax=21,AreaYMin=-472,X=816.4,Y=-56.6,Z=0
6-101:
6-102:
6-7:
60:AreaXMax=2067.7,AreaXMin=2011.3,AreaYMax=154.7,AreaYMin=48.1,See=Disabled,X=2049.4,Y=96.8,Z=256
60-28:
60-46:
61:AreaXMax=2123.8,AreaXMin=2025.6,AreaYMax=534.7,AreaYMin=377.3,See=Disabled,X=2089.8,Y=449.6,Z=256
61-135:
61-51:
62:Aim=Straight,AreaXMax=1963.7,AreaXMin=1920,AreaYMax=377.3,AreaYMin=258.7,See=Disabled,X=1946,Y=332.3,Z=256
62-51:
62-63:
63:AreaXMax=2028,AreaXMin=1963.7,AreaYMax=378,AreaYMin=258.7,See=Disabled,X=2001.8,Y=327.8,Z=256
64:AreaXMax=2254.7,AreaXMin=2067.7,AreaYMax=154.7,AreaYMin=10.7,X=2157.7,Y=77.3,Z=256
64-23:Pouncing=Needed
64-30:Pouncing=Needed
64-48:
64-59:
64-60:
65:AreaXMax=2254.7,AreaXMin=2043,AreaYMax=-302,AreaYMin=-406,X=2152.2,Y=-351.2,Z=256
65-136:
65-29:
65-56:
66:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2215.5,AreaYMax=312,AreaYMin=230,JumpTo=Always,See=Disabled,X=2224.1,Y=233,Z=176
66-134:
67:AreaXMax=1984,AreaXMin=1928,AreaYMax=168,AreaYMin=80,JumpTo=Always,X=1966.4,Y=124.7,Z=44
67-128:
68:AreaXMax=1888,AreaXMin=1764,AreaYMax=163.6,AreaYMin=91,Jump=Always,JumpTo=Always,X=1853.5,Y=127.5,Z=16
68-123:Direction=Backward
68-69:
68-92:
68-93:
68-98:
69:AreaXMax=1920,AreaXMin=1830.9,AreaYMax=92.4,AreaYMin=-32,X=1847.6,Y=41.1,Z=0
7:AreaXMax=1064,AreaXMin=752.3,AreaYMax=-472,AreaYMin=-1280,X=973.2,Y=-571.2,Z=0
7-102:
7-8:
70:AreaXMax=1920,AreaXMin=1831,AreaYMax=-36,AreaYMin=-92,X=1886.4,Y=-66.1,Z=0
70-69:
71:AreaXMax=1932,AreaXMin=1920,AreaYMax=-36,AreaYMin=-100,X=1924,Y=-68.2,Z=0
71-70:
72:AreaXMax=1920,AreaXMin=1831.2,AreaYMax=472,AreaYMin=163.9,X=1850.7,Y=301.4,Z=0
72-68:
73:AreaXMax=1920,AreaXMin=1830.9,AreaYMax=-104,AreaYMin=-312,X=1855.5,Y=-186.2,Z=0
73-74:
74:AreaXMax=1920,AreaXMin=1830.9,AreaYMax=-316,AreaYMin=-372,X=1865.7,Y=-344.7,Z=0
74-75:
75:AreaXMax=1932,AreaXMin=1920,AreaYMax=-316,AreaYMin=-380,X=1925.2,Y=-348.4,Z=0
75-120:
76:AreaXMax=1920,AreaXMin=1830.8,AreaYMax=-384,AreaYMin=-471,X=1866.3,Y=-414.2,Z=0
76-91:
77:AreaXMax=1920,AreaXMin=1831.1,AreaYMax=540,AreaYMin=484,X=1865.2,Y=509.1,Z=0
77-78:
77-79:
78:AreaXMax=1920,AreaXMin=1831.2,AreaYMax=727,AreaYMin=544,X=1868.7,Y=621.2,Z=0
79:AreaXMax=1928,AreaXMin=1920,AreaYMax=540,AreaYMin=476,X=1923.3,Y=507.7,Z=0
79-80:
8:AreaXMax=2264,AreaXMin=1064,AreaYMax=-472,AreaYMin=-1280,X=1513.2,Y=-660,Z=0
8-9:
80:AreaXMax=2080,AreaXMin=1928,AreaYMax=540,AreaYMin=476,X=1994.5,Y=508.4,Z=0
80-88:
80-90:
81:AreaXMax=2080,AreaXMin=1928,AreaYMax=432,AreaYMin=320,X=2029.3,Y=392.6,Z=0
81-89:
82:AreaXMax=2144,AreaXMin=2080,AreaYMax=432,AreaYMin=320,X=2111.3,Y=373.7,Z=0
82-81:
83:AreaXMax=2232,AreaXMin=2144,AreaYMax=432,AreaYMin=320,X=2179.6,Y=403.7,Z=0
83-82:
83-88:
84:AreaXMax=2232,AreaXMin=2144,AreaYMax=560,AreaYMin=432,X=2177.5,Y=487,Z=0
84-83:
85:AreaXMax=2232,AreaXMin=2144,AreaYMax=696,AreaYMin=560,X=2165.9,Y=605.5,Z=0
85-84:
86:AreaXMax=2144,AreaXMin=2080,AreaYMax=696,AreaYMin=560,X=2112.7,Y=610.2,Z=0
86-85:
87:AreaXMax=2080,AreaXMin=1928,AreaYMax=696,AreaYMin=560,X=2021.1,Y=594.8,Z=0
87-86:
87-88:
88:AreaXMax=2144,AreaXMin=2080,AreaYMax=560,AreaYMin=432,JumpTo=Always,X=2111.3,Y=497,Z=55
88-81:
88-82:
88-84:
88-85:
88-86:
88-89:
88-90:
89:AreaXMax=2080,AreaXMin=1928,AreaYMax=472,AreaYMin=432,X=1992,Y=453.9,Z=0
89-80:
9:AreaXMax=3328,AreaXMin=2264,AreaYMax=-472,AreaYMin=-1280,X=2370.7,Y=-569.9,Z=0
9-13:
9-17:
90:AreaXMax=2080,AreaXMin=1928,AreaYMax=560,AreaYMin=544,X=1999.1,Y=547.7,Z=0
90-87:
91:AreaXMax=1829.6,AreaXMin=1587.4,AreaYMax=-104,AreaYMin=-471,X=1704.4,Y=-257.4,Z=0
91-73:
91-74:
91-92:
91-96:
92:AreaXMax=1828.9,AreaXMin=1588.4,AreaYMax=93.9,AreaYMin=-92,X=1696.8,Y=26.6,Z=0
92-69:
92-70:
92-95:
92-98:
93:AreaXMax=1830.1,AreaXMin=1589.1,AreaYMax=472,AreaYMin=162.8,X=1696.5,Y=295.1,Z=0
93-72:
93-94:
93-95:
94:AreaXMax=1829.8,AreaXMin=1590.5,AreaYMax=727,AreaYMin=484,X=1702.8,Y=574.1,Z=0
94-77:
94-78:
95:AreaXMax=1582.3,AreaXMin=1088,AreaYMax=256,AreaYMin=0,X=1352.9,Y=141.7,Z=0
95-53:Pouncing=Needed
95-62:Pouncing=Needed
95-96:
95-97:
95-98:
95-99:
96:AreaXMax=1582.3,AreaXMin=1065,AreaYMax=0,AreaYMin=-471,X=1363.6,Y=-191.7,Z=0
96-92:
97:AreaXMax=1583.6,AreaXMin=1065,AreaYMax=727,AreaYMin=258,X=1332.3,Y=482.2,Z=0
97-93:
97-94:
98:AreaXMax=1770.1,AreaXMin=1589.2,AreaYMax=162.5,AreaYMin=93.8,X=1679.8,Y=133.9,Z=0
98-93:
99:AreaXMax=1088,AreaXMin=940.5,AreaYMax=137.6,AreaYMin=25.9,X=1031.3,Y=66,Z=0
99-100: