10:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=14,AreaYMin=-348,X=-1979.2,Y=-134.1,Z=96
10-11:
10-182:
100:X=142.7,Y=-87,Z=248
100-101:
101:X=132.9,Y=-152.7,Z=280
101-102:
102:X=104.8,Y=-191.5,Z=296
102-103:
103:X=69.9,Y=-228.8,Z=320
103-104:
104:X=36.6,Y=-253.2,Z=344
104-105:
105:X=-2.2,Y=-275,Z=360
105-106:
106:X=-39.8,Y=-281.7,Z=376
106-107:
107:X=-77.3,Y=-275.3,Z=376
107-108:
108:X=-110.9,Y=-264.9,Z=376
108-109:
109:X=-135,Y=-243.1,Z=376
109-110:
11:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=-348,AreaYMin=-571,X=-1979.9,Y=-451.8,Z=96
11-12:
110:X=-169.1,Y=-220.5,Z=376
110-111:
111:X=-189,Y=-199.5,Z=376
111-112:
112:X=-211.3,Y=-164.5,Z=376
112-113:
113:X=-225.9,Y=-116.7,Z=376
114:X=-5.9,Y=41.5,Z=120
114-88:
115:X=-27.3,Y=70.9,Z=120
115-114:
116:X=-73,Y=78.3,Z=112
116-115:
117:X=-95.1,Y=70.1,Z=96
117-116:
118:X=-116.5,Y=61.6,Z=88
118-117:
119:X=-135.2,Y=48.2,Z=80
119-118:
12:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=-571,AreaYMin=-1202.9,X=-1978.2,Y=-802.8,Z=96
12-206:
12-237:
120:X=-161.4,Y=28.5,Z=64
120-119:
121:X=-180.7,Y=3.9,Z=48
121-120:
122:X=-202.8,Y=-35.7,Z=24
122-121:
123:X=-207.5,Y=-88.9,Z=0
123-122:
124:X=-202.7,Y=-136.2,Z=-8
124-123:
125:X=-178,Y=-182.9,Z=-8
125-124:
126:X=-132.1,Y=-237.6,Z=-8
126-125:
127:X=-57.5,Y=-259.2,Z=-8
127-126:
128:X=-1.4,Y=-251.5,Z=-24
128-127:
129:X=62.3,Y=-223.6,Z=-56
129-128:
13:X=-2219.2,Y=1380.3,Z=88.8
13-2:
130:X=116.5,Y=-152.4,Z=-104
130-129:
131:X=134,Y=-72.1,Z=-136
131-130:
132:AreaXMax=84,AreaXMin=-168,AreaYMax=32,AreaYMin=-220,X=-35.6,Y=-12.3,Z=-136
132-131:
133:AreaXMax=-1520,AreaXMin=-1732,AreaYMax=-348,AreaYMin=-443,X=-1625.9,Y=-397.4,Z=96
133-22:
133-23:
133-36:
135:AreaXMax=-1272,AreaXMin=-1640,AreaYMax=-579,AreaYMin=-947,X=-1341.6,Y=-664.8,Z=96
135-31:
136:X=-1268.1,Y=-668.5,Z=96
136-135:
137:AreaXMax=-1016,AreaXMin=-1264,AreaYMax=-579,AreaYMin=-755,X=-1150,Y=-663.1,Z=96
137-136:
138:X=-1248,Y=-482.9,Z=112.5
138-30:
139:X=-1236,Y=-483.1,Z=126.9
139-138:
14:X=-2269.3,Y=1380.1,Z=81.7
14-13:
140:X=-1223.2,Y=-484.6,Z=136
140-139:
141:X=-1200,Y=-481.7,Z=149.9
141-140:
142:X=-1164,Y=-480.3,Z=175.9
142-141:
143:X=-1128,Y=-479.7,Z=198.3
143-142:
144:X=-1092,Y=-481.5,Z=218.7
144-143:
145:AreaXMax=-1016,AreaXMin=-1092,AreaYMax=-451,AreaYMin=-515,X=-1057,Y=-482.8,Z=224
145-144:
146:X=-1055.8,Y=-515,Z=224
146-145:
147:AreaXMax=-1016,AreaXMin=-1264,AreaYMax=-515,AreaYMin=-699,X=-1149.9,Y=-597.8,Z=224
147-146:
147-148:
148:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-579,AreaYMin=-699,X=-1318.5,Y=-629.6,Z=224
148-149:
148-150:
148-151:
149:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-699,AreaYMin=-755,X=-1327.6,Y=-723.4,Z=224
149-157:
15:X=-2308.9,Y=1379.6,Z=76.1
15-14:
150:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-451,AreaYMin=-571,X=-1339.1,Y=-515.5,Z=224
151:X=-1388.4,Y=-673.1,Z=224
152:AreaXMax=-1392,AreaXMin=-1456,AreaYMax=-579,AreaYMin=-755,X=-1430.7,Y=-679.7,Z=224
152-151:
153:AreaXMax=-1456,AreaXMin=-1640,AreaYMax=-579,AreaYMin=-755,X=-1523.8,Y=-677.1,Z=224
153-152:
154:AreaXMax=-1456,AreaXMin=-1640,AreaYMax=-755,AreaYMin=-947,X=-1537.2,Y=-808.1,Z=224
154-153:
155:X=-1452.1,Y=-822.2,Z=224
155-154:
156:AreaXMax=-1272,AreaXMin=-1448,AreaYMax=-763,AreaYMin=-947,X=-1333.9,Y=-828.7,Z=224
156-155:
157:X=-1329.4,Y=-757.5,Z=224
157-156:
158:AreaXMax=-2224,AreaXMin=-2352,AreaYMax=424,AreaYMin=60.8,X=-2288,Y=191.7,Z=68
158-159:
159:AreaXMax=-2224,AreaXMin=-2352,AreaYMax=60.3,AreaYMin=-199,X=-2292.2,Y=-50.8,Z=68
159-160:
16:AreaXMax=-2338,AreaXMin=-2894.5,AreaYMax=1316.8,AreaYMin=1011.6,X=-2497,Y=1283.6,Z=68.4
16-17:
160:X=-2289.9,Y=-204.5,Z=68
160-161:
161:AreaXMax=-2224,AreaXMin=-2360,AreaYMax=-207,AreaYMin=-496,X=-2300.6,Y=-332.3,Z=68
162:AreaXMax=-2360,AreaXMin=-2566,AreaYMax=-207,AreaYMin=-496,X=-2434.9,Y=-342.2,Z=68
162-161:
162-163:
163:AreaXMax=-2360,AreaXMin=-2566,AreaYMax=93.6,AreaYMin=-207,X=-2468.7,Y=2.4,Z=68
163-164:
163-166:
164:AreaXMax=-2360,AreaXMin=-2566,AreaYMax=391,AreaYMin=94.2,X=-2462.5,Y=196.5,Z=68
164-158:
164-165:
165:AreaXMax=-2360,AreaXMin=-2566,AreaYMax=473,AreaYMin=391,X=-2532,Y=430.4,Z=68
166:X=-2571,Y=11.1,Z=68
166-167:
167:AreaXMax=-2574,AreaXMin=-2734.6,AreaYMax=501.9,AreaYMin=-167,X=-2639.2,Y=5.4,Z=64.8
168:X=-2292.8,Y=428.8,Z=68
168-158:
169:AreaXMax=-2154,AreaXMin=-2352,AreaYMax=597.2,AreaYMin=432,X=-2293.9,Y=512.8,Z=64
169-168:
169-8:
17:AreaXMax=-2338,AreaXMin=-2896.9,AreaYMax=1507,AreaYMin=1317,X=-2483.9,Y=1400.1,Z=50.1
17-15:
17-18:
171:AreaXMax=-2154,AreaXMin=-2216,AreaYMax=99.4,AreaYMin=-348,X=-2193,Y=-54,Z=64.9
171-10:
171-9:
172:AreaXMax=-2154,AreaXMin=-2216,AreaYMax=432,AreaYMin=98.6,X=-2189.9,Y=204,Z=70.3
172-171:
173:X=-2424.7,Y=-496,Z=110
173-162:
173-179:
174:DuckTo=Always,See=Disabled,X=-2462.3,Y=-202.4,Z=232
174-163:Direction=Forward
175:JumpTo=Always,X=-2220.8,Y=204.9,Z=116
175-158:
175-172:
176:JumpTo=Always,X=-2220.5,Y=-53.2,Z=116
176-159:
176-171:
177:AreaXMax=-2224,AreaXMin=-2614,AreaYMax=-207,AreaYMin=-452,See=Disabled,X=-2418.8,Y=-317,Z=232
177-174:
177-179:
178:AreaXMax=-1317,AreaXMin=-1373,AreaYMax=-5,AreaYMin=-348,X=-1344.2,Y=-139.7,Z=65.3
178-184:
178-45:
179:AreaXMax=-2399,AreaXMin=-2447,AreaYMax=-452,AreaYMin=-496,X=-2423.6,Y=-471.8,Z=232
18:AreaXMax=-2168,AreaXMin=-2873.5,AreaYMax=2135.7,AreaYMin=1507,X=-2490.4,Y=1777,Z=50.2
180:AreaXMax=-1373,AreaXMin=-1464,AreaYMax=39,AreaYMin=-348,X=-1420.7,Y=-155.7,Z=65.9
180-178:
181:AreaXMax=-1464,AreaXMin=-1592,AreaYMax=39,AreaYMin=-300,X=-1540.6,Y=-163.5,Z=63.7
181-180:
182:AreaXMax=-1592,AreaXMin=-1808,AreaYMax=14,AreaYMin=-348,X=-1687.4,Y=-169.1,Z=74.1
182-11:
182-181:
182-278:Pouncing=Needed
182-37:
183:X=-1527.7,Y=-307,Z=72
183-181:
184:AreaXMax=-1317,AreaXMin=-1373,AreaYMax=39,AreaYMin=7,X=-1345.1,Y=17.7,Z=80
184-185:
185:X=-1344.9,Y=44.2,Z=96
186:AreaXMax=-1298,AreaXMin=-1461,AreaYMax=160,AreaYMin=47,X=-1338.9,Y=98.3,Z=96
186-185:
186-187:
187:X=-1389.3,Y=165,Z=96
187-188:
188:AreaXMax=-1298,AreaXMin=-1461,AreaYMax=415,AreaYMin=168,X=-1389.9,Y=262.2,Z=96
189:X=-1294.4,Y=88.4,Z=96
189-186:
19:AreaXMax=-2244.2,AreaXMin=-2338.5,AreaYMax=1206,AreaYMin=1127.5,X=-2286.1,Y=1172.2,Z=65.1
19-16:
19-20:
190:AreaXMax=-837,AreaXMin=-1290,AreaYMax=415,AreaYMin=266,X=-1053.2,Y=342.1,Z=96
191:AreaXMax=-837,AreaXMin=-1242,AreaYMax=266,AreaYMin=218,X=-1062.5,Y=238.1,Z=96
191-190:
192:AreaXMax=-837,AreaXMin=-1290,AreaYMax=218,AreaYMin=47,X=-1059.3,Y=149.2,Z=96
192-189:
192-191:
193:AreaXMax=-829,AreaXMin=-1469,AreaYMax=566,AreaYMin=423,X=-1119.1,Y=471.5,Z=77.2
193-197:
194:AreaXMax=-625,AreaXMin=-829,AreaYMax=566,AreaYMin=423,X=-745.7,Y=462.4,Z=66.3
194-193:
195:AreaXMax=-633,AreaXMin=-829,AreaYMax=423,AreaYMin=39,X=-771.1,Y=213.7,Z=73.3
195-194:
196:AreaXMax=-829,AreaXMin=-1008,AreaYMax=39,AreaYMin=-348,X=-928.9,Y=-149.3,Z=74.2
196-199:
196-50:
197:AreaXMax=-1469,AreaXMin=-1694,AreaYMax=566,AreaYMin=423,X=-1513,Y=483.9,Z=72
197-198:
198:AreaXMax=-1469,AreaXMin=-1694,AreaYMax=423,AreaYMin=39,X=-1518.3,Y=254.1,Z=86.2
198-181:
199:AreaXMax=-845,AreaXMin=-1008,AreaYMax=-348,AreaYMin=-827,X=-918,Y=-627.5,Z=74
199-200:
2:X=-2160.8,Y=1378.7,Z=96
2-3:
20:AreaXMax=-2202,AreaXMin=-2335.2,AreaYMax=1317,AreaYMin=1206,X=-2279.5,Y=1247,Z=64
200:AreaXMax=-845,AreaXMin=-1008,AreaYMax=-827,AreaYMin=-1048.3,X=-911.9,Y=-866,Z=74.5
200-202:
202:AreaXMax=-1008,AreaXMin=-1264,AreaYMax=-827,AreaYMin=-955,X=-1128.6,Y=-895.3,Z=96
203:AreaXMax=-1648,AreaXMin=-1732,AreaYMax=-571,AreaYMin=-715,X=-1696,Y=-628.9,Z=96
203-206:
203-34:
204:AreaXMax=-1680,AreaXMin=-1732,AreaYMax=-715,AreaYMin=-811,X=-1708.3,Y=-766.7,Z=96
204-203:
204-205:
205:AreaXMax=-1648,AreaXMin=-1732,AreaYMax=-811,AreaYMin=-954.8,X=-1687.3,Y=-883.2,Z=96
205-206:
206:AreaXMax=-1732,AreaXMin=-1808,AreaYMax=-573.9,AreaYMin=-1082.9,X=-1769.8,Y=-749.9,Z=80.9
206-11:
206-204:
206-37:
207:X=-2230.1,Y=1170.1,Z=65.9
207-19:
208:X=-2229.4,Y=1174.3,Z=326
208-207:
209:X=-2157.2,Y=1173,Z=350
209-208:
21:AreaXMax=-2202,AreaXMin=-2339.9,AreaYMax=1127.9,AreaYMin=1049,X=-2298.2,Y=1103.4,Z=84.3
21-19:
210:AreaXMax=-1935.7,AreaXMin=-2134,AreaYMax=1250,AreaYMin=1004.7,X=-1989.1,Y=1155.9,Z=350
210-209:
211:AreaXMax=-1762.4,AreaXMin=-1848.7,AreaYMax=1149.1,AreaYMin=1036.4,X=-1828,Y=1105.1,Z=350
211-213:
212:AreaXMax=-1769.3,AreaXMin=-1848.1,AreaYMax=1250,AreaYMin=1207.9,X=-1830.8,Y=1225.7,Z=350
212-213:
213:AreaXMax=-1849.3,AreaXMin=-1935.3,AreaYMax=1250,AreaYMin=1039,X=-1905.4,Y=1179.7,Z=350
213-210:
216:AimTo=Straight,AreaXMax=-1833.6,AreaXMin=-1861.2,AreaYMax=1190.5,AreaYMin=1164.1,JumpTo=Always,X=-1849.8,Y=1177.5,Z=380
216-213:
217:AimTo=Straight,X=-1757.4,Y=1176.9,Z=447.9
217-216:
218:AreaXMax=-1333.9,AreaXMin=-1718.8,AreaYMax=1245.2,AreaYMin=1125.1,X=-1559.6,Y=1194.5,Z=462.4
218-217:
219:AreaXMax=-1316.2,AreaXMin=-1732.9,AreaYMax=1091.8,AreaYMin=695.1,JumpTo=Always,X=-1667.3,Y=769.8,Z=483.3
219-218:
22:AreaXMax=-1520,AreaXMin=-1732,AreaYMax=-443,AreaYMin=-571,X=-1675,Y=-504.9,Z=96
22-26:
22-34:
22-37:
220:AreaXMax=-81.9,AreaXMin=-1234.8,AreaYMax=1009.5,AreaYMin=736.9,X=-1102.2,Y=780,Z=342.1
220-193:Direction=Forward
220-219:Direction=Backward
221:AreaXMax=-469,AreaXMin=-837,AreaYMax=-813,AreaYMin=-1053,X=-685.3,Y=-886.9,Z=68
222:X=-682.2,Y=-806.2,Z=69
222-221:
223:AreaXMax=-578.9,AreaXMin=-845,AreaYMax=-633.3,AreaYMin=-805,X=-676.7,Y=-717.3,Z=64
223-199:
223-222:
223-235:Pouncing=Needed
223-268:
224:X=-626.3,Y=-566.9,Z=177.7
225:AreaXMax=-829,AreaXMin=-1469,AreaYMax=423,AreaYMin=39,See=Disabled,X=-1177.1,Y=230.8,Z=320
226:AreaXMax=-2216,AreaXMin=-2352,AreaYMax=432,AreaYMin=-199,See=Disabled,X=-2269.2,Y=71.1,Z=210
226-8:Pouncing=Needed
227:AreaXMax=-2352,AreaXMin=-2574,AreaYMax=591.2,AreaYMin=-199,See=Disabled,X=-2463.2,Y=25.2,Z=336.9
227-226:
227-230:
228:AreaXMax=-2267.2,AreaXMin=-2545.5,AreaYMax=-199,AreaYMin=-504,See=Disabled,X=-2418,Y=-343.6,Z=389
228-229:
229:AreaXMax=-2216,AreaXMin=-2283.4,AreaYMax=-199,AreaYMin=-504,See=Disabled,X=-2227.8,Y=-359.2,Z=269.6
23:X=-1535.4,Y=-341.5,Z=96
23-183:
230:AreaXMax=-2557.8,AreaXMin=-2622,AreaYMax=-199,AreaYMin=-504,See=Disabled,X=-2592.6,Y=-314.1,Z=275.9
230-228:
231:AreaXMax=-1392,AreaXMin=-1520,AreaYMax=-443,AreaYMin=-571,See=Disabled,X=-1459.2,Y=-479.3,Z=264
231-181:Pouncing=Needed
231-274:
232:AreaXMax=-1392,AreaXMin=-1648,AreaYMax=-571,AreaYMin=-707,See=Disabled,X=-1517.7,Y=-595.5,Z=375.3
233:AreaXMax=-1264,AreaXMin=-1648,AreaYMax=-707,AreaYMin=-955,See=Disabled,X=-1434.9,Y=-874.3,Z=399.3
233-232:
233-275:
234:AreaXMax=-1008,AreaXMin=-1392,AreaYMax=-443,AreaYMin=-707,See=Disabled,X=-1207.5,Y=-570.9,Z=548
235:See=Disabled,X=-1132.2,Y=-766.8,Z=336
235-233:Pouncing=Needed
235-276:
236:AreaXMax=-2154,AreaXMin=-2547.2,AreaYMax=-504,AreaYMin=-793.2,X=-2321.8,Y=-632.7,Z=61.8
236-12:
237:AreaXMax=-2154,AreaXMin=-2388.6,AreaYMax=-795.8,AreaYMin=-1130.8,X=-2269.7,Y=-967.9,Z=105.7
237-236:
238:AreaXMax=-2154,AreaXMin=-2216,AreaYMax=-348,AreaYMin=-504,X=-2191.6,Y=-424.9,Z=66.7
238-11:
239:X=-583,Y=-43,Z=62.1
239-240:
240:X=-557.1,Y=42.3,Z=63
240-241:
241:X=-514.4,Y=132.5,Z=64
242:X=-467.3,Y=207.9,Z=64
242-241:
243:X=-417.7,Y=286.7,Z=64
243-242:
244:X=-352.9,Y=340.5,Z=64
244-243:
245:X=-273.5,Y=393.3,Z=64
245-244:
246:X=-176,Y=429.2,Z=64
246-245:
247:X=-84.8,Y=434.9,Z=64
247-246:
248:X=17.2,Y=440,Z=64
248-247:
249:X=138.9,Y=423.9,Z=64.8
249-248:
250:X=273.4,Y=354.3,Z=64
250-249:
251:X=365.4,Y=262.8,Z=64
251-250:
252:X=414.2,Y=163.8,Z=64
252-251:
253:X=456.9,Y=55.3,Z=64
253-252:
254:X=459.7,Y=-74,Z=64
254-253:
255:X=467.1,Y=-193.3,Z=64
255-254:
256:X=446.2,Y=-325.1,Z=64
256-255:
257:X=360.6,Y=-444.6,Z=64
257-256:
258:X=252.9,Y=-524.8,Z=64
258-257:
259:X=121.5,Y=-605.9,Z=64
259-258:
26:X=-1515,Y=-504.4,Z=96
26-27:
260:X=-27.2,Y=-631.6,Z=64
260-259:
261:X=-143.8,Y=-621.5,Z=64
261-260:
261-273:
262:X=-261.9,Y=-580.5,Z=64.1
262-261:
263:X=-346.9,Y=-521.7,Z=64
263-262:
264:X=-425.9,Y=-440.7,Z=65.6
264-263:
265:X=-495.2,Y=-361.3,Z=68.7
265-264:
266:X=-540.5,Y=-290.2,Z=67.3
266-265:
266-50:
267:X=-579.6,Y=-209.7,Z=63.3
267-266:
267-50:
268:AreaXMax=-461,AreaXMin=-570.4,AreaYMax=-654.9,AreaYMin=-805,X=-517.7,Y=-727.5,Z=64
268-269:
269:X=-387.4,Y=-675.6,Z=64
269-262:
269-263:
27:AreaXMax=-1392,AreaXMin=-1512,AreaYMax=-451,AreaYMin=-571,X=-1464.5,Y=-506.4,Z=96
27-28:
270:X=-37.2,Y=-471.5,Z=120
270-63:
270-87:
271:JumpTo=Always,X=-37,Y=-503.8,Z=120
271-270:
272:X=-38,Y=-521.3,Z=64
272-271:
272-273:
273:X=-33.3,Y=-578.3,Z=64
273-259:
273-260:
274:X=-1477.2,Y=-492.4,Z=252.7
274-232:Pouncing=Needed
275:X=-1442,Y=-864.7,Z=386.1
275-234:
276:AreaXMax=-1008,AreaXMin=-1264,AreaYMax=-707,AreaYMin=-827,X=-1135.6,Y=-793.1,Z=309
277:AreaXMax=-453.9,AreaXMin=-842.2,AreaYMax=-801,AreaYMin=-1054.7,X=-651.4,Y=-933,Z=255.5
277-196:Pouncing=Needed
277-235:Pouncing=Needed
278:See=Disabled,X=-1403.9,Y=105.9,Z=331.8
278-225:
279:X=-1400.6,Y=363.3,Z=350.8
279-219:Pouncing=Needed
279-225:
28:X=-1386.2,Y=-503.8,Z=96
28-29:
280:DuckTo=Always,X=-1626.1,Y=-764.1,Z=232
280-153:
280-154:
281:X=-1672,Y=-762.7,Z=213.5
281-280:
282:AreaXMax=-1628,AreaXMin=-1672,AreaYMax=-731,AreaYMin=-795,X=-1662.5,Y=-762.5,Z=112
282-135:
282-281:Direction=Backward
283:AreaXMax=-1769.6,AreaXMin=-1828.4,AreaYMax=1200,AreaYMin=1155.7,X=-1802,Y=1177.1,Z=350
283-211:
283-212:
29:AreaXMax=-1272,AreaXMin=-1384,AreaYMax=-451,AreaYMin=-571,X=-1317,Y=-499.4,Z=96
29-30:
29-32:
3:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=2094,AreaYMin=876,X=-1981.5,Y=1395.6,Z=96
3-4:
30:X=-1268.9,Y=-483.2,Z=104
31:X=-1327.8,Y=-574.9,Z=96
31-29:
32:X=-1266.5,Y=-541.1,Z=96
33:AreaXMax=-1080,AreaXMin=-1257.9,AreaYMax=-451,AreaYMin=-571,X=-1127.6,Y=-535,Z=96
33-32:
34:X=-1686.4,Y=-573.1,Z=96
36:AreaXMax=-1010,AreaXMin=-1520,AreaYMax=-350,AreaYMin=-443,X=-1289.4,Y=-392.5,Z=96
37:AreaXMax=-1732,AreaXMin=-1808,AreaYMax=-348,AreaYMin=-571,X=-1777.9,Y=-485,Z=77.3
37-10:
37-11:
37-12:
37-133:
37-34:
4:AreaXMax=-2051,AreaXMin=-2154,AreaYMax=874.4,AreaYMin=799,Jump=Always,X=-2095.2,Y=844.7,Z=96
4-5:
45:AreaXMax=-1008,AreaXMin=-1317,AreaYMax=39,AreaYMin=-348,X=-1077,Y=-164.8,Z=76.6
45-196:
5:AreaXMax=-1977.8,AreaXMin=-2051,AreaYMax=875.2,AreaYMin=799,Jump=Always,X=-2018.7,Y=844.5,Z=144
5-6:
50:AreaXMax=-633,AreaXMin=-829,AreaYMax=39,AreaYMin=-348,X=-762.3,Y=-129.3,Z=52.5
50-195:
50-239:
50-240:
50-52:
52:X=-598.8,Y=-123.6,Z=61
52-239:
52-267:
52-53:
53:X=-518,Y=-121.7,Z=74.6
53-54:
54:X=-490.7,Y=-120.7,Z=96
54-55:
55:X=-448,Y=-120.5,Z=120
55-56:
56:X=-392.5,Y=-118.5,Z=120
56-57:
57:X=-374.3,Y=-183.1,Z=120
57-58:
58:X=-340.9,Y=-248.3,Z=120
58-59:
59:X=-298.8,Y=-304.7,Z=120
59-60:
6:AreaXMax=-1808,AreaXMin=-1977.1,AreaYMax=872.5,AreaYMin=799,See=Disabled,X=-1898.5,Y=836.5,Z=192
6-7:
60:X=-247.9,Y=-358.1,Z=120
60-61:
61:X=-197.4,Y=-399.2,Z=120
61-62:
62:X=-135.4,Y=-425,Z=120
62-63:
63:X=-74,Y=-430.5,Z=120
63-87:
64:X=11.4,Y=-424.1,Z=120
64-270:
64-65:
65:X=76.3,Y=-409.6,Z=120
65-66:
66:X=153.9,Y=-376.2,Z=120
66-67:
67:X=208.5,Y=-340.5,Z=120
67-68:
68:X=259.9,Y=-275.6,Z=120
68-69:
69:X=292.9,Y=-207,Z=120
69-70:
7:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=799,AreaYMin=744,See=Disabled,X=-1907.8,Y=770.7,Z=212
7-8:Direction=Forward
70:X=299.7,Y=-129.1,Z=120
70-71:
71:X=287.6,Y=-66.6,Z=120
71-72:
72:X=268.9,Y=6.9,Z=120
72-73:
73:X=235.5,Y=76.6,Z=120
73-74:
74:X=190.3,Y=141.3,Z=120
74-75:
75:X=153.3,Y=185.3,Z=120
75-76:
76:X=100.1,Y=228,Z=120
76-77:
77:X=33.4,Y=254.1,Z=120
77-78:
78:X=-41.6,Y=260.6,Z=120
78-79:
79:X=-107.5,Y=257.1,Z=120
79-80:
8:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=744,AreaYMin=638,X=-1996.8,Y=682.6,Z=96
8-9:
80:X=-173.2,Y=219.7,Z=120
80-81:
81:X=-230.4,Y=189.7,Z=120
81-82:
82:X=-283.2,Y=145.8,Z=120
82-83:
83:X=-326.6,Y=102.6,Z=120
83-84:
84:X=-363.6,Y=38,Z=120
84-85:
85:X=-392.2,Y=-33.4,Z=120
85-56:
86:X=-40.5,Y=-339.2,Z=120
86-88:
87:X=-39.3,Y=-426.1,Z=120
87-64:
87-86:
88:AreaXMax=58.1,AreaXMin=-160.4,AreaYMax=32,AreaYMin=-220,X=22.8,Y=-166.4,Z=120
88-89:
89:X=-196.8,Y=-149.6,Z=120
89-90:
9:AreaXMax=-1808,AreaXMin=-2154,AreaYMax=638,AreaYMin=14,X=-1980.2,Y=352.2,Z=96
9-10:
9-169:
9-172:
90:X=-213,Y=-100.6,Z=120
90-91:
91:X=-209.8,Y=-59.1,Z=144
91-92:
92:X=-200.4,Y=-3.3,Z=168
92-93:
93:X=-165.3,Y=42.1,Z=192
93-94:
94:X=-119.8,Y=68.9,Z=216
94-95:
95:X=-75.8,Y=71.8,Z=232
95-96:
96:X=-20.4,Y=80.9,Z=248
96-97:
97:X=47.7,Y=56,Z=248
97-98:
98:X=92.4,Y=24.2,Z=248
98-99:
99:X=124.6,Y=-19.1,Z=248
99-100: