1000:AreaXMax=1040,AreaXMin=256,AreaYMax=1260.3,AreaYMin=1206.2,See=Disabled,X=701.8,Y=1233.3,Z=311.1
1000-1001:
1001:AreaXMax=1040,AreaXMin=256,AreaYMax=1344.5,AreaYMin=1260.3,See=Disabled,X=701.8,Y=1302.4,Z=279.3
1001-1004:
1002:AreaXMax=1040,AreaXMin=256,AreaYMax=1034,AreaYMin=979,See=Disabled,X=701.8,Y=1006.5,Z=311.2
1002-999:
1004:AreaXMax=1040,AreaXMin=256,AreaYMax=1360,AreaYMin=1344.5,See=Disabled,X=701.8,Y=1352.3,Z=232
1004-996:Direction=Forward
1005:AreaXMax=908,AreaXMin=800,AreaYMax=896,AreaYMin=228,See=Disabled,X=854,Y=745.8,Z=98.3
1005-695:Direction=Forward
1006:AreaXMax=800,AreaXMin=542.9,AreaYMax=896,AreaYMin=228,See=Disabled,X=671.5,Y=745.8,Z=144
1006-1005:
1007:AreaXMax=908,AreaXMin=436,AreaYMax=1548,AreaYMin=1449,See=Disabled,X=669.1,Y=1498.5,Z=93.2
1007-704:Direction=Forward
1007-707:Direction=Forward
1008:AreaXMax=-768,AreaXMin=-808.2,AreaYMax=1024,AreaYMin=912,See=Disabled,X=-788.1,Y=968,Z=383.9
1008-1015:
1010:AreaXMax=-896.7,AreaXMin=-912,AreaYMax=1328,AreaYMin=912,See=Disabled,X=-904.3,Y=1126.7,Z=288
1010-1012:
1010-227:Direction=Forward
1011:AreaXMax=-808.2,AreaXMin=-848.9,AreaYMax=1024,AreaYMin=912,See=Disabled,X=-828.5,Y=968,Z=354.2
1011-1008:
1011-1016:
1012:AreaXMax=-848.9,AreaXMin=-896.7,AreaYMax=1328,AreaYMin=912,See=Disabled,X=-872.8,Y=1126.7,Z=322.6
1012-1011:
1013:AreaXMax=1040,AreaXMin=256,AreaYMax=896,AreaYMin=880,See=Disabled,X=701.8,Y=888,Z=232
1013-1006:Direction=Forward
1013-995:
1014:AreaXMax=-770.7,AreaXMin=-784,AreaYMax=1023.8,AreaYMin=912,See=Disabled,X=-777.3,Y=967.9,Z=440
1014-1011:Direction=Forward
1014-483:
1014-484:
1015:AreaXMax=-768,AreaXMin=-808.2,AreaYMax=1328,AreaYMin=1024,See=Disabled,X=-788.1,Y=1176,Z=383.9
1015-959:
1016:AreaXMax=-808.2,AreaXMin=-848.9,AreaYMax=1328,AreaYMin=1024,See=Disabled,X=-828.5,Y=1176,Z=354.2
1016-1012:
1016-1015:
1018:AreaXMax=-653.8,AreaXMin=-784,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=-718.9,Y=1216.9,Z=567.7
1018-1019:
1018-380:
1018-385:
1018-401:
1018-404:
1019:AreaXMax=-636,AreaXMin=-653.8,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=-644.9,Y=1216.9,Z=567.7
1019-1025:
1019-380:
1019-401:
1020:AreaXMax=-349.1,AreaXMin=-559.3,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=-454.2,Y=1216.9,Z=567.7
1020-1028:
1020-386:
1020-396:
1020-421:
1021:AreaXMax=68,AreaXMin=46.3,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=57.2,Y=1216.9,Z=567.7
1021-1023:
1021-395:
1021-432:
1022:AreaXMax=272,AreaXMin=152.5,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=212.3,Y=1216.9,Z=567.7
1022-399:
1022-403:
1022-426:
1022-999:Direction=Forward
1023:AreaXMax=124,AreaXMin=68,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=96,Y=1216.9,Z=567.7
1023-1024:
1023-395:
1024:AreaXMax=152.5,AreaXMin=124,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=138.3,Y=1216.9,Z=567.7
1024-1022:
1024-395:
1024-399:
1024-426:
1025:AreaXMax=-580,AreaXMin=-636,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=-608,Y=1216.9,Z=567.7
1025-1026:
1025-401:
1026:AreaXMax=-559.3,AreaXMin=-580,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=-569.6,Y=1216.9,Z=567.7
1026-1020:
1026-396:
1026-401:
1026-421:
1027:AreaXMax=-166.1,AreaXMin=-259.4,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=-212.7,Y=1216.9,Z=567.7
1027-1029:
1027-409:
1027-432:
1028:AreaXMax=-259.4,AreaXMin=-349.1,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=-304.2,Y=1216.9,Z=567.7
1028-1027:
1028-409:
1028-421:
1029:AreaXMax=46.3,AreaXMin=-166.1,AreaYMax=1287.3,AreaYMin=1145.2,See=Disabled,X=-59.9,Y=1216.9,Z=567.7
1029-1021:
1029-387:
1029-395:
1029-411:
1029-432:
1030:AreaXMax=-896,AreaXMin=-913.3,AreaYMax=1072,AreaYMin=928,X=-904.6,Y=1000,Z=-64
1031:AreaXMax=-913.3,AreaXMin=-933,AreaYMax=1072,AreaYMin=928,X=-923.1,Y=1000,Z=-64
1031-1030:
1031-644:
1031-819:
1032:AreaXMax=-384,AreaXMin=-768,AreaYMax=793.2,AreaYMin=670.8,X=-576,Y=732,Z=-64
1032-1034:
1032-994:
1033:AreaXMax=-384,AreaXMin=-768,AreaYMax=832,AreaYMin=813.9,X=-576,Y=823,Z=-64
1034:AreaXMax=-384,AreaXMin=-768,AreaYMax=813.9,AreaYMin=793.2,X=-576,Y=803.6,Z=-64
1034-1033:
1034-671:
1034-994:
1035:AreaXMax=256,AreaXMin=96,AreaYMax=1443.8,AreaYMin=1426.8,X=176,Y=1435.3,Z=-64
1035-1036:
1035-466:
1035-723:
1036:AreaXMax=256,AreaXMin=96,AreaYMax=1536,AreaYMin=1443.8,X=176,Y=1489.9,Z=-64
1036-711:
1036-723:
1037:AreaXMax=-768,AreaXMin=-1152,AreaYMax=832,AreaYMin=793.3,X=-960,Y=812.7,Z=-64
1037-1034:
1037-12:
1037-817:
1037-819:
1038:AreaXMax=-768,AreaXMin=-1152,AreaYMax=793.3,AreaYMin=670.8,X=-960,Y=732.1,Z=-64
1038-1032:
1038-1034:
1038-1037:
1039:AreaXMax=-1480,AreaXMin=-1636,AreaYMax=-552.2,AreaYMin=-628,X=-1558,Y=-590.1,Z=-120
1039-1041:
1039-1048:
1040:AreaXMax=-1560,AreaXMin=-1636,AreaYMax=-328.1,AreaYMin=-476,X=-1598,Y=-402,Z=-120
1040-1043:
1041:AreaXMax=-1480,AreaXMin=-1636,AreaYMax=-476,AreaYMin=-552.2,JumpTo=Always,X=-1532.5,Y=-511.6,Z=-61.1
1041-1040:
1041-1047:
1042:AreaXMax=-1560,AreaXMin=-1636,AreaYMax=-140,AreaYMin=-246.2,X=-1598,Y=-193.1,Z=-120
1042-1044:
1043:AreaXMax=-1560,AreaXMin=-1636,AreaYMax=-246.2,AreaYMin=-328.1,JumpTo=Always,X=-1598,Y=-287.1,Z=-80.1
1043-1042:
1043-1045:
1044:AreaXMax=-1404,AreaXMin=-1560,AreaYMax=-140,AreaYMin=-246.2,X=-1482,Y=-193.1,Z=-120
1045:AreaXMax=-1404,AreaXMin=-1560,AreaYMax=-246.2,AreaYMin=-328.1,JumpTo=Always,X=-1482,Y=-287.1,Z=-62.9
1045-1044:
1047:AreaXMax=-1404,AreaXMin=-1480,AreaYMax=-476,AreaYMin=-552.2,JumpTo=Always,X=-1442,Y=-514.1,Z=-80.5
1048:AreaXMax=-1404,AreaXMin=-1480,AreaYMax=-552.2,AreaYMin=-628,X=-1442,Y=-590.1,Z=-120
1048-1047:
1048-1054:
1052:AreaXMax=-1404,AreaXMin=-1560,AreaYMax=-328.1,AreaYMin=-476,X=-1481.3,Y=-402.5,Z=-120
1052-1040:
1052-1041:
1052-1045:
1052-1047:
1054:AreaXMax=-1432,AreaXMin=-1480,AreaYMax=-628,AreaYMin=-640,X=-1456,Y=-634,Z=-120
1054-1056:
1055:AreaXMax=-1560,AreaXMin=-1608,AreaYMax=-128,AreaYMin=-140,X=-1584,Y=-134,Z=-120
1055-1042:
1056:AreaXMax=-1432,AreaXMin=-1480,AreaYMax=-640,AreaYMin=-821.8,X=-1456,Y=-730.9,Z=-100.6
1056-1057:
1056-1068:
1057:AreaXMax=-1480,AreaXMin=-1648,AreaYMax=-640,AreaYMin=-821.8,X=-1564,Y=-730.9,Z=-104.7
1057-1058:
1058:AreaXMax=-1648,AreaXMin=-1879.7,AreaYMax=-640,AreaYMin=-821.8,X=-1763.8,Y=-730.9,Z=-104.7
1058-1059:
1059:AreaXMax=-1648,AreaXMin=-1879.7,AreaYMax=-128,AreaYMin=-640,X=-1763.8,Y=-384,Z=-104.7
1059-1060:
1060:AreaXMax=-1648,AreaXMin=-1879.7,AreaYMax=0,AreaYMin=-128,X=-1763.8,Y=-64,Z=-104.7
1060-1061:
1060-1071:
1061:AreaXMax=-1517.2,AreaXMin=-1648,AreaYMax=0,AreaYMin=-128,X=-1582.6,Y=-64,Z=-120
1061-1055:
1061-1062:
1061-1071:
1062:AreaXMax=-1392,AreaXMin=-1517.2,AreaYMax=0,AreaYMin=-128,X=-1454.6,Y=-64,Z=-120
1062-1063:
1062-1071:
1063:AreaXMax=-1152,AreaXMin=-1392,AreaYMax=0,AreaYMin=-128,X=-1272,Y=-64,Z=-120
1064:AreaXMax=-1152,AreaXMin=-1392,AreaYMax=-571.5,AreaYMin=-640,X=-1272,Y=-605.7,Z=-120
1065:AreaXMax=-1152,AreaXMin=-1392,AreaYMax=-376,AreaYMin=-560.1,X=-1272,Y=-468,Z=-120
1065-1104:
1067:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=-560.1,AreaYMin=-571.5,X=-1216,Y=-565.8,Z=-120
1067-1064:
1067-1065:
1068:AreaXMax=-1392,AreaXMin=-1432,AreaYMax=-640,AreaYMin=-821.8,X=-1412,Y=-730.9,Z=-100.6
1068-1069:
1069:AreaXMax=-1152,AreaXMin=-1392,AreaYMax=-640,AreaYMin=-821.8,X=-1281.1,Y=-730.9,Z=-118.4
1069-1064:
1070:AreaXMax=-1511.7,AreaXMin=-1873.8,AreaYMax=2333.3,AreaYMin=1920,X=-1692.7,Y=2126.7,Z=-120
1070-1099:
1070-1101:
1071:AreaXMax=-1491.6,AreaXMin=-1873.8,AreaYMax=1920,AreaYMin=0,X=-1682.7,Y=960,Z=-120
1071-1070:
1071-1100:
1072:AreaXMax=-384,AreaXMin=-1152,AreaYMax=2390.5,AreaYMin=1920,X=-768,Y=2155.3,Z=-120
1072-1096:
1072-1098:
1073:AreaXMax=1869.8,AreaXMin=1152,AreaYMax=2411,AreaYMin=1920,X=1510.9,Y=2165.5,Z=-120
1073-1074:
1073-1094:
1074:AreaXMax=1869.8,AreaXMin=1152,AreaYMax=1920,AreaYMin=0,X=1510.9,Y=960,Z=-120
1075:AreaXMax=1869.8,AreaXMin=1152,AreaYMax=-386.7,AreaYMin=-821.8,X=1510.9,Y=-604.2,Z=-120
1075-1092:
1076:AreaXMax=-384,AreaXMin=-1152,AreaYMax=-376,AreaYMin=-821.8,X=-768,Y=-598.9,Z=-120
1076-1064:
1076-1065:
1076-1067:
1076-1069:
1076-1077:
1076-1084:
1077:AreaXMax=-128,AreaXMin=-384,AreaYMax=-376,AreaYMin=-821.8,X=-256,Y=-598.9,Z=-120
1077-1078:
1077-1082:
1078:AreaXMax=116.5,AreaXMin=-128,AreaYMax=-376,AreaYMin=-821.8,X=-5.7,Y=-598.9,Z=-120
1078-1080:
1078-1083:
1079:AreaXMax=1152,AreaXMin=336.5,AreaYMax=-422.4,AreaYMin=-821.8,X=744.3,Y=-622.1,Z=-120
1079-1075:
1079-1091:
1080:AreaXMax=336.5,AreaXMin=116.5,AreaYMax=-498.9,AreaYMin=-821.8,X=226.5,Y=-660.3,Z=-120
1080-1079:
1081:AreaXMax=336.5,AreaXMin=116.5,AreaYMax=0,AreaYMin=-374.4,X=226.5,Y=-187.2,Z=-120
1082:AreaXMax=-128,AreaXMin=-384,AreaYMax=-250.5,AreaYMin=-376,X=-256,Y=-313.2,Z=-120
1082-1089:
1083:AreaXMax=116.5,AreaXMin=-128,AreaYMax=0,AreaYMin=-376,X=-5.7,Y=-188,Z=-120
1083-1081:
1083-1082:
1084:AreaXMax=-651.7,AreaXMin=-1152,AreaYMax=-195.3,AreaYMin=-376,X=-901.8,Y=-285.6,Z=-120
1084-1085:
1084-1086:
1085:AreaXMax=-545.1,AreaXMin=-1152,AreaYMax=0,AreaYMin=-195.3,X=-848.5,Y=-97.6,Z=-120
1085-1063:
1085-1090:
1086:AreaXMax=-465.9,AreaXMin=-651.7,AreaYMax=-310.8,AreaYMin=-376,X=-558.8,Y=-343.4,Z=-120
1086-1076:
1086-1106:
1088:AreaXMax=-384,AreaXMin=-444.7,AreaYMax=-195.3,AreaYMin=-310.8,X=-414.3,Y=-253,Z=-120
1088-1082:
1089:AreaXMax=-128,AreaXMin=-384,AreaYMax=0,AreaYMin=-250.5,X=-256,Y=-125.2,Z=-120
1089-1083:
1089-1088:
1090:AreaXMax=-384,AreaXMin=-545.1,AreaYMax=0,AreaYMin=-195.3,X=-464.5,Y=-97.6,Z=-120
1090-1088:
1090-1089:
1091:AreaXMax=1152,AreaXMin=336.5,AreaYMax=0,AreaYMin=-422.4,X=744.3,Y=-211.2,Z=-120
1091-1075:
1091-1081:
1092:AreaXMax=1869.8,AreaXMin=1152,AreaYMax=0,AreaYMin=-386.7,X=1510.9,Y=-193.3,Z=-120
1092-1074:
1092-1091:
1093:AreaXMax=1152,AreaXMin=943,AreaYMax=2238.2,AreaYMin=1920,X=1047.5,Y=2079.1,Z=-120
1093-1073:
1094:AreaXMax=1869.8,AreaXMin=1152,AreaYMax=2921.8,AreaYMin=2411,X=1510.9,Y=2666.4,Z=-120
1094-1095:
1095:AreaXMax=1152,AreaXMin=943,AreaYMax=2921.8,AreaYMin=2524.1,X=1047.5,Y=2723,Z=-120
1096:AreaXMax=943,AreaXMin=-1152,AreaYMax=2921.8,AreaYMin=2390.5,X=-104.5,Y=2656.2,Z=-120
1096-1095:
1097:AreaXMax=943,AreaXMin=-128,AreaYMax=2390.5,AreaYMin=1920,X=407.5,Y=2155.3,Z=-120
1097-1093:
1097-1096:
1098:AreaXMax=-128,AreaXMin=-384,AreaYMax=2390.5,AreaYMin=1920,X=-256,Y=2155.3,Z=-120
1098-1096:
1098-1097:
1098-725:
1099:AreaXMax=-1152,AreaXMin=-1873.8,AreaYMax=2921.8,AreaYMin=2333.3,X=-1512.9,Y=2627.6,Z=-120
1099-1072:
1099-1096:
1100:AreaXMax=-1152,AreaXMin=-1491.6,AreaYMax=832,AreaYMin=0,X=-1321.8,Y=416,Z=-120
1100-1062:
1100-1063:
1100-1102:
1101:AreaXMax=-1152,AreaXMin=-1511.7,AreaYMax=2333.3,AreaYMin=1920,X=-1331.8,Y=2126.7,Z=-120
1101-1071:
1101-1072:
1101-1099:
1102:AreaXMax=-1152,AreaXMin=-1491.6,AreaYMax=1408,AreaYMin=832,X=-1321.8,Y=1120,Z=-120
1102-1071:
1102-1103:
1103:AreaXMax=-1152,AreaXMin=-1491.6,AreaYMax=1920,AreaYMin=1408,X=-1321.8,Y=1664,Z=-120
1103-1071:
1103-1101:
1104:AreaXMax=-1152,AreaXMin=-1392,AreaYMax=-128,AreaYMin=-376,X=-1272,Y=-252,Z=-120
1104-1063:
1104-1084:
1104-1085:
1105:AreaXMax=-1392,AreaXMin=-1404,AreaYMax=-444,AreaYMin=-550.5,X=-1398,Y=-497.2,Z=-120
1105-1047:
1105-1052:
1105-1065:
1106:AreaXMax=-384,AreaXMin=-465.9,AreaYMax=-310.8,AreaYMin=-376,X=-424.9,Y=-343.4,Z=-120
1106-1076:
1106-1082:
1106-1088:
12:AreaXMax=-1016,AreaXMin=-1152,AreaYMax=928,AreaYMin=832,X=-1084,Y=880,Z=-64
12-816:
12-819:
134:AreaXMax=24,AreaXMin=-48,AreaYMax=1016,AreaYMin=848,X=-12,Y=939.3,Z=-128
134-880:
145:AreaXMax=446,AreaXMin=272,AreaYMax=976,AreaYMin=912,X=359,Y=944,Z=-64
145-765:
158:AreaXMax=720,AreaXMin=464,AreaYMax=1520,AreaYMin=1344,X=592,Y=1432,Z=-64
158-732:
161:AreaXMax=504,AreaXMin=272,AreaYMax=1328,AreaYMin=1172,X=374.8,Y=1250,Z=-64
161-768:
162:AreaXMax=656,AreaXMin=620,AreaYMax=1216,AreaYMin=1120,X=638,Y=1165.3,Z=72
162-779:
166:AreaXMax=608,AreaXMin=512,AreaYMax=1216,AreaYMin=1120,X=560,Y=1168,Z=80
166-784:
166-786:
17:AreaXMax=1152,AreaXMin=896,AreaYMax=780,AreaYMin=240,X=1039.6,Y=510,Z=-64
17-695:
207:AreaXMax=-48,AreaXMin=-64,AreaYMax=1006,AreaYMin=946,Cost=10000,X=-56,Y=976.3,Z=144
208:AreaXMax=-484,AreaXMin=-532,AreaYMax=1040,AreaYMin=1016,X=-508,Y=1028,Z=144
208-579:
227:AreaXMax=-1016,AreaXMin=-1152,AreaYMax=1168,AreaYMin=1072,X=-1084,Y=1120,Z=-64
227-816:
227-827:
227-917:
229:AreaXMax=-768,AreaXMin=-1152,AreaYMax=670.8,AreaYMin=240,X=-960,Y=455.4,Z=-64
229-1038:
229-697:
229-831:
233:AreaXMax=1152,AreaXMin=896,AreaYMax=240,AreaYMin=0,X=1020.6,Y=74.2,Z=-64
233-17:
233-691:
239:AreaXMax=1152,AreaXMin=896,AreaYMax=1920,AreaYMin=1536,X=1024,Y=1742.5,Z=-64
239-705:
239-706:
248:AreaXMax=-226,AreaXMin=-286,AreaYMax=1180.3,AreaYMin=1040,X=-256,Y=1110.2,Z=288
248-251:
248-254:
250:AreaXMax=-226,AreaXMin=-286,AreaYMax=1559,AreaYMin=1408,See=Disabled,X=-256,Y=1483.5,Z=288
251:AreaXMax=-64,AreaXMin=-226,AreaYMax=1216,AreaYMin=1040,X=-137.1,Y=1128,Z=288
251-255:
252:AreaXMax=-226,AreaXMin=-286,AreaYMax=1375,AreaYMin=1253.3,X=-256,Y=1314.2,Z=288
252-253:
253:AreaXMax=-228,AreaXMin=-284,AreaYMax=1408,AreaYMin=1375,X=-256,Y=1391.5,Z=288
253-250:
254:AreaXMax=-226,AreaXMin=-286,AreaYMax=1253.3,AreaYMin=1180.3,X=-256,Y=1216.8,Z=288
254-251:
254-252:
255:AreaXMax=-64,AreaXMin=-226,AreaYMax=1324,AreaYMin=1216,X=-137.1,Y=1270,Z=288
255-252:
255-254:
255-256:
256:AreaXMax=-64,AreaXMin=-226,AreaYMax=1392,AreaYMin=1324,X=-137.1,Y=1358,Z=288
256-252:
257:AreaXMax=-667.3,AreaXMin=-752,AreaYMax=1078.8,AreaYMin=1016,X=-709.6,Y=1047.4,Z=288
257-443:
257-444:
257-80:
258:AreaXMax=-532,AreaXMin=-560,AreaYMax=1148,AreaYMin=1024,X=-546,Y=1063,Z=288
258-269:
258-440:
258-441:
260:AreaXMax=-464,AreaXMin=-568,AreaYMax=1016,AreaYMin=848,X=-516,Y=932,Z=288
265:AreaXMax=-560,AreaXMin=-568,AreaYMax=1196,AreaYMin=1148,X=-564,Y=1172,Z=288
266:AreaXMax=-560,AreaXMin=-752,AreaYMax=1392,AreaYMin=1216,X=-656,Y=1304,Z=288
267:AreaXMax=-520,AreaXMin=-560,AreaYMax=1392,AreaYMin=1216,X=-540,Y=1304,Z=288
267-266:
267-321:
269:AreaXMax=-484,AreaXMin=-532,AreaYMax=1040,AreaYMin=1016,X=-508,Y=1028,Z=288
269-260:
271:AreaXMax=-226,AreaXMin=-286,AreaYMax=999,AreaYMin=935,See=Disabled,X=-256,Y=967,Z=288
271-272:
271-273:
272:AreaXMax=-286,AreaXMin=-448,AreaYMax=1024,AreaYMin=935,See=Disabled,X=-367,Y=979.5,Z=288
273:AreaXMax=-64,AreaXMin=-226,AreaYMax=1024,AreaYMin=935,See=Disabled,X=-145,Y=979.5,Z=288
275:AreaXMax=-228,AreaXMin=-284,AreaYMax=1040,AreaYMin=999,X=-256,Y=1019.5,Z=288
275-248:
275-271:
279:AreaXMax=68,AreaXMin=-59.4,AreaYMax=888,AreaYMin=848,X=4.3,Y=868,Z=288
279-280:
279-285:
280:AreaXMax=240,AreaXMin=68,AreaYMax=888,AreaYMin=848,X=154,Y=868,Z=288
281:AreaXMax=180,AreaXMin=68,AreaYMax=1016,AreaYMin=952,X=124,Y=984,Z=288
282:AreaXMax=20,AreaXMin=-28,AreaYMax=1040,AreaYMin=1016,X=-4,Y=1028,Z=288
283:AreaXMax=92,AreaXMin=68,AreaYMax=952,AreaYMin=888,X=80,Y=920,Z=304
283-286:
284:AreaXMax=68,AreaXMin=-59.4,AreaYMax=1016,AreaYMin=952,X=4.3,Y=984,Z=288
284-281:
284-282:
285:AreaXMax=68,AreaXMin=-59.4,AreaYMax=952,AreaYMin=888,X=4.3,Y=920,Z=288
285-283:
285-284:
286:AreaXMax=116,AreaXMin=92,AreaYMax=952,AreaYMin=888,X=99.2,Y=917.5,Z=320
286-287:
287:AreaXMax=140,AreaXMin=116,AreaYMax=952,AreaYMin=888,X=128,Y=920,Z=336
287-288:
288:AreaXMax=164,AreaXMin=140,AreaYMax=952,AreaYMin=888,X=152,Y=920,Z=352
288-289:
289:AreaXMax=240,AreaXMin=164,AreaYMax=952,AreaYMin=888,X=202,Y=920,Z=360
291:AreaXMax=240,AreaXMin=176,AreaYMax=1016,AreaYMin=952,X=208,Y=984,Z=360
291-289:
292:AreaXMax=104,AreaXMin=80,AreaYMax=1016,AreaYMin=952,X=92,Y=984,Z=424
292-295:
293:AreaXMax=176,AreaXMin=152,AreaYMax=1016,AreaYMin=952,X=164,Y=984,Z=376
293-291:
294:AreaXMax=152,AreaXMin=128,AreaYMax=1016,AreaYMin=952,X=140,Y=984,Z=392
294-293:
295:AreaXMax=128,AreaXMin=104,AreaYMax=1016,AreaYMin=952,X=116,Y=984,Z=408
295-294:
299:AreaXMax=240,AreaXMin=80,AreaYMax=1192,AreaYMin=1016,X=160,Y=1104,Z=432
299-474:
301:AreaXMax=-13,AreaXMin=-56,AreaYMax=1392,AreaYMin=1326,X=-34.5,Y=1359,Z=288
301-303:
301-305:
302:AreaXMax=-13,AreaXMin=-56,AreaYMax=1324,AreaYMin=1224,X=-34.5,Y=1274,Z=288
302-304:
303:AreaXMax=-56,AreaXMin=-64,AreaYMax=1372,AreaYMin=1324,X=-60,Y=1348,Z=288
303-256:
304:AreaXMax=48,AreaXMin=-13,AreaYMax=1304,AreaYMin=1224,X=17.5,Y=1264,Z=288
304-313:
305:AreaXMax=48,AreaXMin=-13,AreaYMax=1392,AreaYMin=1326,X=17.5,Y=1359,Z=288
308:AreaXMax=76,AreaXMin=58,AreaYMax=1294,AreaYMin=1224,X=67,Y=1259,Z=288
308-315:
310:AreaXMax=124,AreaXMin=76,AreaYMax=1304,AreaYMin=1294,X=100,Y=1299,Z=288
311:AreaXMax=136,AreaXMin=48,AreaYMax=1392,AreaYMin=1304,X=92,Y=1348,Z=288
311-305:
311-310:
311-312:
312:AreaXMax=184,AreaXMin=136,AreaYMax=1392,AreaYMin=1304,X=160,Y=1348,Z=288
312-322:
313:AreaXMax=48,AreaXMin=-13,AreaYMax=1326,AreaYMin=1304,X=17.5,Y=1315,Z=288
313-302:
313-305:
313-311:
314:AreaXMax=238,AreaXMin=124,AreaYMax=1294,AreaYMin=1224,X=181,Y=1259,Z=288
315:AreaXMax=124,AreaXMin=76,AreaYMax=1294,AreaYMin=1224,X=100,Y=1259,Z=288
315-310:
315-314:
316:AreaXMax=-520,AreaXMin=-599,AreaYMax=1559,AreaYMin=1408,See=Disabled,X=-559.5,Y=1483.5,Z=288
316-318:
317:AreaXMax=87,AreaXMin=-226,AreaYMax=1559,AreaYMin=1408,See=Disabled,X=5.9,Y=1483.5,Z=288
317-250:
318:AreaXMax=-286,AreaXMin=-520,AreaYMax=1559,AreaYMin=1408,See=Disabled,X=-403,Y=1483.5,Z=288
318-250:
320:AreaXMax=-520,AreaXMin=-568,AreaYMax=1408,AreaYMin=1392,JumpTo=Always,X=-544,Y=1400,Z=325
320-267:
320-316:
321:AreaXMax=-286,AreaXMin=-520,AreaYMax=1392,AreaYMin=1216,X=-403,Y=1304,Z=288
321-252:
321-254:
322:AreaXMax=238,AreaXMin=184,AreaYMax=1392,AreaYMin=1304,X=211,Y=1348,Z=288
326:AreaXMax=184,AreaXMin=136,AreaYMax=1408,AreaYMin=1392,JumpTo=Always,See=Disabled,X=160,Y=1400,Z=325
326-312:
326-450:
327:AreaXMax=124,AreaXMin=68,AreaYMax=1285.9,AreaYMin=1252,X=96,Y=1269,Z=432
327-328:
327-370:
328:AreaXMax=240,AreaXMin=124,AreaYMax=1303.4,AreaYMin=1252,X=182,Y=1277.7,Z=432
328-371:
329:AreaXMax=68,AreaXMin=-64,AreaYMax=1305.2,AreaYMin=1252,X=2,Y=1278.6,Z=432
329-327:
329-372:
330:AreaXMax=41,AreaXMin=-64,AreaYMax=1180,AreaYMin=1016,X=-20.6,Y=1098,Z=432
330-333:
331:AreaXMax=80,AreaXMin=40.9,AreaYMax=1016,AreaYMin=952,X=60.5,Y=984,Z=432
331-292:
332:AreaXMax=80,AreaXMin=41,AreaYMax=1180,AreaYMin=1016,X=60.5,Y=1098,Z=432
332-299:
332-331:
332-467:
333:AreaXMax=41,AreaXMin=-64,AreaYMax=1252,AreaYMin=1180,X=-20.6,Y=1216,Z=432
333-329:
336:AreaXMax=-64,AreaXMin=-80,AreaYMax=1252,AreaYMin=1180,X=-72,Y=1216,Z=432
336-333:
340:AreaXMax=-432,AreaXMin=-448,AreaYMax=1252,AreaYMin=1180,X=-440,Y=1216,Z=432
342:AreaXMax=-636,AreaXMin=-752,AreaYMax=1338.4,AreaYMin=1252,X=-694,Y=1295.2,Z=432
344:AreaXMax=-448,AreaXMin=-580,AreaYMax=1338.4,AreaYMin=1252,X=-514,Y=1295.2,Z=432
345:AreaXMax=-632,AreaXMin=-752,AreaYMax=931.1,AreaYMin=848,X=-692,Y=889.6,Z=432
345-349:
346:AreaXMax=-448,AreaXMin=-553,AreaYMax=1252,AreaYMin=1147,X=-500.5,Y=1199.5,Z=432
346-340:
346-344:
347:AreaXMax=-612.5,AreaXMin=-752,AreaYMax=1252,AreaYMin=1147,X=-682.2,Y=1199.5,Z=432
347-342:
347-353:
348:AreaXMax=-663,AreaXMin=-752,AreaYMax=1147,AreaYMin=931.1,X=-707.5,Y=1039.1,Z=432
348-352:
349:AreaXMax=-584,AreaXMin=-632,AreaYMax=931.1,AreaYMin=848,X=-608,Y=889.6,Z=432
349-350:
349-468:
350:AreaXMax=-448,AreaXMin=-584,AreaYMax=931.1,AreaYMin=848,X=-516,Y=889.6,Z=432
351:AreaXMax=-448,AreaXMin=-553,AreaYMax=1147,AreaYMin=931.1,X=-500.5,Y=1039.1,Z=432
352:AreaXMax=-553,AreaXMin=-663,AreaYMax=1147,AreaYMin=931.1,X=-608,Y=1039.1,Z=432
352-347:
352-349:
352-351:
353:AreaXMax=-553,AreaXMin=-612.5,AreaYMax=1252,AreaYMin=1147,X=-582.7,Y=1199.5,Z=432
353-344:
353-346:
353-352:
354:AreaXMax=-268.9,AreaXMin=-432,AreaYMax=1252,AreaYMin=1180,X=-350.4,Y=1216,Z=432
354-340:
354-356:
354-361:
355:AreaXMax=-380,AreaXMin=-432,AreaYMax=1180,AreaYMin=1093.6,X=-406,Y=1136.8,Z=432
355-354:
356:AreaXMax=-80,AreaXMin=-432,AreaYMax=1338.4,AreaYMin=1252,X=-290,Y=1295.2,Z=432
357:AreaXMax=-188,AreaXMin=-324,AreaYMax=1180,AreaYMin=1093.6,X=-256,Y=1136.8,Z=432
357-354:
358:AreaXMax=-324,AreaXMin=-380,AreaYMax=1114.8,AreaYMin=1093.6,X=-352,Y=1104.2,Z=432
358-362:
359:AreaXMax=-80,AreaXMin=-132,AreaYMax=1180,AreaYMin=1093.6,X=-106,Y=1136.8,Z=432
360:AreaXMax=-132,AreaXMin=-188,AreaYMax=1114.1,AreaYMin=1093.6,X=-160,Y=1103.9,Z=432
360-363:
361:AreaXMax=-80,AreaXMin=-268.9,AreaYMax=1252,AreaYMin=1180,X=-174.4,Y=1216,Z=432
361-336:
361-356:
361-357:
361-359:
362:AreaXMax=-324,AreaXMin=-380,AreaYMax=1145.7,AreaYMin=1114.8,X=-352,Y=1130.3,Z=432
362-364:
363:AreaXMax=-132,AreaXMin=-188,AreaYMax=1146.1,AreaYMin=1114.1,X=-160,Y=1130.1,Z=432
363-365:
364:AreaXMax=-324,AreaXMin=-380,AreaYMax=1180,AreaYMin=1145.7,X=-352,Y=1162.9,Z=432
364-354:
364-355:
364-357:
365:AreaXMax=-132,AreaXMin=-188,AreaYMax=1180,AreaYMin=1146.1,X=-160,Y=1163.1,Z=432
365-357:
365-359:
365-361:
366:AreaXMax=-580,AreaXMin=-636,AreaYMax=1285.4,AreaYMin=1252,X=-608,Y=1268.7,Z=432
366-342:
366-344:
366-347:
366-353:
366-368:
367:AreaXMax=-580,AreaXMin=-636,AreaYMax=1338.4,AreaYMin=1317.1,X=-608,Y=1327.8,Z=432
368:AreaXMax=-580,AreaXMin=-636,AreaYMax=1317.1,AreaYMin=1285.4,X=-608,Y=1301.3,Z=432
368-367:
369:AreaXMax=124,AreaXMin=68,AreaYMax=1359.6,AreaYMin=1317.1,X=96,Y=1338.4,Z=432
370:AreaXMax=124,AreaXMin=68,AreaYMax=1317.1,AreaYMin=1285.9,X=96,Y=1301.5,Z=432
370-369:
371:AreaXMax=240,AreaXMin=124,AreaYMax=1359.6,AreaYMin=1303.4,X=182,Y=1331.5,Z=432
372:AreaXMax=68,AreaXMin=-64,AreaYMax=1359.6,AreaYMin=1305.2,X=2,Y=1332.4,Z=432
375:AreaXMax=-66.7,AreaXMin=-80,AreaYMax=928,AreaYMin=816,See=Disabled,X=-73.3,Y=872,Z=440
375-435:
375-493:
376:AreaXMax=-380,AreaXMin=-432,AreaYMax=1024,AreaYMin=1008,See=Disabled,X=-406,Y=1016,Z=440
376-405:
376-487:
377:AreaXMax=-770.7,AreaXMin=-784,AreaYMax=912,AreaYMin=816,See=Disabled,X=-777.3,Y=864,Z=440
377-1014:
377-484:
378:AreaXMax=-636,AreaXMin=-784,AreaYMax=1407.7,AreaYMin=1339.8,See=Disabled,X=-710,Y=1373.8,Z=484.1
378-431:
378-482:
380:AreaXMax=-636,AreaXMin=-784,AreaYMax=1339.8,AreaYMin=1287.3,See=Disabled,X=-710,Y=1313.6,Z=515.8
380-378:
381:AreaXMax=-443.2,AreaXMin=-503.5,AreaYMax=928,AreaYMin=816,See=Disabled,X=-473.3,Y=872,Z=484.1
381-436:
381-485:
382:AreaXMax=-653.7,AreaXMin=-712.7,AreaYMax=1091.5,AreaYMin=816,See=Disabled,X=-683.2,Y=953.8,Z=531
382-383:
383:AreaXMax=-559.4,AreaXMin=-653.7,AreaYMax=1091.5,AreaYMin=816,See=Disabled,X=-606.5,Y=953.8,Z=567.8
383-384:
384:AreaXMax=-503.5,AreaXMin=-559.4,AreaYMax=1091.5,AreaYMin=816,See=Disabled,X=-531.4,Y=953.8,Z=528.8
384-381:
385:AreaXMax=-713.1,AreaXMin=-784,AreaYMax=1147.6,AreaYMin=1091.5,See=Disabled,X=-748.5,Y=1119.6,Z=531.5
385-404:
386:AreaXMax=-380,AreaXMin=-504,AreaYMax=1145.3,AreaYMin=1091.5,See=Disabled,X=-442,Y=1118.4,Z=528.1
387:AreaXMax=46,AreaXMin=-8.2,AreaYMax=1148.8,AreaYMin=1091.5,See=Disabled,X=18.9,Y=1120.2,Z=528.4
387-395:
389:AreaXMax=-432,AreaXMin=-503.5,AreaYMax=1091.5,AreaYMin=1008,See=Disabled,X=-467.7,Y=1049.8,Z=484.1
389-376:
389-384:
389-386:
390:AreaXMax=46.1,AreaXMin=-8.7,AreaYMax=1091.5,AreaYMin=816,See=Disabled,X=18.7,Y=953.8,Z=528.2
390-387:
390-394:
391:AreaXMax=-8.7,AreaXMin=-80,AreaYMax=1091.5,AreaYMin=1008,See=Disabled,X=-44.3,Y=1049.8,Z=484.1
391-390:
392:AreaXMax=257,AreaXMin=200.7,AreaYMax=1023.4,AreaYMin=816,See=Disabled,X=228.9,Y=919.7,Z=484.1
392-494:
392-495:
393:AreaXMax=200.7,AreaXMin=152.5,AreaYMax=1091.5,AreaYMin=816,See=Disabled,X=176.6,Y=953.8,Z=522.5
393-392:
394:AreaXMax=152.5,AreaXMin=46.1,AreaYMax=1091.5,AreaYMin=816,See=Disabled,X=99.3,Y=953.8,Z=567.5
394-393:
395:AreaXMax=152.2,AreaXMin=46,AreaYMax=1145.2,AreaYMin=1091.5,See=Disabled,X=99.1,Y=1118.4,Z=567.4
395-390:
395-394:
395-399:
396:AreaXMax=-504,AreaXMin=-559.4,AreaYMax=1148.8,AreaYMin=1091.5,See=Disabled,X=-531.7,Y=1120.2,Z=522.4
396-384:
396-386:
399:AreaXMax=200.6,AreaXMin=152.2,AreaYMax=1151.1,AreaYMin=1091.5,See=Disabled,X=176.4,Y=1121.3,Z=522.6
399-393:
399-394:
399-403:
401:AreaXMax=-559.4,AreaXMin=-654,AreaYMax=1145.2,AreaYMin=1091.5,See=Disabled,X=-606.7,Y=1118.4,Z=567.4
401-382:
401-383:
401-396:
403:AreaXMax=272,AreaXMin=200.6,AreaYMax=1151.1,AreaYMin=1091.5,See=Disabled,X=236.3,Y=1121.3,Z=522.6
403-393:
404:AreaXMax=-654,AreaXMin=-713.1,AreaYMax=1147.6,AreaYMin=1091.5,See=Disabled,X=-683.5,Y=1119.6,Z=531.5
404-382:
404-401:
405:AreaXMax=-324,AreaXMin=-380,AreaYMax=1024.3,AreaYMin=1008,Duck=Always,JumpTo=Always,See=Disabled,X=-352,Y=1016.2,Z=440
405-408:
405-488:
406:AreaXMax=-80,AreaXMin=-132,AreaYMax=1023.1,AreaYMin=1008,See=Disabled,X=-106,Y=1015.6,Z=440
406-391:
406-491:
407:AreaXMax=-132,AreaXMin=-188,AreaYMax=1023.1,AreaYMin=1008,Duck=Always,JumpTo=Always,See=Disabled,X=-160,Y=1015.6,Z=440
407-406:
407-490:
408:AreaXMax=-188,AreaXMin=-324,AreaYMax=1024.2,AreaYMin=1008,See=Disabled,X=-256,Y=1016.1,Z=440
408-407:
408-489:
409:AreaXMax=-188,AreaXMin=-324,AreaYMax=1145.3,AreaYMin=1091.5,See=Disabled,X=-256,Y=1118.4,Z=528.1
411:AreaXMax=-8.2,AreaXMin=-132,AreaYMax=1145.3,AreaYMin=1091.5,See=Disabled,X=-70.1,Y=1118.4,Z=528.1
411-387:
411-391:
421:AreaXMax=-259.4,AreaXMin=-580,AreaYMax=1339.8,AreaYMin=1287.3,See=Disabled,X=-419.7,Y=1313.6,Z=515.8
421-432:
423:AreaXMax=124,AreaXMin=68,AreaYMax=1411,AreaYMin=1339.8,Duck=Always,JumpTo=Always,See=Disabled,X=96,Y=1375.4,Z=484.1
423-370:
423-427:
423-478:
426:AreaXMax=272,AreaXMin=124,AreaYMax=1339.8,AreaYMin=1287.3,See=Disabled,X=198,Y=1313.6,Z=515.8
427:AreaXMax=272,AreaXMin=124,AreaYMax=1411.1,AreaYMin=1339.8,See=Disabled,X=198,Y=1375.4,Z=484.1
427-426:
427-477:
428:AreaXMax=-256.7,AreaXMin=-580,AreaYMax=1411.7,AreaYMin=1339.8,See=Disabled,X=-418.3,Y=1375.8,Z=484.1
428-421:
428-433:
428-480:
431:AreaXMax=-580,AreaXMin=-636,AreaYMax=1408.1,AreaYMin=1339.8,Duck=Always,JumpTo=Always,See=Disabled,X=-608,Y=1373.9,Z=484.1
431-368:
431-428:
431-481:
432:AreaXMax=68,AreaXMin=-259.4,AreaYMax=1339.8,AreaYMin=1287.3,See=Disabled,X=-95.7,Y=1313.6,Z=515.8
432-428:
433:AreaXMax=68,AreaXMin=-256.7,AreaYMax=1408.6,AreaYMin=1339.8,See=Disabled,X=-94.3,Y=1374.2,Z=484.1
433-423:
433-432:
433-479:
434:AreaXMax=-242,AreaXMin=-432,AreaYMax=1008,AreaYMin=928,See=Disabled,X=-337,Y=965.1,Z=432
434-376:
434-405:
434-408:
434-437:
435:AreaXMax=-66.4,AreaXMin=-80,AreaYMax=1008,AreaYMin=928,See=Disabled,X=-73.2,Y=968,Z=440
435-391:
435-492:
436:AreaXMax=-444.1,AreaXMin=-503.5,AreaYMax=1008,AreaYMin=928,See=Disabled,X=-473.8,Y=968,Z=484.1
436-384:
436-389:
436-486:
437:AreaXMax=-80,AreaXMin=-242,AreaYMax=1008,AreaYMin=928,See=Disabled,X=-161,Y=965.1,Z=432
437-406:
437-407:
437-408:
437-435:
438:AreaXMax=-276.3,AreaXMin=-608,AreaYMax=1568,AreaYMin=1424,See=Disabled,X=-442.1,Y=1495.4,Z=432
438-439:
439:AreaXMax=96,AreaXMin=-276.3,AreaYMax=1568,AreaYMin=1424,See=Disabled,X=-90.1,Y=1495.4,Z=432
440:AreaXMax=-286,AreaXMin=-532,AreaYMax=1178.4,AreaYMin=1040,X=-409,Y=1109.2,Z=288
440-248:
440-269:
440-442:
441:AreaXMax=-532,AreaXMin=-560,AreaYMax=1216,AreaYMin=1148,X=-546,Y=1182,Z=288
441-265:
441-267:
441-440:
442:AreaXMax=-286,AreaXMin=-532,AreaYMax=1216,AreaYMin=1178.4,X=-409,Y=1197.2,Z=288
442-248:
442-254:
442-267:
442-321:
442-441:
443:AreaXMax=-667.3,AreaXMin=-752,AreaYMax=1208,AreaYMin=1078.8,X=-709.6,Y=1143.4,Z=288
443-445:
444:AreaXMax=-568,AreaXMin=-667.3,AreaYMax=1078.8,AreaYMin=1016,X=-617.6,Y=1047.4,Z=288
444-80:
445:AreaXMax=-568,AreaXMin=-667.3,AreaYMax=1208,AreaYMin=1078.8,X=-617.6,Y=1143.4,Z=288
445-265:
445-444:
446:AreaXMax=-448,AreaXMin=-648,AreaYMax=832,AreaYMin=824,See=Disabled,X=-548,Y=828,Z=288
447:AreaXMax=-696,AreaXMin=-768,AreaYMax=832,AreaYMin=824,See=Disabled,X=-732,Y=828,Z=288
447-448:
448:AreaXMax=-648,AreaXMin=-696,AreaYMax=832,AreaYMin=824,See=Disabled,X=-672,Y=828,Z=288
448-446:
448-449:
449:AreaXMax=-648,AreaXMin=-696,AreaYMax=848,AreaYMin=832,JumpTo=Always,See=Disabled,X=-672,Y=840,Z=325
449-80:
450:AreaXMax=256,AreaXMin=96,AreaYMax=1416,AreaYMin=1408,See=Disabled,X=160,Y=1412,Z=288
451:AreaXMax=-608,AreaXMin=-768,AreaYMax=1416,AreaYMin=1408,See=Disabled,X=-673.8,Y=1411.4,Z=288
452:AreaXMax=136,AreaXMin=-64,AreaYMax=832,AreaYMin=824,See=Disabled,X=36,Y=828,Z=288
452-455:
454:AreaXMax=184,AreaXMin=136,AreaYMax=848,AreaYMin=832,JumpTo=Always,See=Disabled,X=160,Y=840,Z=325
454-280:
455:AreaXMax=184,AreaXMin=136,AreaYMax=832,AreaYMin=824,See=Disabled,X=160,Y=828,Z=288
455-454:
455-456:
456:AreaXMax=256,AreaXMin=184,AreaYMax=832,AreaYMin=824,See=Disabled,X=220,Y=828,Z=288
457:AreaXMax=256,AreaXMin=-64,AreaYMax=832,AreaYMin=824,See=Disabled,X=85.8,Y=828.1,Z=432
458:AreaXMax=-632,AreaXMin=-768,AreaYMax=832,AreaYMin=824,See=Disabled,X=-700,Y=828.9,Z=432
458-469:
459:AreaXMax=-696,AreaXMin=-768,AreaYMax=832,AreaYMin=824,See=Disabled,X=-732,Y=828.8,Z=144
459-584:
460:AreaXMax=-696,AreaXMin=-768,AreaYMax=832,AreaYMin=824,X=-732,Y=828.3,Z=0
460-672:
461:AreaXMax=136,AreaXMin=-64,AreaYMax=832,AreaYMin=824,X=36,Y=829,Z=0
461-850:
462:AreaXMax=256,AreaXMin=-64,AreaYMax=832,AreaYMin=824,See=Disabled,X=92.1,Y=828.7,Z=144
463:AreaXMax=-608,AreaXMin=-768,AreaYMax=1416,AreaYMin=1408,See=Disabled,X=-673.8,Y=1411.4,Z=144
464:AreaXMax=-608,AreaXMin=-768,AreaYMax=1416,AreaYMin=1408,X=-673.8,Y=1411.4,Z=0
465:AreaXMax=256,AreaXMin=96,AreaYMax=1416,AreaYMin=1408,See=Disabled,X=160,Y=1412,Z=144
466:AreaXMax=256,AreaXMin=96,AreaYMax=1416,AreaYMin=1408,JumpTo=Always,X=160,Y=1412,Z=0
467:AreaXMax=80,AreaXMin=41,AreaYMax=1252,AreaYMin=1180,X=60.5,Y=1216,Z=432
467-299:
467-327:
467-329:
467-333:
468:AreaXMax=-584,AreaXMin=-632,AreaYMax=848,AreaYMin=832,JumpTo=Always,See=Disabled,X=-608,Y=840,Z=477
469:AreaXMax=-584,AreaXMin=-632,AreaYMax=832,AreaYMin=824,See=Disabled,X=-608,Y=828.9,Z=432
469-468:
469-470:
47:AreaXMax=-625,AreaXMin=-752,AreaYMax=1295,AreaYMin=1224,X=-688.5,Y=1259.5,Z=144
47-573:
47-574:
470:AreaXMax=-448,AreaXMin=-584,AreaYMax=832,AreaYMin=824,See=Disabled,X=-516,Y=828.9,Z=432
472:AreaXMax=264,AreaXMin=256,AreaYMax=1192,AreaYMin=1016,See=Disabled,X=260,Y=1104,Z=432
472-475:
473:AreaXMax=256,AreaXMin=240,AreaYMax=1240,AreaYMin=1192,JumpTo=Always,See=Disabled,X=248,Y=1216,Z=477
474:AreaXMax=240,AreaXMin=80,AreaYMax=1252,AreaYMin=1192,X=160,Y=1222,Z=432
474-327:
474-328:
474-467:
474-473:
475:AreaXMax=264,AreaXMin=256,AreaYMax=1240,AreaYMin=1192,See=Disabled,X=260,Y=1216,Z=432
475-473:
475-476:
475-999:Direction=Forward
476:AreaXMax=264,AreaXMin=256,AreaYMax=1408,AreaYMin=1240,See=Disabled,X=260,Y=1324,Z=432
477:AreaXMax=272,AreaXMin=124,AreaYMax=1424,AreaYMin=1411.1,See=Disabled,X=198,Y=1417.6,Z=440
478:AreaXMax=124,AreaXMin=68,AreaYMax=1424,AreaYMin=1411,Duck=Always,JumpTo=Always,See=Disabled,X=96,Y=1417.5,Z=440
478-427:
478-477:
479:AreaXMax=68,AreaXMin=-256.7,AreaYMax=1424,AreaYMin=1408.6,See=Disabled,X=-94.3,Y=1416.3,Z=440
479-423:
479-428:
479-439:
479-478:
480:AreaXMax=-256.7,AreaXMin=-580,AreaYMax=1424,AreaYMin=1411.7,See=Disabled,X=-418.3,Y=1417.9,Z=440
480-438:
480-439:
480-479:
481:AreaXMax=-580,AreaXMin=-636,AreaYMax=1424,AreaYMin=1408.1,Duck=Always,JumpTo=Always,See=Disabled,X=-608,Y=1416.1,Z=440
481-428:
481-480:
482:AreaXMax=-636,AreaXMin=-784,AreaYMax=1424,AreaYMin=1407.7,See=Disabled,X=-710,Y=1415.9,Z=440
482-431:
482-481:
483:AreaXMax=-712.7,AreaXMin=-784,AreaYMax=1091.5,AreaYMin=1023.8,See=Disabled,X=-748.3,Y=1057.7,Z=484.1
483-382:
483-385:
483-404:
484:AreaXMax=-712.7,AreaXMin=-770.7,AreaYMax=1023.8,AreaYMin=816,See=Disabled,X=-741.7,Y=919.9,Z=484.1
484-382:
484-483:
485:AreaXMax=-432,AreaXMin=-443.2,AreaYMax=928,AreaYMin=816,See=Disabled,X=-437.6,Y=872,Z=440
486:AreaXMax=-432,AreaXMin=-444.1,AreaYMax=1008,AreaYMin=928,See=Disabled,X=-438,Y=968,Z=440
486-381:
486-389:
486-434:
486-485:
487:AreaXMax=-380,AreaXMin=-432,AreaYMax=1091.5,AreaYMin=1024,See=Disabled,X=-406,Y=1057.8,Z=484.1
487-386:
487-389:
487-405:
488:AreaXMax=-324,AreaXMin=-380,AreaYMax=1091.5,AreaYMin=1024.3,Duck=Always,JumpTo=Always,See=Disabled,X=-352,Y=1057.9,Z=484.1
488-362:
488-487:
489:AreaXMax=-188,AreaXMin=-324,AreaYMax=1091.5,AreaYMin=1024.2,See=Disabled,X=-256,Y=1057.9,Z=484.1
489-405:
489-409:
489-488:
490:AreaXMax=-132,AreaXMin=-188,AreaYMax=1091.5,AreaYMin=1023.1,Duck=Always,JumpTo=Always,See=Disabled,X=-160,Y=1057.3,Z=484.1
490-363:
490-408:
490-489:
491:AreaXMax=-80,AreaXMin=-132,AreaYMax=1091.5,AreaYMin=1023.1,See=Disabled,X=-106,Y=1057.3,Z=484.1
491-391:
491-411:
491-490:
492:AreaXMax=-8.7,AreaXMin=-66.4,AreaYMax=1008,AreaYMin=928,See=Disabled,X=-37.6,Y=968,Z=484.1
492-390:
492-391:
493:AreaXMax=-8.7,AreaXMin=-66.7,AreaYMax=928,AreaYMin=816,See=Disabled,X=-37.7,Y=872,Z=484.1
493-390:
493-435:
493-492:
494:AreaXMax=272,AreaXMin=200.7,AreaYMax=1091.5,AreaYMin=1023.4,See=Disabled,X=236.4,Y=1057.5,Z=484.1
494-393:
494-403:
495:AreaXMax=272,AreaXMin=257,AreaYMax=1023.4,AreaYMin=816,See=Disabled,X=264.5,Y=919.7,Z=440
495-494:
496:AreaXMax=42,AreaXMin=-64,AreaYMax=1120.7,AreaYMin=1040,X=-21.9,Y=1080.4,Z=288
496-251:
496-282:
497:AreaXMax=72,AreaXMin=42,AreaYMax=1120,AreaYMin=1024,X=57,Y=1072,Z=160
497-504:
498:AreaXMax=84,AreaXMin=42,AreaYMax=1216,AreaYMin=1120,X=63,Y=1168,Z=288
498-503:
498-75:
499:AreaXMax=240,AreaXMin=144,AreaYMax=1120,AreaYMin=1024,X=192,Y=1072,Z=216
500:AreaXMax=240,AreaXMin=156,AreaYMax=1216,AreaYMin=1120,X=198,Y=1168,Z=216
500-499:
501:AreaXMax=156,AreaXMin=132,AreaYMax=1216,AreaYMin=1120,X=144,Y=1168,Z=232
501-500:
502:AreaXMax=132,AreaXMin=108,AreaYMax=1216,AreaYMin=1120,X=120,Y=1168,Z=248
502-501:
503:AreaXMax=108,AreaXMin=84,AreaYMax=1216,AreaYMin=1120,X=96,Y=1168,Z=264
503-502:
504:AreaXMax=96,AreaXMin=72,AreaYMax=1120,AreaYMin=1024,X=84,Y=1072,Z=176
504-505:
505:AreaXMax=120,AreaXMin=96,AreaYMax=1120,AreaYMin=1024,X=108,Y=1072,Z=192
505-506:
506:AreaXMax=144,AreaXMin=120,AreaYMax=1120,AreaYMin=1024,X=132,Y=1072,Z=208
506-499:
507:AreaXMax=-352.1,AreaXMin=-416,AreaYMax=1306,AreaYMin=1224,X=-383.5,Y=1265,Z=144
507-508:
508:AreaXMax=-352.1,AreaXMin=-416,AreaYMax=1391.8,AreaYMin=1306,X=-383.5,Y=1348.9,Z=144
51:AreaXMax=-665,AreaXMin=-752,AreaYMax=943,AreaYMin=848,X=-708.5,Y=895.5,Z=144
51-565:
51-567:
510:AreaXMax=-72.9,AreaXMin=-200,AreaYMax=1216,AreaYMin=1040,X=-136.4,Y=1128,Z=144
510-514:
511:AreaXMax=-200,AreaXMin=-312,AreaYMax=1216,AreaYMin=1040,X=-256,Y=1128,Z=144
511-510:
512:AreaXMax=-648,AreaXMin=-696,AreaYMax=848,AreaYMin=832,JumpTo=Always,See=Disabled,X=-672,Y=840,Z=181
512-51:
513:AreaXMax=20,AreaXMin=-28,AreaYMax=1040,AreaYMin=1016,X=-4,Y=1028,Z=144
514:AreaXMax=48,AreaXMin=-72.9,AreaYMax=1120,AreaYMin=1040,X=-12.5,Y=1080,Z=144
514-497:
514-513:
516:AreaXMax=240,AreaXMin=113,AreaYMax=1262,AreaYMin=1224.1,X=176.5,Y=1243.1,Z=144
516-520:
517:AreaXMax=113,AreaXMin=-55.8,AreaYMax=1391.8,AreaYMin=1354,X=28.6,Y=1372.9,Z=144
518:AreaXMax=20,AreaXMin=-28,AreaYMax=1224.1,AreaYMin=1216,X=-4,Y=1220.1,Z=144
518-61:
519:AreaXMax=240,AreaXMin=113,AreaYMax=1391.8,AreaYMin=1354,X=176.5,Y=1372.9,Z=144
519-517:
520:AreaXMax=240,AreaXMin=113,AreaYMax=1354,AreaYMin=1262,JumpTo=Always,X=176.5,Y=1308,Z=171
520-519:
521:AreaXMax=113,AreaXMin=-55.8,AreaYMax=1354,AreaYMin=1262,X=28.6,Y=1308,Z=144
521-517:
521-520:
523:AreaXMax=-286,AreaXMin=-599,AreaYMax=1558.3,AreaYMin=1408,See=Disabled,X=-442.5,Y=1483.2,Z=144
523-527:
525:AreaXMax=-226,AreaXMin=-286,AreaYMax=1408,AreaYMin=1392,X=-256,Y=1400,Z=144
527:AreaXMax=-226,AreaXMin=-286,AreaYMax=1558.3,AreaYMin=1408,See=Disabled,X=-256,Y=1483.2,Z=144
527-525:
529:AreaXMax=56,AreaXMin=8,AreaYMax=1408,AreaYMin=1391.8,JumpTo=Always,X=32,Y=1399.9,Z=181
529-517:
53:AreaXMax=-818,AreaXMin=-880,AreaYMax=1008,AreaYMin=944,X=-849,Y=976,Z=144
53-571:
53-588:
531:AreaXMax=8,AreaXMin=-226,AreaYMax=1558.3,AreaYMin=1408,See=Disabled,X=-109,Y=1480.5,Z=144
531-527:
531-532:
532:AreaXMax=87,AreaXMin=8,AreaYMax=1558.3,AreaYMin=1408,See=Disabled,X=47.5,Y=1480.5,Z=144
532-529:
534:AreaXMax=112,AreaXMin=20,AreaYMax=944,AreaYMin=848,X=66,Y=896,Z=144
539:AreaXMax=113,AreaXMin=48.9,AreaYMax=1262,AreaYMin=1224.1,X=81,Y=1243.1,Z=144
539-516:
539-521:
542:AreaXMax=-200,AreaXMin=-312,AreaYMax=1392,AreaYMin=1216,X=-254.6,Y=1304,Z=144
542-511:
542-525:
545:AreaXMax=-160,AreaXMin=-192,AreaYMax=1306,AreaYMin=1246,X=-176,Y=1276,Z=144
546:AreaXMax=-64,AreaXMin=-96,AreaYMax=1380,AreaYMin=1316,X=-80,Y=1348,Z=144
547:AreaXMax=-96,AreaXMin=-160,AreaYMax=1392,AreaYMin=1306,X=-128,Y=1349,Z=144
547-546:
548:AreaXMax=-96,AreaXMin=-160,AreaYMax=1306,AreaYMin=1224,X=-128,Y=1265,Z=144
548-545:
548-547:
549:AreaXMax=-104,AreaXMin=-152,AreaYMax=1224,AreaYMin=1216,X=-128,Y=1220,Z=144
549-510:
549-548:
551:AreaXMax=-448,AreaXMin=-464,AreaYMax=1006,AreaYMin=946,Cost=10000,X=-456,Y=976,Z=144
551-552:
552:AreaXMax=-286,AreaXMin=-448,AreaYMax=1024,AreaYMin=935,See=Disabled,X=-368.8,Y=979.4,Z=144
552-555:
553:AreaXMax=112,AreaXMin=20,AreaYMax=1016,AreaYMin=944,X=66,Y=980,Z=144
553-534:
553-559:
555:AreaXMax=-226,AreaXMin=-286,AreaYMax=999,AreaYMin=935,See=Disabled,X=-256,Y=967,Z=144
557:AreaXMax=-64,AreaXMin=-226,AreaYMax=1024,AreaYMin=935,See=Disabled,X=-144.9,Y=979.5,Z=144
557-207:
557-555:
558:AreaXMax=-228,AreaXMin=-284,AreaYMax=1040,AreaYMin=999,X=-256,Y=1019.5,Z=144
558-511:
558-555:
559:AreaXMax=20,AreaXMin=-48,AreaYMax=1016,AreaYMin=942,X=-13.9,Y=979.1,Z=144
559-207:
559-513:
559-534:
561:AreaXMax=240,AreaXMin=112,AreaYMax=1016,AreaYMin=944,JumpTo=Always,X=176,Y=980.1,Z=179
561-562:
562:AreaXMax=240,AreaXMin=112,AreaYMax=944,AreaYMin=848,X=176,Y=896,Z=144
562-534:
563:AreaXMax=20,AreaXMin=-48,AreaYMax=942,AreaYMin=848,X=-13.9,Y=895,Z=144
563-534:
563-559:
564:AreaXMax=-464,AreaXMin=-537,AreaYMax=943,AreaYMin=848,X=-500.5,Y=895.5,Z=144
564-568:
565:AreaXMax=-537,AreaXMin=-665,AreaYMax=943,AreaYMin=848,X=-601,Y=895.5,Z=144
565-512:
565-564:
565-566:
566:AreaXMax=-537,AreaXMin=-665,AreaYMax=1016,AreaYMin=943,JumpTo=Always,X=-601,Y=979.5,Z=179
567:AreaXMax=-665,AreaXMin=-752,AreaYMax=1016,AreaYMin=943,X=-708.5,Y=979.5,Z=144
567-566:
568:AreaXMax=-464,AreaXMin=-537,AreaYMax=1016,AreaYMin=943,X=-500.5,Y=979.5,Z=144
568-208:
568-551:
568-566:
569:AreaXMax=-818,AreaXMin=-880,AreaYMax=1296,AreaYMin=1232,X=-849,Y=1264,Z=144
569-586:
570:AreaXMax=-752,AreaXMin=-768,AreaYMax=1288,AreaYMin=1232,X=-760,Y=1260,Z=144
570-47:
571:AreaXMax=-818,AreaXMin=-880,AreaYMax=1060,AreaYMin=1008,X=-849,Y=1034,Z=144
571-587:
571-638:
572:AreaXMax=-752,AreaXMin=-768,AreaYMax=1008,AreaYMin=952,X=-760,Y=980,Z=144
572-567:
573:AreaXMax=-559.5,AreaXMin=-625,AreaYMax=1295,AreaYMin=1224,X=-592.2,Y=1259.5,Z=144
573-575:
573-576:
574:AreaXMax=-625,AreaXMin=-752,AreaYMax=1392,AreaYMin=1295,JumpTo=Always,X=-688.5,Y=1343.5,Z=171
575:AreaXMax=-456,AreaXMin=-625,AreaYMax=1392,AreaYMin=1295,X=-540.5,Y=1343.5,Z=144
575-574:
576:AreaXMax=-456,AreaXMin=-559.5,AreaYMax=1295,AreaYMin=1224,X=-507.7,Y=1259.5,Z=144
576-575:
577:AreaXMax=-312,AreaXMin=-439.6,AreaYMax=1216,AreaYMin=1040,X=-375.8,Y=1128,Z=144
577-511:
578:AreaXMax=-484,AreaXMin=-532,AreaYMax=1224,AreaYMin=1216,X=-508,Y=1220,Z=144
578-576:
579:AreaXMax=-439.6,AreaXMin=-554,AreaYMax=1120,AreaYMin=1040,X=-500.6,Y=1080,Z=144
579-577:
579-585:
580:AreaXMax=-360,AreaXMin=-408,AreaYMax=1224,AreaYMin=1216,X=-384,Y=1221.1,Z=144
580-507:
580-577:
581:AreaXMax=-448,AreaXMin=-648,AreaYMax=832,AreaYMin=824,See=Disabled,X=-548,Y=828.8,Z=144
582:AreaXMax=-320,AreaXMin=-352.1,AreaYMax=1306,AreaYMin=1246,X=-336,Y=1276,Z=144
582-507:
583:AreaXMax=-416,AreaXMin=-448,AreaYMax=1378,AreaYMin=1318,X=-432,Y=1348,Z=144
583-508:
584:AreaXMax=-648,AreaXMin=-696,AreaYMax=832,AreaYMin=824,See=Disabled,X=-672,Y=828.8,Z=144
584-512:
584-581:
585:AreaXMax=-439.6,AreaXMin=-554,AreaYMax=1216,AreaYMin=1120,X=-500.6,Y=1168,Z=144
585-577:
585-578:
586:AreaXMax=-768,AreaXMin=-818,AreaYMax=1296,AreaYMin=1232,X=-793,Y=1264,Z=144
586-570:
587:AreaXMax=-768,AreaXMin=-818,AreaYMax=1232,AreaYMin=1008,Cost=10000,X=-793,Y=1120,Z=144
587-586:
588:AreaXMax=-768,AreaXMin=-818,AreaYMax=1008,AreaYMin=944,X=-793,Y=976,Z=144
588-572:
588-587:
589:AreaXMax=-668,AreaXMin=-752,AreaYMax=1210,AreaYMin=1120,X=-710,Y=1165,Z=72
589-590:
589-591:
589-645:
590:AreaXMax=-656,AreaXMin=-752,AreaYMax=1120,AreaYMin=1024,X=-704,Y=1072,Z=72
590-592:
591:AreaXMax=-644,AreaXMin=-668,AreaYMax=1216,AreaYMin=1120,X=-656,Y=1168,Z=88
591-593:
592:AreaXMax=-632,AreaXMin=-656,AreaYMax=1120,AreaYMin=1024,X=-644,Y=1072,Z=64
592-598:
593:AreaXMax=-620,AreaXMin=-644,AreaYMax=1216,AreaYMin=1120,X=-632,Y=1168,Z=104
593-594:
594:AreaXMax=-596,AreaXMin=-620,AreaYMax=1216,AreaYMin=1120,X=-608,Y=1168,Z=120
594-595:
595:AreaXMax=-572,AreaXMin=-596,AreaYMax=1216,AreaYMin=1120,X=-584,Y=1168,Z=136
595-599:
596:AreaXMax=-554,AreaXMin=-584,AreaYMax=1120,AreaYMin=1024,X=-569,Y=1072,Z=16
596-602:
597:AreaXMax=-584,AreaXMin=-608,AreaYMax=1120,AreaYMin=1024,X=-596,Y=1072,Z=32
597-596:
598:AreaXMax=-608,AreaXMin=-632,AreaYMax=1120,AreaYMin=1024,X=-620,Y=1072,Z=48
598-597:
599:AreaXMax=-554,AreaXMin=-572,AreaYMax=1216,AreaYMin=1120,X=-563,Y=1168,Z=144
599-585:
601:AreaXMax=-464,AreaXMin=-560,AreaYMax=1024,AreaYMin=848,X=-512,Y=936,Z=0
601-603:
602:AreaXMax=-464,AreaXMin=-560,AreaYMax=1076,AreaYMin=1024,X=-512,Y=1050,Z=0
602-601:
602-611:
603:AreaXMax=-560,AreaXMin=-752,AreaYMax=1024,AreaYMin=848,X=-656,Y=936,Z=0
603-669:
607:AreaXMax=-629,AreaXMin=-668,AreaYMax=1216,AreaYMin=1120,X=-648.5,Y=1168,Z=0
607-609:
608:AreaXMax=-464,AreaXMin=-560,AreaYMax=1180,AreaYMin=1120,X=-512,Y=1150,Z=0
608-609:
608-610:
609:AreaXMax=-560,AreaXMin=-629,AreaYMax=1216,AreaYMin=1120,X=-594.5,Y=1168,Z=0
61:AreaXMax=48.9,AreaXMin=-55.8,AreaYMax=1262,AreaYMin=1224.1,X=-3.4,Y=1243.1,Z=144
61-521:
61-539:
610:AreaXMax=-464,AreaXMin=-560,AreaYMax=1216,AreaYMin=1180,X=-512,Y=1198,Z=0
610-609:
611:AreaXMax=-464,AreaXMin=-560,AreaYMax=1120,AreaYMin=1076,X=-512,Y=1098,Z=0
611-596:
611-608:
614:AreaXMax=-560,AreaXMin=-668,AreaYMax=1280,AreaYMin=1216,X=-614,Y=1248,Z=0
614-609:
614-617:
614-622:
614-624:
616:AreaXMax=-448,AreaXMin=-464,AreaYMax=1336,AreaYMin=1280,X=-456,Y=1308,Z=0
616-651:
617:AreaXMax=-668,AreaXMin=-752,AreaYMax=1280,AreaYMin=1216,X=-710,Y=1248,Z=0
617-621:
620:AreaXMax=-752,AreaXMin=-768,AreaYMax=1280,AreaYMin=1224,X=-760,Y=1252,Z=0
620-617:
621:AreaXMax=-668,AreaXMin=-752,AreaYMax=1392,AreaYMin=1280,X=-710,Y=1336,Z=0
622:AreaXMax=-560,AreaXMin=-668,AreaYMax=1392,AreaYMin=1280,X=-614,Y=1336,Z=0
622-621:
622-623:
623:AreaXMax=-464,AreaXMin=-560,AreaYMax=1392,AreaYMin=1280,X=-512,Y=1336,Z=0
623-616:
624:AreaXMax=-464,AreaXMin=-560,AreaYMax=1280,AreaYMin=1216,X=-512,Y=1248,Z=0
624-610:
624-623:
626:AreaXMax=-304,AreaXMin=-448,AreaYMax=1208,AreaYMin=1040,X=-376,Y=1124,Z=0
628:AreaXMax=-448,AreaXMin=-464,AreaYMax=1180,AreaYMin=1076,X=-456,Y=1128,Z=0
628-608:
628-611:
628-626:
630:AreaXMax=-768,AreaXMin=-880,AreaYMax=1296,AreaYMin=1224,X=-824,Y=1260,Z=0
630-620:
631:AreaXMax=-768,AreaXMin=-880,AreaYMax=1060,AreaYMin=944,X=-824,Y=1002,Z=0
631-646:
633:AreaXMax=-896,AreaXMin=-900,AreaYMax=1012,AreaYMin=928,X=-898,Y=970,Z=0
633-644:
636:AreaXMax=-880,AreaXMin=-896,AreaYMax=1060,AreaYMin=1012,JumpTo=Always,See=Disabled,X=-888,Y=1036,Z=181
636-571:
637:AreaXMax=-896,AreaXMin=-904,AreaYMax=1012,AreaYMin=928,See=Disabled,X=-900,Y=970,Z=144
637-640:
638:AreaXMax=-818,AreaXMin=-880,AreaYMax=1232,AreaYMin=1060,X=-849,Y=1146,Z=144
638-569:
638-587:
639:AreaXMax=-896,AreaXMin=-904,AreaYMax=1312,AreaYMin=1060,See=Disabled,X=-900,Y=1186,Z=144
640:AreaXMax=-896,AreaXMin=-904,AreaYMax=1060,AreaYMin=1012,See=Disabled,X=-900,Y=1036,Z=144
640-636:
640-639:
642:AreaXMax=-880,AreaXMin=-896,AreaYMax=1060,AreaYMin=1012,JumpTo=Always,See=Disabled,X=-888,Y=1036,Z=37
642-631:
643:AreaXMax=-896,AreaXMin=-900,AreaYMax=1312,AreaYMin=1060,X=-898,Y=1186,Z=0
644:AreaXMax=-896,AreaXMin=-900,AreaYMax=1060,AreaYMin=1012,JumpTo=Always,X=-898,Y=1036,Z=0
644-642:
644-643:
645:AreaXMax=-668,AreaXMin=-752,AreaYMax=1216,AreaYMin=1210,DuckTo=Always,X=-710,Y=1213,Z=72
645-617:Direction=Forward
646:AreaXMax=-768,AreaXMin=-880,AreaYMax=1224,AreaYMin=1060,X=-824,Y=1142,Z=0
646-630:
647:AreaXMax=-64,AreaXMin=-208,AreaYMax=1208,AreaYMin=1040,X=-136,Y=1124,Z=0
649:AreaXMax=-208,AreaXMin=-304,AreaYMax=1357,AreaYMin=1224,X=-256,Y=1290.5,Z=0
649-650:
650:AreaXMax=-64,AreaXMin=-208,AreaYMax=1392,AreaYMin=1224,X=-136,Y=1308,Z=0
651:AreaXMax=-304,AreaXMin=-448,AreaYMax=1392,AreaYMin=1224,X=-376.6,Y=1308,Z=0
651-649:
652:AreaXMax=-208,AreaXMin=-304,AreaYMax=1208,AreaYMin=1075,X=-256,Y=1141.5,Z=0
652-626:
652-647:
652-654:
653:AreaXMax=-210,AreaXMin=-302,AreaYMax=1408,AreaYMin=1357,X=-256,Y=1382.5,Z=0
653-649:
654:AreaXMax=-208,AreaXMin=-304,AreaYMax=1224,AreaYMin=1208,X=-256,Y=1216,Z=0
654-649:
656:AreaXMax=-210,AreaXMin=-302,AreaYMax=1075,AreaYMin=1024,X=-256,Y=1049.5,Z=0
656-652:
659:AreaXMax=-48,AreaXMin=-64,AreaYMax=1336,AreaYMin=1280,X=-56,Y=1308,Z=0
659-650:
660:AreaXMax=-568,AreaXMin=-648,AreaYMax=832,AreaYMin=824,X=-608,Y=828.3,Z=0
660-671:
661:AreaXMax=99,AreaXMin=58,AreaYMax=1284,AreaYMin=1226,X=78.5,Y=1255,Z=0
661-662:
662:AreaXMax=238,AreaXMin=99,AreaYMax=1284,AreaYMin=1226,X=168.5,Y=1255,Z=0
663:AreaXMax=58,AreaXMin=48,AreaYMax=1332,AreaYMin=1284,X=53,Y=1308,Z=0
664:AreaXMax=-448,AreaXMin=-520,AreaYMax=832,AreaYMin=824,X=-484,Y=828.3,Z=0
665:AreaXMax=99,AreaXMin=58,AreaYMax=1332,AreaYMin=1286,X=78.5,Y=1309,Z=0
665-663:
665-666:
666:AreaXMax=99,AreaXMin=58,AreaYMax=1390,AreaYMin=1332,X=78.5,Y=1361,Z=0
667:AreaXMax=238,AreaXMin=99,AreaYMax=1390,AreaYMin=1284,X=168.5,Y=1337,Z=0
667-662:
667-665:
667-666:
668:AreaXMax=192,AreaXMin=128,AreaYMax=1408,AreaYMin=1390,JumpTo=Always,See=Disabled,X=160,Y=1399,Z=32
668-466:
668-667:
669:AreaXMax=-520,AreaXMin=-568,AreaYMax=848,AreaYMin=832,JumpTo=Always,See=Disabled,X=-544,Y=840,Z=37
669-601:
670:AreaXMax=-648,AreaXMin=-696,AreaYMax=848,AreaYMin=832,JumpTo=Always,See=Disabled,X=-672,Y=840,Z=37
670-603:
671:AreaXMax=-520,AreaXMin=-568,AreaYMax=832,AreaYMin=824,JumpTo=Always,X=-544,Y=828.3,Z=0
671-664:
671-669:
672:AreaXMax=-648,AreaXMin=-696,AreaYMax=832,AreaYMin=824,X=-672,Y=828.3,Z=0
672-660:
672-670:
673:AreaXMax=-355,AreaXMin=-448,AreaYMax=940,AreaYMin=835,See=Disabled,X=-401.5,Y=887.5,Z=0
673-681:
678:AreaXMax=-64,AreaXMin=-157,AreaYMax=940,AreaYMin=835,See=Disabled,X=-110.5,Y=887.5,Z=0
678-680:
679:AreaXMax=-157,AreaXMin=-196,AreaYMax=1024,AreaYMin=940,X=-176.5,Y=982,Z=0
680:AreaXMax=-64,AreaXMin=-157,AreaYMax=1024,AreaYMin=940,X=-110.5,Y=982,Z=0
680-679:
681:AreaXMax=-355,AreaXMin=-448,AreaYMax=1024,AreaYMin=940,X=-401.5,Y=982,Z=0
682:AreaXMax=-316,AreaXMin=-355,AreaYMax=1024,AreaYMin=940,X=-335.5,Y=982,Z=0
682-681:
683:AreaXMax=-160,AreaXMin=-352,AreaYMax=868,AreaYMin=832,X=-256,Y=850,Z=-48
683-688:
684:AreaXMax=-196,AreaXMin=-316,AreaYMax=1024,AreaYMin=932,X=-256,Y=978,Z=0
684-656:
684-679:
684-682:
686:AreaXMax=-160,AreaXMin=-352,AreaYMax=932,AreaYMin=916,X=-256,Y=924,Z=0
686-684:
687:AreaXMax=-160,AreaXMin=-352,AreaYMax=916,AreaYMin=892,X=-256,Y=904,Z=-8
687-686:
688:AreaXMax=-160,AreaXMin=-352,AreaYMax=892,AreaYMin=868,X=-256,Y=880,Z=-24
688-687:
689:AreaXMax=448,AreaXMin=-128,AreaYMax=520,AreaYMin=240,X=160.2,Y=380,Z=-64
689-969:
690:AreaXMax=-128,AreaXMin=-384,AreaYMax=551.4,AreaYMin=240,X=-256,Y=395.7,Z=-64
690-689:
690-994:
691:AreaXMax=896,AreaXMin=448,AreaYMax=240,AreaYMin=0,X=672,Y=83.6,Z=-64
694:AreaXMax=1152,AreaXMin=1024,AreaYMax=1004,AreaYMin=896,X=1084.7,Y=950,Z=-64
694-699:
695:AreaXMax=1024,AreaXMin=896,AreaYMax=896,AreaYMin=780,X=960,Y=838,Z=-64
695-696:
696:AreaXMax=1152,AreaXMin=1024,AreaYMax=896,AreaYMin=780,X=1088,Y=838,Z=-64
696-17:
696-694:
697:AreaXMax=-768,AreaXMin=-1152,AreaYMax=240,AreaYMin=0,X=-960,Y=120,Z=-64
697-815:
698:AreaXMax=-128,AreaXMin=-384,AreaYMax=48,AreaYMin=0,X=-256,Y=24,Z=-104
698-1089:
699:AreaXMax=1152,AreaXMin=1024,AreaYMax=1052,AreaYMin=1004,X=1084.7,Y=1028,Z=-64
699-700:
700:AreaXMax=1152,AreaXMin=1024,AreaYMax=1344,AreaYMin=1052,X=1084.7,Y=1198,Z=-64
701:AreaXMax=-128,AreaXMin=-384,AreaYMax=84,AreaYMin=48,X=-256,Y=66,Z=-80
701-698:
702:AreaXMax=448,AreaXMin=-128,AreaYMax=84,AreaYMin=0,X=160.2,Y=42,Z=-64
702-691:
702-829:
703:AreaXMax=-128,AreaXMin=-384,AreaYMax=240,AreaYMin=84,X=-256,Y=162,Z=-64
703-690:
703-701:
704:AreaXMax=720,AreaXMin=448,AreaYMax=1920,AreaYMin=1536,X=574.8,Y=1743.8,Z=-64
704-707:
705:AreaXMax=1024,AreaXMin=896,AreaYMax=1536,AreaYMin=1344,X=960,Y=1440,Z=-64
705-706:
706:AreaXMax=1152,AreaXMin=1024,AreaYMax=1536,AreaYMin=1344,X=1088,Y=1440,Z=-64
706-700:
707:AreaXMax=896,AreaXMin=720,AreaYMax=1920,AreaYMin=1536,X=808,Y=1742.5,Z=-64
707-239:
708:AreaXMax=-768,AreaXMin=-1152,AreaYMax=1536,AreaYMin=1408,X=-960,Y=1472,Z=-64
708-709:
708-822:
709:AreaXMax=-768,AreaXMin=-1152,AreaYMax=1920,AreaYMin=1536,X=-960,Y=1728,Z=-64
709-823:
710:AreaXMax=256,AreaXMin=96,AreaYMax=1426.8,AreaYMin=1408,X=176,Y=1417.4,Z=-64
710-1035:
711:AreaXMax=448,AreaXMin=96,AreaYMax=1920,AreaYMin=1536,X=272,Y=1728,Z=-64
711-704:
712:AreaXMax=96,AreaXMin=-128,AreaYMax=1836,AreaYMin=1568,X=-16,Y=1702,Z=-64
712-711:
712-721:
713:AreaXMax=-384,AreaXMin=-608,AreaYMax=1836,AreaYMin=1568,X=-496,Y=1702,Z=-64
713-714:
713-722:
714:AreaXMax=-320,AreaXMin=-384,AreaYMax=1664,AreaYMin=1568,X=-352,Y=1616,Z=-64
714-715:
715:AreaXMax=-320,AreaXMin=-384,AreaYMax=1836,AreaYMin=1664,X=-352,Y=1750,Z=-64
715-713:
715-718:
715-720:
716:AreaXMax=-128,AreaXMin=-192,AreaYMax=1664,AreaYMin=1568,X=-160,Y=1616,Z=-64
716-712:
717:AreaXMax=-192,AreaXMin=-320,AreaYMax=1556,AreaYMin=1408,See=Disabled,X=-256,Y=1482,Z=0
717-653:
717-728:
717-730:
717-731:
718:AreaXMax=-128,AreaXMin=-384,AreaYMax=1872,AreaYMin=1836,X=-256,Y=1854,Z=-80
718-725:
719:AreaXMax=-128,AreaXMin=-192,AreaYMax=1836,AreaYMin=1664,X=-160,Y=1750,Z=-64
719-712:
719-716:
719-718:
720:AreaXMax=-192,AreaXMin=-320,AreaYMax=1836,AreaYMin=1664,X=-256,Y=1750,Z=-64
720-718:
720-719:
721:AreaXMax=96,AreaXMin=-128,AreaYMax=1920,AreaYMin=1836,X=-16,Y=1878,Z=-64
721-711:
722:AreaXMax=-384,AreaXMin=-608,AreaYMax=1920,AreaYMin=1836,X=-496,Y=1878,Z=-64
723:AreaXMax=448,AreaXMin=256,AreaYMax=1536,AreaYMin=1408,X=352,Y=1472,Z=-64
723-711:
723-724:
724:AreaXMax=448,AreaXMin=256,AreaYMax=1408,AreaYMin=1344,X=352,Y=1376,Z=-64
725:AreaXMax=-128,AreaXMin=-384,AreaYMax=1920,AreaYMin=1872,X=-256,Y=1896,Z=-104
726:AreaXMax=-192,AreaXMin=-320,AreaYMax=1628,AreaYMin=1604,See=Disabled,X=-256,Y=1616,Z=-24
727:AreaXMax=-192,AreaXMin=-320,AreaYMax=1604,AreaYMin=1580,See=Disabled,X=-256,Y=1592,Z=-8
727-726:
728:AreaXMax=-192,AreaXMin=-320,AreaYMax=1580,AreaYMin=1556,See=Disabled,X=-256,Y=1568,Z=0
728-727:
729:AreaXMax=-192,AreaXMin=-320,AreaYMax=1664,AreaYMin=1628,See=Disabled,X=-256,Y=1646,Z=-40
729-720:
729-726:
730:AreaXMax=-28,AreaXMin=-192,AreaYMax=1556,AreaYMin=1408,See=Disabled,X=-110,Y=1482,Z=0
730-865:
731:AreaXMax=-320,AreaXMin=-599,AreaYMax=1556,AreaYMin=1408,See=Disabled,X=-459.5,Y=1482,Z=0
732:AreaXMax=772,AreaXMin=720,AreaYMax=1485,AreaYMin=1344,X=746,Y=1414.5,Z=-64
734:AreaXMax=626,AreaXMin=534,AreaYMax=1536,AreaYMin=1520,JumpTo=Always,X=580,Y=1528,Z=-30
734-158:
734-704:
735:AreaXMax=822,AreaXMin=772,AreaYMax=1383,AreaYMin=1344,X=797,Y=1363.5,Z=-64
735-732:
735-743:
736:AreaXMax=814,AreaXMin=722,AreaYMax=1536,AreaYMin=1485,X=768,Y=1510.5,Z=-64
736-707:
736-732:
740:AreaXMax=880,AreaXMin=824,AreaYMax=1383,AreaYMin=1344,X=852,Y=1363.5,Z=-64
741:AreaXMax=828,AreaXMin=772,AreaYMax=1344,AreaYMin=1328,X=800,Y=1336,Z=-64
741-735:
743:AreaXMax=816,AreaXMin=772,AreaYMax=1485,AreaYMin=1383,X=794,Y=1434,Z=-64
743-732:
743-736:
744:AreaXMax=880,AreaXMin=816,AreaYMax=1520,AreaYMin=1383,X=848,Y=1451.5,Z=-64
744-740:
744-743:
746:AreaXMax=1008,AreaXMin=828,AreaYMax=1328,AreaYMin=1216,X=918,Y=1272,Z=-64
747:AreaXMax=1008,AreaXMin=828,AreaYMax=1216,AreaYMin=1120,X=918,Y=1168,Z=-64
747-746:
748:AreaXMax=708,AreaXMin=512,AreaYMax=1112.3000488281,AreaYMin=912,X=610,Y=1036.7,Z=-64
749:AreaXMax=956,AreaXMin=860,AreaYMax=1120,AreaYMin=1112,X=908,Y=1116,Z=-64
749-747:
75:AreaXMax=42,AreaXMin=-64,AreaYMax=1216,AreaYMin=1120.7,X=-20.7,Y=1168.4,Z=288
75-251:
75-496:
750:AreaXMax=956,AreaXMin=860,AreaYMax=1069,AreaYMin=912,X=908,Y=990.5,Z=-64
752:AreaXMax=1008,AreaXMin=956,AreaYMax=1112.3000488281,AreaYMin=912,X=982,Y=1012.2,Z=-64
752-750:
753:AreaXMax=954,AreaXMin=862,AreaYMax=1112.3000488281,AreaYMin=1069,X=908,Y=1090.7,Z=-64
753-749:
753-750:
755:AreaXMax=1024,AreaXMin=1008,AreaYMax=1052,AreaYMin=1004,JumpTo=Always,X=1016,Y=1028,Z=-27
755-699:
755-752:
756:AreaXMax=860,AreaXMin=804,AreaYMax=1112.3000488281,AreaYMin=912,X=832,Y=1012.2,Z=-64
756-750:
757:AreaXMax=804,AreaXMin=708,AreaYMax=1112.3000488281,AreaYMin=947,X=756,Y=1029.7,Z=-64
757-748:
757-756:
760:AreaXMax=802,AreaXMin=710,AreaYMax=947,AreaYMin=896,X=756,Y=921.5,Z=-64
760-757:
762:AreaXMax=512,AreaXMin=504,AreaYMax=1084,AreaYMin=1036,X=508,Y=1060,Z=-64
762-748:
765:AreaXMax=448,AreaXMin=272,AreaYMax=1068,AreaYMin=976,X=360,Y=1022,Z=-64
765-766:
766:AreaXMax=504,AreaXMin=448,AreaYMax=1036,AreaYMin=976,X=476,Y=1006,Z=-64
767:AreaXMax=504,AreaXMin=448,AreaYMax=976,AreaYMin=912,X=476,Y=944,Z=-64
767-766:
768:AreaXMax=504,AreaXMin=448,AreaYMax=1172,AreaYMin=1084,X=476,Y=1128,Z=-64
769:AreaXMax=504,AreaXMin=448,AreaYMax=1084,AreaYMin=1036,X=476,Y=1060,Z=-64
769-762:
769-765:
769-766:
769-768:
770:AreaXMax=772,AreaXMin=584,AreaYMax=1328,AreaYMin=1216,X=678,Y=1271.1,Z=-64
770-992:
772:AreaXMax=536,AreaXMin=512,AreaYMax=1208,AreaYMin=1120,X=524,Y=1164,Z=-64
772-775:
774:AreaXMax=584,AreaXMin=536,AreaYMax=1216,AreaYMin=1208,X=560,Y=1212,Z=-64
775:AreaXMax=584,AreaXMin=536,AreaYMax=1208,AreaYMin=1120,X=560,Y=1164,Z=-64
775-774:
775-776:
776:AreaXMax=730.4,AreaXMin=584,AreaYMax=1208,AreaYMin=1120,X=657.2,Y=1164,Z=-64
777:AreaXMax=584,AreaXMin=512,AreaYMax=1328,AreaYMin=1216,X=548,Y=1271.1,Z=-64
777-770:
777-774:
778:AreaXMax=512,AreaXMin=504,AreaYMax=1296,AreaYMin=1248,X=508,Y=1272,Z=-64
778-161:
778-777:
779:AreaXMax=692,AreaXMin=656,AreaYMax=1216,AreaYMin=1120,X=674,Y=1165.3,Z=48
779-780:
780:AreaXMax=728,AreaXMin=692,AreaYMax=1216,AreaYMin=1120,X=710,Y=1165.3,Z=24
780-781:
781:AreaXMax=764,AreaXMin=728,AreaYMax=1216,AreaYMin=1120,X=746,Y=1165.3,Z=0
781-782:
782:AreaXMax=800,AreaXMin=764,AreaYMax=1216,AreaYMin=1120,X=782,Y=1165.3,Z=-24
782-783:
783:AreaXMax=828,AreaXMin=800,AreaYMax=1216,AreaYMin=1120,X=814,Y=1165.3,Z=-48
783-747:
784:AreaXMax=620,AreaXMin=608,AreaYMax=1216,AreaYMin=1120,X=614,Y=1167,Z=80
784-162:
786:AreaXMax=608,AreaXMin=512,AreaYMax=1328,AreaYMin=1216,X=560,Y=1275.6,Z=80
786-787:
787:AreaXMax=832,AreaXMin=608,AreaYMax=1328,AreaYMin=1216,X=720,Y=1275.6,Z=80
791:AreaXMax=840,AreaXMin=832,AreaYMax=1296,AreaYMin=1248,X=836,Y=1272,Z=80
791-787:
792:AreaXMax=1008,AreaXMin=840,AreaYMax=1056,AreaYMin=912,X=924,Y=984,Z=80
792-794:
793:AreaXMax=1008,AreaXMin=840,AreaYMax=1328,AreaYMin=1248,X=924,Y=1288,Z=80
793-791:
794:AreaXMax=904.3,AreaXMin=840,AreaYMax=1154.7,AreaYMin=1056,X=872.2,Y=1105.4,Z=80
794-833:
796:AreaXMax=832,AreaXMin=520,AreaYMax=1112,AreaYMin=912,X=676,Y=1012,Z=80
796-797:
797:AreaXMax=840,AreaXMin=832,AreaYMax=1056,AreaYMin=960,X=836,Y=1008,Z=80
797-792:
80:AreaXMax=-568,AreaXMin=-752,AreaYMax=1016,AreaYMin=848,X=-660,Y=932,Z=288
80-260:
800:AreaXMax=520,AreaXMin=512,AreaYMax=1032,AreaYMin=984,X=516,Y=1008,Z=80
800-796:
804:AreaXMax=512,AreaXMin=272,AreaYMax=1328,AreaYMin=1168,X=377,Y=1248,Z=80
804-166:
804-786:
806:AreaXMax=512,AreaXMin=299,AreaYMax=1168,AreaYMin=1072,X=388.6,Y=1120,Z=80
806-166:
806-804:
808:AreaXMax=299,AreaXMin=240,AreaYMax=1166,AreaYMin=1074,X=269.5,Y=1120,Z=80
808-806:
809:AreaXMax=512,AreaXMin=325.6,AreaYMax=984,AreaYMin=912,X=418.8,Y=948,Z=80
809-836:
812:AreaXMax=325.6,AreaXMin=272,AreaYMax=1015.7,AreaYMin=912,X=298.8,Y=963.9,Z=80
812-809:
813:AreaXMax=325.6,AreaXMin=272,AreaYMax=1072,AreaYMin=1040.5,X=298.8,Y=1056.3,Z=80
814:AreaXMax=325.6,AreaXMin=272,AreaYMax=1040.5,AreaYMin=1015.7,X=311.9,Y=1028.9,Z=80
814-960:
815:AreaXMax=-384,AreaXMin=-768,AreaYMax=84,AreaYMin=0,X=-576,Y=42,Z=-64
815-830:
816:AreaXMax=-1016,AreaXMin=-1152,AreaYMax=1072,AreaYMin=928,X=-1084,Y=1000,Z=-64
816-825:
817:AreaXMax=-768,AreaXMin=-896,AreaYMax=928,AreaYMin=832,X=-832,Y=880,Z=-64
819:AreaXMax=-896,AreaXMin=-1016,AreaYMax=928,AreaYMin=832,X=-956,Y=880,Z=-64
819-817:
820:AreaXMax=-1016,AreaXMin=-1152,AreaYMax=1408,AreaYMin=1312,X=-1084,Y=1360,Z=-64
820-708:
820-824:
821:AreaXMax=-768,AreaXMin=-896,AreaYMax=1408,AreaYMin=1312,X=-832,Y=1360,Z=-64
821-708:
822:AreaXMax=-608,AreaXMin=-768,AreaYMax=1536,AreaYMin=1408,X=-688,Y=1472,Z=-64
823:AreaXMax=-608,AreaXMin=-768,AreaYMax=1920,AreaYMin=1536,X=-688,Y=1728,Z=-64
823-713:
823-722:
823-822:
824:AreaXMax=-896,AreaXMin=-1016,AreaYMax=1408,AreaYMin=1312,X=-956,Y=1360,Z=-64
824-708:
824-821:
825:AreaXMax=-933,AreaXMin=-1016,AreaYMax=1072,AreaYMin=928,X=-974.5,Y=1000,Z=-64
825-1031:
825-819:
826:AreaXMax=-896,AreaXMin=-1016,AreaYMax=1312,AreaYMin=1168,X=-956,Y=1240,Z=-64
826-824:
827:AreaXMax=-1016,AreaXMin=-1152,AreaYMax=1312,AreaYMin=1168,X=-1084,Y=1240,Z=-64
827-820:
827-826:
829:AreaXMax=448,AreaXMin=-128,AreaYMax=240,AreaYMin=84,X=160.2,Y=162,Z=-64
829-689:
829-691:
829-703:
830:AreaXMax=-384,AreaXMin=-768,AreaYMax=240,AreaYMin=84,X=-576,Y=162,Z=-64
830-697:
830-703:
830-831:
831:AreaXMax=-384,AreaXMin=-768,AreaYMax=670.8,AreaYMin=240,X=-576,Y=455.4,Z=-64
831-1032:
831-690:
833:AreaXMax=1008,AreaXMin=904.3,AreaYMax=1248,AreaYMin=1056,X=956.2,Y=1152,Z=80
833-792:
833-793:
834:AreaXMax=904.3,AreaXMin=840,AreaYMax=1181.2,AreaYMin=1154.7,X=886.4,Y=1168,Z=80
834-833:
834-944:
835:AreaXMax=904.3,AreaXMin=840,AreaYMax=1248,AreaYMin=1181.2,X=872.2,Y=1214.6,Z=80
835-793:
835-833:
836:AreaXMax=512,AreaXMin=325.6,AreaYMax=1072,AreaYMin=984,X=418.8,Y=1028,Z=80
836-800:
836-806:
836-812:
836-813:
836-814:
838:AreaXMax=952,AreaXMin=904,AreaYMax=912,AreaYMin=896,JumpTo=Always,See=Disabled,X=930.2,Y=905.2,Z=117
838-792:
839:AreaXMax=408,AreaXMin=360,AreaYMax=912,AreaYMin=896,JumpTo=Always,See=Disabled,X=384,Y=904,Z=117
839-809:
840:AreaXMax=48,AreaXMin=-48,AreaYMax=1024,AreaYMin=848,X=0,Y=936,Z=0
840-847:
840-849:
842:AreaXMax=-48,AreaXMin=-64,AreaYMax=1180,AreaYMin=1076,X=-56,Y=1128,Z=0
842-647:
844:AreaXMax=48,AreaXMin=-48,AreaYMax=1392,AreaYMin=1224,X=0,Y=1307.1,Z=0
844-659:
844-663:
846:AreaXMax=20,AreaXMin=-28,AreaYMax=1224,AreaYMin=1216,X=-4,Y=1220,Z=0
846-844:
847:AreaXMax=48,AreaXMin=-48,AreaYMax=1120,AreaYMin=1024,X=0,Y=1072,Z=0
847-842:
847-848:
848:AreaXMax=72,AreaXMin=48,AreaYMax=1120,AreaYMin=1024,X=60,Y=1072,Z=16
848-856:
849:AreaXMax=240,AreaXMin=48,AreaYMax=1024,AreaYMin=848,X=144,Y=936,Z=0
850:AreaXMax=184,AreaXMin=136,AreaYMax=832,AreaYMin=824,JumpTo=Always,X=160,Y=829,Z=0
850-851:
850-852:
851:AreaXMax=184,AreaXMin=136,AreaYMax=848,AreaYMin=832,JumpTo=Always,See=Disabled,X=160,Y=840,Z=37
851-849:
852:AreaXMax=256,AreaXMin=184,AreaYMax=832,AreaYMin=824,X=220,Y=829,Z=0
853:AreaXMax=240,AreaXMin=144,AreaYMax=1120,AreaYMin=1024,X=192,Y=1072,Z=72
853-808:
854:AreaXMax=144,AreaXMin=120,AreaYMax=1120,AreaYMin=1024,X=132,Y=1072,Z=64
854-853:
855:AreaXMax=120,AreaXMin=96,AreaYMax=1120,AreaYMin=1024,X=108,Y=1072,Z=48
855-854:
856:AreaXMax=96,AreaXMin=72,AreaYMax=1120,AreaYMin=1024,X=84,Y=1072,Z=32
856-855:
858:AreaXMax=240,AreaXMin=156,AreaYMax=1216,AreaYMin=1120,X=198,Y=1168,Z=72
858-808:
858-853:
859:AreaXMax=60,AreaXMin=-72.9,AreaYMax=1216,AreaYMin=1120,X=-6.5,Y=1168,Z=144
859-510:
859-514:
859-518:
859-864:
860:AreaXMax=108,AreaXMin=84,AreaYMax=1216,AreaYMin=1120,X=96,Y=1168,Z=120
862:AreaXMax=132,AreaXMin=108,AreaYMax=1216,AreaYMin=1120,X=120,Y=1168,Z=104
862-860:
862-863:
863:AreaXMax=156,AreaXMin=132,AreaYMax=1216,AreaYMin=1120,X=144,Y=1168,Z=88
863-858:
864:AreaXMax=84,AreaXMin=60,AreaYMax=1216,AreaYMin=1120,X=72,Y=1168,Z=136
864-860:
865:AreaXMax=87,AreaXMin=-28,AreaYMax=1556,AreaYMin=1408,See=Disabled,X=29.5,Y=1482,Z=0
865-867:
866:AreaXMax=448,AreaXMin=299,AreaYMax=1172,AreaYMin=1068,X=373.5,Y=1120,Z=-64
866-161:
866-765:
866-768:
866-769:
867:AreaXMax=20,AreaXMin=-28,AreaYMax=1408,AreaYMin=1392,X=-4,Y=1400,Z=37
867-844:
868:AreaXMax=299,AreaXMin=240,AreaYMax=1166,AreaYMin=1074,X=269.5,Y=1120,Z=-64
868-866:
869:AreaXMax=240,AreaXMin=144,AreaYMax=1216,AreaYMin=1120,X=192,Y=1168,Z=-64
869-868:
870:AreaXMax=60,AreaXMin=-48,AreaYMax=1216,AreaYMin=1120,X=6,Y=1168,Z=0
870-842:
870-846:
870-847:
870-879:
871:AreaXMax=240,AreaXMin=132,AreaYMax=1120,AreaYMin=1032,X=186,Y=1076,Z=-64
871-868:
871-869:
872:AreaXMax=60,AreaXMin=48,AreaYMax=1120,AreaYMin=1032,X=54,Y=1076,Z=-120
872-878:
873:AreaXMax=108,AreaXMin=84,AreaYMax=1216,AreaYMin=1120,X=96,Y=1168,Z=-24
873-874:
874:AreaXMax=132,AreaXMin=108,AreaYMax=1216,AreaYMin=1120,X=120,Y=1168,Z=-40
874-875:
875:AreaXMax=144,AreaXMin=132,AreaYMax=1216,AreaYMin=1120,X=138,Y=1168,Z=-56
875-869:
876:AreaXMax=132,AreaXMin=108,AreaYMax=1120,AreaYMin=1032,X=120,Y=1076,Z=-72
876-871:
877:AreaXMax=108,AreaXMin=84,AreaYMax=1120,AreaYMin=1032,X=96,Y=1076,Z=-88
877-876:
878:AreaXMax=84,AreaXMin=60,AreaYMax=1120,AreaYMin=1032,X=72,Y=1076,Z=-104
878-877:
879:AreaXMax=84,AreaXMin=60,AreaYMax=1216,AreaYMin=1120,X=72,Y=1168,Z=-8
879-873:
880:AreaXMax=240,AreaXMin=24,AreaYMax=1016,AreaYMin=848,X=132,Y=939.3,Z=-128
882:AreaXMax=24,AreaXMin=-24,AreaYMax=1024,AreaYMin=1016,X=0,Y=1020,Z=-128
882-134:
886:AreaXMax=48,AreaXMin=-64,AreaYMax=1120,AreaYMin=1024,X=-8,Y=1072,Z=-128
886-872:
886-882:
887:AreaXMax=144,AreaXMin=48,AreaYMax=1216,AreaYMin=1120,X=96,Y=1168,Z=-128
888:AreaXMax=48,AreaXMin=-12,AreaYMax=1216,AreaYMin=1120,X=18,Y=1168,Z=-128
888-886:
888-887:
891:AreaXMax=30.3,AreaXMin=-120,AreaYMax=1392,AreaYMin=1224,X=-44.8,Y=1308,Z=-128
891-895:
892:AreaXMax=-120,AreaXMin=-128,AreaYMax=1336,AreaYMin=1288,X=-124,Y=1312,Z=-128
892-891:
892-902:
894:AreaXMax=-12,AreaXMin=-60,AreaYMax=1224,AreaYMin=1216,X=-36,Y=1220,Z=-128
894-891:
894-896:
895:AreaXMax=240,AreaXMin=30.3,AreaYMax=1392,AreaYMin=1224,X=135.2,Y=1308,Z=-128
896:AreaXMax=-12,AreaXMin=-64,AreaYMax=1216,AreaYMin=1120,X=-37.9,Y=1170.8,Z=-128
896-886:
896-888:
900:AreaXMax=-232,AreaXMin=-280,AreaYMax=1224,AreaYMin=1216,X=-256,Y=1220.7,Z=-128
902:AreaXMax=-128,AreaXMin=-448,AreaYMax=1392,AreaYMin=1224,X=-258.2,Y=1298.9,Z=-128
902-900:
904:AreaXMax=-64,AreaXMin=-448,AreaYMax=1024,AreaYMin=944,X=-256,Y=984,Z=-128
904-921:
905:AreaXMax=-448,AreaXMin=-464,AreaYMax=1172,AreaYMin=1068,X=-456,Y=1120,Z=-128
907:AreaXMax=-752,AreaXMin=-880,AreaYMax=1216,AreaYMin=1024,X=-816,Y=1120,Z=-128
907-911:
907-912:
907-914:
909:AreaXMax=-464,AreaXMin=-752,AreaYMax=1024,AreaYMin=848,X=-608,Y=936,Z=-128
909-911:
910:AreaXMax=-464,AreaXMin=-752,AreaYMax=1392,AreaYMin=1216,X=-608,Y=1304,Z=-128
911:AreaXMax=-464,AreaXMin=-752,AreaYMax=1216,AreaYMin=1024,X=-608,Y=1120,Z=-128
911-905:
911-910:
912:AreaXMax=-768,AreaXMin=-880,AreaYMax=1024,AreaYMin=944,X=-824,Y=984,Z=-128
914:AreaXMax=-768,AreaXMin=-880,AreaYMax=1296,AreaYMin=1216,X=-824,Y=1256,Z=-128
916:AreaXMax=-880,AreaXMin=-912,AreaYMax=1168,AreaYMin=1072,X=-896,Y=1120,Z=-128
916-907:
917:AreaXMax=-984,AreaXMin=-1008,AreaYMax=1168,AreaYMin=1072,X=-996,Y=1120,Z=-64
917-918:
918:AreaXMax=-960,AreaXMin=-984,AreaYMax=1168,AreaYMin=1072,X=-972,Y=1120,Z=-80
918-919:
919:AreaXMax=-936,AreaXMin=-960,AreaYMax=1168,AreaYMin=1072,X=-948,Y=1120,Z=-96
919-920:
920:AreaXMax=-912,AreaXMin=-936,AreaYMax=1168,AreaYMin=1072,X=-924,Y=1120,Z=-112
920-916:
921:AreaXMax=-64,AreaXMin=-448,AreaYMax=1216,AreaYMin=1024,X=-256,Y=1120,Z=-128
921-886:
921-896:
921-900:
921-905:
922:AreaXMax=328,AreaXMin=272,AreaYMax=1000,AreaYMin=974.6,See=Disabled,X=300,Y=987.3,Z=224
922-958:
924:AreaXMax=744,AreaXMin=584,AreaYMax=1072,AreaYMin=974.6,X=664,Y=1023.3,Z=224
924-927:
924-935:
925:AreaXMax=584,AreaXMin=576,AreaYMax=1144,AreaYMin=1096,X=580,Y=1120,Z=224
926:AreaXMax=744,AreaXMin=584,AreaYMax=1265.4,AreaYMin=1168,X=664,Y=1216.7,Z=224
927:AreaXMax=744,AreaXMin=584,AreaYMax=1168,AreaYMin=1072,X=664,Y=1120,Z=224
927-925:
927-926:
927-933:
928:AreaXMax=289.6,AreaXMin=272,AreaYMax=1168,AreaYMin=1056,X=280.8,Y=1112,Z=224
928-929:
928-960:
928-964:
929:AreaXMax=432,AreaXMin=272,AreaYMax=1265.4,AreaYMin=1168,X=352,Y=1216.7,Z=224
929-930:
930:AreaXMax=576,AreaXMin=432,AreaYMax=1265.4,AreaYMin=1168,X=504,Y=1216.7,Z=224
931:AreaXMax=576,AreaXMin=432,AreaYMax=1168,AreaYMin=1072,X=504,Y=1120,Z=224
931-925:
931-930:
932:AreaXMax=576,AreaXMin=432,AreaYMax=1072,AreaYMin=974.6,X=504,Y=1023.3,Z=224
932-931:
933:AreaXMax=840,AreaXMin=744,AreaYMax=1140,AreaYMin=1072,X=792,Y=1106,Z=224
933-940:
935:AreaXMax=928,AreaXMin=744,AreaYMax=1072,AreaYMin=974.6,X=836,Y=1023.3,Z=224
935-933:
935-936:
936:AreaXMax=1008,AreaXMin=928,AreaYMax=1072,AreaYMin=974.6,X=968,Y=1023.3,Z=224
940:AreaXMax=896,AreaXMin=840,AreaYMax=1140,AreaYMin=1072,See=Disabled,X=868,Y=1106,Z=224
940-935:
940-946:
942:AreaXMax=896,AreaXMin=840,AreaYMax=1265.4,AreaYMin=1196,See=Disabled,X=868,Y=1230.7,Z=224
942-943:
943:AreaXMax=928,AreaXMin=896,AreaYMax=1265.4,AreaYMin=1196,See=Disabled,X=912,Y=1230.7,Z=224
943-952:
944:AreaXMax=840,AreaXMin=793.5,AreaYMax=1196,AreaYMin=1140,X=816.8,Y=1168,Z=224
944-933:
944-948:
946:AreaXMax=928,AreaXMin=896,AreaYMax=1140,AreaYMin=1072,See=Disabled,X=912,Y=1106,Z=224
946-935:
946-953:
947:AreaXMax=793.5,AreaXMin=744,AreaYMax=1168,AreaYMin=1140,X=768.8,Y=1154,Z=224
947-927:
947-933:
947-944:
947-949:
948:AreaXMax=840,AreaXMin=793.5,AreaYMax=1265.4,AreaYMin=1196,X=816.8,Y=1230.7,Z=224
948-942:
949:AreaXMax=793.5,AreaXMin=744,AreaYMax=1265.4,AreaYMin=1168,X=768.8,Y=1216.7,Z=224
949-926:
949-944:
949-948:
950:AreaXMax=928,AreaXMin=896,AreaYMax=1196,AreaYMin=1140,See=Disabled,X=912,Y=1168,Z=224
950-943:
950-946:
951:AreaXMax=1008,AreaXMin=928,AreaYMax=1196,AreaYMin=1140,X=968,Y=1168,Z=224
952:AreaXMax=1008,AreaXMin=928,AreaYMax=1265.4,AreaYMin=1196,X=968,Y=1230.7,Z=224
952-951:
953:AreaXMax=1008,AreaXMin=928,AreaYMax=1140,AreaYMin=1072,X=968,Y=1106,Z=224
953-936:
953-951:
954:AreaXMax=1032,AreaXMin=1024,AreaYMax=1344,AreaYMin=1144,See=Disabled,X=1028,Y=1244,Z=224
955:AreaXMax=1032,AreaXMin=1024,AreaYMax=1096,AreaYMin=896,See=Disabled,X=1028,Y=996,Z=224
955-956:
956:AreaXMax=1032,AreaXMin=1024,AreaYMax=1144,AreaYMin=1096,See=Disabled,X=1028,Y=1120,Z=224
956-954:
957:AreaXMax=1024,AreaXMin=1008,AreaYMax=1144,AreaYMin=1096,JumpTo=Always,See=Disabled,X=1016,Y=1120.1,Z=261
957-953:
957-956:
958:AreaXMax=432,AreaXMin=328,AreaYMax=1000,AreaYMin=974.6,See=Disabled,X=380,Y=987.3,Z=224
958-932:
958-961:
959:AreaXMax=-768,AreaXMin=-776,AreaYMax=1408,AreaYMin=1024,JumpTo=Always,See=Disabled,X=-772.3,Y=1204.9,Z=432
960:AreaXMax=289,AreaXMin=272,AreaYMax=1056,AreaYMin=1000,X=280.5,Y=1028,Z=224
961:AreaXMax=432,AreaXMin=328,AreaYMax=1056,AreaYMin=1000,See=Disabled,X=380,Y=1028,Z=224
961-932:
961-962:
962:AreaXMax=432,AreaXMin=328,AreaYMax=1072,AreaYMin=1056,See=Disabled,X=380,Y=1064,Z=224
962-932:
963:AreaXMax=432,AreaXMin=328,AreaYMax=1168,AreaYMin=1072,See=Disabled,X=380,Y=1120,Z=224
963-929:
963-931:
963-962:
964:AreaXMax=328,AreaXMin=289.6,AreaYMax=1168,AreaYMin=1056,See=Disabled,X=308.8,Y=1112,Z=224
964-929:
964-962:
964-963:
967:AreaXMax=464,AreaXMin=448,AreaYMax=578,AreaYMin=520,X=456,Y=549,Z=-64
968:AreaXMax=448,AreaXMin=256,AreaYMax=832,AreaYMin=632,X=352,Y=732,Z=-64
968-969:
968-971:
969:AreaXMax=448,AreaXMin=-128,AreaYMax=632,AreaYMin=520,X=160.2,Y=576,Z=-64
969-690:
969-967:
969-970:
970:AreaXMax=256,AreaXMin=-128,AreaYMax=832,AreaYMin=632,X=64,Y=732,Z=-64
970-968:
971:AreaXMax=448,AreaXMin=256,AreaYMax=896,AreaYMin=832,X=352,Y=864,Z=-64
972:AreaXMax=560,AreaXMin=464,AreaYMax=578,AreaYMin=520,See=Disabled,X=512,Y=549,Z=-64
972-967:
972-974:
974:AreaXMax=560,AreaXMin=464,AreaYMax=632,AreaYMin=578,See=Disabled,X=512,Y=605,Z=-64
975:AreaXMax=464,AreaXMin=448,AreaYMax=632,AreaYMin=578,X=456,Y=605,Z=-64
975-969:
975-974:
976:AreaXMax=560,AreaXMin=464,AreaYMax=752,AreaYMin=632,See=Disabled,X=512,Y=692,Z=-64
976-974:
976-977:
977:AreaXMax=560,AreaXMin=464,AreaYMax=896,AreaYMin=752,See=Disabled,X=512,Y=824,Z=-64
978:AreaXMax=880,AreaXMin=784,AreaYMax=896,AreaYMin=752,See=Disabled,X=832,Y=825.9,Z=-64
978-760:
979:AreaXMax=784,AreaXMin=560,AreaYMax=896,AreaYMin=752,See=Disabled,X=672,Y=825.9,Z=-64
979-760:
979-977:
979-978:
980:AreaXMax=880,AreaXMin=784,AreaYMax=641.2,AreaYMin=384,See=Disabled,X=832,Y=512.6,Z=-64
980-981:
980-991:
981:AreaXMax=880,AreaXMin=784,AreaYMax=384,AreaYMin=256,See=Disabled,X=832,Y=320,Z=-64
981-982:
982:AreaXMax=784,AreaXMin=560,AreaYMax=384,AreaYMin=256,See=Disabled,X=672,Y=320,Z=-64
982-983:
983:AreaXMax=560,AreaXMin=464,AreaYMax=384,AreaYMin=240,See=Disabled,X=512,Y=312,Z=-64
983-984:
984:AreaXMax=560,AreaXMin=464,AreaYMax=520,AreaYMin=384,See=Disabled,X=512,Y=452,Z=-64
984-972:
985:AreaXMax=784,AreaXMin=560,AreaYMax=612.5,AreaYMin=384,X=704.5,Y=498.3,Z=-160
986:AreaXMax=784,AreaXMin=724,AreaYMax=652,AreaYMin=612.5,X=754,Y=632.3,Z=-160
986-985:
987:AreaXMax=724,AreaXMin=560,AreaYMax=752,AreaYMin=612.5,X=642,Y=663.7,Z=-160
987-985:
987-986:
988:AreaXMax=784,AreaXMin=724,AreaYMax=676,AreaYMin=652,X=754,Y=664,Z=-160
988-987:
988-991:
989:AreaXMax=784,AreaXMin=724,AreaYMax=752,AreaYMin=676,X=754,Y=714,Z=-160
989-987:
99:AreaXMax=40.9,AreaXMin=-64,AreaYMax=1016,AreaYMin=952,X=-7.5,Y=984,Z=432
99-331:
990:AreaXMax=880,AreaXMin=784,AreaYMax=752,AreaYMin=686.5,See=Disabled,X=832,Y=719.3,Z=-64
990-978:
991:AreaXMax=880,AreaXMin=784,AreaYMax=686.5,AreaYMin=641.2,See=Disabled,X=832,Y=663.9,Z=-64
991-990:
992:AreaXMax=828,AreaXMin=772,AreaYMax=1328,AreaYMin=1216,X=800,Y=1271.1,Z=-64
992-741:
992-746:
993:AreaXMax=1032,AreaXMin=1024,AreaYMax=1344,AreaYMin=896,See=Disabled,X=1028,Y=1120,Z=80
994:AreaXMax=-128,AreaXMin=-384,AreaYMax=832,AreaYMin=551.4,X=-256,Y=691.7,Z=-64
994-683:
994-831:
994-969:
994-970:
995:AreaXMax=1040,AreaXMin=256,AreaYMax=979,AreaYMin=896,See=Disabled,X=701.8,Y=937.5,Z=278.9
995-1002:
996:AreaXMax=908,AreaXMin=436,AreaYMax=1449,AreaYMin=1344,See=Disabled,X=669.1,Y=1396.5,Z=128
996-1007:
997:AreaXMax=542.9,AreaXMin=436,AreaYMax=896,AreaYMin=228,See=Disabled,X=489.5,Y=745.8,Z=98.1
997-1006:
997-968:Direction=Forward
999:AreaXMax=1040,AreaXMin=256,AreaYMax=1206.2,AreaYMin=1034,See=Disabled,X=701.8,Y=1120.1,Z=359.9
999-1000: