1:AimTo=Straight,X=9315.3,Y=3469.1,Z=128
1-377:
2:AimTo=Straight,X=9151.2,Y=3465.8,Z=128
2-376:
215:Aim=Straight,AreaXMax=9284,AreaXMin=9084,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=9172.2,Y=2368.4,Z=400
215-217:Direction=Forward
215-218:Direction=Forward
215-244:
216:Aim=Straight,AreaXMax=9637.3,AreaXMin=9284,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=9418.2,Y=2365.1,Z=400
216-215:
217:AreaXMax=9281.3,AreaXMin=9217.2,AreaYMax=2276,AreaYMin=2202.6,See=Disabled,X=9249.9,Y=2242.4,Z=216
217-218:
218:AreaXMax=9217.2,AreaXMin=9086.6,AreaYMax=2276,AreaYMin=2202.6,See=Disabled,X=9154,Y=2238.8,Z=216
218-219:
219:AreaXMax=9212,AreaXMin=9092,AreaYMax=2202.6,AreaYMin=1916,See=Disabled,X=9148.8,Y=2085.7,Z=216
219-215:Pouncing=Needed
219-220:
220:AreaXMax=9212,AreaXMin=9092,AreaYMax=1916,AreaYMin=1892,See=Disabled,X=9152.8,Y=1911.4,Z=224
220-221:
221:AreaXMax=9216,AreaXMin=9088,AreaYMax=1892,AreaYMin=1856,See=Disabled,X=9152.2,Y=1863.1,Z=256
221-222:
222:AreaXMax=9216,AreaXMin=9088,AreaYMax=1856,AreaYMin=1392,See=Disabled,X=9151.8,Y=1654,Z=256
222-223:
223:AreaXMax=9216,AreaXMin=9088,AreaYMax=1392,AreaYMin=1248,X=9153,Y=1293.8,Z=256
223-229:
223-239:
224:AreaXMax=9408,AreaXMin=9216,AreaYMax=1248.1,AreaYMin=1152,X=9299.5,Y=1201.5,Z=256
224-230:
224-231:
225:AreaXMax=9408,AreaXMin=9216,AreaYMax=1152,AreaYMin=1024,X=9312.3,Y=1090,Z=256
225-224:
226:AreaXMax=9216,AreaXMin=9088,AreaYMax=1152,AreaYMin=1024,X=9161.2,Y=1084.5,Z=256
226-225:
227:AreaXMax=9088,AreaXMin=8896,AreaYMax=1152,AreaYMin=1024,X=9035.4,Y=1097.7,Z=256
227-226:
228:AreaXMax=9088,AreaXMin=8896,AreaYMax=1246,AreaYMin=1152,X=9007.3,Y=1203.4,Z=256
228-227:
228-234:
229:AreaXMax=9088,AreaXMin=8896,AreaYMax=1392,AreaYMin=1247.6,X=9035,Y=1285.4,Z=256
229-228:
230:AreaXMax=9408,AreaXMin=9216,AreaYMax=1392,AreaYMin=1248.2,X=9291.4,Y=1293.9,Z=256
230-223:
230-239:
231:AreaXMax=9568,AreaXMin=9408,AreaYMax=1280,AreaYMin=1120,X=9472,Y=1200.2,Z=256
231-233:
232:AreaXMax=9728,AreaXMin=9568,AreaYMax=1120,AreaYMin=1072,X=9644.9,Y=1091.1,Z=256
233:AreaXMax=9728,AreaXMin=9568,AreaYMax=1280,AreaYMin=1120,X=9639.8,Y=1193.7,Z=256
233-232:
234:AreaXMax=8896,AreaXMin=8736,AreaYMax=1280,AreaYMin=1120,X=8822.7,Y=1202.6,Z=256
234-235:
235:AreaXMax=8736,AreaXMin=8576,AreaYMax=1280,AreaYMin=1120,X=8662.4,Y=1201.6,Z=256
235-262:
239:AreaXMax=9216,AreaXMin=9088,AreaYMax=1247.8,AreaYMin=1152,JumpTo=Always,X=9163.3,Y=1190.2,Z=298
239-224:
239-225:
239-226:
239-227:
239-228:
239-229:
244:Aim=Straight,AreaXMax=9084,AreaXMin=8667.7,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=8779.6,Y=2368.1,Z=400
244-350:
245:AreaXMax=9472,AreaXMin=8832,AreaYMax=1792,AreaYMin=1632,See=Disabled,X=9135.6,Y=1720.5,Z=512
245-246:
246:See=Disabled,X=9147.2,Y=1838.9,Z=452.2
246-218:Pouncing=Needed
247:AreaXMax=9292.1,AreaXMin=9227.2,AreaYMax=2358.2,AreaYMin=2300.4,X=9253.5,Y=2329.7,Z=220
247-258:
248:AreaXMax=9291.9,AreaXMin=9226.3,AreaYMax=2436.6,AreaYMin=2358.3,X=9254.3,Y=2394.7,Z=220
248-247:
248-257:
249:AreaXMax=9225.3,AreaXMin=9200.1,AreaYMax=2436.2,AreaYMin=2358.2,X=9212.6,Y=2392.8,Z=220
249-248:
250:AreaXMax=9200.1,AreaXMin=9161.9,AreaYMax=2436.3,AreaYMin=2358,X=9181.6,Y=2390.1,Z=220
250-249:
250-255:
251:AreaXMax=9161.6,AreaXMin=9102.3,AreaYMax=2436,AreaYMin=2357.9,X=9135.7,Y=2388.7,Z=220
251-250:
252:AreaXMax=9102.3,AreaXMin=9063.7,AreaYMax=2436.1,AreaYMin=2357.8,X=9083.3,Y=2388.2,Z=220
252-251:
252-254:
253:AreaXMax=9064,AreaXMin=9028,AreaYMax=2435.6,AreaYMin=2357.6,X=9048.3,Y=2387.2,Z=220
253-252:
254:AreaXMax=9102.5,AreaXMin=9064,AreaYMax=2357.8,AreaYMin=2299,X=9083,Y=2331,Z=220
255:AreaXMax=9200.1,AreaXMin=9161.9,AreaYMax=2358,AreaYMin=2295.8,X=9183.3,Y=2331.4,Z=220
256:AreaXMax=9028,AreaXMin=9023.9,AreaYMax=2435.5,AreaYMin=2299.5,See=Disabled,X=9025.2,Y=2368.3,Z=252
256-253:
257:AreaXMax=9296,AreaXMin=9291.9,AreaYMax=2436.5,AreaYMin=2300.5,See=Disabled,X=9294.5,Y=2370,Z=252
257-247:
258:X=9256.3,Y=2288.8,Z=220
258-217:
262:AreaXMax=8736,AreaXMin=8576,AreaYMax=1120,AreaYMin=1072,X=8661.4,Y=1099,Z=256
262-263:
263:AreaXMax=8720,AreaXMin=8592,AreaYMax=1072,AreaYMin=1056,X=8661.1,Y=1064,Z=256
263-264:
264:AreaXMax=8800,AreaXMin=8512,AreaYMax=1056,AreaYMin=816,X=8655.4,Y=945.8,Z=256
264-265:
265:AreaXMax=8720,AreaXMin=8592,AreaYMax=816,AreaYMin=800,X=8656.8,Y=808.7,Z=256
265-266:
266:AreaXMax=8800,AreaXMin=8592,AreaYMax=800,AreaYMin=608,X=8655.1,Y=725,Z=256
266-268:
266-269:
267:AreaXMax=8736,AreaXMin=8576,AreaYMax=592,AreaYMin=456,X=8655.7,Y=525,Z=256
268:X=8656.1,Y=600.1,Z=256
268-267:
269:AreaXMax=8592,AreaXMin=8512,AreaYMax=800,AreaYMin=608,X=8571.2,Y=706.6,Z=256
269-270:
270:AreaXMax=8512,AreaXMin=8320,AreaYMax=800,AreaYMin=608,X=8430,Y=698.3,Z=256
270-271:
271:AreaXMax=8512,AreaXMin=8320,AreaYMax=608,AreaYMin=383.4,X=8414.5,Y=576.7,Z=266.5
271-273:
272:AreaXMax=8512,AreaXMin=8320,AreaYMax=224,AreaYMin=32,X=8420.2,Y=133.5,Z=384
272-294:
273:AreaXMax=8512,AreaXMin=8320,AreaYMax=384.4,AreaYMin=224,X=8416.5,Y=253,Z=374.4
273-272:
274:AreaXMax=8320,AreaXMin=8104,AreaYMax=224,AreaYMin=32,X=8188.9,Y=122.3,Z=384
274-272:
275:AreaXMax=8104,AreaXMin=7912,AreaYMax=224,AreaYMin=32,X=8016.2,Y=125.4,Z=384
275-274:
275-277:
276:AreaXMax=7912,AreaXMin=7608,AreaYMax=224,AreaYMin=32,X=7759.1,Y=130,Z=384
276-275:
277:AreaXMax=8104,AreaXMin=7912,AreaYMax=32,AreaYMin=-108,X=8003.5,Y=-69.4,Z=384
277-278:
277-305:
278:AreaXMax=8104,AreaXMin=7912,AreaYMax=-108,AreaYMin=-292,X=8000.8,Y=-182.2,Z=384
278-279:
278-4:
279:AreaXMax=8104,AreaXMin=7912,AreaYMax=-292,AreaYMin=-416,X=8000.1,Y=-309.8,Z=384
279-307:
280:AreaXMax=8104,AreaXMin=7912,AreaYMax=-416,AreaYMin=-608,X=7999.8,Y=-488,Z=384
280-279:
280-281:
281:AreaXMax=7912,AreaXMin=7608,AreaYMax=-416,AreaYMin=-608,X=7768.3,Y=-508.3,Z=384
281-315:
282:AreaXMax=8296,AreaXMin=8104,AreaYMax=-416,AreaYMin=-608,X=8183.1,Y=-512,Z=384
282-280:
283:AreaXMax=8488,AreaXMin=8296,AreaYMax=-416,AreaYMin=-608,X=8373.6,Y=-514.5,Z=384
283-282:
283-284:
284:AreaXMax=8488,AreaXMin=8296,AreaYMax=-608,AreaYMin=-800,X=8386.9,Y=-705.4,Z=384
284-324:
285:AreaXMax=8680,AreaXMin=8488,AreaYMax=-416,AreaYMin=-608,X=8603.8,Y=-506.7,Z=384
285-283:
286:AreaXMax=8872,AreaXMin=8680,AreaYMax=-416,AreaYMin=-608,X=8748.4,Y=-502.8,Z=384
286-285:
286-288:
286-289:
287:AreaXMax=8792,AreaXMin=8632,AreaYMax=-624,AreaYMin=-760,X=8708.8,Y=-686.6,Z=384
288:X=8712.7,Y=-616.6,Z=384
288-287:
289:AreaXMax=9184,AreaXMin=8872,AreaYMax=-416,AreaYMin=-608,X=8996.3,Y=-514.2,Z=384
290:AreaXMax=8872,AreaXMin=8680,AreaYMax=-276,AreaYMin=-416,X=8785.5,Y=-303.1,Z=384
290-286:
290-298:
291:AreaXMax=8872,AreaXMin=8680,AreaYMax=-92,AreaYMin=-276,X=8778.3,Y=-199.3,Z=384
291-290:
292:AreaXMax=8872,AreaXMin=8680,AreaYMax=32,AreaYMin=-92,X=8779.1,Y=-67.5,Z=384
292-291:
292-296:
293:AreaXMax=8872,AreaXMin=8680,AreaYMax=224,AreaYMin=32,X=8778.1,Y=105.4,Z=384
293-292:
293-295:
294:AreaXMax=8680,AreaXMin=8512,AreaYMax=224,AreaYMin=32,X=8593.6,Y=129.8,Z=384
294-293:
295:AreaXMax=9184,AreaXMin=8872,AreaYMax=224,AreaYMin=32,X=9011.1,Y=125.9,Z=384
296:X=8670,Y=-62.1,Z=384
297:AreaXMax=8664,AreaXMin=8408,AreaYMax=0,AreaYMin=-92,X=8591.8,Y=-68.4,Z=384
297-296:
298:X=8879.6,Y=-304.1,Z=384
298-302:
299:AreaXMax=9144,AreaXMin=9051,AreaYMax=-298,AreaYMin=-384,X=9084.3,Y=-340.7,Z=384
3:AimTo=Straight,AreaXMax=8120,AreaXMin=8117.6,AreaYMax=-81,AreaYMin=-173.5,JumpTo=Always,X=8119.3,Y=-125.2,Z=426
3-4:Cost=300
300:AreaXMax=9144,AreaXMin=9051,AreaYMax=0,AreaYMin=-126.3,X=9101.5,Y=-80.1,Z=384
301:AreaXMax=9051,AreaXMin=8888,AreaYMax=0,AreaYMin=-126.3,X=8978.9,Y=-84.3,Z=384
301-300:
302:AreaXMax=9051,AreaXMin=8888,AreaYMax=-276,AreaYMin=-384,X=8981.2,Y=-304.2,Z=384
302-299:
302-303:
303:AreaXMax=9051,AreaXMin=8888,AreaYMax=-126.3,AreaYMin=-270,X=8984.1,Y=-189.9,Z=384
303-301:
303-304:
304:AreaXMax=9144,AreaXMin=9051,AreaYMax=-126.7,AreaYMin=-270,X=9092.6,Y=-189.8,Z=384
305:X=7900.6,Y=-82.3,Z=384
305-310:
307:X=8111.2,Y=-322.2,Z=384
307-312:
310:AreaXMax=7896,AreaXMin=7640,AreaYMax=0,AreaYMin=-108,X=7768.3,Y=-86.4,Z=384
310-311:
311:AreaXMax=7896,AreaXMin=7640,AreaYMax=-108,AreaYMin=-384,X=7797.7,Y=-247.4,Z=384
312:AreaXMax=8376,AreaXMin=8120,AreaYMax=-292,AreaYMin=-384,X=8225,Y=-306.9,Z=384
312-313:
313:AreaXMax=8376,AreaXMin=8120,AreaYMax=0,AreaYMin=-292,X=8236.1,Y=-135.5,Z=384
313-3:
315:X=7601.4,Y=-512.3,Z=384
315-316:
316:AreaXMax=7592,AreaXMin=7344,AreaYMax=-320,AreaYMin=-608,X=7452,Y=-462.4,Z=384
316-317:
317:AreaXMax=7344,AreaXMin=7296,AreaYMax=-415.9,AreaYMin=-528,X=7318.4,Y=-473.5,Z=384
317-318:
318:AreaXMax=7296,AreaXMin=7168,AreaYMax=-415.6,AreaYMin=-528,X=7239.8,Y=-476.9,Z=384
318-319:
318-363:
319:AreaXMax=7296,AreaXMin=7192,AreaYMax=-320,AreaYMin=-416,X=7236.5,Y=-387.3,Z=384
319-363:
320:AreaXMax=7120,AreaXMin=7054,AreaYMax=-353,AreaYMin=-448,X=7084.2,Y=-385.5,Z=384
320-362:
320-366:
321:AreaXMax=8640,AreaXMin=8504,AreaYMax=-832,AreaYMin=-992,X=8559.5,Y=-908,Z=384
322:X=8495.2,Y=-910,Z=384
322-321:
323:AreaXMax=8488,AreaXMin=8296,AreaYMax=-816,AreaYMin=-1008,X=8400.8,Y=-914.6,Z=384
323-322:
323-325:
324:AreaXMax=8424,AreaXMin=8352,AreaYMax=-800,AreaYMin=-816,X=8384.1,Y=-808.6,Z=384
324-323:
325:AreaXMax=8456,AreaXMin=8328,AreaYMax=-1008,AreaYMin=-1024,X=8393.4,Y=-1018.1,Z=384
326:X=7599.4,Y=131.7,Z=384
326-276:
327:AreaXMax=7592,AreaXMin=7400,AreaYMax=224,AreaYMin=32,X=7509.6,Y=132.7,Z=384
327-326:
327-328:
328:AreaXMax=7400,AreaXMin=7352,AreaYMax=224,AreaYMin=32,X=7392.8,Y=125.2,Z=384
328-329:
329:AreaXMax=7352,AreaXMin=7304,AreaYMax=224,AreaYMin=32,X=7307.8,Y=122.6,Z=328
329-330:
330:AreaXMax=7304,AreaXMin=7080,AreaYMax=224,AreaYMin=32,X=7221.1,Y=125.8,Z=320
331:AreaXMax=7592,AreaXMin=7400,AreaYMax=416,AreaYMin=228,X=7458.7,Y=294.4,Z=384
331-327:
331-5:
332:AreaXMax=7400,AreaXMin=6984,AreaYMax=416,AreaYMin=228,X=7236.2,Y=311.2,Z=384
332-331:
333:AreaXMax=6984,AreaXMin=6924,AreaYMax=376,AreaYMin=240,X=6977.1,Y=311.4,Z=384
333-332:
334:AreaXMax=6924,AreaXMin=6888,AreaYMax=376,AreaYMin=240,X=6893.4,Y=309.9,Z=328
334-333:
335:AreaXMax=6888,AreaXMin=6648,AreaYMax=376,AreaYMin=240,X=6793.9,Y=308,Z=320
335-334:
335-358:
336:AreaXMax=6888,AreaXMin=6648,AreaYMax=560,AreaYMin=380,X=6785.7,Y=460.1,Z=320
336-335:
337:AreaXMax=6968,AreaXMin=6888,AreaYMax=560,AreaYMin=380,X=6913.2,Y=486.3,Z=320
337-336:
338:AreaXMax=6984,AreaXMin=6968,AreaYMax=524,AreaYMin=468,X=6975.3,Y=497.4,Z=320
338-337:
339:AreaXMax=7056,AreaXMin=6984,AreaYMax=520,AreaYMin=432,X=7019.8,Y=497,Z=320
339-338:
339-340:
340:AreaXMax=7056,AreaXMin=6984,AreaYMax=576,AreaYMin=520,X=7017.7,Y=548,Z=320
340-341:
341:AreaXMax=7048,AreaXMin=6992,AreaYMax=584,AreaYMin=576,X=7017.8,Y=579.8,Z=320
341-342:
342:AreaXMax=7048,AreaXMin=6984,AreaYMax=928,AreaYMin=584,X=7018.6,Y=637.5,Z=320
342-343:
343:AreaXMax=7424,AreaXMin=7048,AreaYMax=928,AreaYMin=584,X=7242,Y=713.7,Z=320
343-430:
344:AreaXMax=7128,AreaXMin=7064,AreaYMax=520,AreaYMin=432,X=7094.8,Y=486.9,Z=320
344-339:
344-357:
345:AreaXMax=7200,AreaXMin=7136,AreaYMax=520,AreaYMin=432,X=7166.4,Y=484.9,Z=320
345-344:
345-356:
346:AreaXMax=7272,AreaXMin=7208,AreaYMax=520,AreaYMin=432,X=7234.6,Y=483.7,Z=320
346-345:
346-355:
347:AreaXMax=7344,AreaXMin=7280,AreaYMax=520,AreaYMin=432,X=7306.8,Y=482.1,Z=320
347-346:
347-354:
348:AreaXMax=7416,AreaXMin=7352,AreaYMax=520,AreaYMin=432,X=7381.2,Y=479.7,Z=320
348-347:
348-353:
349:AreaXMax=7592,AreaXMin=7424,AreaYMax=520,AreaYMin=432,X=7461.2,Y=480.7,Z=320
349-348:
349-418:
349-419:
350:AimTo=Straight,AreaXMax=8641.1,AreaXMin=8624,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=8634.3,Y=2367.9,Z=400
351:AimTo=Straight,AreaXMax=9680,AreaXMin=9662.9,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=9671.9,Y=2367.5,Z=400
351-216:
352:AreaXMax=9227.5,AreaXMin=9078.7,AreaYMax=3396.7,AreaYMin=3008,X=9152.3,Y=3243.4,Z=128
352-2:Direction=Forward
352-380:
353:AreaXMax=7416,AreaXMin=7352,AreaYMax=576,AreaYMin=520,X=7386.6,Y=545.3,Z=320
353-434:
354:AreaXMax=7344,AreaXMin=7280,AreaYMax=576,AreaYMin=520,X=7313.6,Y=551.1,Z=320
354-433:
355:AreaXMax=7272,AreaXMin=7208,AreaYMax=576,AreaYMin=520,X=7233.5,Y=545.2,Z=320
355-432:
356:AreaXMax=7200,AreaXMin=7136,AreaYMax=576,AreaYMin=520,X=7165.8,Y=543,Z=320
356-431:
357:AreaXMax=7128,AreaXMin=7064,AreaYMax=576,AreaYMin=520,X=7096.8,Y=546.7,Z=320
357-430:
358:X=6777.8,Y=230.9,Z=320
358-359:
359:AreaXMax=6804,AreaXMin=6648,AreaYMax=224,AreaYMin=0,X=6781.5,Y=149.3,Z=320
359-360:
360:AreaXMax=7064,AreaXMin=6804,AreaYMax=224,AreaYMin=0,X=6936.6,Y=132.6,Z=320
361:AreaXMax=6978,AreaXMin=6912,AreaYMax=-351,AreaYMin=-448,X=6940.6,Y=-385.8,Z=384
361-364:
362:AreaXMax=7050,AreaXMin=6982,AreaYMax=-355,AreaYMin=-448,X=7011.9,Y=-388.1,Z=384
362-361:
362-365:
363:AreaXMax=7192,AreaXMin=7124,AreaYMax=-353,AreaYMin=-448,X=7155.8,Y=-384.4,Z=384
363-320:
363-367:
364:AreaXMax=6978,AreaXMin=6912,AreaYMax=-216,AreaYMin=-351,X=6944.2,Y=-290.3,Z=384
365:AreaXMax=7050,AreaXMin=6982,AreaYMax=-216,AreaYMin=-355,X=7016.1,Y=-290.9,Z=384
365-404:
366:AreaXMax=7120,AreaXMin=7054,AreaYMax=-216,AreaYMin=-353,X=7086.2,Y=-291.2,Z=384
367:AreaXMax=7192,AreaXMin=7124,AreaYMax=-216,AreaYMin=-353,X=7155.7,Y=-291.9,Z=384
368:AreaXMax=8664,AreaXMin=8408,AreaYMax=-92,AreaYMin=-384,X=8590.8,Y=-222.5,Z=384
368-297:
369:AreaXMax=8485.8,AreaXMin=8279.6,AreaYMax=-1024,AreaYMin=-1189.6,X=8374.1,Y=-1132.3,Z=384
369-325:
370:AreaXMax=8452.1,AreaXMin=8234.6,AreaYMax=-1200.3,AreaYMin=-1313.1,X=8322.5,Y=-1255.8,Z=384
370-369:
371:AreaXMax=8396.1,AreaXMin=8180.4,AreaYMax=-1328.1,AreaYMin=-1517.5,X=8248.8,Y=-1371.3,Z=384
371-370:
372:AreaXMax=8156.8,AreaXMin=7929,AreaYMax=-1401.2,AreaYMin=-1706.2,X=8119,Y=-1478.3,Z=384
372-371:
373:AreaXMax=7886,AreaXMin=7776,AreaYMax=-1534.2,AreaYMin=-1750.6,X=7841.6,Y=-1646.5,Z=384
373-372:
374:AreaXMax=7776,AreaXMin=7744,AreaYMax=-1596,AreaYMin=-1700,X=7760.1,Y=-1650.5,Z=384
374-373:
375:AreaXMax=7744,AreaXMin=7601.6,AreaYMax=-1574.6,AreaYMin=-1718.9,X=7673.7,Y=-1643.2,Z=394
375-374:
376:AimTo=Straight,X=8996,Y=3458.5,Z=384
376-267:Cost=2000,Direction=Forward
377:AimTo=Straight,X=9001.7,Y=3458.2,Z=384
377-321:Direction=Forward
378:AimTo=Straight,X=8991.2,Y=3458.3,Z=384
378-218:Cost=3500,Direction=Forward
378-379:Direction=Backward
379:AreaXMax=9078.7,AreaXMin=8896,AreaYMax=3396.7,AreaYMin=3008,X=8993.3,Y=3241.8,Z=128
379-352:
380:AreaXMax=9408,AreaXMin=9227.5,AreaYMax=3396.7,AreaYMin=3008,X=9317.1,Y=3241,Z=128
380-1:Direction=Forward
4:AimTo=Straight,AreaXMax=8106.5,AreaXMin=8104,AreaYMax=-83.4,AreaYMin=-171,JumpTo=Always,X=8104.5,Y=-125.1,Z=426
4-277:
404:Aim=Straight,AimTo=Straight,AreaXMax=7040,AreaXMin=7000,AreaYMax=-160,AreaYMin=-216,Duck=Always,JumpTo=Always,X=7020,Y=-192.5,Z=544
404-405:
405:Aim=Straight,AreaXMax=7040,AreaXMin=7000,AreaYMax=-96,AreaYMin=-160,Duck=Always,X=7019.1,Y=-129,Z=544
405-407:
406:Aim=Straight,AreaXMax=6977.3,AreaXMin=6944,AreaYMax=-96,AreaYMin=-160,Duck=Always,X=6965.4,Y=-137.4,Z=544
406-408:
407:Aim=Straight,AreaXMax=7000,AreaXMin=6982.2,AreaYMax=-96,AreaYMin=-160,Duck=Always,X=6991.6,Y=-137.2,Z=544
407-406:
408:Aim=Straight,AreaXMax=6992,AreaXMin=6952,AreaYMax=-48,AreaYMin=-96,Duck=Always,X=6972.8,Y=-73.7,Z=584
408-409:
409:Aim=Straight,AreaXMax=6992,AreaXMin=6952,AreaYMax=-8,AreaYMin=-48,Duck=Always,X=6971,Y=-30.8,Z=584
409-410:
410:Aim=Straight,AreaXMax=6952,AreaXMin=6912,AreaYMax=-8,AreaYMin=-48,Duck=Always,X=6931,Y=-27.5,Z=584
410-411:
411:Aim=Straight,AreaXMax=6912,AreaXMin=6872,AreaYMax=-25.8,AreaYMin=-48,Duck=Always,X=6884.3,Y=-28.9,Z=544
411-414:
412:Aim=Straight,AreaXMax=6912,AreaXMin=6872,AreaYMax=48,AreaYMin=8,Duck=Always,Jump=Always,See=Disabled,X=6890.9,Y=25.1,Z=512
412-413:
413:Aim=Straight,AreaXMax=6929.5,AreaXMin=6878.5,AreaYMax=34.1,AreaYMin=0,JumpTo=Always,See=Disabled,X=6890.7,Y=30.3,Z=452.5
413-415:
414:Aim=Straight,AreaXMax=6912,AreaXMin=6872,AreaYMax=0,AreaYMin=-11.4,Duck=Always,X=6885.8,Y=-3,Z=544
414-412:
415:Aim=Straight,AreaXMax=6878.5,AreaXMin=6812.2,AreaYMax=31.7,AreaYMin=0,JumpTo=Always,See=Disabled,X=6842.2,Y=24.2,Z=407.8
415-416:
416:Aim=Straight,AreaXMax=6812.2,AreaXMin=6785.8,AreaYMax=28,AreaYMin=0,JumpTo=Always,See=Disabled,X=6797,Y=23.2,Z=381.6
416-417:
417:Aim=Straight,AreaXMax=6806.6,AreaXMin=6695.4,AreaYMax=43.4,AreaYMin=0,JumpTo=Always,See=Disabled,X=6756.6,Y=31.5,Z=353.8
417-359:
418:AreaXMax=7532,AreaXMin=7484,AreaYMax=584,AreaYMin=520,X=7507.7,Y=549.5,Z=320
418-420:
418-421:
419:AreaXMax=7476,AreaXMin=7424,AreaYMax=584,AreaYMin=520,X=7456.2,Y=547.7,Z=320
419-418:
420:AreaXMax=7592,AreaXMin=7540,AreaYMax=584,AreaYMin=520,X=7563.4,Y=543.2,Z=320
420-349:
421:AreaXMax=7532,AreaXMin=7484,AreaYMax=592,AreaYMin=584,X=7509.9,Y=587.5,Z=320
421-422:
422:AreaXMax=7532,AreaXMin=7484,AreaYMax=635,AreaYMin=592,X=7510.5,Y=619.2,Z=320
422-423:
422-425:
423:AreaXMax=7592,AreaXMin=7540,AreaYMax=635,AreaYMin=589,X=7563.3,Y=617.2,Z=320
424:AreaXMax=7476,AreaXMin=7432,AreaYMax=635,AreaYMin=589,X=7456.8,Y=615.5,Z=320
424-422:
424-425:
425:AreaXMax=7592,AreaXMin=7432,AreaYMax=806.5,AreaYMin=635,X=7511.6,Y=701.2,Z=320
425-423:
425-426:
426:AreaXMax=7592,AreaXMin=7432,AreaYMax=928,AreaYMin=806.3,X=7509.2,Y=827.1,Z=320
426-427:
427:AreaXMax=7432,AreaXMin=7424,AreaYMax=855,AreaYMin=816.8,X=7427.5,Y=840.4,Z=322.5
427-343:
428:Aim=Straight,AreaXMax=7200,AreaXMin=6984,AreaYMax=584,AreaYMin=552,JumpTo=Always,See=Disabled,X=7132.2,Y=570.2,Z=408
428-343:
428-429:
429:Aim=Straight,AreaXMax=7424,AreaXMin=7208,AreaYMax=584,AreaYMin=552,JumpTo=Always,See=Disabled,X=7276.9,Y=567.3,Z=408
429-343:
430:AreaXMax=7128,AreaXMin=7064,AreaYMax=592,AreaYMin=568,Cost=300,JumpTo=Always,X=7097.4,Y=580.4,Z=356
431:AreaXMax=7200,AreaXMin=7136,AreaYMax=592,AreaYMin=568,Cost=300,JumpTo=Always,X=7168.9,Y=578.7,Z=356
431-343:
432:AreaXMax=7272,AreaXMin=7208,AreaYMax=592,AreaYMin=568,Cost=300,JumpTo=Always,X=7240.3,Y=579.1,Z=356
432-343:
433:AreaXMax=7344,AreaXMin=7280,AreaYMax=592,AreaYMin=568,Cost=300,JumpTo=Always,X=7315.4,Y=581,Z=356
433-343:
434:AreaXMax=7416,AreaXMin=7352,AreaYMax=592,AreaYMin=568,Cost=300,JumpTo=Always,X=7384.3,Y=582.2,Z=356
434-343:
5:AimTo=Straight,AreaXMax=7464,AreaXMin=7425.1,AreaYMax=432,AreaYMin=416,JumpTo=Always,See=Disabled,X=7436.4,Y=424.2,Z=416
5-348:Direction=Forward
5-349:Direction=Forward