1:AreaXMax=-256,AreaXMin=-312,AreaYMax=192,AreaYMin=-8,X=-284,Y=92,Z=144
1-23:
10:AreaXMax=-269,AreaXMin=-312,AreaYMax=408,AreaYMin=360,X=-290.5,Y=384,Z=144
10-137:
10-25:
100:AreaXMax=123,AreaXMin=66,AreaYMax=760,AreaYMin=448,X=94.5,Y=604,Z=0
100-101:
100-102:
101:AreaXMax=123,AreaXMin=66,AreaYMax=448,AreaYMin=440,X=94.5,Y=444,Z=0
101-95:
102:AreaXMax=184,AreaXMin=123,AreaYMax=760,AreaYMin=448,X=153.5,Y=604,Z=0
102-112:
103:AreaXMax=-72,AreaXMin=-120,AreaYMax=448,AreaYMin=440,X=-96,Y=444,Z=0
104:AreaXMax=-64,AreaXMin=-120,AreaYMax=640,AreaYMin=448,X=-92,Y=544,Z=0
104-103:
104-105:
105:AreaXMax=-64,AreaXMin=-200,AreaYMax=700,AreaYMin=640,X=-132,Y=670,Z=0
105-106:
106:AreaXMax=-64,AreaXMin=-200,AreaYMax=760,AreaYMin=700,X=-132,Y=730,Z=0
107:AreaXMax=-200,AreaXMin=-312,AreaYMax=700,AreaYMin=640,X=-256,Y=670,Z=0
107-105:
107-108:
108:AreaXMax=-200,AreaXMin=-312,AreaYMax=760,AreaYMin=700,X=-256,Y=730,Z=0
108-106:
109:AreaXMax=66,AreaXMin=-72,AreaYMax=440,AreaYMin=320,X=-3,Y=380,Z=0
109-95:
11:AreaXMax=-196,AreaXMin=-256,AreaYMax=360,AreaYMin=200,X=-226,Y=280,Z=144
11-9:
110:AreaXMax=-72,AreaXMin=-120,AreaYMax=440,AreaYMin=320,X=-96,Y=380,Z=0
110-103:
110-109:
111:AreaXMax=192,AreaXMin=184,AreaYMax=580,AreaYMin=516,JumpTo=Always,X=188.3,Y=542,Z=44
111-102:
112:AreaXMax=192,AreaXMin=184,AreaYMax=700,AreaYMin=636,JumpTo=Always,X=188.3,Y=666.6,Z=44
113:AreaXMax=256.1,AreaXMin=192,AreaYMax=516,AreaYMin=290.1,X=224.1,Y=403.1,Z=0
113-114:
113-118:
113-70:
114:AreaXMax=409,AreaXMin=256.1,AreaYMax=369.5,AreaYMin=290.1,X=332.6,Y=329.8,Z=0
114-130:
114-132:
114-70:
115:AreaXMax=256.1,AreaXMin=192,AreaYMax=636,AreaYMin=580,X=224.1,Y=608,Z=0
115-116:
116:AreaXMax=256.1,AreaXMin=192,AreaYMax=700,AreaYMin=636,X=224.1,Y=668,Z=0
116-112:
116-117:
117:AreaXMax=256.1,AreaXMin=192,AreaYMax=768,AreaYMin=700,X=224.1,Y=734,Z=0
117-72:
118:AreaXMax=256.1,AreaXMin=192,AreaYMax=580,AreaYMin=516,X=224.1,Y=548,Z=0
118-111:
118-115:
119:AreaXMax=304,AreaXMin=255.6,AreaYMax=827.1,AreaYMin=768,X=279.8,Y=797.6,Z=0
119-117:
119-189:
12:AreaXMax=48,AreaXMin=0,AreaYMax=200,AreaYMin=192,X=24,Y=196,Z=144
120:AreaXMax=255.6,AreaXMin=192,AreaYMax=1216,AreaYMin=896,See=Disabled,X=223.8,Y=1056,Z=0
120-125:
120-170:
121:Aim=Straight,AimTo=Straight,AreaXMax=-304,AreaXMin=-320,AreaYMax=912,AreaYMin=896,See=Disabled,X=-312,Y=904,Z=0
121-122:
121-74:
122:AreaXMax=-320,AreaXMin=-640,AreaYMax=1216,AreaYMin=896,See=Disabled,X=-480,Y=1056,Z=0
122-124:
122-166:
123:AreaXMax=192,AreaXMin=-320,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=-64,Y=1248,Z=0
123-125:
123-171:
124:AreaXMax=-320,AreaXMin=-640,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=-480,Y=1248,Z=0
124-123:
125:AreaXMax=255.6,AreaXMin=192,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=223.8,Y=1248,Z=0
125-171:
126:AreaXMax=353.4,AreaXMin=256.1,AreaYMax=768,AreaYMin=604.5,X=304.8,Y=686.3,Z=0
126-115:
126-116:
126-117:
126-119:
126-195:
128:AreaXMax=466.4,AreaXMin=409,AreaYMax=604.5,AreaYMin=492.8,X=437.7,Y=548.7,Z=0
128-134:
128-139:
129:AreaXMax=409,AreaXMin=256.1,AreaYMax=604.5,AreaYMin=488.8,X=332.6,Y=546.7,Z=0
129-113:
129-115:
129-118:
129-126:
129-128:
129-139:
130:AreaXMax=462.6,AreaXMin=409,AreaYMax=365.1,AreaYMin=290.1,X=435.8,Y=327.6,Z=0
130-131:
130-183:
130-97:
131:AreaXMax=512,AreaXMin=462.6,AreaYMax=365.1,AreaYMin=290.1,X=487.3,Y=327.6,Z=0
131-133:
131-183:
132:AreaXMax=409,AreaXMin=256.1,AreaYMax=488.8,AreaYMin=369.5,X=332.6,Y=429.2,Z=0
132-113:
132-129:
132-139:
133:AreaXMax=512,AreaXMin=472.4,AreaYMax=492,AreaYMin=365.1,X=487.3,Y=429.8,Z=0
133-139:
133-97:
134:AreaXMax=512,AreaXMin=466.4,AreaYMax=604.5,AreaYMin=492.8,X=489.2,Y=548.7,Z=0
134-133:
134-139:
135:AreaXMax=-123.4,AreaXMin=-186.3,AreaYMax=200,AreaYMin=192,X=-153,Y=196.4,Z=144
135-23:
136:AreaXMax=-72,AreaXMin=-120,AreaYMax=319,AreaYMin=200,X=-96,Y=259.5,Z=144
136-42:
136-5:
137:AreaXMax=-196,AreaXMin=-269,AreaYMax=408,AreaYMin=360,X=-232.5,Y=384,Z=144
137-11:
137-25:
137-26:
137-42:
138:AreaXMax=184,AreaXMin=131,AreaYMax=440,AreaYMin=320,X=157.5,Y=380,Z=0
139:AreaXMax=467.1,AreaXMin=430,AreaYMax=494.2,AreaYMin=452.6,JumpTo=Always,X=454.1,Y=477.8,Z=25.4
139-97:
14:AreaXMax=0,AreaXMin=-64,AreaYMax=149,AreaYMin=-3.4,See=Disabled,X=-32,Y=70.5,Z=144
14-18:
14-19:
14-196:
140:AreaXMax=-196,AreaXMin=-312,AreaYMax=636,AreaYMin=632,JumpTo=Always,See=Disabled,X=-254,Y=634,Z=180
140-32:Direction=Forward
140-34:Direction=Forward
141:AreaXMax=1016,AreaXMin=760,AreaYMax=-296,AreaYMin=-368,X=888,Y=-332,Z=-102
142:AreaXMax=1016,AreaXMin=760,AreaYMax=-136,AreaYMin=-296,X=888,Y=-216,Z=-102
142-141:
143:AreaXMax=760,AreaXMin=616,AreaYMax=-296,AreaYMin=-368,X=688,Y=-332,Z=-80
143-141:
144:AreaXMax=-196,AreaXMin=-200,AreaYMax=636,AreaYMin=440,JumpTo=Always,See=Disabled,X=-198,Y=538,Z=180
144-35:Direction=Forward
146:AreaXMax=616,AreaXMin=521,AreaYMax=-296,AreaYMin=-368,X=568.5,Y=-332,Z=-16
146-143:
148:AreaXMax=521,AreaXMin=512,AreaYMax=-304,AreaYMin=-352,X=516.5,Y=-328,Z=0
148-146:
148-64:
149:AreaXMax=-32,AreaXMin=-64,AreaYMax=136,AreaYMin=72,X=-35.6,Y=104,Z=0
150:AreaXMax=-320,AreaXMin=-640,AreaYMax=768,AreaYMin=401.2,X=-480,Y=584.6,Z=0
150-74:
151:AreaXMax=-490.1,AreaXMin=-640,AreaYMax=301.6,AreaYMin=248,X=-565,Y=274.8,Z=72
151-157:
152:AreaXMax=-320,AreaXMin=-390.7,AreaYMax=301.6,AreaYMin=248,X=-355.3,Y=274.8,Z=72
153:AreaXMax=-390.1,AreaXMin=-489.6,AreaYMax=363.5,AreaYMin=301.5,Duck=Disabled,JumpTo=Always,X=-439.8,Y=332.5,Z=0
153-158:
154:AreaXMax=-320,AreaXMin=-390.1,AreaYMax=401.2,AreaYMin=301.5,X=-355,Y=351.4,Z=0
154-150:
154-153:
155:AreaXMax=-489.6,AreaXMin=-640,AreaYMax=401.2,AreaYMin=301.6,X=-564.8,Y=351.4,Z=0
155-150:
155-153:
156:AreaXMax=-478.5,AreaXMin=-640,AreaYMax=248,AreaYMin=128.3,X=-559.2,Y=188.2,Z=72
156-151:
156-160:
156-162:
157:AreaXMax=-390.7,AreaXMin=-490.1,AreaYMax=301.6,AreaYMin=248,X=-440.4,Y=274.8,Z=72
157-152:
157-153:
157-156:
158:AreaXMax=-390.1,AreaXMin=-489.6,AreaYMax=401.2,AreaYMin=363.5,X=-439.8,Y=382.4,Z=0
158-150:
158-154:
158-155:
159:AreaXMax=-320,AreaXMin=-424,AreaYMax=248,AreaYMin=128.3,X=-372,Y=188.2,Z=72
159-152:
159-157:
159-163:
16:AreaXMax=-256,AreaXMin=-304,AreaYMax=200,AreaYMin=192,X=-280,Y=196,Z=144
16-1:
16-4:
160:AreaXMax=-424,AreaXMin=-478.5,AreaYMax=248,AreaYMin=128.3,X=-451.2,Y=188.2,Z=72
160-157:
160-159:
161:AreaXMax=-320,AreaXMin=-478.5,AreaYMax=125.6,AreaYMin=4,X=-399.2,Y=64.8,Z=0
161-85:
161-87:
162:AreaXMax=-478.5,AreaXMin=-640,AreaYMax=128.3,AreaYMin=126.3,JumpTo=Always,X=-559.2,Y=127.3,Z=98
162-68:Direction=Forward
163:AreaXMax=-320,AreaXMin=-419.4,AreaYMax=252.6,AreaYMin=248,JumpTo=Always,See=Disabled,X=-354.9,Y=250.3,Z=183.9
164:AreaXMax=47.6,AreaXMin=-64,AreaYMax=896,AreaYMin=768,X=-8.2,Y=832,Z=0
164-174:
165:Aim=Straight,AimTo=Straight,AreaXMax=-304,AreaXMin=-320,AreaYMax=1200,AreaYMin=912,See=Disabled,X=-312,Y=1056,Z=0
165-122:
165-176:Direction=Forward
166:Aim=Straight,AimTo=Straight,AreaXMax=-304,AreaXMin=-320,AreaYMax=1216,AreaYMin=1200,See=Disabled,X=-312,Y=1208,Z=0
166-123:
166-124:
168:Aim=Straight,AimTo=Straight,AreaXMax=192,AreaXMin=176,AreaYMax=1200,AreaYMin=912,See=Disabled,X=184,Y=1056,Z=0
168-120:
168-180:Direction=Forward
169:Aim=Straight,AimTo=Straight,AreaXMax=52,AreaXMin=-304,AreaYMax=912,AreaYMin=896,See=Disabled,X=-126,Y=904,Z=0
169-164:
169-176:Direction=Forward
17:AreaXMax=195.3,AreaXMin=48,AreaYMax=192,AreaYMin=-3.4,See=Disabled,X=124,Y=92,Z=144
17-198:
17-199:
170:Aim=Straight,AimTo=Straight,AreaXMax=192,AreaXMin=176,AreaYMax=912,AreaYMin=896,See=Disabled,X=184,Y=904,Z=0
171:Aim=Straight,AimTo=Straight,AreaXMax=192,AreaXMin=176,AreaYMax=1216,AreaYMin=1200,See=Disabled,X=184,Y=1208,Z=0
171-120:
172:Aim=Straight,AimTo=Straight,AreaXMax=176,AreaXMin=-304,AreaYMax=1216,AreaYMin=1200,See=Disabled,X=-64,Y=1208,Z=0
172-123:
172-176:Direction=Forward
172-180:Direction=Forward
173:AreaXMax=192,AreaXMin=81.1,AreaYMax=896,AreaYMin=768,X=136.6,Y=832,Z=0
173-170:
173-72:
174:AimTo=Straight,AreaXMax=81.1,AreaXMin=47.6,AreaYMax=896,AreaYMin=768,X=64.4,Y=832,Z=0
174-173:
176:AreaXMax=21.7,AreaXMin=-304,AreaYMax=1200,AreaYMin=912,X=-141.1,Y=1056,Z=-128
176-179:
177:Aim=Straight,AimTo=Straight,AreaXMax=76,AreaXMin=52,AreaYMax=912,AreaYMin=896,JumpTo=Always,See=Disabled,X=64,Y=904,Z=0
177-174:
178:Aim=Straight,AimTo=Straight,AreaXMax=176,AreaXMin=76,AreaYMax=912,AreaYMin=896,See=Disabled,X=126,Y=904,Z=0
178-173:
178-181:Direction=Forward
179:AreaXMax=52.1,AreaXMin=21.7,AreaYMax=963.1,AreaYMin=912,X=36.9,Y=937.6,Z=-128
179-180:
179-182:
18:AreaXMax=48,AreaXMin=0,AreaYMax=149,AreaYMin=-3.2,See=Disabled,X=24,Y=70.5,Z=144
18-17:
18-197:
18-20:
180:AreaXMax=176,AreaXMin=21.7,AreaYMax=1200,AreaYMin=963.1,X=98.9,Y=1081.6,Z=-128
180-176:
181:AreaXMax=176,AreaXMin=75.9,AreaYMax=963.1,AreaYMin=912,X=126,Y=937.6,Z=-128
181-180:
182:AimTo=Straight,AreaXMax=75.9,AreaXMin=52.1,AreaYMax=963.1,AreaYMin=912,X=64,Y=937.6,Z=-128
182-177:
182-180:
182-181:
183:AreaXMax=512,AreaXMin=348.4,AreaYMax=290.1,AreaYMin=285.9,JumpTo=Always,X=430.2,Y=288,Z=47.8
183-114:
184:AreaXMax=512,AreaXMin=348.4,AreaYMax=285.9,AreaYMin=63,X=430.2,Y=174.5,Z=0
184-183:
184-202:
184-63:
185:AreaXMax=-32,AreaXMin=-64,AreaYMax=256,AreaYMin=208,X=-35.6,Y=232,Z=0
185-53:
185-54:
186:AreaXMax=-32,AreaXMin=-64,AreaYMax=208,AreaYMin=136,X=-35.6,Y=172,Z=0
186-54:
187:AreaXMax=512,AreaXMin=255.6,AreaYMax=1280,AreaYMin=911.1,See=Disabled,X=383.8,Y=1095.6,Z=0
187-120:
187-125:
188:AreaXMax=379,AreaXMin=255.6,AreaYMax=911.1,AreaYMin=854.6,See=Disabled,X=317.3,Y=882.9,Z=0
188-120:
188-187:
188-72:
189:AreaXMax=359.2,AreaXMin=255.6,AreaYMax=854.6,AreaYMin=827.1,X=307.4,Y=840.9,Z=0
189-188:
189-72:
19:AreaXMax=0,AreaXMin=-64,AreaYMax=192,AreaYMin=149,See=Disabled,X=-32,Y=170.5,Z=144
190:AreaXMax=512,AreaXMin=418.3,AreaYMax=854.6,AreaYMin=827.1,X=465.2,Y=840.9,Z=0
190-191:
191:AreaXMax=512,AreaXMin=419.8,AreaYMax=911.1,AreaYMin=854.6,X=465.9,Y=882.9,Z=0
191-187:
192:AreaXMax=390.2,AreaXMin=359.2,AreaYMax=854.6,AreaYMin=827.1,X=374.7,Y=840.9,Z=0
192-188:
192-189:
192-194:
193:AreaXMax=512,AreaXMin=375.3,AreaYMax=827.1,AreaYMin=768,X=443.7,Y=797.6,Z=0
193-190:
193-192:
194:AreaXMax=418.3,AreaXMin=390.2,AreaYMax=854.6,AreaYMin=827.1,X=404.3,Y=840.9,Z=0
194-190:
194-193:
195:AreaXMax=512,AreaXMin=353.4,AreaYMax=768,AreaYMin=604.5,X=432.7,Y=686.3,Z=0
195-128:
195-129:
195-134:
195-193:
196:AreaXMax=0,AreaXMin=-64,AreaYMax=-3.4,AreaYMin=-8,JumpTo=Always,See=Disabled,X=-32,Y=-5.7,Z=184
196-88:Direction=Forward
197:AreaXMax=48,AreaXMin=0,AreaYMax=-3.2,AreaYMin=-8,JumpTo=Always,See=Disabled,X=24,Y=-5.6,Z=184
197-88:Direction=Forward
197-92:Direction=Forward
198:AreaXMax=195.3,AreaXMin=48,AreaYMax=-3.4,AreaYMin=-8,JumpTo=Always,See=Disabled,X=124,Y=-5.7,Z=183.9
198-91:Direction=Forward
199:AreaXMax=200,AreaXMin=195.3,AreaYMax=192,AreaYMin=-3.4,JumpTo=Always,See=Disabled,X=197.7,Y=92,Z=183.9
199-63:Direction=Forward
199-69:Direction=Forward
20:AreaXMax=48,AreaXMin=0,AreaYMax=192,AreaYMin=149,See=Disabled,X=24,Y=170.5,Z=144
20-12:
20-17:
200:X=403.8,Y=-236,Z=0
200-210:Direction=Forward,Pouncing=Needed
201:See=Disabled,X=200,Y=529.1,Z=154.7
202:X=465.2,Y=180.7,Z=0
202-201:Direction=Forward,Pouncing=Needed
203:See=Disabled,X=-419.6,Y=513.7,Z=209.3
203-28:
204:X=-578.7,Y=829.4,Z=0
204-203:Direction=Forward,Pouncing=Needed
205:AreaXMax=-320,AreaXMin=-419.4,AreaYMax=520,AreaYMin=515.3,JumpTo=Always,See=Disabled,X=-372,Y=517.7,Z=183.9
205-150:Direction=Forward
206:AreaXMax=-96,AreaXMin=-256,AreaYMax=8,AreaYMin=0,Condition=Unblocked,X=-188,Y=5.6,Z=0
206-44:
207:X=-577.5,Y=-313.5,Z=0
207-163:Pouncing=Needed
208:AreaXMax=-320,AreaXMin=-363,AreaYMax=408,AreaYMin=360,See=Disabled,X=-341.5,Y=384,Z=144
208-28:
208-30:
209:AreaXMax=-320,AreaXMin=-363,AreaYMax=360,AreaYMin=252.6,See=Disabled,X=-341.5,Y=306.3,Z=144
209-163:
21:AreaXMax=184,AreaXMin=48,AreaYMax=440,AreaYMin=200,X=116,Y=320,Z=144
210:See=Disabled,X=195.3,Y=-1.8,Z=198.7
210-17:
211:AreaXMax=-56,AreaXMin=-64,AreaYMax=456,AreaYMin=456,See=Disabled,X=-60,Y=456,Z=144
211-213:
212:AreaXMax=200,AreaXMin=-56,AreaYMax=776,AreaYMin=456,See=Disabled,X=72,Y=616,Z=136
212-115:Direction=Forward
212-164:Direction=Forward
212-173:Direction=Forward
212-174:Direction=Forward
212-201:
212-24:
213:AreaXMax=-56,AreaXMin=-64,AreaYMax=776,AreaYMin=456,See=Disabled,X=-60,Y=616,Z=144
213-212:
22:AreaXMax=48,AreaXMin=0,AreaYMax=440,AreaYMin=200,X=24,Y=320,Z=144
22-12:
22-21:
23:AreaXMax=-72,AreaXMin=-256,AreaYMax=192,AreaYMin=-8,X=-164,Y=92,Z=144
24:AreaXMax=200,AreaXMin=-64,AreaYMax=456,AreaYMin=448,See=Disabled,X=79.8,Y=452,Z=144
24-211:
25:AreaXMax=-256,AreaXMin=-312,AreaYMax=440,AreaYMin=408,X=-284,Y=424,Z=144
25-26:
25-31:
26:AreaXMax=-196,AreaXMin=-256,AreaYMax=440,AreaYMin=408,X=-226,Y=424,Z=144
27:AreaXMax=-363,AreaXMin=-419.4,AreaYMax=408,AreaYMin=360,See=Disabled,X=-391.2,Y=384,Z=144
27-208:
27-28:
27-29:
28:AreaXMax=-320,AreaXMin=-419.4,AreaYMax=515.3,AreaYMin=408,See=Disabled,X=-372,Y=464,Z=144
28-205:
29:AreaXMax=-363,AreaXMin=-419.4,AreaYMax=360,AreaYMin=252.6,See=Disabled,X=-391.2,Y=304.4,Z=144
29-163:
29-209:
30:AreaXMax=-312,AreaXMin=-320,AreaYMax=408,AreaYMin=360,X=-316,Y=384,Z=144
30-10:
31:AreaXMax=-256,AreaXMin=-312,AreaYMax=576,AreaYMin=440,X=-281.9,Y=505.6,Z=112
31-32:
31-35:Direction=Forward
32:AreaXMax=-256,AreaXMin=-312,AreaYMax=632,AreaYMin=576,X=-284,Y=604,Z=72
34:AreaXMax=-200,AreaXMin=-255,AreaYMax=632,AreaYMin=576,X=-228.1,Y=602.1,Z=72
34-32:
34-35:
35:AreaXMax=-200,AreaXMin=-255,AreaYMax=576,AreaYMin=440,X=-227.5,Y=508,Z=32
35-36:
36:AreaXMax=-200,AreaXMin=-255,AreaYMax=440,AreaYMin=320,X=-227.5,Y=380,Z=0
36-43:
37:AreaXMax=-257,AreaXMin=-312,AreaYMax=440,AreaYMin=320,X=-284.5,Y=380,Z=0
37-36:
37-38:
38:AreaXMax=-257,AreaXMin=-312,AreaYMax=544.8,AreaYMin=440,X=-284.5,Y=492.4,Z=0
38-39:
39:AreaXMax=-257,AreaXMin=-312,AreaYMax=632,AreaYMin=544.8,DuckTo=Always,X=-284.5,Y=588.4,Z=0
39-40:
4:AreaXMax=-256,AreaXMin=-312,AreaYMax=360,AreaYMin=200,X=-284,Y=280,Z=144
4-11:
40:AreaXMax=-200,AreaXMin=-257,AreaYMax=632,AreaYMin=544.8,DuckTo=Always,X=-228.5,Y=588.4,Z=0
40-41:
41:AreaXMax=-200,AreaXMin=-257,AreaYMax=544.8,AreaYMin=509.5,DuckTo=Always,X=-228.5,Y=527.2,Z=0
42:AreaXMax=-72,AreaXMin=-196,AreaYMax=440,AreaYMin=319,X=-134,Y=379.5,Z=144
42-11:
42-26:
42-5:
42-6:
43:AreaXMax=-120,AreaXMin=-200,AreaYMax=440,AreaYMin=320,X=-160,Y=380,Z=0
43-110:
44:AreaXMax=-72,AreaXMin=-312,AreaYMax=256,AreaYMin=8,X=-196,Y=132,Z=0
44-48:
47:AreaXMax=184,AreaXMin=80,AreaYMax=256,AreaYMin=72,X=132,Y=164,Z=0
47-55:
48:AreaXMax=-72,AreaXMin=-312,AreaYMax=312,AreaYMin=256,X=-196,Y=284,Z=0
48-52:
49:AreaXMax=128,AreaXMin=80,AreaYMax=320,AreaYMin=312,X=104,Y=316,Z=0
5:AreaXMax=0,AreaXMin=-72,AreaYMax=440,AreaYMin=200,X=-36,Y=320,Z=144
5-22:
52:AreaXMax=-64,AreaXMin=-72,AreaYMax=304,AreaYMin=256,X=-68,Y=280,Z=0
53:AreaXMax=80,AreaXMin=-64,AreaYMax=312,AreaYMin=256,X=8,Y=284,Z=0
53-52:
54:AreaXMax=80,AreaXMin=-32,AreaYMax=256,AreaYMin=72,X=24,Y=164,Z=0
54-149:
54-47:
54-53:
55:AreaXMax=128,AreaXMin=80,AreaYMax=312,AreaYMin=256,X=104,Y=284,Z=0
55-49:
55-53:
55-93:
56:AreaXMax=48,AreaXMin=0,AreaYMax=63,AreaYMin=4,X=24,Y=33.5,Z=0
56-58:
56-60:
58:AreaXMax=48,AreaXMin=0,AreaYMax=72,AreaYMin=63,X=24,Y=67.5,Z=0
58-54:
59:AreaXMax=0,AreaXMin=-64,AreaYMax=63,AreaYMin=4,X=-32,Y=33.5,Z=0
59-56:
6:AreaXMax=-72,AreaXMin=-196,AreaYMax=636,AreaYMin=440,X=-134,Y=538,Z=144
6-144:
6-7:
60:AreaXMax=105,AreaXMin=48,AreaYMax=63,AreaYMin=4,X=76.5,Y=33.5,Z=0
60-62:
62:AreaXMax=192,AreaXMin=107,AreaYMax=63,AreaYMin=4,X=149.5,Y=33.5,Z=0
62-63:
63:AreaXMax=512,AreaXMin=192,AreaYMax=63,AreaYMin=4,X=352,Y=33.5,Z=0
63-69:
64:AreaXMax=512,AreaXMin=192,AreaYMax=-304,AreaYMin=-368,X=352,Y=-336,Z=0
64-65:
64-90:
65:AreaXMax=192,AreaXMin=-64,AreaYMax=-173.1,AreaYMin=-368,X=64,Y=-270.5,Z=0
65-88:
66:AreaXMax=-195.3,AreaXMin=-320,AreaYMax=-271.6,AreaYMin=-368,X=-257.6,Y=-319.8,Z=0
66-78:
66-83:
67:AreaXMax=-363.6,AreaXMin=-640,AreaYMax=-215.9,AreaYMin=-368,X=-501.8,Y=-291.9,Z=0
67-207:
67-85:
67-86:
68:AreaXMax=-478.5,AreaXMin=-640,AreaYMax=125.6,AreaYMin=4,X=-559.2,Y=64.8,Z=0
68-161:
69:AreaXMax=348.4,AreaXMin=192,AreaYMax=285.9,AreaYMin=63,X=270.2,Y=174.5,Z=0
69-184:
69-70:
7:AreaXMax=-72,AreaXMin=-196,AreaYMax=760,AreaYMin=636,X=-134,Y=698,Z=144
70:AreaXMax=348.4,AreaXMin=192,AreaYMax=290.1,AreaYMin=285.9,JumpTo=Always,X=270.2,Y=288,Z=47.9
70-183:
72:AreaXMax=255.6,AreaXMin=192,AreaYMax=896,AreaYMin=768,X=223.8,Y=832,Z=0
72-119:
72-120:
72-170:
73:AreaXMax=-64,AreaXMin=-320,AreaYMax=896,AreaYMin=768,X=-192,Y=832,Z=0
73-121:
73-164:
73-169:
73-74:
74:AreaXMax=-320,AreaXMin=-640,AreaYMax=896,AreaYMin=768,X=-480,Y=832,Z=0
74-122:
74-204:
76:AreaXMax=-194.9,AreaXMin=-320,AreaYMax=0,AreaYMin=-173.4,X=-257.4,Y=-84.7,Z=0
76-206:
76-79:
77:AreaXMax=-64,AreaXMin=-115,AreaYMax=-278.7,AreaYMin=-368,X=-89.5,Y=-323.3,Z=0
77-65:
77-84:
78:AreaXMax=-115,AreaXMin=-195.3,AreaYMax=-304.2,AreaYMin=-368,JumpTo=Always,X=-155.1,Y=-336.1,Z=41.5
78-77:
78-82:
79:AreaXMax=-114,AreaXMin=-194.9,AreaYMax=0,AreaYMin=-173.4,X=-154.4,Y=-84.7,Z=0
79-206:
79-80:
8:AreaXMax=-196,AreaXMin=-312,AreaYMax=760,AreaYMin=636,X=-254,Y=698,Z=144
8-140:
8-7:
80:AreaXMax=-64,AreaXMin=-114,AreaYMax=0,AreaYMin=-173.4,X=-89,Y=-84.7,Z=0
80-65:
81:AreaXMax=-115,AreaXMin=-195.3,AreaYMax=-173.4,AreaYMin=-239.5,JumpTo=Always,X=-155.1,Y=-206.4,Z=32.1
81-79:
82:AreaXMax=-115,AreaXMin=-195.3,AreaYMax=-239.5,AreaYMin=-304.2,JumpTo=Always,X=-155.1,Y=-271.8,Z=59.7
82-81:
83:AreaXMax=-195.3,AreaXMin=-320,AreaYMax=-173.4,AreaYMin=-271.6,X=-257.6,Y=-222.5,Z=0
83-76:
83-81:
84:AreaXMax=-64,AreaXMin=-115,AreaYMax=-173.4,AreaYMin=-278.7,X=-89.5,Y=-226,Z=0
84-65:
84-80:
84-81:
85:AreaXMax=-379.9,AreaXMin=-640,AreaYMax=4,AreaYMin=-215.9,X=-509.9,Y=-105.9,Z=0
85-68:
85-87:
86:AreaXMax=-320,AreaXMin=-363.6,AreaYMax=-215.9,AreaYMin=-368,X=-341.8,Y=-291.9,Z=0
86-66:
86-83:
87:AreaXMax=-320,AreaXMin=-379.9,AreaYMax=4,AreaYMin=-215.9,X=-349.9,Y=-105.9,Z=0
87-67:
87-76:
87-83:
87-86:
88:AreaXMax=22,AreaXMin=-64,AreaYMax=4,AreaYMin=-173.1,X=-21,Y=-84.5,Z=0
88-59:
88-80:
88-92:
89:AreaXMax=512,AreaXMin=192,AreaYMax=4,AreaYMin=-173.1,X=352,Y=-84.5,Z=0
89-63:
9:AreaXMax=-120,AreaXMin=-196,AreaYMax=319,AreaYMin=200,X=-158,Y=259.5,Z=144
9-135:
9-136:
9-42:
90:AreaXMax=512,AreaXMin=192,AreaYMax=-173.1,AreaYMin=-304,X=352,Y=-238.5,Z=0
90-200:
90-65:
90-89:
91:AreaXMax=192,AreaXMin=105,AreaYMax=4,AreaYMin=-173.1,X=148.5,Y=-84.5,Z=0
91-62:
91-65:
91-89:
92:AreaXMax=105,AreaXMin=22,AreaYMax=4,AreaYMin=-173.1,X=63.5,Y=-84.5,Z=0
92-60:
92-65:
92-91:
93:AreaXMax=184,AreaXMin=128,AreaYMax=312,AreaYMin=256,X=156,Y=284,Z=0
93-47:
95:AreaXMax=131,AreaXMin=66,AreaYMax=440,AreaYMin=320,X=89.3,Y=380,Z=0
95-138:
95-49:
97:AreaXMax=463,AreaXMin=412.7,AreaYMax=440,AreaYMin=360.6,JumpTo=Always,X=444.3,Y=409.8,Z=77.1
97-132:
98:AreaXMax=-120,AreaXMin=-200,AreaYMax=640,AreaYMin=448,X=-160,Y=544,Z=0
98-104:
98-105:
99:AreaXMax=66,AreaXMin=-56,AreaYMax=760,AreaYMin=448,X=5,Y=604,Z=0
99-100: