10:X=-3009.9,Y=-1047.5,Z=576
10-11:
10-2:
100:X=-1983.5,Y=1363.4,Z=13
101:X=-1992.3,Y=853.2,Z=0
101-102:
101-104:
102:AreaXMax=-1911,AreaXMin=-2688,AreaYMax=550.7,AreaYMin=-220.5,X=-1993.9,Y=-14.8,Z=0
102-103:
103:X=-2004,Y=-465.1,Z=0
103-136:
103-168:
104:AreaXMax=-2663.5,AreaXMin=-3460.2,AreaYMax=813.6,AreaYMin=192,X=-2886.8,Y=488,Z=16
104-102:
104-105:
105:X=-3689.5,Y=474,Z=16
105-106:
106:X=-3677.4,Y=-111.8,Z=16
106-107:
107:X=-3701.8,Y=-1832.4,Z=16
107-108:
108:X=-3394.2,Y=-1891.1,Z=16
108-109:
109:X=-3415.9,Y=-2387.4,Z=32
109-111:
11:AreaXMax=-2956.4,AreaXMin=-3128,AreaYMax=-704.2,AreaYMin=-1040,X=-3037.9,Y=-764.2,Z=576
11-13:
110:X=-3465.1,Y=-2820,Z=32
111:X=-3460.8,Y=-2488.9,Z=32
111-110:
111-112:
112:X=-3270.1,Y=-2500,Z=32
112-109:
112-113:
113:X=-3258.2,Y=-2803,Z=32
113-114:
114:X=-2941.5,Y=-2879,Z=32
114-115:
114-122:
115:X=-3044.9,Y=-2880.7,Z=32
115-116:
116:X=-3069,Y=-2880.7,Z=68.9
116-118:
117:X=-3263.6,Y=-2882,Z=204.7
117-119:
118:X=-3204.4,Y=-2882.4,Z=163.3
118-117:
119:X=-3247.6,Y=-2943.7,Z=187.4
119-120:
12:AreaXMax=-2944,AreaXMin=-3136,AreaYMax=-384,AreaYMin=-600.1,X=-3047,Y=-456.9,Z=576
120:X=-3217.3,Y=-3242.4,Z=195.2
120-121:
121:X=-2996.1,Y=-3140.6,Z=168.1
122:X=-2869.3,Y=-3033.5,Z=32
122-125:
123:X=-2829.9,Y=-2772.5,Z=32
123-122:
124:X=-3259.6,Y=-847.8,Z=432
125:X=-2891,Y=-3252.8,Z=32
125-126:
126:X=-2840.7,Y=-3380.1,Z=32
127:X=-3756.7,Y=-3901.4,Z=0
127-107:
128:X=-2879.3,Y=-3906.1,Z=0
128-126:
128-127:
128-129:
129:X=-1979.3,Y=-3893.5,Z=0
129-130:
13:X=-2951.1,Y=-759,Z=576
13-14:
130:X=-1946.3,Y=-3112.6,Z=0
131:AreaXMax=-3152,AreaXMin=-3280,AreaYMax=-848,AreaYMin=-1065.3,X=-3219.2,Y=-911.8,Z=432
131-124:
131-132:
131-24:
131-33:
132:X=-3375.6,Y=-911.5,Z=432
132-27:
133:X=-1980,Y=-2536.2,Z=0
133-130:
134:X=-1589.5,Y=-2562.6,Z=24
134-133:
135:X=-1979.1,Y=-1908.1,Z=0
135-133:
135-136:
135-268:
136:X=-1981.1,Y=-872.8,Z=0
137:AreaXMax=-2180.4,X=-2230.6,Y=-897.2,Z=16
137-136:
137-138:
138:X=-2594.4,Y=-931.1,Z=16
138-139:
139:X=-2626.2,Y=-841.7,Z=32
139-140:
14:AreaXMax=-2833.5,AreaXMin=-2920,AreaYMax=-712,AreaYMin=-816,X=-2885.7,Y=-762.7,Z=544
14-15:
140:X=-2622.9,Y=-776.2,Z=64
140-141:
141:AreaXMax=-2488,AreaXMin=-2672,AreaYMax=-592,AreaYMin=-718.7,X=-2615.1,Y=-660,Z=80
141-142:
142:AreaXMax=-2704,AreaXMin=-2944,AreaYMax=-592,AreaYMin=-739.7,X=-2748,Y=-644.7,Z=80
142-143:
143:AreaXMax=-2704,AreaXMin=-2800,AreaYMax=-739.6,AreaYMin=-775.8,X=-2744.4,Y=-750.1,Z=80
143-144:
144:AreaXMax=-2704,AreaXMin=-2800,AreaYMax=-774.9,AreaYMin=-829.9,X=-2748.3,Y=-788.6,Z=59.5
144-145:
145:AreaXMax=-2704,AreaXMin=-2928,AreaYMax=-830.6,AreaYMin=-1024,X=-2760.3,Y=-912.6,Z=16
146:AreaXMax=-3040,AreaXMin=-3128,AreaYMax=-595.1,AreaYMin=-717.9,X=-3056.6,Y=-644,Z=432
146-147:
146-148:
147:AreaXMax=-2998.6,AreaXMin=-3128,AreaYMax=-718.8,AreaYMin=-808.8,X=-3054.4,Y=-759.7,Z=432
147-149:
148:AreaXMax=-2944,AreaXMin=-3136,AreaYMax=-384,AreaYMin=-591.8,X=-3056.8,Y=-458.2,Z=432
149:AreaXMax=-2944,AreaXMin=-3136,AreaYMax=-814.5,AreaYMin=-1040,X=-3057.7,Y=-909,Z=432
15:AreaXMax=-2704,AreaXMin=-2812.2,AreaYMax=-700.9,AreaYMin=-816,X=-2797.2,Y=-764.9,Z=496
15-17:
150:AreaXMax=-2704,AreaXMin=-2800,AreaYMax=-1312,AreaYMin=-1600,X=-2760.2,Y=-1510.5,Z=576
151:X=-2815,Y=-1520.7,Z=576
151-150:
152:AreaXMax=-2952,AreaXMin=-3048,AreaYMax=-592,AreaYMin=-696,X=-2981.6,Y=-646.4,Z=752
152-84:
155:AreaXMax=-2944,AreaXMin=-3136,AreaYMax=-815.9,AreaYMin=-1040,X=-3040.1,Y=-934.3,Z=288
156:AreaXMax=-3022.3,AreaXMin=-3123.6,AreaYMax=-703.4,AreaYMin=-815,X=-3042,Y=-762.8,Z=288
156-155:
156-45:
157:X=-2692.4,Y=-859.7,Z=768
157-89:
158:X=-2704.5,Y=-741,Z=776.3
158-157:
159:X=-2844.2,Y=-702.5,Z=846.2
159-158:
160:X=-2941.6,Y=-701.8,Z=894.8
160-159:
161:X=-3008.6,Y=-698.2,Z=896
161-160:
162:AreaXMax=-2992,AreaXMin=-3136,AreaYMax=-583.6,AreaYMin=-700.4,X=-3044.2,Y=-648.8,Z=288
162-156:
162-163:
163:AreaXMax=-2944,AreaXMin=-3123.3,AreaYMax=-384,AreaYMin=-583.1,X=-3045.2,Y=-510.5,Z=288
163-167:
164:AreaXMax=-2958.1,AreaXMin=-3136,AreaYMax=-384,AreaYMin=-576,X=-3009.7,Y=-455,Z=144
164-165:
164-52:
165:AreaXMax=-2944,AreaXMin=-3128,AreaYMax=-592,AreaYMin=-703.9,X=-3019.2,Y=-639.3,Z=144
165-49:
166:AreaXMax=-2915.5,AreaXMin=-2954.8,AreaYMax=-384,AreaYMin=-504,X=-2922,Y=-453.5,Z=144
166-164:
166-65:
167:AreaXMax=-3130.4,AreaXMin=-3154.6,AreaYMax=-480,AreaYMin=-544,X=-3133.1,Y=-510.9,Z=288
167-182:
168:X=-1783.6,Y=-73.1,Z=16
168-102:
169:X=-1558.3,Y=-170.3,Z=21.4
169-168:
169-170:
17:AreaXMax=-2704,AreaXMin=-2813.4,AreaYMax=-592,AreaYMin=-695.3,X=-2800.7,Y=-643.2,Z=496
17-19:
170:X=-1511.3,Y=-174.7,Z=23.2
170-255:
171:X=-1328.3,Y=-170.4,Z=20
171-285:
173:X=-790.9,Y=121,Z=20
173-174:
174:X=-789.2,Y=146,Z=48
174-175:
175:X=-789,Y=160,Z=64
175-176:
176:X=-785.6,Y=244.2,Z=64
176-177:
177:X=-784.9,Y=347.1,Z=64
177-194:
178:X=-3257.7,Y=-576.2,Z=288
178-179:
179:AreaXMax=-3224,AreaXMin=-3288,AreaYMax=-577,AreaYMin=-688,X=-3257.6,Y=-632.7,Z=288
180:X=-3376.1,Y=-578.8,Z=288
180-181:
181:X=-3376,Y=-654.2,Z=288
182:AreaXMax=-3152,AreaXMin=-3280,AreaYMax=-409.3,AreaYMin=-576,X=-3257.2,Y=-508.7,Z=288
182-178:
182-183:
182-186:
183:AreaXMax=-3296,AreaXMin=-3417.1,AreaYMax=-384,AreaYMin=-576,X=-3378.2,Y=-512.9,Z=288
183-180:
184:AreaXMax=-3416,AreaXMin=-3568,AreaYMax=-424,AreaYMin=-653.9,X=-3523.9,Y=-511.3,Z=288
184-183:
185:X=-3212.5,Y=-113.9,Z=288
185-189:
186:AreaXMax=-3152,AreaXMin=-3280,AreaYMax=-128,AreaYMin=-401.7,X=-3212.3,Y=-317.2,Z=288
186-185:
186-187:
187:X=-3285.2,Y=-320.1,Z=288
187-188:
188:AreaXMax=-3296,AreaXMin=-3568,AreaYMax=-128,AreaYMin=-368,X=-3442.2,Y=-319.3,Z=288
189:AreaXMax=-3152,AreaXMin=-3456,AreaYMax=176,AreaYMin=-112,X=-3213.3,Y=96.2,Z=288
189-191:
19:AreaXMax=-2848,AreaXMin=-2936.5,AreaYMax=-592,AreaYMin=-691.2,X=-2891.7,Y=-642.6,Z=464
19-20:
190:AreaXMax=-3472,AreaXMin=-3568,AreaYMax=176,AreaYMin=-112,X=-3535.1,Y=96.3,Z=288
191:X=-3460.2,Y=95.7,Z=288
191-190:
192:AreaXMax=-2920.4,AreaXMin=-2994.5,AreaYMax=-722.1,AreaYMin=-808.5,X=-2959.4,Y=-765.7,Z=432
192-147:
192-40:
193:X=-3471.4,Y=-910.1,Z=432
193-132:
194:AreaXMax=-550,AreaXMin=-880,AreaYMax=540,AreaYMin=352,X=-786.1,Y=470,Z=64
194-198:
194-237:
196:X=-545.1,Y=598.8,Z=64
196-198:
197:AreaXMax=-512,AreaXMin=-656.9,AreaYMax=960,AreaYMin=608,X=-542.4,Y=803.9,Z=64
197-196:
197-202:
198:AreaXMax=-434.2,AreaXMin=-549.1,AreaYMax=540,AreaYMin=240.7,X=-546.2,Y=472.9,Z=64
198-199:
199:AreaXMax=-256,AreaXMin=-425.4,AreaYMax=585.4,AreaYMin=343.7,X=-346.8,Y=474.5,Z=64
199-200:
2:AreaXMax=-2896,AreaXMin=-3048,AreaYMax=-1056,AreaYMin=-1296,X=-2958.4,Y=-1183.2,Z=576
2-3:
2-5:
2-6:
2-9:
20:AreaXMax=-2949.3,AreaXMin=-3037.8,AreaYMax=-592.4,AreaYMin=-702,X=-2983.1,Y=-642.1,Z=432
20-146:
200:X=-347.9,Y=592.9,Z=64
200-202:
202:AreaXMax=-144,AreaXMin=-496,AreaYMax=960,AreaYMin=608,X=-339.3,Y=805.2,Z=64
203:X=-889.8,Y=656.2,Z=64
203-216:
203-237:
204:X=-934.5,Y=530.5,Z=64
204-205:
205:AreaXMax=-896,AreaXMin=-976,AreaYMax=528,AreaYMin=352,X=-936.3,Y=405.4,Z=64
206:X=-1040.8,Y=531,Z=64
206-207:
207:AreaXMax=-992,AreaXMin=-1120,AreaYMax=528,AreaYMin=352,X=-1040.4,Y=385.9,Z=64
208:X=-1130.7,Y=627.1,Z=64
208-209:
209:X=-1195,Y=624.7,Z=64
209-210:
209-213:
210:X=-1199.1,Y=724.5,Z=64
210-211:
211:X=-1198.3,Y=748.8,Z=48
211-212:
212:X=-1197.6,Y=780.2,Z=20
212-256:
213:X=-1195,Y=528.1,Z=64
213-214:
214:X=-1196.7,Y=497.6,Z=48
214-215:
215:X=-1196.9,Y=462.9,Z=20
215-255:
216:AreaXMax=-896,AreaXMin=-1120,AreaYMax=704,AreaYMin=544,X=-991.5,Y=641.3,Z=64
216-204:
216-206:
216-208:
217:X=-883.1,Y=752.1,Z=64
217-218:
218:AreaXMax=-896,AreaXMin=-1120,AreaYMax=960,AreaYMin=720,X=-1054.4,Y=754.6,Z=64
219:AreaXMax=-788,AreaXMin=-880,AreaYMax=848.7,AreaYMin=805.6,X=-831.3,Y=832,Z=101.7
219-220:
220:AreaXMax=-782.1,AreaXMin=-880,AreaYMax=960,AreaYMin=864.5,X=-831.6,Y=911.6,Z=128
220-221:
221:AreaXMax=-688,AreaXMin=-782.5,AreaYMax=960,AreaYMin=864,X=-735.3,Y=910.5,Z=128
221-222:
222:AreaXMax=-688,AreaXMin=-779.9,AreaYMax=858.1,AreaYMin=801,X=-735.3,Y=832,Z=173.2
222-223:
223:AreaXMax=-691.8,AreaXMin=-779.2,AreaYMax=787.4,AreaYMin=739.6,X=-733.6,Y=784,Z=208
223-224:
224:AreaXMax=-686.5,AreaXMin=-751.6,AreaYMax=767.5,AreaYMin=608,X=-728.9,Y=672.7,Z=208
224-229:
224-236:
225:X=-610,Y=745.8,Z=208
225-226:
226:AreaXMax=-560,AreaXMin=-672,AreaYMax=832,AreaYMin=752,X=-606.5,Y=793.2,Z=208
227:X=-554.1,Y=676.9,Z=208
227-228:
228:AreaXMax=-256,AreaXMin=-544,AreaYMax=832,AreaYMin=480,X=-338,Y=678.7,Z=208
229:X=-612.2,Y=674.6,Z=208
229-225:
229-227:
231:AreaXMax=-688,AreaXMin=-880,AreaYMax=336,AreaYMin=256,X=-788.7,Y=274.3,Z=208
231-261:
232:X=-881.8,Y=529.1,Z=208
232-233:
233:AreaXMax=-896,AreaXMin=-1120,AreaYMax=563.4,AreaYMin=480,X=-1019.2,Y=530.7,Z=208
234:AreaXMax=-896,AreaXMin=-1120,AreaYMax=832,AreaYMin=562.6,X=-1016.6,Y=766.2,Z=208
234-233:
235:AreaXMax=-688,AreaXMin=-880,AreaYMax=586.7,AreaYMin=352,X=-783,Y=528.3,Z=208
235-232:
235-261:
236:AreaXMax=-752.6,AreaXMin=-880,AreaYMax=764,AreaYMin=610,X=-779.3,Y=671.4,Z=208
236-235:
237:AreaXMax=-688,AreaXMin=-880,AreaYMax=732.9,AreaYMin=547.7,X=-782.8,Y=659.9,Z=64
237-238:
237-260:
238:X=-733.5,Y=766.2,Z=64
239:X=-730.3,Y=804.6,Z=-128
239-238:
239-242:
24:X=-3137.3,Y=-909.7,Z=432
24-149:
240:X=-955.9,Y=902.7,Z=-128
240-241:
241:X=-953.3,Y=1030.9,Z=-128
242:X=-958.9,Y=801.8,Z=-128
242-240:
243:X=-987.4,Y=441.7,Z=-128
243-242:
244:X=-818.2,Y=554.9,Z=-128
245:X=-534.9,Y=498.5,Z=-128
246:X=-535.5,Y=810.2,Z=-128
246-239:
246-245:
247:X=38.5,Y=-175.1,Z=20
247-257:
249:X=49.4,Y=807.6,Z=20
249-250:
250:X=46.1,Y=1070.8,Z=20
250-251:
251:X=44.2,Y=1178.3,Z=20
253:X=174.3,Y=-406.4,Z=16
254:X=-1426.6,Y=-401.7,Z=16
255:X=-1426.9,Y=-172.3,Z=21.9
255-171:
255-254:
256:X=-1431.8,Y=1318.1,Z=16
256-255:
257:X=46.2,Y=86.7,Z=20
257-295:
258:X=-157.8,Y=90.8,Z=20
258-257:
258-259:
259:X=-182.2,Y=-173.2,Z=20
259-247:
260:X=-827.5,Y=749.9,Z=64
260-217:
260-219:
261:X=-785.6,Y=344.4,Z=208
262:X=-814.9,Y=802.6,Z=-128
262-239:
262-242:
262-244:
263:X=-662.9,Y=603.3,Z=352
263-264:
263-265:
263-266:
264:X=-661.9,Y=617.3,Z=208
264-224:
264-229:
265:AreaXMax=-692.4,AreaXMin=-1120,AreaYMax=782.2,AreaYMin=545.9,X=-1027,Y=595.2,Z=352
266:AreaXMax=-256,AreaXMin=-604,AreaYMax=814.9,AreaYMin=513,X=-318.6,Y=612.6,Z=352
268:X=-2708.8,Y=-1915,Z=16
268-108:
269:X=-1465.2,Y=1892.7,Z=3072
27:X=-3378.6,Y=-846,Z=432
27-28:
270:X=-1719.1,Y=-1296.5,Z=16
270-135:
270-136:
271:X=-1284.8,Y=-1308.9,Z=-46.2
271-270:
272:X=-609.5,Y=-1310.7,Z=1
272-271:
273:X=-603,Y=-1703.6,Z=10
273-272:
274:X=-635.7,Y=-2382.1,Z=16
274-273:
275:X=-1049.5,Y=-2450.7,Z=16
275-274:
276:X=-1200.7,Y=-2323.9,Z=16.5
276-275:
277:X=-1694.6,Y=-2307.3,Z=16
277-133:
277-276:
278:X=-1705.7,Y=-3105.8,Z=16
278-130:
279:X=-1487.6,Y=-3336.3,Z=19
28:X=-3377.9,Y=-786.4,Z=432
280:X=-1491.7,Y=-3493.9,Z=16
280-279:
281:X=-1777.2,Y=-3508.9,Z=16
281-129:
281-278:
281-280:
282:X=-2599.1,Y=-2858.3,Z=16
282-130:
283:X=-2645.8,Y=-3519.9,Z=16
283-128:
283-282:
284:X=-480.4,Y=-412.7,Z=16
284-253:
284-254:
285:X=-795.2,Y=-173.3,Z=20
285-173:
286:X=-456.2,Y=-174.9,Z=20
286-259:
286-284:
286-285:
286-294:
287:X=-1573.4,Y=-1276.7,Z=-4.7
288:X=181.4,Y=720.5,Z=16
288-249:
288-253:
288-291:
290:X=-515.6,Y=1320.6,Z=16
290-249:
290-256:
291:X=181.9,Y=1322,Z=16
291-290:
292:X=-1840.4,Y=-1592.9,Z=0
294:X=-457,Y=96.1,Z=16
294-295:
295:X=55,Y=503.1,Z=20
295-249:
3:X=-2915.3,Y=-1310.2,Z=576
30:X=-3256.7,Y=-788.6,Z=432
30-124:
33:AreaXMax=-3152,AreaXMin=-3280,AreaYMax=-1066.8,AreaYMin=-1296,X=-3216.3,Y=-1108.6,Z=432
33-34:
33-36:
34:X=-3283.2,Y=-1102.1,Z=432
34-35:
35:X=-3398.6,Y=-1102.6,Z=432
36:X=-3214.1,Y=-1314.2,Z=432
36-37:
37:AreaXMax=-3152,AreaXMin=-3456,AreaYMax=-1312,AreaYMin=-1600,X=-3218.7,Y=-1431,Z=432
37-38:
38:X=-3458.7,Y=-1520.3,Z=432
38-39:
39:AreaXMax=-3472,AreaXMin=-3568,AreaYMax=-1312,AreaYMin=-1600,X=-3547.1,Y=-1519,Z=432
4:AreaXMax=-2816,AreaXMin=-3136,AreaYMax=-1312,AreaYMin=-1600,X=-2987.1,Y=-1461.3,Z=576
4-151:
4-3:
40:AreaXMax=-2827,AreaXMin=-2912,AreaYMax=-713.7,AreaYMin=-816,X=-2868.9,Y=-763.4,Z=384
40-41:
41:AreaXMax=-2704,AreaXMin=-2816,AreaYMax=-697.4,AreaYMin=-816,X=-2774.1,Y=-763.8,Z=352
41-42:
42:AreaXMax=-2704,AreaXMin=-2831,AreaYMax=-592,AreaYMin=-696.8,X=-2780.9,Y=-646.4,Z=352
42-43:
43:AreaXMax=-2848.6,AreaXMin=-2924.3,AreaYMax=-592,AreaYMin=-696,X=-2894.7,Y=-644.3,Z=320
43-44:
44:AreaXMax=-2944,AreaXMin=-2990.6,AreaYMax=-582.2,AreaYMin=-702.6,X=-2962.1,Y=-643.4,Z=288
44-162:
45:AreaXMax=-2914.4,AreaXMin=-3021.1,AreaYMax=-704,AreaYMin=-816,X=-2957.9,Y=-761.8,Z=288
45-46:
46:AreaXMax=-2825.1,AreaXMin=-2912,AreaYMax=-712,AreaYMin=-816,X=-2883.4,Y=-762.3,Z=256
46-47:
47:AreaXMax=-2704,AreaXMin=-2816,AreaYMax=-702.2,AreaYMin=-816,X=-2787,Y=-764.6,Z=208
47-48:
48:AreaXMax=-2704,AreaXMin=-2844.6,AreaYMax=-592,AreaYMin=-700.6,X=-2795.9,Y=-642.8,Z=208
48-49:
49:AreaXMax=-2880,AreaXMin=-2934.6,AreaYMax=-592,AreaYMin=-696,X=-2896.4,Y=-647.3,Z=176
5:AreaXMax=-2704,AreaXMin=-2880,AreaYMax=-1056,AreaYMin=-1296,X=-2782.3,Y=-1215.7,Z=576
51:AreaXMax=-2944,AreaXMin=-3137,AreaYMax=-704.5,AreaYMin=-1040,X=-3025.2,Y=-985.3,Z=144
51-165:
52:AreaXMax=-2978.5,AreaXMin=-3040,AreaYMax=-368.5,AreaYMin=-383.2,X=-3008.4,Y=-370.7,Z=144
52-53:
52-60:
53:X=-3053.1,Y=-304.8,Z=144
53-55:
54:X=-3050.4,Y=-182.9,Z=144
55:X=-3089.3,Y=-303,Z=144
56:X=-3098.3,Y=-183.7,Z=144
56-54:
59:X=-2801.9,Y=-206.2,Z=144
6:X=-3049.3,Y=-1242.2,Z=576
6-7:
60:X=-2916.3,Y=-199,Z=144
60-54:
60-59:
60-61:
61:X=-2914.4,Y=79.2,Z=144
61-62:
62:X=-2812.4,Y=96.7,Z=144
62-63:
63:X=-2749.5,Y=93.3,Z=144
65:AreaXMax=-2830.7,AreaXMin=-2912,AreaYMax=-384,AreaYMin=-508.7,X=-2869.6,Y=-448.5,Z=126.8
66:AreaXMax=-2752,AreaXMin=-2816,AreaYMax=-384,AreaYMin=-576,X=-2789.3,Y=-471.5,Z=80
66-65:
67:X=-2461.7,Y=-469,Z=80
67-66:
68:X=-2396.7,Y=-470.9,Z=48
68-67:
69:X=-2294.7,Y=-471.5,Z=16
69-103:
69-68:
7:AreaXMax=-3056,AreaXMin=-3136,AreaYMax=-1160,AreaYMin=-1272,X=-3090.2,Y=-1242.8,Z=576
72:AreaXMax=-2943.2,AreaXMin=-3011.6,AreaYMax=-594.4,AreaYMin=-702.2,X=-2960.3,Y=-648.3,Z=576
72-73:
73:AreaXMax=-2834.9,AreaXMin=-2933.4,AreaYMax=-592,AreaYMin=-696,X=-2881.9,Y=-650.8,Z=608
73-74:
74:AreaXMax=-2704,AreaXMin=-2846,AreaYMax=-592,AreaYMin=-703.3,X=-2800.9,Y=-638.7,Z=640
74-75:
75:AreaXMax=-2704,AreaXMin=-2816,AreaYMax=-703.6,AreaYMin=-816,X=-2800.8,Y=-760.7,Z=640
75-76:
76:AreaXMax=-2823.5,AreaXMin=-2944,AreaYMax=-712,AreaYMin=-816,X=-2920.3,Y=-755.6,Z=704
76-77:
77:AreaXMax=-2949.4,AreaXMin=-3048,AreaYMax=-704,AreaYMin=-816,X=-3019.6,Y=-748.3,Z=752
77-81:
78:AreaXMax=-3197.1,AreaXMin=-3366.6,AreaYMax=-572.6,AreaYMin=-839,X=-3200.8,Y=-749.7,Z=752
78-82:
78-85:
78-92:
79:AreaXMax=-3008,AreaXMin=-3264,AreaYMax=-1281.2,AreaYMin=-1413.1,X=-3152,Y=-1346.2,Z=752
79-86:
8:AreaXMax=-3054,AreaXMin=-3136,AreaYMax=-1088,AreaYMin=-1152,X=-3095.5,Y=-1120.9,Z=576
80:AreaXMax=-3008,AreaXMin=-3264,AreaYMax=0.9,AreaYMin=-125.6,X=-3140.4,Y=-49.2,Z=752
80-94:
81:AreaXMax=-3056,AreaXMin=-3177.9,AreaYMax=-715,AreaYMin=-834.9,X=-3138.1,Y=-756.8,Z=752
81-78:
82:X=-3154.4,Y=-650.1,Z=752
82-83:
83:AreaXMax=-3056,AreaXMin=-3147.3,AreaYMax=-576.5,AreaYMin=-716.3,X=-3101.6,Y=-652.5,Z=752
83-84:
84:X=-3055.4,Y=-651.3,Z=752
85:X=-3202.7,Y=-974.9,Z=752
85-90:
86:AreaXMax=-2873.1,AreaXMin=-3392.2,AreaYMax=-1408,AreaYMin=-1608,X=-3146.1,Y=-1520.6,Z=752
86-88:
87:AreaXMax=-3392,AreaXMin=-3576,AreaYMax=-1279.3,AreaYMin=-1608,X=-3478.3,Y=-1516.2,Z=752
87-86:
88:AreaXMax=-2696,AreaXMin=-2880,AreaYMax=-1283.9,AreaYMin=-1608,X=-2808.3,Y=-1518.8,Z=752
88-89:
89:AreaXMax=-2696,AreaXMin=-3008.6,AreaYMax=-832,AreaYMin=-1280,X=-2813.9,Y=-1068.6,Z=752
89-90:
9:X=-3049,Y=-1119.5,Z=576.4
9-8:
90:AreaXMax=-3026.9,AreaXMin=-3294.2,AreaYMax=-991.7,AreaYMin=-1280,X=-3121.6,Y=-1102.8,Z=752
90-79:
90-91:
91:AreaXMax=-3295.5,AreaXMin=-3576,AreaYMax=-832.6,AreaYMin=-1280,X=-3484.4,Y=-1112.1,Z=752
91-87:
91-92:
92:AreaXMax=-3365.5,AreaXMin=-3576,AreaYMax=-577.9,AreaYMin=-831.5,X=-3453.5,Y=-750,Z=752
92-93:
93:AreaXMax=-3392,AreaXMin=-3576,AreaYMax=-0.4,AreaYMin=-578.7,X=-3452.4,Y=-309.7,Z=752
93-98:
94:AreaXMax=-3009.1,AreaXMin=-3391.6,AreaYMax=-128,AreaYMin=-575.2,X=-3169.8,Y=-313.6,Z=752
94-78:
94-93:
94-95:
95:AreaXMax=-2704,AreaXMin=-3007.1,AreaYMax=-128,AreaYMin=-576,X=-2823.4,Y=-320.7,Z=752
96:AreaXMax=-3008,AreaXMin=-3278.1,AreaYMax=184,AreaYMin=0.8,X=-3138.5,Y=111.8,Z=752
96-80:
97:AreaXMax=-2704,AreaXMin=-2880,AreaYMax=184,AreaYMin=-127.7,X=-2801.8,Y=92.3,Z=752
97-95:
97-96:
98:AreaXMax=-3278.4,AreaXMin=-3576,AreaYMax=184,AreaYMin=0,X=-3471.2,Y=91.9,Z=752
98-96:
99:AreaXMax=-2976.5,AreaXMin=-3128,AreaYMax=-601.3,AreaYMin=-703.8,X=-3043.6,Y=-652.6,Z=576
99-11:
99-12:
99-72: