1:X=194.4,Y=-887.8,Z=-40
1-2:
10:X=-98.9,Y=-286.8,Z=0
10-11:
11:AreaXMax=-64.3,AreaXMin=-191.9,AreaYMax=-192.1,AreaYMin=-280,X=-100.9,Y=-234.3,Z=0
11-12:
12:AreaXMax=120,AreaXMin=-64.2,AreaYMax=-192.2,AreaYMin=-280.1,X=29.6,Y=-233.6,Z=0
12-13:
13:X=26.5,Y=-190,Z=0
14:X=202.3,Y=-99.2,Z=0
14-15:
15:AreaXMax=351.8,AreaXMin=208.1,AreaYMax=-55.3,AreaYMin=-136,X=300.3,Y=-89.1,Z=0
16:AreaXMax=350.6,AreaXMin=208.3,AreaYMax=175.1,AreaYMin=-55.1,X=308.1,Y=113,Z=0
16-15:
16-18:
17:X=442.6,Y=181.5,Z=0
17-19:
18:AreaXMax=606.1,AreaXMin=350.7,AreaYMax=175.7,AreaYMin=-7.6,X=442.6,Y=108.4,Z=0
18-17:
19:AreaXMax=511.1,AreaXMin=244.1,AreaYMax=447.7,AreaYMin=184.4,X=439.4,Y=333.5,Z=0
19-20:
2:X=158.9,Y=-626.5,Z=-36
20:X=237.1,Y=380.9,Z=0
20-47:
21:X=18.1,Y=261.8,Z=0
21-22:
22:AreaXMax=16,AreaXMin=-175.7,AreaYMax=353.3,AreaYMin=184.2,X=-75.2,Y=270.6,Z=0
23:X=114.6,Y=228.5,Z=0
23-28:
23-32:
24:X=226.9,Y=227.6,Z=128
24-26:
25:X=284.5,Y=181.6,Z=128
25-26:
26:AreaXMax=361,AreaXMin=240.3,AreaYMax=450.8,AreaYMin=184.3,X=282,Y=230,Z=128
26-33:
27:X=58.7,Y=179.5,Z=0
27-30:
28:AreaXMax=109.1,AreaXMin=24,AreaYMax=275.9,AreaYMin=184.4,X=63,Y=240,Z=0
28-21:
28-27:
29:AreaXMax=198.9,AreaXMin=4.4,AreaYMax=-37.6,AreaYMin=-183.9,X=33.8,Y=-110.7,Z=0
29-13:
29-14:
29-31:
3:X=149.6,Y=-489.5,Z=-36
3-2:
3-4:
3-48:
30:AreaXMax=129.3,AreaXMin=4.6,AreaYMax=175.7,AreaYMin=-37.7,X=46,Y=110,Z=0
30-29:
31:AreaXMax=4.4,AreaXMin=-213,AreaYMax=175.3,AreaYMin=-183,X=-170.4,Y=38.9,Z=0
32:X=180.3,Y=225.4,Z=80
32-24:
33:AreaXMax=515.5,AreaXMin=361.2,AreaYMax=387.2,AreaYMin=176.4,X=451.4,Y=215,Z=128
33-34:
34:AreaXMax=528,AreaXMin=360.8,AreaYMax=176.4,AreaYMin=-5.3,X=465.2,Y=53.1,Z=128
35:X=201.5,Y=35.8,Z=128
35-36:
35-61:
36:AreaXMax=351.6,AreaXMin=208.3,AreaYMax=175.7,AreaYMin=-135.8,X=276,Y=43.7,Z=128
36-25:
37:X=-92.6,Y=29,Z=128
37-44:
38:X=-42.5,Y=-53.4,Z=128
38-39:
38-61:
39:AreaXMax=39.7,AreaXMin=-87.6,AreaYMax=-56.6,AreaYMin=-183.8,X=-48.1,Y=-128.3,Z=128
39-40:
4:X=-83.6,Y=-486.5,Z=-36
4-5:
40:AreaXMax=172.9,AreaXMin=39.7,AreaYMax=-56.2,AreaYMin=-183.3,X=126.4,Y=-121.3,Z=128
43:AreaXMax=3.4,AreaXMin=-158.8,AreaYMax=375.5,AreaYMin=185.9,X=-75.2,Y=343.5,Z=128
44:AreaXMax=-97,AreaXMin=-207.1,AreaYMax=80.3,AreaYMin=-8,X=-167,Y=15.5,Z=128
44-45:
44-46:
45:AreaXMax=-96.5,AreaXMin=-204.2,AreaYMax=175.8,AreaYMin=80.3,X=-157.8,Y=134.2,Z=128
46:AreaXMax=-121.8,AreaXMin=-263.4,AreaYMax=-8.3,AreaYMin=-144.6,X=-171.2,Y=-116.9,Z=128
47:AreaXMax=235.2,AreaXMin=23.7,AreaYMax=447.6,AreaYMin=276,X=102.9,Y=379.6,Z=0
47-28:
48:X=583.5,Y=-130.9,Z=-39.9
48-49:
49:X=768.8,Y=145.8,Z=-38
49-50:
5:X=-419,Y=-481.5,Z=-36
5-6:
50:X=600.5,Y=478.7,Z=-30.5
50-51:
51:X=409.8,Y=718.4,Z=-40
52:X=96,Y=593.6,Z=-40
52-51:
52-53:
53:X=-457.5,Y=676.9,Z=-47.3
53-54:
54:X=-603.1,Y=408.9,Z=-40
54-55:
55:X=-559.4,Y=83.4,Z=-40
56:X=-422.3,Y=63.8,Z=-36
56-55:
56-8:
57:X=-234.3,Y=443.9,Z=-40
57-52:
57-58:
58:X=-305.2,Y=112.7,Z=-40
58-56:
59:AreaXMax=-616.3,AreaXMin=-856,AreaYMax=23.7,AreaYMin=-279.8,X=-733.9,Y=-126.1,Z=0
6:X=-418.2,Y=-133.2,Z=-36
6-56:
6-7:
60:AreaXMax=-356,AreaXMin=-475.6,AreaYMax=347.9,AreaYMin=199.9,X=-416.1,Y=275.9,Z=0
61:AreaXMax=198.4,AreaXMin=-86.6,AreaYMax=175,AreaYMin=-46.3,X=-26.2,Y=28.3,Z=128
61-37:
62:X=-36.1,Y=183,Z=128
62-43:
62-61:
7:X=-607.7,Y=-126.6,Z=0
7-59:
8:X=-415.7,Y=191.2,Z=-0.2
8-60:
9:X=-98.4,Y=-345.2,Z=-36
9-10:
9-4: