1:AreaXMax=-763,AreaXMin=-1782,AreaYMax=694,AreaYMin=394,X=-1217.4,Y=548.6,Z=-252
1-2:
10:AreaXMax=384,AreaXMin=-97.7,AreaYMax=-256,AreaYMin=-576,X=223.7,Y=-344.4,Z=-255
11:AreaXMax=-97.6,AreaXMin=-448,AreaYMax=-152.8,AreaYMin=-576,X=-156.8,Y=-309,Z=-255
11-10:
12:AreaXMax=-257,AreaXMin=-448,AreaYMax=217,AreaYMin=194.7,X=-332.8,Y=204.4,Z=-255
12-69:
13:AreaXMax=288,AreaXMin=191.8,AreaYMax=704,AreaYMin=256,X=243.2,Y=447.1,Z=-255
13-4:
14:AreaXMax=383.9,AreaXMin=287.9,AreaYMax=704,AreaYMin=320,X=332.7,Y=438,Z=-255
14-13:
15:AreaXMax=-96,AreaXMin=-253,AreaYMax=316,AreaYMin=68,JumpTo=Always,X=-179.1,Y=206.6,Z=-230
15-66:
16:AreaXMax=-128.1,AreaXMin=-191.9,AreaYMax=56,AreaYMin=48.1,X=-158.7,Y=51.3,Z=-235
17:AreaXMax=-128.2,AreaXMin=-191.9,AreaYMax=40,AreaYMin=32.1,X=-160.2,Y=35.8,Z=-245
17-16:
18:AreaXMax=228,AreaXMin=147,AreaYMax=-68,AreaYMin=-252,X=190.3,Y=-151.5,Z=-250
18-45:
19:AreaXMax=380,AreaXMin=228,AreaYMax=40,AreaYMin=-68,X=317,Y=-12.1,Z=-250
19-46:
2:AreaXMax=-448.3,AreaXMin=-762,AreaYMax=704,AreaYMin=384,X=-566.6,Y=543.7,Z=-255
2-3:
21:AreaXMax=128,AreaXMin=1.5,AreaYMax=38,AreaYMin=-62,X=33.3,Y=-8.8,Z=-252
21-29:
22:AreaXMax=126,AreaXMin=2,AreaYMax=318,AreaYMin=42,X=59.1,Y=149.1,Z=-253
23:AreaXMax=286,AreaXMin=130,AreaYMax=254,AreaYMin=130,X=167.4,Y=176.9,Z=-252
23-37:
23-50:
25:AreaXMax=-2,AreaXMin=-94,AreaYMax=248,AreaYMin=182,X=-51.2,Y=218.7,Z=-174.4
25-30:
26:AreaXMax=-2,AreaXMin=-94,AreaYMax=186.3,AreaYMin=134.6,X=-50.1,Y=163.8,Z=-199.7
26-25:
27:AreaXMax=-2,AreaXMin=-94,AreaYMax=136.8,AreaYMin=81,X=-47.3,Y=102.7,Z=-227.8
27-26:
28:AreaXMax=-2,AreaXMin=-94,AreaYMax=82.4,AreaYMin=48.2,X=-46.3,Y=61.6,Z=-246.7
28-27:
29:AreaXMax=0,AreaXMin=-94,AreaYMax=47.7,AreaYMin=-62,X=-46,Y=-9.3,Z=-253
29-28:
3:AreaXMax=-257,AreaXMin=-447.9,AreaYMax=704,AreaYMin=320,X=-322.7,Y=407,Z=-255
3-64:
30:AreaXMax=-56.6,AreaXMin=-94,AreaYMax=318,AreaYMin=248.1,X=-75,Y=282.1,Z=-161
30-31:
31:AreaXMax=-29.9,AreaXMin=-56.5,AreaYMax=318,AreaYMin=248.3,X=-39.7,Y=281.8,Z=-149.4
31-32:
32:AreaXMax=1.8,AreaXMin=-26.8,AreaYMax=318,AreaYMin=248.2,X=-18,Y=276.5,Z=-134.8
32-73:
33:AreaXMax=224,AreaXMin=2,AreaYMax=318,AreaYMin=143,X=106.3,Y=276.3,Z=-124
33-34:
34:AreaXMax=224,AreaXMin=2,AreaYMax=143,AreaYMin=-63,X=101,Y=-1.3,Z=-124
35:AreaXMax=-2,AreaXMin=-94,AreaYMax=45,AreaYMin=-62,X=-39.9,Y=0.8,Z=-124
35-56:
36:AreaXMax=226,AreaXMin=-17,AreaYMax=-65,AreaYMin=-254.6,See=Disabled,X=61.4,Y=-160.7,Z=-124
37:AreaXMax=190,AreaXMin=130,AreaYMax=318,AreaYMin=254,X=159.5,Y=287.5,Z=-252.7
38:AreaXMax=-96,AreaXMin=-448,AreaYMax=-80.1,AreaYMin=-152.9,X=-150.2,Y=-115.1,Z=-255
38-11:
38-52:
39:AreaXMax=-192,AreaXMin=-257,AreaYMax=24,AreaYMin=-80,X=-222.3,Y=-24.3,Z=-255
39-38:
4:AreaXMax=191.9,AreaXMin=105.9,AreaYMax=704,AreaYMin=320,X=151.4,Y=447.8,Z=-255
4-40:
40:AreaXMax=106,AreaXMin=-257,AreaYMax=704,AreaYMin=320,X=-58.1,Y=468.5,Z=-255
40-3:
41:AreaXMax=832,AreaXMin=384,AreaYMax=-256,AreaYMin=-576,X=480.9,Y=-328.6,Z=-255
41-10:
41-9:
42:X=382.1,Y=104.6,Z=-253
42-43:
43:AreaXMax=380,AreaXMin=292,AreaYMax=170.7,AreaYMin=44,X=339.4,Y=101.8,Z=-253
44:X=382.9,Y=246.9,Z=-253
44-76:
45:AreaXMax=380,AreaXMin=228,AreaYMax=-68,AreaYMin=-252,X=301.5,Y=-142.2,Z=-250
45-19:
46:X=338.6,Y=41.2,Z=-250
46-43:
47:X=178.4,Y=-62.2,Z=-251
47-18:
47-75:
48:X=138.4,Y=-6.4,Z=-251
48-21:
49:X=135.6,Y=71.9,Z=-253
49-22:
5:AreaXMax=832,AreaXMin=384,AreaYMax=704,AreaYMin=320,X=463.1,Y=405.1,Z=-255
5-14:
50:X=176.7,Y=120.7,Z=-253.1
51:AreaXMax=147,AreaXMin=40.1,AreaYMax=-68,AreaYMin=-252,X=86.8,Y=-158.1,Z=-250
51-18:
52:X=-94.6,Y=-115.3,Z=-249
52-78:
53:AreaXMax=-257,AreaXMin=-448,AreaYMax=24,AreaYMin=-80,X=-287.1,Y=-9.3,Z=-255
53-39:
53-68:
54:AreaXMax=-192,AreaXMin=-257,AreaYMax=64,AreaYMin=24,X=-228.7,Y=43.4,Z=-255
54-39:
55:X=0.6,Y=-8.6,Z=-124
55-34:
55-35:
56:X=-43.1,Y=-62.9,Z=-124
56-57:
57:AreaXMax=-17,AreaXMin=-94.1,AreaYMax=-65,AreaYMin=-254.1,See=Disabled,X=-36.3,Y=-165,Z=-124
57-36:
59:AreaXMax=374.4,AreaXMin=226.5,AreaYMax=315,AreaYMin=-65,See=Disabled,X=286.8,Y=133.1,Z=-47
59-62:
60:AreaXMax=-96,AreaXMin=-222.4,AreaYMax=297,AreaYMin=135.3,See=Disabled,X=-150,Y=224.8,Z=-46.4
61:AreaXMax=226,AreaXMin=-96,AreaYMax=320,AreaYMin=120,See=Disabled,X=41.2,Y=229.2,Z=1
61-59:
61-60:
62:AreaXMax=226,AreaXMin=-96,AreaYMax=120,AreaYMin=-65,See=Disabled,X=46.2,Y=53.1,Z=1
62-61:
62-72:
63:AreaXMax=366.7,AreaXMin=227.9,AreaYMax=-65,AreaYMin=-256,See=Disabled,X=285,Y=-155,Z=-45.6
63-59:
64:X=-335.2,Y=574.6,Z=-255
65:See=Disabled,X=-5.7,Y=318.7,Z=25.1
65-61:
65-64:Pouncing=Needed
66:X=-159.2,Y=65.6,Z=-230
66-16:
67:AreaXMax=-96,AreaXMin=-192,AreaYMax=24,AreaYMin=-80,X=-163.1,Y=-16,Z=-255
67-17:
67-38:
67-39:
68:AreaXMax=-257,AreaXMin=-448,AreaYMax=64,AreaYMin=24,X=-317.6,Y=40.2,Z=-255
68-54:
68-70:
69:AreaXMax=-257,AreaXMin=-448,AreaYMax=320,AreaYMin=217,X=-334.8,Y=264.5,Z=-255
69-3:
7:AreaXMax=832,AreaXMin=384,AreaYMax=174.2,AreaYMin=64,X=480.3,Y=107.8,Z=-255
7-42:
7-77:
7-9:
70:AreaXMax=-257,AreaXMin=-448,AreaYMax=194.7,AreaYMin=64,X=-325.4,Y=111,Z=-255
70-12:
71:See=Disabled,X=-30.1,Y=-188.3,Z=-124
71-57:
71-68:Pouncing=Needed
72:See=Disabled,X=18.3,Y=-60.9,Z=14
72-71:Pouncing=Needed
73:X=-1.2,Y=279.5,Z=-124
73-33:
74:AreaXMax=210,AreaXMin=146,AreaYMax=111.9,AreaYMin=33.3,X=180.8,Y=68.8,Z=-252
74-49:
74-50:
75:AreaXMax=210,AreaXMin=146,AreaYMax=32.9,AreaYMin=-48.9,X=179.8,Y=-4.2,Z=-252
75-48:
75-74:
76:AreaXMax=380,AreaXMin=292,AreaYMax=316,AreaYMin=171.2,X=340.8,Y=240.3,Z=-253
76-43:
77:AreaXMax=832,AreaXMin=384,AreaYMax=320,AreaYMin=174.7,X=476.4,Y=252.7,Z=-255
77-44:
77-5:
78:AreaXMax=40.1,AreaXMin=-92,AreaYMax=-68,AreaYMin=-252,X=-22.7,Y=-127.2,Z=-250
78-51:
9:AreaXMax=832,AreaXMin=384,AreaYMax=64,AreaYMin=-256,X=480.9,Y=-60.1,Z=-255