1:AreaXMax=0,AreaXMin=-128,AreaYMax=640,AreaYMin=512,X=-63.8,Y=576.6,Z=0
1-2:
10:AimTo=Straight,X=621.4,Y=-393.3,Z=2
10-9:
100:AimTo=Straight,AreaXMax=-1216,AreaXMin=-1280,AreaYMax=768,AreaYMin=736,JumpTo=Always,X=-1249.7,Y=749.4,Z=32
101:AreaXMax=-1056,AreaXMin=-1440,AreaYMax=992,AreaYMin=768,X=-1257.2,Y=832.3,Z=0
101-100:
102:AreaXMax=-1440,AreaXMin=-1628.2,AreaYMax=992,AreaYMin=768,X=-1508.4,Y=844.3,Z=0
102-101:
103:AreaXMax=-1440,AreaXMin=-1628.2,AreaYMax=544,AreaYMin=480,X=-1529.8,Y=517,Z=0
103-104:
103-147:
104:AreaXMax=-1440,AreaXMin=-1628.2,AreaYMax=480,AreaYMin=256,X=-1529.5,Y=374.8,Z=0
104-105:
104-149:
105:AreaXMax=-1631.8,AreaXMin=-1760,AreaYMax=490,AreaYMin=256,X=-1694.2,Y=370.3,Z=0
105-106:
106:AreaXMax=-1636,AreaXMin=-1700,AreaYMax=522,AreaYMin=490,X=-1664.6,Y=504.5,Z=56
106-107:
106-146:
107:AreaXMax=-1631.8,AreaXMin=-1754.2,AreaYMax=992,AreaYMin=522,X=-1690.5,Y=718.5,Z=0
107-146:
108:X=-1080.3,Y=647.4,Z=10.1
108-109:
109:See=Disabled,X=-1073.3,Y=648.2,Z=136.3
11:AimTo=Straight,X=628.4,Y=-633.1,Z=2
11-10:
110:AreaXMax=-1056,AreaXMin=-1070.4,AreaYMax=736,AreaYMin=672,See=Disabled,X=-1064.9,Y=703.8,Z=128
111:AreaXMax=-1071.7,AreaXMin=-1113.7,AreaYMax=736,AreaYMin=672,See=Disabled,X=-1088.9,Y=703.3,Z=128
111-109:
111-110:
112:Aim=Straight,AreaXMax=-1114.3,AreaXMin=-1344,AreaYMax=736,AreaYMin=672,See=Disabled,X=-1224.5,Y=707.5,Z=128
112-111:
113:Aim=Straight,AreaXMax=-1344,AreaXMin=-1408,AreaYMax=736,AreaYMin=672,See=Disabled,X=-1372.1,Y=706.5,Z=128
113-112:
114:Aim=Straight,AreaXMax=-1344,AreaXMin=-1408,AreaYMax=672,AreaYMin=608,See=Disabled,X=-1371.8,Y=641.7,Z=128
114-113:
115:AreaXMax=-1344,AreaXMin=-1408,AreaYMax=608,AreaYMin=448,See=Disabled,X=-1377.4,Y=520.7,Z=128
115-114:
116:AreaXMax=-1344,AreaXMin=-1408,AreaYMax=448,AreaYMin=416,JumpTo=Always,X=-1375.8,Y=435.7,Z=184
116-115:
117:AreaXMax=-1344,AreaXMin=-1408,AreaYMax=416,AreaYMin=352,X=-1376,Y=382.5,Z=128
117-116:
118:AreaXMax=-1280,AreaXMin=-1344,AreaYMax=416,AreaYMin=352,X=-1310.5,Y=383.4,Z=128
118-117:
119:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=416,AreaYMin=352,X=-1216.5,Y=381,Z=128
119-118:
12:AreaXMax=640,AreaXMin=512,AreaYMax=-640,AreaYMin=-768,X=576.9,Y=-704.5,Z=0
12-11:
120:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=448,AreaYMin=416,JumpTo=Always,X=-1215.2,Y=431,Z=184
120-119:
121:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=544,AreaYMin=448,X=-1214.8,Y=491.3,Z=128
121-120:
122:AreaXMax=-1408,AreaXMin=-1440,AreaYMax=672,AreaYMin=608,See=Disabled,X=-1421.9,Y=644,Z=128
122-114:
123:AreaXMax=-1440,AreaXMin=-1504,AreaYMax=672,AreaYMin=608,See=Disabled,X=-1468,Y=641,Z=128
123-122:
123-124:
124:AreaXMax=-1440,AreaXMin=-1504,AreaYMax=608,AreaYMin=256,See=Disabled,X=-1474.5,Y=545.4,Z=128
125:Aim=Straight,AreaXMax=-1440,AreaXMin=-1504,AreaYMax=768,AreaYMin=672,See=Disabled,X=-1475.6,Y=706.7,Z=128
125-123:
126:Aim=Straight,AreaXMax=-1440,AreaXMin=-1504,AreaYMax=832,AreaYMin=768,See=Disabled,X=-1472.5,Y=803.9,Z=128
126-125:
127:Aim=Straight,AreaXMax=-1151.8,AreaXMin=-1440,AreaYMax=832,AreaYMin=768,See=Disabled,X=-1303.2,Y=800.4,Z=128
127-126:
128:AimTo=Straight,AreaXMax=-1098.6,AreaXMin=-1149.8,AreaYMax=832,AreaYMin=768,See=Disabled,X=-1126.7,Y=824.7,Z=128
128-127:
128-129:
128-144:
129:AreaXMax=-1056,AreaXMin=-1098.4,AreaYMax=832,AreaYMin=768,See=Disabled,X=-1064.2,Y=800.4,Z=128
13:AreaXMax=512,AreaXMin=384,AreaYMax=-640,AreaYMin=-768,X=448.5,Y=-704.1,Z=0
13-12:
130:AreaXMax=-1628.2,AreaXMin=-1760,AreaYMax=992,AreaYMin=928,See=Disabled,X=-1696.6,Y=958.3,Z=256
130-132:
131:AreaXMax=-1696,AreaXMin=-1760,AreaYMax=483.4,AreaYMin=356.4,See=Disabled,X=-1724,Y=476.8,Z=256
131-150:
132:AreaXMax=-1628.2,AreaXMin=-1760,AreaYMax=928,AreaYMin=483.4,See=Disabled,X=-1699.1,Y=733,Z=256
132-131:
133:Aim=Straight,AreaXMax=-1120.6,AreaXMin=-1627.9,AreaYMax=992,AreaYMin=928,See=Disabled,X=-1446.7,Y=960.2,Z=256
133-130:
134:AreaXMax=-1056,AreaXMin=-1119.2,AreaYMax=992,AreaYMin=928,See=Disabled,X=-1061.9,Y=960.1,Z=256
134-133:
136:AreaXMax=-1056,AreaXMin=-1119.7,AreaYMax=832,AreaYMin=768,See=Disabled,X=-1061.5,Y=798.5,Z=256
138:Aim=Straight,AreaXMax=-1120.7,AreaXMin=-1440,AreaYMax=831.5,AreaYMin=768,See=Disabled,X=-1288.2,Y=798.5,Z=256
138-136:
139:Aim=Straight,AreaXMax=-1440,AreaXMin=-1504,AreaYMax=832,AreaYMin=768,See=Disabled,X=-1471.3,Y=801.2,Z=256
139-138:
14:AreaXMax=384,AreaXMin=256,AreaYMax=-640,AreaYMin=-768,X=319.8,Y=-704.7,Z=0
14-13:
14-18:
140:Aim=Straight,AreaXMax=-1440,AreaXMin=-1504,AreaYMax=768,AreaYMin=256,See=Disabled,X=-1468,Y=679.9,Z=256
140-139:
141:AreaXMax=-1631.8,AreaXMin=-1760,AreaYMax=992,AreaYMin=503.4,See=Disabled,X=-1668.3,Y=560.6,Z=128.4
142:See=Disabled,X=-1664,Y=495.9,Z=128.4
142-141:
143:AimTo=Straight,AreaXMin=-1108.2,See=Disabled,X=-1077.2,Y=896.9,Z=256
143-134:
143-136:
144:AimTo=Straight,AreaXMax=-1056,AreaXMin=-1087.2,AreaYMax=907.9,AreaYMin=884.1,See=Disabled,X=-1079.4,Y=896.5,Z=170.9
144-143:
145:AimTo=Straight,AreaXMax=-1628.2,AreaXMin=-1696,AreaYMax=446.7,AreaYMin=404.2,See=Disabled,X=-1668.2,Y=431.3,Z=252
145-142:
145-150:
146:AreaXMax=-1700,AreaXMin=-1754.2,AreaYMax=522,AreaYMin=487.8,X=-1729,Y=506.1,Z=0
147:AreaXMax=-1440,AreaXMin=-1628.2,AreaYMax=768,AreaYMin=544,X=-1537.2,Y=645,Z=0
147-102:
148:See=Disabled,X=-1711.9,Y=491,Z=183.3
148-141:
149:X=-1549.2,Y=321.6,Z=0
149-145:Pouncing=Needed
149-148:Pouncing=Needed
15:AreaXMax=128,AreaXMin=0,AreaYMax=-384,AreaYMin=-512,X=64.7,Y=-448.4,Z=0
15-16:
15-18:
150:AimTo=Straight,AreaXMax=-1696,AreaXMin=-1760,AreaYMax=349.3,AreaYMin=256,See=Disabled,X=-1728.9,Y=337.9,Z=256
152:Aim=Straight,AreaXMax=598.7,AreaXMin=559.6,AreaYMax=-384,AreaYMin=-640,Jump=Always,X=578.6,Y=-509.4,Z=-56.8
152-12:
152-154:
152-9:
153:Aim=Straight,AreaXMax=640,AreaXMin=602.7,AreaYMax=-384,AreaYMin=-640,Duck=Disabled,X=625.3,Y=-511.2,Z=-59
153-152:
154:Aim=Straight,AreaXMax=556.4,AreaXMin=512,AreaYMax=-384,AreaYMin=-640,Duck=Disabled,X=530.7,Y=-506,Z=-55
155:Aim=Straight,AreaXMax=-896,AreaXMin=-1024,AreaYMax=-1344,AreaYMin=-1408,See=Disabled,X=-949.1,Y=-1376.1,Z=128
156:Aim=Straight,AreaXMax=-564.2,AreaXMin=-896,AreaYMax=-1344,AreaYMin=-1435.7,See=Disabled,X=-637.8,Y=-1377.4,Z=128
156-155:
156-169:
157:Aim=Straight,AreaXMax=-384,AreaXMin=-564.2,AreaYMax=-1344,AreaYMin=-1435.8,See=Disabled,X=-475.7,Y=-1376.4,Z=128
157-156:
157-173:
158:Aim=Straight,AreaXMax=-340.4,AreaXMin=-384,AreaYMax=-1344,AreaYMin=-1408,See=Disabled,X=-378.6,Y=-1374.8,Z=128
158-157:
159:Aim=Straight,AreaXMax=-160,AreaXMin=-338.9,AreaYMax=-1344,AreaYMin=-1408,See=Disabled,X=-261.6,Y=-1375.7,Z=128
159-158:
16:AreaXMax=128,AreaXMin=0,AreaYMax=-512.1,AreaYMin=-768,X=63.6,Y=-703.9,Z=0
160:Aim=Straight,AreaXMax=-96,AreaXMin=-160,AreaYMax=-1344,AreaYMin=-1408,See=Disabled,X=-126.6,Y=-1375.1,Z=128
160-159:
161:Aim=Straight,AreaXMax=-96,AreaXMin=-160,AreaYMax=-1120,AreaYMin=-1344,See=Disabled,X=-124.4,Y=-1212.5,Z=128
161-160:
162:Aim=Straight,AreaXMax=-96,AreaXMin=-160,AreaYMax=-1056,AreaYMin=-1120,See=Disabled,X=-126.4,Y=-1086.3,Z=128
162-161:
163:Aim=Straight,AreaXMax=-160,AreaXMin=-768,AreaYMax=-1056,AreaYMin=-1120,See=Disabled,X=-515,Y=-1089.5,Z=128
163-162:
164:Aim=Straight,AreaXMax=-768,AreaXMin=-832,AreaYMax=-1056,AreaYMin=-1120,See=Disabled,X=-798.2,Y=-1088.5,Z=128
164-163:
164-210:
165:Aim=Straight,AreaXMax=-768,AreaXMin=-832,AreaYMax=-798.3,AreaYMin=-1056,See=Disabled,X=-799.2,Y=-897.6,Z=128
165-164:
165-208:Direction=Forward
166:Aim=Straight,AreaXMax=-768,AreaXMin=-832,AreaYMax=-736,AreaYMin=-797.4,See=Disabled,X=-783.2,Y=-749.6,Z=128
166-165:
167:X=-791.1,Y=-703.2,Z=10.8
167-168:
168:See=Disabled,X=-786.2,Y=-703.4,Z=136.5
168-166:
169:AreaXMax=-564.2,AreaXMin=-896,AreaYMax=-1435.8,AreaYMin=-1484.2,See=Disabled,X=-637,Y=-1458.1,Z=128
169-170:
17:AreaXMax=384,AreaXMin=256,AreaYMax=-384,AreaYMin=-639.9,X=319.9,Y=-448.9,Z=0
17-14:
170:AreaXMax=-564.1,AreaXMin=-896,AreaYMax=-1484.2,AreaYMin=-1664,See=Disabled,X=-600.7,Y=-1567.8,Z=128
170-171:
171:AreaXMax=-512.3,AreaXMin=-564.2,AreaYMax=-1484.2,AreaYMin=-1664,See=Disabled,X=-539.2,Y=-1564.4,Z=128
171-172:
172:AreaXMax=-384,AreaXMin=-512.3,AreaYMax=-1500,AreaYMin=-1664,See=Disabled,X=-449.1,Y=-1567.4,Z=128
172-173:
173:AreaXMax=-384,AreaXMin=-512.3,AreaYMax=-1435.9,AreaYMin=-1500,JumpTo=Always,See=Disabled,X=-453.7,Y=-1472.1,Z=192.4
174:AreaXMax=-768,AreaXMin=-837.3,AreaYMax=-680.7,AreaYMin=-727,X=-820,Y=-704.8,Z=0
174-167:
174-176:
175:AreaXMax=-768,AreaXMin=-837.4,AreaYMax=-640,AreaYMin=-677.2,X=-802.5,Y=-672.2,Z=0
175-174:
176:AreaXMax=-768,AreaXMin=-837.2,AreaYMax=-730.8,AreaYMin=-769,X=-802.9,Y=-740.2,Z=0
176-177:
177:AreaXMax=-768,AreaXMin=-892.1,AreaYMax=-769.1,AreaYMin=-903.9,X=-825.9,Y=-832,Z=0
177-178:
177-179:
178:AreaXMax=-832.1,AreaXMin=-892.1,AreaYMax=-903.9,AreaYMin=-959.9,X=-863,Y=-927.8,Z=0
178-180:
178-181:
179:AreaXMax=-768,AreaXMin=-832.1,AreaYMax=-903.9,AreaYMin=-959.9,X=-802.7,Y=-926.7,Z=0
179-178:
18:AreaXMax=256,AreaXMin=128,AreaYMax=-448,AreaYMin=-704,X=191.3,Y=-575,Z=0
18-16:
18-17:
18-21:
180:AreaXMax=-892.1,AreaXMin=-1024,AreaYMax=-903.9,AreaYMin=-959.9,X=-957,Y=-937.6,Z=0
180-181:
180-208:
181:AreaXMax=-832.1,AreaXMin=-1024,AreaYMax=-959.9,AreaYMin=-1024.1,X=-872.3,Y=-988.9,Z=0
181-182:
182:AreaXMax=-832.1,AreaXMin=-1024,AreaYMax=-1024.1,AreaYMin=-1408,X=-873.1,Y=-1047,Z=0
182-183:
182-184:
183:AreaXMax=-768,AreaXMin=-832.1,AreaYMax=-1024.1,AreaYMin=-1056,X=-806.3,Y=-1041,Z=0
183-184:
184:AreaXMax=-736.1,AreaXMin=-832.1,AreaYMax=-1056,AreaYMin=-1151.9,X=-808.2,Y=-1099.3,Z=0
184-191:
185:AreaXMax=-671.9,AreaXMin=-736.1,AreaYMax=-1056,AreaYMin=-1151.9,X=-698.7,Y=-1098.5,Z=0
185-184:
186:AreaXMax=-544.1,AreaXMin=-671.9,AreaYMax=-1056,AreaYMin=-1151.9,X=-584.8,Y=-1100,Z=0
186-185:
186-192:
186-200:
187:AreaXMax=-544.1,AreaXMin=-671.9,AreaYMax=-1151.9,AreaYMin=-1215.9,X=-607.8,Y=-1181.2,Z=0
187-186:
188:AreaXMax=-544.1,AreaXMin=-671.9,AreaYMax=-1216.1,AreaYMin=-1280.1,X=-608.4,Y=-1245.1,Z=0
188-187:
189:AreaXMax=-671.9,AreaXMin=-736.1,AreaYMax=-1216.1,AreaYMin=-1408,X=-703.7,Y=-1250.1,Z=0
189-188:
189-197:
19:AreaXMax=224,AreaXMin=160,AreaYMax=-896,AreaYMin=-960,X=192.2,Y=-927.8,Z=64
19-22:
19-23:
190:AreaXMax=-736.1,AreaXMin=-832.1,AreaYMax=-1216.1,AreaYMin=-1408,X=-783.1,Y=-1249.3,Z=0
190-189:
191:AreaXMax=-736.1,AreaXMin=-832.1,AreaYMax=-1151.9,AreaYMin=-1216.1,X=-801.1,Y=-1183,Z=0
191-190:
192:AreaXMax=-479.9,AreaXMin=-544.1,AreaYMax=-1056,AreaYMin=-1215.9,X=-519.2,Y=-1111.6,Z=0
192-193:
193:AreaXMax=-352.1,AreaXMin=-479.9,AreaYMax=-1056,AreaYMin=-1215.9,X=-446.2,Y=-1105.8,Z=0
193-194:
193-205:
194:AreaXMax=-352.6,AreaXMin=-479.9,AreaYMax=-1215.9,AreaYMin=-1280.1,X=-452.7,Y=-1246.4,Z=0
194-195:
194-206:
195:AreaXMax=-352.5,AreaXMin=-479.9,AreaYMax=-1280.1,AreaYMin=-1408,X=-449.8,Y=-1312.6,Z=0
195-196:
195-206:
196:AreaXMax=-479.9,AreaXMin=-544.1,AreaYMax=-1280.1,AreaYMin=-1408,X=-513.3,Y=-1316.6,Z=0
196-197:
197:AreaXMax=-544.1,AreaXMin=-671.9,AreaYMax=-1280.1,AreaYMin=-1408,X=-607.2,Y=-1317.7,Z=0
197-188:
198:AreaXMax=-161,AreaXMin=-251.3,AreaYMax=-1056,AreaYMin=-1126,X=-206,Y=-1091.6,Z=0
198-199:
198-201:
199:AreaXMax=-161,AreaXMin=-223,AreaYMax=-1024,AreaYMin=-1056,X=-194.7,Y=-1038.7,Z=0
2:AreaXMax=256,AreaXMin=0,AreaYMax=640,AreaYMin=512,X=128.9,Y=575.1,Z=0
2-3:
20:AreaXMax=224,AreaXMin=160,AreaYMax=-715.1,AreaYMin=-896,X=191.8,Y=-800.5,Z=64
20-19:
200:AreaXMax=-545,AreaXMin=-607,AreaYMax=-1024,AreaYMin=-1056,X=-576.3,Y=-1040.5,Z=0
200-34:
201:AreaXMax=-96,AreaXMin=-161,AreaYMax=-1056,AreaYMin=-1125.8,X=-135.5,Y=-1091,Z=0
202:AreaXMax=-96,AreaXMin=-165.2,AreaYMax=-1126.1,AreaYMin=-1249.1,X=-128.8,Y=-1188.5,Z=0
202-201:
203:AreaXMax=-96,AreaXMin=-165.2,AreaYMax=-1249.2,AreaYMin=-1408,X=-129.2,Y=-1298.1,Z=0
203-202:
204:AreaXMax=-165.2,AreaXMin=-251,AreaYMax=-1250.1,AreaYMin=-1408,X=-205.7,Y=-1303.1,Z=0
204-203:
205:AreaXMax=-251.3,AreaXMin=-351.1,AreaYMax=-1056,AreaYMin=-1125.6,X=-306.9,Y=-1094,Z=0
205-194:
205-198:
205-206:
206:AreaXMax=-251,AreaXMin=-350.9,AreaYMax=-1125.6,AreaYMin=-1250,X=-304.4,Y=-1191.2,Z=0
206-193:
206-207:
207:AreaXMax=-251,AreaXMin=-351.6,AreaYMax=-1250,AreaYMin=-1408,X=-301.6,Y=-1306,Z=0
207-194:
207-195:
207-204:
208:AreaXMax=-892.1,AreaXMin=-1024,AreaYMax=-769,AreaYMin=-903.9,JumpTo=Always,See=Disabled,X=-957.1,Y=-837.9,Z=61.7
208-177:
208-178:
208-209:
209:AreaXMax=-922.6,AreaXMin=-1024,AreaYMax=-640,AreaYMin=-769.7,JumpTo=Always,See=Disabled,X=-976.4,Y=-751.6,Z=122.6
21:JumpTo=Always,X=191.8,Y=-705.5,Z=64
21-20:
210:Aim=Straight,AreaXMax=-671.9,AreaXMin=-736.1,AreaYMax=-1151.9,AreaYMin=-1216.1,See=Disabled,X=-705.6,Y=-1185.9,Z=64.7
211:Aim=Straight,AreaXMax=-479.9,AreaXMin=-544.1,AreaYMax=-1215.9,AreaYMin=-1280.1,See=Disabled,X=-510.7,Y=-1248.2,Z=64.7
212:Aim=Straight,See=Disabled,X=-515,Y=-1095.5,Z=128
212-163:
212-213:
213:Aim=Straight,AreaXMax=-479.9,AreaXMin=-544.1,AreaYMax=-1120,AreaYMin=-1215.9,See=Disabled,X=-513.3,Y=-1178.5,Z=128
213-211:
22:AreaXMax=160,AreaXMin=36,AreaYMax=-896,AreaYMin=-960,X=96.2,Y=-928.2,Z=64
23:AreaXMax=352,AreaXMin=224,AreaYMax=-896,AreaYMin=-960,X=284.1,Y=-930.4,Z=64
23-24:
24:AreaXMax=416,AreaXMin=352,AreaYMax=-896,AreaYMin=-960,X=383.9,Y=-927.8,Z=64
24-25:
25:AreaXMax=416,AreaXMin=352,AreaYMax=-836,AreaYMin=-896,X=383.8,Y=-864.1,Z=64
26:AreaXMax=0,AreaXMin=-128,AreaYMax=-384,AreaYMin=-512,X=-63.6,Y=-448.4,Z=0
26-15:
27:AreaXMax=-128,AreaXMin=-256,AreaYMax=-384,AreaYMin=-512,X=-191.5,Y=-448.2,Z=0
27-26:
27-37:
28:AreaXMax=-352,AreaXMin=-416,AreaYMax=-384,AreaYMin=-512,X=-384.3,Y=-447.7,Z=0
28-29:
29:AreaXMax=-256,AreaXMin=-352,AreaYMax=-384,AreaYMin=-512,X=-319.8,Y=-448,Z=0
29-27:
3:AreaXMax=384,AreaXMin=256,AreaYMax=640,AreaYMin=512,X=320,Y=575.8,Z=0
3-4:
30:AreaXMax=-416,AreaXMin=-512,AreaYMax=-384,AreaYMin=-512,X=-447.4,Y=-448,Z=0
30-28:
31:AreaXMax=-512,AreaXMin=-640,AreaYMax=-384,AreaYMin=-512,X=-575.7,Y=-448.6,Z=0
31-30:
31-38:
32:AreaXMax=-512,AreaXMin=-640,AreaYMax=0,AreaYMin=-384,X=-575.4,Y=-192.5,Z=0
32-31:
33:AreaXMax=-512,AreaXMin=-640,AreaYMax=-512,AreaYMin=-896,X=-576.6,Y=-705,Z=0
33-31:
34:AreaXMax=-512,AreaXMin=-640,AreaYMax=-896,AreaYMin=-1024,X=-575.9,Y=-959.8,Z=0
34-33:
35:AreaXMax=-256,AreaXMin=-512,AreaYMax=-896,AreaYMin=-1024,X=-383.8,Y=-960,Z=0
35-34:
36:AreaXMax=-128,AreaXMin=-256,AreaYMax=-896,AreaYMin=-1024,X=-192.6,Y=-960.1,Z=0
36-199:
36-35:
37:AreaXMax=-128,AreaXMin=-256,AreaYMax=-512,AreaYMin=-896,X=-192,Y=-707.1,Z=0
37-36:
38:AreaXMax=-640,AreaXMin=-768,AreaYMax=-384,AreaYMin=-512,X=-704.5,Y=-448.3,Z=0
38-39:
39:AreaXMax=-768,AreaXMin=-896,AreaYMax=-384,AreaYMin=-512,X=-831.8,Y=-448.2,Z=0
39-40:
4:AreaXMax=384,AreaXMin=256,AreaYMax=512,AreaYMin=128,X=320.6,Y=319.5,Z=0
4-5:
40:AreaXMax=-768,AreaXMin=-896,AreaYMax=-256,AreaYMin=-384,X=-831.7,Y=-320.5,Z=0
40-41:
41:AreaXMax=-768,AreaXMin=-896,AreaYMax=-64,AreaYMin=-256,X=-831.8,Y=-165.8,Z=0
41-42:
41-46:
42:AreaXMax=-896,AreaXMin=-1280,AreaYMax=-64,AreaYMin=-256,X=-1215.4,Y=-161.1,Z=0
43:AreaXMax=-1024,AreaXMin=-1280,AreaYMax=256,AreaYMin=64,X=-1216.4,Y=157.4,Z=0
44:AreaXMax=-768,AreaXMin=-896,AreaYMax=256,AreaYMin=64,X=-832,Y=159.9,Z=0
44-45:
45:AreaXMax=-896,AreaXMin=-1024,AreaYMax=256,AreaYMin=64,X=-960.7,Y=158.7,Z=0
45-43:
46:AreaXMax=-832,AreaXMin=-1216,AreaYMax=64,AreaYMin=-64,X=-1025.7,Y=0.3,Z=2.1
46-42:
46-43:
46-44:
46-45:
47:AreaXMax=-896,AreaXMin=-1024,AreaYMax=512,AreaYMin=256,X=-959.5,Y=382.8,Z=0
47-45:
47-48:
48:AreaXMax=-896,AreaXMin=-1024,AreaYMax=640,AreaYMin=512,X=-960.1,Y=575.2,Z=0
48-49:
49:AreaXMax=-768,AreaXMin=-896,AreaYMax=640,AreaYMin=512,X=-832.5,Y=575.6,Z=0
49-50:
5:AreaXMax=384,AreaXMin=256,AreaYMax=128,AreaYMin=0,X=321,Y=63.3,Z=0
5-59:
50:AreaXMax=-640,AreaXMin=-768,AreaYMax=640,AreaYMin=512,X=-704.3,Y=575.8,Z=0
50-51:
51:AreaXMax=-640,AreaXMin=-768,AreaYMax=896,AreaYMin=640,X=-703.4,Y=768.4,Z=0
51-52:
52:AreaXMax=-640,AreaXMin=-768,AreaYMax=1024,AreaYMin=896,X=-703.7,Y=960.1,Z=0
52-53:
53:AreaXMax=-576,AreaXMin=-640,AreaYMax=960,AreaYMin=896,X=-606.9,Y=929.5,Z=0
53-54:
54:AimTo=Straight,X=-564.8,Y=926.4,Z=-4
54-55:
55:AimTo=Straight,X=-199.2,Y=926,Z=-4
55-56:
56:AreaXMax=-128,AreaXMin=-192,AreaYMax=960,AreaYMin=896,X=-161.4,Y=926.1,Z=0
56-57:
57:AreaXMax=0,AreaXMin=-128,AreaYMax=1024,AreaYMin=896,X=-63.5,Y=960,Z=0
57-58:
58:AreaXMax=0,AreaXMin=-128,AreaYMax=896,AreaYMin=640,X=-64.5,Y=767.8,Z=0
58-1:
59:AreaXMax=256,AreaXMin=128,AreaYMax=128,AreaYMin=0,X=192.5,Y=64.3,Z=0
6:AreaXMax=384,AreaXMin=256,AreaYMax=0,AreaYMin=-256,X=320,Y=-192.8,Z=0
6-5:
60:AreaXMax=128,AreaXMin=-64,AreaYMax=-128,AreaYMin=-192,X=32.2,Y=-155.7,Z=0
61:AreaXMax=128,AreaXMin=-64,AreaYMax=320,AreaYMin=256,X=31.8,Y=284.5,Z=0
62:AreaXMax=-192,AreaXMin=-384,AreaYMax=320,AreaYMin=256,X=-283.5,Y=286.7,Z=0
62-64:
63:AreaXMax=-192,AreaXMin=-384,AreaYMax=-128,AreaYMin=-192,X=-291.4,Y=-158.1,Z=0
63-64:
64:AreaXMax=128,AreaXMin=-384,AreaYMax=256,AreaYMin=-128,X=-127.1,Y=65.3,Z=0
64-59:
64-60:
64-61:
64-65:
65:AreaXMax=-384,AreaXMin=-512,AreaYMax=128,AreaYMin=0,X=-448,Y=64.3,Z=0
65-66:
66:AreaXMax=-512,AreaXMin=-640,AreaYMax=192,AreaYMin=0,X=-575.4,Y=64.4,Z=0
66-32:
67:AreaXMax=0,AreaXMin=-256,AreaYMax=832,AreaYMin=615.8,X=-128.2,Y=702,Z=320
67-68:
68:AreaXMax=-71.8,AreaXMin=-184.1,AreaYMax=615.8,AreaYMin=536.3,X=-127.4,Y=575.1,Z=320
68-75:
69:AreaXMax=0,AreaXMin=-71.8,AreaYMax=615.8,AreaYMin=536.2,X=-32.9,Y=573,Z=320
69-68:
7:AreaXMax=512,AreaXMin=384,AreaYMax=-128,AreaYMin=-256,X=447.8,Y=-193.1,Z=0
7-6:
70:AreaXMax=0,AreaXMin=-71.8,AreaYMax=536.3,AreaYMin=487.8,X=-35.9,Y=510.6,Z=320
70-69:
71:AreaXMax=0,AreaXMin=-56.1,AreaYMax=487.8,AreaYMin=408.3,X=-34.7,Y=445.5,Z=320
71-70:
72:AreaXMax=-56.2,AreaXMin=-199.8,AreaYMax=487.8,AreaYMin=408.2,X=-128.7,Y=447.6,Z=320
72-71:
72-76:
73:AreaXMax=-199.8,AreaXMin=-256,AreaYMax=487.8,AreaYMin=408.3,X=-220.8,Y=447.7,Z=320
73-72:
74:AreaXMax=-184.1,AreaXMin=-256,AreaYMax=536.2,AreaYMin=487.8,X=-218.5,Y=523.4,Z=320
74-73:
75:AreaXMax=-184.2,AreaXMin=-256,AreaYMax=615.8,AreaYMin=536.4,X=-221.3,Y=575.9,Z=320
75-74:
76:AreaXMax=-56.1,AreaXMin=-199.8,AreaYMax=408.4,AreaYMin=359.8,X=-127.8,Y=389.1,Z=320
76-77:
77:AreaXMax=-56.1,AreaXMin=-199.8,AreaYMax=359.8,AreaYMin=280.2,X=-127.9,Y=318.2,Z=320
77-78:
78:AreaXMax=0,AreaXMin=-56.2,AreaYMax=359.8,AreaYMin=280.3,X=-33,Y=317.8,Z=320
78-79:
79:AreaXMax=0,AreaXMin=-71.8,AreaYMax=280.4,AreaYMin=231.8,X=-35.3,Y=260.7,Z=320
79-80:
8:AreaXMax=703,AreaXMin=512,AreaYMax=-128,AreaYMin=-256,X=576.3,Y=-192,Z=0
8-7:
80:AreaXMax=0,AreaXMin=-71.8,AreaYMax=231.8,AreaYMin=96,X=-36,Y=189.9,Z=320
80-81:
80-85:
81:AreaXMax=-71.8,AreaXMin=-184.1,AreaYMax=231.8,AreaYMin=96,X=-127.6,Y=191.1,Z=320
81-82:
82:AreaXMax=-184.2,AreaXMin=-256,AreaYMax=231.8,AreaYMin=96,X=-217,Y=191.5,Z=320
82-83:
82-85:
83:AreaXMax=-184.2,AreaXMin=-256,AreaYMax=280.5,AreaYMin=231.8,X=-223.2,Y=256.3,Z=320
83-84:
84:AreaXMax=-199.8,AreaXMin=-256,AreaYMax=359.8,AreaYMin=280.3,X=-219.7,Y=319,Z=320
84-77:
85:Aim=Straight,AreaXMax=0,AreaXMin=-256,AreaYMax=96,AreaYMin=-48,Crouch=Always,X=-128.9,Y=63.7,Z=320
85-64:
85-81:
86:AreaXMax=-352,AreaXMin=-416,AreaYMax=-512,AreaYMin=-576,DuckTo=Always,X=-382.4,Y=-543.9,Z=0
86-28:
87:AreaXMax=-352,AreaXMin=-416,AreaYMax=-576,AreaYMin=-640,X=-384.2,Y=-606.3,Z=0
87-86:
87-88:
88:AreaXMax=-416,AreaXMin=-480,AreaYMax=-576,AreaYMin=-640,X=-443.9,Y=-608.1,Z=0
89:AreaXMax=-288,AreaXMin=-352,AreaYMax=-576,AreaYMin=-640,X=-320.5,Y=-607.6,Z=0
89-87:
9:AreaXMax=640,AreaXMin=512,AreaYMax=-256,AreaYMin=-384,X=576,Y=-319.5,Z=0
9-8:
90:AreaXMax=-288,AreaXMin=-352,AreaYMax=-640,AreaYMin=-703.9,X=-319.8,Y=-672.8,Z=0
90-89:
91:AreaXMax=-352,AreaXMin=-480,AreaYMax=-704,AreaYMin=-832,X=-415.9,Y=-768.8,Z=0
92:AreaXMax=-288,AreaXMin=-352,AreaYMax=-704.2,AreaYMin=-832,X=-328.7,Y=-767.3,Z=0
92-90:
92-91:
93:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=607,AreaYMin=545,X=-1041.4,Y=577.8,Z=0
93-48:
94:AreaXMax=-1056,AreaXMin=-1152,AreaYMax=621.2,AreaYMin=512,X=-1113.9,Y=578.2,Z=0
94-93:
94-97:
95:AreaXMax=-1056,AreaXMin=-1152,AreaYMax=673.2,AreaYMin=622.6,X=-1122.9,Y=647.6,Z=0
95-108:
95-94:
96:AreaXMax=-1056,AreaXMin=-1152,AreaYMax=736,AreaYMin=674.8,X=-1115.1,Y=703.5,Z=0
96-95:
96-97:
97:AreaXMax=-1152,AreaXMin=-1408,AreaYMax=736,AreaYMin=512,X=-1272.1,Y=651.5,Z=0
97-100:
97-95:
97-98:
98:AreaXMax=-1152,AreaXMin=-1408,AreaYMax=512,AreaYMin=352,X=-1286.9,Y=447.5,Z=0
98-99:
99:AimTo=Straight,AreaXMax=-1408,AreaXMin=-1440,AreaYMax=544,AreaYMin=480,JumpTo=Always,X=-1421.9,Y=510.2,Z=32
99-103:
99-97: