1:AreaXMax=-1287.6,AreaXMin=-1595.6,AreaYMax=-519.4,AreaYMin=-858.7,X=-1443.2,Y=-637,Z=0
1-11:
1-2:
1-31:
1-5:
10:AreaXMax=1159.8,AreaXMin=991.7,AreaYMax=-622.7,AreaYMin=-1010.1,X=1040.1,Y=-889.3,Z=-1
10-37:
10-9:
100:X=2243.3,Y=990.6,Z=-8
100-101:
100-319:
101:X=2525.8,Y=992.4,Z=-8
101-320:
102:X=1571.7,Y=1240.3,Z=-8
102-97:
103:X=1569,Y=1506,Z=40
103-102:
104:X=1571,Y=1704.3,Z=40
104-103:
105:X=1569.4,Y=1890.1,Z=40
105-104:
105-109:
106:X=1570.5,Y=2095.2,Z=40
106-105:
106-455:
107:X=1573.3,Y=2410.1,Z=40
107-106:
107-395:
107-454:
108:X=1570.2,Y=2703,Z=40
108-107:
109:X=1327.9,Y=1894.6,Z=40
109-111:
109-400:
11:AreaXMax=-976.7,AreaXMin=-1285.7,AreaYMax=-673.4,AreaYMin=-853.1,X=-1007.8,Y=-689.1,Z=0
11-83:
110:X=852.8,Y=1888.7,Z=40
110-111:
111:X=1049.7,Y=1893.8,Z=40
111-397:
112:X=511.9,Y=1888.6,Z=40
112-110:
112-390:
113:X=515.3,Y=1638,Z=40
113-112:
113-151:
114:X=511.5,Y=1361.1,Z=13.2
114-113:
114-375:
115:X=512.1,Y=1146.6,Z=-8
115-114:
115-116:
116:X=512.3,Y=990.5,Z=-8
116-117:
117:X=850.8,Y=993.7,Z=-8
117-118:
117-405:
118:X=1130.9,Y=990,Z=-8
118-119:
118-416:
119:X=1348.8,Y=990.5,Z=-8
119-401:
119-417:
119-97:
12:AreaXMax=991.1,AreaXMin=702.2,AreaYMax=-623.4,AreaYMin=-1010.4,X=820.9,Y=-882.1,Z=-1
12-10:
12-38:
120:X=839.3,Y=517.2,Z=0
121:X=827.7,Y=254.9,Z=0
121-120:
121-166:
122:X=520.5,Y=247.2,Z=0
122-121:
122-123:
122-168:
122-306:
123:X=553.7,Y=391.6,Z=1.2
123-124:
124:AreaXMax=622.4,AreaXMin=481.1,AreaYMax=537.1,AreaYMin=398.6,X=549.9,Y=493.7,Z=4
124-125:
124-126:
125:AreaXMax=752,AreaXMin=624.8,AreaYMax=582.3,AreaYMin=403.1,X=705.1,Y=486.3,Z=4
125-130:
126:AreaXMax=479.8,AreaXMin=354.6,AreaYMax=571.9,AreaYMin=400,X=401.1,Y=493,Z=4
126-127:
126-131:
127:X=345.8,Y=477.1,Z=0
127-128:
128:X=169.8,Y=466.4,Z=0
128-129:
128-181:
129:X=172.5,Y=239.4,Z=0
129-122:
129-134:
129-171:
13:AreaXMax=701.4,AreaXMin=540,AreaYMax=-622.7,AreaYMin=-1010.1,X=610.4,Y=-875.1,Z=-1
13-12:
13-39:
130:AreaXMax=752,AreaXMin=656,AreaYMax=696,AreaYMin=586.2,X=706.6,Y=622.7,Z=4
131:AreaXMax=448.4,AreaXMin=296,AreaYMax=696,AreaYMin=575.4,X=400.3,Y=667.6,Z=4
131-132:
132:X=465.8,Y=676.1,Z=4
132-133:
133:AreaXMax=624,AreaXMin=480,AreaYMax=695.5,AreaYMin=553,X=556.3,Y=610.3,Z=4.9
134:X=-25.3,Y=290.1,Z=0
134-135:
134-164:
135:X=-128.6,Y=288.8,Z=4
135-136:
136:AreaXMax=-136,AreaXMin=-376,AreaYMax=381.2,AreaYMin=200,X=-262.6,Y=286,Z=4
136-137:
137:AreaXMax=-151.7,AreaXMin=-376,AreaYMax=477.8,AreaYMin=383,X=-260.4,Y=421,Z=4
137-138:
137-146:
138:AreaXMax=-153.6,AreaXMin=-376,AreaYMax=600,AreaYMin=479.4,X=-267.7,Y=533.1,Z=4
138-139:
139:AreaXMax=5.4,AreaXMin=-153.9,AreaYMax=600,AreaYMin=470,X=-38.4,Y=531.6,Z=4
139-140:
139-142:
14:AreaXMax=539.8,AreaXMin=305.5,AreaYMax=-623,AreaYMin=-1009.9,X=368.4,Y=-867.2,Z=-1
14-13:
14-40:
140:X=-42.4,Y=599.3,Z=4
140-141:
141:X=-41.3,Y=640.6,Z=4
141-182:
142:AreaXMax=88,AreaXMin=7.1,AreaYMax=600,AreaYMin=470,X=49.8,Y=539.5,Z=4
142-143:
143:X=46,Y=462.6,Z=4
143-144:
144:AreaXMax=88,AreaXMin=-6.6,AreaYMax=462,AreaYMin=392,X=50.5,Y=426.7,Z=4
144-145:
145:AreaXMax=-8.1,AreaXMin=-118.9,AreaYMax=462,AreaYMin=392,X=-73.2,Y=425.6,Z=4
146:X=-148.5,Y=427.2,Z=4
146-147:
147:X=-26,Y=429.9,Z=88
147-148:
148:X=85.1,Y=427.8,Z=160
148-149:
149:AreaXMax=88,AreaXMin=-6.2,AreaYMax=600,AreaYMin=467.5,X=56.5,Y=528.3,Z=160
149-150:
15:AreaXMax=-287.5,AreaXMin=-494.4,AreaYMax=-502.4,AreaYMin=-777.1,X=-486.3,Y=-694.3,Z=0
15-18:
150:AreaXMax=-9.5,AreaXMin=-133.2,AreaYMax=600,AreaYMin=463.4,X=-72.9,Y=534.4,Z=160
151:AreaXMax=-131.9,AreaXMin=-376,AreaYMax=600,AreaYMin=384,X=-251.2,Y=472.4,Z=160
151-150:
151-152:
152:X=-192.5,Y=382.1,Z=160
152-153:
153:AreaXMax=-136,AreaXMin=-252,AreaYMax=376,AreaYMin=200,X=-192.9,Y=291.1,Z=160
153-154:
154:X=-254.4,Y=290.2,Z=160
154-155:
155:AreaXMax=-260,AreaXMin=-376,AreaYMax=376,AreaYMin=200,X=-336.8,Y=299.3,Z=160
156:AreaXMax=1182.9,AreaXMin=877,AreaYMax=-369.3,AreaYMin=-468.8,X=1082.9,Y=-391.5,Z=0
156-37:
157:AreaXMax=1165.3,AreaXMin=1028.7,AreaYMax=111,AreaYMin=-219.5,X=1080.8,Y=19.2,Z=-16
157-158:
157-166:
157-295:
158:AreaXMax=1163.9,AreaXMin=1028.7,AreaYMax=-220.5,AreaYMin=-367.2,X=1093,Y=-275.6,Z=-16
158-156:
158-35:
159:AreaXMax=874.9,AreaXMin=785.8,AreaYMax=-368.5,AreaYMin=-469.7,X=838.9,Y=-391.7,Z=0
16:AreaXMax=304.5,AreaXMin=-10.9,AreaYMax=-623.6,AreaYMin=-1007.9,X=141.6,Y=-860.3,Z=-1
16-14:
16-19:
16-197:
16-41:
160:AreaXMax=785,AreaXMin=561.9,AreaYMax=-368.3,AreaYMin=-469.6,X=626.4,Y=-386.7,Z=0
160-167:
161:AreaXMax=560.8,AreaXMin=323.1,AreaYMax=-369.5,AreaYMin=-471.2,X=387.8,Y=-390.1,Z=0
161-169:
162:AreaXMax=321.9,AreaXMin=-8.7,AreaYMax=-368,AreaYMin=-471.8,X=167.6,Y=-373,Z=0
162-170:
162-20:
162-41:
163:AreaXMax=29.8,AreaXMin=-152.3,AreaYMax=-198,AreaYMin=-366.3,X=-36,Y=-222.8,Z=-16
163-444:
164:AreaXMax=30.6,AreaXMin=-151.5,AreaYMax=110.8,AreaYMin=-197.7,X=-44.1,Y=2.5,Z=-16
164-163:
164-443:
165:AreaXMax=1026.5,AreaXMin=695,AreaYMax=-198.4,AreaYMin=-368,X=845.4,Y=-256.8,Z=-16
165-158:
165-159:
165-166:
166:AreaXMax=1027.2,AreaXMin=695.1,AreaYMax=111.8,AreaYMin=-195.1,X=831.1,Y=-12.4,Z=-16
166-168:
167:AreaXMax=694,AreaXMin=432.1,AreaYMax=-198.9,AreaYMin=-366.7,X=635.8,Y=-269.8,Z=-16
167-165:
168:AreaXMax=693.1,AreaXMin=432.9,AreaYMax=111,AreaYMin=-196.4,X=632.7,Y=19.5,Z=-16
168-167:
169:AreaXMax=430.2,AreaXMin=219.9,AreaYMax=-198.2,AreaYMin=-366.8,X=393.9,Y=-248.7,Z=-16
169-167:
169-170:
17:AreaXMax=-288.9,AreaXMin=-494.4,AreaYMax=-370.1,AreaYMin=-501.1,X=-474.9,Y=-379.1,Z=0
17-15:
17-174:
170:AreaXMax=218.4,AreaXMin=32.7,AreaYMax=-198.6,AreaYMin=-366.9,X=147.4,Y=-244.6,Z=-16
170-163:
171:AreaXMax=218,AreaXMin=31.5,AreaYMax=110.7,AreaYMin=-195.6,X=158.4,Y=33.5,Z=-16
171-164:
171-170:
172:X=-734,Y=123.1,Z=-16
172-276:
173:AreaXMax=-876.2,AreaXMin=-1125,AreaYMax=110,AreaYMin=-367.6,X=-982.1,Y=-124.8,Z=-16
173-4:
174:AreaXMax=-452,AreaXMin=-649.8,AreaYMax=112,AreaYMin=-362.7,X=-489.9,Y=-130.6,Z=-16
174-175:
175:X=-454.8,Y=163.2,Z=0
175-172:
176:X=-440.1,Y=403.6,Z=0
176-175:
177:X=-446,Y=767.8,Z=0
177-176:
177-184:
178:X=-194.3,Y=787.4,Z=0
178-141:
178-177:
178-182:
179:X=-461,Y=993,Z=-8
179-177:
179-182:
18:AreaXMax=-287.2,AreaXMin=-493.8,AreaYMax=-777.8,AreaYMin=-1024,X=-476.7,Y=-1013.4,Z=0
180:X=233,Y=994.7,Z=-8
180-116:
180-420:
181:X=176.3,Y=651.3,Z=0
182:X=-44.8,Y=993.4,Z=-8
182-180:
183:X=-719.4,Y=995.3,Z=-16
183-179:
183-184:
184:X=-738.2,Y=564.5,Z=-16
184-172:
184-278:
185:X=-739.1,Y=1366.5,Z=6.2
185-183:
185-245:
186:X=-736,Y=1674.2,Z=32
186-185:
186-187:
186-244:
187:X=-487.2,Y=1886,Z=40
187-188:
187-407:
188:X=-726.1,Y=1886.9,Z=32
188-186:
188-243:
189:X=-731.5,Y=2265,Z=32
189-188:
189-233:
19:AreaXMax=-11.3,AreaXMin=-287,AreaYMax=-744.2,AreaYMin=-1243.8,X=-40.2,Y=-1009.4,Z=0
19-18:
19-21:
19-67:
190:X=-734.7,Y=2707.6,Z=32
190-189:
190-406:
190-409:
191:X=-738.7,Y=2884.6,Z=32
191-190:
191-194:
192:X=-995.7,Y=2892.7,Z=32
192-191:
192-348:
193:X=-465.4,Y=2893.9,Z=32
193-191:
193-194:
193-347:
193-349:
194:X=-647.5,Y=3207.7,Z=48
194-348:
195:X=-1421.3,Y=2897.5,Z=32
195-192:
197:AreaXMax=222.2,AreaXMin=-9.3,AreaYMax=-1009.7,AreaYMin=-1504,X=115.5,Y=-1375.3,Z=0
197-200:
197-21:
198:X=-2114,Y=2884.5,Z=32
198-201:
198-227:
199:X=-2110.4,Y=2717.4,Z=32
199-198:
2:AreaXMax=-1287.7,AreaXMin=-1593.9,AreaYMax=-369.1,AreaYMin=-518.8,X=-1455.9,Y=-394.8,Z=0
2-275:
2-4:
20:AreaXMax=-10.5,AreaXMin=-287.1,AreaYMax=-369.5,AreaYMin=-547.5,X=-41.2,Y=-377.8,Z=0
20-163:
20-17:
200:AreaXMax=493,AreaXMin=222.8,AreaYMax=-1009.8,AreaYMin=-1504,X=338.9,Y=-1375.6,Z=0
200-14:
200-209:
201:X=-1916.6,Y=2894.8,Z=32
201-195:
201-226:
202:X=-2113.5,Y=2404.9,Z=32
202-199:
202-224:
203:X=-2109.6,Y=2010.8,Z=32
203-202:
203-223:
203-249:
204:X=-2111.2,Y=1600.5,Z=32
204-203:
204-219:
205:X=-2105.9,Y=1232.7,Z=-16
205-204:
205-218:
205-247:
206:X=-2105.8,Y=842.4,Z=-16
206-205:
207:X=-2115.6,Y=453.3,Z=-16
207-206:
207-255:
208:X=-2098.4,Y=276.9,Z=-16
208-207:
208-211:
208-256:
209:AreaXMax=659.4,AreaXMin=494.2,AreaYMax=-1010.5,AreaYMin=-1504,X=591.8,Y=-1374.8,Z=0
209-13:
209-43:
21:AreaXMax=-11.4,AreaXMin=-152.8,AreaYMax=-1245,AreaYMin=-1479.7,X=-39.1,Y=-1379.8,Z=0
210:AreaXMax=-1581.3,AreaXMin=-1933.4,AreaYMax=111.6,AreaYMin=-365.4,X=-1869.7,Y=-137.3,Z=-16
210-275:
210-31:
211:AreaXMax=-1935.8,AreaXMin=-2479,AreaYMax=112,AreaYMin=-366.8,X=-2294.1,Y=-138.6,Z=-16
211-210:
211-213:
211-29:
212:X=-2471.5,Y=276.9,Z=0
212-208:
212-213:
213:AreaXMax=-2481.2,AreaXMin=-2815.7,AreaYMax=110.8,AreaYMin=-368,X=-2693.7,Y=-133.9,Z=-16
213-214:
214:AreaXMax=-2817.3,AreaXMin=-2989.5,AreaYMax=111.6,AreaYMin=-363.8,X=-2957,Y=-115.7,Z=-16
214-222:
214-3:
216:X=-2479.9,Y=567.2,Z=0
216-206:
216-207:
216-212:
216-222:
217:X=-2432.6,Y=867.1,Z=0
217-206:
217-216:
218:X=-2462.7,Y=1240.5,Z=0
218-217:
218-219:
219:X=-2461.3,Y=1543.6,Z=48
219-223:
22:AreaXMax=1913.9,AreaXMin=1731.9,AreaYMax=-221.1,AreaYMin=-365.8,X=1821.6,Y=-288.4,Z=-16
22-23:
22-24:
220:AreaXMax=1161.9,AreaXMin=868.5,AreaYMax=-1010.7,AreaYMin=-1504,X=1002.1,Y=-1376.9,Z=0
220-10:
220-221:
221:AreaXMax=1326.1,AreaXMin=1163,AreaYMax=-1010.3,AreaYMin=-1504,X=1217.1,Y=-1376.3,Z=0
221-44:
221-9:
222:X=-2735.1,Y=265.8,Z=0
222-212:
222-213:
223:X=-2464,Y=1990.8,Z=48
223-224:
224:X=-2489.1,Y=2405.7,Z=48
224-225:
225:X=-2468.4,Y=2724.9,Z=48
225-199:
225-227:
226:X=-2109,Y=3215.6,Z=48
226-229:
227:X=-2410.4,Y=3111.1,Z=48
227-226:
228:X=-1884.3,Y=3209.5,Z=48
229:X=-1425.2,Y=3215.7,Z=48
229-195:
23:AreaXMax=1916.8,AreaXMin=1733.3,AreaYMax=110.6,AreaYMin=-217.2,X=1829.7,Y=-17.8,Z=-16
23-26:
23-73:
230:X=-1412.3,Y=2502.2,Z=48
230-195:
230-235:
230-250:
232:AreaXMax=1888.9,AreaXMin=1735.7,AreaYMax=-1010,AreaYMin=-1504,X=1759.2,Y=-1377.1,Z=0
232-46:
232-6:
233:X=-1059.4,Y=2261.5,Z=48
233-234:
233-406:
234:X=-1190.7,Y=2269.1,Z=48
234-242:
235:X=-1477.9,Y=2262.2,Z=48
235-234:
235-236:
236:X=-1723,Y=2261.5,Z=48
236-249:
236-250:
237:X=-1721.9,Y=1856,Z=48
237-236:
237-248:
237-249:
238:X=-1716.1,Y=1595.1,Z=48
238-237:
238-248:
239:X=-1464.1,Y=1588.5,Z=48
239-238:
239-240:
239-246:
24:AreaXMax=1731.6,AreaXMin=1593.9,AreaYMax=-221.2,AreaYMin=-366.5,X=1657.8,Y=-284.7,Z=-16
24-32:
240:X=-1458.7,Y=1650.5,Z=52
241:X=-1196.3,Y=1598.3,Z=48
241-239:
242:X=-1188.1,Y=1987.6,Z=48
242-241:
243:X=-1069.8,Y=1907.6,Z=48
243-233:
243-242:
243-244:
244:X=-1066.5,Y=1632.5,Z=48
244-241:
245:X=-1076.5,Y=1347.2,Z=18.6
245-244:
245-246:
245-251:
246:X=-1480.3,Y=1352.9,Z=19.7
246-247:
246-252:
247:X=-1788,Y=1334.9,Z=16.3
247-248:
247-253:
248:X=-1846.9,Y=1641.4,Z=48
248-204:
248-249:
249:X=-1849.4,Y=2033,Z=48
249-250:
250:X=-1856.3,Y=2517.5,Z=48
250-198:
250-199:
250-201:
250-202:
251:X=-1105.5,Y=1128,Z=0
251-252:
252:X=-1500.9,Y=1128,Z=0
252-253:
253:X=-1861.9,Y=1115.9,Z=0
253-205:
253-206:
253-254:
254:X=-1869.5,Y=849.2,Z=0
254-255:
255:X=-1865.5,Y=418.4,Z=0
255-259:
256:X=-1863.4,Y=200,Z=0
256-210:
256-255:
257:X=-1436.2,Y=204.3,Z=0
257-256:
257-258:
257-276:
258:X=-1456.5,Y=390.5,Z=0
258-259:
258-266:
259:X=-1737.4,Y=354.9,Z=0
259-256:
259-260:
26:AreaXMax=1731.6,AreaXMin=1613.8,AreaYMax=111.6,AreaYMin=-219.6,X=1696.4,Y=-19.9,Z=-16
26-24:
26-33:
260:X=-1738.6,Y=715.6,Z=0
260-254:
260-261:
261:X=-1745,Y=968.1,Z=0
261-253:
261-262:
262:X=-1485.7,Y=956.5,Z=0
262-252:
262-263:
263:X=-1174.7,Y=973.3,Z=0
263-264:
264:X=-1160.7,Y=641.4,Z=0
264-265:
265:X=-1168.9,Y=376,Z=0
265-258:
266:X=-1459.6,Y=449.4,Z=4
266-267:
267:AreaXMax=-1381.9,AreaXMin=-1532,AreaYMax=639,AreaYMin=457,X=-1450.3,Y=584,Z=4
267-268:
267-271:
267-273:
268:X=-1535,Y=588.3,Z=4
268-269:
269:AreaXMax=-1536,AreaXMin=-1648,AreaYMax=690.5,AreaYMin=520,X=-1589.6,Y=589.1,Z=4
269-270:
27:AreaXMax=1754.1,AreaXMin=1528.2,AreaYMax=-369.4,AreaYMin=-622.4,X=1648.2,Y=-547.5,Z=0
27-24:
27-28:
270:AreaXMax=-1536,AreaXMin=-1648,AreaYMax=872,AreaYMin=697,X=-1587.2,Y=798.5,Z=4
271:AreaXMax=-1264,AreaXMin=-1532,AreaYMax=872,AreaYMin=640,X=-1443.7,Y=759.8,Z=4
273:X=-1376.9,Y=576.6,Z=4
273-274:
274:AreaXMax=-1264,AreaXMin=-1376,AreaYMax=636,AreaYMin=520,X=-1323.2,Y=581,Z=4
275:AreaXMax=-1130.7,AreaXMin=-1580.6,AreaYMax=112,AreaYMin=-365.5,X=-1444.2,Y=-112.7,Z=-16
275-173:
275-257:
276:X=-1047.1,Y=204.2,Z=0
276-173:
277:X=-1043.6,Y=353.9,Z=0
277-172:
277-184:
277-265:
277-276:
278:X=-1042,Y=642.6,Z=0
278-264:
278-277:
279:X=-1045.5,Y=976,Z=0
279-183:
279-251:
279-263:
279-278:
28:AreaXMax=2043.2,AreaXMin=1755.4,AreaYMax=-370.3,AreaYMin=-625.4,X=1824.7,Y=-566.3,Z=0
28-22:
28-303:
28-54:
280:X=316.2,Y=434.4,Z=0
280-128:
280-472:
281:AreaXMax=324.7,AreaXMin=277.2,AreaYMax=519.9,AreaYMin=456.8,X=302.6,Y=486.9,Z=216
281-282:
282:X=341.7,Y=481.8,Z=216
282-283:
283:AreaXMax=752,AreaXMin=352.8,AreaYMax=536.8,AreaYMin=403,X=553.2,Y=448.9,Z=216
283-284:
284:AreaXMax=706,AreaXMin=296,AreaYMax=696,AreaYMin=539.1,X=543.2,Y=629,Z=216
285:AreaXMax=329.1,AreaXMin=277.4,AreaYMax=517.8,AreaYMin=458.3,X=304,Y=484.6,Z=448
285-286:
286:X=343.3,Y=480.7,Z=448
286-287:
287:AreaXMax=752,AreaXMin=354.6,AreaYMax=558.1,AreaYMin=400,X=572.7,Y=467.6,Z=448
287-288:
288:AreaXMax=752,AreaXMin=296,AreaYMax=696,AreaYMin=560,X=553.3,Y=612.6,Z=448
289:X=340.8,Y=437.4,Z=672
289-290:
29:AreaXMax=-2089,AreaXMin=-2674.4,AreaYMax=-368.4,AreaYMin=-672,X=-2376.9,Y=-391.2,Z=0
29-213:
29-31:
290:AreaXMax=605,AreaXMin=357.9,AreaYMax=537.9,AreaYMin=402.4,X=511.8,Y=437.7,Z=648
290-294:
291:AreaXMax=598.3,AreaXMin=417.4,AreaYMax=694.8,AreaYMin=543.3,X=506.5,Y=644.9,Z=648
291-290:
291-292:
292:AreaXMax=413.4,AreaXMin=299.8,AreaYMax=693.6,AreaYMin=560,X=328.6,Y=638.1,Z=648
292-289:
293:AreaXMax=752,AreaXMin=602.1,AreaYMax=696,AreaYMin=551,X=694.8,Y=644.1,Z=648
293-291:
294:AreaXMax=750.1,AreaXMin=607.2,AreaYMax=548.9,AreaYMin=401.8,X=694.8,Y=442.9,Z=648
294-293:
295:X=1100.3,Y=158.7,Z=4
295-296:
296:X=1100.7,Y=190.2,Z=4
297:AreaXMax=1185.5,AreaXMin=1050.3,AreaYMax=380.8,AreaYMin=304.9,X=1107.2,Y=348.9,Z=4
297-298:
297-300:
298:X=1044.1,Y=342.7,Z=4
298-299:
299:AreaXMax=1040,AreaXMin=906,AreaYMax=446,AreaYMin=200,X=966.3,Y=323.2,Z=4
299-301:
3:AreaXMax=-2675.5,AreaXMin=-3096.7,AreaYMax=-368.9,AreaYMin=-536.3,X=-2936.3,Y=-400.2,Z=0
3-213:
3-29:
30:AreaXMax=1527.4,AreaXMin=1327,AreaYMax=-368.6,AreaYMin=-621.9,X=1461.3,Y=-539.2,Z=0
30-27:
30-32:
300:AreaXMax=1303,AreaXMin=1044,AreaYMax=568,AreaYMin=384,X=1179.4,Y=485.2,Z=4
301:X=970.6,Y=449.5,Z=4
301-302:
302:AreaXMax=1003,AreaXMin=904,AreaYMax=568,AreaYMin=451,X=954.6,Y=513.7,Z=4
303:AreaXMax=2433.7,AreaXMin=1917.9,AreaYMax=108.5,AreaYMin=-364.4,X=2175.1,Y=-123.6,Z=-16
303-22:
303-23:
303-68:
304:X=2189.3,Y=137.2,Z=0
304-303:
304-305:
304-322:
304-73:
305:X=2523.7,Y=129.4,Z=0
305-69:
305-70:
306:AreaXMax=430.3,AreaXMin=218.7,AreaYMax=110.6,AreaYMin=-196.1,X=397.6,Y=26.8,Z=-16
306-168:
306-169:
306-171:
307:AreaXMax=2542.2,AreaXMin=2047.4,AreaYMax=-685.7,AreaYMin=-1004.9,X=2262.5,Y=-779.5,Z=0
307-47:
307-48:
308:AreaXMax=1168.4,AreaXMin=1044,AreaYMax=301.5,AreaYMin=204.7,X=1103,Y=267.4,Z=4
308-296:
308-297:
309:AreaXMax=1304,AreaXMin=1170.4,AreaYMax=304,AreaYMin=200,X=1215.1,Y=253.2,Z=4
309-308:
31:AreaXMax=-1597,AreaXMin=-2088,AreaYMax=-368.7,AreaYMin=-719.1,X=-1860.4,Y=-402.6,Z=0
31-2:
310:AreaXMax=-650.6,AreaXMin=-874.4,AreaYMax=112.5,AreaYMin=-363.1,X=-730.2,Y=-137.5,Z=-16
310-172:
310-173:
310-174:
310-84:
311:AreaXMax=1998.7,AreaXMin=1898.8,AreaYMax=608,AreaYMin=494.8,X=1972.6,Y=547.6,Z=4
311-76:
311-78:
311-79:
312:X=2149,Y=691.4,Z=0
312-319:
312-321:
313:X=1898,Y=680.9,Z=0
313-312:
313-314:
314:X=1682.2,Y=676.2,Z=0
314-315:
314-96:
315:X=1684.9,Y=433.6,Z=0
315-316:
315-95:
315-96:
316:X=1689.3,Y=229.6,Z=0
316-73:
316-94:
316-95:
317:X=2000.9,Y=832.9,Z=0
317-313:
317-319:
317-99:
318:X=1743.9,Y=844.2,Z=0
318-314:
318-317:
318-97:
318-98:
319:X=2230.2,Y=821.8,Z=0
319-321:
32:AreaXMax=1591.9,AreaXMin=1394.1,AreaYMax=-221.5,AreaYMin=-367.8,X=1464.2,Y=-275.1,Z=-16
32-33:
32-35:
320:X=2399.1,Y=733.4,Z=0
320-319:
320-321:
321:X=2223.4,Y=546.5,Z=0
322:X=2220,Y=255,Z=0
322-323:
322-70:
323:X=2222.3,Y=412.9,Z=0
323-321:
324:X=2783.6,Y=1021.5,Z=-16
324-101:
324-325:
324-327:
325:X=3190.4,Y=1013.2,Z=0
325-369:
326:X=3187.4,Y=649.6,Z=0
326-325:
326-327:
327:X=2795.2,Y=588.6,Z=-16
327-320:
327-69:
328:X=2783,Y=1284.6,Z=-9.1
328-324:
328-369:
329:X=2789.6,Y=1513.1,Z=32
329-328:
329-368:
329-445:
33:AreaXMax=1611.2,AreaXMin=1394,AreaYMax=110.5,AreaYMin=-220,X=1473.6,Y=-38.9,Z=-16
33-36:
330:X=2790.3,Y=1792.9,Z=32
330-329:
330-367:
331:X=2788.9,Y=2153.6,Z=32
331-330:
331-366:
331-447:
332:X=2787.9,Y=2505.5,Z=32
332-331:
332-365:
333:X=2790.3,Y=2711.5,Z=32
333-332:
333-334:
334:X=2790.9,Y=2879.2,Z=32
334-335:
334-361:
334-362:
334-363:
335:X=2543.4,Y=2897.1,Z=32
336:X=2355.4,Y=2893.1,Z=32
336-335:
336-359:
336-450:
337:X=2026.4,Y=2896.4,Z=32
337-336:
337-358:
338:X=1730.2,Y=2907.8,Z=32
338-337:
338-357:
339:X=1559,Y=2901.3,Z=32
339-108:
339-338:
339-356:
34:AreaXMax=1326.5,AreaXMin=1184.2,AreaYMax=-368.4,AreaYMin=-623.2,X=1257.1,Y=-524.4,Z=0
34-30:
34-35:
340:X=1350.2,Y=2893.2,Z=32
340-339:
340-355:
341:X=1154.2,Y=2900.7,Z=32
341-340:
341-354:
342:X=877.5,Y=2898.5,Z=32
342-341:
342-353:
343:X=617.9,Y=2896.1,Z=32
343-342:
343-344:
343-352:
343-391:
344:X=510,Y=2712,Z=40
344-345:
344-388:
345:X=285.5,Y=2896.2,Z=32
345-343:
345-351:
346:X=41.9,Y=2893.1,Z=32
346-345:
346-350:
346-382:
347:X=-224.7,Y=2900.2,Z=32
347-346:
347-349:
348:X=-1023.1,Y=3217.7,Z=48
348-229:
349:X=-191,Y=3206.1,Z=48
349-194:
35:AreaXMax=1390.4,AreaXMin=1165.6,AreaYMax=-221.8,AreaYMin=-366.2,X=1260.8,Y=-284.6,Z=-16
35-36:
350:X=24.6,Y=3214.7,Z=48
350-349:
351:X=312.3,Y=3229.8,Z=48
351-350:
352:X=609.5,Y=3213.7,Z=48
352-351:
353:X=896.9,Y=3194.2,Z=48
353-352:
354:X=1170.8,Y=3228.2,Z=48
354-353:
355:X=1364.4,Y=3228.8,Z=48
355-354:
356:X=1546.2,Y=3194.2,Z=48
356-355:
357:X=1767.6,Y=3230.3,Z=48
357-356:
358:X=2029.8,Y=3190.6,Z=48
358-357:
359:X=2355,Y=3186.3,Z=48
359-358:
36:AreaXMax=1390.9,AreaXMin=1165.7,AreaYMax=109.9,AreaYMin=-218.6,X=1266.6,Y=19.7,Z=-16
36-157:
360:X=2533.7,Y=3164.6,Z=48
360-335:
360-359:
361:X=2814.5,Y=3171.3,Z=48
361-360:
362:X=3081.4,Y=3188.3,Z=48
362-361:
363:X=3220.5,Y=2903,Z=48
363-362:
364:X=3226.1,Y=2725.2,Z=48
364-333:
364-363:
365:X=3213.3,Y=2454,Z=48
365-364:
366:X=3207.5,Y=2158,Z=48
366-365:
367:X=3235.2,Y=1835.6,Z=48
367-366:
368:X=3243,Y=1503.4,Z=47.9
368-367:
369:X=3232.9,Y=1296.3,Z=9.1
369-368:
37:AreaXMax=1181.7,AreaXMin=939.5,AreaYMax=-470.9,AreaYMin=-617.6,X=1080.3,Y=-520.1,Z=0
37-34:
370:X=-25.6,Y=1893.6,Z=40
370-371:
370-377:
371:X=-232.6,Y=1887.9,Z=40
371-187:
371-372:
371-379:
372:X=-226.1,Y=1648.2,Z=48
372-373:
373:X=-217.3,Y=1324.4,Z=14.3
373-411:
374:X=-10.7,Y=1325.4,Z=14.5
374-182:
374-373:
375:X=211.5,Y=1369.7,Z=22.8
375-180:
375-374:
375-376:
376:X=199.2,Y=1647.5,Z=48
376-113:
376-390:
377:X=-19.2,Y=1667,Z=48
377-372:
377-374:
377-376:
378:X=-10.9,Y=2099.1,Z=52
378-370:
378-385:
378-386:
379:X=-294.4,Y=2141.9,Z=48
379-378:
38:AreaXMax=939,AreaXMin=758.9,AreaYMax=-470.9,AreaYMin=-617.8,X=841.6,Y=-524.9,Z=0
38-159:
38-37:
380:X=-301.5,Y=2365.4,Z=48
380-379:
381:X=-300.4,Y=2590.7,Z=48
381-347:
381-380:
381-382:
382:X=27.5,Y=2588.7,Z=48
383:X=251.4,Y=2584.2,Z=48
383-345:
383-382:
383-384:
383-412:
384:X=265.6,Y=2350.8,Z=48
384-389:
385:X=270.7,Y=2147.2,Z=48
385-384:
386:X=-18.4,Y=2135.6,Z=52
386-501:
387:X=510.2,Y=2096.6,Z=40
387-112:
387-398:
388:X=516.9,Y=2408,Z=40
388-387:
388-399:
389:X=390.4,Y=2357.1,Z=48
389-388:
39:AreaXMax=757.8,AreaXMin=561.4,AreaYMax=-470.5,AreaYMin=-620.5,X=624.4,Y=-532.2,Z=0
39-160:
39-38:
390:X=262.5,Y=1897.7,Z=40
390-370:
390-385:
390-413:
391:X=688.7,Y=2601.4,Z=48
391-344:
391-399:
392:X=931.1,Y=2588.9,Z=48
392-391:
392-421:
393:X=1180.7,Y=2592.3,Z=48
393-392:
394:X=1404.3,Y=2580.6,Z=48
394-393:
395:X=1410.4,Y=2397.4,Z=48
395-394:
396:X=1401.5,Y=2159.6,Z=48
396-106:
396-109:
396-395:
397:X=1055.7,Y=2201,Z=52
397-396:
398:X=710.3,Y=2149.6,Z=48
398-110:
398-397:
399:X=687.2,Y=2362.2,Z=48
399-398:
4:AreaXMax=-976.8,AreaXMin=-1286.9,AreaYMax=-369.2,AreaYMin=-671.5,X=-996.9,Y=-395.9,Z=0
4-11:
4-84:
40:AreaXMax=560.9,AreaXMin=324.4,AreaYMax=-472.1,AreaYMin=-620.5,X=391.9,Y=-519.6,Z=0
40-161:
40-39:
400:X=1373.1,Y=1489.8,Z=45.4
400-103:
400-403:
401:X=1370.5,Y=1240,Z=0
401-102:
401-400:
402:X=1116.3,Y=1218.4,Z=0
402-118:
402-401:
403:X=1088.4,Y=1508.8,Z=48
403-111:
403-402:
403-404:
404:X=827.6,Y=1508.6,Z=48
404-110:
404-113:
405:X=847.3,Y=1246.4,Z=0
405-114:
405-115:
405-402:
405-404:
406:X=-1092,Y=2511.6,Z=48
406-192:
406-230:
407:X=-449.1,Y=2148.4,Z=48
407-188:
407-189:
407-379:
407-408:
408:X=-445.2,Y=2369.6,Z=48
408-189:
408-380:
408-409:
409:X=-448.5,Y=2607,Z=48
409-193:
409-381:
41:AreaXMax=322.4,AreaXMin=-9.9,AreaYMax=-472.5,AreaYMin=-621.4,X=168.6,Y=-521.1,Z=0
41-20:
41-40:
410:AreaXMax=3063.3,AreaXMin=3025.3,AreaYMax=-370,AreaYMin=-1023.1,X=3040.6,Y=-502.9,Z=0
410-66:
411:X=-474.3,Y=1335.1,Z=16.3
411-179:
411-185:
411-187:
412:X=409.4,Y=2601,Z=48
412-344:
413:X=384.5,Y=2065.5,Z=48
413-385:
413-387:
414:X=529.8,Y=809.7,Z=0
414-116:
415:X=843.7,Y=803.7,Z=0
415-117:
415-120:
415-414:
416:X=1121.6,Y=759.6,Z=0
416-415:
417:X=1380.2,Y=773.3,Z=0
417-416:
418:X=1400,Y=424.2,Z=0
418-417:
418-419:
418-95:
419:X=1405.6,Y=158.5,Z=0
419-295:
419-33:
419-36:
419-94:
420:X=149.3,Y=824.3,Z=0
420-141:
420-181:
420-182:
420-414:
421:X=869.9,Y=2676.2,Z=48
421-342:
422:X=1174.5,Y=2677.4,Z=48
422-341:
422-393:
423:X=1406.8,Y=2690.3,Z=48
423-108:
423-340:
423-394:
424:AreaXMax=-1400,AreaXMin=-1512,AreaYMax=1906,AreaYMin=1652,X=-1458.2,Y=1789.3,Z=52
424-240:
424-425:
424-426:
425:X=-1514.8,Y=1792.4,Z=52
425-429:
426:X=-1399.8,Y=1796.5,Z=52
426-427:
427:AreaXMax=-1264,AreaXMin=-1396,AreaYMax=1907.3,AreaYMin=1682.9,X=-1318.7,Y=1788.6,Z=52
427-428:
428:AreaXMax=-1264,AreaXMin=-1375.7,AreaYMax=2192,AreaYMin=1910.6,X=-1327.2,Y=2017.8,Z=52
429:AreaXMax=-1516,AreaXMin=-1648,AreaYMax=1883.7,AreaYMin=1672,X=-1581.5,Y=1787.4,Z=52
429-430:
43:AreaXMax=867.7,AreaXMin=659.8,AreaYMax=-1010.5,AreaYMin=-1504,X=793,Y=-1376.3,Z=0
43-12:
43-220:
430:AreaXMax=-1516,AreaXMin=-1648,AreaYMax=2192,AreaYMin=1891.9,X=-1573.8,Y=2015.6,Z=52
431:X=-1455.6,Y=1901.3,Z=52
431-424:
432:X=-1460.2,Y=2012,Z=128
432-431:
433:X=-1462.1,Y=2100.8,Z=184
433-432:
434:AreaXMax=-1403.7,AreaXMin=-1510.6,AreaYMax=2192,AreaYMin=2101.7,X=-1448.3,Y=2145.5,Z=184
434-433:
434-435:
435:AreaXMax=-1516,AreaXMin=-1648,AreaYMax=2192,AreaYMin=1983,X=-1589.7,Y=2140.9,Z=184
435-436:
436:X=-1582.4,Y=1979.4,Z=184
436-437:
437:AreaXMax=-1516,AreaXMin=-1647.4,AreaYMax=1977.6,AreaYMin=1847,X=-1581.6,Y=1916.8,Z=184
438:AreaXMax=-1264,AreaXMin=-1396,AreaYMax=2192,AreaYMin=1983,X=-1328.3,Y=2145.8,Z=184
438-434:
439:X=-1328.1,Y=1981.1,Z=184
439-438:
44:AreaXMax=1494.4,AreaXMin=1326.6,AreaYMax=-1009.7,AreaYMin=-1504,X=1418,Y=-1377.4,Z=0
44-45:
44-8:
440:AreaXMax=-1264,AreaXMin=-1512,AreaYMax=1979,AreaYMin=1672,X=-1336.4,Y=1834.4,Z=184
440-439:
441:X=-1514.1,Y=1735.3,Z=184
441-440:
442:AreaXMax=-1516,AreaXMin=-1647,AreaYMax=1843,AreaYMin=1672,X=-1585,Y=1773.1,Z=184
442-441:
443:AreaXMax=-153.6,AreaXMin=-451.3,AreaYMax=110.1,AreaYMin=-152.9,X=-345.1,Y=23.6,Z=-16
443-174:
443-175:
444:AreaXMax=-155.4,AreaXMin=-450.2,AreaYMax=-156.2,AreaYMin=-366.5,X=-362.1,Y=-216.2,Z=-16
444-17:
444-174:
444-443:
445:X=2538.1,Y=1506.3,Z=48
445-474:
446:X=2536.9,Y=1788,Z=48
446-330:
446-445:
446-447:
447:X=2535.5,Y=2179.8,Z=48
447-448:
448:X=2538.7,Y=2529.2,Z=48
448-332:
448-449:
449:X=2532.2,Y=2710.2,Z=48
449-333:
449-334:
449-335:
45:AreaXMax=1734.7,AreaXMin=1495.2,AreaYMax=-1010.1,AreaYMin=-1504,X=1628,Y=-1375.4,Z=0
45-232:
45-7:
450:X=2396.1,Y=2709.3,Z=48
450-449:
451:X=2032.8,Y=2711.4,Z=48
451-337:
451-450:
452:X=1721.5,Y=2695.2,Z=48
452-108:
452-338:
452-451:
453:X=1801.1,Y=2592.9,Z=48
453-452:
453-454:
454:X=1820.3,Y=2355.7,Z=48
455:X=1823.9,Y=2114.8,Z=48
455-454:
456:X=1824.1,Y=1914.9,Z=48
456-105:
456-455:
456-457:
457:X=2081.7,Y=1927.4,Z=52
457-458:
457-463:
458:X=2325.5,Y=1928.8,Z=48
458-459:
459:X=2344.6,Y=2103.6,Z=48
459-447:
459-460:
46:AreaXMax=2256.9,AreaXMin=1889.3,AreaYMax=-1005.7,AreaYMin=-1504,X=2108.3,Y=-1378.9,Z=0
460:X=2340.7,Y=2439.6,Z=48
460-448:
460-461:
461:X=2335,Y=2589.8,Z=48
461-448:
461-450:
461-462:
462:X=2031.4,Y=2578.9,Z=48
462-451:
462-453:
463:X=2079.5,Y=1981,Z=52
463-464:
464:AreaXMax=2136,AreaXMin=2024,AreaYMax=2221.5,AreaYMin=1975,X=2075.9,Y=2110.2,Z=52
464-465:
464-466:
464-467:
465:X=2024.1,Y=2105.4,Z=52
465-518:
466:X=2139.7,Y=2110.5,Z=52
466-520:
467:X=2071.8,Y=2228.9,Z=52
467-468:
468:X=2077.4,Y=2416.3,Z=184
469:X=321,Y=434.4,Z=661.5
469-289:
47:AreaXMax=2335.8,AreaXMin=2257.4,AreaYMax=-1005.7,AreaYMin=-1155.1,X=2295.1,Y=-1031.4,Z=0
47-46:
47-6:
470:X=321,Y=436,Z=605.7
470-469:
471:X=321,Y=434.5,Z=462.5
471-285:
471-470:
472:X=321,Y=435.4,Z=238.3
472-281:
472-471:
473:X=2278.9,Y=1259.9,Z=2.3
473-100:
473-474:
474:X=2314.6,Y=1485.1,Z=44.5
474-475:
474-479:
475:X=2274.5,Y=1752.9,Z=48
475-446:
476:X=1876.7,Y=1721.8,Z=48
476-104:
476-456:
476-481:
476-482:
478:X=2014,Y=1242,Z=0
478-473:
478-99:
479:X=2015.3,Y=1493.7,Z=46.1
479-478:
479-481:
479-482:
48:AreaXMax=2541.9,AreaXMin=2338.1,AreaYMax=-1005.6,AreaYMin=-1041.4,X=2535.1,Y=-1012.6,Z=0
48-49:
480:X=1736.1,Y=1227.5,Z=0
480-102:
480-478:
480-98:
481:X=1750.5,Y=1504.7,Z=48
481-103:
481-480:
482:X=2090.9,Y=1738,Z=48
482-457:
482-475:
483:X=2527.2,Y=1279,Z=5.8
483-101:
483-328:
483-445:
483-473:
484:AreaXMax=2135.5,AreaXMin=2024,AreaYMax=2511.3,AreaYMin=2430.6,X=2080.1,Y=2475.4,Z=184
484-468:
484-485:
484-488:
485:AreaXMax=2270.9,AreaXMin=2140,AreaYMax=2512,AreaYMin=2303,X=2207,Y=2468.4,Z=184
485-486:
486:X=2207.6,Y=2304.2,Z=184
486-487:
487:AreaXMax=2269.1,AreaXMin=2025.2,AreaYMax=2294.9,AreaYMin=1992,X=2194.2,Y=2130.7,Z=184
488:AreaXMax=2022.9,AreaXMin=1888.8,AreaYMax=2510.8,AreaYMin=2308.6,X=1957.6,Y=2474.5,Z=184
488-489:
489:X=1953.8,Y=2302.7,Z=184
489-490:
49:AreaXMax=3024,AreaXMin=2544.9,AreaYMax=-886.4,AreaYMin=-1028.5,X=2787.5,Y=-1008.6,Z=-16
49-55:
490:AreaXMax=2019.4,AreaXMin=1896.8,AreaYMax=2298.5,AreaYMin=2167,X=1956.4,Y=2231.3,Z=186.8
491:AreaXMax=1114.4,AreaXMin=987.2,AreaYMax=2472,AreaYMin=2244,X=1061.7,Y=2374.9,Z=52
491-397:
491-492:
492:X=1121.2,Y=2377.2,Z=52
493:AreaXMax=1366,AreaXMin=1231.8,AreaYMax=2404.1,AreaYMin=2244,X=1284.4,Y=2324.6,Z=52
493-494:
494:X=1304.2,Y=2410.8,Z=52
494-495:
495:AreaXMax=1368,AreaXMin=1236,AreaYMax=2508,AreaYMin=2411.4,X=1302.7,Y=2467.2,Z=52
496:AreaXMax=985.6,AreaXMin=865.2,AreaYMax=2508,AreaYMin=2248.5,X=914.3,Y=2377,Z=52
496-491:
496-498:
497:X=865.1,Y=2283.5,Z=52
497-496:
498:X=864.3,Y=2451.9,Z=52
498-499:
499:AreaXMax=862.1,AreaXMin=748.1,AreaYMax=2506.4,AreaYMin=2414.7,X=798.3,Y=2461.7,Z=52
5:AreaXMax=-976.6,AreaXMin=-1285.8,AreaYMax=-853.4,AreaYMin=-1086.1,X=-994.6,Y=-1014.1,Z=0
5-11:
50:AreaXMax=3487.4,AreaXMin=3063.5,AreaYMax=-887.2,AreaYMin=-1024,X=3084.8,Y=-1001.9,Z=0
50-49:
50-51:
500:AreaXMax=862.3,AreaXMin=748.5,AreaYMax=2332.9,AreaYMin=2245.5,X=788.9,Y=2285.5,Z=52
500-497:
501:AreaXMax=46.4,AreaXMin=-204,AreaYMax=2288.1,AreaYMin=2208.4,X=-44.8,Y=2264.3,Z=52
501-502:
501-503:
502:AreaXMax=-35.2,AreaXMin=-200.7,AreaYMax=2384.9,AreaYMin=2290.6,X=-119.2,Y=2318.7,Z=52
503:X=-35.7,Y=2318.9,Z=57
503-511:
504:AreaXMax=54.6,AreaXMin=-34.5,AreaYMax=2385.4,AreaYMin=2290.7,X=23.9,Y=2318.5,Z=52
504-501:
505:AreaXMax=-74.3,AreaXMin=-166.2,AreaYMax=2509.2,AreaYMin=2389.3,X=-110,Y=2456.3,Z=52
505-502:
506:AreaXMax=-5,AreaXMin=-71.7,AreaYMax=2511.9,AreaYMin=2386.6,X=-35.6,Y=2461,Z=52
506-505:
506-507:
507:AreaXMax=77.2,AreaXMin=-0.1,AreaYMax=2510.8,AreaYMin=2386.8,X=36.3,Y=2455,Z=52
507-504:
507-508:
508:AreaXMax=172,AreaXMin=80.4,AreaYMax=2507,AreaYMin=2370.5,X=122.2,Y=2430.5,Z=52
508-509:
509:X=113.6,Y=2361.8,Z=52
509-510:
51:AreaXMax=3545.2,AreaXMin=3063.4,AreaYMax=-685.7,AreaYMin=-886.1,X=3442.4,Y=-785.7,Z=0
51-52:
510:AreaXMax=169.1,AreaXMin=62.8,AreaYMax=2356.9,AreaYMin=2208,X=115.6,Y=2281.6,Z=52
511:X=-37.7,Y=2400.7,Z=111
511-512:
512:X=-36.9,Y=2509.5,Z=180
512-513:
512-514:
513:AreaXMax=172,AreaXMin=-4.9,AreaYMax=2508.6,AreaYMin=2333.3,X=89.1,Y=2479.5,Z=180
513-517:
514:AreaXMax=-67.4,AreaXMin=-202,AreaYMax=2510.2,AreaYMin=2337.9,X=-138.9,Y=2450,Z=180
515:AreaXMax=-71.4,AreaXMin=-204,AreaYMax=2335.5,AreaYMin=2208,X=-129.5,Y=2275.7,Z=180
515-514:
516:AreaXMax=0.1,AreaXMin=-69,AreaYMax=2338.7,AreaYMin=2210.6,X=-15.6,Y=2275.9,Z=180
516-515:
517:AreaXMax=169.5,AreaXMin=1.8,AreaYMax=2332.4,AreaYMin=2208,X=84.4,Y=2295.4,Z=180
517-516:
518:AreaXMax=2020,AreaXMin=1892.6,AreaYMax=2204,AreaYMin=1992,X=1941.7,Y=2105,Z=52
518-519:
519:AreaXMax=2020,AreaXMin=1894,AreaYMax=2466.6,AreaYMin=2208.4,X=1952.5,Y=2309,Z=52
52:AreaXMax=3680,AreaXMin=3065.6,AreaYMax=-368.8,AreaYMin=-468.7,X=3669.5,Y=-393.1,Z=0
52-57:
520:AreaXMax=2272,AreaXMin=2144.1,AreaYMax=2207.2,AreaYMin=1993,X=2215.6,Y=2106.6,Z=52
520-521:
521:AreaXMax=2272,AreaXMin=2145,AreaYMax=2512,AreaYMin=2211.5,X=2213.2,Y=2326.5,Z=52
522:X=2021.8,Y=2057.8,Z=184
522-487:
523:AreaXMax=2019.5,AreaXMin=1889.3,AreaYMax=2162,AreaYMin=1993.5,X=1974.1,Y=2104,Z=184
523-522:
524:AreaXMax=1230.7,AreaXMin=1124.7,AreaYMax=2503.2,AreaYMin=2402.9,X=1166.1,Y=2452.7,Z=52
525:AreaXMax=1231.1,AreaXMin=1123.7,AreaYMax=2402.6,AreaYMin=2244.2,X=1175.8,Y=2355.8,Z=52
525-492:
525-493:
525-524:
53:AreaXMax=3664.5,AreaXMin=3063.2,AreaYMax=-469.5,AreaYMin=-684.7,X=3225.4,Y=-534.6,Z=0
53-410:
53-50:
53-51:
53-52:
53-56:
54:AreaXMax=2542.7,AreaXMin=2043.5,AreaYMax=-368.5,AreaYMin=-684,X=2285.8,Y=-529.3,Z=0
54-303:
54-307:
54-55:
54-6:
55:AreaXMax=3022.9,AreaXMin=2544.8,AreaYMax=-369,AreaYMin=-880.9,X=2776.9,Y=-506.2,Z=-16
55-410:
56:AreaXMax=3472.9,AreaXMin=3289.4,AreaYMax=111.2,AreaYMin=-368,X=3390,Y=-141.4,Z=-16
56-57:
56-59:
57:AreaXMax=3684.3,AreaXMin=3475.4,AreaYMax=109.9,AreaYMin=-368,X=3670.9,Y=-132.9,Z=-16
57-58:
58:X=3673.1,Y=132.9,Z=0
59:X=3448.2,Y=502.2,Z=0
59-326:
59-58:
6:AreaXMax=2047.1,AreaXMin=1732,AreaYMax=-626.5,AreaYMin=-1009.3,X=1795.5,Y=-917,Z=-1
6-28:
6-7:
60:X=3185.1,Y=272.1,Z=0
60-59:
60-66:
60-69:
64:AreaXMax=3020.5,AreaXMin=2600.1,AreaYMax=121.4,AreaYMin=-364.5,X=2779.8,Y=-153.2,Z=-16
64-55:
64-66:
66:AreaXMax=3028.4,AreaXMin=3023.1,AreaYMax=109.2,AreaYMin=-368,X=3028.4,Y=-133.9,Z=-16
66-56:
67:AreaXMax=-11.4,AreaXMin=-287.1,AreaYMax=-547.9,AreaYMin=-743.2,X=-38.6,Y=-682.6,Z=0
67-15:
67-16:
67-20:
68:AreaXMax=2597.6,AreaXMin=2435.1,AreaYMax=109.8,AreaYMin=-366.4,X=2530.5,Y=-127.5,Z=-16
68-305:
68-54:
68-64:
69:X=2782.4,Y=121.6,Z=-16
69-64:
7:AreaXMax=1731.4,AreaXMin=1556.9,AreaYMax=-625,AreaYMin=-1009.5,X=1631.3,Y=-910,Z=-1
7-27:
70:X=2376.8,Y=217.8,Z=4
70-304:
70-71:
71:X=2374.4,Y=263.1,Z=4
71-72:
72:AreaXMax=2488,AreaXMin=2264,AreaYMax=507.7,AreaYMin=272,X=2370,Y=417.6,Z=4
73:X=1925,Y=204.7,Z=4
73-74:
74:X=1923,Y=238.1,Z=4
74-75:
75:AreaXMax=1996,AreaXMin=1737,AreaYMax=404.5,AreaYMin=304.6,X=1899.4,Y=345.1,Z=4
75-77:
76:AreaXMax=1995.9,AreaXMin=1905.6,AreaYMax=490.5,AreaYMin=407.6,X=1973.3,Y=440.4,Z=4
76-75:
77:AreaXMax=1894.6,AreaXMin=1736,AreaYMax=494.1,AreaYMin=410.9,X=1826.8,Y=436.4,Z=4
77-78:
78:AreaXMax=1896.2,AreaXMin=1736,AreaYMax=607.5,AreaYMin=496,X=1827.3,Y=548.7,Z=4
79:AreaXMax=2112,AreaXMin=2000.9,AreaYMax=608,AreaYMin=460,X=2061.4,Y=538.2,Z=4
79-81:
8:AreaXMax=1555.9,AreaXMin=1325.9,AreaYMax=-623.3,AreaYMin=-1009.5,X=1440.7,Y=-903.7,Z=-1
8-30:
8-7:
80:AreaXMax=-496,AreaXMin=-976,AreaYMax=-805.3,AreaYMin=-1041.7,X=-728.2,Y=-1008.1,Z=-16
80-18:
80-5:
80-83:
81:X=2056.1,Y=459,Z=4
81-82:
82:AreaXMax=2110,AreaXMin=2000,AreaYMax=456,AreaYMin=304,X=2052.7,Y=369.4,Z=4
83:AreaXMax=-496,AreaXMin=-976,AreaYMax=-593.1,AreaYMin=-801.6,X=-741,Y=-692.3,Z=-16
83-15:
84:AreaXMax=-496,AreaXMin=-976,AreaYMax=-369.6,AreaYMin=-591.6,X=-722.5,Y=-389.5,Z=-16
84-17:
84-83:
85:X=1902.5,Y=478.8,Z=51
85-75:
86:X=1901.9,Y=604.1,Z=132
86-85:
86-89:
87:X=1807.6,Y=601,Z=132
87-86:
88:AreaXMax=1870.8,AreaXMin=1736,AreaYMax=608,AreaYMin=428.2,X=1803,Y=479.8,Z=132
88-87:
89:X=2005.9,Y=598.7,Z=132
89-90:
9:AreaXMax=1324.9,AreaXMin=1160.8,AreaYMax=-623.1,AreaYMin=-1010.1,X=1239.2,Y=-896.4,Z=-1
9-34:
9-8:
90:AreaXMax=2248,AreaXMin=1935.7,AreaYMax=608,AreaYMin=442.1,X=2017.4,Y=474,Z=132
90-91:
91:AreaXMax=2104.2,AreaXMin=1954,AreaYMax=439.3,AreaYMin=304,X=2017.6,Y=361.2,Z=132
91-93:
92:AreaXMax=1866,AreaXMin=1736,AreaYMax=426,AreaYMin=304,X=1805.1,Y=346.8,Z=132
92-88:
93:AreaXMax=1949.6,AreaXMin=1867.7,AreaYMax=427.4,AreaYMin=316.5,X=1922.5,Y=362.4,Z=132
93-92:
94:X=1553.6,Y=118.8,Z=-8
94-26:
94-33:
95:X=1570.9,Y=366.4,Z=-8
95-94:
96:X=1569.7,Y=669.2,Z=-8
96-318:
96-417:
96-95:
97:X=1570,Y=989.3,Z=-8
97-96:
97-98:
98:X=1748.9,Y=986,Z=-8
98-99:
99:X=2011.2,Y=985.7,Z=-8
99-100: