1:AreaXMax=-560,AreaXMin=-640,AreaYMax=1024,AreaYMin=864,X=-595.6,Y=944.2,Z=-512
10:AreaXMax=64,AreaXMin=-112,AreaYMax=448,AreaYMin=128,X=-10,Y=267,Z=-512
10-8:
10-9:
100:X=-8799.4,Y=-11584.5,Z=-2176
100-99:
101:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-11249.9,AreaYMin=-11682.6,X=-8888.3,Y=-11581.8,Z=-2176
101-100:
102:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-11685.6,AreaYMin=-14498.6,X=-8892.8,Y=-11807.7,Z=-2176
102-101:
103:AreaXMax=-3680,AreaXMin=-3840,AreaYMax=3312,AreaYMin=3200,X=-3745.5,Y=3255,Z=-64
104:X=-3760.2,Y=3320,Z=-64
104-103:
105:X=-3752.9,Y=3451.6,Z=-128
105-104:
105-191:
106:AreaXMax=-3585.7,AreaXMin=-3635.4,AreaYMax=3498.3,AreaYMin=3418.5,Jump=Always,X=-3629.7,Y=3465.8,Z=-95.2
106-105:
107:AreaXMax=-172,AreaXMin=-368,AreaYMax=672,AreaYMin=640,X=-265.4,Y=657.8,Z=-512
107-5:
107-6:
108:AreaXMax=-704,AreaXMin=-896,AreaYMax=1384.5,AreaYMin=960,X=-808.7,Y=1185.2,Z=-896
108-109:
109:AreaXMax=-760.1,AreaXMin=-839.3,AreaYMax=960,AreaYMin=705.3,X=-798.5,Y=950.2,Z=-879.6
109-110:
11:AreaXMax=-128,AreaXMin=-381.7,AreaYMax=125.7,AreaYMin=1.3,X=-258.3,Y=69.4,Z=-512
11-29:
110:AreaXMax=-755.5,AreaXMin=-847.6,AreaYMax=700.8,AreaYMin=473.9,X=-811.2,Y=651.8,Z=-877.2
110-111:
111:AreaXMax=-845.5,AreaXMin=-1088,AreaYMax=669,AreaYMin=578,X=-921.4,Y=626.4,Z=-879.4
111-112:
112:AreaXMax=-1088,AreaXMin=-1216,AreaYMax=756,AreaYMin=560,X=-1145.7,Y=624.9,Z=-880
112-113:
113:AreaXMax=-1088,AreaXMin=-1307.8,AreaYMax=1024,AreaYMin=756,X=-1155,Y=855.8,Z=-880
113-22:
114:AreaXMax=-1408,AreaXMin=-1488,AreaYMax=756,AreaYMin=688,X=-1435,Y=734.3,Z=-768
114-22:
115:X=-1610.9,Y=1020.4,Z=-768
115-24:
116:AreaXMax=-1536,AreaXMin=-1669.6,AreaYMax=1120,AreaYMin=1024,X=-1615.1,Y=1071.5,Z=-768
116-115:
117:AreaXMax=-1664,AreaXMin=-2032,AreaYMax=1120,AreaYMin=1024,Jump=Always,X=-1753.3,Y=1073,Z=-760.3
117-116:
118:AreaXMax=-2032,AreaXMin=-2287.3,AreaYMax=1184,AreaYMin=1024,X=-2063.1,Y=1075,Z=-760.4
118-117:
119:AreaXMax=-2005.9,AreaXMin=-2096,AreaYMax=1008,AreaYMin=944,Jump=Always,X=-2058.4,Y=989.7,Z=-765.4
119-118:
12:X=-384.8,Y=65.2,Z=-512
12-11:
120:AreaXMax=-2013.3,AreaXMin=-2096,AreaYMax=944,AreaYMin=752,X=-2059.2,Y=916.3,Z=-763.7
120-119:
121:AreaXMax=-2096,AreaXMin=-2312,AreaYMax=944,AreaYMin=880,X=-2195.7,Y=912.7,Z=-757.1
121-120:
122:AreaXMax=-2312,AreaXMin=-2376,AreaYMax=944,AreaYMin=880,X=-2337.1,Y=908.7,Z=-768
122-121:
123:AreaXMax=-2304,AreaXMin=-2384,AreaYMax=1267.1,AreaYMin=944,X=-2345.4,Y=980.6,Z=-768
123-122:
124:X=-2337.2,Y=1273.2,Z=-768
124-123:
125:AreaXMax=-2307,AreaXMin=-2365.1,AreaYMax=1474.9,AreaYMin=1280,See=Disabled,X=-2336.3,Y=1365.1,Z=-768
125-124:
126:AreaXMax=-2307,AreaXMin=-2365.4,AreaYMax=1533,AreaYMin=1474.9,See=Disabled,X=-2338.1,Y=1503.3,Z=-768
126-125:
127:AreaXMax=-2365.4,AreaXMin=-2689.5,AreaYMax=1533,AreaYMin=1474.9,See=Disabled,X=-2480.3,Y=1503.6,Z=-768
127-126:
128:AreaXMax=-2689.5,AreaXMin=-2749,AreaYMax=1533,AreaYMin=1474.9,Condition=Blocked,See=Disabled,X=-2719.4,Y=1502.1,Z=-768
128-127:
128-470:
129:AreaXMax=-2690.9,AreaXMin=-2749,AreaYMax=1662,AreaYMin=1533,Condition=Blocked,See=Disabled,X=-2721.7,Y=1596.7,Z=-768
129-128:
129-45:
13:AreaXMax=-391.1,AreaXMin=-1344,AreaYMax=160,AreaYMin=0,X=-891.1,Y=74.6,Z=-512
13-12:
130:AreaXMax=-2688,AreaXMin=-2752,AreaYMax=1824,AreaYMin=1669,X=-2719.6,Y=1788.3,Z=-768
130-129:
131:AreaXMax=-2674.4,AreaXMin=-3008,AreaYMax=1888,AreaYMin=1824,X=-2720,Y=1859.5,Z=-768
131-130:
132:X=-2650.3,Y=1860.2,Z=-768
132-131:
133:X=-2603.9,Y=1866.8,Z=-758
133-132:
134:X=-2562.7,Y=1884.4,Z=-738
134-133:
135:X=-2527.9,Y=1912.5,Z=-728
135-134:
136:X=-2497.3,Y=1941.9,Z=-718
136-135:
137:X=-2464.6,Y=1993.7,Z=-698
137-136:
138:X=-2450.8,Y=2041,Z=-688
138-137:
139:AreaXMax=-2400,AreaXMin=-2496,AreaYMax=2176,AreaYMin=2080,X=-2450.5,Y=2123.9,Z=-672
139-138:
14:AreaXMax=-1344,AreaXMin=-1536,AreaYMax=140,AreaYMin=0,X=-1438.5,Y=61.6,Z=-512
14-13:
140:X=-2449.5,Y=2152,Z=-630.1
140-139:
141:X=-2448.3,Y=2176.4,Z=-256
141-140:
142:AreaXMax=-2368,AreaXMin=-2560,AreaYMax=2472,AreaYMin=2191.4,X=-2460.8,Y=2230.9,Z=-256
142-141:
143:AreaXMax=-2560,AreaXMin=-3009.7,AreaYMax=2336,AreaYMin=2144,X=-2739,Y=2290.3,Z=-256
143-142:
144:AreaXMax=-3008.5,AreaXMin=-3200,AreaYMax=2336.1,AreaYMin=2144,X=-3073.9,Y=2290.3,Z=-256
144-143:
144-145:
145:X=-3107,Y=2358.8,Z=-250.9
145-146:
146:X=-3139.2,Y=2407.7,Z=-240
146-147:
147:X=-3166,Y=2447.5,Z=-231.2
147-148:
148:X=-3186.2,Y=2477.1,Z=-224.6
148-149:
149:X=-3218.9,Y=2525.4,Z=-213.9
149-150:
15:X=-1436,Y=160,Z=-496
15-14:
150:X=-3245.3,Y=2564.3,Z=-205.2
150-151:
151:X=-3232.1,Y=2618,Z=-193.3
151-152:
152:X=-3209.9,Y=2650.9,Z=-192
152-153:
152-185:
153:X=-3176.3,Y=2662.4,Z=-192
153-154:
154:X=-3139.6,Y=2642.5,Z=-192
154-155:
154-185:
155:X=-3104.4,Y=2633.7,Z=-192
155-156:
156:X=-3062,Y=2619.6,Z=-192
156-157:
157:X=-3020.1,Y=2603.7,Z=-192
157-184:
158:AreaXMax=-2880,AreaXMin=-2916.9,AreaYMax=2652.5,AreaYMin=2530.7,Jump=Always,X=-2904.8,Y=2548.8,Z=-192
158-159:
159:AreaXMax=-2880,AreaXMin=-2922.1,AreaYMax=2530.7,AreaYMin=2497,Jump=Always,See=Disabled,X=-2903.2,Y=2512.9,Z=-161.1
159-160:
16:AreaXMax=-1347.6,AreaXMin=-1466.6,AreaYMax=286,AreaYMin=161,X=-1434,Y=219.8,Z=-496
16-15:
16-17:
160:AreaXMax=-2880,AreaXMin=-2926.9,AreaYMax=2495.7,AreaYMin=2467.7,Jump=Always,See=Disabled,X=-2909.5,Y=2480.9,Z=-121.1
160-161:
161:AreaXMax=-2880,AreaXMin=-2925.8,AreaYMax=2466.2,AreaYMin=2430.3,Jump=Always,See=Disabled,X=-2908.4,Y=2448.8,Z=-80.7
161-162:
162:AreaXMax=-2896,AreaXMin=-2978.4,AreaYMax=2414.9,AreaYMin=2368,See=Disabled,X=-2913.7,Y=2388.1,Z=-60
162-163:
163:AreaXMax=-2979.2,AreaXMin=-3007.4,AreaYMax=2448.2,AreaYMin=2368,See=Disabled,X=-2984,Y=2393.4,Z=-60
163-164:
164:AreaXMax=-2992.1,AreaXMin=-3007.7,AreaYMax=2567.7,AreaYMin=2448.5,See=Disabled,X=-3000.2,Y=2491.9,Z=-60
164-165:
165:AreaXMax=-2992,AreaXMin=-3073.3,AreaYMax=2659.8,AreaYMin=2571.7,Jump=Always,See=Disabled,X=-2999.7,Y=2574.3,Z=-60
165-166:
166:AimTo=Straight,AreaXMax=-2992,AreaXMin=-3076.7,AreaYMax=2792.8,AreaYMin=2665,See=Disabled,X=-3057.4,Y=2715,Z=-60
166-167:
167:AreaXMax=-2992,AreaXMin=-3118.1,AreaYMax=2848.2,AreaYMin=2792.6,See=Disabled,X=-3028,Y=2810.5,Z=-60
167-169:
168:AimTo=Straight,JumpTo=Always,See=Disabled,X=-3165.2,Y=2913.9,Z=-16
169:AimTo=Straight,AreaXMax=-3195.9,AreaXMin=-3248,AreaYMax=2843.6,AreaYMin=2780.5,See=Disabled,X=-3215.9,Y=2820.4,Z=-60
169-452:
17:AreaXMax=-1467.1,AreaXMin=-1726,AreaYMax=286,AreaYMin=162,X=-1582.5,Y=226,Z=-496
173:AreaXMax=-3392,AreaXMin=-3584,AreaYMax=3160,AreaYMin=2903,X=-3504.4,Y=3014.6,Z=-128
173-174:
173-181:Direction=Backward
174:AreaXMax=-3584,AreaXMin=-3936,AreaYMax=3072,AreaYMin=2944,X=-3740.4,Y=3008.6,Z=-128
174-175:
175:AreaXMax=-3936,AreaXMin=-4256,AreaYMax=3072,AreaYMin=2944,X=-4028.6,Y=3010.6,Z=-128
175-176:
176:AreaXMax=-3936,AreaXMin=-4256,AreaYMax=3296.9,AreaYMin=3072,X=-4064.9,Y=3160.7,Z=-128
176-177:
177:X=-4079.3,Y=3297.8,Z=-123.9
177-186:
178:AreaXMax=-3040,AreaXMin=-3382,AreaYMax=3104,AreaYMin=2928,See=Disabled,X=-3188.5,Y=3007.4,Z=-64
178-168:
178-181:
179:Condition=Unblocked,X=-3298.1,Y=3208.6,Z=-64
179-180:
18:AreaXMax=-1090,AreaXMin=-1344.5,AreaYMax=286,AreaYMin=162,X=-1233.5,Y=228.5,Z=-496
18-16:
180:AreaXMax=-2944,AreaXMin=-3384,AreaYMax=3200,AreaYMin=3112,X=-3294.1,Y=3153.8,Z=-64
180-182:
181:JumpTo=Always,X=-3387.4,Y=3038.6,Z=-8
182:X=-3226.8,Y=3108.3,Z=-64
182-178:
183:X=-2962.1,Y=2470.8,Z=-192
184:AreaXMax=-2918.9,AreaXMin=-2999.1,AreaYMax=2652.5,AreaYMin=2536.8,X=-2958.7,Y=2580.1,Z=-192
184-158:
184-183:
185:AreaXMax=-2992,AreaXMin=-3248,AreaYMax=2912,AreaYMin=2720,X=-3122.7,Y=2793.6,Z=-192
185-153:
185-156:
185-157:
185-184:
186:X=-4082.9,Y=3370.8,Z=-128
187:X=-4044.9,Y=3378.2,Z=-128
187-186:
188:X=-3996.3,Y=3396.4,Z=-128
188-187:
189:X=-3946.1,Y=3430.9,Z=-121
189-188:
19:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=672,AreaYMin=544,X=-1303.4,Y=612.4,Z=-768
190:X=-3893,Y=3457,Z=-123.8
190-189:
191:X=-3828.6,Y=3457.9,Z=-128
191-190:
192:AreaXMax=-3584,AreaXMin=-3776,AreaYMax=3880,AreaYMin=3712,BotMod=3,X=-3667.3,Y=3790.7,Z=-128
193:X=-3607.9,Y=3694.2,Z=-128
193-192:
194:X=-3597.2,Y=3672.2,Z=-128
194-193:
195:X=-3541.5,Y=3654.5,Z=-128
195-194:
196:X=-3529.5,Y=3629.2,Z=-128
196-195:
197:X=-3527.4,Y=3590.6,Z=-128
197-196:
198:X=-3526.6,Y=3558.8,Z=-128
198-197:
199:X=-3491.6,Y=3529.4,Z=-128
199-198:
2:AreaXMax=32,AreaXMin=-544,AreaYMax=1024,AreaYMin=864,X=-270.2,Y=942.9,Z=-512
20:X=-1263,Y=676.3,Z=-768
20-19:
200:X=-2880,Y=3470.7,Z=10.8
200-62:
200-64:
200-65:
200-66:
201:X=-2876.1,Y=3521.1,Z=0
201-200:
201-64:
202:AreaXMax=-2688,AreaXMin=-2864,AreaYMax=3632,AreaYMin=3360,X=-2783.4,Y=3535.4,Z=0
202-201:
203:X=-2681.5,Y=3548.9,Z=0
203-202:
204:AreaXMax=-2560,AreaXMin=-2672,AreaYMax=3781.4,AreaYMin=3296,X=-2620.7,Y=3559.1,Z=0
204-203:
205:X=-2612.4,Y=3786.9,Z=0
205-204:
206:AreaXMax=-2548,AreaXMin=-2672,AreaYMax=4000,AreaYMin=3872,X=-2614.3,Y=3933.8,Z=-64
206-208:
207:X=-2515,Y=3933.7,Z=-88
207-206:
208:X=-2615.2,Y=3824,Z=-30.4
208-205:
209:X=-2444.4,Y=3935.2,Z=-128
209-207:
21:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=756,AreaYMin=688,X=-1264,Y=725.2,Z=-768
21-114:
21-20:
210:AreaXMax=-2304,AreaXMin=-2432,AreaYMax=4080,AreaYMin=3808,X=-2362.4,Y=3939.7,Z=-128
210-209:
211:AreaXMax=-1543.6,AreaXMin=-2429.3,AreaYMax=4416,AreaYMin=4096,Jump=Always,X=-2364.5,Y=4202.7,Z=-327.5
211-212:
212:AreaXMax=-2441.9,AreaXMin=-2638.8,AreaYMax=4416,AreaYMin=4096,Jump=Always,X=-2520.4,Y=4219.7,Z=-302.5
212-213:
213:AreaXMax=-2645.2,AreaXMin=-2803.9,AreaYMax=4416,AreaYMin=4096,Jump=Always,X=-2658.7,Y=4290.5,Z=-359.4
213-214:
214:AreaXMax=-2816,AreaXMin=-3064,AreaYMax=4390.4,AreaYMin=4096,Jump=Always,X=-2823.3,Y=4285.6,Z=-350.5
214-215:
215:AreaXMax=-2816,AreaXMin=-3072,AreaYMax=4494.4,AreaYMin=4390.5,Jump=Always,X=-2925,Y=4430.1,Z=-331.7
215-216:
216:AreaXMax=-2856.9,AreaXMin=-3133,AreaYMax=4627.1,AreaYMin=4491.7,Jump=Always,X=-3001,Y=4564.8,Z=-336.8
216-217:
217:AreaXMax=-2908.5,AreaXMin=-3097.4,AreaYMax=4743.4,AreaYMin=4671.3,X=-3080.1,Y=4688.2,Z=-384
217-218:
218:X=-3122.7,Y=4685.5,Z=-368
218-219:
219:X=-3218.9,Y=4697.2,Z=-368
219-220:
22:AreaXMax=-1408,AreaXMin=-1488,AreaYMax=1024,AreaYMin=756,X=-1443.5,Y=854.5,Z=-768
220:X=-3225,Y=4730.3,Z=-384
220-221:
221:AreaXMax=-3136,AreaXMin=-3295.1,AreaYMax=4864,AreaYMin=4807.4,X=-3203.4,Y=4820.7,Z=-384
221-222:
222:AreaXMax=-3136,AreaXMin=-3260,AreaYMax=4988,AreaYMin=4864,X=-3198.1,Y=4918.6,Z=-384
222-223:
223:AreaXMax=-3068,AreaXMin=-3136,AreaYMax=4988,AreaYMin=4864,X=-3095,Y=4936.1,Z=-384
223-224:
224:AreaXMax=-2952,AreaXMin=-3068,AreaYMax=4988,AreaYMin=4864,X=-3016.3,Y=4936.5,Z=-384
224-225:
225:AreaXMax=-2952,AreaXMin=-3068,AreaYMax=5316,AreaYMin=4988,X=-3004.3,Y=5120.9,Z=-384
225-226:
226:AreaXMax=-2952,AreaXMin=-3068,AreaYMax=5616,AreaYMin=5316,X=-3009.7,Y=5378.7,Z=-384
226-227:
227:AreaXMax=-3068,AreaXMin=-3450.3,AreaYMax=5437,AreaYMin=5312,X=-3155.9,Y=5374.5,Z=-384
227-228:
228:X=-3265,Y=5449.5,Z=-384
228-229:
229:AreaXMax=-3136,AreaXMin=-3320.6,AreaYMax=5616,AreaYMin=5456,X=-3266.3,Y=5524.9,Z=-384
229-230:
23:X=-1497.4,Y=860,Z=-768
23-22:
230:AreaXMax=-3322.1,AreaXMin=-3520,AreaYMax=5616,AreaYMin=5456,X=-3415.1,Y=5532.4,Z=-384
230-231:
231:X=-3476.6,Y=5622.9,Z=-384
231-232:
232:AreaXMax=-3424,AreaXMin=-3520,AreaYMax=5728,AreaYMin=5632,X=-3476.2,Y=5696,Z=-391.5
232-233:
233:X=-3471.3,Y=5696,Z=-727.4
233-234:
234:AreaXMax=-3344,AreaXMin=-3520,AreaYMax=5776,AreaYMin=5584,X=-3482.1,Y=5645.4,Z=-768
234-235:
235:AreaXMax=-3520,AreaXMin=-3680,AreaYMax=5776,AreaYMin=5584,X=-3586.1,Y=5665.4,Z=-768
235-236:
236:X=-3687,Y=5677.6,Z=-768
236-237:
237:AreaXMax=-3696,AreaXMin=-4224,AreaYMax=5952,AreaYMin=5584,X=-3795.4,Y=5681.5,Z=-768
238:AreaXMax=-1966.2,AreaXMin=-2688,AreaYMax=4832,AreaYMin=4554.1,X=-2118.4,Y=4641.4,Z=-272
238-211:
239:AreaXMax=-3901,AreaXMin=-4091.6,AreaYMax=5886,AreaYMin=5696,X=-3995.8,Y=5798,Z=-896
239-237:Direction=Backward
24:AreaXMax=-1504,AreaXMin=-1712,AreaYMax=1016,AreaYMin=821.3,X=-1605.9,Y=868.6,Z=-768
24-23:
24-25:
240:AreaXMax=-3904,AreaXMin=-4092.5,AreaYMax=5843.7,AreaYMin=5749.1,X=-3991.7,Y=5757.3,Z=-1032
240-239:
241:AreaXMax=-3920,AreaXMin=-4080,AreaYMax=5710.6,AreaYMin=5696,X=-3997.7,Y=5702.5,Z=-1168
241-240:
242:AreaXMax=-3920,AreaXMin=-4080,AreaYMax=5886.2,AreaYMin=5697,X=-3998.9,Y=5808.9,Z=-1280
242-241:
243:AreaXMax=-4060.9,AreaXMin=-4128,AreaYMax=5872,AreaYMin=5712,X=-4065.5,Y=5810.9,Z=-1355
243-242:
244:AreaXMax=-3904.4,AreaXMin=-4047.9,AreaYMax=5887,AreaYMin=5696.6,X=-4034.7,Y=5729.9,Z=-1432
244-243:
245:AreaXMax=-4080,AreaXMin=-4128,AreaYMax=5872,AreaYMin=5712,X=-4085.8,Y=5842.9,Z=-1534.5
245-244:
246:AreaXMax=-3966.4,AreaXMin=-4128,AreaYMax=5885.8,AreaYMin=5697,X=-4014.3,Y=5794.6,Z=-1648
246-245:
247:AreaXMax=-3905.6,AreaXMin=-4038.5,AreaYMax=5872,AreaYMin=5698.8,X=-3948.5,Y=5787.8,Z=-1776
247-246:
248:AreaXMax=-4082,AreaXMin=-4096,AreaYMax=5872,AreaYMin=5712,X=-4085.2,Y=5781.6,Z=-1896.6
248-247:
249:AreaXMax=-4096,AreaXMin=-4223.1,AreaYMax=5918.7,AreaYMin=5698,X=-4167.4,Y=5822.9,Z=-1916
249-248:
25:X=-1665.3,Y=819.7,Z=-768
25-26:
250:AreaXMax=-3600.5,AreaXMin=-4352,AreaYMax=6057.1,AreaYMin=5381.6,X=-4156,Y=5988.7,Z=-2304
250-249:Direction=Backward
251:AreaXMax=-3600.7,AreaXMin=-4099.4,AreaYMax=6327.4,AreaYMin=6056.8,X=-3968.2,Y=6216.9,Z=-2296
251-250:
252:X=-3968.2,Y=6423.7,Z=-2296
252-251:
253:AreaXMax=-3842.3,AreaXMin=-4102.5,AreaYMax=7642.5,AreaYMin=6460.6,X=-3969.2,Y=6966.8,Z=-2296
253-252:
254:X=-3964.4,Y=7824.7,Z=-2708
254-253:Direction=Backward
255:AreaXMax=-4898.6,AreaXMin=-5266,AreaYMax=11326,AreaYMin=11264,X=-5210.5,Y=11290.5,Z=-2551.7
255-257:
256:AreaXMax=-5313.3,AreaXMin=-5664.6,AreaYMax=11363.6,AreaYMin=11223.4,X=-5426.6,Y=11303.7,Z=-2557.9
256-286:
257:AreaXMax=-4888.5,AreaXMin=-5245.5,AreaYMax=11501.2,AreaYMin=11326,X=-5200.8,Y=11404.5,Z=-2557.4
257-258:
258:AreaXMax=-5262.8,AreaXMin=-5668.6,AreaYMax=11499,AreaYMin=11367.7,X=-5423.2,Y=11431.5,Z=-2557.4
258-256:
258-76:
259:AimTo=Straight,AreaXMax=-5279.9,AreaXMin=-5351.6,AreaYMax=11326,AreaYMin=11264,X=-5292.4,Y=11295.1,Z=-2526
259-255:
26:AreaXMax=-1638.8,AreaXMin=-1712,AreaYMax=811.3,AreaYMin=763.1,X=-1663.8,Y=783.5,Z=-744
26-27:
260:AimTo=Straight,AreaXMax=-5351.1,AreaXMin=-5399.5,AreaYMax=11326,AreaYMin=11264,See=Disabled,X=-5360,Y=11293.9,Z=-2480
260-259:
261:AimTo=Straight,AreaXMax=-5440,AreaXMin=-5504,AreaYMax=11330,AreaYMin=11264,See=Disabled,X=-5473.2,Y=11295.8,Z=-2424
261-260:
262:AimTo=Straight,AreaXMax=-5440,AreaXMin=-5504,AreaYMax=11392,AreaYMin=11330,See=Disabled,X=-5474,Y=11360.5,Z=-2424
262-261:
263:AimTo=Straight,See=Disabled,X=-5425.7,Y=11362.3,Z=-2408
263-262:
264:AimTo=Straight,See=Disabled,X=-5376.6,Y=11360.3,Z=-2376
264-263:
265:AimTo=Straight,AreaXMax=-5296,AreaXMin=-5360,AreaYMax=11392,AreaYMin=11328,See=Disabled,X=-5323.9,Y=11361.4,Z=-2360
265-264:
266:AimTo=Straight,AreaXMax=-5296,AreaXMin=-5353.8,AreaYMax=11328,AreaYMin=11264,See=Disabled,X=-5320.3,Y=11294.4,Z=-2360
266-265:
267:AimTo=Straight,See=Disabled,X=-5372.8,Y=11296.8,Z=-2344
267-266:
268:AimTo=Straight,See=Disabled,X=-5422.1,Y=11296.1,Z=-2312
268-267:
269:AimTo=Straight,AreaXMax=-5440,AreaXMin=-5504,AreaYMax=11328,AreaYMin=11264,See=Disabled,X=-5475.6,Y=11296,Z=-2296
269-268:
27:AreaXMax=-1632.4,AreaXMin=-1712,AreaYMax=752,AreaYMin=688,See=Disabled,X=-1666.7,Y=723.5,Z=-720
27-28:
270:AimTo=Straight,AreaXMax=-5504,AreaXMin=-5568,AreaYMax=11328,AreaYMin=11264,See=Disabled,X=-5535.9,Y=11294.5,Z=-2296
270-269:
271:AimTo=Straight,AreaXMax=-5504.9,AreaXMin=-5565.1,AreaYMax=11560,AreaYMin=11328,See=Disabled,X=-5536.1,Y=11428.4,Z=-2296
271-270:
272:AimTo=Straight,See=Disabled,X=-5535,Y=11571.7,Z=-2296
272-271:
273:AreaXMax=-5376,AreaXMin=-5636.6,AreaYMax=12027.6,AreaYMin=11587.7,See=Disabled,X=-5513,Y=11805.1,Z=-2304
273-272:
274:AreaXMax=-5044.8,AreaXMin=-5633.7,AreaYMax=12288,AreaYMin=12032,X=-5496.9,Y=12155,Z=-2304
274-273:
275:AreaXMax=-5638.9,AreaXMin=-6137.3,AreaYMax=12288,AreaYMin=12032,X=-5835,Y=12159.5,Z=-2304
275-274:
276:AreaXMax=-6143.1,AreaXMin=-6379.9,AreaYMax=12288,AreaYMin=12032,X=-6224.5,Y=12101.1,Z=-2304
276-275:
276-281:
277:X=-6259.3,Y=10905.6,Z=-2304
277-283:
278:X=-6612.2,Y=10801,Z=-2304
278-277:
279:AreaXMax=-6408.3,AreaXMin=-6600.6,AreaYMax=12800,AreaYMin=12536.3,X=-6500.6,Y=12672.1,Z=-2304
28:AreaXMax=-1504,AreaXMin=-1632.4,AreaYMax=749.1,AreaYMin=688,See=Disabled,X=-1607.5,Y=718.5,Z=-720
280:AreaXMax=-6144,AreaXMin=-6395.7,AreaYMax=12800,AreaYMin=12544,X=-6278.4,Y=12657.7,Z=-2304
280-279:
281:AreaXMax=-6161.6,AreaXMin=-6393.1,AreaYMax=12543.3,AreaYMin=12288,X=-6259.3,Y=12453.9,Z=-2304
281-280:
282:AreaXMax=-6288,AreaXMin=-6384,AreaYMax=11937.1,AreaYMin=11813.9,X=-6336.7,Y=11889.2,Z=-2304
282-276:
282-472:
283:AreaXMax=-6288,AreaXMin=-6400,AreaYMax=11235.1,AreaYMin=11108,X=-6334.5,Y=11115,Z=-2304
284:AreaXMax=-4890.1,AreaXMin=-5666.9,AreaYMax=11114.8,AreaYMin=10720,X=-5329.4,Y=10948.6,Z=-2560
284-285:
284-76:
285:AreaXMax=-4892.1,AreaXMin=-5273,AreaYMax=11261.3,AreaYMin=11125.3,X=-5212.6,Y=11190.9,Z=-2560
285-255:
286:AreaXMax=-5277.7,AreaXMin=-5667,AreaYMax=11222.9,AreaYMin=11127.1,X=-5418.2,Y=11190.7,Z=-2560
286-284:
286-285:
286-76:
287:AreaXMax=-5728,AreaXMin=-5792,AreaYMax=10752,AreaYMin=10472,X=-5761.4,Y=10598.2,Z=-2560
287-288:
287-77:
288:X=-5757.9,Y=10467.7,Z=-2560
289:AreaXMax=-5696,AreaXMin=-5773.1,AreaYMax=10396,AreaYMin=10334,X=-5734.1,Y=10371.3,Z=-2560
289-290:
29:AreaXMax=-128,AreaXMin=-380,AreaYMax=226.7,AreaYMin=125.7,X=-259.7,Y=173.6,Z=-512
29-7:
290:AreaXMax=-5696,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10405.5,X=-5731.7,Y=10433.3,Z=-2560
290-288:
291:X=-5796.4,Y=10367.1,Z=-2552
291-289:
292:X=-5867.5,Y=10367,Z=-2504
292-291:
293:AreaXMax=-5875.7,AreaXMin=-5952,AreaYMax=10397.8,AreaYMin=10336,X=-5910.1,Y=10367.4,Z=-2496
293-292:
294:AreaXMax=-5877,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10400.2,X=-5916.3,Y=10433.1,Z=-2496
294-293:
295:X=-5855.2,Y=10431.9,Z=-2488
295-294:
296:X=-5798.1,Y=10432.4,Z=-2448
296-295:
297:AreaXMax=-5696,AreaXMin=-5772.3,AreaYMax=10464,AreaYMin=10401.3,X=-5728.5,Y=10433.6,Z=-2432
297-296:
298:AreaXMax=-5696,AreaXMin=-5772.4,AreaYMax=10399.1,AreaYMin=10336,X=-5725.8,Y=10368.5,Z=-2432
298-297:
299:X=-5793.5,Y=10367.1,Z=-2424
299-298:
3:X=-548.2,Y=944.4,Z=-512
3-1:
3-2:
30:X=-387.4,Y=576,Z=-512
30-31:
300:X=-5853.9,Y=10367.2,Z=-2384
300-299:
301:AreaXMax=-5873.1,AreaXMin=-5952,AreaYMax=10400.4,AreaYMin=10336,X=-5920.2,Y=10369,Z=-2368
301-300:
302:AreaXMax=-5875.1,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10401.8,X=-5920,Y=10430.1,Z=-2368
302-301:
303:X=-5848.8,Y=10433.5,Z=-2360
303-302:
304:X=-5788.3,Y=10432.8,Z=-2320
304-303:
305:AreaXMax=-5696,AreaXMin=-5772.6,AreaYMax=10464,AreaYMin=10403.8,X=-5726.2,Y=10430.6,Z=-2304
305-304:
306:AreaXMax=-5696,AreaXMin=-5772.3,AreaYMax=10401.5,AreaYMin=10238.5,X=-5730.6,Y=10369.3,Z=-2304
306-305:
307:X=-5794.4,Y=10367.5,Z=-2296
307-306:
308:X=-5855.2,Y=10368.5,Z=-2256
308-307:
309:AreaXMax=-5875.7,AreaXMin=-5952,AreaYMax=10398.2,AreaYMin=10336,X=-5915.5,Y=10367.6,Z=-2240
309-308:
31:AreaXMax=-400.6,AreaXMin=-1536,AreaYMax=640,AreaYMin=514.3,X=-457.7,Y=572.6,Z=-512
310:AreaXMax=-5875.2,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10401.3,X=-5914.2,Y=10433.3,Z=-2240
310-309:
311:X=-5853.5,Y=10432.1,Z=-2232
311-310:
312:X=-5789.7,Y=10431.1,Z=-2192
312-311:
313:AreaXMax=-5696,AreaXMin=-5772.9,AreaYMax=10464,AreaYMin=10402.4,X=-5726.4,Y=10430.3,Z=-2176
313-312:
314:AreaXMax=-5696,AreaXMin=-5773.6,AreaYMax=10401.2,AreaYMin=10336,X=-5729.1,Y=10367.1,Z=-2176
314-313:
315:X=-5793,Y=10368.4,Z=-2168
315-314:
316:X=-5856,Y=10366.6,Z=-2128
316-315:
317:AreaXMax=-5876.3,AreaXMin=-5952,AreaYMax=10397.5,AreaYMin=10336,X=-5922.5,Y=10366.3,Z=-2112
317-316:
318:AreaXMax=-5876.2,AreaXMin=-5952,AreaYMax=10464,AreaYMin=10400.9,X=-5913.7,Y=10431.5,Z=-2112
318-317:
319:X=-5854.9,Y=10435.7,Z=-2104
319-318:
32:X=-123.2,Y=548.4,Z=-512
32-6:
320:X=-5793.2,Y=10436.3,Z=-2064
320-319:
321:AreaXMax=-5696,AreaXMin=-5774,AreaYMax=10464,AreaYMin=10401,X=-5733.7,Y=10434.2,Z=-2048
321-320:
322:AreaXMax=-5696,AreaXMin=-5774.2,AreaYMax=10401,AreaYMin=10336,X=-5734.2,Y=10370.1,Z=-2048
322-321:
323:AreaXMax=-5696,AreaXMin=-5776,AreaYMax=10328,AreaYMin=10248,X=-5733.7,Y=10287.7,Z=-2048
323-322:
324:AreaXMax=-5621.8,AreaXMin=-5764.1,AreaYMax=10240,AreaYMin=10144,X=-5733.2,Y=10187.3,Z=-2048
324-323:
325:AreaXMax=-5766.1,AreaXMin=-6011.2,AreaYMax=10240,AreaYMin=10142.8,X=-5876.2,Y=10195.9,Z=-2048
325-324:
326:X=-6047,Y=10186.2,Z=-2048
326-325:
327:X=-6094.1,Y=10138.9,Z=-2048
327-326:
328:X=-6139.1,Y=10094.9,Z=-2048
328-327:
329:X=-6188.3,Y=10049.2,Z=-2048
329-328:
33:X=-25.9,Y=542.1,Z=-512
33-32:
330:X=-6244.7,Y=9997.1,Z=-2048
330-329:
331:X=-6310.4,Y=9926.5,Z=-2048
331-330:
332:X=-6351.8,Y=9885.2,Z=-2048
332-331:
333:X=-6419.5,Y=9816.1,Z=-2048
333-332:
334:X=-6479.2,Y=9758.6,Z=-2048
334-333:
335:X=-6540.7,Y=9695.3,Z=-2048
335-334:
336:X=-6613.2,Y=9621.9,Z=-2048
336-335:
337:X=-6669.3,Y=9564.2,Z=-2048
337-336:
338:X=-6719.8,Y=9513.9,Z=-2048
338-337:
339:AreaXMax=-6797.8,AreaXMin=-6910.5,AreaYMax=9504,AreaYMin=9432,X=-6851.7,Y=9468.1,Z=-2048
339-338:
34:AreaXMax=219.8,AreaXMin=45.7,AreaYMax=576,AreaYMin=512,X=67.1,Y=543.3,Z=-576
34-33:
340:AreaXMax=-6912,AreaXMin=-7040,AreaYMax=9695.2,AreaYMin=9341,X=-6969,Y=9456.7,Z=-2048
340-339:
341:AreaXMax=-6912,AreaXMin=-7072,AreaYMax=9856,AreaYMin=9696,X=-6990.2,Y=9744.9,Z=-2048
341-340:
342:X=-7074.6,Y=9743.8,Z=-2048
342-341:
343:AreaXMax=-7080,AreaXMin=-7248,AreaYMax=9870.2,AreaYMin=9696,X=-7185.4,Y=9745.1,Z=-2048
343-342:
343-344:
344:AreaXMax=-7248,AreaXMin=-7326.8,AreaYMax=9806.8,AreaYMin=9744,X=-7282.3,Y=9777.6,Z=-2048
344-345:
345:X=-7345.6,Y=9775.7,Z=-2064
345-346:
346:X=-7409.8,Y=9774.9,Z=-2104
346-347:
347:X=-7490.4,Y=9775.3,Z=-2160
347-348:
348:AreaXMax=-7519.8,AreaXMin=-7600,AreaYMax=9803.3,AreaYMin=9744,X=-7562.9,Y=9778.2,Z=-2176
348-349:
349:AreaXMax=-7506.3,AreaXMin=-7600,AreaYMax=9934.4,AreaYMin=9805.9,Jump=Always,X=-7549.6,Y=9887.2,Z=-2176
349-350:Direction=Forward
350:AreaXMax=-7136,AreaXMin=-7600,AreaYMax=10362.9,AreaYMin=9744,X=-7493.3,Y=10097.8,Z=-2304
350-351:
351:AreaXMax=-7136,AreaXMin=-7600,AreaYMax=10696.1,AreaYMin=10368,X=-7446.2,Y=10530.6,Z=-2304
351-352:
352:AreaXMax=-7216,AreaXMin=-7600,AreaYMax=11184,AreaYMin=10697,X=-7415.9,Y=10748.5,Z=-2304
352-353:
353:AreaXMax=-7136,AreaXMin=-7215.2,AreaYMax=10976.3,AreaYMin=10696.6,X=-7183.1,Y=10883.7,Z=-2304
353-354:
354:AreaXMax=-7136,AreaXMin=-7216,AreaYMax=11033.2,AreaYMin=10990.5,X=-7174.7,Y=11009.9,Z=-2288
354-355:
355:AreaXMax=-7136,AreaXMin=-7216,AreaYMax=11124,AreaYMin=11037.5,X=-7177.2,Y=11076,Z=-2241.1
355-356:
356:AreaXMax=-7136,AreaXMin=-7216,AreaYMax=11184.2,AreaYMin=11128.8,X=-7178.9,Y=11160,Z=-2188.7
356-357:
357:AreaXMax=-7136,AreaXMin=-7216.4,AreaYMax=11264,AreaYMin=11190.1,X=-7177.8,Y=11228.2,Z=-2176
357-358:
358:AreaXMax=-7218.4,AreaXMin=-7600,AreaYMax=11264,AreaYMin=11187.8,X=-7376.6,Y=11226.5,Z=-2176
358-359:
359:X=-7604.3,Y=11222.9,Z=-2176
359-360:
36:AreaXMax=384,AreaXMin=256,AreaYMax=576,AreaYMin=480,X=318.4,Y=538.4,Z=-640
36-34:
360:AreaXMax=-7616,AreaXMin=-8096,AreaYMax=11259.2,AreaYMin=11184,X=-7790.6,Y=11220.7,Z=-2176
360-361:
361:AreaXMax=-8096,AreaXMin=-8192,AreaYMax=11264,AreaYMin=11184,X=-8138.6,Y=11224.2,Z=-2176
361-362:
362:AreaXMax=-8096,AreaXMin=-8192,AreaYMax=11324,AreaYMin=11276,X=-8149.9,Y=11290.5,Z=-2192
362-363:
363:AreaXMax=-8096.8,AreaXMin=-8192,AreaYMax=11584,AreaYMin=11359.8,X=-8149.1,Y=11417,Z=-2240
363-365:
364:AreaXMax=-7616,AreaXMin=-8073.8,AreaYMax=11584,AreaYMin=11264,X=-7904.4,Y=11423.7,Z=-2240
364-365:
365:AreaXMax=-7616,AreaXMin=-8192,AreaYMax=11936,AreaYMin=11584,X=-7910.7,Y=11699.4,Z=-2240
365-366:
366:AreaXMax=-7342.3,AreaXMin=-7616,AreaYMax=11936,AreaYMin=11584,X=-7529,Y=11678.3,Z=-2240
366-367:
367:AreaXMax=-7232,AreaXMin=-7328,AreaYMax=11840,AreaYMin=11584,X=-7284,Y=11701.9,Z=-2240
367-368:
368:AreaXMax=-7232,AreaXMin=-7328,AreaYMax=11876,AreaYMin=11843.8,X=-7280,Y=11851.6,Z=-2232
368-369:
369:AreaXMax=-7232,AreaXMin=-7328,AreaYMax=11929.9,AreaYMin=11888,X=-7281.8,Y=11922.9,Z=-2184
369-370:
37:X=317.4,Y=1126.3,Z=-640
370:AreaXMax=-7232,AreaXMin=-7328,AreaYMax=12032,AreaYMin=11936,X=-7282,Y=11987.5,Z=-2176
370-371:
371:AreaXMax=-7328,AreaXMin=-8192,AreaYMax=12032,AreaYMin=11936,X=-7752.1,Y=11979.6,Z=-2176
372:X=-8195.4,Y=11985.5,Z=-2176
372-371:
373:AreaXMax=-8224,AreaXMin=-8384,AreaYMax=12032,AreaYMin=11904,X=-8285.8,Y=11985,Z=-2176
373-372:
374:AreaXMax=-8224,AreaXMin=-8352,AreaYMax=12632,AreaYMin=12032,X=-8287.6,Y=12206.2,Z=-2176
374-373:
375:X=-8288.4,Y=12637,Z=-2176
375-374:
376:AreaXMax=-8224,AreaXMin=-8352,AreaYMax=12768,AreaYMin=12640,X=-8289.2,Y=12697.3,Z=-2176
376-375:
377:AreaXMax=-8352,AreaXMin=-8600,AreaYMax=12768,AreaYMin=12672,X=-8458.3,Y=12719.9,Z=-2176
377-376:
378:X=-8606.5,Y=12719.1,Z=-2176
378-377:
379:AreaXMax=-8608,AreaXMin=-8768,AreaYMax=12800,AreaYMin=12512,X=-8698.1,Y=12716.4,Z=-2176
379-378:
38:AreaXMax=448,AreaXMin=254.8,AreaYMax=1264,AreaYMin=1136,X=317.7,Y=1189.4,Z=-640
38-37:
380:AreaXMax=-8768,AreaXMin=-9408,AreaYMax=12512,AreaYMin=11778.4,X=-8909.9,Y=12169.8,Z=-2176
380-381:
381:AreaXMax=-8768,AreaXMin=-9408,AreaYMax=13165.2,AreaYMin=12512,X=-8916.2,Y=12720.7,Z=-2176
381-379:
382:X=-9000.4,Y=11731.8,Z=-2143.2
382-380:
383:AreaXMax=-8768,AreaXMin=-9072,AreaYMax=11666.6,AreaYMin=11291.1,X=-8969.7,Y=11441.4,Z=-2176
383-382:
384:X=-9088.4,Y=11324.6,Z=-2168
384-383:
385:AreaXMax=-9104,AreaXMin=-9408,AreaYMax=11285,AreaYMin=10916.6,X=-9252.8,Y=11122.5,Z=-2176
385-384:
386:AreaXMax=-8768,AreaXMin=-9072,AreaYMax=11154.2,AreaYMin=10912,X=-8928.1,Y=11052.2,Z=-2176
386-385:
387:X=-9232.9,Y=10902.2,Z=-2169.8
387-385:
387-388:
388:AreaXMax=-8768,AreaXMin=-9408,AreaYMax=10863.7,AreaYMin=-7424.7,X=-9258.2,Y=-2764,Z=-2176
389:AreaXMax=-9104,AreaXMin=-9408,AreaYMax=-7433.5,AreaYMin=-7589.1,X=-9310.5,Y=-7504.6,Z=-2176
389-388:
39:X=-245.3,Y=1198.6,Z=-640
39-416:
390:AreaXMax=-9104,AreaXMin=-9175.5,AreaYMax=-7935.6,AreaYMin=-8000,X=-9143.2,Y=-7964.3,Z=-2168
391:AreaXMax=-8992,AreaXMin=-9088.5,AreaYMax=-7939.9,AreaYMin=-8000,X=-9031.9,Y=-7959.8,Z=-2168
391-390:
392:AreaXMax=-9104,AreaXMin=-9408,AreaYMax=-7605.5,AreaYMin=-7930,X=-9137.7,Y=-7802,Z=-2168
392-389:
392-390:
393:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-7808.6,AreaYMin=-8211.7,X=-8890.1,Y=-7947.9,Z=-2176
393-391:
394:X=-8861.4,Y=-8207.6,Z=-2158.9
394-393:
395:AreaXMax=-8828.2,AreaXMin=-8896.5,AreaYMax=-8262.9,AreaYMin=-8340.8,X=-8857.3,Y=-8309,Z=-2165.5
395-394:
396:AreaXMax=-8908.8,AreaXMin=-8992,AreaYMax=-8278.8,AreaYMin=-8434.3,X=-8942,Y=-8329,Z=-2176
396-395:
397:AreaXMax=-8911.3,AreaXMin=-8992,AreaYMax=-8442,AreaYMin=-8521.5,X=-8928,Y=-8482.9,Z=-2176
397-396:
398:AreaXMax=-8800,AreaXMin=-8907,AreaYMax=-8440.7,AreaYMin=-8526.1,X=-8860.2,Y=-8484.5,Z=-2176
398-397:
399:AreaXMax=-8800,AreaXMin=-8907.8,AreaYMax=-8531.3,AreaYMin=-8746.4,X=-8859.3,Y=-8645.4,Z=-2176
399-398:
4:AreaXMax=-172,AreaXMin=-368,AreaYMax=864,AreaYMin=832,X=-263.6,Y=858,Z=-512
4-2:
40:AreaXMax=-361,AreaXMin=-407.6,AreaYMax=1264,AreaYMin=1200,X=-390,Y=1230.7,Z=-630
400:AreaXMax=-8800,AreaXMin=-8901.5,AreaYMax=-8751.4,AreaYMin=-9014.8,X=-8856.8,Y=-8888.4,Z=-2176
400-399:
401:AreaXMax=-8905.8,AreaXMin=-8992,AreaYMax=-8752.5,AreaYMin=-9328.1,X=-8959.4,Y=-8879.6,Z=-2176
401-400:
402:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-9332.7,AreaYMin=-9720.7,X=-8953,Y=-9412.6,Z=-2176
402-401:
403:X=-8915.4,Y=-9758.2,Z=-2147.1
403-402:
404:X=-8898.5,Y=-9808.1,Z=-2119.8
404-403:
405:DuckTo=Always,X=-8906.7,Y=-9865.5,Z=-2088.4
405-404:
406:DuckTo=Always,X=-8936.8,Y=-9918,Z=-2081.1
406-405:
407:X=-8947.7,Y=-10001.6,Z=-2084.4
407-406:
408:X=-8948.8,Y=-10113.2,Z=-2091.6
408-407:
409:X=-8943.9,Y=-10223.4,Z=-2109.7
409-408:
41:AreaXMax=-560,AreaXMin=-640,AreaYMax=1264,AreaYMin=1136,See=Disabled,X=-574,Y=1232.7,Z=-512
410:X=-8936.3,Y=-10325,Z=-2127.3
410-409:
411:AreaXMax=-8800,AreaXMin=-8992,AreaYMax=-10446.5,AreaYMin=-10798.1,X=-8900.2,Y=-10606.4,Z=-2176
411-410:
412:AreaXMax=384,AreaXMin=256,AreaYMax=1120,AreaYMin=576,X=317.5,Y=744.3,Z=-640
412-36:
412-37:
413:AreaXMax=254,AreaXMin=-240,AreaYMax=1264,AreaYMin=1136,X=38.9,Y=1194.7,Z=-640
413-38:
413-39:
414:AreaXMax=-378.6,AreaXMin=-640,AreaYMax=1264,AreaYMin=1136,X=-512.6,Y=1196,Z=-640
415:AreaXMax=-256,AreaXMin=-340.3,AreaYMax=1200.5,AreaYMin=1136,X=-315.7,Y=1165.7,Z=-640
415-39:
415-414:
415-416:
416:AreaXMax=-256,AreaXMin=-339.2,AreaYMax=1264,AreaYMin=1200.5,X=-308.4,Y=1234,Z=-640
416-40:
417:AreaXMax=-447.3,AreaXMin=-521.5,AreaYMax=1264,AreaYMin=1200,X=-472.1,Y=1231.3,Z=-574
417-40:
417-41:
418:X=-3965.6,Y=7914,Z=-2959.8
418-254:
418-440:
419:X=-3988.3,Y=8338.6,Z=-2997.8
42:X=-686.4,Y=1192.8,Z=-512
42-108:Direction=Forward
42-41:
420:X=-4226.4,Y=8345.4,Z=-3010.5
420-419:
421:X=-4225.6,Y=8622.4,Z=-3018.9
421-420:
422:X=-4209.4,Y=8802.1,Z=-3021.3
422-421:
423:X=-3930.8,Y=8841.6,Z=-3018
423-422:
424:X=-3731,Y=8882.7,Z=-3021.2
424-423:
425:X=-3725.2,Y=9209.7,Z=-3019.6
425-424:
426:X=-3714.9,Y=9602.8,Z=-3009.8
426-425:
427:X=-3742.5,Y=9808.5,Z=-3026.6
427-426:
428:X=-4002.8,Y=9841.1,Z=-2997.8
428-427:
429:X=-4205.6,Y=9807.4,Z=-2985.2
429-428:
43:AreaXMax=-1504,AreaXMin=-1634,AreaYMax=820.7,AreaYMin=728,X=-1571.3,Y=773.4,Z=-768
43-24:
430:X=-4210.7,Y=9605.2,Z=-3015.7
430-429:
431:X=-4204.9,Y=9382.9,Z=-3009.3
431-430:
432:X=-4433.7,Y=9361.9,Z=-2994.9
432-431:
433:X=-4595.8,Y=9360.1,Z=-3003.5
433-432:
434:X=-4720.7,Y=9433.8,Z=-3005.4
434-433:
435:X=-4744.9,Y=9702.2,Z=-2971.2
435-434:
436:X=-4735.4,Y=9974,Z=-2701.5
436-435:
438:X=-4738,Y=10001.3,Z=-2594.2
438-436:
439:AreaXMax=-4595.7,AreaXMin=-4868.6,AreaYMax=10222,AreaYMin=10032.5,X=-4757.1,Y=10106.5,Z=-2571.6
439-438:
44:AreaXMax=-2176,AreaXMin=-2944,AreaYMax=1664,AreaYMin=1280,X=-2669,Y=1607.7,Z=-895.8
44-449:
440:X=-3965.3,Y=8141.3,Z=-2989.5
440-419:
441:AreaXMax=-8200,AreaXMin=-8308,AreaYMax=-10224,AreaYMin=-10476,X=-8250.8,Y=-10350.8,Z=-2176
441-81:
442:AreaXMax=-8064,AreaXMin=-8200,AreaYMax=-10224,AreaYMin=-10416,X=-8127.9,Y=-10342.5,Z=-2176
442-441:
442-443:
442-447:
443:AreaXMax=-8100.7,AreaXMin=-8154.5,AreaYMax=-10419.5,AreaYMin=-10488,X=-8129.1,Y=-10473,Z=-2151.3
443-444:
444:X=-8127.6,Y=-10473,Z=-2042.3
444-445:
445:AreaXMax=-8080,AreaXMin=-8184,AreaYMax=-10491.1,AreaYMin=-10594.2,X=-8131.4,Y=-10554.6,Z=-2042
445-446:
446:AreaXMax=-8080,AreaXMin=-8184,AreaYMax=-10594.6,AreaYMin=-11280.3,X=-8130.3,Y=-11006.7,Z=-2040
447:AreaXMax=-8064,AreaXMin=-8087.2,AreaYMax=-10416.5,AreaYMin=-10488,X=-8082.1,Y=-10452.2,Z=-2176
448:AreaXMax=-8167.9,AreaXMin=-8200,AreaYMax=-10415.9,AreaYMin=-10488,X=-8176.2,Y=-10449.5,Z=-2176
448-442:
449:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=1648,AreaYMin=1584,X=-2117.9,Y=1618,Z=-896
45:X=-2712,Y=1597.1,Z=-835.7
45-44:
450:AreaXMax=-2864,AreaXMin=-2928,AreaYMax=1280,AreaYMin=1152,X=-2891.7,Y=1224.5,Z=-896
450-44:
451:AreaXMax=-2880,AreaXMin=-3000,AreaYMax=3453.2,AreaYMin=3328,X=-2951.6,Y=3389.2,Z=-128
451-61:
452:AreaXMax=-3168.5,AreaXMin=-3248,AreaYMax=2912,AreaYMin=2845.1,See=Disabled,X=-3215.8,Y=2873.3,Z=-60
452-168:
453:Aim=Straight,AreaXMax=-8080,AreaXMin=-8184,AreaYMax=-11280.8,AreaYMin=-11392,Duck=Always,X=-8130.3,Y=-11308.2,Z=-2040.1
453-446:
453-96:Direction=Forward
454:AreaXMax=-8316,AreaXMin=-8568,AreaYMax=-10240,AreaYMin=-10468,X=-8413.7,Y=-10362.1,Z=-2176
455:X=-8397.3,Y=-10473.9,Z=-2176
455-454:
456:AreaXMax=-8208,AreaXMin=-8283.9,AreaYMax=-10958,AreaYMin=-11071.4,See=Disabled,X=-8236.6,Y=-11026.2,Z=-2049.6
456-83:Direction=Forward
457:AreaXMax=-8308,AreaXMin=-8375.7,AreaYMax=-11083.3,AreaYMin=-11112,Duck=Always,See=Disabled,X=-8356.6,Y=-11091.5,Z=-2009.8
457-458:
458:See=Disabled,X=-8296.9,Y=-11095.1,Z=-2023
458-459:
459:AreaXMax=-8200,AreaXMin=-8269.5,AreaYMax=-11072.2,AreaYMin=-11112,X=-8237,Y=-11089.1,Z=-2049.6
459-456:
46:AreaXMax=-2896,AreaXMin=-3008,AreaYMax=2128,AreaYMin=1872,X=-2949.5,Y=1993.8,Z=-192
460:AreaXMax=-8315.2,AreaXMin=-8374.2,AreaYMax=-10911.3,AreaYMin=-11082.6,JumpTo=Always,See=Disabled,X=-8363.7,Y=-11018.6,Z=-2009.4
460-457:
461:AimTo=Straight,AreaXMax=-8379.9,AreaXMin=-8441.3,AreaYMax=-10981,AreaYMin=-11059.8,JumpTo=Always,See=Disabled,X=-8409.7,Y=-10989.4,Z=-2050
461-460:
462:AimTo=Straight,JumpTo=Always,X=-8391.2,Y=-10906.6,Z=-2103.9
462-461:
463:AreaXMax=-8423,AreaXMin=-8473.4,AreaYMax=-10894,AreaYMin=-10925.1,Jump=Always,X=-8434.2,Y=-10907.7,Z=-2176
463-462:
463-464:
463-84:
463-85:
464:AreaXMax=-8478.3,AreaXMin=-8576,AreaYMax=-10888.5,AreaYMin=-10980.6,X=-8506.8,Y=-10920.8,Z=-2176
464-86:
465:AreaXMax=-8390,AreaXMin=-8474.8,AreaYMax=-10926.3,AreaYMin=-10974.1,X=-8434.6,Y=-10945.6,Z=-2176
465-464:
466:AreaXMax=-144,AreaXMin=-368,AreaYMax=-32,AreaYMin=-205.9,X=-253.9,Y=-92.5,Z=-512
467:X=-254.7,Y=-9.8,Z=-512
467-11:
467-466:
468:AreaXMax=-912,AreaXMin=-1040,AreaYMax=1296,AreaYMin=1168,X=-973.8,Y=1223.8,Z=-512
468-469:
469:X=-902.5,Y=1197.1,Z=-512
469-108:Direction=Forward
47:X=-3012.3,Y=2064,Z=-192
47-46:
470:Cost=1000,X=-2685.4,Y=1512,Z=-836.9
470-44:
471:JumpTo=Always,See=Disabled,X=-3315.5,Y=3424.8,Z=-46.8
472:X=-6344.8,Y=11865.1,Z=-2304
472-473:Pouncing=Needed
473:X=-6349.7,Y=11156.4,Z=-2304
473-283:
48:AreaXMax=-3024,AreaXMin=-3133.7,AreaYMax=2144,AreaYMin=2019.8,X=-3085.6,Y=2094.9,Z=-192
48-144:
48-47:
49:AreaXMax=-3200,AreaXMin=-3376,AreaYMax=3312,AreaYMin=3216,X=-3301.6,Y=3266.4,Z=-64
49-179:
5:AreaXMax=-128,AreaXMin=-384,AreaYMax=832,AreaYMin=672,X=-259.5,Y=757.6,Z=-512
5-4:
50:Condition=Unblocked,X=-3379.7,Y=3262.6,Z=-64
50-49:
51:AreaXMax=-3392,AreaXMin=-3584,AreaYMax=3413.5,AreaYMin=3170,X=-3475.2,Y=3270.9,Z=-128
51-50:
51-52:
52:X=-3457.5,Y=3506.2,Z=-128
52-106:
52-199:
52-471:
52-53:
53:X=-3420.4,Y=3536.8,Z=-128
53-54:
54:X=-3365.8,Y=3572.2,Z=-128
54-55:
55:Jump=Always,X=-3278.9,Y=3542.9,Z=-128
55-56:
56:X=-3202.4,Y=3534.2,Z=-126.5
56-57:
57:AreaXMax=-3010,AreaXMin=-3159.5,AreaYMax=3712,AreaYMin=3328,X=-3123.3,Y=3601.3,Z=-128
57-58:
58:X=-3022.8,Y=3660.9,Z=-128
58-59:
59:X=-3001.3,Y=3662.8,Z=-128
59-60:
6:AreaXMax=-127.3,AreaXMin=-382.5,AreaYMax=640,AreaYMin=478.3,X=-267.3,Y=587.9,Z=-512
6-30:
60:AreaXMax=-2880,AreaXMin=-2991.1,AreaYMax=3712,AreaYMin=3488.7,X=-2935.4,Y=3658.7,Z=-128
60-61:
61:AreaXMax=-2880,AreaXMin=-2994.2,AreaYMax=3484.5,AreaYMin=3453.6,X=-2947.9,Y=3464.8,Z=-128
61-62:
62:X=-2891,Y=3465.5,Z=-99.8
64:AreaXMax=-2880,AreaXMin=-3008,AreaYMax=3712,AreaYMin=3510.2,See=Disabled,X=-2947.5,Y=3591.7,Z=4
65:AreaXMax=-2880,AreaXMin=-3008,AreaYMax=3418.1,AreaYMin=3328,See=Disabled,X=-2926.8,Y=3381.7,Z=4
65-66:
66:AreaXMax=-2958.9,AreaXMin=-3008,AreaYMax=3508.5,AreaYMin=3436,See=Disabled,X=-2973.2,Y=3462.2,Z=4
66-64:
67:AreaXMax=-2112,AreaXMin=-2240,AreaYMax=3440,AreaYMin=3312,X=-2174.5,Y=3381.7,Z=-128
67-68:
68:X=-2176.8,Y=3444.1,Z=-128
68-69:
69:AreaXMax=-2048,AreaXMin=-2304,AreaYMax=4080,AreaYMin=3456,X=-2175.6,Y=3771.8,Z=-128
69-210:
69-70:
7:AreaXMax=-128,AreaXMin=-382.4,AreaYMax=479.2,AreaYMin=227,X=-256.3,Y=325.8,Z=-512
7-6:
70:X=-2144.1,Y=4086.2,Z=-128
70-71:
71:AreaXMax=-1987,AreaXMin=-2237.1,AreaYMax=4157.9,AreaYMin=4096,Jump=Always,X=-2141.1,Y=4126.2,Z=-128
71-211:Direction=Forward
72:AreaXMax=-4062,AreaXMin=-5037,AreaYMax=10484,AreaYMin=10221.1,X=-4779.9,Y=10369.1,Z=-2561.9
72-439:
73:AreaXMax=-5042.5,AreaXMin=-5382.6,AreaYMax=10704,AreaYMin=10277.6,X=-5202.5,Y=10378.6,Z=-2560.8
73-72:
74:X=-5318.3,Y=10713.4,Z=-2559.6
74-284:
74-73:
76:AreaXMax=-5668.9,AreaXMin=-5879.1,AreaYMax=11511.9,AreaYMin=10768,X=-5745.6,Y=10875.5,Z=-2560
76-256:
77:X=-5760.7,Y=10765.5,Z=-2548
77-76:
78:AreaXMax=-8584,AreaXMin=-8792,AreaYMax=-10560,AreaYMin=-10656,X=-8686.5,Y=-10608.3,Z=-2176
78-411:
78-79:
79:X=-8575.7,Y=-10605.9,Z=-2176
79-80:
8:X=-115.2,Y=189.9,Z=-512
8-29:
80:AreaXMax=-8382.2,AreaXMin=-8564.9,AreaYMax=-10476,AreaYMin=-10658.2,X=-8465.3,Y=-10565.8,Z=-2174.4
80-455:
80-81:
81:AreaXMax=-8200,AreaXMin=-8382.2,AreaYMax=-10476,AreaYMin=-10658.2,X=-8305.3,Y=-10572.9,Z=-2176
81-82:
82:AreaXMax=-8201.7,AreaXMin=-8382.2,AreaYMax=-10658.2,AreaYMin=-10725.8,X=-8288.5,Y=-10679.7,Z=-2176
82-83:
83:AreaXMax=-8193.8,AreaXMin=-8382.2,AreaYMax=-10727.9,AreaYMin=-10958,X=-8289.2,Y=-10793.5,Z=-2176
83-84:
84:AreaXMax=-8382.2,AreaXMin=-8475.2,AreaYMax=-10725.8,AreaYMin=-10890.1,X=-8394.8,Y=-10807.5,Z=-2176
84-85:
85:AreaXMax=-8477.3,AreaXMin=-8576,AreaYMax=-10725.8,AreaYMin=-10889,X=-8495.2,Y=-10807,Z=-2176
85-464:
86:AreaXMax=-8475.2,AreaXMin=-8576,AreaYMax=-10981.9,AreaYMin=-11116,X=-8513,Y=-11013.6,Z=-2176
86-87:
87:AreaXMax=-8474.3,AreaXMin=-8576,AreaYMax=-11117.6,AreaYMin=-11216,X=-8511.8,Y=-11147.2,Z=-2176
87-88:
88:AreaXMax=-8348,AreaXMin=-8473.1,AreaYMax=-11116,AreaYMin=-11216,X=-8410.6,Y=-11162.5,Z=-2176
88-89:
89:AreaXMax=-8193.8,AreaXMin=-8346.8,AreaYMax=-11116,AreaYMin=-11222.2,X=-8267.6,Y=-11163,Z=-2176
89-90:
9:AreaXMax=-97,AreaXMin=-137,AreaYMax=448,AreaYMin=320,JumpTo=Always,X=-114.9,Y=374.3,Z=-470
9-7:
90:X=-8264.5,Y=-11225.2,Z=-2176
91:AreaXMax=-8193.8,AreaXMin=-8384,AreaYMax=-11232,AreaYMin=-11392,X=-8265.5,Y=-11307.6,Z=-2176
91-90:
91-93:
91-94:
92:X=-8317.1,Y=-11413.3,Z=-2176
92-91:
93:AreaXMax=-8384,AreaXMin=-8484.2,AreaYMax=-11232,AreaYMin=-11392,X=-8435,Y=-11314.6,Z=-2176
94:X=-8191.2,Y=-11292,Z=-2176
94-95:
95:AreaXMax=-8064,AreaXMin=-8190.2,AreaYMax=-11225.5,AreaYMin=-11392,X=-8134.7,Y=-11289.9,Z=-2176
95-96:
95-97:
96:X=-8129.6,Y=-11359.7,Z=-2176
97:AreaXMax=-8064,AreaXMin=-8190.2,AreaYMax=-10756,AreaYMin=-11225,X=-8126.1,Y=-11067.1,Z=-2176
98:AreaXMax=-7936,AreaXMin=-8384,AreaYMax=-11456,AreaYMin=-11740,X=-8318.9,Y=-11595.2,Z=-2176
98-92:
99:AreaXMax=-8384.7,AreaXMin=-8792,AreaYMax=-11504,AreaYMin=-11664,X=-8665.3,Y=-11588.5,Z=-2176
99-98: