1:AreaXMax=2068,AreaXMin=1664,AreaYMax=384,AreaYMin=128,X=1896.8,Y=257.8,Z=0
1-2:
10:AreaXMax=1872,AreaXMin=1836,AreaYMax=524,AreaYMin=468,See=Disabled,X=1854.1,Y=497.7,Z=-56
10-11:
100:AreaXMax=3200,AreaXMin=3120.1,AreaYMax=949.9,AreaYMin=848,X=3167,Y=886.7,Z=-184
100-101:
100-99:
101:AreaXMax=3392,AreaXMin=3200,AreaYMax=949.9,AreaYMin=848,X=3232.5,Y=890.6,Z=-184
102:AreaXMax=3120.1,AreaXMin=2944,AreaYMax=928.5,AreaYMin=848,X=3082,Y=892.8,Z=-184
102-100:
103:AreaXMax=3120.3,AreaXMin=2944.4,AreaYMax=973.4,AreaYMin=928.6,X=3071.8,Y=949.1,Z=-184
103-102:
104:AreaXMax=3120.1,AreaXMin=2944,AreaYMax=1056,AreaYMin=973.4,X=3076.7,Y=1007.3,Z=-184
104-103:
105:AreaXMax=3392,AreaXMin=3136.9,AreaYMax=1056,AreaYMin=961.7,X=3198.8,Y=1007.3,Z=-184
105-104:
106:AreaXMax=3488,AreaXMin=3032.1,AreaYMax=1152,AreaYMin=832,X=3089.6,Y=889.3,Z=-128
106-94:
107:See=Disabled,X=1751.8,Y=1383.8,Z=-7.5
107-55:
108:AreaXMax=1724.1,AreaXMin=1536,AreaYMax=1408,AreaYMin=1280.6,See=Disabled,X=1664.6,Y=1333.3,Z=-64
108-123:
108-124:
109:AreaXMax=2047.2,AreaXMin=1792.6,AreaYMax=1408,AreaYMin=1280.5,See=Disabled,X=1920.4,Y=1314,Z=-64
109-111:
11:AreaXMax=1908,AreaXMin=1872,AreaYMax=524,AreaYMin=468,See=Disabled,X=1888.7,Y=496.6,Z=-80
11-12:
110:AreaXMax=2047.2,AreaXMin=1792.6,AreaYMax=1280.5,AreaYMin=1184.6,See=Disabled,X=1914.6,Y=1253,Z=-64
110-109:
111:AreaXMax=2304,AreaXMin=2047.2,AreaYMax=1408,AreaYMin=1280.5,See=Disabled,X=2125.6,Y=1327.9,Z=-64
111-112:
112:X=2321.2,Y=1346.7,Z=-64
112-113:
113:AreaXMax=2384,AreaXMin=2336,AreaYMax=1408,AreaYMin=1280,X=2359.9,Y=1345.4,Z=-64
113-114:
114:AreaXMax=2512,AreaXMin=2384,AreaYMax=1408,AreaYMin=1280,X=2428.3,Y=1338.2,Z=-64
114-116:
115:AreaXMax=2512,AreaXMin=2352,AreaYMax=1172,AreaYMin=976,X=2433.8,Y=1082.3,Z=-128
115-117:
116:AreaXMax=2480,AreaXMin=2384,AreaYMax=1280,AreaYMin=1172,X=2432.8,Y=1225.8,Z=-96
116-115:
117:X=2433.3,Y=966.2,Z=-128
117-66:
118:X=1408,Y=966.8,Z=-128
118-69:
119:AreaXMax=1488,AreaXMin=1328,AreaYMax=1172,AreaYMin=976,X=1409.7,Y=1056.7,Z=-128
119-118:
12:AreaXMax=1944,AreaXMin=1908,AreaYMax=524,AreaYMin=468,See=Disabled,X=1927.2,Y=495.6,Z=-104
12-13:
120:AreaXMax=1456,AreaXMin=1360,AreaYMax=1280,AreaYMin=1172,X=1408.2,Y=1225.7,Z=-96
120-119:
121:AreaXMax=1456,AreaXMin=1328,AreaYMax=1408,AreaYMin=1280,X=1409.3,Y=1338.4,Z=-64
121-120:
122:AreaXMax=1504,AreaXMin=1456,AreaYMax=1408,AreaYMin=1280,X=1479.7,Y=1342.9,Z=-64
122-121:
123:X=1518.3,Y=1349.1,Z=-64
123-122:
124:AreaXMax=1770.6,AreaXMin=1730.7,AreaYMax=1408,AreaYMin=1280.6,See=Disabled,X=1756.4,Y=1323.5,Z=-64
124-107:
124-125:
125:AreaXMax=1792.6,AreaXMin=1779.9,AreaYMax=1408,AreaYMin=1280.5,See=Disabled,X=1787.3,Y=1316,Z=-64
125-109:
126:AreaXMax=1585.5,AreaXMin=1536,AreaYMax=1408,AreaYMin=1346.7,X=1563,Y=1382,Z=-384
126-145:
127:AreaXMax=1671.3,AreaXMin=1594.8,AreaYMax=1408,AreaYMin=1354,X=1649.5,Y=1380.3,Z=-384
127-126:
127-143:
128:AreaXMax=1856,AreaXMin=1671.7,AreaYMax=1408,AreaYMin=1354.1,X=1792,Y=1377.2,Z=-384
128-127:
129:AreaXMax=1984,AreaXMin=1856,AreaYMax=1408,AreaYMin=1035.9,X=1915.2,Y=1383.7,Z=-384
129-128:
129-30:
129-32:
13:AreaXMax=1978.6,AreaXMin=1944,AreaYMax=524,AreaYMin=468,X=1964.7,Y=495.2,Z=-128
13-14:
130:AreaXMax=1984,AreaXMin=1856,AreaYMax=1488,AreaYMin=1408,X=1920.9,Y=1446.6,Z=-384
130-129:
131:AreaXMax=1984,AreaXMin=1856,AreaYMax=1675.3,AreaYMin=1656,X=1919.5,Y=1672.1,Z=-256
131-132:
132:AreaXMax=1984,AreaXMin=1856,AreaYMax=1656,AreaYMin=1584,X=1919.4,Y=1638.7,Z=-280
132-134:
133:AreaXMax=1984,AreaXMin=1856,AreaYMax=1512,AreaYMin=1488,X=1919.5,Y=1494.9,Z=-376
133-130:
134:AreaXMax=1984,AreaXMin=1856,AreaYMax=1584,AreaYMin=1512,X=1920.2,Y=1530,Z=-352
134-133:
135:AreaXMax=1664,AreaXMin=1600,AreaYMax=962.6,AreaYMin=760,X=1631.4,Y=884.8,Z=-384
135-138:
136:AreaXMax=2240,AreaXMin=2176,AreaYMax=962.4,AreaYMin=760,X=2208.3,Y=872.8,Z=-384
136-137:
137:X=2208.4,Y=746.6,Z=-384
137-140:
138:X=1631.2,Y=746.1,Z=-384
138-139:
139:AreaXMax=1919.2,AreaXMin=960,AreaYMax=736,AreaYMin=-400,X=1634.8,Y=649.5,Z=-384
14:AreaXMax=2176,AreaXMin=1978.6,AreaYMax=524,AreaYMin=468,X=2051.4,Y=489.9,Z=-128
14-15:
14-18:
140:AreaXMax=2880,AreaXMin=1922,AreaYMax=736,AreaYMin=-400,X=2209.1,Y=634.6,Z=-384
141:AreaXMax=2237.4,AreaXMin=2178.4,AreaYMax=1035,AreaYMin=962.4,X=2203,Y=1000.9,Z=-384
141-136:
141-144:
142:AreaXMax=1661.6,AreaXMin=1602.4,AreaYMax=1034.9,AreaYMin=962.6,X=1633.3,Y=994.3,Z=-384
142-135:
143:AreaXMax=1855.6,AreaXMin=1602.4,AreaYMax=1354,AreaYMin=1035.8,X=1720.4,Y=1194.5,Z=-384
143-129:
143-142:
143-31:
144:AreaXMax=2237,AreaXMin=1984,AreaYMax=1408,AreaYMin=1035.5,X=2041.2,Y=1146.8,Z=-384
144-129:
144-30:
144-31:
145:See=Disabled,X=1568.7,Y=1363.6,Z=-231.1
145-146:
146:AreaXMax=1600,AreaXMin=1536,AreaYMax=1315.8,AreaYMin=1119.1,See=Disabled,X=1567.6,Y=1223.4,Z=-256
146-147:
147:See=Disabled,X=1570,Y=1072.8,Z=-231.1
147-142:Direction=Forward
148:AreaXMax=2408,AreaXMin=1432,AreaYMax=1067.8,AreaYMin=768,X=1670.9,Y=950.4,Z=-496
148-150:
149:AreaXMax=2408,AreaXMin=1432,AreaYMax=1408,AreaYMin=1067.7,X=1679.4,Y=1205.2,Z=-496
149-148:
15:AreaXMax=2176,AreaXMin=1978.6,AreaYMax=464,AreaYMin=400,X=2047.1,Y=429.4,Z=-128
150:X=1568.8,Y=1069.6,Z=-461.7
150-151:
151:X=1569.9,Y=1073,Z=-384
151-147:
152:X=1899,Y=902.8,Z=-384
152-148:Direction=Forward
153:AreaXMax=3766.9,AreaXMin=3722,AreaYMax=2436.5,AreaYMin=2358,X=3747.3,Y=2403,Z=220
153-159:
154:AreaXMax=3591.5,AreaXMin=3587.4,AreaYMax=2436,AreaYMin=2300,See=Disabled,X=3588.8,Y=2368.7,Z=252
155:AreaXMax=3859.5,AreaXMin=3855.4,AreaYMax=2436,AreaYMin=2300,See=Disabled,X=3858,Y=2369,Z=252
155-156:
155-157:
156:AreaXMax=3855.4,AreaXMin=3783.7,AreaYMax=2358,AreaYMin=2298,X=3815.4,Y=2333.3,Z=220
156-157:
157:AreaXMax=3855.4,AreaXMin=3783.6,AreaYMax=2436.6,AreaYMin=2358,X=3815.6,Y=2395,Z=220
157-158:
158:AreaXMax=3783.7,AreaXMin=3767.2,AreaYMax=2436.7,AreaYMin=2358,X=3773.2,Y=2395.1,Z=220
158-153:
159:AreaXMax=3722,AreaXMin=3668.6,AreaYMax=2436.5,AreaYMin=2358,X=3693.8,Y=2399.4,Z=220
159-160:
16:AreaXMax=1978.6,AreaXMin=1824.8,AreaYMax=464,AreaYMin=400,X=1920.8,Y=428.8,Z=-128
16-15:
160:AreaXMax=3668.6,AreaXMin=3625.3,AreaYMax=2436.7,AreaYMin=2358,X=3645.4,Y=2396.7,Z=220
160-161:
160-163:
161:AreaXMax=3665.8,AreaXMin=3626.9,AreaYMax=2357.5,AreaYMin=2300.1,X=3647.2,Y=2330.9,Z=220
162:AreaXMax=3763.6,AreaXMin=3725,AreaYMax=2358,AreaYMin=2299.6,X=3746.5,Y=2330.8,Z=220
162-153:
163:AreaXMax=3624,AreaXMin=3591.5,AreaYMax=2436.5,AreaYMin=2358,X=3611.2,Y=2388.1,Z=220
163-154:
164:AreaXMax=6343.6,AreaXMin=6278.6,AreaYMax=2358,AreaYMin=2299.6,X=6307.5,Y=2330.1,Z=220
164-165:
165:AreaXMax=6343.6,AreaXMin=6277.9,AreaYMax=2436.7,AreaYMin=2358,X=6305.7,Y=2391.9,Z=220
165-166:
165-180:
166:AreaXMax=6276.4,AreaXMin=6252.6,AreaYMax=2436.2,AreaYMin=2358,X=6264.2,Y=2393,Z=220
166-167:
167:AreaXMax=6252.2,AreaXMin=6213.3,AreaYMax=2436.2,AreaYMin=2358,X=6233.5,Y=2391.9,Z=220
167-168:
167-172:
168:AreaXMax=6212.8,AreaXMin=6156.9,AreaYMax=2436.4,AreaYMin=2358,X=6185,Y=2392.2,Z=220
168-169:
169:AreaXMax=6155.2,AreaXMin=6114.2,AreaYMax=2436.2,AreaYMin=2358,X=6132.3,Y=2393,Z=220
169-170:
169-171:
17:AreaXMax=1978.5,AreaXMin=1824.8,AreaYMax=580,AreaYMin=528,X=1919.7,Y=562.7,Z=-128
17-18:
17-22:
17-23:
170:AreaXMax=6154.2,AreaXMin=6114.9,AreaYMax=2358,AreaYMin=2299.6,X=6133.8,Y=2330.9,Z=220
171:AreaXMax=6114.3,AreaXMin=6079.7,AreaYMax=2436.2,AreaYMin=2358,X=6099.9,Y=2391,Z=220
171-179:
172:AreaXMax=6252,AreaXMin=6213.4,AreaYMax=2358,AreaYMin=2299.6,X=6233.3,Y=2326.8,Z=220
173:AreaXMax=6332,AreaXMin=6276,AreaYMax=2277.3,AreaYMin=2224,X=6303.2,Y=2248.6,Z=216
173-177:
173-181:
174:AreaXMax=6332,AreaXMin=6276,AreaYMax=2224,AreaYMin=1984,X=6303.1,Y=2115.9,Z=216
174-173:
175:X=6304.7,Y=1976.8,Z=224
175-174:
176:AreaXMax=6400,AreaXMin=6208,AreaYMax=1968,AreaYMin=1664,X=6305.4,Y=1882.8,Z=224
176-175:
177:X=6272.1,Y=2247,Z=216
177-178:
178:AreaXMax=6272,AreaXMin=5756.6,AreaYMax=2277.4,AreaYMin=2218.6,See=Disabled,X=6198.8,Y=2248.7,Z=216
178-237:
179:AreaXMax=6079.7,AreaXMin=6075.6,AreaYMax=2436,AreaYMin=2300,See=Disabled,X=6077.6,Y=2366.1,Z=252
18:AreaXMax=2176,AreaXMin=1978.6,AreaYMax=580,AreaYMin=528,X=2047,Y=560.2,Z=-128
18-22:
180:AreaXMax=6347.7,AreaXMin=6343.6,AreaYMax=2436,AreaYMin=2300,See=Disabled,X=6345.8,Y=2369.6,Z=252
180-164:
181:X=6306.1,Y=2288.3,Z=216
181-164:
182:AreaXMax=6208,AreaXMin=6080,AreaYMax=1968,AreaYMin=1792,X=6153.5,Y=1865.4,Z=224
182-176:
183:AreaXMax=6080,AreaXMin=5888,AreaYMax=1968,AreaYMin=1792,X=6014.2,Y=1872.5,Z=224
183-182:
184:AreaXMax=6080,AreaXMin=5888,AreaYMax=1792,AreaYMin=1664,X=6001.6,Y=1721.5,Z=224
184-183:
185:AreaXMax=6400,AreaXMin=5888,AreaYMax=2176,AreaYMin=1920,X=6018.5,Y=2068.8,Z=-64
186:AreaXMax=6400,AreaXMin=5888,AreaYMax=2560,AreaYMin=2176,X=5991.3,Y=2384.8,Z=-64
186-185:
187:AreaXMax=5888,AreaXMin=5399.6,AreaYMax=2560,AreaYMin=2176,X=5618.9,Y=2365.7,Z=-64
187-186:
188:AreaXMax=1471.9,AreaXMin=644,AreaYMax=2560,AreaYMin=2176,X=1233.5,Y=2369.8,Z=0
188-199:
189:AreaXMax=2304,AreaXMin=1921.5,AreaYMax=2176,AreaYMin=1824,X=2135.9,Y=1985,Z=-64
189-190:
19:AreaXMax=1824.8,AreaXMin=1664,AreaYMax=464,AreaYMin=400,X=1792,Y=425.7,Z=-128
19-16:
190:AreaXMax=1921,AreaXMin=1536,AreaYMax=2176,AreaYMin=1824,X=1743,Y=1980.5,Z=-64
190-191:
191:AreaXMax=1921.3,AreaXMin=1536,AreaYMax=2560,AreaYMin=2176,X=1725.7,Y=2350.9,Z=-64
191-192:
192:AreaXMax=2304,AreaXMin=1921.6,AreaYMax=2560,AreaYMin=2176,X=2124.9,Y=2297.6,Z=-64
192-189:
192-193:
192-403:
193:AreaXMax=2697,AreaXMin=2304,AreaYMax=2560,AreaYMin=2176,X=2494.4,Y=2316.5,Z=-64
193-194:
194:AreaXMax=3456.1,AreaXMin=2697,AreaYMax=2560,AreaYMin=2176,X=2984.9,Y=2378.8,Z=-64
194-195:
194-260:Pouncing=Needed
195:AreaXMax=4062.2,AreaXMin=3456.9,AreaYMax=2560,AreaYMin=2176,X=3731.4,Y=2364.4,Z=-64
195-196:
196:AreaXMax=4636.9,AreaXMin=4062.7,AreaYMax=2560,AreaYMin=2176,X=4305.3,Y=2360.9,Z=-64
196-197:
197:AreaXMax=5048.7,AreaXMin=4637.3,AreaYMax=2560,AreaYMin=2176,X=4843.3,Y=2362.7,Z=-64
197-198:
198:AreaXMax=5399.4,AreaXMin=5049,AreaYMax=2560,AreaYMin=2176,X=5221.6,Y=2371.6,Z=-64
198-187:
198-259:Pouncing=Needed
199:AreaXMax=1536,AreaXMin=1472.1,AreaYMax=2560,AreaYMin=2176,X=1502.9,Y=2353.7,Z=-30.9
199-191:
2:AreaXMax=2176,AreaXMin=2068,AreaYMax=384,AreaYMin=128,X=2093.2,Y=256.5,Z=0
2-3:
20:AreaXMax=1824.8,AreaXMin=1664,AreaYMax=528,AreaYMin=464,X=1789.9,Y=496.6,Z=-128
20-19:
200:AreaXMax=6464.3,AreaXMin=6400,AreaYMax=2560,AreaYMin=2176,X=6429.1,Y=2362,Z=-34.9
200-186:
201:AreaXMax=6528,AreaXMin=6464.8,AreaYMax=2560,AreaYMin=2176,X=6494,Y=2366.7,Z=0
201-200:
202:AreaXMax=6624,AreaXMin=6528,AreaYMax=2529.8,AreaYMin=2206.8,X=6557.7,Y=2366.8,Z=0.3
202-201:
203:AreaXMax=8388.1,AreaXMin=6624,AreaYMax=2526.2,AreaYMin=2212.2,X=7631.2,Y=2359.3,Z=1.7
203-202:
204:AreaXMax=8640,AreaXMin=8576,AreaYMax=2527.7,AreaYMin=2206.9,X=8640,Y=2367.7,Z=10.1
204-242:
205:AreaXMax=9664,AreaXMin=8640,AreaYMax=2880,AreaYMin=1632,X=9058.4,Y=2340.9,Z=-256
205-238:
206:Aim=Straight,AreaXMax=6336,AreaXMin=6272,AreaYMax=2280,AreaYMin=1984,See=Disabled,X=6302.4,Y=2124.4,Z=348
206-210:
207:Aim=Straight,AreaXMax=6336,AreaXMin=6272,AreaYMax=1984,AreaYMin=1920,See=Disabled,X=6303.2,Y=1956.7,Z=379.3
207-206:
207-208:
208:Aim=Straight,AreaXMax=6272,AreaXMin=5888,AreaYMax=1984,AreaYMin=1920,See=Disabled,X=6100.9,Y=1955,Z=381
209:Aim=Straight,AreaXMax=6400,AreaXMin=6336,AreaYMax=1984,AreaYMin=1920,See=Disabled,X=6368.3,Y=1955.4,Z=380.7
209-207:
21:AreaXMax=1824.8,AreaXMin=1664,AreaYMax=580,AreaYMin=528,X=1791.8,Y=564.2,Z=-128
21-17:
21-20:
21-23:
210:Aim=Straight,AreaXMax=6336,AreaXMin=6272,AreaYMax=2332,AreaYMin=2280,See=Disabled,X=6304.7,Y=2315.2,Z=358.2
210-211:
211:Aim=Straight,AreaXMax=6336,AreaXMin=6272,AreaYMax=2404,AreaYMin=2332,JumpTo=Always,See=Disabled,X=6293.6,Y=2370.3,Z=400
211-212:
212:Aim=Straight,AreaXMax=6272,AreaXMin=6077,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=6126,Y=2371.5,Z=400
212-178:Direction=Forward
212-401:
213:Aim=Straight,AreaXMax=8341.3,AreaXMin=6336,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=6469.4,Y=2369.1,Z=400
213-211:
214:Aim=Straight,AreaXMax=8576,AreaXMin=8342.8,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=8415.7,Y=2367.1,Z=400
214-213:
214-243:
215:Aim=Straight,AreaXMax=9284,AreaXMin=9084,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=9172.2,Y=2368.4,Z=400
215-217:Direction=Forward
215-218:Direction=Forward
215-244:
216:Aim=Straight,AreaXMax=9688,AreaXMin=9284,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=9418.2,Y=2365.1,Z=400
216-215:
217:AreaXMax=9281.3,AreaXMin=9217.2,AreaYMax=2276,AreaYMin=2202.6,See=Disabled,X=9249.9,Y=2242.4,Z=216
217-218:
218:AreaXMax=9217.2,AreaXMin=9086.6,AreaYMax=2276,AreaYMin=2202.6,See=Disabled,X=9154,Y=2238.8,Z=216
218-219:
219:AreaXMax=9212,AreaXMin=9092,AreaYMax=2202.6,AreaYMin=1916,See=Disabled,X=9148.8,Y=2085.7,Z=216
219-215:Pouncing=Needed
219-220:
22:AreaXMax=2176,AreaXMin=1920,AreaYMax=768,AreaYMin=580,X=2047.8,Y=712.4,Z=-128
22-25:
22-27:
220:AreaXMax=9212,AreaXMin=9092,AreaYMax=1916,AreaYMin=1892,See=Disabled,X=9152.8,Y=1911.4,Z=224
220-221:
221:AreaXMax=9216,AreaXMin=9088,AreaYMax=1892,AreaYMin=1856,See=Disabled,X=9152.2,Y=1863.1,Z=256
221-222:
222:AreaXMax=9216,AreaXMin=9088,AreaYMax=1856,AreaYMin=1392,See=Disabled,X=9151.8,Y=1654,Z=256
222-223:
223:AreaXMax=9216,AreaXMin=9088,AreaYMax=1392,AreaYMin=1248,X=9153,Y=1293.8,Z=256
223-229:
223-239:
224:AreaXMax=9408,AreaXMin=9216,AreaYMax=1248.1,AreaYMin=1152,X=9299.5,Y=1201.5,Z=256
224-230:
224-231:
225:AreaXMax=9408,AreaXMin=9216,AreaYMax=1152,AreaYMin=1024,X=9312.3,Y=1090,Z=256
225-224:
226:AreaXMax=9216,AreaXMin=9088,AreaYMax=1152,AreaYMin=1024,X=9161.2,Y=1084.5,Z=256
226-225:
227:AreaXMax=9088,AreaXMin=8896,AreaYMax=1152,AreaYMin=1024,X=9035.4,Y=1097.7,Z=256
227-226:
228:AreaXMax=9088,AreaXMin=8896,AreaYMax=1246,AreaYMin=1152,X=9007.3,Y=1203.4,Z=256
228-227:
228-234:
229:AreaXMax=9088,AreaXMin=8896,AreaYMax=1392,AreaYMin=1247.6,X=9035,Y=1285.4,Z=256
229-228:
23:AreaXMax=1919.8,AreaXMin=1664,AreaYMax=768,AreaYMin=580,X=1791.3,Y=712.5,Z=-128
23-22:
23-26:
230:AreaXMax=9408,AreaXMin=9216,AreaYMax=1392,AreaYMin=1248.2,X=9291.4,Y=1293.9,Z=256
230-223:
230-239:
231:AreaXMax=9568,AreaXMin=9408,AreaYMax=1280,AreaYMin=1120,X=9472,Y=1200.2,Z=256
231-233:
232:AreaXMax=9728,AreaXMin=9568,AreaYMax=1120,AreaYMin=1072,X=9644.9,Y=1091.1,Z=256
233:AreaXMax=9728,AreaXMin=9568,AreaYMax=1280,AreaYMin=1120,X=9639.8,Y=1193.7,Z=256
233-232:
234:AreaXMax=8896,AreaXMin=8736,AreaYMax=1280,AreaYMin=1120,X=8822.7,Y=1202.6,Z=256
234-235:
235:AreaXMax=8736,AreaXMin=8576,AreaYMax=1280,AreaYMin=1120,X=8662.4,Y=1201.6,Z=256
235-262:
236:See=Disabled,X=6103.4,Y=2283,Z=448
236-211:
237:See=Disabled,X=6012.5,Y=2249.1,Z=270.1
237-236:Pouncing=Needed
238:X=8884.2,Y=2367.4,Z=-256
238-204:Pouncing=Needed
239:AreaXMax=9216,AreaXMin=9088,AreaYMax=1247.8,AreaYMin=1152,JumpTo=Always,X=9163.3,Y=1190.2,Z=298
239-224:
239-225:
239-226:
239-227:
239-228:
239-229:
24:AreaXMax=1932,AreaXMin=1824.8,AreaYMax=528,AreaYMin=464,X=1867,Y=496.6,Z=-128
24-19:
24-20:
24-21:
241:X=8434.8,Y=2251.2,Z=31.7
241-242:
242:AreaXMax=8576,AreaXMin=8388.9,AreaYMax=2528.6,AreaYMin=2207.1,X=8485,Y=2358.1,Z=2
242-203:
243:See=Disabled,X=8428,Y=2304.8,Z=422.1
243-241:Pouncing=Needed
244:Aim=Straight,AreaXMax=9084,AreaXMin=8624,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=8779.6,Y=2368.1,Z=400
244-214:
245:AreaXMax=9472,AreaXMin=8832,AreaYMax=1792,AreaYMin=1632,See=Disabled,X=9135.6,Y=1720.5,Z=512
245-246:
246:See=Disabled,X=9147.2,Y=1838.9,Z=452.2
246-218:Pouncing=Needed
247:AreaXMax=9292.1,AreaXMin=9227.2,AreaYMax=2358.2,AreaYMin=2300.4,X=9253.5,Y=2329.7,Z=220
247-258:
248:AreaXMax=9291.9,AreaXMin=9226.3,AreaYMax=2436.6,AreaYMin=2358.3,X=9254.3,Y=2394.7,Z=220
248-247:
248-257:
249:AreaXMax=9225.3,AreaXMin=9200.1,AreaYMax=2436.2,AreaYMin=2358.2,X=9212.6,Y=2392.8,Z=220
249-248:
25:AreaXMax=2176,AreaXMin=1983.5,AreaYMax=960,AreaYMin=768,See=Disabled,X=2045.8,Y=868.4,Z=-128
25-67:
250:AreaXMax=9200.1,AreaXMin=9161.9,AreaYMax=2436.3,AreaYMin=2358,X=9181.6,Y=2390.1,Z=220
250-249:
250-255:
251:AreaXMax=9161.6,AreaXMin=9102.3,AreaYMax=2436,AreaYMin=2357.9,X=9135.7,Y=2388.7,Z=220
251-250:
252:AreaXMax=9102.3,AreaXMin=9063.7,AreaYMax=2436.1,AreaYMin=2357.8,X=9083.3,Y=2388.2,Z=220
252-251:
252-254:
253:AreaXMax=9064,AreaXMin=9028,AreaYMax=2435.6,AreaYMin=2357.6,X=9048.3,Y=2387.2,Z=220
253-252:
254:AreaXMax=9102.5,AreaXMin=9064,AreaYMax=2357.8,AreaYMin=2299,X=9083,Y=2331,Z=220
255:AreaXMax=9200.1,AreaXMin=9161.9,AreaYMax=2358,AreaYMin=2295.8,X=9183.3,Y=2331.4,Z=220
256:AreaXMax=9028,AreaXMin=9023.9,AreaYMax=2435.5,AreaYMin=2299.5,See=Disabled,X=9025.2,Y=2368.3,Z=252
256-253:
257:AreaXMax=9296,AreaXMin=9291.9,AreaYMax=2436.5,AreaYMin=2300.5,See=Disabled,X=9294.5,Y=2370,Z=252
257-247:
258:X=9256.3,Y=2288.8,Z=220
258-217:
259:JumpTo=Always,See=Disabled,X=5756.5,Y=2248.7,Z=256
259-178:
259-237:
26:AreaXMax=1856.5,AreaXMin=1664,AreaYMax=960,AreaYMin=768,See=Disabled,X=1795,Y=864,Z=-128
26-27:
260:See=Disabled,X=3561.4,Y=2365.1,Z=248.6
260-154:
261:JumpTo=Always,X=2055.9,Y=2239.3,Z=256
262:AreaXMax=8736,AreaXMin=8576,AreaYMax=1120,AreaYMin=1072,X=8661.4,Y=1099,Z=256
262-263:
263:AreaXMax=8720,AreaXMin=8592,AreaYMax=1072,AreaYMin=1056,X=8661.1,Y=1064,Z=256
263-264:
264:AreaXMax=8800,AreaXMin=8512,AreaYMax=1056,AreaYMin=816,X=8655.4,Y=945.8,Z=256
264-265:
265:AreaXMax=8720,AreaXMin=8592,AreaYMax=816,AreaYMin=800,X=8656.8,Y=808.7,Z=256
265-266:
266:AreaXMax=8800,AreaXMin=8592,AreaYMax=800,AreaYMin=608,X=8655.1,Y=725,Z=256
266-268:
266-269:
267:AreaXMax=8736,AreaXMin=8576,AreaYMax=592,AreaYMin=456,X=8655.7,Y=525,Z=256
268:X=8656.1,Y=600.1,Z=256
268-267:
269:AreaXMax=8592,AreaXMin=8512,AreaYMax=800,AreaYMin=608,X=8571.2,Y=706.6,Z=256
269-270:
27:AreaXMax=1983.5,AreaXMin=1856.5,AreaYMax=945.3,AreaYMin=768,See=Disabled,X=1920.5,Y=864.9,Z=-128
27-23:
27-25:
27-28:
270:AreaXMax=8512,AreaXMin=8320,AreaYMax=800,AreaYMin=608,X=8430,Y=698.3,Z=256
270-271:
271:AreaXMax=8512,AreaXMin=8320,AreaYMax=608,AreaYMin=383.4,X=8414.5,Y=576.7,Z=266.5
271-273:
272:AreaXMax=8512,AreaXMin=8320,AreaYMax=224,AreaYMin=32,X=8420.2,Y=133.5,Z=384
272-294:
273:AreaXMax=8512,AreaXMin=8320,AreaYMax=384.4,AreaYMin=224,X=8416.5,Y=253,Z=374.4
273-272:
274:AreaXMax=8320,AreaXMin=8104,AreaYMax=224,AreaYMin=32,X=8188.9,Y=122.3,Z=384
274-272:
275:AreaXMax=8104,AreaXMin=7912,AreaYMax=224,AreaYMin=32,X=8016.2,Y=125.4,Z=384
275-274:
275-277:
276:AreaXMax=7912,AreaXMin=7608,AreaYMax=224,AreaYMin=32,X=7759.1,Y=130,Z=384
276-275:
277:AreaXMax=8104,AreaXMin=7912,AreaYMax=32,AreaYMin=-108,X=8003.5,Y=-69.4,Z=384
277-278:
277-305:
278:AreaXMax=8104,AreaXMin=7912,AreaYMax=-108,AreaYMin=-292,X=8000.8,Y=-182.2,Z=384
278-279:
278-314:
279:AreaXMax=8104,AreaXMin=7912,AreaYMax=-292,AreaYMin=-416,X=8000.1,Y=-309.8,Z=384
279-307:
279-308:
279-309:
28:See=Disabled,X=1920,Y=976.7,Z=-103.1
28-29:
280:AreaXMax=8104,AreaXMin=7912,AreaYMax=-416,AreaYMin=-608,X=7999.8,Y=-488,Z=384
280-279:
280-281:
281:AreaXMax=7912,AreaXMin=7608,AreaYMax=-416,AreaYMin=-608,X=7768.3,Y=-508.3,Z=384
281-315:
282:AreaXMax=8296,AreaXMin=8104,AreaYMax=-416,AreaYMin=-608,X=8183.1,Y=-512,Z=384
282-280:
283:AreaXMax=8488,AreaXMin=8296,AreaYMax=-416,AreaYMin=-608,X=8373.6,Y=-514.5,Z=384
283-282:
283-284:
284:AreaXMax=8488,AreaXMin=8296,AreaYMax=-608,AreaYMin=-800,X=8386.9,Y=-705.4,Z=384
284-324:
285:AreaXMax=8680,AreaXMin=8488,AreaYMax=-416,AreaYMin=-608,X=8603.8,Y=-506.7,Z=384
285-283:
286:AreaXMax=8872,AreaXMin=8680,AreaYMax=-416,AreaYMin=-608,X=8748.4,Y=-502.8,Z=384
286-285:
286-288:
286-289:
287:AreaXMax=8792,AreaXMin=8632,AreaYMax=-624,AreaYMin=-760,X=8708.8,Y=-686.6,Z=384
288:X=8712.7,Y=-616.6,Z=384
288-287:
289:AreaXMax=9184,AreaXMin=8872,AreaYMax=-416,AreaYMin=-608,X=8996.3,Y=-514.2,Z=384
29:X=1921.1,Y=978.9,Z=-357.6
29-31:
290:AreaXMax=8872,AreaXMin=8680,AreaYMax=-276,AreaYMin=-416,X=8785.5,Y=-303.1,Z=384
290-286:
290-298:
291:AreaXMax=8872,AreaXMin=8680,AreaYMax=-92,AreaYMin=-276,X=8778.3,Y=-199.3,Z=384
291-290:
292:AreaXMax=8872,AreaXMin=8680,AreaYMax=32,AreaYMin=-92,X=8779.1,Y=-67.5,Z=384
292-291:
292-296:
293:AreaXMax=8872,AreaXMin=8680,AreaYMax=224,AreaYMin=32,X=8778.1,Y=105.4,Z=384
293-292:
293-295:
294:AreaXMax=8680,AreaXMin=8512,AreaYMax=224,AreaYMin=32,X=8593.6,Y=129.8,Z=384
294-293:
295:AreaXMax=9184,AreaXMin=8872,AreaYMax=224,AreaYMin=32,X=9011.1,Y=125.9,Z=384
296:X=8670,Y=-62.1,Z=384
297:AreaXMax=8664,AreaXMin=8408,AreaYMax=0,AreaYMin=-92,X=8591.8,Y=-68.4,Z=384
297-296:
298:X=8879.6,Y=-304.1,Z=384
298-302:
299:AreaXMax=9144,AreaXMin=9051,AreaYMax=-298,AreaYMin=-384,X=9084.3,Y=-340.7,Z=384
3:AreaXMax=2124,AreaXMin=2068,AreaYMax=400,AreaYMin=384,See=Disabled,X=2096.1,Y=392.5,Z=0
3-4:
30:AreaXMax=2178.4,AreaXMin=1948.9,AreaYMax=1035.1,AreaYMin=962.6,X=1959.5,Y=982.3,Z=-384
30-141:
300:AreaXMax=9144,AreaXMin=9051,AreaYMax=0,AreaYMin=-126.3,X=9101.5,Y=-80.1,Z=384
301:AreaXMax=9051,AreaXMin=8888,AreaYMax=0,AreaYMin=-126.3,X=8978.9,Y=-84.3,Z=384
301-300:
302:AreaXMax=9051,AreaXMin=8888,AreaYMax=-276,AreaYMin=-384,X=8981.2,Y=-304.2,Z=384
302-299:
302-303:
303:AreaXMax=9051,AreaXMin=8888,AreaYMax=-126.3,AreaYMin=-270,X=8984.1,Y=-189.9,Z=384
303-301:
303-304:
304:AreaXMax=9144,AreaXMin=9051,AreaYMax=-126.7,AreaYMin=-270,X=9092.6,Y=-189.8,Z=384
305:X=7900.6,Y=-82.3,Z=384
305-310:
306:X=7902.1,Y=-183.1,Z=400
307:X=8111.2,Y=-322.2,Z=384
307-312:
308:X=7904.2,Y=-312.1,Z=400
309:X=7905.3,Y=-249.4,Z=400
309-278:
31:AreaXMax=1938.9,AreaXMin=1901.6,AreaYMax=1035,AreaYMin=962.8,X=1920.1,Y=1021.8,Z=-384
31-129:
31-30:
31-32:
310:AreaXMax=7896,AreaXMin=7640,AreaYMax=0,AreaYMin=-108,X=7768.3,Y=-86.4,Z=384
310-311:
311:AreaXMax=7896,AreaXMin=7640,AreaYMax=-108,AreaYMin=-384,X=7797.7,Y=-247.4,Z=384
311-306:
311-308:
311-309:
312:AreaXMax=8376,AreaXMin=8120,AreaYMax=-292,AreaYMin=-384,X=8225,Y=-306.9,Z=384
312-313:
313:AreaXMax=8376,AreaXMin=8120,AreaYMax=0,AreaYMin=-292,X=8236.1,Y=-135.5,Z=384
313-314:
314:AreaXMax=8120,AreaXMin=8104,AreaYMax=-32,AreaYMin=-224,JumpTo=Always,X=8111.1,Y=-142.3,Z=426
315:X=7601.4,Y=-512.3,Z=384
315-316:
316:AreaXMax=7592,AreaXMin=7344,AreaYMax=-320,AreaYMin=-608,X=7452,Y=-462.4,Z=384
316-317:
317:AreaXMax=7344,AreaXMin=7296,AreaYMax=-415.9,AreaYMin=-528,X=7318.4,Y=-473.5,Z=384
317-318:
318:AreaXMax=7296,AreaXMin=7168,AreaYMax=-415.6,AreaYMin=-528,X=7239.8,Y=-476.9,Z=384
318-319:
318-363:
319:AreaXMax=7296,AreaXMin=7192,AreaYMax=-320,AreaYMin=-416,X=7236.5,Y=-387.3,Z=384
319-363:
32:AreaXMax=1893.1,AreaXMin=1661.6,AreaYMax=1035,AreaYMin=962.6,X=1881.3,Y=982.9,Z=-384
32-142:
32-143:
32-152:Direction=Forward
320:AreaXMax=7120,AreaXMin=7054,AreaYMax=-353,AreaYMin=-448,X=7084.2,Y=-385.5,Z=384
320-362:
320-366:
321:AreaXMax=8640,AreaXMin=8504,AreaYMax=-832,AreaYMin=-992,X=8559.5,Y=-908,Z=384
322:X=8495.2,Y=-910,Z=384
322-321:
323:AreaXMax=8488,AreaXMin=8296,AreaYMax=-816,AreaYMin=-1008,X=8400.8,Y=-914.6,Z=384
323-322:
323-325:
324:AreaXMax=8456,AreaXMin=8328,AreaYMax=-800,AreaYMin=-816,X=8384.1,Y=-808.6,Z=384
324-323:
325:AreaXMax=8456,AreaXMin=8328,AreaYMax=-1008,AreaYMin=-1024,X=8393.4,Y=-1018.1,Z=384
326:X=7599.4,Y=131.7,Z=384
326-276:
327:AreaXMax=7592,AreaXMin=7400,AreaYMax=224,AreaYMin=32,X=7509.6,Y=132.7,Z=384
327-326:
327-328:
328:AreaXMax=7400,AreaXMin=7352,AreaYMax=224,AreaYMin=32,X=7392.8,Y=125.2,Z=384
328-329:
329:AreaXMax=7352,AreaXMin=7304,AreaYMax=224,AreaYMin=32,X=7307.8,Y=122.6,Z=328
329-330:
33:AreaXMax=2052,AreaXMin=1981.3,AreaYMax=2358,AreaYMin=2299.3,X=2014.7,Y=2327.7,Z=220
33-42:
330:AreaXMax=7304,AreaXMin=7080,AreaYMax=224,AreaYMin=32,X=7221.1,Y=125.8,Z=320
331:AreaXMax=7592,AreaXMin=7400,AreaYMax=416,AreaYMin=228,X=7458.7,Y=294.4,Z=384
331-327:
332:AreaXMax=7400,AreaXMin=6984,AreaYMax=416,AreaYMin=228,X=7236.2,Y=311.2,Z=384
332-331:
333:AreaXMax=6984,AreaXMin=6924,AreaYMax=376,AreaYMin=240,X=6977.1,Y=311.4,Z=384
333-332:
334:AreaXMax=6924,AreaXMin=6888,AreaYMax=376,AreaYMin=240,X=6893.4,Y=309.9,Z=328
334-333:
335:AreaXMax=6888,AreaXMin=6648,AreaYMax=376,AreaYMin=240,X=6793.9,Y=308,Z=320
335-334:
335-358:
336:AreaXMax=6888,AreaXMin=6648,AreaYMax=560,AreaYMin=380,X=6785.7,Y=460.1,Z=320
336-335:
337:AreaXMax=6968,AreaXMin=6888,AreaYMax=560,AreaYMin=380,X=6913.2,Y=486.3,Z=320
337-336:
338:AreaXMax=6984,AreaXMin=6968,AreaYMax=524,AreaYMin=468,X=6975.3,Y=497.4,Z=320
338-337:
339:AreaXMax=7056,AreaXMin=6984,AreaYMax=520,AreaYMin=432,X=7019.8,Y=497,Z=320
339-338:
339-340:
34:AreaXMax=2052,AreaXMin=1980.8,AreaYMax=2436.4,AreaYMin=2358,X=2010.8,Y=2393.2,Z=220
34-33:
340:AreaXMax=7056,AreaXMin=6984,AreaYMax=576,AreaYMin=520,X=7017.7,Y=548,Z=320
340-341:
341:AreaXMax=7048,AreaXMin=6992,AreaYMax=584,AreaYMin=576,X=7017.8,Y=579.8,Z=320
341-342:
342:AreaXMax=7048,AreaXMin=6984,AreaYMax=928,AreaYMin=584,X=7018.6,Y=637.5,Z=320
342-343:
343:AreaXMax=7592,AreaXMin=7048,AreaYMax=928,AreaYMin=584,X=7089.8,Y=632.8,Z=320
344:AreaXMax=7128,AreaXMin=7064,AreaYMax=520,AreaYMin=432,X=7094.8,Y=486.9,Z=320
344-339:
344-357:
345:AreaXMax=7200,AreaXMin=7136,AreaYMax=520,AreaYMin=432,X=7166.4,Y=484.9,Z=320
345-344:
345-356:
346:AreaXMax=7272,AreaXMin=7208,AreaYMax=520,AreaYMin=432,X=7234.6,Y=483.7,Z=320
346-345:
346-355:
347:AreaXMax=7344,AreaXMin=7280,AreaYMax=520,AreaYMin=432,X=7306.8,Y=482.1,Z=320
347-346:
347-354:
348:AreaXMax=7416,AreaXMin=7352,AreaYMax=520,AreaYMin=432,X=7381.2,Y=479.7,Z=320
348-347:
348-353:
349:AreaXMax=7488,AreaXMin=7424,AreaYMax=520,AreaYMin=432,X=7461.2,Y=480.7,Z=320
349-348:
349-352:
35:AreaXMax=1963.8,AreaXMin=1918.1,AreaYMax=2437.1,AreaYMin=2358,X=1945.4,Y=2396.9,Z=220
35-38:
35-40:
350:AreaXMax=7560,AreaXMin=7496,AreaYMax=520,AreaYMin=432,X=7521.8,Y=481.5,Z=320
350-349:
351:AreaXMax=7560,AreaXMin=7496,AreaYMax=576,AreaYMin=520,X=7526.6,Y=550.5,Z=320
351-350:
352:AreaXMax=7488,AreaXMin=7424,AreaYMax=576,AreaYMin=520,X=7456,Y=542.5,Z=320
353:AreaXMax=7416,AreaXMin=7352,AreaYMax=576,AreaYMin=520,X=7386.6,Y=545.3,Z=320
354:AreaXMax=7344,AreaXMin=7280,AreaYMax=576,AreaYMin=520,X=7313.6,Y=551.1,Z=320
355:AreaXMax=7272,AreaXMin=7208,AreaYMax=576,AreaYMin=520,X=7233.5,Y=545.2,Z=320
356:AreaXMax=7200,AreaXMin=7136,AreaYMax=576,AreaYMin=520,X=7165.8,Y=543,Z=320
357:AreaXMax=7128,AreaXMin=7064,AreaYMax=576,AreaYMin=520,X=7096.8,Y=546.7,Z=320
358:X=6777.8,Y=230.9,Z=320
358-359:
359:AreaXMax=6804,AreaXMin=6648,AreaYMax=224,AreaYMin=0,X=6781.5,Y=149.3,Z=320
359-360:
36:AreaXMax=1865.4,AreaXMin=1820.5,AreaYMax=2436.2,AreaYMin=2358,X=1845.1,Y=2398.1,Z=220
36-37:
36-39:
360:AreaXMax=7064,AreaXMin=6804,AreaYMax=224,AreaYMin=0,X=6936.6,Y=132.6,Z=320
361:AreaXMax=6978,AreaXMin=6912,AreaYMax=-351,AreaYMin=-448,X=6940.6,Y=-385.8,Z=384
361-364:
362:AreaXMax=7050,AreaXMin=6982,AreaYMax=-355,AreaYMin=-448,X=7011.9,Y=-388.1,Z=384
362-361:
362-365:
363:AreaXMax=7192,AreaXMin=7124,AreaYMax=-353,AreaYMin=-448,X=7155.8,Y=-384.4,Z=384
363-320:
363-367:
364:AreaXMax=6978,AreaXMin=6912,AreaYMax=-216,AreaYMin=-351,X=6944.2,Y=-290.3,Z=384
365:AreaXMax=7050,AreaXMin=6982,AreaYMax=-216,AreaYMin=-355,X=7016.1,Y=-290.9,Z=384
365-404:
366:AreaXMax=7120,AreaXMin=7054,AreaYMax=-216,AreaYMin=-353,X=7086.2,Y=-291.2,Z=384
367:AreaXMax=7192,AreaXMin=7124,AreaYMax=-216,AreaYMin=-353,X=7155.7,Y=-291.9,Z=384
368:AreaXMax=8664,AreaXMin=8408,AreaYMax=-92,AreaYMin=-384,X=8590.8,Y=-222.5,Z=384
368-297:
369:AreaXMax=8485.8,AreaXMin=8279.6,AreaYMax=-1024,AreaYMin=-1189.6,X=8374.1,Y=-1132.3,Z=384
369-325:
37:AreaXMax=1865.9,AreaXMin=1820.2,AreaYMax=2358,AreaYMin=2299.8,X=1844.7,Y=2331.6,Z=220
370:AreaXMax=8452.1,AreaXMin=8234.6,AreaYMax=-1200.3,AreaYMin=-1313.1,X=8322.5,Y=-1255.8,Z=384
370-369:
371:AreaXMax=8396.1,AreaXMin=8180.4,AreaYMax=-1328.1,AreaYMin=-1517.5,X=8248.8,Y=-1371.3,Z=384
371-370:
372:AreaXMax=8156.8,AreaXMin=7929,AreaYMax=-1401.2,AreaYMin=-1706.2,X=8119,Y=-1478.3,Z=384
372-371:
373:AreaXMax=7886,AreaXMin=7776,AreaYMax=-1534.2,AreaYMin=-1750.6,X=7841.6,Y=-1646.5,Z=384
373-372:
374:AreaXMax=7776,AreaXMin=7744,AreaYMax=-1596,AreaYMin=-1700,X=7760.1,Y=-1650.5,Z=384
374-373:
375:AreaXMax=7744,AreaXMin=7601.6,AreaYMax=-1574.6,AreaYMin=-1718.9,X=7673.7,Y=-1643.2,Z=394
375-374:
376:AimTo=Straight,X=7720,Y=-1541.1,Z=412.3
376-377:
377:AimTo=Straight,AreaXMax=7693.5,AreaXMin=7600,AreaYMax=-1552,AreaYMin=-1565.1,X=7666,Y=-1559.1,Z=394
377-375:
378:AimTo=Straight,X=7722.8,Y=-1537.5,Z=772
378-376:
379:AreaXMax=7776,AreaXMin=7744,AreaYMax=-1520,AreaYMin=-1550.4,X=7758.9,Y=-1537.5,Z=768
379-378:
38:AreaXMax=1963.8,AreaXMin=1918,AreaYMax=2358,AreaYMin=2299.3,X=1943.7,Y=2329.3,Z=220
380:AreaXMax=7776,AreaXMin=7744,AreaYMax=-1552,AreaYMin=-1776,X=7760.1,Y=-1645.7,Z=768
381:AreaXMax=8416,AreaXMin=8288,AreaYMax=-1408,AreaYMin=-1504,X=8348.5,Y=-1456.1,Z=640
381-382:
382:AreaXMax=8488,AreaXMin=8416,AreaYMax=-1408,AreaYMin=-1504,X=8420.5,Y=-1456,Z=648
382-383:
383:AreaXMax=8596,AreaXMin=8488,AreaYMax=-1408,AreaYMin=-1504,X=8590.5,Y=-1456.7,Z=760
383-384:
384:AreaXMax=8832,AreaXMin=8596,AreaYMax=-1410.7,AreaYMin=-1504,X=8672.4,Y=-1457.5,Z=768
385:AreaXMax=8832,AreaXMin=8608,AreaYMax=-1508,AreaYMin=-1887.4,X=8673.3,Y=-1597.3,Z=768
385-384:
385-393:
386:AreaXMax=8140,AreaXMin=8044,AreaYMax=-1792,AreaYMin=-1888,X=8050.2,Y=-1842.3,Z=760
386-388:
387:AreaXMax=8352,AreaXMin=8224,AreaYMax=-1792,AreaYMin=-1888,X=8292.3,Y=-1836.6,Z=640
388:AreaXMax=8224,AreaXMin=8128,AreaYMax=-1792,AreaYMin=-1888,X=8221,Y=-1839.3,Z=648
388-387:
389:AreaXMax=8032,AreaXMin=7808,AreaYMax=-1792,AreaYMin=-1887.5,X=7972.8,Y=-1832.2,Z=768
389-386:
39:AreaXMax=1918.6,AreaXMin=1865.4,AreaYMax=2436.3,AreaYMin=2358,X=1890.9,Y=2396.1,Z=220
39-35:
390:AreaXMax=8032,AreaXMin=7808,AreaYMax=-1520,AreaYMin=-1776,X=7955.7,Y=-1643.2,Z=768
390-379:
390-380:
390-389:
390-391:
391:AreaXMax=8284,AreaXMin=7808,AreaYMax=-1417.8,AreaYMin=-1508,X=8000.9,Y=-1470.3,Z=768
391-395:
392:AreaXMax=8356,AreaXMin=8284,AreaYMax=-1508,AreaYMin=-1788,X=8312.5,Y=-1600.7,Z=768
392-395:
393:AreaXMax=8608,AreaXMin=8356,AreaYMax=-1508,AreaYMin=-1788,X=8498.4,Y=-1601.7,Z=768
393-392:
393-394:
394:AreaXMax=8608,AreaXMin=8356,AreaYMax=-1788,AreaYMin=-1887.4,X=8496,Y=-1848.2,Z=768
394-385:
395:AreaXMax=8284,AreaXMin=8032,AreaYMax=-1508,AreaYMin=-1788,X=8187.4,Y=-1623.3,Z=768
395-390:
396:X=7715.6,Y=-1559.5,Z=394
396-375:
397:Aim=Straight,AreaXMax=2060,AreaXMin=1844,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=2016.5,Y=2366.8,Z=404
397-398:
398:Aim=Straight,AreaXMax=1844,AreaXMin=1384.1,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=1789.5,Y=2372.3,Z=400
399:Aim=Straight,AreaXMax=1384.1,AreaXMin=644,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=1328.1,Y=2365.6,Z=400
399-398:
399-402:Direction=Forward
4:AreaXMax=2158.4,AreaXMin=2068,AreaYMax=461.6,AreaYMin=400,See=Disabled,X=2097.6,Y=429,Z=0
4-5:
40:AreaXMax=1980.3,AreaXMin=1963.6,AreaYMax=2436.4,AreaYMin=2358,X=1972.9,Y=2394.9,Z=220
40-34:
400:Aim=Straight,AreaXMax=2104,AreaXMin=2096.1,AreaYMax=2404,AreaYMin=2332,Condition=Unblocked,See=Disabled,X=2100,Y=2369.9,Z=400
400-397:
401:Aim=Straight,AreaXMax=6077,AreaXMin=2128.6,AreaYMax=2404,AreaYMin=2332,See=Disabled,X=4539.5,Y=2373.2,Z=400
401-400:
402:X=1263.7,Y=2231.9,Z=0
402-188:
403:X=2255,Y=2298.3,Z=-64
403-261:Pouncing=Needed
404:Aim=Straight,AimTo=Straight,AreaXMax=7040,AreaXMin=7000,AreaYMax=-160,AreaYMin=-216,Duck=Always,JumpTo=Always,X=7020,Y=-192.5,Z=544
404-405:
405:Aim=Straight,AreaXMax=7040,AreaXMin=7000,AreaYMax=-96,AreaYMin=-160,Duck=Always,X=7019.1,Y=-129,Z=544
405-407:
406:Aim=Straight,AreaXMax=6977.3,AreaXMin=6944,AreaYMax=-96,AreaYMin=-160,Duck=Always,X=6965.4,Y=-137.4,Z=544
406-408:
407:Aim=Straight,AreaXMax=7000,AreaXMin=6982.2,AreaYMax=-96,AreaYMin=-160,Duck=Always,X=6991.6,Y=-137.2,Z=544
407-406:
408:Aim=Straight,AreaXMax=6992,AreaXMin=6952,AreaYMax=-48,AreaYMin=-96,Duck=Always,X=6972.8,Y=-73.7,Z=584
408-409:
409:Aim=Straight,AreaXMax=6992,AreaXMin=6952,AreaYMax=-8,AreaYMin=-48,Duck=Always,X=6971,Y=-30.8,Z=584
409-410:
41:AreaXMax=1820.3,AreaXMin=1788,AreaYMax=2436.2,AreaYMin=2358,X=1807.6,Y=2397.5,Z=220
41-36:
410:Aim=Straight,AreaXMax=6952,AreaXMin=6912,AreaYMax=-8,AreaYMin=-48,Duck=Always,X=6931,Y=-27.5,Z=584
410-411:
411:Aim=Straight,AreaXMax=6912,AreaXMin=6872,AreaYMax=-25.8,AreaYMin=-48,Duck=Always,X=6884.3,Y=-28.9,Z=544
411-414:
412:Aim=Straight,AreaXMax=6912,AreaXMin=6872,AreaYMax=48,AreaYMin=8,Duck=Always,Jump=Always,See=Disabled,X=6890.9,Y=25.1,Z=512
412-413:
413:Aim=Straight,AreaXMax=6929.5,AreaXMin=6878.5,AreaYMax=34.1,AreaYMin=0,JumpTo=Always,See=Disabled,X=6890.7,Y=30.3,Z=452.5
413-415:
414:Aim=Straight,AreaXMax=6912,AreaXMin=6872,AreaYMax=0,AreaYMin=-11.4,Duck=Always,X=6885.8,Y=-3,Z=544
414-412:
415:Aim=Straight,AreaXMax=6878.5,AreaXMin=6812.2,AreaYMax=31.7,AreaYMin=0,JumpTo=Always,See=Disabled,X=6842.2,Y=24.2,Z=407.8
415-416:
416:Aim=Straight,AreaXMax=6812.2,AreaXMin=6785.8,AreaYMax=28,AreaYMin=0,JumpTo=Always,See=Disabled,X=6797,Y=23.2,Z=381.6
416-417:
417:Aim=Straight,AreaXMax=6806.6,AreaXMin=6695.4,AreaYMax=43.4,AreaYMin=0,JumpTo=Always,See=Disabled,X=6756.6,Y=31.5,Z=353.8
417-359:
418:X=1904.1,Y=2179.9,Z=216
418-419:Pouncing=Needed
419:Aim=Straight,See=Disabled,X=2011.3,Y=2293.5,Z=448
419-397:
42:X=2014.8,Y=2288.8,Z=220
42-43:
422:Aim=Straight,See=Disabled,X=8867.3,Y=2334.3,Z=404
422-244:
43:AreaXMax=2055.3,AreaXMin=1991.2,AreaYMax=2271.4,AreaYMin=2209,X=2014.1,Y=2241.2,Z=216
43-261:
43-44:
44:AreaXMax=1991.2,AreaXMin=1848.4,AreaYMax=2271.3,AreaYMin=2209,X=1951.6,Y=2241.5,Z=216
44-45:
45:AreaXMax=1991.2,AreaXMin=1848.4,AreaYMax=2209,AreaYMin=1983.6,X=1941.3,Y=2084.4,Z=216
45-418:
45-46:
46:AreaXMax=1984,AreaXMin=1856,AreaYMax=1983.6,AreaYMin=1884,X=1940.1,Y=1936.3,Z=216
46-47:
46-48:
46-49:
47:AreaXMax=2119.4,AreaXMin=1991.4,AreaYMax=1983.4,AreaYMin=1856.6,X=2038.2,Y=1934.1,Z=216
48:AreaXMax=1848.4,AreaXMin=1720.4,AreaYMax=1983.6,AreaYMin=1856.4,X=1814.9,Y=1937.5,Z=216
49:AreaXMax=1984,AreaXMin=1856,AreaYMax=1884,AreaYMin=1872,X=1941.8,Y=1878.8,Z=224
49-51:
5:AreaXMax=2068,AreaXMin=1775.6,AreaYMax=461.4,AreaYMin=400,See=Disabled,X=1930.3,Y=433.5,Z=0
5-6:
50:AreaXMax=1984,AreaXMin=1856,AreaYMax=1836,AreaYMin=1792,X=1943,Y=1807.9,Z=256
50-57:
51:AreaXMax=1984,AreaXMin=1856,AreaYMax=1872,AreaYMin=1836,X=1942.3,Y=1853.6,Z=240
51-50:
52:AreaXMax=1984,AreaXMin=1856,AreaYMax=1628,AreaYMin=1572,X=1942.3,Y=1602,Z=256
52-56:
52-60:
53:AreaXMax=2128,AreaXMin=2112,AreaYMax=1628,AreaYMin=1572,X=2119.7,Y=1599.4,Z=256
53-54:
54:AreaXMax=2264,AreaXMin=2128,AreaYMax=1680,AreaYMin=1520,X=2204.4,Y=1599.8,Z=256
55:AreaXMax=1776,AreaXMin=1728,AreaYMax=1408,AreaYMin=1360,X=1755,Y=1386.2,Z=256
56:AreaXMax=2112,AreaXMin=1984,AreaYMax=1792,AreaYMin=1628,X=2028.8,Y=1722.2,Z=256
56-59:
57:AreaXMax=1984,AreaXMin=1856,AreaYMax=1792,AreaYMin=1628,X=1932.6,Y=1720.6,Z=256
57-52:
57-56:
57-58:
57-59:
58:AreaXMax=1856,AreaXMin=1728,AreaYMax=1792,AreaYMin=1628,X=1813.4,Y=1719.5,Z=256
58-52:
59:AreaXMax=2112,AreaXMin=1984,AreaYMax=1628,AreaYMin=1572,X=2034.4,Y=1599.9,Z=256
59-52:
59-53:
59-62:
6:AreaXMax=1775.6,AreaXMin=1713.6,AreaYMax=461.6,AreaYMin=400,See=Disabled,X=1742.7,Y=432.5,Z=0
6-7:
60:AreaXMax=1856,AreaXMin=1728,AreaYMax=1628,AreaYMin=1572,X=1816.9,Y=1602.1,Z=256
60-57:
60-58:
60-61:
61:AreaXMax=1776,AreaXMin=1728,AreaYMax=1572,AreaYMin=1408,X=1754.5,Y=1499.3,Z=256
61-52:
61-55:
61-62:
62:AreaXMax=2112,AreaXMin=1776,AreaYMax=1572,AreaYMin=1408,X=1921.3,Y=1495.2,Z=256
62-52:
62-60:
63:AreaXMax=2728,AreaXMin=2560,AreaYMax=960,AreaYMin=768,X=2652.4,Y=873.8,Z=-128
63-64:
64:AreaXMax=2752,AreaXMin=2560,AreaYMax=1024,AreaYMin=960,X=2642,Y=985.6,Z=-128
64-89:
65:AreaXMax=2560,AreaXMin=2460,AreaYMax=960,AreaYMin=768,X=2521.6,Y=866.5,Z=-128
65-63:
66:AreaXMax=2460,AreaXMin=2404,AreaYMax=960,AreaYMin=768,X=2435.2,Y=872.4,Z=-128
66-65:
67:AreaXMax=2404,AreaXMin=2176,AreaYMax=960,AreaYMin=768,X=2281.4,Y=872.3,Z=-128
67-66:
68:AreaXMax=1664,AreaXMin=1436,AreaYMax=960,AreaYMin=768,X=1546.9,Y=865.1,Z=-128
68-26:
69:AreaXMax=1436,AreaXMin=1380,AreaYMax=960,AreaYMin=768,X=1407.1,Y=864.6,Z=-128
69-68:
7:AreaXMax=1775.6,AreaXMin=1713.6,AreaYMax=526.1,AreaYMin=468,See=Disabled,X=1745.7,Y=493.6,Z=0
7-8:
70:AreaXMax=1380,AreaXMin=1280,AreaYMax=960,AreaYMin=768,X=1310.9,Y=865.2,Z=-128
70-69:
71:AreaXMax=1280,AreaXMin=1088,AreaYMax=960,AreaYMin=768,X=1211.1,Y=880.6,Z=-128
71-70:
72:AreaXMax=1280,AreaXMin=1088,AreaYMax=1023.7,AreaYMin=960,X=1192.8,Y=982.4,Z=-128
72-71:
73:AreaXMax=1280,AreaXMin=1088,AreaYMax=1472,AreaYMin=1408.2,X=1192.1,Y=1447.8,Z=-256
73-74:
74:AreaXMax=1280,AreaXMin=1088,AreaYMax=1408.2,AreaYMin=1023.7,X=1183.8,Y=1237.7,Z=-199.2
74-72:
75:AreaXMax=1280,AreaXMin=1088,AreaYMax=1664,AreaYMin=1472,X=1201.6,Y=1549.7,Z=-256
75-73:
76:AreaXMax=1472,AreaXMin=1280,AreaYMax=1664,AreaYMin=1472,X=1356.2,Y=1555.1,Z=-256
76-75:
77:AreaXMax=1853.1,AreaXMin=1472,AreaYMax=1675.4,AreaYMin=1440,X=1542.5,Y=1570.2,Z=-256
77-76:
78:AreaXMax=2464,AreaXMin=1984,AreaYMax=2208,AreaYMin=2048,X=2172,Y=2126.5,Z=-256
78-79:
79:AreaXMax=1984,AreaXMin=1728,AreaYMax=2208,AreaYMin=2048,X=1927.8,Y=2105.2,Z=-256
79-80:
8:AreaXMax=1800,AreaXMin=1776,AreaYMax=524,AreaYMin=468,See=Disabled,X=1781,Y=494.4,Z=-8
8-9:
80:AreaXMax=1984,AreaXMin=1728,AreaYMax=2048,AreaYMin=1824,X=1919.7,Y=1948.1,Z=-256
80-81:
81:AreaXMax=1984,AreaXMin=1856,AreaYMax=1824,AreaYMin=1792,X=1922.7,Y=1807.9,Z=-256
81-82:
82:AreaXMax=1984,AreaXMin=1856,AreaYMax=1792,AreaYMin=1675.4,X=1922.9,Y=1748.8,Z=-256
82-131:
82-83:
82-84:
83:AreaXMax=2368,AreaXMin=1984,AreaYMax=1792,AreaYMin=1675.4,X=2062.2,Y=1742.4,Z=-256
84:AreaXMax=1856,AreaXMin=1472,AreaYMax=1792,AreaYMin=1675.4,X=1799.5,Y=1738.8,Z=-256
84-77:
85:AreaXMax=2368,AreaXMin=1987,AreaYMax=1675.4,AreaYMin=1440,X=2292.3,Y=1574.4,Z=-256
85-83:
86:AreaXMax=2560,AreaXMin=2368,AreaYMax=1664,AreaYMin=1472,X=2469.9,Y=1567.4,Z=-256
86-85:
87:AreaXMax=2752,AreaXMin=2560,AreaYMax=1664,AreaYMin=1472,X=2642.4,Y=1556.3,Z=-256
87-86:
88:AreaXMax=2752,AreaXMin=2560,AreaYMax=1472,AreaYMin=1408.2,X=2655,Y=1456.1,Z=-256
88-87:
89:AreaXMax=2752,AreaXMin=2560,AreaYMax=1408.3,AreaYMin=1024.7,X=2656.1,Y=1232.5,Z=-197.5
89-88:
9:AreaXMax=1836,AreaXMin=1800,AreaYMax=524,AreaYMin=468,See=Disabled,X=1819,Y=496.1,Z=-32
9-10:
90:AreaXMax=2768,AreaXMin=2728,AreaYMax=928,AreaYMin=832,X=2742.6,Y=881.9,Z=-128
90-63:
91:AreaXMax=2784,AreaXMin=2768,AreaYMax=908,AreaYMin=852,X=2776,Y=880.9,Z=-128
91-90:
92:AreaXMax=2944,AreaXMin=2784,AreaYMax=927.8,AreaYMin=832,X=2874.1,Y=884,Z=-128
92-91:
93:AreaXMax=2944,AreaXMin=2800,AreaYMax=1152,AreaYMin=927.9,X=2878.4,Y=997.8,Z=-128
93-92:
93-94:
94:AreaXMax=3032.1,AreaXMin=2944,AreaYMax=1152,AreaYMin=832,X=2987.3,Y=883.1,Z=-128
94-92:
95:AreaXMax=3032.1,AreaXMin=2944,AreaYMax=832,AreaYMin=720,X=2989.4,Y=789.5,Z=-128
95-94:
96:AreaXMax=3392,AreaXMin=3116,AreaYMax=832,AreaYMin=720,X=3172.3,Y=783.1,Z=-184
96-98:
97:AreaXMax=3080,AreaXMin=3032.2,AreaYMax=832,AreaYMin=720,X=3050.3,Y=785.7,Z=-136
97-95:
98:AreaXMax=3116,AreaXMin=3080,AreaYMax=832,AreaYMin=720,X=3111.4,Y=786.6,Z=-176
98-97:
99:AimTo=Straight,AreaXMax=3200,AreaXMin=3136,AreaYMax=848,AreaYMin=832,DuckTo=Always,X=3170.2,Y=837.8,Z=-184
99-96: