1:AreaXMax=-288,AreaXMin=-512,AreaYMax=256,AreaYMin=0.8,X=-395.5,Y=77.3,Z=64
1-2:
1-4:
1-7:
10:AreaXMax=-512,AreaXMin=-3473.4,AreaYMax=-256,AreaYMin=-768,X=-660,Y=-346.1,Z=64
10-7:
100:AreaXMax=1682.1,AreaXMin=1563.2,AreaYMax=72.3,AreaYMin=-19.3,JumpTo=Always,See=Disabled,X=1618.5,Y=23.7,Z=-5043.1
100-99:
101:AreaXMax=1613.4,AreaXMin=1549.8,AreaYMax=-126.1,AreaYMin=-200.4,JumpTo=Always,See=Disabled,X=1600.1,Y=-157.3,Z=-5037.5
101-106:Cost=1000
102:Aim=Straight,AreaXMax=1802,AreaXMin=1730.4,AreaYMax=91,AreaYMin=27.6,JumpTo=Always,See=Disabled,X=1737.6,Y=65.9,Z=-5087.5
102-100:
102-103:
103:Aim=Straight,AreaXMax=1737.3,AreaXMin=1698.9,AreaYMax=56.6,AreaYMin=-17.2,See=Disabled,X=1716.7,Y=19.7,Z=-5120
103-104:
104:Aim=Straight,AreaXMax=1728.9,AreaXMin=1684.9,AreaYMax=-24.4,AreaYMin=-72.9,See=Disabled,X=1715,Y=-50.6,Z=-5120
104-100:
104-105:
105:Aim=Straight,AreaXMax=1680.9,AreaXMin=1527.6,AreaYMax=-44.1,AreaYMin=-107.3,See=Disabled,X=1625,Y=-72.6,Z=-5120
105-100:
105-101:
106:AreaXMax=1536.8,AreaXMin=1410.5,AreaYMax=-148.9,AreaYMin=-221.2,X=1490.6,Y=-186.7,Z=-5120
106-55:
107:AreaXMax=1541.4,AreaXMin=1410.5,AreaYMax=-222.7,AreaYMin=-326.4,See=Disabled,X=1501.1,Y=-282,Z=-5120
107-106:
108:AreaXMax=1511.1,AreaXMin=1410.2,AreaYMax=91.7,AreaYMin=22.9,X=1490.6,Y=54.8,Z=-5120
108-53:
108-54:
108-55:
109:AreaXMax=1576.4,AreaXMin=1513.1,AreaYMax=95.2,AreaYMin=21.3,Cost=1000,X=1535.2,Y=59.1,Z=-5120
109-108:
109-53:
109-99:
11:AreaXMax=424,AreaXMin=0,AreaYMax=-1.8,AreaYMin=-151.9,X=217.9,Y=-126.4,Z=64
11-12:
11-21:Cost=200
11-27:Cost=200
11-6:
110:AreaXMax=1405,AreaXMin=1262.5,AreaYMax=559.6,AreaYMin=415.1,X=1327.4,Y=475.5,Z=-5120
110-112:
110-54:
111:AreaXMax=1506.8,AreaXMin=1405.9,AreaYMax=489,AreaYMin=378.3,X=1450.3,Y=451.7,Z=-5120
111-110:
111-112:
111-113:
112:AreaXMax=1494.8,AreaXMin=1424.5,AreaYMax=592.3,AreaYMin=499.7,JumpTo=Always,See=Disabled,X=1461.8,Y=542.7,Z=-5089.1
112-115:
113:AreaXMax=1612.8,AreaXMin=1520.6,AreaYMax=539.3,AreaYMin=413.1,JumpTo=Always,See=Disabled,X=1570.1,Y=474.4,Z=-5071.9
113-112:
113-115:
113-53:
114:AreaXMax=1700.5,AreaXMin=1627.4,AreaYMax=473.9,AreaYMin=396.5,See=Disabled,X=1666.9,Y=444.7,Z=-5108.2
114-113:
114-53:
114-59:
115:Aim=Straight,AreaXMax=1704.3,AreaXMin=1612.2,AreaYMax=616.2,AreaYMin=515.4,See=Disabled,X=1656.7,Y=560.3,Z=-5120
115-114:
116:Aim=Straight,AreaXMax=1669.6,AreaXMin=1620.8,AreaYMax=709.1,AreaYMin=617.3,See=Disabled,X=1648,Y=670.7,Z=-5120
116-115:
117:Aim=Straight,AreaXMax=1647.1,AreaXMin=1591.1,AreaYMax=800.8,AreaYMin=729,JumpTo=Always,See=Disabled,X=1625.8,Y=769.1,Z=-5087.9
117-116:
118:AreaXMax=1387.2,AreaXMin=1226.2,AreaYMax=701.8,AreaYMin=581.3,JumpTo=Always,See=Disabled,X=1330.7,Y=645.6,Z=-4968.6
118-119:
118-122:
118-124:
118-137:
119:AreaXMax=1299,AreaXMin=1221.4,AreaYMax=821.3,AreaYMin=721.6,JumpTo=Always,See=Disabled,X=1252.2,Y=770.1,Z=-4988.2
119-120:
119-121:
12:AreaXMax=424.2,AreaXMin=0,AreaYMax=-150.9,AreaYMin=-768,X=381.9,Y=-313.8,Z=64
12-13:
120:AreaXMax=1269.3,AreaXMin=1125.5,AreaYMax=944.9,AreaYMin=826.9,JumpTo=Always,See=Disabled,X=1184.4,Y=885.2,Z=-5030.4
120-121:
120-125:
121:AreaXMax=1447.8,AreaXMin=1313.9,AreaYMax=855.7,AreaYMin=733.7,JumpTo=Always,See=Disabled,X=1376.1,Y=785.7,Z=-5028.4
121-118:
121-132:
122:AreaXMax=1533.5,AreaXMin=1441.9,AreaYMax=784.3,AreaYMin=642.9,JumpTo=Always,See=Disabled,X=1492.2,Y=691,Z=-4945.9
122-121:
123:AreaXMax=1250.7,AreaXMin=1128.1,AreaYMax=596.2,AreaYMin=435,JumpTo=Always,See=Disabled,X=1186.8,Y=500.5,Z=-5034.8
123-110:
123-118:
123-56:
123-57:
124:AreaXMax=1219.4,AreaXMin=1127.3,AreaYMax=770.9,AreaYMin=631.3,JumpTo=Always,See=Disabled,X=1164.2,Y=689.5,Z=-5030.3
124-119:
124-123:
125:Aim=Straight,AreaXMax=1113.3,AreaXMin=972.3,AreaYMax=912.1,AreaYMin=786.9,X=1053.3,Y=863.6,Z=-5120
125-124:
125-126:
126:Aim=Straight,AreaXMax=1132.3,AreaXMin=1081.2,AreaYMax=958.4,AreaYMin=913.9,See=Disabled,X=1100.9,Y=942.4,Z=-5120
126-127:
127:Aim=Straight,AreaXMax=1175.2,AreaXMin=1137.4,AreaYMax=981.3,AreaYMin=942.6,See=Disabled,X=1161.3,Y=968.1,Z=-5120
127-128:
128:Aim=Straight,AreaXMax=1267.1,AreaXMin=1175.3,AreaYMax=976.2,AreaYMin=948.6,See=Disabled,X=1235.2,Y=966.4,Z=-5120
128-129:
129:Aim=Straight,AreaXMax=1304.4,AreaXMin=1276.4,AreaYMax=973,AreaYMin=934,See=Disabled,X=1289.1,Y=948.9,Z=-5120
129-130:
13:AreaXMax=727.8,AreaXMin=424,AreaYMax=-151.9,AreaYMin=-768,X=560.7,Y=-309.7,Z=64
13-14:
13-24:Cost=200
13-25:Cost=200
13-26:Cost=200
13-36:Cost=200
130:Aim=Straight,AreaXMax=1359.7,AreaXMin=1313.7,AreaYMax=910.5,AreaYMin=866.5,See=Disabled,X=1340.6,Y=897.8,Z=-5120
130-120:
130-131:
131:Aim=Straight,AreaXMax=1488.8,AreaXMin=1456.5,AreaYMax=857.7,AreaYMin=809.3,JumpTo=Always,See=Disabled,X=1473.5,Y=830.4,Z=-5069
131-121:
131-135:
132:AreaXMax=1389.4,AreaXMin=1297.6,AreaYMax=730.6,AreaYMin=678.6,See=Disabled,X=1307.8,Y=701,Z=-5057.7
133:Aim=Straight,AreaXMax=1584.6,AreaXMin=1555.6,AreaYMax=806.3,AreaYMin=758.9,See=Disabled,X=1566.3,Y=793.5,Z=-5084.9
133-117:
134:Aim=Straight,AreaXMax=1549,AreaXMin=1522,AreaYMax=849.5,AreaYMin=821.4,See=Disabled,X=1536.9,Y=834.8,Z=-5070.1
134-133:
135:Aim=Straight,AreaXMax=1521.6,AreaXMin=1488.5,AreaYMax=859.1,AreaYMin=826.8,See=Disabled,X=1506.3,Y=847,Z=-5065.2
135-122:
135-134:
136:AreaXMax=1487.5,AreaXMin=1440.7,AreaYMax=642,AreaYMin=598.5,JumpTo=Always,See=Disabled,X=1451.6,Y=615.6,Z=-5015.6
136-112:Cost=1000
137:AreaXMax=1437.9,AreaXMin=1400.8,AreaYMax=657.3,AreaYMin=611.5,JumpTo=Always,See=Disabled,X=1421.5,Y=629.5,Z=-5006.9
137-136:
14:AreaXMax=1280,AreaXMin=728,AreaYMax=-176,AreaYMin=-768,X=803.9,Y=-243.6,Z=64
14-15:
15:AreaXMax=1272,AreaXMin=727.8,AreaYMax=152,AreaYMin=-152,X=843.2,Y=8.3,Z=64
15-16:
15-20:
15-34:Cost=200
16:AreaXMax=1280,AreaXMin=727.8,AreaYMax=768,AreaYMin=176,X=777.6,Y=222.4,Z=64
16-17:
17:AreaXMax=727.5,AreaXMin=424,AreaYMax=768,AreaYMin=152,X=579.4,Y=262.1,Z=64
17-18:
17-22:Cost=200
17-29:Cost=200
17-31:Cost=200
17-32:Cost=200
18:AreaXMax=424,AreaXMin=0,AreaYMax=768,AreaYMin=151.7,X=340.6,Y=237.8,Z=64
18-19:
19:AreaXMax=424.1,AreaXMin=0,AreaYMax=151.9,AreaYMin=-0.4,X=240.6,Y=122.3,Z=64
19-11:
19-28:Cost=200
19-29:Cost=200
19-6:
2:AreaXMax=-224,AreaXMin=-288,AreaYMax=0.1,AreaYMin=-240,X=-237.1,Y=-118.6,Z=64
2-3:
2-5:
2-6:
20:AreaXMax=1664,AreaXMin=1272,AreaYMax=160,AreaYMin=-160,X=1523.8,Y=3.8,Z=192
21:AreaXMax=456.6,AreaXMin=424,AreaYMax=46.7,AreaYMin=-57.8,Jump=Disabled,JumpTo=Always,See=Disabled,X=440.1,Y=1.6,Z=104
21-19:Cost=200
22:AreaXMax=621.3,AreaXMin=527.5,AreaYMax=151.9,AreaYMin=119.9,Jump=Disabled,JumpTo=Always,See=Disabled,X=573.6,Y=135.8,Z=104
23:AreaXMax=727.7,AreaXMin=695.4,AreaYMax=53.8,AreaYMin=-40.3,Jump=Disabled,JumpTo=Always,See=Disabled,X=711.6,Y=7.3,Z=104
23-15:Cost=200
24:AreaXMax=624,AreaXMin=528,AreaYMax=-119.8,AreaYMin=-150.6,Jump=Disabled,JumpTo=Always,See=Disabled,X=583.9,Y=-135,Z=104
25:AreaXMax=532.1,AreaXMin=502.8,AreaYMax=-108.5,AreaYMin=-135.5,Jump=Disabled,JumpTo=Always,See=Disabled,X=519.1,Y=-124.2,Z=104
26:AreaXMax=499.4,AreaXMin=470.9,AreaYMax=-86.5,AreaYMin=-112.9,Jump=Disabled,JumpTo=Always,See=Disabled,X=485.5,Y=-100.8,Z=104
26-11:Cost=200
27:AreaXMax=470.5,AreaXMin=444.9,AreaYMax=-59.2,AreaYMin=-86.7,Jump=Disabled,JumpTo=Always,See=Disabled,X=456.8,Y=-68,Z=104
28:Jump=Disabled,JumpTo=Always,See=Disabled,X=454.5,Y=61.8,Z=104
29:Jump=Disabled,JumpTo=Always,See=Disabled,X=480.9,Y=95.2,Z=104
3:AreaXMax=-224,AreaXMin=-288,AreaYMax=240,AreaYMin=0.4,X=-237.4,Y=112.6,Z=64
3-1:
3-5:
30:Jump=Disabled,JumpTo=Always,See=Disabled,X=520.4,Y=121.8,Z=104
30-17:Cost=200
31:AreaXMax=649.1,AreaXMin=622.5,AreaYMax=135.8,AreaYMin=108,Jump=Disabled,JumpTo=Always,See=Disabled,X=630.6,Y=125.2,Z=104
32:AreaXMax=685.5,AreaXMin=650.9,AreaYMax=112.3,AreaYMin=84.9,Jump=Disabled,JumpTo=Always,See=Disabled,X=666,Y=100.2,Z=104
32-15:Cost=200
33:AreaXMax=706.3,AreaXMin=679.6,AreaYMax=81.2,AreaYMin=53,Jump=Disabled,JumpTo=Always,See=Disabled,X=694.4,Y=63.8,Z=104
33-15:Cost=200
34:AreaXMax=712.3,AreaXMin=686.7,AreaYMax=-39.1,AreaYMin=-69.8,Jump=Disabled,JumpTo=Always,See=Disabled,X=701.3,Y=-49.7,Z=104
35:AreaXMax=690.1,AreaXMin=659.9,AreaYMax=-74.9,AreaYMin=-109.9,Jump=Disabled,JumpTo=Always,See=Disabled,X=676.6,Y=-93.9,Z=104
35-13:Cost=200
35-15:Cost=200
36:AreaXMax=653.2,AreaXMin=623.3,AreaYMax=-106.1,AreaYMin=-135.2,Jump=Disabled,JumpTo=Always,See=Disabled,X=632.7,Y=-121.2,Z=104
37:AreaXMax=5732.3,AreaXMin=4960.2,AreaYMax=498.7,AreaYMin=-4.2,X=5266.6,Y=238.4,Z=-5120
37-38:
37-40:
37-77:
38:AreaXMax=5709.5,AreaXMin=4996,AreaYMax=851.3,AreaYMin=506.9,X=5298.4,Y=739.8,Z=-5120
38-62:
38-73:
39:AreaXMax=4950,AreaXMin=4611.6,AreaYMax=503.2,AreaYMin=1.7,X=4815.8,Y=242.3,Z=-5120
39-37:
4:AreaXMax=-288,AreaXMin=-512,AreaYMax=-0.3,AreaYMin=-256,X=-390.7,Y=-122.5,Z=64
4-2:
4-3:
4-7:
4-8:
40:AreaXMax=5707.8,AreaXMin=4959.7,AreaYMax=-4.3,AreaYMin=-328.7,X=5299.8,Y=-207.9,Z=-5120
40-77:
40-78:
40-79:
41:AreaXMax=4608,AreaXMin=4220.4,AreaYMax=450.4,AreaYMin=5.5,X=4441.4,Y=260.6,Z=-5072.4
41-39:
42:AreaXMax=4215.1,AreaXMin=3751.4,AreaYMax=399.7,AreaYMin=30.7,X=3988.2,Y=229.5,Z=-4991.4
42-41:
43:AreaXMax=3738.1,AreaXMin=3298,AreaYMax=369.2,AreaYMin=105.7,X=3624,Y=233.4,Z=-4955.4
43-42:
44:AreaXMax=3290.9,AreaXMin=2970.3,AreaYMax=422,AreaYMin=110.2,X=3124.2,Y=257.1,Z=-4918.8
44-43:
44-46:
45:AreaXMax=2966.8,AreaXMin=2838.2,AreaYMax=450.5,AreaYMin=238.7,X=2944.5,Y=267.1,Z=-4929.5
45-44:
45-89:
45-92:
46:AreaXMax=2966,AreaXMin=2839.7,AreaYMax=231.1,AreaYMin=20.3,Cost=200,See=Disabled,X=2887.7,Y=140,Z=-4927.9
46-45:
47:AreaXMax=2835.8,AreaXMin=2734.1,AreaYMax=228.9,AreaYMin=15.3,See=Disabled,X=2774.2,Y=135.6,Z=-4917.9
47-46:
48:AreaXMax=2553.3,AreaXMin=2379,AreaYMax=266.3,AreaYMin=23.4,See=Disabled,X=2525.9,Y=154.3,Z=-4977.3
48-96:
48-97:
49:AreaXMax=2539.5,AreaXMin=2376.3,AreaYMax=434.7,AreaYMin=264.3,See=Disabled,X=2477.1,Y=313.1,Z=-4971.6
49-48:
49-94:
49-95:
49-96:
5:AreaXMax=0,AreaXMin=-224,AreaYMax=-0.3,AreaYMin=-256,X=-62,Y=-119.6,Z=64
5-11:
5-19:
50:AreaXMax=2374.2,AreaXMin=2145.7,AreaYMax=394.6,AreaYMin=269.8,See=Disabled,X=2269.5,Y=323.1,Z=-5004.6
50-48:
50-49:
50-52:
51:AreaXMax=2145.3,AreaXMin=1909.1,AreaYMax=399.8,AreaYMin=234.3,See=Disabled,X=2034.5,Y=328.1,Z=-5036.9
51-50:
51-59:
51-60:
52:AreaXMax=2107.3,AreaXMin=1904.1,AreaYMax=233.4,AreaYMin=97.6,See=Disabled,X=2006.8,Y=178.3,Z=-5048
52-51:
53:AreaXMax=1703.5,AreaXMin=1399.6,AreaYMax=384.4,AreaYMin=97.5,X=1590.9,Y=268.7,Z=-5111.2
53-111:
53-59:
54:AreaXMax=1394.4,AreaXMin=1089.8,AreaYMax=410.4,AreaYMin=99.7,X=1272.3,Y=278.6,Z=-5120
54-111:
54-123:
54-53:
54-56:
54-58:
55:AreaXMax=1407.6,AreaXMin=1090.1,AreaYMax=93.4,AreaYMin=-369.6,X=1267,Y=-100.7,Z=-5120
55-107:
55-54:
55-56:
56:AreaXMax=1083.8,AreaXMin=421.3,AreaYMax=410.3,AreaYMin=102.1,X=963.3,Y=289.6,Z=-5120
56-58:
57:AreaXMax=1086.6,AreaXMin=534.2,AreaYMax=782.5,AreaYMin=419.1,X=947.1,Y=678.1,Z=-5120
57-124:Cost=1000
57-125:
57-56:
58:AreaXMax=1083.2,AreaXMin=527.4,AreaYMax=101.5,AreaYMin=-399.1,X=961.3,Y=-126.6,Z=-5120
58-55:
59:AreaXMax=1905,AreaXMin=1712.8,AreaYMax=450.9,AreaYMin=239,X=1797.2,Y=353,Z=-5088.3
59-52:
59-60:
6:AreaXMax=0,AreaXMin=-224,AreaYMax=256,AreaYMin=0.1,X=-51.7,Y=127.8,Z=64
6-3:
6-5:
60:AreaXMax=1904.3,AreaXMin=1712.9,AreaYMax=238,AreaYMin=94.9,X=1782,Y=142.1,Z=-5078.1
60-102:
60-52:
60-53:
61:AreaXMax=4838.3,AreaXMin=4741.3,AreaYMax=749.9,AreaYMin=671.7,JumpTo=Always,See=Disabled,X=4785.1,Y=696.4,Z=-5004.6
62:AreaXMax=4983.3,AreaXMin=4867.4,AreaYMax=847.5,AreaYMin=735.7,JumpTo=Always,See=Disabled,X=4914.2,Y=799.7,Z=-5040.8
62-61:
62-72:
62-73:
63:AreaXMax=4912.5,AreaXMin=4847.8,AreaYMax=636.9,AreaYMin=565.2,JumpTo=Always,See=Disabled,X=4889.3,Y=597,Z=-5043.2
63-61:
64:Aim=Straight,AreaXMax=5130.4,AreaXMin=4997.5,AreaYMax=949,AreaYMin=852.6,See=Disabled,X=5025.7,Y=920.3,Z=-5120
64-38:
65:Aim=Straight,AreaXMax=4998,AreaXMin=4883.3,AreaYMax=939.2,AreaYMin=850,See=Disabled,X=4929.2,Y=905,Z=-5120
65-64:
66:Aim=Straight,AreaXMax=4873.7,AreaXMin=4793.8,AreaYMax=910.9,AreaYMin=834.9,See=Disabled,X=4835.4,Y=876.4,Z=-5120
66-61:
66-65:
67:Aim=Straight,AreaXMax=4784.4,AreaXMin=4712.2,AreaYMax=870.9,AreaYMin=787.1,See=Disabled,X=4739.9,Y=841.6,Z=-5120
67-66:
68:Aim=Straight,AreaXMax=4713.1,AreaXMin=4634.5,AreaYMax=815,AreaYMin=743.5,See=Disabled,X=4662.3,Y=778.5,Z=-5116
68-67:
69:Aim=Straight,AreaXMax=4713.9,AreaXMin=4612.3,AreaYMax=739.7,AreaYMin=614.4,See=Disabled,X=4658.9,Y=691,Z=-5112.7
69-68:
7:AreaXMax=-512,AreaXMin=-3501.3,AreaYMax=0,AreaYMin=-256,X=-571.4,Y=-130.7,Z=64
7-8:
70:Aim=Straight,AreaXMax=4703.4,AreaXMin=4616.4,AreaYMax=612.2,AreaYMin=514.7,See=Disabled,X=4672.4,Y=576.1,Z=-5113.6
70-39:
70-69:
71:AreaXMax=4831.8,AreaXMin=4707.2,AreaYMax=617.2,AreaYMin=505.4,X=4777.7,Y=568.8,Z=-5120
71-39:
71-63:Cost=1000
71-70:
72:AreaXMax=4936.8,AreaXMin=4833.9,AreaYMax=722.9,AreaYMin=654.9,X=4884.4,Y=686.5,Z=-5120
72-63:
73:AreaXMax=4993,AreaXMin=4939.8,AreaYMax=731.2,AreaYMin=647.7,X=4964.7,Y=684,Z=-5120
73-63:
73-72:
73-74:
74:AreaXMax=4994.3,AreaXMin=4940.9,AreaYMax=646,AreaYMin=559.2,X=4970.9,Y=604.3,Z=-5120
74-38:
74-75:
75:AreaXMax=4994.3,AreaXMin=4939.8,AreaYMax=555.7,AreaYMin=503.5,X=4969.4,Y=524.7,Z=-5120
75-37:
75-38:
75-39:
75-76:
76:AreaXMax=4936.1,AreaXMin=4832.2,AreaYMax=552,AreaYMin=504.4,X=4865.1,Y=529.7,Z=-5120
76-39:
76-71:
77:AreaXMax=4959.1,AreaXMin=4847.3,AreaYMax=-0.5,AreaYMin=-138.8,X=4910.4,Y=-59.3,Z=-5120
77-39:
77-78:
78:AreaXMax=4957.4,AreaXMin=4838.1,AreaYMax=-142.2,AreaYMin=-256.3,X=4902.1,Y=-186.9,Z=-5120
78-79:
79:AreaXMax=4958.9,AreaXMin=4837.7,AreaYMax=-258,AreaYMin=-359.5,X=4903.9,Y=-299.2,Z=-5120
79-80:
8:AreaXMax=-512,AreaXMin=-3480.3,AreaYMax=256,AreaYMin=0.9,X=-564.2,Y=101.1,Z=64
8-1:
8-9:
80:Aim=Straight,AreaXMax=4958,AreaXMin=4829.7,AreaYMax=-360.5,AreaYMin=-396.2,See=Disabled,X=4897.1,Y=-375.8,Z=-5120
80-81:
81:Aim=Straight,AreaXMax=4818.4,AreaXMin=4744.3,AreaYMax=-360,AreaYMin=-392.6,See=Disabled,X=4774.6,Y=-370.1,Z=-5120
81-82:
82:Aim=Straight,AreaXMax=4730.9,AreaXMin=4676.4,AreaYMax=-277.6,AreaYMin=-331.8,See=Disabled,X=4693.6,Y=-305.6,Z=-5120
82-83:
83:Aim=Straight,AreaXMax=4699.9,AreaXMin=4615.1,AreaYMax=-222.6,AreaYMin=-275.8,See=Disabled,X=4653.4,Y=-247.6,Z=-5120
83-84:
84:Aim=Straight,AreaXMax=4698.2,AreaXMin=4610.8,AreaYMax=-104.7,AreaYMin=-218.7,JumpTo=Always,See=Disabled,X=4649.8,Y=-161.1,Z=-5110.8
84-85:
84-88:
85:AreaXMax=4695.9,AreaXMin=4608.9,AreaYMax=-1.7,AreaYMin=-102.6,See=Disabled,X=4661.9,Y=-50.6,Z=-5120
85-39:
86:AreaXMax=4830.8,AreaXMin=4719.2,AreaYMax=-59.1,AreaYMin=-141,JumpTo=Always,See=Disabled,X=4767.7,Y=-98.8,Z=-5006.8
87:AreaXMax=4824.4,AreaXMin=4723,AreaYMax=-221.2,AreaYMin=-324.3,JumpTo=Always,See=Disabled,X=4778.2,Y=-271.8,Z=-5010.7
88:AreaXMax=4791.6,AreaXMin=4701.2,AreaYMax=-155,AreaYMin=-213.8,JumpTo=Always,See=Disabled,X=4736.2,Y=-178.3,Z=-5082.5
88-86:
88-87:
89:AreaXMax=2833.1,AreaXMin=2746.4,AreaYMax=429.9,AreaYMin=338,X=2803.2,Y=385.7,Z=-4922
89-92:
9:AreaXMax=-512,AreaXMin=-3533,AreaYMax=768,AreaYMin=256,X=-644.6,Y=323.2,Z=64
90:AreaXMax=2815.7,AreaXMin=2745.9,AreaYMax=327.8,AreaYMin=235.1,JumpTo=Always,See=Disabled,X=2796.9,Y=279.8,Z=-4882.4
90-89:
90-91:
91:AimTo=Straight,AreaXMax=2735.2,AreaXMin=2642.2,AreaYMax=421.2,AreaYMin=334.3,JumpTo=Always,See=Disabled,X=2687.9,Y=376.9,Z=-4844.7
91-92:
92:AreaXMax=2875,AreaXMin=2766.7,AreaYMax=523.8,AreaYMin=438.2,See=Disabled,X=2804.8,Y=486.7,Z=-4874.5
93:AreaXMax=2737.9,AreaXMin=2614.2,AreaYMax=291,AreaYMin=231.9,See=Disabled,X=2688.8,Y=258.2,Z=-4931.4
93-90:
93-97:
94:Aim=Straight,AreaXMax=2615.4,AreaXMin=2548.6,AreaYMax=451.9,AreaYMin=423.2,See=Disabled,X=2591.3,Y=431.5,Z=-4946.9
94-91:
94-95:
95:AreaXMax=2611.5,AreaXMin=2543.3,AreaYMax=422.6,AreaYMin=260.9,See=Disabled,X=2593.3,Y=380.1,Z=-4947.5
95-96:
96:AreaXMax=2606.8,AreaXMin=2547.6,AreaYMax=261.4,AreaYMin=227.7,See=Disabled,X=2599,Y=249.8,Z=-4949.9
96-93:
97:AreaXMax=2740,AreaXMin=2559.9,AreaYMax=230.8,AreaYMin=20,See=Disabled,X=2678.3,Y=129.2,Z=-4919.3
97-47:
97-96:
98:AreaXMax=2372.1,AreaXMin=2117.1,AreaYMax=267.3,AreaYMin=92.9,JumpTo=Always,See=Disabled,X=2229,Y=179.1,Z=-4981.2
98-48:
98-49:
98-50:
98-51:
98-52:
99:AreaXMax=1549.1,AreaXMin=1439.3,AreaYMax=-12.1,AreaYMin=-114.6,JumpTo=Always,See=Disabled,X=1485,Y=-72.9,Z=-5000