1:AreaXMax=-3008,AreaXMin=-3328,AreaYMax=-1024,AreaYMin=-1280,X=-3083.9,Y=-1150.9,Z=32
100:X=-1641.4,Y=-286.3,Z=256
100-101:
101:AreaXMax=-1536,AreaXMin=-1623.2,AreaYMax=-256,AreaYMin=-372.8,X=-1586.9,Y=-312.1,Z=256
101-102:
102:X=-1565.7,Y=-383.7,Z=256
102-103:
103:X=-1567.4,Y=-454.6,Z=192
103-104:
104:AreaXMax=-1536,AreaXMin=-1600,AreaYMax=-512,AreaYMin=-570.9,X=-1568.4,Y=-548.2,Z=128
104-105:
105:X=-1564.1,Y=-574.1,Z=128
105-106:
106:AreaXMax=-1536,AreaXMin=-1707.2,AreaYMax=-576,AreaYMin=-880,X=-1642.5,Y=-704.8,Z=128
106-443:
107:Condition=Unblocked,X=-2346.2,Y=-1426,Z=271.7
107-549:Direction=Forward
108:AreaXMax=-2303.8,AreaXMin=-2368.2,AreaYMax=-897.9,AreaYMin=-953.3,See=Disabled,X=-2336.7,Y=-917.6,Z=256
108-109:
109:AreaXMax=-2176,AreaXMin=-2432,AreaYMax=-624,AreaYMin=-880,X=-2285.3,Y=-745.7,Z=256
109-110:
109-111:
11:X=-2418.6,Y=-1376.6,Z=136.5
110:X=-2371.6,Y=-622,Z=256
110-160:
111:X=-2166.8,Y=-741.2,Z=256
111-112:
112:AreaXMax=-1536,AreaXMin=-2160,AreaYMax=-592,AreaYMin=-880,X=-2056,Y=-739.1,Z=256
112-113:
113:AreaXMax=-1616,AreaXMin=-2106,AreaYMax=-400,AreaYMin=-592,X=-2070.4,Y=-510.5,Z=256
113-600:
114:Condition=Unblocked,X=-2271.5,Y=-254.5,Z=256
114-158:
115:AreaXMax=-2176,AreaXMin=-2312,AreaYMax=-147.1,AreaYMin=-249,X=-2245.3,Y=-195.4,Z=256
115-114:
116:X=-2218.5,Y=-143.4,Z=256
116-115:
117:AreaXMax=-2176,AreaXMin=-2312,AreaYMax=-67.5,AreaYMin=-140.3,X=-2245.6,Y=-106.4,Z=256
117-116:
118:X=-2269.5,Y=-65.5,Z=256
118-117:
119:AreaXMax=-2176,AreaXMin=-2312,AreaYMax=128,AreaYMin=-61.1,X=-2264.3,Y=52,Z=256
119-118:
119-171:
119-554:
12:See=Disabled,X=-2446.3,Y=-1373.5,Z=256
12-11:
120:X=-2308.5,Y=61.3,Z=260
120-119:
121:AreaXMax=-2318.5,AreaXMin=-2430,AreaYMax=128,AreaYMin=-3,X=-2361.1,Y=56.6,Z=256
121-120:
122:AreaXMax=-2315.9,AreaXMin=-2430,AreaYMax=-3.6,AreaYMin=-126.6,X=-2364.3,Y=-47.5,Z=256
122-121:
123:AreaXMax=-2315.9,AreaXMin=-2422.6,AreaYMax=-127.7,AreaYMin=-256,X=-2368.9,Y=-174.1,Z=256
123-122:
124:X=-2426.7,Y=-181.6,Z=256
124-123:
125:AreaXMax=-2434,AreaXMin=-2560,AreaYMax=-122.5,AreaYMin=-256,X=-2487.1,Y=-182.4,Z=256
125-124:
125-617:
126:AreaXMax=-2433.9,AreaXMin=-2560,AreaYMax=128,AreaYMin=-123.1,X=-2496.6,Y=-19.8,Z=256
126-125:
127:DuckTo=Always,X=-2526.7,Y=130.2,Z=256
127-126:
127-128:
128:AreaXMax=-2492,AreaXMin=-2560,AreaYMax=254.1,AreaYMin=130,X=-2520.9,Y=182.8,Z=256
128-129:
129:AreaXMax=-2385.2,AreaXMin=-2491.3,AreaYMax=254.1,AreaYMin=130,X=-2436.7,Y=205,Z=256
129-130:
13:AreaXMax=-2459.4,AreaXMin=-2537.1,AreaYMax=-1344,AreaYMin=-1408,See=Disabled,X=-2492.4,Y=-1376,Z=256
13-12:
13-48:
130:AreaXMax=-2314,AreaXMin=-2386.1,AreaYMax=256.2,AreaYMin=130,X=-2350.4,Y=201.1,Z=256
130-131:
131:AreaXMax=-2314.6,AreaXMin=-2383.5,AreaYMax=323.7,AreaYMin=255.2,X=-2349,Y=293.1,Z=256
131-132:
132:AreaXMax=-2314.6,AreaXMin=-2431,AreaYMax=542.1,AreaYMin=319,X=-2370.3,Y=428.8,Z=256
132-133:
133:X=-2434.9,Y=481.9,Z=256
133-134:
134:AreaXMax=-2440,AreaXMin=-2552,AreaYMax=536,AreaYMin=349.8,Duck=Always,X=-2527.3,Y=399.7,Z=256
134-135:
135:X=-2533.4,Y=328.3,Z=256
135-136:
136:AreaXMax=-2514.3,AreaXMin=-2552,AreaYMax=318.3,AreaYMin=258,X=-2535.9,Y=291.4,Z=256
136-137:
137:AreaXMax=-2458,AreaXMin=-2508.2,AreaYMax=320,AreaYMin=258,X=-2487.9,Y=288.8,Z=277.7
137-138:
138:AreaXMax=-2435,AreaXMin=-2497.7,AreaYMax=382,AreaYMin=337.3,X=-2453.5,Y=345.3,Z=312
138-139:
139:AreaXMax=-2500,AreaXMin=-2552,AreaYMax=381.4,AreaYMin=338.6,X=-2519.1,Y=350.8,Z=312
139-140:
14:Aim=Straight,AreaXMax=-2556.4,AreaXMin=-2796.4,AreaYMax=-1357,AreaYMin=-1408,See=Disabled,X=-2671.9,Y=-1375.9,Z=260
14-16:
140:AreaXMax=-2498,AreaXMin=-2552,AreaYMax=536,AreaYMin=382.4,X=-2524.1,Y=391.3,Z=312
140-141:
141:X=-2526.1,Y=540.9,Z=316
141-142:
142:AreaXMax=-2371.5,AreaXMin=-2560,AreaYMax=702,AreaYMin=544,X=-2449,Y=633.2,Z=256
142-143:
143:AreaXMax=-2314,AreaXMin=-2371.8,AreaYMax=702,AreaYMin=546,X=-2357.8,Y=644.3,Z=256
143-144:
144:X=-2308.3,Y=592.8,Z=260
144-145:
145:AreaXMax=-2176,AreaXMin=-2304,AreaYMax=638,AreaYMin=434,X=-2270,Y=532.1,Z=256
145-146:
145-559:
146:X=-2168.7,Y=547.7,Z=256
146-148:
147:AreaXMax=-1552,AreaXMin=-1920,AreaYMax=624,AreaYMin=336,X=-1815.6,Y=514.5,Z=256
147-149:
148:AreaXMax=-1932.4,AreaXMin=-2160,AreaYMax=624,AreaYMin=336,X=-2041.2,Y=490.3,Z=256
148-147:
149:X=-1826.1,Y=629.4,Z=256
149-150:
15:See=Disabled,X=-2816.1,Y=-1380.8,Z=260
15-14:
150:AreaXMax=-1552,AreaXMin=-1904,AreaYMax=816,AreaYMin=640,X=-1738.3,Y=735.9,Z=256
150-151:
151:JumpTo=Always,X=-1670.9,Y=821.3,Z=304
152:AreaXMax=-1594,AreaXMin=-1920,AreaYMax=1088,AreaYMin=832,X=-1700.8,Y=926,Z=260
152-151:
152-562:
153:AreaXMax=-3392,AreaXMin=-3712,AreaYMax=-1280,AreaYMin=-1344,X=-3582.5,Y=-1308.1,Z=32
154:AreaXMax=-3392,AreaXMin=-3712,AreaYMax=-952,AreaYMin=-1016,X=-3575.3,Y=-990.4,Z=32
154-74:
155:AreaXMax=-3776,AreaXMin=-4096,AreaYMax=-952,AreaYMin=-1016,X=-3938.6,Y=-987.6,Z=32
156:AreaXMax=-3776,AreaXMin=-4096,AreaYMax=-1280,AreaYMin=-1344,X=-3939.3,Y=-1311.9,Z=32
157:AreaXMax=-3776.6,AreaXMin=-4120,AreaYMax=-1020,AreaYMin=-1276,X=-3895.8,Y=-1148.4,Z=0
157-155:
157-156:
158:AreaXMax=-2241.4,AreaXMin=-2320,AreaYMax=-272,AreaYMin=-379.8,X=-2281.4,Y=-344.1,Z=256
158-91:
159:AreaXMax=-2320,AreaXMin=-2432,AreaYMax=-272,AreaYMin=-432,X=-2377.6,Y=-361.6,Z=256
159-158:
16:See=Disabled,X=-2539.7,Y=-1373.3,Z=260
16-13:
160:AreaXMax=-2320,AreaXMin=-2432,AreaYMax=-432,AreaYMin=-621.4,X=-2373.6,Y=-503.1,Z=256
160-159:
161:AreaXMax=-1616,AreaXMin=-1904,AreaYMax=-384,AreaYMin=-540,X=-1841.7,Y=-466.3,Z=128
161-162:
162:X=-1840.8,Y=-541.3,Z=128
163:Condition=Unblocked,X=-1920.2,Y=-666.9,Z=128
164:AreaXMax=-1920,AreaXMin=-2032,AreaYMax=-485.6,AreaYMin=-880,X=-1954.6,Y=-665.9,Z=128
164-163:
165:AreaXMax=-1920,AreaXMin=-2048,AreaYMax=-108.3,AreaYMin=-483.4,X=-1966.3,Y=-414.2,Z=128
165-164:
166:AreaXMax=-1920,AreaXMin=-2048,AreaYMax=-16,AreaYMin=-107.9,X=-1987.1,Y=-68.4,Z=128
166-165:
167:X=-1954.4,Y=-4.8,Z=128
167-166:
168:AreaXMax=-1888,AreaXMin=-2032,AreaYMax=128,AreaYMin=0,X=-1957.9,Y=35.8,Z=128
168-167:
169:X=-2024,Y=32.6,Z=144
169-168:
17:AreaXMax=-2816,AreaXMin=-3071.2,AreaYMax=-1344,AreaYMin=-1408,See=Disabled,X=-2887.5,Y=-1372,Z=256
17-15:
170:X=-2116.3,Y=31.1,Z=240
170-169:
171:AreaXMax=-2132.8,AreaXMin=-2175.5,AreaYMax=63.2,AreaYMin=0,X=-2150.1,Y=30.4,Z=256
171-170:
172:AreaXMax=-2440,AreaXMin=-2492.6,AreaYMax=348.6,AreaYMin=258,X=-2463.7,Y=316.5,Z=256
172-134:
173:AreaXMax=-1920,AreaXMin=-2312,AreaYMax=1088,AreaYMin=640,X=-2121.5,Y=948,Z=256
173-152:
173-561:
174:X=-2313,Y=748.3,Z=256
175:AreaXMax=-2314,AreaXMin=-2390,AreaYMax=784,AreaYMin=704,X=-2352,Y=747.1,Z=256
175-174:
176:AreaXMax=-2314,AreaXMin=-2390,AreaYMax=831.7,AreaYMin=784,X=-2351.3,Y=808.7,Z=256
176-175:
177:AreaXMax=-2314,AreaXMin=-2390,AreaYMax=1088,AreaYMin=831.7,X=-2356.5,Y=886.3,Z=256
177-176:
178:AreaXMax=-2393.9,AreaXMin=-2464,AreaYMax=1088,AreaYMin=831.7,X=-2429.4,Y=893.8,Z=256
178-177:
179:AreaXMax=-2393.9,AreaXMin=-2464,AreaYMax=831.7,AreaYMin=704,X=-2432.9,Y=775.9,Z=256
179-178:
18:See=Disabled,X=-3091.3,Y=-1376.5,Z=240
18-17:
180:AreaXMax=-2468,AreaXMin=-2560,AreaYMax=833.7,AreaYMin=704,X=-2507,Y=771.2,Z=256
180-179:
181:AreaXMax=-2467.9,AreaXMin=-2560,AreaYMax=1088,AreaYMin=833.7,X=-2518,Y=926.6,Z=256
181-180:
182:AreaXMax=-2496,AreaXMin=-2560,AreaYMax=1466.1,AreaYMin=1088,X=-2529.8,Y=1231.7,Z=256
182-181:
184:AreaXMax=-2430.7,AreaXMin=-2490.9,AreaYMax=1536,AreaYMin=1466.3,X=-2457.3,Y=1504.2,Z=256
185:AreaXMax=-2317.8,AreaXMin=-2430.7,AreaYMax=1536,AreaYMin=1466.5,X=-2373.2,Y=1501.9,Z=256
185-184:
186:AreaXMax=-2317.3,AreaXMin=-2430.7,AreaYMax=1466.5,AreaYMin=1408,X=-2374.2,Y=1436.2,Z=256
186-185:
187:AreaXMax=-2143.5,AreaXMin=-2317.4,AreaYMax=1536,AreaYMin=1408,X=-2244.5,Y=1439,Z=256
187-186:
188:AreaXMax=-1984,AreaXMin=-2138.3,AreaYMax=1536,AreaYMin=1408,X=-2043.7,Y=1436.8,Z=256
188-187:
189:AreaXMax=-1848,AreaXMin=-1984,AreaYMax=1536,AreaYMin=1408,X=-1916.7,Y=1477.2,Z=256
189-188:
19:AreaXMax=-3100.2,AreaXMin=-3151.9,AreaYMax=-1344,AreaYMin=-1408,See=Disabled,X=-3130.7,Y=-1375.8,Z=208
19-18:
190:AreaXMax=-1848,AreaXMin=-1984,AreaYMax=1408,AreaYMin=1088,X=-1919.8,Y=1268.4,Z=256
190-189:
190-565:
191:AreaXMax=-2490.9,AreaXMin=-2560,AreaYMax=1536,AreaYMin=1466.3,X=-2526.8,Y=1495.2,Z=256
191-182:
191-184:
192:AreaXMax=-768,AreaXMin=-896,AreaYMax=1024,AreaYMin=924,X=-840.7,Y=976.7,Z=0
192-368:
192-455:
193:AreaXMax=-768,AreaXMin=-832,AreaYMax=1287.5,AreaYMin=1167.5,X=-800,Y=1254.2,Z=0
194:AreaXMax=-768,AreaXMin=-832,AreaYMax=1352,AreaYMin=1288.6,X=-803,Y=1317.7,Z=0
194-193:
195:AreaXMax=-832.4,AreaXMin=-896.7,AreaYMax=1352,AreaYMin=1282,X=-863.3,Y=1315.7,Z=0
195-194:
195-448:
196:X=-870.5,Y=1355.2,Z=0
196-195:
197:AreaXMax=-768,AreaXMin=-928,AreaYMax=1604.8,AreaYMin=1360,X=-835,Y=1427.4,Z=0
197-196:
198:AreaXMax=-768,AreaXMin=-941,AreaYMax=1792,AreaYMin=1605.4,X=-850.9,Y=1663.4,Z=0
198-197:
199:AreaXMax=-1088,AreaXMin=-1152,AreaYMax=1792,AreaYMin=1648.9,X=-1120.1,Y=1727.7,Z=0
199-200:
20:See=Disabled,X=-3196.3,Y=-1379.2,Z=144
20-19:
200:AreaXMax=-947.9,AreaXMin=-1069.3,AreaYMax=1792,AreaYMin=1600,X=-990.7,Y=1676.2,Z=0
200-198:
201:X=-1117.3,Y=1645.7,Z=16
201-199:
202:X=-1120.1,Y=1593,Z=64
202-201:
203:X=-1119.5,Y=1529.4,Z=128
203-202:
204:AreaXMax=-1034.1,AreaXMin=-1152,AreaYMax=1506.9,AreaYMin=1366.9,X=-1115.8,Y=1453.6,Z=136
204-203:
204-205:
205:AreaXMax=-768,AreaXMin=-1030.6,AreaYMax=1792,AreaYMin=1360,X=-942.1,Y=1553.4,Z=136
206:See=Disabled,X=-1074.7,Y=1355.3,Z=128
206-204:
206-205:
207:AreaXMax=-1044.8,AreaXMin=-1120,AreaYMax=1352,AreaYMin=857,See=Disabled,X=-1079.1,Y=1183.2,Z=128
207-206:
207-208:
208:AreaXMax=-1042.1,AreaXMin=-1120,AreaYMax=864.8,AreaYMin=261.3,See=Disabled,X=-1078.7,Y=534,Z=128
209:AreaXMax=-1042,AreaXMin=-1120,AreaYMax=262,AreaYMin=192,See=Disabled,X=-1078.5,Y=224,Z=128
209-208:
210:AreaXMax=-838,AreaXMin=-1042,AreaYMax=262,AreaYMin=192,See=Disabled,X=-940.5,Y=226.9,Z=128
210-209:
211:AreaXMax=-768,AreaXMin=-838,AreaYMax=262,AreaYMin=192,See=Disabled,X=-797.8,Y=227.7,Z=128
211-210:
212:AreaXMax=-768,AreaXMin=-838,AreaYMax=519.5,AreaYMin=262.9,See=Disabled,X=-799.3,Y=375.5,Z=128
212-211:
213:X=-802.8,Y=527,Z=100.8
213-212:
214:X=-804.4,Y=527,Z=27.9
214-213:
215:AreaXMax=-768,AreaXMin=-819.2,AreaYMax=601.4,AreaYMin=526,X=-803.4,Y=577.1,Z=0
215-214:
216:AreaXMax=-768,AreaXMin=-992.3,AreaYMax=725,AreaYMin=604,X=-878.6,Y=619,Z=0
216-215:
217:AreaXMax=-822.6,AreaXMin=-981.5,AreaYMax=602.7,AreaYMin=533.6,X=-898.9,Y=554.8,Z=0
217-215:
217-216:
218:AreaXMax=242.6,AreaXMin=-4,AreaYMax=816,AreaYMin=696,X=105.4,Y=761.8,Z=8
219:AreaXMax=-768,AreaXMin=-896.3,AreaYMax=525.2,AreaYMin=351,X=-861.7,Y=453.7,Z=0
219-217:
22:AreaXMax=-2940,AreaXMin=-3200,AreaYMax=-1284,AreaYMin=-1344,See=Disabled,X=-3020.4,Y=-1317.3,Z=128
22-84:
220:AreaXMax=-8,AreaXMin=-190.4,AreaYMax=832,AreaYMin=512,X=-118.9,Y=764.3,Z=0
220-218:
220-221:
221:AreaXMax=-192,AreaXMin=-416,AreaYMax=832,AreaYMin=703.9,X=-267,Y=767.3,Z=0
221-377:
222:AreaXMax=-192,AreaXMin=-399.8,AreaYMax=908,AreaYMin=832,X=-269.6,Y=871.5,Z=0
222-221:
223:AreaXMax=-157.5,AreaXMin=-340.9,AreaYMax=1008,AreaYMin=908,X=-269.4,Y=959.9,Z=0
223-222:
224:X=-141,Y=959.4,Z=19.1
224-223:
225:X=-41.9,Y=959.8,Z=118.1
225-224:
226:AreaXMax=6,AreaXMin=-32.9,AreaYMax=1008,AreaYMin=907.8,X=-7,Y=957.4,Z=128
226-225:
227:AreaXMax=256,AreaXMin=6,AreaYMax=1008,AreaYMin=908,X=104.8,Y=938,Z=128
227-226:
228:X=112.1,Y=1015.6,Z=128
228-227:
229:AreaXMax=240,AreaXMin=-152,AreaYMax=1264,AreaYMin=1024,X=110,Y=1089.2,Z=128
229-228:
23:AreaXMax=-2788,AreaXMin=-2940,AreaYMax=-1224,AreaYMin=-1284,See=Disabled,X=-2894.1,Y=-1253,Z=128
23-25:
230:X=-157.5,Y=1181.6,Z=128
230-229:
231:X=-228.6,Y=1184.2,Z=128
231-230:
232:AreaXMax=-232,AreaXMin=-544,AreaYMax=1280,AreaYMin=1120,X=-443.1,Y=1183.4,Z=128
232-231:
233:AreaXMax=-544,AreaXMin=-720,AreaYMax=1280,AreaYMin=1120,X=-617,Y=1188.4,Z=128
233-232:
234:AreaXMax=-544,AreaXMin=-720,AreaYMax=1096,AreaYMin=1024,X=-616.3,Y=1073.1,Z=128
234-233:
235:X=-511,Y=1063.4,Z=145.1
235-234:
236:X=-460,Y=1059.6,Z=196.1
236-235:
237:X=-392.4,Y=1061,Z=263.7
237-236:
238:X=-354,Y=1060.7,Z=272
238-237:
239:AreaXMax=-16,AreaXMin=-352,AreaYMax=1152,AreaYMin=1024,X=-299.7,Y=1090.5,Z=272
239-238:
239-456:
24:AreaXMax=-2560,AreaXMin=-2788,AreaYMax=-1284,AreaYMin=-1408,See=Disabled,X=-2669.6,Y=-1340.9,Z=128
240:AreaXMax=-16,AreaXMin=-352,AreaYMax=1280,AreaYMin=1152,X=-304.3,Y=1210.4,Z=272
240-239:
241:AreaXMax=-352,AreaXMin=-576,AreaYMax=1248,AreaYMin=1152,X=-456.2,Y=1205,Z=272
241-240:
242:AreaXMax=-576,AreaXMin=-720,AreaYMax=1280,AreaYMin=1152,X=-662.2,Y=1202.7,Z=272
242-241:
243:AreaXMax=-576,AreaXMin=-720,AreaYMax=1152,AreaYMin=1024,X=-653.8,Y=1095.3,Z=272
243-242:
243-244:
244:X=-687.3,Y=1012.5,Z=272
244-245:
245:AreaXMax=-643.8,AreaXMin=-736,AreaYMax=1008,AreaYMin=831.7,X=-684.4,Y=892.3,Z=272
245-246:
246:X=-727.3,Y=819.5,Z=272
247:X=-727.5,Y=620.5,Z=272
247-248:
248:X=-713,Y=544.8,Z=272
248-249:
249:AreaXMax=-643.8,AreaXMin=-736,AreaYMax=527.8,AreaYMin=288.2,X=-686.8,Y=429.3,Z=272
249-250:
25:See=Disabled,X=-2908.8,Y=-1221.7,Z=128
25-27:
250:X=-662.3,Y=250.7,Z=272
250-251:
251:AreaXMax=-643.8,AreaXMin=-736,AreaYMax=189.8,AreaYMin=-90.2,X=-675.4,Y=42.2,Z=272
251-252:
252:AreaXMax=-643.8,AreaXMin=-715.8,AreaYMax=-90.2,AreaYMin=-156.2,X=-679.9,Y=-123.4,Z=272
252-253:
253:AreaXMax=-715.8,AreaXMin=-764.1,AreaYMax=-90.2,AreaYMin=-156.2,X=-758.2,Y=-122.6,Z=272
253-380:
254:AreaXMax=256,AreaXMin=179.4,AreaYMax=-512,AreaYMin=-610.5,X=209,Y=-566.9,Z=0
254-255:
255:AreaXMax=256,AreaXMin=130.1,AreaYMax=-610.5,AreaYMin=-728.3,X=213.4,Y=-665.3,Z=0
255-256:
256:X=105.1,Y=-642.2,Z=0
256-257:
257:AreaXMax=82.4,AreaXMin=-80,AreaYMax=-599.1,AreaYMin=-669.4,X=-6.6,Y=-639.1,Z=0
257-388:
257-389:
258:AreaXMax=-93.1,AreaXMin=-209.8,AreaYMax=-625.5,AreaYMin=-722.6,X=-151.2,Y=-684,Z=0
258-259:
259:AreaXMax=-134.5,AreaXMin=-324.7,AreaYMax=-722.9,AreaYMin=-864,X=-240,Y=-789.4,Z=0
259-260:
26:See=Disabled,X=-2868.3,Y=-1189.9,Z=128
26-30:
260:AreaXMax=-333,AreaXMin=-496.3,AreaYMax=-756.3,AreaYMin=-864,X=-395.4,Y=-808.6,Z=0
260-261:
261:AreaXMax=-495.9,AreaXMin=-543.6,AreaYMax=-744.2,AreaYMin=-813.1,X=-520.8,Y=-770.2,Z=0
261-262:
262:AreaXMax=-544,AreaXMin=-718.3,AreaYMax=-727.6,AreaYMin=-864,X=-637,Y=-797.2,Z=0
262-263:
263:AreaXMax=-721.6,AreaXMin=-811.3,AreaYMax=-780.4,AreaYMin=-864,X=-774.2,Y=-826.5,Z=0
264:AreaXMax=-811.9,AreaXMin=-904,AreaYMax=-515.3,AreaYMin=-779.5,X=-849.9,Y=-722.5,Z=0
265:AreaXMax=-994,AreaXMin=-1335.2,AreaYMax=-324,AreaYMin=-832,X=-1166.1,Y=-523.4,Z=3.4
265-266:
265-568:
266:X=-1207.5,Y=-320.4,Z=2.7
266-267:
267:AreaXMax=-1127.5,AreaXMin=-1904,AreaYMax=-64,AreaYMin=-320,X=-1188.4,Y=-214.3,Z=4.5
267-268:
268:X=-1260,Y=-60,Z=0
268-269:
269:X=-1259.4,Y=-13.4,Z=0
269-270:
27:AreaXMax=-2868,AreaXMin=-2940,AreaYMax=-1156,AreaYMin=-1220,See=Disabled,X=-2907.3,Y=-1188.2,Z=128
27-26:
270:AreaXMax=-1168,AreaXMin=-1328,AreaYMax=144,AreaYMin=-8,X=-1265.5,Y=69.5,Z=0
270-271:
271:AreaXMax=-1168,AreaXMin=-1328,AreaYMax=304,AreaYMin=144,X=-1224.6,Y=216.5,Z=0
271-272:
272:AreaXMax=-1168,AreaXMin=-1327.3,AreaYMax=368,AreaYMin=304,X=-1233,Y=338.1,Z=0
272-273:
273:X=-1329.8,Y=339.3,Z=17.9
274:X=-1427.4,Y=335,Z=115.4
274-275:
275:AreaXMax=-1456,AreaXMin=-1520,AreaYMax=368,AreaYMin=304,X=-1485.6,Y=332.3,Z=128
275-276:
276:AreaXMax=-1456,AreaXMin=-1520,AreaYMax=304,AreaYMin=288,X=-1489.1,Y=295.8,Z=128
276-277:
277:AreaXMax=-1300,AreaXMin=-1520,AreaYMax=288,AreaYMin=96,X=-1422.3,Y=179.7,Z=128
277-280:
278:AreaXMax=-1232,AreaXMin=-1280,AreaYMax=-56,AreaYMin=-64,See=Disabled,X=-1255.8,Y=-60,Z=128
278-282:
279:AreaXMax=-1168,AreaXMin=-1300,AreaYMax=96,AreaYMin=-56,X=-1241.7,Y=23.6,Z=128
279-278:
279-281:
28:AreaXMax=-2624,AreaXMin=-2784,AreaYMax=-1152.7,AreaYMin=-1280,X=-2713.2,Y=-1220.3,Z=32
28-77:
28-80:
280:AreaXMax=-1300,AreaXMin=-1520,AreaYMax=96,AreaYMin=-56,X=-1379.5,Y=20.6,Z=128
280-279:
281:AreaXMax=-1192.3,AreaXMin=-1239.6,AreaYMax=100,AreaYMin=96,X=-1216.9,Y=97.4,Z=128
282:AreaXMax=-1232,AreaXMin=-1280,AreaYMax=-64,AreaYMin=-128,See=Disabled,X=-1252.7,Y=-91.5,Z=128
282-283:
282-414:
283:AreaXMax=-1152,AreaXMin=-1232,AreaYMax=-64,AreaYMin=-128,See=Disabled,X=-1193.5,Y=-98,Z=128
284:AreaXMax=-928,AreaXMin=-992,AreaYMax=-16,AreaYMin=-128,See=Disabled,X=-958.9,Y=-93.7,Z=128
284-412:
285:AreaXMax=416,AreaXMin=288,AreaYMax=576,AreaYMin=300.4,X=353.5,Y=367.8,Z=8
285-292:Direction=Forward
286:AreaXMax=416,AreaXMin=288,AreaYMax=206,AreaYMin=15.3,X=356.6,Y=50.2,Z=8
287:X=317.9,Y=3.8,Z=8
287-286:
288:AreaXMax=416,AreaXMin=288,AreaYMax=-3.2,AreaYMin=-102.6,X=343.9,Y=-51.1,Z=8
288-287:
289:X=386,Y=-109.3,Z=8
289-288:
29:X=-2789.7,Y=-1185.1,Z=32
29-28:
290:AreaXMax=416,AreaXMin=288,AreaYMax=-382.2,AreaYMin=-672,X=353.1,Y=-556.6,Z=-192
290-291:
290-293:
291:JumpTo=Always,X=384,Y=-370.2,Z=-136.9
291-292:
292:AreaXMax=416,AreaXMin=288,AreaYMax=112.8,AreaYMin=-367,X=375.4,Y=-201.6,Z=-191.5
292-289:Direction=Backward
293:X=274,Y=-641.4,Z=-192
293-294:
294:AreaXMax=256,AreaXMin=-608,AreaYMax=-576.6,AreaYMin=-704,X=-56.8,Y=-649.3,Z=-192
294-295:
295:AreaXMax=-608,AreaXMin=-736,AreaYMax=-543.5,AreaYMin=-704,X=-672.8,Y=-649.2,Z=-192
295-296:
296:AreaXMax=-608,AreaXMin=-736,AreaYMax=-319.6,AreaYMin=-543,X=-642.7,Y=-365,Z=-192
296-297:
297:AreaXMax=-582.8,AreaXMin=-736,AreaYMax=368,AreaYMin=-160,X=-649.7,Y=9.1,Z=-448
297-298:
297-474:
298:X=-549.1,Y=9,Z=-432
298-299:
299:X=-348.9,Y=-4.4,Z=-224
299-300:
3:AreaXMax=-2706.3,AreaXMin=-2944,AreaYMax=-1024,AreaYMin=-1152,X=-2774.9,Y=-1084.4,Z=32
3-75:
30:AreaXMax=-2805.6,AreaXMin=-2884,AreaYMax=-1156,AreaYMin=-1220,See=Disabled,X=-2827.5,Y=-1188.7,Z=80
30-29:
300:AreaXMax=-63.9,AreaXMin=-320,AreaYMax=192,AreaYMin=-192,X=-187.5,Y=-9.7,Z=-208
301:AreaXMax=0,AreaXMin=-63.6,AreaYMax=-192,AreaYMin=-256,X=-29.5,Y=-224.4,Z=-208
301-302:
302:X=-87.9,Y=-225.4,Z=-192
302-303:
303:X=-182.6,Y=-222.5,Z=-96
303-304:
304:X=-280,Y=-227.6,Z=0
304-305:
305:AreaXMax=-320,AreaXMin=-384,AreaYMax=-192,AreaYMin=-256,X=-352.5,Y=-225.2,Z=32
305-306:
306:AreaXMax=-320,AreaXMin=-384,AreaYMax=-128,AreaYMin=-192,X=-354.8,Y=-163.9,Z=32
306-433:
307:AreaXMax=0,AreaXMin=-320,AreaYMax=128,AreaYMin=-128,X=-221.1,Y=-2.1,Z=32
307-308:
308:AreaXMax=64,AreaXMin=0,AreaYMax=128,AreaYMin=-128,X=31.4,Y=0,Z=32
308-309:
308-592:
309:AreaXMax=64,AreaXMin=0,AreaYMax=-128,AreaYMin=-192,X=31.1,Y=-160.4,Z=32
309-310:
310:AreaXMax=64,AreaXMin=0,AreaYMax=-192,AreaYMin=-253.9,X=25,Y=-225,Z=32
310-311:
311:AreaXMax=0,AreaXMin=-63.4,AreaYMax=-192,AreaYMin=-256,X=-32,Y=-227.2,Z=32
311-312:
312:X=-102.2,Y=-224,Z=64
312-313:
313:X=-165.2,Y=-226.3,Z=128
313-314:
314:AreaXMax=-272,AreaXMin=-287.9,AreaYMax=-192,AreaYMin=-256,X=-281.4,Y=-223.8,Z=240
314-315:
315:AreaXMax=-320,AreaXMin=-384,AreaYMax=-192,AreaYMin=-256,X=-353,Y=-225.2,Z=272
315-316:
316:AreaXMax=-320,AreaXMin=-384,AreaYMax=-128,AreaYMin=-192,X=-355.8,Y=-156.4,Z=272
316-317:
317:AreaXMax=-320,AreaXMin=-384,AreaYMax=128,AreaYMin=-128,X=-352.9,Y=-12.9,Z=272
317-318:
318:AreaXMax=0,AreaXMin=-320,AreaYMax=128,AreaYMin=-128,X=-190.5,Y=-1.4,Z=272
318-319:
319:AreaXMax=64,AreaXMin=0,AreaYMax=128,AreaYMin=-128,X=36.7,Y=-2.1,Z=272
319-320:
319-584:
32:X=-2724,Y=-984.9,Z=32
320:AreaXMax=64,AreaXMin=0,AreaYMax=-128,AreaYMin=-192,X=32.5,Y=-163.5,Z=272
320-321:
321:AreaXMax=64,AreaXMin=0,AreaYMax=-192,AreaYMin=-256,X=29.5,Y=-224,Z=272
321-322:
322:AreaXMax=0,AreaXMin=-64,AreaYMax=-192,AreaYMin=-256,X=-32.3,Y=-223.8,Z=272
322-323:
323:X=-89.4,Y=-223.2,Z=288
323-324:
324:X=-168.3,Y=-226.7,Z=368
324-325:
325:X=-293.9,Y=-222,Z=496
325-326:
326:AreaXMax=-320,AreaXMin=-446.6,AreaYMax=-192,AreaYMin=-256,X=-354.6,Y=-223.9,Z=512
326-575:
329:AreaXMax=-1778.7,AreaXMin=-1838.9,AreaYMax=1536,AreaYMin=1466.7,X=-1809.2,Y=1507.9,Z=256
329-189:
33:AreaXMax=-2831.4,AreaXMin=-2904,AreaYMax=-960,AreaYMin=-1024,X=-2872.3,Y=-990.7,Z=71.1
33-36:
330:AreaXMax=-1596.9,AreaXMin=-1778.7,AreaYMax=1536,AreaYMin=1408,X=-1670,Y=1508.1,Z=256
330-329:
331:AreaXMax=-1596.4,AreaXMin=-1728,AreaYMax=1600,AreaYMin=1536,X=-1667.1,Y=1570.4,Z=256
331-330:
332:AreaXMax=-1551.2,AreaXMin=-1596.5,AreaYMax=1608,AreaYMin=1531.3,X=-1572.5,Y=1572.7,Z=256
332-331:
333:AreaXMax=-1344,AreaXMin=-1551.2,AreaYMax=1608,AreaYMin=1536,X=-1466.8,Y=1572,Z=256
333-332:
334:AreaXMax=-1344,AreaXMin=-1551.2,AreaYMax=1536,AreaYMin=1464.7,X=-1381,Y=1504.4,Z=256
334-333:
335:AreaXMax=-1152,AreaXMin=-1342.9,AreaYMax=1536,AreaYMin=1416,X=-1255.1,Y=1464.5,Z=256
335-334:
336:AreaXMax=-1152,AreaXMin=-1336,AreaYMax=1408,AreaYMin=1088,X=-1242.5,Y=1264.3,Z=256
336-335:
337:AreaXMax=-1152,AreaXMin=-1336,AreaYMax=1088,AreaYMin=994,X=-1289,Y=1042.7,Z=256
337-336:
338:AreaXMax=-1336,AreaXMin=-1405.7,AreaYMax=1088,AreaYMin=994,X=-1373.6,Y=1039.2,Z=256
338-337:
339:AreaXMax=-1405.7,AreaXMin=-1592,AreaYMax=1088,AreaYMin=994,X=-1476.3,Y=1035.8,Z=256
339-338:
34:See=Disabled,X=-3009.6,Y=-990.6,Z=128
34-35:
34-37:
340:AreaXMax=-1405.7,AreaXMin=-1592,AreaYMax=992,AreaYMin=832,X=-1469.1,Y=962.6,Z=256
340-339:
341:AreaXMax=-1336,AreaXMin=-1405.7,AreaYMax=990.1,AreaYMin=832,X=-1368.8,Y=926.9,Z=256
341-340:
342:AreaXMax=-1152,AreaXMin=-1334,AreaYMax=990,AreaYMin=880,X=-1260.8,Y=926,Z=263.3
342-341:
343:AreaXMax=-1152,AreaXMin=-1334,AreaYMax=880,AreaYMin=584,X=-1246.7,Y=727.3,Z=258
343-342:
344:AreaXMax=-1152,AreaXMin=-1335.4,AreaYMax=568,AreaYMin=419.5,X=-1236.3,Y=514.2,Z=258
344-343:
345:AreaXMax=-1250.2,AreaXMin=-1334,AreaYMax=419.2,AreaYMin=312.1,X=-1296.7,Y=357.6,Z=258
345-344:
346:AreaXMax=-1152,AreaXMin=-1416,AreaYMax=312,AreaYMin=0,X=-1295.2,Y=151.4,Z=258
346-345:
347:AreaXMax=-1416,AreaXMin=-1564,AreaYMax=200,AreaYMin=0,X=-1486.5,Y=154.3,Z=256
347-346:
348:X=-1564.3,Y=159.8,Z=256
348-347:
349:AreaXMax=-1566,AreaXMin=-2030,AreaYMax=320,AreaYMin=132,X=-1821.9,Y=165.6,Z=256
349-348:
349-557:
35:AreaXMax=-2892.5,AreaXMin=-2972.1,AreaYMax=-960,AreaYMin=-1024,See=Disabled,X=-2935.9,Y=-995.2,Z=98.1
35-33:
350:X=-1829.6,Y=129.6,Z=258
350-349:
351:AreaXMax=-1741.1,AreaXMin=-1886,AreaYMax=64.6,AreaYMin=0,X=-1809.7,Y=36.7,Z=128
351-352:
352:AreaXMax=-1741.8,AreaXMin=-1886,AreaYMax=128,AreaYMin=65.6,X=-1805.6,Y=97.6,Z=128
352-350:Direction=Backward
352-353:
353:AreaXMax=-1568,AreaXMin=-1740.3,AreaYMax=128,AreaYMin=65.6,X=-1664.9,Y=96.8,Z=128
354:X=-1702.3,Y=32.2,Z=112
354-351:
355:X=-1606.9,Y=31.9,Z=16
355-354:
356:AreaXMax=-1536,AreaXMin=-1597.8,AreaYMax=64,AreaYMin=0,X=-1561.5,Y=34.8,Z=0
356-355:
357:AreaXMax=-1536,AreaXMin=-1728,AreaYMax=128,AreaYMin=64,X=-1591.3,Y=95.6,Z=0
357-356:
358:X=-1598.4,Y=132.6,Z=0
358-357:
359:AreaXMax=-1536,AreaXMin=-1728,AreaYMax=338.2,AreaYMin=136,X=-1595,Y=182.8,Z=0
359-358:
36:AreaXMax=-2737,AreaXMin=-2841.6,AreaYMax=-960,AreaYMin=-1024,X=-2787.3,Y=-989.6,Z=35
36-32:
360:AreaXMax=-1792,AreaXMin=-2032,AreaYMax=382.2,AreaYMin=136,X=-1919,Y=195.8,Z=0
360-359:
361:X=-1942.3,Y=385.2,Z=0
361-360:
362:AreaXMax=-1729.8,AreaXMin=-2032,AreaYMax=576,AreaYMin=385.8,X=-1936.5,Y=496.8,Z=0
362-361:
363:X=-1728.1,Y=538.4,Z=0
363-362:
364:AreaXMax=-1536,AreaXMin=-1726.2,AreaYMax=576,AreaYMin=341.8,X=-1631.5,Y=507.2,Z=0
364-363:
365:X=-1528.4,Y=449.5,Z=0
365-364:
366:AreaXMax=-1152,AreaXMin=-1520,AreaYMax=640,AreaYMin=384,X=-1392.4,Y=468.5,Z=0
366-365:
367:AreaXMax=-1152,AreaXMin=-1544,AreaYMax=1024,AreaYMin=640,X=-1327.5,Y=806.7,Z=0
367-366:
367-550:Pouncing=Needed
367-67:
367-71:
368:X=-838.4,Y=922.7,Z=0
368-70:
369:X=-942.9,Y=933.7,Z=128.5
369-370:
37:AreaXMax=-3014.7,AreaXMin=-3328,AreaYMax=-960,AreaYMin=-1020,See=Disabled,X=-3063.8,Y=-987,Z=128
370:AreaXMax=-897.9,AreaXMin=-989.1,AreaYMax=1078.5,AreaYMin=943.1,See=Disabled,X=-952.4,Y=991.6,Z=128.5
370-372:
371:AreaXMax=-902.4,AreaXMin=-959.9,AreaYMax=1296.9,AreaYMin=1142.5,See=Disabled,X=-929.4,Y=1223,Z=100.9
372:AreaXMax=-923.3,AreaXMin=-968.2,AreaYMax=1128.2,AreaYMin=1083.1,See=Disabled,X=-943.3,Y=1107.7,Z=96.9
372-371:
373:X=-749.9,Y=756.7,Z=0
373-216:
373-70:
374:AreaXMax=-512.2,AreaXMin=-744,AreaYMax=874.9,AreaYMin=700,X=-601.4,Y=772.7,Z=0
374-373:
375:AreaXMax=-512,AreaXMin=-736,AreaYMax=700,AreaYMin=512,X=-599.3,Y=604.5,Z=0
375-374:
375-423:
376:AreaXMax=-351.9,AreaXMin=-512,AreaYMax=703.9,AreaYMin=512,X=-430.7,Y=615.8,Z=0
376-375:
377:AreaXMax=-223.2,AreaXMin=-351.9,AreaYMax=703.9,AreaYMin=512,X=-287.9,Y=617.9,Z=0
377-376:
378:AreaXMax=256,AreaXMin=6,AreaYMax=902,AreaYMin=838,X=105.1,Y=878.2,Z=128
378-227:
379:AreaXMax=6,AreaXMin=-186,AreaYMax=902,AreaYMin=838,X=-69.3,Y=868.7,Z=128
379-378:
38:X=-3065.2,Y=-954.9,Z=128
38-37:
380:Aim=Straight,AreaXMax=-764.3,AreaXMin=-896,AreaYMax=-32,AreaYMin=-156.2,X=-823.7,Y=-59.9,Z=274
381:AreaXMax=-736,AreaXMin=-896,AreaYMax=-32,AreaYMin=-287,X=-822.7,Y=-59.7,Z=4
381-380:
382:AreaXMax=-837.3,AreaXMin=-896,AreaYMax=-287.1,AreaYMin=-381.5,X=-868.1,Y=-334.7,Z=0
382-381:
383:AreaXMax=-802.2,AreaXMin=-896,AreaYMax=-381.5,AreaYMin=-498.3,X=-861.4,Y=-437.9,Z=0
383-382:
384:AreaXMax=-736,AreaXMin=-797.3,AreaYMax=-380.9,AreaYMin=-498.4,X=-787.3,Y=-431.5,Z=0
384-383:
385:AreaXMax=-736,AreaXMin=-792.4,AreaYMax=-512,AreaYMin=-554.7,X=-764.1,Y=-537.9,Z=0
385-384:
386:AreaXMax=-302.9,AreaXMin=-736,AreaYMax=-512,AreaYMin=-630,X=-521.5,Y=-548.2,Z=0
386-385:
387:AreaXMax=-81.1,AreaXMin=-297.2,AreaYMax=-512,AreaYMin=-621.8,X=-158.6,Y=-545,Z=0
387-386:
388:AreaXMax=84.6,AreaXMin=-79.9,AreaYMax=-512,AreaYMin=-595.6,X=-1.3,Y=-545.5,Z=0
388-387:
389:AreaXMax=82.3,AreaXMin=-83.8,AreaYMax=-675.4,AreaYMin=-724.2,X=-6.4,Y=-699.9,Z=0
389-258:
39:AreaXMax=-2922.5,AreaXMin=-3088,AreaYMax=-848,AreaYMin=-952,X=-2995.5,Y=-906.1,Z=128
39-38:
390:AreaXMax=-811.3,AreaXMin=-896,AreaYMax=-780.9,AreaYMin=-864,X=-856.8,Y=-825.8,Z=0
390-263:
390-264:
391:X=-923,Y=-689.6,Z=0
391-264:
392:AreaXMax=-1168,AreaXMin=-1296,AreaYMax=368,AreaYMin=100,X=-1230.3,Y=198.6,Z=128
392-281:
393:AreaXMax=-1328,AreaXMin=-1360,AreaYMax=144,AreaYMin=32,X=-1351.3,Y=87.2,Z=0
393-270:
394:AreaXMax=-1360,AreaXMin=-1520,AreaYMax=288,AreaYMin=144,X=-1440.3,Y=194.5,Z=0
394-395:
395:AreaXMax=-1360,AreaXMin=-1520,AreaYMax=144,AreaYMin=-8,X=-1440.3,Y=85.6,Z=0
395-393:
396:AreaXMax=-1488,AreaXMin=-1696,AreaYMax=-384,AreaYMin=-736,X=-1556.1,Y=-489.7,Z=0
397:X=-1479.6,Y=-477.6,Z=12.5
397-396:
397-608:
398:AreaXMax=-928,AreaXMin=-1127.8,AreaYMax=-16,AreaYMin=-320,X=-1049.9,Y=-142.7,Z=0
398-267:
399:X=-1383.1,Y=337.2,Z=71.1
399-273:
399-274:
4:AreaXMax=-2432,AreaXMin=-2496,AreaYMax=-1030,AreaYMin=-1275.5,See=Disabled,X=-2460.2,Y=-1154.2,Z=128
4-5:
40:X=-2909.5,Y=-928.1,Z=130.3
40-39:
400:AreaXMax=-1792,AreaXMin=-1904,AreaYMax=-16,AreaYMin=-128,See=Disabled,X=-1849,Y=-85.1,Z=128
401:AreaXMax=-1792,AreaXMin=-1904,AreaYMax=-128,AreaYMin=-256,See=Disabled,X=-1850.3,Y=-205.6,Z=128
401-400:
402:AreaXMax=-1792,AreaXMin=-1904,AreaYMax=-256,AreaYMin=-368,See=Disabled,X=-1852.6,Y=-311.6,Z=128
402-401:
403:AreaXMax=-1520,AreaXMin=-1792,AreaYMax=-256,AreaYMin=-368,See=Disabled,X=-1673.9,Y=-301.9,Z=128
403-402:
404:AreaXMax=-1472,AreaXMin=-1520,AreaYMax=-256,AreaYMin=-320,See=Disabled,X=-1493.2,Y=-285.5,Z=128
404-403:
405:AreaXMax=-1408,AreaXMin=-1472,AreaYMax=-256,AreaYMin=-320,See=Disabled,X=-1436.4,Y=-284.8,Z=128
405-404:
406:AreaXMax=-1408,AreaXMin=-1472,AreaYMax=-320,AreaYMin=-768,See=Disabled,X=-1437.7,Y=-511.4,Z=128
406-405:
406-407:
407:AreaXMax=-1408,AreaXMin=-1472,AreaYMax=-768,AreaYMin=-832,See=Disabled,X=-1436.1,Y=-797.5,Z=128
408:AreaXMax=-992,AreaXMin=-1408,AreaYMax=-768,AreaYMin=-832,See=Disabled,X=-1322.3,Y=-804.3,Z=128
408-407:
409:AreaXMax=-928,AreaXMin=-992,AreaYMax=-768,AreaYMin=-832,See=Disabled,X=-964,Y=-795.3,Z=128
409-408:
41:AreaXMax=-2768.9,AreaXMin=-2888.7,AreaYMax=-918.5,AreaYMin=-952,X=-2826.5,Y=-929,Z=173.3
41-40:
410:AreaXMax=-928,AreaXMin=-992,AreaYMax=-576.2,AreaYMin=-768,See=Disabled,X=-960.9,Y=-665.7,Z=128
410-409:
411:Aim=Straight,AimTo=Straight,JumpTo=Always,See=Disabled,X=-992.7,Y=-583.7,Z=160
411-410:
412:Aim=Straight,AimTo=Straight,JumpTo=Always,See=Disabled,X=-992.4,Y=-154.5,Z=160
412-461:
413:AreaXMax=-1536,AreaXMin=-1792,AreaYMax=-16,AreaYMin=-128,See=Disabled,X=-1682.3,Y=-78.2,Z=128
413-400:
414:AreaXMax=-1280,AreaXMin=-1536,AreaYMax=-64,AreaYMin=-128,See=Disabled,X=-1482.9,Y=-97.2,Z=128
414-413:
415:Condition=Unblocked,X=-1025.8,Y=-14,Z=0
415-398:
416:AreaXMax=-768,AreaXMin=-1120,AreaYMax=184,AreaYMin=0,X=-1050.6,Y=92.7,Z=0
416-415:
417:X=-1086.7,Y=185.5,Z=0
417-416:
418:AreaXMax=-982.1,AreaXMin=-1120,AreaYMax=395.6,AreaYMin=188,X=-1075.3,Y=266.3,Z=0
418-417:
418-419:
419:AreaXMax=-898.4,AreaXMin=-982,AreaYMax=337.3,AreaYMin=188,X=-961,Y=255.2,Z=0
419-420:
42:DuckTo=Always,X=-2750.9,Y=-926.6,Z=212.6
42-41:
420:AreaXMax=-768,AreaXMin=-896.7,AreaYMax=349.8,AreaYMin=188,X=-851.7,Y=257.4,Z=0
420-219:
421:AreaXMax=-1038.4,AreaXMin=-1120,AreaYMax=712,AreaYMin=397.4,X=-1082.8,Y=547.9,Z=0
421-418:
422:AreaXMax=-1039.6,AreaXMin=-1120,AreaYMax=939.9,AreaYMin=712,X=-1079.4,Y=809.1,Z=0
422-421:
422-453:
422-71:
423:X=-673.8,Y=509.4,Z=0
424:AreaXMax=-673.9,AreaXMin=-736,AreaYMax=512,AreaYMin=456.8,JumpTo=Always,X=-694.3,Y=479.8,Z=-16.1
424-423:
425:AreaXMax=-630,AreaXMin=-736,AreaYMax=506,AreaYMin=384,JumpTo=Always,X=-650.8,Y=459.8,Z=-63.5
425-424:
426:AreaXMax=-558.9,AreaXMin=-630,AreaYMax=505.1,AreaYMin=440.9,X=-589.1,Y=471.4,Z=-127.3
426-425:
427:AreaXMax=-320.6,AreaXMin=-544,AreaYMax=562.1,AreaYMin=384,X=-419.2,Y=453.4,Z=-192
427-429:
429:AreaXMax=-322.2,AreaXMin=-512.7,AreaYMax=688,AreaYMin=562.7,X=-422.9,Y=640.5,Z=-192
429-469:
43:AreaXMax=-2464,AreaXMin=-2752,AreaYMax=-848,AreaYMin=-952,See=Disabled,X=-2621.4,Y=-904.5,Z=128
43-42:Direction=Backward
430:AreaXMax=256,AreaXMin=192,AreaYMax=689.8,AreaYMin=590.4,X=229.2,Y=640.7,Z=-192
431:AreaXMax=416,AreaXMin=288,AreaYMax=672,AreaYMin=138.6,X=353.3,Y=637.4,Z=-192
431-432:
431-473:
432:X=272.1,Y=640.5,Z=-192
432-430:
433:AreaXMax=-320,AreaXMin=-384,AreaYMax=128,AreaYMin=-128,X=-344.5,Y=-2.8,Z=32
433-307:
434:AreaXMax=0,AreaXMin=-63.6,AreaYMax=192,AreaYMin=-192,X=-35.3,Y=-31.1,Z=-208
434-300:
434-301:
434-598:
435:AreaXMax=-1856,AreaXMin=-2000,AreaYMax=-656,AreaYMin=-752,BotMod=10,X=-1925.6,Y=-699.6,Z=768
436:X=-2008,Y=-702.2,Z=768
436-435:
437:AreaXMax=-2016,AreaXMin=-2730.5,AreaYMax=-640,AreaYMin=-750.1,See=Disabled,X=-2417.5,Y=-694.8,Z=768
437-436:
437-480:
437-483:
437-484:
438:See=Disabled,X=-2809,Y=-693.5,Z=787.7
438-441:
44:See=Disabled,X=-2535.9,Y=-954.4,Z=128
44-43:
441:AreaXMax=-2677.9,AreaXMin=-3240.1,AreaYMax=-533.6,AreaYMin=-1011.6,See=Disabled,X=-2850.3,Y=-695.6,Z=1299.1
441-610:
442:AreaXMax=-1867.2,AreaXMin=-3323,AreaYMax=-357.1,AreaYMin=-1390.8,See=Disabled,X=-2962.4,Y=-766.5,Z=1344
442-610:
443:AreaXMax=-1707.9,AreaXMin=-1904,AreaYMax=-544,AreaYMin=-880,X=-1820.6,Y=-685.9,Z=128
443-162:
443-163:
444:X=-2050,Y=-69.3,Z=128
444-166:
445:AreaXMax=-2056,AreaXMin=-2160,AreaYMax=-16,AreaYMin=-384,X=-2103.7,Y=-68.8,Z=128
445-444:
446:JumpTo=Always,X=-928.1,Y=1355,Z=162
446-205:
447:AreaXMax=-899.7,AreaXMin=-957,AreaYMax=1352,AreaYMin=1346.7,JumpTo=Always,X=-929.8,Y=1348.1,Z=121.4
447-371:
447-446:
448:AreaXMax=-899.3,AreaXMin=-963,AreaYMax=1352,AreaYMin=1299.5,X=-932.5,Y=1323.9,Z=0
448-449:
449:AreaXMax=-963,AreaXMin=-1120,AreaYMax=1352,AreaYMin=1299.5,X=-1056.4,Y=1324.6,Z=0
449-450:
45:AreaXMax=-2505.5,AreaXMin=-2688,AreaYMax=-960,AreaYMin=-1021.4,See=Disabled,X=-2533.3,Y=-993.4,Z=128
45-44:
450:AreaXMax=-963,AreaXMin=-1120,AreaYMax=1299.5,AreaYMin=1086,X=-1048,Y=1165.2,Z=0
450-451:
451:AreaXMax=-992,AreaXMin=-1120,AreaYMax=1086.6,AreaYMin=1004.1,X=-1014.3,Y=1052.9,Z=0
451-453:
452:AreaXMax=-897.8,AreaXMin=-991,AreaYMax=1078.6,AreaYMin=1024,X=-937.3,Y=1053,Z=0
452-451:
453:AreaXMax=-992,AreaXMin=-1043.9,AreaYMax=1004.1,AreaYMin=939.9,X=-1017.1,Y=966.7,Z=0
453-454:
454:AreaXMax=-978.2,AreaXMin=-1039.6,AreaYMax=928,AreaYMin=712,X=-1012.4,Y=822.1,Z=0
454-422:
454-70:
455:AreaXMax=-768,AreaXMin=-898,AreaYMax=1167.9,AreaYMin=1024,X=-828.7,Y=1053.4,Z=0
455-193:
455-452:
456:X=-4.1,Y=1181.3,Z=272
456-240:
457:AreaXMax=240,AreaXMin=0,AreaYMax=1280,AreaYMin=848,X=99.7,Y=1183.2,Z=272
457-456:
458:Aim=Straight,AreaXMax=-719.3,AreaXMin=-736,AreaYMax=816.1,AreaYMin=623.8,X=-727.2,Y=724,Z=272
458-246:
458-247:
459:AreaXMax=-992,AreaXMin=-1152,AreaYMax=-16,AreaYMin=-128,See=Disabled,X=-1085.4,Y=-95,Z=128
459-283:
459-284:
46:See=Disabled,X=-2501.1,Y=-990,Z=128
46-45:
460:Aim=Straight,AreaXMax=-992,AreaXMin=-994,AreaYMax=-335.5,AreaYMin=-580.5,See=Disabled,X=-992.5,Y=-577.9,Z=160
460-411:
461:Aim=Straight,AreaXMax=-992,AreaXMin=-994,AreaYMax=-157.9,AreaYMin=-309.7,See=Disabled,X=-993.6,Y=-160.4,Z=160
461-462:
462:Aim=Straight,AreaXMax=-992,AreaXMin=-994,AreaYMax=-311.1,AreaYMin=-334.5,See=Disabled,X=-992.4,Y=-321.6,Z=160
462-460:
462-614:
463:AreaXMax=-577.9,AreaXMin=-630,AreaYMax=440.9,AreaYMin=384,JumpTo=Always,X=-600.1,Y=410.8,Z=-143.7
463-426:
464:AreaXMax=-558.9,AreaXMin=-577.8,AreaYMax=440.9,AreaYMin=384,X=-566.3,Y=411.3,Z=-192
464-427:
464-463:
465:AreaXMax=192,AreaXMin=35.9,AreaYMax=688,AreaYMin=546.6,X=126.7,Y=634,Z=-192
465-430:
465-466:
466:AreaXMax=256,AreaXMin=36.1,AreaYMax=546.1,AreaYMin=384,X=141.3,Y=442.2,Z=-192
466-467:
467:AreaXMax=35.9,AreaXMin=-157.6,AreaYMax=546.4,AreaYMin=384,X=-62.9,Y=444.1,Z=-192
467-470:
468:AreaXMax=35.5,AreaXMin=-157.9,AreaYMax=687.6,AreaYMin=547,X=-61.1,Y=635.1,Z=-192
468-465:
468-467:
469:AreaXMax=-158.8,AreaXMin=-321.7,AreaYMax=688,AreaYMin=547,X=-244.1,Y=640.7,Z=-192
469-468:
47:AreaXMax=-2272,AreaXMin=-2496,AreaYMax=-960,AreaYMin=-1020,See=Disabled,X=-2463.1,Y=-992.9,Z=128
47-46:
470:AreaXMax=-158.6,AreaXMin=-320.1,AreaYMax=546.8,AreaYMin=384,X=-236.5,Y=453.3,Z=-192
470-427:
470-469:
471:AreaXMax=-512.8,AreaXMin=-736,AreaYMax=688,AreaYMin=590.6,X=-593.5,Y=635.5,Z=-192
471-429:
472:AreaXMax=-544,AreaXMin=-672,AreaYMax=590.2,AreaYMin=505.1,X=-601.8,Y=547.8,Z=-192
472-471:
473:JumpTo=Always,X=358.6,Y=127.3,Z=-138.8
473-292:
474:AreaXMax=-736,AreaXMin=-784,AreaYMax=64,AreaYMin=-64,X=-756.8,Y=-1.3,Z=-416
474-476:
475:AreaXMax=-836,AreaXMin=-1184,AreaYMax=96,AreaYMin=-96,X=-1046.2,Y=-4.3,Z=-384
476:X=-834,Y=29.6,Z=-384
476-475:
477:AreaXMax=-2176,AreaXMin=-3104,AreaYMax=-896,AreaYMin=-1280,X=-2675.4,Y=-1222.1,Z=512
477-615:
479:AreaXMax=-2016,AreaXMin=-2176,AreaYMax=-896,AreaYMin=-1280,See=Disabled,X=-2158,Y=-1088.6,Z=640
479-616:
48:See=Disabled,X=-2496.8,Y=-1416.3,Z=256
48-52:
480:See=Disabled,X=-2153.7,Y=-909.5,Z=918
481:AreaXMax=-2733.2,AreaXMin=-2832,AreaYMax=-640,AreaYMin=-667.2,See=Disabled,X=-2811,Y=-651.8,Z=768
482:AreaXMax=-2732.3,AreaXMin=-2832,AreaYMax=-716.4,AreaYMin=-747.4,See=Disabled,X=-2810.5,Y=-738.7,Z=768
482-483:
483:AreaXMax=-2733,AreaXMin=-2808.3,AreaYMax=-667.6,AreaYMin=-715.9,See=Disabled,X=-2760.6,Y=-696.3,Z=768
483-438:
483-481:
484:AreaXMax=-2016,AreaXMin=-2123.4,AreaYMax=-750.4,AreaYMin=-802.8,X=-2057,Y=-777.3,Z=768
484-485:
485:AreaXMax=-2016,AreaXMin=-2123.5,AreaYMax=-803.4,AreaYMin=-886.4,X=-2053.1,Y=-835.5,Z=768
486:X=-2023,Y=-776.5,Z=783.7
486-484:
486-488:
488:See=Disabled,X=-2000.8,Y=-777.2,Z=900.5
488-531:
489:AreaXMax=-3104,AreaXMin=-3639.2,AreaYMax=-896,AreaYMin=-1274.4,X=-3275.7,Y=-1038.8,Z=512
489-477:
49:See=Disabled,X=-2878.7,Y=-1414.1,Z=256
49-17:
49-50:
490:AreaXMax=-3104,AreaXMin=-3637.6,AreaYMax=336.2,AreaYMin=-896,X=-3295.5,Y=-266.2,Z=512
490-489:
490-621:
491:AreaXMax=-2926.1,AreaXMin=-3104,AreaYMax=295.8,AreaYMin=-416,See=Disabled,X=-3057.2,Y=-198.4,Z=691.1
491-503:
491-620:
492:AreaXMax=-2734.2,AreaXMin=-3089,AreaYMax=-416,AreaYMin=-640,See=Disabled,X=-2917.7,Y=-429.7,Z=768
492-481:
492-493:
493:AreaXMax=-2016,AreaXMin=-2730.6,AreaYMax=-416,AreaYMin=-640,See=Disabled,X=-2457.6,Y=-516,Z=768
493-437:
494:AreaXMax=-2560,AreaXMin=-2688,AreaYMax=-68.2,AreaYMin=-384,X=-2571.1,Y=-205.3,Z=421.9
494-618:
495:AreaXMax=-2720,AreaXMin=-2904.7,AreaYMax=284.3,AreaYMin=-416,See=Disabled,X=-2765.4,Y=-203.9,Z=683.8
495-491:
495-620:
496:AreaXMax=633.8,AreaXMin=584.4,AreaYMax=1417,AreaYMin=1285.4,X=606.3,Y=1366.8,Z=640
496-497:
496-498:
497:AreaXMax=583.8,AreaXMin=512,AreaYMax=1440,AreaYMin=1290.8,X=535.8,Y=1369.1,Z=640
497-525:
498:AreaXMax=768,AreaXMin=634.4,AreaYMax=1440,AreaYMin=1275.4,X=709.1,Y=1360,Z=640
499:X=607.4,Y=1417,Z=661.2
499-496:
5:See=Disabled,X=-2460.1,Y=-1024.9,Z=128
5-47:
50:AreaXMax=-2816,AreaXMin=-2944,AreaYMax=-1424,AreaYMin=-1664,X=-2888.6,Y=-1531.6,Z=256
50-51:
500:X=610.6,Y=1417,Z=1138.1
500-499:
501:X=609.5,Y=1441.4,Z=1161.7
501-500:
502:See=Disabled,X=640.4,Y=1564.5,Z=1216
502-501:
503:AreaXMax=-2872.7,AreaXMin=-2950.3,AreaYMax=1565.3,AreaYMin=285.5,See=Disabled,X=-2911,Y=676.9,Z=768
503-495:
503-504:
504:AreaXMax=-2952.7,AreaXMin=-3001.2,AreaYMax=1824,AreaYMin=1673,See=Disabled,X=-2979.5,Y=1746.3,Z=648.9
504-505:
504-520:
505:AreaXMax=-3001.7,AreaXMin=-3087.2,AreaYMax=1824,AreaYMin=1673.6,See=Disabled,X=-3046.6,Y=1736.7,Z=650.3
505-503:
506:AreaXMax=-2848,AreaXMin=-2951.9,AreaYMax=1824,AreaYMin=1674.1,See=Disabled,X=-2889.2,Y=1741.4,Z=649.6
506-503:
506-504:
507:AreaXMax=-2619.3,AreaXMin=-2717.7,AreaYMax=2080,AreaYMin=1697.1,See=Disabled,X=-2628.3,Y=1874.5,Z=676.4
507-506:
508:AreaXMax=-1406.2,AreaXMin=-2573.5,AreaYMax=1925.2,AreaYMin=1845.7,See=Disabled,X=-1973.5,Y=1896.4,Z=768
508-507:
509:AreaXMax=-1024,AreaXMin=-1383.1,AreaYMax=2012.8,AreaYMin=1827.6,See=Disabled,X=-1269.5,Y=1884,Z=681
509-508:
51:AreaXMax=-2557.9,AreaXMin=-2816,AreaYMax=-1424,AreaYMin=-1664,X=-2691.7,Y=-1550.5,Z=256
51-52:
510:AreaXMax=-987.4,AreaXMin=-1047.4,AreaYMax=1824,AreaYMin=1696,See=Disabled,X=-1021.8,Y=1751.8,Z=640
510-509:
511:AreaXMax=-819.8,AreaXMin=-959.4,AreaYMax=1679.5,AreaYMin=1346.5,See=Disabled,X=-871.5,Y=1554.4,Z=684.9
512:AreaXMax=294.5,AreaXMin=-646,AreaYMax=1546,AreaYMin=1479.3,See=Disabled,X=-145,Y=1512.5,Z=768
512-511:
513:AreaXMax=512,AreaXMin=369.1,AreaYMax=-1128.1,AreaYMin=-1176.4,See=Disabled,X=442.5,Y=-1155.2,Z=652.1
513-514:
513-528:
514:AreaXMax=512,AreaXMin=366.2,AreaYMax=-1024,AreaYMin=-1126.7,See=Disabled,X=440.5,Y=-1079.5,Z=652.5
514-527:
515:AreaXMax=512,AreaXMin=369,AreaYMax=-1176.2,AreaYMin=-1280,See=Disabled,X=437.7,Y=-1228.4,Z=653.1
515-513:
516:AreaXMax=512,AreaXMin=454.4,AreaYMax=-1133.5,AreaYMin=-1163,See=Disabled,X=489,Y=-1151.5,Z=659.7
516-513:
517:AreaXMax=512,AreaXMin=453.1,AreaYMax=-1123.8,AreaYMin=-1167.5,See=Disabled,X=489,Y=-1150.3,Z=1139.8
517-516:
518:AreaXMax=524.1,AreaXMin=508.1,AreaYMax=-1138.9,AreaYMin=-1172.6,See=Disabled,X=515.1,Y=-1150.5,Z=1162.6
518-517:
519:AreaXMax=666,AreaXMin=605.7,AreaYMax=-1119.4,AreaYMin=-1182.9,See=Disabled,X=641.8,Y=-1155.2,Z=1216
519-518:
52:AreaXMax=-2428.8,AreaXMin=-2556.3,AreaYMax=-1424,AreaYMin=-1664,X=-2487.1,Y=-1541.7,Z=256
52-53:
52-57:
520:X=-2977.1,Y=1801,Z=678.6
520-521:
521:X=-2978.2,Y=1801,Z=1139.6
521-522:
522:X=-2978.7,Y=1825,Z=1161.5
522-523:
523:See=Disabled,X=-2977.1,Y=1950,Z=1216
524:AreaXMax=576.4,AreaXMin=477.3,AreaYMax=932.9,AreaYMin=-489.5,See=Disabled,X=537.7,Y=209.8,Z=768
524-525:
525:AreaXMax=693.6,AreaXMin=360.6,AreaYMax=1283.3,AreaYMin=964.9,See=Disabled,X=508,Y=1027.1,Z=681.2
525-496:
525-498:
525-540:
525-546:
526:AreaXMax=512,AreaXMin=294.4,AreaYMax=1633.3,AreaYMin=1408.8,X=333.8,Y=1498,Z=681.1
526-512:
526-545:
527:AreaXMax=655.5,AreaXMin=427.1,AreaYMax=-549.6,AreaYMin=-1024,See=Disabled,X=532.7,Y=-643.5,Z=690
527-524:
528:AreaXMax=306.4,AreaXMin=-621.8,AreaYMax=-1049.3,AreaYMin=-1126.3,See=Disabled,X=-212.8,Y=-1091,Z=768
528-514:
528-515:
529:AreaXMax=-606.9,AreaXMin=-928,AreaYMax=-993,AreaYMin=-1200.6,See=Disabled,X=-713.5,Y=-1079.5,Z=688.2
529-528:
529-619:
53:AreaXMax=-2169.6,AreaXMin=-2420.9,AreaYMax=-1424,AreaYMin=-1664,X=-2342.1,Y=-1543.2,Z=256
53-107:
530:AreaXMax=-1174.4,AreaXMin=-1744.7,AreaYMax=-1021.6,AreaYMin=-1157.1,See=Disabled,X=-1504.2,Y=-1090.7,Z=950.1
530-531:
531:AreaXMax=-1771.8,AreaXMin=-1916.5,AreaYMax=-418.9,AreaYMin=-1009.4,See=Disabled,X=-1850.8,Y=-708.2,Z=944.6
531-532:
532:AreaXMax=-1207.3,AreaXMin=-1775.1,AreaYMax=-249.3,AreaYMin=-411.8,See=Disabled,X=-1511.2,Y=-338.6,Z=947.1
532-533:
533:AreaXMax=-1026.5,AreaXMin=-1172.2,AreaYMax=-442.3,AreaYMin=-1011.4,See=Disabled,X=-1096.8,Y=-684.8,Z=945.7
533-530:
534:AreaXMax=-786,AreaXMin=-982.2,AreaYMax=1824,AreaYMin=1693.2,See=Disabled,X=-913.8,Y=1759,Z=648.7
534-510:
534-511:
535:AreaXMax=-928,AreaXMin=-984.6,AreaYMax=-973.9,AreaYMin=-1112.6,See=Disabled,X=-946.8,Y=-1032.6,Z=919
535-530:
535-533:
536:AreaXMax=1172.3,AreaXMin=768,AreaYMax=1696,AreaYMin=337,X=960.6,Y=1502.3,Z=512
536-537:
536-623:
537:AreaXMax=1176.5,AreaXMin=768,AreaYMax=2187.4,AreaYMin=1696,X=954.2,Y=1877.5,Z=512
537-538:
538:AreaXMax=768,AreaXMin=-768,AreaYMax=2182.6,AreaYMin=1696,X=442.6,Y=1893.1,Z=512
538-622:
539:X=375.2,Y=1689.9,Z=671.2
539-526:
54:AreaXMax=-2962,AreaXMin=-3328,AreaYMax=-1424,AreaYMin=-1664,X=-3120.2,Y=-1550.2,Z=256
54-50:
540:X=762.3,Y=1199,Z=660.2
540-498:
541:AreaXMax=354.5,AreaXMin=123,AreaYMax=2232.4,AreaYMin=1328,See=Disabled,X=315.7,Y=2156.9,Z=976
542:AreaXMax=1110.9,AreaXMin=288,AreaYMax=1058,AreaYMin=914.7,See=Disabled,X=1082.7,Y=1035,Z=976
542-543:
543:AreaXMax=1671.3,AreaXMin=1080.2,AreaYMax=1769.3,AreaYMin=923.3,See=Disabled,X=1080.6,Y=1073.5,Z=976
543-544:
544:AreaXMax=1481.7,AreaXMin=195.5,AreaYMax=2351.7,AreaYMin=1809.7,See=Disabled,X=839.3,Y=2030.1,Z=976
544-541:
545:X=333.3,Y=1492.8,Z=734.1
545-541:
546:X=505.1,Y=1028.2,Z=721.2
546-542:
547:X=393.8,Y=1406.9,Z=665.9
547-526:
548:X=422.2,Y=1274.9,Z=647.3
548-525:
548-547:
549:AreaXMax=-2272,AreaXMin=-2366.7,AreaYMax=-1144,AreaYMin=-1326.2,X=-2332.6,Y=-1309.4,Z=154.8
549-108:
549-72:
549-73:
55:X=-3332,Y=-1566.8,Z=257.4
55-54:
550:AreaXMax=-1400,AreaXMin=-1544,AreaYMax=1024,AreaYMin=888,X=-1469,Y=947.8,Z=136
550-366:Pouncing=Needed
551:X=-3587.7,Y=-1508.5,Z=256
551-552:
552:AreaXMax=-3536,AreaXMin=-3632,AreaYMax=-1280,AreaYMin=-1504,Duck=Always,X=-3584.5,Y=-1400,Z=256
552-153:Direction=Forward
553:Condition=Unblocked,X=-2174,Y=-340.7,Z=278.1
554:Condition=Unblocked,X=-2265.4,Y=128.5,Z=266.7
554-555:
555:AreaXMax=-2179.1,AreaXMin=-2312,AreaYMax=250.2,AreaYMin=130,X=-2264.9,Y=165.4,Z=256
555-556:
555-558:
556:AreaXMax=-2032,AreaXMin=-2178.5,AreaYMax=320,AreaYMin=130,X=-2112.3,Y=159.1,Z=256
556-557:
557:Condition=Unblocked,X=-2029.7,Y=161.4,Z=266.7
558:AreaXMax=-2176,AreaXMin=-2312,AreaYMax=433.2,AreaYMin=252,X=-2260.9,Y=339.2,Z=256
558-145:
559:Condition=Unblocked,X=-2266.8,Y=637.8,Z=266.7
56:AreaXMax=-3352.3,AreaXMin=-3712,AreaYMax=-1516,AreaYMin=-1780,X=-3511.3,Y=-1582.1,Z=256
56-55:
56-551:
560:X=-2273.2,Y=670.3,Z=256
560-559:
561:X=-2271.6,Y=750.3,Z=256
561-174:
561-560:
562:Condition=Unblocked,X=-1593.3,Y=951.1,Z=266.7
562-340:
563:Condition=Unblocked,X=-1367,Y=312.4,Z=266.7
563-346:
564:AreaXMax=-1336,AreaXMin=-1536,AreaYMax=831.6,AreaYMin=314,X=-1382.3,Y=610.5,Z=256
564-341:
564-563:
565:Condition=Unblocked,X=-1923.5,Y=1087.5,Z=263.7
565-152:
565-173:
568:AreaXMax=-928,AreaXMin=-994,AreaYMax=-592,AreaYMin=-832,X=-968.3,Y=-672.4,Z=0
568-391:
568-570:
569:AreaXMax=-928,AreaXMin=-994,AreaYMax=-324,AreaYMin=-511.6,X=-958.8,Y=-398.5,Z=0
569-265:
57:X=-2527.4,Y=-1669.7,Z=256
57-58:
570:AreaXMax=-928,AreaXMin=-994,AreaYMax=-324,AreaYMin=-574.8,X=-961.9,Y=-431.5,Z=19.7
571:AreaXMax=-4,AreaXMin=-324,AreaYMax=88,AreaYMin=-88,See=Disabled,X=-217.4,Y=18.3,Z=550.6
571-573:
572:See=Disabled,X=-219.3,Y=92.4,Z=550.6
572-571:
573:See=Disabled,X=-218.2,Y=-92.5,Z=550.6
573-574:
574:AreaXMax=64,AreaXMin=-320,AreaYMax=-80.4,AreaYMin=-192,See=Disabled,X=-223.5,Y=-156.9,Z=520
575:AreaXMax=-320,AreaXMin=-448,AreaYMax=-80,AreaYMin=-192,X=-357.5,Y=-148.2,Z=512
575-574:
576:AreaXMax=64,AreaXMin=-320,AreaYMax=192,AreaYMin=80,See=Disabled,X=-218.2,Y=161.5,Z=520
576-572:
577:AreaXMax=-320,AreaXMin=-448,AreaYMax=192,AreaYMin=80,X=-380.8,Y=154.4,Z=512
577-576:
578:AreaXMax=-304,AreaXMin=-448,AreaYMax=256,AreaYMin=192,X=-371.1,Y=224.4,Z=512
578-577:
579:X=-292,Y=225.1,Z=496
579-578:
58:AreaXMax=-2432,AreaXMin=-2816,AreaYMax=-1680,AreaYMin=-1792,X=-2511.8,Y=-1743,Z=256
580:X=-198.4,Y=222.8,Z=400
580-579:
581:X=-99.6,Y=221.9,Z=304
581-580:
582:AreaXMax=0,AreaXMin=-64,AreaYMax=256,AreaYMin=192,X=-30.8,Y=220.1,Z=272
582-581:
583:AreaXMax=64,AreaXMin=0,AreaYMax=256,AreaYMin=192,X=34.6,Y=225.5,Z=272
583-582:
584:AreaXMax=64,AreaXMin=0,AreaYMax=192,AreaYMin=128,X=33.3,Y=154.9,Z=272
584-583:
585:AreaXMax=-320,AreaXMin=-384,AreaYMax=192,AreaYMin=128,X=-350.6,Y=159.5,Z=272
585-317:
586:AreaXMax=-320,AreaXMin=-384,AreaYMax=256,AreaYMin=192,X=-347.8,Y=224.2,Z=272
586-585:
587:X=-282.5,Y=224,Z=240
587-586:
588:X=-196.4,Y=226.4,Z=160
588-587:
589:X=-103.5,Y=223.4,Z=64
589-588:
59:AreaXMax=-1873.2,AreaXMin=-2056,AreaYMax=1024,AreaYMin=824.9,X=-1974.2,Y=858.2,Z=0
59-60:
590:AreaXMax=0,AreaXMin=-64,AreaYMax=256,AreaYMin=192,X=-32.1,Y=222.1,Z=32
590-589:
591:AreaXMax=64,AreaXMin=0,AreaYMax=256,AreaYMin=192,X=35.3,Y=219.6,Z=32
591-590:
592:AreaXMax=64,AreaXMin=0,AreaYMax=192,AreaYMin=128,X=33.9,Y=155.1,Z=32
592-591:
593:AreaXMax=-320,AreaXMin=-384,AreaYMax=192,AreaYMin=128,X=-352.7,Y=158.9,Z=32
593-433:
594:AreaXMax=-320,AreaXMin=-384,AreaYMax=256,AreaYMin=192,X=-352.5,Y=220.5,Z=32
594-593:
595:X=-276.8,Y=226.3,Z=0
595-594:
596:X=-197.6,Y=225.3,Z=-80
596-595:
597:X=-101.1,Y=225.2,Z=-176
597-596:
598:AreaXMax=0,AreaXMin=-64.3,AreaYMax=256,AreaYMin=192,X=-32.9,Y=226.3,Z=-208
598-597:
599:AreaXMax=-2034,AreaXMin=-2176,AreaYMax=128,AreaYMin=66,X=-2110.8,Y=93.5,Z=256
599-119:
6:See=Disabled,X=-2460.7,Y=-1281.4,Z=128
6-4:
60:AreaXMax=-1880.9,AreaXMin=-2056,AreaYMax=820.9,AreaYMin=640,X=-1949.5,Y=743.5,Z=0
60-61:
600:X=-2085,Y=-387.4,Z=256
600-92:
601:AreaXMax=-2106,AreaXMin=-2160,AreaYMax=-400,AreaYMin=-591.5,X=-2137,Y=-444.4,Z=256
601-113:
604:AimTo=Straight,AreaXMax=-1291.4,AreaXMin=-1336,AreaYMax=-714.4,AreaYMin=-759.8,JumpTo=Always,See=Disabled,X=-1314,Y=-728.7,Z=130.5
604-606:
604-607:
605:AreaXMax=-1334,AreaXMin=-1474,AreaYMax=-574.3,AreaYMin=-840,X=-1402,Y=-622.8,Z=0
605-608:
606:AimTo=Straight,AreaXMax=-1364.1,AreaXMin=-1419.1,AreaYMax=-703.3,AreaYMin=-775.7,JumpTo=Always,See=Disabled,X=-1390.5,Y=-721.6,Z=48.3
606-605:
607:AimTo=Straight,AreaXMax=-1284.3,AreaXMin=-1363.2,AreaYMax=-766,AreaYMin=-768,JumpTo=Always,See=Disabled,X=-1322.5,Y=-767.1,Z=160
607-408:
608:AreaXMax=-1334.2,AreaXMin=-1472,AreaYMax=-324,AreaYMin=-575.2,X=-1381,Y=-487.2,Z=0
608-265:
609:See=Disabled,X=-1288.4,Y=-625.2,Z=97
609-604:
61:AreaXMax=-1771.5,AreaXMin=-1885.7,AreaYMax=830.8,AreaYMin=640,X=-1831.1,Y=722.4,Z=0
61-62:
610:See=Disabled,X=-2885.7,Y=-709.2,Z=1318.8
611:AreaXMax=-2804.2,AreaXMin=-2836.1,AreaYMax=-893.5,AreaYMin=-952,X=-2822.1,Y=-935.5,Z=128
611-612:
612:AreaXMax=-2804.2,AreaXMin=-2920.2,AreaYMax=-848,AreaYMin=-885.6,X=-2828.8,Y=-879.3,Z=128
612-39:
613:AimTo=Straight,AreaXMax=-1406,AreaXMin=-1408,AreaYMax=-309.9,AreaYMin=-331.6,Duck=Always,JumpTo=Always,See=Disabled,X=-1406.9,Y=-321.7,Z=160
613-405:
613-406:
614:Aim=Straight,AimTo=Straight,AreaXMax=-994,AreaXMin=-1406,AreaYMax=-320,AreaYMin=-324,Cost=2000,See=Disabled,X=-1268.1,Y=-321.9,Z=116
614-613:
615:X=-2580.2,Y=-1165.7,Z=512
615-479:
616:See=Disabled,X=-2104.6,Y=-1121.2,Z=640
616-480:
617:X=-2467.4,Y=-201,Z=256
617-494:Pouncing=Needed
618:X=-2603.2,Y=-291.3,Z=405.6
618-495:Pouncing=Needed
619:See=Disabled,X=-689.9,Y=-1100.5,Z=693.5
619-535:
62:AreaXMax=-1703.4,AreaXMin=-1770.6,AreaYMax=822.2,AreaYMin=738,X=-1754.1,Y=781.2,Z=0
62-63:
620:X=-2889.2,Y=-173.4,Z=674.9
620-492:
621:X=-3251.2,Y=18.7,Z=512
621-491:
622:X=396,Y=1921.8,Z=512
622-539:
623:X=995.1,Y=1486.8,Z=512
623-540:
624:AreaXMax=1161.7,AreaXMin=-928,AreaYMax=-1280,AreaYMin=-1815.9,X=-46.4,Y=-1425.8,Z=512
624-625:
625:AreaXMax=1176,X=259.6,Y=-1683.2,Z=512
625-626:
626:X=115.9,Y=-1238.8,Z=704.4
626-528:
63:X=-1682,Y=761,Z=0
63-64:
64:X=-1629.4,Y=759.9,Z=0
64-65:
65:AreaXMax=-1552,AreaXMin=-1611.2,AreaYMax=836,AreaYMin=771.5,X=-1592.1,Y=793.4,Z=0
65-66:
66:X=-1548.8,Y=799,Z=0
66-67:
67:X=-1497,Y=804,Z=0
7:AreaXMax=-2432,AreaXMin=-2496,AreaYMax=-1284,AreaYMin=-1344,See=Disabled,X=-2460,Y=-1314,Z=128
7-6:
7-9:
70:AreaXMax=-769.2,AreaXMin=-975.9,AreaYMax=920,AreaYMin=725.5,X=-941.5,Y=828.3,Z=0
70-216:
70-82:Direction=Backward
71:X=-1135.6,Y=810.7,Z=0
72:AreaXMax=-2272,AreaXMin=-2389,AreaYMax=-1363.4,AreaYMin=-1408,See=Disabled,X=-2381.2,Y=-1369.2,Z=128
72-11:
73:AreaXMax=-2272,AreaXMin=-2391.2,AreaYMax=-1284,AreaYMin=-1362.5,See=Disabled,X=-2381.7,Y=-1314.7,Z=128
73-72:
74:AreaXMax=-3340.9,AreaXMin=-3771.7,AreaYMax=-1020,AreaYMin=-1276,X=-3588.5,Y=-1159.4,Z=0
74-1:
74-153:
74-157:
75:AreaXMax=-2944,AreaXMin=-3008,AreaYMax=-960,AreaYMin=-1280,X=-2964.9,Y=-1078.3,Z=32
75-1:
76:AreaXMax=-2560,AreaXMin=-2707.5,AreaYMax=-960,AreaYMin=-1024,X=-2648.5,Y=-998.2,Z=32
76-32:
77:AreaXMax=-2560,AreaXMin=-2704.6,AreaYMax=-1024,AreaYMin=-1152,X=-2652.1,Y=-1091.1,Z=32
77-3:
77-76:
78:AreaXMax=-2268,AreaXMin=-2559.5,AreaYMax=-1024,AreaYMin=-1147.9,X=-2443.4,Y=-1098.1,Z=32
78-77:
79:AreaXMax=-2268,AreaXMin=-2591.2,AreaYMax=-1155.6,AreaYMin=-1280,X=-2420.4,Y=-1214.1,Z=32
79-78:
8:AreaXMax=-2392.8,AreaXMin=-2432,AreaYMax=-1284,AreaYMin=-1344,See=Disabled,X=-2425.8,Y=-1312.9,Z=128
8-7:
8-73:
80:X=-2608,Y=-1246.1,Z=29.3
80-79:
81:AreaXMax=-864,AreaXMin=-992,AreaYMax=1088,AreaYMin=640,X=-932,Y=891.4,Z=260
81-369:Direction=Forward
82:X=-931.8,Y=890.9,Z=215.3
82-81:
83:AreaXMax=-3200,AreaXMin=-3328,AreaYMax=-1344,AreaYMin=-1408,See=Disabled,X=-3255.7,Y=-1376.4,Z=128
83-20:
84:AreaXMax=-3200,AreaXMin=-3328,AreaYMax=-1280,AreaYMin=-1344,See=Disabled,X=-3249,Y=-1308.7,Z=128
84-83:
85:AreaXMax=-2788,AreaXMin=-2940,AreaYMax=-1284,AreaYMin=-1344,See=Disabled,X=-2864,Y=-1309.2,Z=128
85-22:
85-23:
85-24:
86:AreaXMax=-2176,AreaXMin=-2240,AreaYMax=-526.6,AreaYMin=-608,X=-2213.9,Y=-563.4,Z=128
86-89:
87:AreaXMax=-2242.6,AreaXMin=-2320,AreaYMax=-528.2,AreaYMin=-608,X=-2281,Y=-558.3,Z=128
87-86:
87-88:
88:AreaXMax=-2176,AreaXMin=-2320,AreaYMax=-272,AreaYMin=-507.8,X=-2279.7,Y=-422.2,Z=128
89:X=-2207.6,Y=-493.4,Z=160
89-90:
9:AreaXMax=-2496,AreaXMin=-2560,AreaYMax=-1284,AreaYMin=-1344,See=Disabled,X=-2520.3,Y=-1315.2,Z=128
9-24:
90:X=-2208.3,Y=-390.8,Z=256
90-91:
91:AreaXMax=-2176,AreaXMin=-2240.2,AreaYMax=-272,AreaYMin=-379.8,X=-2196.9,Y=-335.8,Z=256
91-553:
92:AreaXMax=-2054.1,AreaXMin=-2160,AreaYMax=-256,AreaYMin=-384,X=-2092.8,Y=-316,Z=256
92-553:
92-93:
93:X=-2033.2,Y=-283.9,Z=256
93-94:
94:X=-1972,Y=-286.1,Z=256
94-95:
95:AreaXMax=-1863.9,AreaXMin=-1949.7,AreaYMax=-256,AreaYMin=-384,X=-1913.7,Y=-325.8,Z=256
95-96:
96:X=-1836.1,Y=-351,Z=256
96-97:
97:X=-1788.6,Y=-351.5,Z=256
97-98:
98:AreaXMax=-1704.9,AreaXMin=-1747.1,AreaYMax=-256,AreaYMin=-384,X=-1726,Y=-314,Z=256
98-99:
99:X=-1691.8,Y=-291.9,Z=256
99-100: