1:AreaXMax=-2348,AreaXMin=-2711.7,AreaYMax=61,AreaYMin=-57,X=-2525.9,Y=4.6,Z=-234
1-2:
10:AreaXMax=-2883.2,AreaXMin=-3628,AreaYMax=74,AreaYMin=-70,X=-3183.3,Y=-1.1,Z=-367
100:Aim=Straight,X=-1938.7,Y=-5520.8,Z=-174
100-101:
101:Aim=Straight,X=-1912.9,Y=-5524,Z=-126
101-99:
102:AreaXMax=-1154.6,AreaXMin=-1740.1,AreaYMax=-5441,AreaYMin=-5564.9,Duck=Always,X=-1449.8,Y=-5503.4,Z=-119
102-104:
103:Duck=Always,JumpTo=Always,X=-1112.4,Y=-5503.6,Z=-119
103-167:
104:Duck=Always,X=-1144.6,Y=-5502.2,Z=-119
104-103:
105:AreaXMax=-198.7,AreaXMin=-1039,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,X=-709.5,Y=-5504.5,Z=-119
105-107:
106:Duck=Always,JumpTo=Always,X=-144.3,Y=-5504.5,Z=-119
106-168:
107:Duck=Always,X=-176.9,Y=-5504.7,Z=-119
107-106:
108:AreaXMax=806.6,AreaXMin=-49.3,AreaYMax=-5445.5,AreaYMin=-5558.9,Duck=Always,X=293.9,Y=-5503,Z=-119
108-109:
108-168:
109:Duck=Always,X=824.1,Y=-5502.1,Z=-119
109-110:
11:AreaXMax=-2827,AreaXMin=-2883.4,AreaYMax=74,AreaYMin=-70,Duck=Always,JumpTo=Always,X=-2849.3,Y=1.8,Z=-367
11-10:
110:X=865.7,Y=-5501.3,Z=-371
111:AreaXMax=1018.4,AreaXMin=889,AreaYMax=-5500,AreaYMin=-5574,X=961.2,Y=-5528.1,Z=-371
111-110:
111-112:
112:AreaXMax=1312.1,AreaXMin=1021,AreaYMax=-5430,AreaYMin=-5574,X=1082,Y=-5523.9,Z=-371
112-113:
113:AreaXMax=1646,AreaXMin=1312.3,AreaYMax=-5430,AreaYMin=-5574,X=1369.4,Y=-5502.3,Z=-371
113-114:
114:AreaXMax=1854,AreaXMin=1652,AreaYMax=-5430,AreaYMin=-5574,X=1733.9,Y=-5502.5,Z=-371
114-115:
115:Aim=Straight,AreaXMax=1938.9,AreaXMin=1857,AreaYMax=-5495.3,AreaYMin=-5572.8,X=1927.4,Y=-5537.2,Z=-368
115-116:
116:Aim=Straight,AreaXMax=1981,X=1962.8,Y=-5500.2,Z=-368
116-117:
117:Aim=Straight,X=1957.4,Y=-5430,Z=-336.1
117-118:
118:Aim=Straight,X=1921.7,Y=-5430,Z=-282.5
118-119:
119:Aim=Straight,X=1921.1,Y=-5503,Z=-222.2
119-120:
12:Duck=Always,JumpTo=Always,X=-2825.8,Y=0.8,Z=-331
12-11:
120:X=1963.9,Y=-5480,Z=-245
120-121:
121:AreaXMax=2139.5,AreaXMin=1988.4,AreaYMax=-5432,AreaYMin=-5522,X=2077.2,Y=-5464.7,Z=-245
121-122:
122:X=2144.2,Y=-5458.7,Z=-222.6
122-123:
123:AreaXMax=2300,AreaXMin=2147.4,AreaYMax=-5429.3,AreaYMin=-5525,X=2226.1,Y=-5467.4,Z=-245
123-124:
124:X=2303.1,Y=-5499.9,Z=-207.3
124-125:
125:AreaXMax=2427.6,AreaXMin=2308,AreaYMax=-5430,AreaYMin=-5523,X=2389.7,Y=-5497.7,Z=-245
125-126:
126:DuckTo=Always,X=2438.8,Y=-5497.7,Z=-245
126-127:
127:AreaXMax=2627,AreaXMin=2465,AreaYMax=-5432,AreaYMin=-5521,X=2552.6,Y=-5497.5,Z=-245
127-128:
128:AreaXMax=2616.2,AreaXMin=2335.8,AreaYMax=-5529,AreaYMin=-5574,X=2548.1,Y=-5550,Z=-245
128-129:
128-132:
129:AreaXMax=2693,AreaXMin=2616.3,AreaYMax=-5524.7,AreaYMin=-5574,X=2667,Y=-5552.8,Z=-245
129-130:
13:X=-2785.2,Y=0.2,Z=-331
13-12:
130:AreaXMax=2751,AreaXMin=2629,AreaYMax=-5431.9,AreaYMin=-5524.1,X=2678.9,Y=-5482,Z=-245
131:AreaXMax=2270.2,AreaXMin=2178.1,AreaYMax=-5529,AreaYMin=-5574,DuckTo=Always,X=2258.9,Y=-5549.3,Z=-245
131-133:
132:AreaXMax=2335.8,AreaXMin=2270.4,AreaYMax=-5529,AreaYMin=-5574,X=2297.3,Y=-5548.7,Z=-245
132-131:
133:AreaXMax=2178,AreaXMin=2111.5,AreaYMax=-5527.9,AreaYMin=-5574,X=2151,Y=-5557.7,Z=-245
133-134:
134:X=2109.5,Y=-5548.5,Z=-245
134-135:
135:AreaXMax=2200,AreaXMin=2022,AreaYMax=-5523,AreaYMin=-5574,X=2080.3,Y=-5548.5,Z=-368
135-136:
135-170:
136:AreaXMax=2143,AreaXMin=1989,AreaYMax=-5432,AreaYMin=-5521,X=2051.8,Y=-5480.3,Z=-368
137:AreaXMax=2693,AreaXMin=2617.7,AreaYMax=-5520,AreaYMin=-5574,X=2664.1,Y=-5548.7,Z=-368
137-138:
138:AreaXMax=2875.7,AreaXMin=2629,AreaYMax=-5468,AreaYMin=-5520,X=2669.2,Y=-5498.9,Z=-368
138-139:
139:AreaXMax=2932,AreaXMin=2876,AreaYMax=-5430,AreaYMin=-5535,X=2914,Y=-5502.7,Z=-368
139-140:
14:AreaXMax=-2348,AreaXMin=-2702.7,AreaYMax=61,AreaYMin=-57,X=-2450.6,Y=-2.3,Z=-362
14-16:
14-3:
140:AreaXMax=3598.1,AreaXMin=2933,AreaYMax=-5430,AreaYMin=-5481,X=2941.7,Y=-5457.7,Z=-368
140-141:
141:AreaXMax=3719,AreaXMin=3596,AreaYMax=-5430,AreaYMin=-5515.1,X=3699.3,Y=-5459.6,Z=-368
142:AreaXMax=3842.4,AreaXMin=3717.8,AreaYMax=-5473.5,AreaYMin=-5574,X=3725.7,Y=-5508.2,Z=-368
142-141:
142-143:
143:AreaXMax=3916,AreaXMin=3842.5,AreaYMax=-5500,AreaYMin=-5574,X=3879.6,Y=-5550.7,Z=-368
143-144:
143-148:
144:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5491.3,AreaYMin=-5574,X=3953.2,Y=-5550.6,Z=-368
144-145:
145:AreaXMax=3980.9,AreaXMin=3925,AreaYMax=-5430,AreaYMin=-5491.4,X=3956.8,Y=-5461.1,Z=-368
145-146:
146:AreaXMax=4468.6,AreaXMin=3979,AreaYMax=-5430,AreaYMin=-5574,X=4248.4,Y=-5458.6,Z=-368
146-147:
147:AreaXMax=4583,AreaXMin=4468.7,AreaYMax=-5430,AreaYMin=-5534.2,X=4521.5,Y=-5449.7,Z=-368
147-161:
148:Aim=Straight,X=3895.1,Y=-5462,Z=-368
148-149:
149:Aim=Straight,X=3890.2,Y=-5430,Z=-340.2
149-150:
15:AreaXMax=-3626.9,AreaXMin=-3720.9,AreaYMax=74,AreaYMin=-70,X=-3694.2,Y=0.9,Z=-367
15-10:
15-9:
150:Aim=Straight,X=3856.3,Y=-5430,Z=-297.4
150-151:
151:Aim=Straight,X=3851.3,Y=-5503,Z=-204.1
151-152:
152:AreaXMax=3916,AreaXMin=3884.1,AreaYMax=-5464.7,AreaYMin=-5506.7,X=3899.7,Y=-5485.4,Z=-245
152-153:
153:AreaXMax=3916,AreaXMin=3793,AreaYMax=-5506,AreaYMin=-5574,X=3901.1,Y=-5550.1,Z=-245
153-154:
154:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5491.1,AreaYMin=-5574,X=3955.5,Y=-5548.8,Z=-245
154-155:
155:AreaXMax=3976.7,AreaXMin=3925,AreaYMax=-5430,AreaYMin=-5491.8,X=3953.9,Y=-5449.8,Z=-245
155-156:
156:AreaXMax=4461,AreaXMin=3979,AreaYMax=-5430,AreaYMin=-5574,X=4242.8,Y=-5456.2,Z=-245
156-157:
157:AreaXMax=4559.4,AreaXMin=4460.1,AreaYMax=-5430,AreaYMin=-5537,X=4543.5,Y=-5457.2,Z=-245
157-158:
158:AreaXMax=4584,AreaXMin=4558.6,AreaYMax=-5430,AreaYMin=-5537,X=4574.8,Y=-5499.8,Z=-245
158-159:
159:AreaXMax=4687,AreaXMin=4589,AreaYMax=-5488,AreaYMin=-5574,X=4647.4,Y=-5511,Z=-245
159-160:
16:AreaXMax=-1977.6,AreaXMin=-2326.8,AreaYMax=61,AreaYMin=-57,X=-2113.7,Y=3.7,Z=-362
16-17:
160:AreaXMax=4678.9,AreaXMin=4639.5,AreaYMax=-5444.4,AreaYMin=-5487.5,X=4649.5,Y=-5465.5,Z=-244
160-162:
161:AreaXMax=4687,AreaXMin=4590,AreaYMax=-5430,AreaYMin=-5574,X=4629.7,Y=-5512.1,Z=-368
161-162:
162:X=4685,Y=-5502,Z=-363.6
162-163:
163:AreaXMax=4788,AreaXMin=4732.4,AreaYMax=-5438.8,AreaYMin=-5563.9,X=4768.4,Y=-5503.7,Z=-349
165:AimTo=Straight,AreaXMax=4692.2,AreaXMin=3782.9,AreaYMax=-5443,AreaYMin=-5561.2,X=4206.1,Y=-5501.7,Z=-117
165-166:
165-175:
166:X=4696.1,Y=-5498.8,Z=-117
166-163:
167:Duck=Always,X=-1055.1,Y=-5503,Z=-119
167-105:
168:Duck=Always,X=-85.9,Y=-5502.7,Z=-119
169:AreaXMax=2303,AreaXMin=2145,AreaYMax=-5432,AreaYMin=-5521,X=2222.2,Y=-5488.6,Z=-368
17:AimTo=always,AreaXMax=-1961.7,AreaXMin=-1978.5,AreaYMax=61,AreaYMin=-57,X=-1974.7,Y=7.3,Z=-362
17-23:
170:AreaXMax=2617.4,AreaXMin=2203.5,AreaYMax=-5523,AreaYMin=-5574,X=2220.2,Y=-5553,Z=-368
170-137:
170-169:
171:AreaXMax=2507.1,AreaXMin=2114.4,AreaYMax=41,AreaYMin=-35.8,X=2487.2,Y=5.9,Z=-260.2
171-61:
171-64:
172:AreaXMax=2940.9,AreaXMin=2581,AreaYMax=45.4,AreaYMin=-40.9,X=2924.7,Y=2.7,Z=-260.2
172-66:
173:AreaXMax=1854,AreaXMin=884.5,AreaYMax=-5442.8,AreaYMin=-5567.1,X=1435.9,Y=-5509.3,Z=-224
173-174:
174:X=1351.9,Y=-5575.5,Z=-314.2
174-113:
175:X=4274.4,Y=-5578,Z=-207.7
175-156:
176:AreaXMax=-2089,AreaXMin=-2373,AreaYMax=-5430,AreaYMin=-5574,X=-2240.5,Y=-5501.4,Z=-247
177:AreaXMax=-2369.1,AreaXMin=-2424.8,AreaYMax=-5467,AreaYMin=-5530,X=-2375.5,Y=-5500.6,Z=-247
177-176:
177-178:Duck=Always
178:AreaXMax=-2452,AreaXMin=-2563.5,AreaYMax=-5469,AreaYMin=-5530,Duck=Always,X=-2528,Y=-5503.5,Z=-201.1
179:X=1840.7,Y=42.4,Z=-223
18:AimTo=always,X=-1934.4,Y=6.1,Z=-319
18-23:DuckTo=Always
180:AreaXMax=5102.1,AreaXMin=4762.7,AreaYMax=64.8,AreaYMin=-62.1,X=5052,Y=-0.6,Z=-217
180-81:
19:AimTo=always,X=-1905.4,Y=10,Z=-271
19-21:
2:X=-2721,Y=1.3,Z=-233.5
2-13:
20:AimTo=always,AreaXMax=-1687.4,AreaXMin=-1850.4,AreaYMax=71.3,AreaYMin=-40.4,X=-1846.4,Y=20.5,Z=-227
20-24:
21:AimTo=always,JumpTo=Always,X=-1866.9,Y=18.7,Z=-271
21-20:DuckTo=Always
22:AimTo=always,JumpTo=Always,X=-1920.9,Y=8.1,Z=-319
22-18:
22-19:DuckTo=Always
23:AimTo=always,AreaXMax=-1937,AreaXMin=-1975.9,AreaYMin=-18,JumpTo=Always,X=-1956.7,Y=7.3,Z=-362
24:AreaXMax=-1314.5,AreaXMin=-1700.7,AreaYMax=72,AreaYMin=-68,X=-1647.9,Y=7.6,Z=-273.9
24-25:
25:AreaXMax=-1100.7,AreaXMin=-1308.7,AreaYMax=72,AreaYMin=-68,X=-1273.1,Y=-2.7,Z=-315.4
25-26:
26:X=-1073.1,Y=-1.2,Z=-367
27:X=-1036.8,Y=-1.4,Z=-328.8
28:Duck=Always,Jump=Always,X=-965.7,Y=-3.1,Z=-277.6
28-27:
28-29:
29:X=-949.2,Y=-3.1,Z=-227
29-30:
3:AreaXMax=-2706.2,AreaXMin=-2781.2,AreaYMax=74,AreaYMin=-70,X=-2762.3,Y=1.8,Z=-367
3-13:
30:AreaXMax=-52.3,AreaXMin=-907,AreaYMax=72,AreaYMin=-68,X=-805.3,Y=-6.2,Z=-246
30-33:
31:X=-13,Y=-2.4,Z=-249.6
32:X=47.5,Y=-1.1,Z=-367
32-34:
33:X=-11.3,Y=-1.3,Z=-227
33-32:
34:X=70,Y=4.2,Z=-367
34-35:
35:AreaXMax=178,AreaXMin=88.8,AreaYMax=39.8,AreaYMin=-57.6,X=108.3,Y=1.2,Z=-327.2
35-36:
36:AreaXMax=291.5,AreaXMin=208.7,AreaYMax=51.6,AreaYMin=-61.4,X=227.5,Y=-0.6,Z=-285.5
36-37:
37:AreaXMax=466,AreaXMin=261.9,AreaYMax=69.6,AreaYMin=-51.1,X=345.2,Y=1,Z=-300.3
37-38:
38:AreaXMax=535.6,AreaXMin=465.1,AreaYMax=60.1,AreaYMin=-70,X=490,Y=-9.2,Z=-296.3
38-39:
39:AreaXMax=673.3,AreaXMin=544.4,AreaYMax=26.2,AreaYMin=-20.3,X=609.1,Y=-1.9,Z=-253.5
39-40:
4:AreaXMax=-3888.6,AreaXMin=-4653,AreaYMax=61,AreaYMin=-57,X=-4044.5,Y=-0.3,Z=-234
40:X=688,Y=-3.9,Z=-274.2
40-41:
41:AreaXMax=874.9,AreaXMin=704.2,AreaYMax=74,AreaYMin=-70,X=829,Y=1.5,Z=-367
41-44:
42:X=927,Y=-0.3,Z=-331
42-45:
43:Duck=Always,Jump=Always,X=912.3,Y=0.5,Z=-367
43-42:
44:X=890.4,Y=0.1,Z=-367
44-43:
45:AreaXMax=1034.3,AreaXMin=972,AreaYMax=72,AreaYMin=-68,X=1007.7,Y=1,Z=-367
45-48:
46:Jump=Always,X=-1055.7,Y=-0.8,Z=-367
46-26:
46-27:
47:X=1068.7,Y=-43.7,Z=-319
47-49:
48:Jump=Always,X=1044.5,Y=-35.7,Z=-367
48-47:
49:X=1173.2,Y=-48.7,Z=-335
49-50:
5:X=-3889.2,Y=0,Z=-234
5-4:
50:AreaXMax=1289.5,AreaXMin=1222.4,AreaYMax=19.4,AreaYMin=-68,X=1263.2,Y=-37.7,Z=-367
50-53:
51:X=1369,Y=40.8,Z=-335
51-54:
52:Duck=Always,Jump=Always,X=1337.2,Y=49.7,Z=-367
52-51:
53:AreaXMax=1313.5,AreaXMin=1265,AreaYMax=72,AreaYMin=-16.7,X=1300.9,Y=47.6,Z=-367
53-52:
54:AreaXMax=1472.5,AreaXMin=1380.3,AreaYMax=72,AreaYMin=-21,X=1436,Y=36,Z=-367
54-55:
55:AreaXMax=1537.7,AreaXMin=1472.2,AreaYMax=4.6,AreaYMin=-69.7,X=1495.1,Y=-38.6,Z=-367
55-56:
56:AreaXMax=1719,AreaXMin=1624,AreaYMax=72,AreaYMin=-68,X=1654.1,Y=-50.9,Z=-367
56-59:
57:X=1844.7,Y=2.6,Z=-223
57-60:
58:AreaXMax=1860,AreaXMin=1782.1,AreaYMax=53.3,AreaYMin=-30.1,Duck=Always,JumpTo=Always,X=1826.4,Y=-2.4,Z=-296.2
58-57:
59:AreaXMax=1791.1,AreaXMin=1715.9,AreaYMax=24,AreaYMin=-65.9,X=1774.3,Y=-19.4,Z=-339.2
59-58:
6:AreaXMax=-3765,AreaXMin=-3884,AreaYMax=74,AreaYMin=-70,X=-3813.2,Y=-0.2,Z=-367
6-5:
60:AreaXMax=2053.8,AreaXMin=1866,AreaYMax=36.3,AreaYMin=-31.6,X=1956.2,Y=4,Z=-260.2
60-62:
61:X=2087.4,Y=6.2,Z=-241.6
62:Jump=Always,X=2065.1,Y=5.9,Z=-260.2
62-61:
63:X=2544.5,Y=6.6,Z=-241.6
63-172:
64:Jump=Always,X=2519.9,Y=6.6,Z=-260.2
64-63:
65:X=3004.1,Y=5.9,Z=-241.6
65-67:
66:Jump=Always,X=2968.7,Y=4.2,Z=-260.2
66-65:
67:AreaXMax=3226.1,AreaXMin=3023.2,AreaYMax=54.8,AreaYMin=-44.8,X=3222.6,Y=4.8,Z=-260.2
67-68:
68:AreaXMax=3395.5,AreaXMin=3282,AreaYMax=20.2,AreaYMin=-68,X=3294.8,Y=-3.2,Z=-367
68-69:
69:AreaXMax=3718.8,AreaXMin=3394.9,AreaYMax=-1,AreaYMin=-68,X=3435.9,Y=-40.5,Z=-367
69-70:
7:Duck=Always,Jump=Always,X=-3784.3,Y=0.6,Z=-367
7-6:
70:AreaXMax=3797,AreaXMin=3719,AreaYMax=4.4,AreaYMin=-68,X=3759.3,Y=-32.4,Z=-367
70-71:
71:AreaXMax=4106.7,AreaXMin=3719,AreaYMax=72,AreaYMin=2,X=3762,Y=38.9,Z=-367
71-72:
72:AreaXMax=4146.1,AreaXMin=4106.7,AreaYMax=72,AreaYMin=9.7,X=4126.7,Y=41.5,Z=-367
72-73:
73:AreaXMax=4226.5,AreaXMin=4146.2,AreaYMax=23.2,AreaYMin=-26.1,X=4155.7,Y=3.7,Z=-367
73-74:
74:AreaXMax=4640,AreaXMin=4224,AreaYMax=72,AreaYMin=-68,X=4301.6,Y=1.5,Z=-367
74-76:
75:AreaXMax=5113,AreaXMin=5001.5,AreaYMax=72,AreaYMin=-67.5,X=5064.7,Y=7.7,Z=-367
76:AreaXMax=5001.7,AreaXMin=4638.7,AreaYMax=72,AreaYMin=-68,X=4709.3,Y=0.1,Z=-367
76-75:
77:AreaXMax=4125.6,AreaXMin=3336.1,AreaYMax=69.8,AreaYMin=-65.6,X=3731.9,Y=-2.3,Z=-223
77-79:
78:JumpTo=Always,X=4172.5,Y=0.2,Z=-223
78-80:
79:X=4145,Y=0.8,Z=-223
79-78:
8:Duck=Always,Jump=Always,X=-3763.2,Y=1.3,Z=-331
8-7:
80:AreaXMax=4627.8,AreaXMin=4221.7,AreaYMax=70.6,AreaYMin=-68.7,X=4223.4,Y=0.9,Z=-222.9
80-81:
81:X=4660.4,Y=5.1,Z=-216.6
81-76:
82:AreaXMax=5370.5,AreaXMin=5106.8,AreaYMax=5.3,AreaYMin=-69,X=5234.5,Y=-15,Z=-371
82-75:
83:AreaXMax=-2867.3,AreaXMin=-2983,AreaYMax=-5476.9,AreaYMin=-5574,X=-2887.4,Y=-5533.6,Z=-371
83-84:
84:X=-2876.9,Y=-5454.9,Z=-371
84-85:
85:X=-2916.4,Y=-5452.7,Z=-319
85-86:
86:X=-2894.3,Y=-5488.2,Z=-247
86-87:
87:AreaXMax=-2860,AreaXMin=-2983,AreaYMax=-5506,AreaYMin=-5574,X=-2883.9,Y=-5537.5,Z=-247
87-88:
88:AreaXMax=-2663.3,AreaXMin=-2851,AreaYMax=-5430,AreaYMin=-5574,X=-2699.7,Y=-5499.3,Z=-247
88-89:
89:AreaXMax=-2226,AreaXMin=-2851,AreaYMax=-5430,AreaYMin=-5574,X=-2579.7,Y=-5502.9,Z=-371
89-178:
89-90:
9:X=-3722.6,Y=0.6,Z=-331
9-8:
90:AreaXMax=-2089,AreaXMin=-2220,AreaYMax=-5430,AreaYMin=-5574,X=-2135.8,Y=-5501.2,Z=-371
90-91:
91:Aim=Straight,AreaXMax=-1878.2,AreaXMin=-2015,AreaYMax=-5500,AreaYMin=-5574,X=-1924,Y=-5534.2,Z=-371
91-92:
92:Aim=Straight,X=-1908.2,Y=-5445.8,Z=-371
92-93:
93:Aim=Straight,X=-1946.6,Y=-5430,Z=-318.4
93-94:
94:Aim=Straight,X=-1961.1,Y=-5503,Z=-244.1
94-95:
95:AreaXMax=-1892,AreaXMin=-1930,AreaYMax=-5465.4,AreaYMin=-5511.2,X=-1911.8,Y=-5482.4,Z=-247
95-96:
96:AreaXMax=-1892,AreaXMin=-1950.5,AreaYMax=-5510.5,AreaYMin=-5574,X=-1918.7,Y=-5558.7,Z=-247
96-97:
97:Aim=Straight,AreaXMax=-1979.3,AreaXMin=-2015,AreaYMax=-5506,AreaYMin=-5574,X=-2001.2,Y=-5550.2,Z=-247
97-98:
98:Aim=Straight,X=-1974.3,Y=-5519.9,Z=-246
98-100:
99:AreaXMax=-1740.5,AreaXMin=-1884.9,AreaYMax=-5446.5,AreaYMin=-5555.9,Duck=Always,X=-1873.7,Y=-5520.7,Z=-119
99-102: