1:X=-2116.6,Y=-1892.5,Z=-1277
1-2:
10:X=376.2,Y=-521.1,Z=-961.3
10-12:
10-88:
104:X=-1784.1,Y=-1460,Z=-1277
104-117:
105:X=-2267.9,Y=-1452,Z=-1277
105-117:
106:AreaXMax=-1708.4,AreaXMin=-1883.7,AreaYMax=-1536.1,AreaYMin=-1663.7,X=-1775.3,Y=-1602.3,Z=-1149
107:AreaXMax=-2140.5,AreaXMin=-2315.1,AreaYMax=-1536.1,AreaYMin=-1663.6,X=-2259.9,Y=-1598.3,Z=-1149
107-113:
108:AreaXMax=-2140.4,AreaXMin=-2315.9,AreaYMax=-1248.2,AreaYMin=-1375.6,X=-2255.8,Y=-1310.4,Z=-1149
108-112:
109:AreaXMax=-2140.3,AreaXMin=-2315.8,AreaYMax=-960.2,AreaYMin=-1087.7,X=-2241.5,Y=-1019.7,Z=-1149
109-111:
11:AreaXMax=-1552.2,AreaXMin=-2055.8,AreaYMax=-680.2,AreaYMin=-976,X=-1812.2,Y=-836.4,Z=-967
110:AreaXMax=-1708.4,AreaXMin=-1883.7,AreaYMax=-960,AreaYMin=-1087.9,X=-1792.6,Y=-1026.9,Z=-1149
110-111:
111:AreaXMax=-1900.4,AreaXMin=-2123.9,AreaYMax=-912.4,AreaYMin=-1087.7,X=-2087.8,Y=-1023.7,Z=-1149
111-112:
112:AreaXMax=-2060.5,AreaXMin=-2124,AreaYMax=-1087.7,AreaYMin=-1535.7,X=-2087.8,Y=-1319.6,Z=-1149
112-113:
113:AreaXMax=-1980.4,AreaXMin=-2123.8,AreaYMax=-1535.7,AreaYMin=-1664,X=-2099.5,Y=-1597.2,Z=-1149
113-114:
114:AreaXMax=-1900.2,AreaXMin=-1980.4,AreaYMax=-1344.5,AreaYMin=-1663.7,X=-1938.5,Y=-1599.2,Z=-1149
114-106:
115:X=-1930.2,Y=-1344.2,Z=-1149
115-114:
115-116:
116:X=-1937.2,Y=-1129.2,Z=-1277
117:X=-2026,Y=-1453.6,Z=-1277
117-133:
118:X=-1778,Y=-688.6,Z=-512
118-98:
119:X=-1739.9,Y=-222.3,Z=-512
119-120:
12:X=60.9,Y=-543.1,Z=-961.3
12-15:
12-17:
120:X=-1802.8,Y=-413.1,Z=-512
120-121:
121:X=-1728,Y=-560,Z=-512
121-118:
122:AreaXMax=-1552.5,AreaXMin=-1615.7,AreaYMax=-40.8,AreaYMin=-663.9,X=-1582.3,Y=-198.2,Z=-642
122-73:
123:X=-1584.6,Y=-657.4,Z=-642
124:X=-1892.4,Y=175.6,Z=-968
124-21:
125:AreaXMax=-1838.8,AreaXMin=-1980.6,AreaYMax=207.7,AreaYMin=-23.6,X=-1891.2,Y=108.8,Z=-968
125-124:
126:X=-1836.6,Y=28.7,Z=-968
126-125:
127:AreaXMax=-1552,AreaXMin=-1587.9,AreaYMax=-336,AreaYMin=-368,X=-1571.2,Y=-351.1,Z=-957.6
127-16:
128:AreaXMax=-1564,AreaXMin=-1616,AreaYMax=-328,AreaYMin=-376,See=Disabled,X=-1567.1,Y=-352.3,Z=-736
128-127:
128-153:
129:AreaXMax=-1924.6,AreaXMin=-2115.7,AreaYMax=-433.6,AreaYMin=-494.6,X=-2015.4,Y=-464.6,Z=-1140.6
13:X=-1809.7,Y=-668.2,Z=-967
13-11:
13-16:
130:AreaXMax=-1924.5,AreaXMin=-2115.9,AreaYMax=-641.5,AreaYMin=-689.7,X=-2013,Y=-662.8,Z=-1204.6
130-129:
130-5:
131:AreaXMax=-1984.3,AreaXMin=-2055.8,AreaYMax=-60.1,AreaYMin=-129.3,X=-2020.8,Y=-64.1,Z=-1112
132:AreaXMax=-1984,AreaXMin=-2055.4,AreaYMax=36.7,AreaYMin=0.5,X=-2019.7,Y=15.8,Z=-1055
132-131:
133:AreaXMax=-1966.3,AreaXMin=-2118.2,AreaYMax=-1094,AreaYMin=-1396,X=-2029.4,Y=-1182.9,Z=-1277
134:X=-1931.4,Y=-1250.5,Z=-1221
135:AreaXMax=-1896.9,AreaXMin=-2143.2,AreaYMax=-128.8,AreaYMin=-367.3,X=-2018.9,Y=-236.2,Z=-1112
135-131:
142:AreaXMax=-1552.3,AreaXMin=-1616.5,AreaYMax=-376.2,AreaYMin=-447.8,See=Disabled,X=-1587.5,Y=-431.2,Z=-736
142-59:
143:AreaXMax=-1714.4,AreaXMin=-1855.7,AreaYMax=-263.8,AreaYMin=-448.2,X=-1802.2,Y=-358.1,Z=-736
143-146:
143-71:
144:AreaXMax=-1711.9,AreaXMin=-1855.8,AreaYMax=-171.8,AreaYMin=-263.6,X=-1795.5,Y=-243,Z=-736
144-143:
144-145:
145:X=-1792.6,Y=-117.2,Z=-736
145-149:
145-71:
146:AreaXMax=-1553.3,AreaXMin=-1856,AreaYMax=-447.8,AreaYMin=-487.7,X=-1794.9,Y=-470.6,Z=-736
146-147:
147:X=-1789.5,Y=-581.1,Z=-736
147-148:
148:AreaXMax=-1552.2,AreaXMin=-1856,AreaYMax=-487.8,AreaYMin=-663.6,X=-1717.1,Y=-588,Z=-736
149:X=-1859,Y=-120.1,Z=-736
149-79:
15:X=-255.4,Y=-505.2,Z=-961.3
15-38:
150:X=-1869.9,Y=95.1,Z=-736
150-84:
150-85:
151:X=-1720,Y=-828.7,Z=-736
151-65:
151-74:
152:AreaXMax=-1616.9,AreaXMin=-1713.6,AreaYMax=-328,AreaYMin=-376,X=-1680.4,Y=-354.4,Z=-736
152-143:
152-158:
152-159:
153:AreaXMax=-1564,AreaXMin=-1616,AreaYMax=-328,AreaYMin=-376,See=Disabled,X=-1564,Y=-348.8,Z=-673.6
153-152:
157:X=-1660.7,Y=-202.7,Z=-685.3
157-71:
158:AreaXMax=-1617.1,AreaXMin=-1711.9,AreaYMax=-240,AreaYMin=-326.4,See=Disabled,X=-1683.3,Y=-282,Z=-736
159:AreaXMax=-1618.3,AreaXMin=-1711.5,AreaYMax=-376.8,AreaYMin=-437.1,See=Disabled,X=-1678,Y=-426.2,Z=-736
159-142:
16:AreaXMax=-1552.2,AreaXMin=-2055.5,AreaYMax=-32.4,AreaYMin=-663.8,X=-1815.3,Y=-380,Z=-968
17:X=-122,Y=-794.8,Z=-961.3
17-50:
18:X=-484.2,Y=-623.1,Z=-961.3
18-15:
18-24:
19:X=-1808.9,Y=-28.5,Z=-968
19-126:
19-16:
19-64:
2:X=-2201.9,Y=-1887.3,Z=-1277
20:X=-423.9,Y=-338,Z=-960.9
20-15:
20-36:
21:AreaXMax=-1980.8,AreaXMin=-2055.7,AreaYMax=207.8,AreaYMin=144.2,X=-2018.7,Y=179.9,Z=-967
21-9:
22:X=-646.7,Y=-496.9,Z=-961.3
22-18:
22-31:
24:X=-656.9,Y=-871.8,Z=-961.3
24-29:
24-80:
25:X=-660.6,Y=-1119.5,Z=-959
25-26:
25-80:
26:X=-771.8,Y=-1257,Z=-959
26-28:
27:X=-755,Y=-1061.8,Z=-957.7
27-26:
27-77:
28:X=-898.4,Y=-1351.9,Z=-959
29:AreaXMax=-866.6,AreaXMin=-1237.8,AreaYMax=-741.7,AreaYMin=-1015.1,X=-947.8,Y=-851.6,Z=-961.3
29-30:
29-31:
3:X=-2210.8,Y=-1708.7,Z=-1277
3-2:
30:AreaXMax=-1238,AreaXMin=-1543.3,AreaYMax=-665.7,AreaYMin=-994.4,X=-1360.8,Y=-856.9,Z=-961.3
30-57:
30-8:
31:X=-940.7,Y=-464.1,Z=-961.3
32:X=-1315.3,Y=-430.8,Z=-961.3
32-30:
32-31:
32-60:
36:X=-473.5,Y=-70.9,Z=-907.8
36-37:
37:X=-495.6,Y=54.9,Z=-887.4
37-48:
38:X=-151.3,Y=-66.2,Z=-961.3
38-37:
38-47:
4:X=-2020,Y=-1703.2,Z=-1277
4-117:
4-3:
44:X=-1102.5,Y=312.8,Z=-961.3
44-81:
44-83:
45:X=-1765.3,Y=221.4,Z=-937.8
45-46:
45-64:
46:AreaXMax=-1543,AreaXMin=-2075,AreaYMax=497.6,AreaYMin=229,X=-1759.5,Y=356.3,Z=-961.3
47:X=-416.8,Y=181.5,Z=-909.1
47-48:
48:X=-596.5,Y=127.2,Z=-878.3
48-49:
49:X=-844,Y=185.4,Z=-917.8
49-44:
5:AreaXMax=-1925,AreaXMin=-2114.9,AreaYMax=-886.6,AreaYMin=-1093.9,X=-2014,Y=-894.3,Z=-1277
5-116:
5-133:
50:X=-213.3,Y=-1089.1,Z=-961.3
50-51:
51:X=-401.5,Y=-1413.4,Z=-961.3
52:X=-385.5,Y=-920.5,Z=-961.3
52-17:
52-24:
52-51:
56:X=-1224.9,Y=-1431.9,Z=-961.3
56-51:
56-57:
57:X=-1485.1,Y=-1179.7,Z=-961.3
57-58:
58:X=-1558.8,Y=-1358.3,Z=-961.3
59:X=-1610.3,Y=-535.3,Z=-736
59-148:
6:X=-2014.9,Y=-372.7,Z=-1112
6-129:
6-135:
60:X=-1454.5,Y=-1.4,Z=-961.3
60-81:
61:AreaXMax=-1552,AreaXMin=-1616.3,AreaYMax=-171.7,AreaYMin=-327.7,See=Disabled,X=-1592.8,Y=-282.2,Z=-736
61-158:
61-68:
62:X=-1861.4,Y=-361.2,Z=-736
62-143:
63:AreaXMax=-1864.7,AreaXMin=-2048,AreaYMax=-272.5,AreaYMin=-439.9,X=-1959.7,Y=-360.3,Z=-736
63-62:
64:X=-1764.5,Y=116.5,Z=-944.7
65:X=-1713,Y=-667.9,Z=-736
65-148:
65-74:
66:X=-1862.6,Y=-584.2,Z=-736
66-147:
66-75:
68:X=-1612.7,Y=-91.9,Z=-736
69:AreaXMax=-1552.7,AreaXMin=-1856,AreaYMax=-32.1,AreaYMin=-171.7,X=-1712.3,Y=-102.7,Z=-736
69-145:
69-68:
71:X=-1712,Y=-203.6,Z=-734.9
71-144:
72:X=-1613.8,Y=-198,Z=-642
72-122:
72-157:
73:X=-1586.3,Y=-500.4,Z=-642
73-123:
74:AreaXMax=-1552.6,AreaXMin=-2052.4,AreaYMax=-672.1,AreaYMin=-975.8,X=-1843.5,Y=-842.3,Z=-736
75:AreaXMax=-1864.1,AreaXMin=-2046.5,AreaYMax=-496.1,AreaYMin=-663.2,X=-1956.9,Y=-578.5,Z=-736
76:AreaXMax=-1856.2,AreaXMin=-2055.6,AreaYMax=-448.4,AreaYMin=-487.5,X=-1957.9,Y=-467.3,Z=-736
76-146:
77:X=-975.3,Y=-1049.5,Z=-959
78:AreaXMax=-1855.2,AreaXMin=-2055.7,AreaYMax=-216.8,AreaYMin=-263.4,X=-1958.1,Y=-238.8,Z=-736
78-144:
79:AreaXMax=-1864.6,AreaXMin=-2047.3,AreaYMax=-40.4,AreaYMin=-207.3,X=-1934.1,Y=-117.6,Z=-729.9
8:X=-1549.4,Y=-831.7,Z=-967
8-11:
80:X=-659.4,Y=-1019.9,Z=-959
81:X=-1475.2,Y=342.2,Z=-961.3
81-46:
82:X=-1704,Y=-27.9,Z=-736
82-69:
83:X=-1057,Y=-89.1,Z=-961
83-31:
83-48:
83-60:
84:AreaXMax=-1552,AreaXMin=-1867.7,AreaYMax=138.3,AreaYMin=-24,X=-1762.3,Y=105.2,Z=-736
84-82:
84-86:
85:AreaXMax=-1872,AreaXMin=-2020,AreaYMax=160.9,AreaYMin=-10.4,X=-1956.2,Y=92.8,Z=-736
86:AreaXMax=-1727.1,AreaXMin=-1867.4,AreaYMax=208,AreaYMin=138,X=-1728,Y=175.5,Z=-735.4
86-87:
87:AreaXMax=-1552.2,AreaXMin=-1615.9,AreaYMax=207.9,AreaYMin=-23.9,X=-1614.4,Y=176.4,Z=-642
88:X=835.1,Y=-511.4,Z=-961.3
9:X=-2019.2,Y=147.3,Z=-967
9-132:
96:X=-1799.1,Y=-132.1,Z=-512
96-119:
96-97:
97:X=-1873,Y=58.1,Z=-512
98:X=-1800.7,Y=-820.3,Z=-512