10:AreaXMax=-800.1,AreaXMin=-883,AreaYMax=161.6,AreaYMin=144.4,X=-836.1,Y=154.1,Z=117.1
10-11:
100:See=Disabled,X=-502.9,Y=496.8,Z=229
100-90:
101:X=-481.3,Y=801.1,Z=32
101-100:Pouncing=Needed
102:X=-489.7,Y=-512.7,Z=32
102-76:
102-99:Pouncing=Needed
103:X=-621.1,Y=2.3,Z=188
103-104:Pouncing=Needed
104:See=Disabled,X=-679.2,Y=330,Z=340.2
104-16:
105:See=Disabled,X=-630.3,Y=72,Z=343.1
105-37:
11:AreaXMax=-800.2,AreaXMin=-883,AreaYMax=127,AreaYMin=109.9,X=-831.8,Y=119.4,Z=145.5
11-12:
12:AreaXMax=-800.3,AreaXMin=-883,AreaYMax=92.4,AreaYMin=75.3,X=-835.5,Y=84,Z=173.8
12-13:
13:AreaXMax=-800,AreaXMin=-883,AreaYMax=75.2,AreaYMin=-62,X=-842.1,Y=3.1,Z=188
13-24:
14:AreaXMax=-395,AreaXMin=-797,AreaYMax=330,AreaYMin=-62,X=-571.4,Y=204.2,Z=188
14-103:
14-27:
14-88:
15:AreaXMax=-395,AreaXMin=-571.5,AreaYMax=468,AreaYMin=334.4,X=-563.3,Y=386.8,Z=188
15-25:
15-30:
15-32:
16:AreaXMax=-623.7,AreaXMin=-670.6,AreaYMax=408,AreaYMin=368,See=Disabled,X=-657.4,Y=386.4,Z=316
16-41:
16-44:
19:AreaXMax=-360,AreaXMin=-393,AreaYMax=284,AreaYMin=236,X=-380.1,Y=260.3,Z=32
20:AreaXMax=-800,AreaXMin=-883,AreaYMax=315,AreaYMin=248,X=-839.2,Y=282.4,Z=33
20-56:
20-8:
21:AreaXMax=-651,AreaXMin=-799,AreaYMax=468,AreaYMin=340,X=-758.3,Y=395.5,Z=33
22:AreaXMax=-395,AreaXMin=-626,AreaYMax=468,AreaYMin=315,X=-526.2,Y=385.4,Z=33
22-7:
22-95:
22-96:
24:X=-798.5,Y=-3.3,Z=188
24-14:
25:X=-555.9,Y=331.3,Z=188
25-105:Pouncing=Needed
25-14:
26:AreaXMax=-627,AreaXMin=-883,AreaYMax=468,AreaYMin=340,X=-758.1,Y=386.9,Z=188
27:X=-747.4,Y=332.8,Z=188
27-26:
27-29:
28:AreaXMax=-816,AreaXMin=-883,AreaYMax=330,AreaYMin=243,X=-847.2,Y=284.6,Z=188
29:X=-808,Y=285.1,Z=188
29-14:
29-28:
30:AimTo=Straight,AreaXMax=-572.6,AreaXMin=-617,AreaYMax=405,AreaYMin=371.8,Duck=Disabled,Jump=Disabled,X=-600.3,Y=390.4,Z=188
30-34:
31:AreaXMax=-572,AreaXMin=-617,AreaYMax=358.5,AreaYMin=330,X=-588.8,Y=344.9,Z=188
31-14:
31-15:
32:AreaXMax=-573.2,AreaXMin=-617,AreaYMax=468,AreaYMin=417.5,X=-591,Y=444.9,Z=188
34:AimTo=Straight,AreaXMax=-560,AreaXMin=-617,AreaYMax=408,AreaYMin=368,Duck=Disabled,Jump=Disabled,X=-607,Y=388.3,Z=316
34-16:
35:Aim=Straight,AreaXMax=-776,AreaXMin=-865.7,AreaYMax=368,AreaYMin=46,Duck=Always,See=Disabled,X=-798.2,Y=195.2,Z=316
35-36:
35-47:
36:AreaXMax=-756,AreaXMin=-869.6,AreaYMax=32,AreaYMin=-62,Duck=Always,See=Disabled,X=-796.7,Y=-2.2,Z=316
36-37:
37:Aim=Straight,AreaXMax=-538,AreaXMin=-741,AreaYMax=72,AreaYMin=-62,See=Disabled,X=-637.5,Y=-6.5,Z=316
37-38:
37-50:
38:AreaXMax=-422.2,AreaXMin=-523,AreaYMax=32,AreaYMin=-62,Duck=Always,See=Disabled,X=-474.2,Y=-2.1,Z=316
38-39:
39:Aim=Straight,AreaXMax=-417,AreaXMin=-488,AreaYMax=368,AreaYMin=46,Duck=Always,See=Disabled,X=-471.2,Y=196.3,Z=316
39-40:
39-49:
40:AreaXMax=-412,AreaXMin=-523,AreaYMax=468,AreaYMin=383,Duck=Always,X=-454,Y=435.1,Z=316
40-41:
41:AreaXMax=-538,AreaXMin=-741,AreaYMax=468,AreaYMin=408,See=Disabled,X=-688.5,Y=435.6,Z=316
41-42:
42:AreaXMax=-756,AreaXMin=-870.8,AreaYMax=468,AreaYMin=383,Duck=Always,X=-811.1,Y=429.6,Z=316
42-35:
43:Aim=Straight,AreaXMax=-754.9,AreaXMin=-776,AreaYMax=368,AreaYMin=319.2,Duck=Always,See=Disabled,X=-767.4,Y=336.5,Z=316
43-35:
44:AreaXMax=-670.9,AreaXMin=-741,AreaYMax=407,AreaYMin=369.8,See=Disabled,X=-704.7,Y=376.5,Z=316
44-41:
44-43:
44-45:
45:Aim=Straight,AreaXMax=-538,AreaXMin=-741,AreaYMax=368,AreaYMin=330,See=Disabled,X=-681.7,Y=350.3,Z=316
45-16:
45-43:
46:Aim=Straight,AreaXMax=-517.7,AreaXMin=-538,AreaYMax=368,AreaYMin=329.4,See=Disabled,X=-536.1,Y=347,Z=316
46-45:
47:Aim=Straight,AreaXMax=-760.7,AreaXMin=-776.4,AreaYMax=72,AreaYMin=46,Duck=Always,See=Disabled,X=-770.6,Y=65.4,Z=316
47-51:
48:Aim=Straight,AreaXMax=-488.8,AreaXMin=-521,AreaYMax=71.9,AreaYMin=46,Duck=Always,See=Disabled,X=-495.4,Y=67.8,Z=316
48-39:
49:Aim=Straight,AreaXMax=-488.6,AreaXMin=-515.8,AreaYMax=368,AreaYMin=329.8,Duck=Always,See=Disabled,X=-495.4,Y=335.9,Z=316
49-46:
50:Aim=Straight,AreaXMax=-521.3,AreaXMin=-538,AreaYMax=72.1,AreaYMin=46,See=Disabled,X=-537.1,Y=59.8,Z=316
50-48:
51:Aim=Straight,AreaXMax=-741.1,AreaXMin=-760.1,AreaYMax=71.7,AreaYMin=46,See=Disabled,X=-743.2,Y=63.3,Z=316
51-37:
52:AreaXMax=-542.9,AreaXMin=-681.1,AreaYMax=264,AreaYMin=121.6,Condition=Blocked,See=Disabled,X=-635.7,Y=199.3,Z=316
52-35:
52-37:
52-39:
52-45:
53:AreaXMax=-799,AreaXMin=-883,AreaYMax=468,AreaYMin=340,X=-841.2,Y=398.3,Z=33
53-21:
54:AreaXMax=-626,AreaXMin=-800,AreaYMax=315,AreaYMin=248,X=-740.6,Y=279,Z=33
54-20:
54-60:
54-7:
54-94:
55:AreaXMax=-626,AreaXMin=-800,AreaYMax=72,AreaYMin=-62,X=-716,Y=27.6,Z=33
56:X=-841.6,Y=327.2,Z=33
56-53:
57:X=-803.8,Y=22,Z=33
57-55:
58:AreaXMax=-810,AreaXMin=-883,AreaYMax=58,AreaYMin=-62,X=-845,Y=19,Z=33
58-57:
59:AimTo=Straight,JumpTo=Always,X=-645.4,Y=-71.3,Z=52.3
59-55:
59-67:
60:AreaXMax=-626,AreaXMin=-800,AreaYMax=248,AreaYMin=73,X=-725.6,Y=143.1,Z=33
60-55:
60-7:
61:AreaXMax=-899,AreaXMin=-992,AreaYMax=484,AreaYMin=232.3,X=-956.7,Y=358.7,Z=32
61-63:
62:AreaXMax=-899,AreaXMin=-992,AreaYMax=66.2,AreaYMin=-78,X=-946.2,Y=-9.1,Z=32
62-66:
63:AreaXMax=-992,AreaXMin=-1527.9,AreaYMax=484,AreaYMin=232.3,X=-1094.5,Y=351.8,Z=32
63-64:
64:AreaXMax=-992,AreaXMin=-1527.9,AreaYMax=232.3,AreaYMin=66.2,X=-1094.3,Y=152.6,Z=32
64-65:
65:AreaXMax=-992,AreaXMin=-1527.9,AreaYMax=66.2,AreaYMin=-78,X=-1095.4,Y=-30.3,Z=32
65-62:
65-66:
66:AreaXMax=-899,AreaXMin=-1527.9,AreaYMax=-78,AreaYMin=-536,X=-970.5,Y=-145,Z=32
67:AreaXMax=-580.6,AreaXMin=-728.5,AreaYMax=-78,AreaYMin=-536,X=-656.9,Y=-153.4,Z=32
67-75:
67-97:
68:AreaXMax=325,AreaXMin=-379,AreaYMax=-78,AreaYMin=-536,X=-300.2,Y=-140.1,Z=32
68-69:
69:AreaXMax=325,AreaXMin=-379,AreaYMax=200,AreaYMin=-78,X=-300.5,Y=58.6,Z=32
69-70:
7:AreaXMax=-395,AreaXMin=-626,AreaYMax=315,AreaYMin=-62,X=-520.3,Y=242.6,Z=33
7-55:
7-59:
70:AreaXMax=325,AreaXMin=-359,AreaYMax=320,AreaYMin=200,X=-297.3,Y=257.5,Z=32
70-19:
70-71:
71:AreaXMax=325,AreaXMin=-379,AreaYMax=484,AreaYMin=320,X=-295.6,Y=413,Z=32
71-72:
72:AreaXMax=325,AreaXMin=-379,AreaYMax=929,AreaYMin=484,X=-295.7,Y=559,Z=32
72-73:
73:AreaXMax=-379,AreaXMin=-899,AreaYMax=929,AreaYMin=484,X=-493.9,Y=573.8,Z=32
73-101:
73-74:
74:AreaXMax=-899,AreaXMin=-1527.9,AreaYMax=929,AreaYMin=484,X=-989.1,Y=550.4,Z=32
74-61:
74-63:
75:AreaXMax=-729.4,AreaXMin=-899,AreaYMax=-78,AreaYMin=-536,X=-813.1,Y=-153,Z=32
75-66:
76:AreaXMax=-379,AreaXMin=-580.7,AreaYMax=-78,AreaYMin=-536,X=-488,Y=-155.2,Z=32
76-67:
76-68:
77:AreaXMax=-899,AreaXMin=-992,AreaYMax=232.3,AreaYMin=66.2,See=Disabled,X=-976.6,Y=105.8,Z=145.4
77-80:
78:X=-1014.5,Y=-273.3,Z=32
78-66:
78-77:Pouncing=Needed
79:AreaXMax=-875.7,AreaXMin=-895.4,AreaYMax=500,AreaYMin=-94,X=-891.3,Y=104.5,Z=336.7
79-81:
8:AreaXMax=-800.8,AreaXMin=-883,AreaYMax=230.6,AreaYMin=213.5,X=-842.3,Y=222.8,Z=60.4
8-9:
80:See=Disabled,X=-978.5,Y=128.5,Z=132.7
80-79:Pouncing=Needed
81:AreaXMax=-839.1,AreaXMin=-864.6,AreaYMax=500,AreaYMin=-94,X=-850.4,Y=106.7,Z=351
81-82:
82:AreaXMax=-727.9,AreaXMin=-811.3,AreaYMax=500,AreaYMin=-94,X=-779.2,Y=107.8,Z=402.2
82-83:
83:AreaXMax=-606.7,AreaXMin=-678.4,AreaYMax=500,AreaYMin=-94,X=-638.8,Y=116.3,Z=502.9
83-84:
84:AreaXMax=-511.2,AreaXMin=-558.9,AreaYMax=500,AreaYMin=-94,X=-535.5,Y=119.4,Z=428.6
84-85:
85:AreaXMax=-484.1,AreaXMin=-500.5,AreaYMax=500,AreaYMin=-94,X=-488.6,Y=122.8,Z=394.9
85-86:
86:AreaXMax=-436.8,AreaXMin=-449.2,AreaYMax=500,AreaYMin=-94,X=-441.4,Y=124.8,Z=360.9
86-87:
87:AreaXMax=-389.4,AreaXMin=-405.1,AreaYMax=500,AreaYMin=-94,X=-399,Y=125.6,Z=330.4
88:See=Disabled,X=-652.3,Y=-68.7,Z=229
89:See=Disabled,X=-499,Y=-67.4,Z=229
89-14:
9:AreaXMax=-800.2,AreaXMin=-883,AreaYMax=196.1,AreaYMin=178.9,X=-838.4,Y=188.6,Z=88.8
9-10:
90:See=Disabled,X=-499.6,Y=473.2,Z=229.8
90-15:
91:DMGPerSecond=1,X=-347.2,Y=260.6,Z=303.8
92:X=54.7,Y=251.6,Z=32
92-70:
92-93:Pouncing=Needed
93:X=-317.6,Y=258.1,Z=303.2
93-91:
94:AreaXMax=-651,AreaXMin=-799,AreaYMax=340,AreaYMin=315,JumpTo=Always,X=-750.4,Y=329,Z=69.9
94-20:
94-21:
94-53:
94-56:
95:AreaXMax=-626,AreaXMin=-651,AreaYMax=340,AreaYMin=315,JumpTo=Always,X=-646.4,Y=334.4,Z=69.9
95-21:
95-54:
95-7:
95-94:
96:AreaXMax=-626,AreaXMin=-651,AreaYMax=468,AreaYMin=340,JumpTo=Always,X=-640.7,Y=401.2,Z=69.9
96-21:
96-95:
97:X=-663.2,Y=-501.5,Z=32
97-98:Pouncing=Needed
98:See=Disabled,X=-653.1,Y=-92.1,Z=230.8
98-88:
99:See=Disabled,X=-499.7,Y=-95.2,Z=229
99-89: