1:See=Disabled,X=3014.4,Y=-2811,Z=-304
1-2:
10:AreaXMax=3034,AreaXMin=2996,AreaYMax=-2664,AreaYMin=-2764.9,See=Disabled,X=3021.9,Y=-2710.6,Z=-304
10-4:
10-7:
11:X=3014.2,Y=-2799,Z=-425.9
11-2:
12:AreaXMax=3158.7,AreaXMin=2972.8,AreaYMax=-2740,AreaYMin=-2799,X=3014.9,Y=-2778.5,Z=-440
12-11:
12-26:
13:AreaXMax=2972.8,AreaXMin=2871.9,AreaYMax=-2809.6,AreaYMin=-2890.8,X=2919.8,Y=-2837.6,Z=-440
13-15:
13-32:
14:X=2867.1,Y=-2840.6,Z=-440
14-13:
15:X=2977.9,Y=-2838.9,Z=-440
15-16:
16:AreaXMax=3158.8,AreaXMin=2980.4,AreaYMax=-2813.6,AreaYMin=-2893.7,X=3069.3,Y=-2846.9,Z=-440
16-17:
17:AreaXMax=3159,AreaXMin=2980.5,AreaYMax=-2893.7,AreaYMin=-2990.9,X=3063.4,Y=-2941.6,Z=-440
17-18:
18:X=3159.7,Y=-2953.7,Z=-440
19:AreaXMax=2862.2,AreaXMin=2745.5,AreaYMax=-2815.3,AreaYMin=-2940.6,X=2803.9,Y=-2856.9,Z=-440
19-14:
2:X=3014.7,Y=-2799,Z=-311.6
20:AreaXMax=2857,AreaXMin=2745.4,AreaYMax=-2940.5,AreaYMin=-3057.6,X=2799,Y=-3002.8,Z=-440
20-19:
21:AreaXMax=2972.9,AreaXMin=2871.9,AreaYMax=-2987.9,AreaYMin=-3059.5,X=2918.3,Y=-3028.9,Z=-440
21-22:
22:AreaXMax=2972.8,AreaXMin=2871.8,AreaYMax=-2890.8,AreaYMin=-2987.9,X=2921,Y=-2942.3,Z=-440
22-13:
23:X=2972.9,Y=-3026.3,Z=-440
23-21:
24:AreaXMax=3078.6,AreaXMin=3056.6,AreaYMax=-2995.8,AreaYMin=-3059.2,X=3066.2,Y=-3029.4,Z=-496
24-23:
25:AreaXMax=3237.1,AreaXMin=3165.4,AreaYMax=-2918.3,AreaYMin=-3059.3,See=Disabled,X=3171.5,Y=-3030.9,Z=-568
25-24:
26:AreaXMax=3158.6,AreaXMin=2972.8,AreaYMax=-2560,AreaYMin=-2739.9,X=3015.3,Y=-2662.8,Z=-440
27:AreaXMax=3308.4,AreaXMin=3165.1,AreaYMax=-2869,AreaYMin=-2977,See=Disabled,X=3210.7,Y=-2943.1,Z=-440
27-18:
27-28:
28:AreaXMax=3308.4,AreaXMin=3165.1,AreaYMax=-2977,AreaYMin=-3060,See=Disabled,X=3211.9,Y=-3020.7,Z=-440
28-29:
29:See=Disabled,X=3164.3,Y=-3029.4,Z=-440
3:AreaXMax=3098.2,AreaXMin=2949.5,AreaYMax=-2937.7,AreaYMin=-3059.8,See=Disabled,X=3015.5,Y=-3028.9,Z=-304
3-5:
30:X=3164.3,Y=-2779.3,Z=-440
30-12:
30-31:
31:AreaXMax=3308.4,AreaXMin=3165.1,AreaYMax=-2688.3,AreaYMin=-2869,See=Disabled,X=3205.7,Y=-2772.5,Z=-440
31-27:
32:AreaXMax=2972.8,AreaXMin=2872.4,AreaYMax=-2560,AreaYMin=-2809.6,X=2921.8,Y=-2767.4,Z=-440
32-12:
35:X=3188.8,Y=-3469.2,Z=-576.3
35-49:
35-63:
36:X=2975.5,Y=-3451.6,Z=-547.8
36-39:
36-63:
38:X=2797.3,Y=-3052.3,Z=-567.2
38-41:
39:X=2827.1,Y=-3245.8,Z=-566.5
39-38:
4:AreaXMax=3089.6,AreaXMin=2943.1,AreaYMax=-2559.4,AreaYMin=-2664,See=Disabled,X=3016.8,Y=-2581.5,Z=-304
40:X=2869.4,Y=-2884.4,Z=-534
40-54:
41:X=2836.5,Y=-2884.9,Z=-568.6
41-40:
41-48:
42:X=3108.6,Y=-2556.1,Z=-534
42-43:
42-57:
43:X=3111,Y=-2520.6,Z=-576
43-53:
44:X=3218.2,Y=-2688.6,Z=-568
44-56:
45:X=3219.4,Y=-2643.8,Z=-568
45-44:
46:X=3417.7,Y=-2893.3,Z=-534
46-47:
46-55:
47:X=3453.6,Y=-2887.6,Z=-576
47-52:
48:X=2793.5,Y=-2450.2,Z=-561.7
48-43:
49:X=3219.7,Y=-3237.9,Z=-572.7
49-50:
5:AreaXMax=3034,AreaXMin=2995.9,AreaYMax=-2818,AreaYMin=-2937.6,See=Disabled,X=3014.4,Y=-2848.5,Z=-304
5-1:
5-8:
50:X=3463.5,Y=-3188.8,Z=-576
50-47:
51:X=3211.4,Y=-2519.9,Z=-576
51-43:
51-45:
52:X=3456.6,Y=-2523.1,Z=-576
52-51:
53:AreaXMax=3563.8,AreaXMin=2597.7,AreaYMax=-2076.9,AreaYMin=-2337.5,X=3118.8,Y=-2243.4,Z=-570.2
54:AreaXMax=2932.4,AreaXMin=2872,AreaYMax=-2850,AreaYMin=-2990.9,See=Disabled,X=2915.7,Y=-2883.7,Z=-568
55:AreaXMax=3415,AreaXMin=3342.6,AreaYMax=-2694.3,AreaYMin=-2918.2,See=Disabled,X=3372.6,Y=-2892.6,Z=-568
55-56:
55-59:
55-60:
56:AreaXMax=3342.5,AreaXMin=3158.8,AreaYMax=-2694.1,AreaYMin=-2817.4,See=Disabled,X=3216.3,Y=-2742.9,Z=-568
56-58:
57:AreaXMax=3158.8,AreaXMin=2872.1,AreaYMax=-2560.2,AreaYMin=-2665.9,See=Disabled,X=3106.2,Y=-2597.2,Z=-568
57-58:
58:AreaXMax=3158.8,AreaXMin=2932.4,AreaYMax=-2666,AreaYMin=-2990.6,See=Disabled,X=3078.1,Y=-2817.6,Z=-568
58-54:
59:AreaXMax=3381.3,AreaXMin=3237.2,AreaYMax=-2918.3,AreaYMin=-3027.4,See=Disabled,X=3250.9,Y=-2985.5,Z=-568
59-25:
59-60:
6:AreaXMax=3097.3,AreaXMin=3034.1,AreaYMax=-2773.7,AreaYMin=-2937.7,See=Disabled,X=3066.5,Y=-2817.1,Z=-304
6-5:
60:AreaXMax=3342.6,AreaXMin=3159,AreaYMax=-2817.4,AreaYMin=-2918.3,See=Disabled,X=3226.3,Y=-2851.4,Z=-568
60-56:
60-58:
61:X=3080.9,Y=-3737.9,Z=-724
62:X=3329.9,Y=-3683.9,Z=-667.1
62-63:
63:X=3087.5,Y=-3551,Z=-628.7
63-61:
7:AreaXMax=3096.7,AreaXMin=3034,AreaYMax=-2664.1,AreaYMin=-2773.7,See=Disabled,X=3066.7,Y=-2729.7,Z=-304
7-6:
8:AreaXMax=2995.9,AreaXMin=2949.5,AreaYMax=-2792.3,AreaYMin=-2937.7,See=Disabled,X=2962.6,Y=-2823.5,Z=-304
8-9:
9:AreaXMax=2996,AreaXMin=2944.4,AreaYMax=-2664,AreaYMin=-2792.3,See=Disabled,X=2955.4,Y=-2725.9,Z=-304
9-10: