1:AreaXMax=-188,AreaXMin=-392.9,AreaYMax=-168,AreaYMin=-454.2,See=Disabled,X=-287.9,Y=-351.7,Z=448
1-2:
1-7:
1-9:
10:AreaXMax=-104,AreaXMin=-119.8,AreaYMax=-536,AreaYMin=-712,See=Disabled,X=-110.7,Y=-627.5,Z=282
10-12:
10-13:
10-9:
100:AreaXMax=-136,AreaXMin=-328,AreaYMax=-480,AreaYMin=-760,X=-249.5,Y=-642.6,Z=0
100-101:
100-99:
101:AreaXMax=-136,AreaXMin=-328,AreaYMax=-366,AreaYMin=-480,X=-239,Y=-444.2,Z=0
101-102:
102:AreaXMax=-136,AreaXMin=-328,AreaYMax=-208,AreaYMin=-366,X=-207.3,Y=-322.1,Z=0
102-103:
103:AreaXMax=-120,AreaXMin=-136,AreaYMax=-242,AreaYMin=-366,X=-127.8,Y=-310.7,Z=1
103-104:
104:AreaXMax=2,AreaXMin=-120,AreaYMax=-208,AreaYMin=-432,X=-64.9,Y=-326.2,Z=0
104-105:
105:AreaXMax=62,AreaXMin=2,AreaYMax=-208,AreaYMin=-432,X=26.9,Y=-331.2,Z=0
105-106:
105-109:
106:AreaXMax=314.9,AreaXMin=62,AreaYMax=-208,AreaYMin=-432,X=169.1,Y=-331.9,Z=0
106-107:
107:AreaXMax=432,AreaXMin=315.2,AreaYMax=-208,AreaYMin=-432,X=374.8,Y=-338,Z=0
107-108:
108:AreaXMax=414,AreaXMin=354,AreaYMax=-432,AreaYMin=-448,X=385.5,Y=-441.9,Z=0.8
109:AreaXMax=62,AreaXMin=2,AreaYMax=-432,AreaYMin=-448,X=33.3,Y=-439.9,Z=1
109-110:
11:AreaXMax=144,AreaXMin=-104,AreaYMax=-520.1,AreaYMin=-536,See=Disabled,X=-2.7,Y=-525.7,Z=282
11-10:
11-5:
11-66:
110:AreaXMax=112,AreaXMin=-120,AreaYMax=-448,AreaYMin=-642,X=29.1,Y=-543.8,Z=0
110-111:
111:AreaXMax=112,AreaXMin=-120,AreaYMax=-642,AreaYMin=-760,X=8.2,Y=-664.7,Z=0
111-112:
111-91:
112:AreaXMax=-120,AreaXMin=-136,AreaYMax=-642,AreaYMin=-702,X=-127.8,Y=-672.3,Z=1
112-100:
113:AreaXMax=-226,AreaXMin=-286,AreaYMax=-760,AreaYMin=-776,X=-253.3,Y=-767.2,Z=0.9
113-100:
114:AreaXMax=-226,AreaXMin=-286,AreaYMax=-776,AreaYMin=-872,X=-256.5,Y=-813.9,Z=0
114-113:
114-115:
114-95:
115:AreaXMax=-286,AreaXMin=-432,AreaYMax=-776,AreaYMin=-872,X=-350.1,Y=-819.7,Z=0
115-98:
116:AreaXMax=-136,AreaXMin=-226,AreaYMax=-776,AreaYMin=-872,X=-184.7,Y=-823.3,Z=0
116-114:
116-95:
117:AreaXMax=432,AreaXMin=352,AreaYMax=-448,AreaYMin=-472,X=383.2,Y=-461,Z=0
117-108:
118:AreaXMax=432,AreaXMin=352,AreaYMax=-472,AreaYMin=-496,X=378.2,Y=-486.5,Z=-16
118-117:
119:AreaXMax=432,AreaXMin=352,AreaYMax=-496,AreaYMin=-520,X=375.7,Y=-506.6,Z=-32
119-118:
12:AreaXMax=144,AreaXMin=-104,AreaYMax=-536,AreaYMin=-712,See=Disabled,X=16.6,Y=-627.8,Z=282
12-11:
120:AreaXMax=294,AreaXMin=154,AreaYMax=-768,AreaYMin=-776,X=263.3,Y=-771.3,Z=-46
120-140:
121:AreaXMax=406,AreaXMin=346,AreaYMax=-768,AreaYMin=-776,X=373.5,Y=-772.8,Z=-46
121-141:
122:AreaXMax=432,AreaXMin=379.2,AreaYMax=-641.7,AreaYMin=-715.1,JumpTo=Always,X=389,Y=-683.8,Z=6
122-133:
123:AreaXMax=432,AreaXMin=352,AreaYMax=-520,AreaYMin=-644.3,X=376,Y=-576,Z=-46
123-119:
124:AreaXMax=-24,AreaXMin=-120,AreaYMax=-776,AreaYMin=-872,X=-59.6,Y=-822.9,Z=0
124-125:
125:AreaXMax=0,AreaXMin=-24,AreaYMax=-768,AreaYMin=-872,X=-11.8,Y=-824.2,Z=-16
125-126:
126:AreaXMax=24,AreaXMin=0,AreaYMax=-768,AreaYMin=-872,X=12,Y=-824,Z=-32
126-127:
127:AreaXMax=128,AreaXMin=24,AreaYMax=-768,AreaYMin=-864,X=81.4,Y=-820.2,Z=-46
127-142:
127-167:
128:AreaXMax=253.8,AreaXMin=171.7,AreaYMax=-607.4,AreaYMin=-692.9,JumpTo=Always,X=212.3,Y=-656.3,Z=19.6
128-136:
129:AreaXMax=173.1,AreaXMin=136,AreaYMax=-554.1,AreaYMin=-702.3,X=155,Y=-636.2,Z=-46
129-138:
13:See=Disabled,X=-110.9,Y=-527.7,Z=282
13-11:
13-12:
13-4:
13-5:
13-9:
130:AreaXMax=173.5,AreaXMin=136,AreaYMax=-448,AreaYMin=-552.9,X=155.4,Y=-514,Z=-46
130-129:
131:AreaXMax=255.7,AreaXMin=173.5,AreaYMax=-448,AreaYMin=-553.3,X=217.6,Y=-513.8,Z=-46
131-130:
132:AreaXMax=352,AreaXMin=256,AreaYMax=-448,AreaYMin=-540.1,X=291,Y=-513.9,Z=-46
132-131:
133:AreaXMax=382.2,AreaXMin=252.1,AreaYMax=-645.5,AreaYMin=-712.8,X=312.6,Y=-668.8,Z=-46
133-135:
134:AreaXMax=346,AreaXMin=294,AreaYMax=-712.9,AreaYMin=-768,X=315.7,Y=-733.4,Z=-46
134-133:
135:AreaXMax=352,AreaXMin=256,AreaYMax=-541.1,AreaYMin=-643.5,X=302,Y=-577.2,Z=-46
135-123:
135-132:
136:AreaXMax=255.6,AreaXMin=173.2,AreaYMax=-553.4,AreaYMin=-603.8,JumpTo=Always,X=216.7,Y=-578.7,Z=-6
136-130:
136-131:
136-132:
136-135:
137:AreaXMax=247.9,AreaXMin=172.8,AreaYMax=-691.1,AreaYMin=-735.3,JumpTo=Always,X=214.9,Y=-719.1,Z=-1.8
137-128:
137-138:
137-140:
138:AreaXMax=173.2,AreaXMin=136,AreaYMax=-704.1,AreaYMin=-742.9,X=153.7,Y=-730.9,Z=-46
139:AreaXMax=244.9,AreaXMin=174.3,AreaYMax=-737.6,AreaYMin=-768,X=211.6,Y=-749.7,Z=-46
139-120:
139-137:
14:AreaXMax=-116,AreaXMin=-128,AreaYMax=-786,AreaYMin=-846,See=Disabled,X=-121.5,Y=-817.4,Z=186
140:AreaXMax=294,AreaXMin=248.7,AreaYMax=-714.2,AreaYMin=-768,X=275.4,Y=-737.3,Z=-46
140-133:
140-134:
141:AreaXMax=432,AreaXMin=346,AreaYMax=-711.5,AreaYMin=-768,X=372,Y=-742.4,Z=-46
141-134:
142:AreaXMax=322.1,AreaXMin=136,AreaYMax=-776,AreaYMin=-896,X=219.7,Y=-847.9,Z=-46
142-120:
142-139:
142-143:
143:AreaXMax=440,AreaXMin=322.5,AreaYMax=-776,AreaYMin=-896,X=373.9,Y=-849.2,Z=-46
143-121:
143-144:
144:AreaXMax=773.9,AreaXMin=440,AreaYMax=-776,AreaYMin=-1122.1,X=532.3,Y=-851.5,Z=-46.5
144-145:
145:AreaXMax=776.6,AreaXMin=440,AreaYMax=-646.6,AreaYMin=-776,X=551.2,Y=-711,Z=-45.3
145-146:
146:AreaXMax=777.4,AreaXMin=440,AreaYMax=-522.9,AreaYMin=-645,X=555.1,Y=-591.5,Z=-34.2
146-147:
147:AreaXMax=763.1,AreaXMin=440,AreaYMax=-416.5,AreaYMin=-527.9,X=558,Y=-480.9,Z=-2.7
147-148:
148:AreaXMax=775.6,AreaXMin=440,AreaYMax=-302.3,AreaYMin=-418.8,X=563.7,Y=-358.1,Z=42
148-149:
149:AreaXMax=767.6,AreaXMin=440,AreaYMax=-192,AreaYMin=-306.6,X=569.9,Y=-246.3,Z=67.8
149-150:
15:AreaXMax=-132,AreaXMin=-136,AreaYMax=-786,AreaYMin=-846,X=-134.7,Y=-816.1,Z=186
15-78:
150:AreaXMax=768.8,AreaXMin=440,AreaYMax=59.9,AreaYMin=-192,X=528.4,Y=-153.9,Z=94.4
150-151:
151:AreaXMax=440,AreaXMin=233.8,AreaYMax=115.9,AreaYMin=-192,X=366.6,Y=-108.1,Z=106.1
151-152:
152:AreaXMax=231.7,AreaXMin=-103.5,AreaYMax=198.1,AreaYMin=-192,X=63.5,Y=-80,Z=99.7
152-153:
152-169:
153:AreaXMax=-106.3,AreaXMin=-448,AreaYMax=215.5,AreaYMin=-184,X=-272,Y=-74.5,Z=99.1
153-154:
154:AreaXMax=-448,AreaXMin=-849.1,AreaYMax=178.4,AreaYMin=-192,X=-532.7,Y=-91.9,Z=97.1
154-155:
155:AreaXMax=-448,AreaXMin=-843.5,AreaYMax=-192,AreaYMin=-254.3,X=-558.5,Y=-228.3,Z=62.8
155-156:
156:AreaXMax=-448,AreaXMin=-828.3,AreaYMax=-253.1,AreaYMin=-336.7,X=-560.6,Y=-297.7,Z=36.7
156-157:
157:AreaXMax=-448,AreaXMin=-818.2,AreaYMax=-333.5,AreaYMin=-413.1,X=-559.3,Y=-373.3,Z=16.1
157-158:
158:AreaXMax=-444,AreaXMin=-788.3,AreaYMax=-414.7,AreaYMin=-503.4,X=-562.3,Y=-456.9,Z=-2.1
158-159:
158-92:
159:AreaXMax=-444,AreaXMin=-785,AreaYMax=-503.9,AreaYMin=-606.5,X=-563.7,Y=-560.4,Z=-19.8
159-160:
16:AreaXMax=140,AreaXMin=128,AreaYMax=-578,AreaYMin=-638,X=134.7,Y=-610.6,Z=186
16-64:
160:AreaXMax=-444,AreaXMin=-790.2,AreaYMax=-607.4,AreaYMin=-707.7,X=-565.7,Y=-657.5,Z=-42.6
160-161:
161:AreaXMax=-444,AreaXMin=-750.5,AreaYMax=-707.7,AreaYMin=-880,X=-570.6,Y=-759.9,Z=-47
161-162:
162:AreaXMax=-444,AreaXMin=-751,AreaYMax=-880,AreaYMin=-1162.3,X=-532.1,Y=-954.5,Z=-46.4
162-163:
163:AreaXMax=-218.8,AreaXMin=-444,AreaYMax=-880,AreaYMin=-1163,X=-380.5,Y=-973,Z=-46.9
163-164:
164:AreaXMax=-106.6,AreaXMin=-217.1,AreaYMax=-880,AreaYMin=-1152.5,X=-141.6,Y=-981.6,Z=-46.4
164-165:
165:AreaXMax=38.5,AreaXMin=-101.7,AreaYMax=-872,AreaYMin=-1152.4,X=-19.1,Y=-980.4,Z=-46.6
165-166:
166:AreaXMax=223.4,AreaXMin=46.3,AreaYMax=-896,AreaYMin=-1152.4,X=109.9,Y=-975.4,Z=-47
166-127:
166-142:
166-167:
167:AreaXMax=440,AreaXMin=225.4,AreaYMax=-896,AreaYMin=-1129.4,X=303.9,Y=-1001.4,Z=-47.8
167-142:
167-143:
167-144:
167-63:Pouncing=Needed
168:AreaXMax=41.3,AreaXMin=-102,AreaYMax=-1148.2,AreaYMin=-1237.8,X=-25.2,Y=-1180.8,Z=-19.4
168-165:
168-61:Pouncing=Needed
169:X=86.7,Y=65.8,Z=100.6
169-170:Pouncing=Needed
17:AreaXMax=124,AreaXMin=120,AreaYMax=-578,AreaYMin=-638,X=122,Y=-611.5,Z=186
17-71:
170:See=Disabled,X=134.2,Y=-213.1,Z=342.6
170-6:
171:See=Disabled,X=472.5,Y=-338.9,Z=280
171-172:Pouncing=Needed
172:X=704.6,Y=-242.2,Z=51.4
172-149:
173:AreaXMax=140.8,AreaXMin=124,AreaYMax=-704,AreaYMin=-896,See=Disabled,X=126.5,Y=-768.2,Z=148
173-63:
174:AreaXMax=-336,AreaXMin=-432,AreaYMax=-274,AreaYMin=-288,X=-378.7,Y=-280.9,Z=144
174-76:
175:See=Disabled,X=-335.4,Y=-912,Z=186
175-168:Pouncing=Needed
176:See=Disabled,X=-274.5,Y=-914.3,Z=280
176-168:Pouncing=Needed
177:AreaXMax=122,AreaXMin=105.5,AreaYMax=-873.5,AreaYMin=-890,See=Disabled,X=111.9,Y=-879.9,Z=148
177-178:
178:AreaXMax=105.1,AreaXMin=-120,AreaYMax=-873.5,AreaYMin=-890,See=Disabled,X=-1.4,Y=-880.2,Z=148
178-19:
179:AreaXMax=122,AreaXMin=105.5,AreaYMax=-704,AreaYMin=-873.1,See=Disabled,X=112.5,Y=-771.4,Z=148
179-177:
179-19:
18:AreaXMax=62,AreaXMin=2,AreaYMax=-688,AreaYMin=-704,X=32,Y=-695,Z=145.6
18-71:
19:AreaXMax=97.8,AreaXMin=-120,AreaYMax=-704,AreaYMin=-864.6,See=Disabled,X=36.9,Y=-772,Z=148
19-14:
19-177:
19-18:
19-62:
2:AreaXMax=463,AreaXMin=-185.2,AreaYMax=-245.9,AreaYMin=-453.8,See=Disabled,X=140.4,Y=-352.1,Z=447.9
2-5:
2-6:
20:AreaXMax=238,AreaXMin=178,AreaYMax=-514,AreaYMin=-524,X=206.2,Y=-519.2,Z=186
21:X=208.2,Y=-507,Z=186
22:AreaXMax=-314,AreaXMin=-374,AreaYMax=-880,AreaYMin=-900,See=Disabled,X=-343.8,Y=-888.5,Z=186
22-175:
23:AreaXMax=-202,AreaXMin=-262,AreaYMax=-888,AreaYMin=-900,See=Disabled,X=-230.3,Y=-894.3,Z=186
23-168:Pouncing=Needed
24:AreaXMax=-202,AreaXMin=-262,AreaYMax=-880,AreaYMin=-884,X=-230.5,Y=-881.7,Z=186
25:AreaXMax=-440,AreaXMin=-447,AreaYMax=-642,AreaYMin=-702,X=-443.4,Y=-672.7,Z=186
26:AreaXMax=-449,AreaXMin=-460,AreaYMax=-642,AreaYMin=-702,See=Disabled,X=-455,Y=-670.8,Z=186
26-161:Pouncing=Needed
27:See=Disabled,X=-288,Y=-888.2,Z=280
27-176:
28:AreaXMax=-179.6,AreaXMin=-396.4,AreaYMax=-460.4,AreaYMin=-880,X=-290.6,Y=-687.9,Z=280
28-27:
29:AreaXMax=-179.6,AreaXMin=-396.4,AreaYMax=-200,AreaYMin=-460.4,See=Disabled,X=-252.9,Y=-381.9,Z=280
29-28:
3:AreaXMax=-187,AreaXMin=-394.8,AreaYMax=-455.3,AreaYMin=-912,See=Disabled,X=-287.9,Y=-720.5,Z=448
3-1:
3-65:
3-8:
30:AreaXMax=-8.4,AreaXMin=-179.6,AreaYMax=-243.6,AreaYMin=-460.4,See=Disabled,X=-75.2,Y=-348.5,Z=280
30-29:
30-35:
31:AreaXMax=168.2,AreaXMin=119,AreaYMax=-348,AreaYMin=-421,X=142.4,Y=-384.9,Z=280
31-32:
31-38:
31-41:
32:AreaXMax=167.7,AreaXMin=119,AreaYMax=-243.6,AreaYMin=-348,See=Disabled,X=146.9,Y=-324.5,Z=280
32-33:
33:AreaXMax=119,AreaXMin=44,AreaYMax=-243.6,AreaYMin=-348,See=Disabled,X=85,Y=-323,Z=280
33-34:
34:AreaXMax=44,AreaXMin=-7.5,AreaYMax=-243.6,AreaYMin=-348,See=Disabled,X=17.1,Y=-322.2,Z=280
34-35:
35:AreaXMax=44,AreaXMin=-7.9,AreaYMax=-348,AreaYMin=-421,See=Disabled,X=18.6,Y=-379.1,Z=280
35-36:
36:AreaXMax=44,AreaXMin=-7.6,AreaYMax=-421,AreaYMin=-460.4,See=Disabled,X=23,Y=-443.1,Z=280
36-37:
37:AreaXMax=119,AreaXMin=44,AreaYMax=-421,AreaYMin=-460.4,See=Disabled,X=80.6,Y=-440.5,Z=280
37-38:
38:AreaXMax=168,AreaXMin=119,AreaYMax=-421,AreaYMin=-460.4,See=Disabled,X=141.9,Y=-434.2,Z=280
38-39:
39:AreaXMax=432,AreaXMin=168.6,AreaYMax=-243.6,AreaYMin=-460.4,X=257.7,Y=-356.5,Z=280
39-31:
39-32:
4:AreaXMax=-104,AreaXMin=-187.9,AreaYMax=-538.9,AreaYMin=-912,See=Disabled,X=-171.7,Y=-719.7,Z=347
4-1:
4-10:
4-3:
4-9:
40:See=Disabled,X=440.7,Y=-352,Z=280
40-171:
40-39:
41:X=105.7,Y=-385,Z=280
41-42:
42:X=98.3,Y=-385.1,Z=163.6
42-43:
43:AreaXMax=120,AreaXMin=78,AreaYMax=-358.9,AreaYMin=-410.5,X=86.9,Y=-384.8,Z=144
43-44:
43-45:
44:AreaXMax=120,AreaXMin=78,AreaYMax=-411.9,AreaYMin=-480,X=90.1,Y=-426.8,Z=144
45:AreaXMax=120,AreaXMin=78,AreaYMax=-200,AreaYMin=-357.5,X=93.1,Y=-325.5,Z=144
45-46:
46:AreaXMax=136,AreaXMin=120,AreaYMax=-290,AreaYMin=-350,X=127.3,Y=-319.2,Z=144.9
47:AreaXMax=452,AreaXMin=432,AreaYMax=-402,AreaYMin=-462,See=Disabled,X=438,Y=-431.1,Z=186.3
47-48:
48:AreaXMax=432,AreaXMin=296,AreaYMax=-402,AreaYMin=-504,X=362.4,Y=-431.4,Z=144
48-49:
49:AreaXMax=432,AreaXMin=296,AreaYMax=-296,AreaYMin=-402,X=380.9,Y=-336.3,Z=144
49-50:
5:AreaXMax=464,AreaXMin=-104,AreaYMax=-453.4,AreaYMin=-536,See=Disabled,X=130.3,Y=-467.1,Z=346.2
5-1:
50:AreaXMax=414,AreaXMin=354,AreaYMax=-280,AreaYMin=-296,X=383.2,Y=-289.1,Z=144.8
50-51:
51:AreaXMax=432,AreaXMin=296,AreaYMax=-200,AreaYMin=-280,X=382.6,Y=-239.6,Z=144
51-52:
51-59:
52:X=333.9,Y=-241,Z=144
52-54:
53:AreaXMax=254,AreaXMin=194,AreaYMax=-180,AreaYMin=-200,See=Disabled,X=224.5,Y=-189.3,Z=186
54:AreaXMax=296,AreaXMin=136,AreaYMax=-200,AreaYMin=-290,X=212.4,Y=-257.4,Z=144
54-53:
54-55:
55:AreaXMax=280,AreaXMin=136,AreaYMax=-290,AreaYMin=-350,X=204,Y=-321.2,Z=144
55-46:
55-56:
56:AreaXMax=280,AreaXMin=136,AreaYMax=-350,AreaYMin=-504,X=206.5,Y=-429.6,Z=144
57:AreaXMax=-186,AreaXMin=-246,AreaYMax=-180,AreaYMin=-200,See=Disabled,X=-215.3,Y=-189.7,Z=186
58:AreaXMax=414,AreaXMin=354,AreaYMax=-180,AreaYMin=-190,See=Disabled,X=385,Y=-184.2,Z=186
58-151:
59:AreaXMax=414,AreaXMin=354,AreaYMax=-194,AreaYMin=-200,X=385.9,Y=-197.1,Z=186
6:AreaXMax=464,AreaXMin=-181.1,AreaYMax=-168,AreaYMin=-247.9,See=Disabled,X=144.5,Y=-232.1,Z=341.8
6-1:
6-67:
60:AimTo=Straight,AreaXMax=126,AreaXMin=120,AreaYMax=-704,AreaYMin=-832,JumpTo=Always,See=Disabled,X=122.6,Y=-771.1,Z=192
60-19:
60-63:
61:AimTo=Straight,AreaXMax=120,AreaXMin=-120,AreaYMax=-888,AreaYMin=-894,See=Disabled,X=-0.1,Y=-890.8,Z=192
61-19:
61-62:
62:AimTo=Straight,AreaXMax=126,AreaXMin=120,AreaYMax=-832,AreaYMin=-894,See=Disabled,X=122.1,Y=-889.4,Z=192
62-60:
63:AreaXMax=448,AreaXMin=142,AreaYMax=-704,AreaYMin=-832,See=Disabled,X=266.4,Y=-767.3,Z=130
63-12:Pouncing=Needed
63-166:Direction=Forward
63-64:
64:AreaXMax=448,AreaXMin=150.9,AreaYMax=-512,AreaYMin=-704,See=Disabled,X=255,Y=-622.7,Z=130
64-20:
65:AreaXMax=-104,AreaXMin=-119.2,AreaYMax=-712,AreaYMin=-912,See=Disabled,X=-114.5,Y=-817.8,Z=282
65-10:
65-4:
66:AreaXMax=463,AreaXMin=144,AreaYMax=-520.1,AreaYMin=-536,See=Disabled,X=281.7,Y=-527.5,Z=282
66-5:
67:AreaXMax=463,AreaXMin=-128,AreaYMax=-168,AreaYMin=-188.4,See=Disabled,X=147.5,Y=-178.1,Z=282
67-1:
68:AreaXMax=-449.6,AreaXMin=-472,AreaYMax=-168,AreaYMin=-912,See=Disabled,X=-464.9,Y=-566.7,Z=282
68-8:
69:AreaXMax=78,AreaXMin=-120,AreaYMax=-200,AreaYMin=-480,X=-17.1,Y=-385,Z=144
69-43:
69-44:
69-45:
69-72:
7:AreaXMax=-394.3,AreaXMin=-472,AreaYMax=-168,AreaYMin=-454.1,See=Disabled,X=-408.7,Y=-362,Z=341.4
7-3:
7-68:
70:AreaXMax=78,AreaXMin=-102,AreaYMax=-480,AreaYMin=-496,X=-3.6,Y=-488,Z=144.4
70-69:
71:AreaXMax=120,AreaXMin=-120,AreaYMax=-496,AreaYMin=-688,X=17.8,Y=-585.3,Z=145
71-70:
72:AreaXMax=-120,AreaXMin=-136,AreaYMax=-338,AreaYMin=-462,X=-127.7,Y=-403,Z=145
72-73:
73:AreaXMax=-136,AreaXMin=-328,AreaYMax=-274,AreaYMin=-462,X=-207.4,Y=-405.7,Z=144
73-74:
73-77:
74:AreaXMax=-136,AreaXMin=-318,AreaYMax=-200,AreaYMin=-274,X=-267.3,Y=-248.5,Z=144
74-57:
74-75:
75:AreaXMax=-318,AreaXMin=-338,AreaYMax=-208,AreaYMin=-274,X=-328.9,Y=-244.7,Z=144
75-76:
76:AreaXMax=-338,AreaXMin=-432,AreaYMax=-208,AreaYMin=-274,X=-376.9,Y=-246.2,Z=144
77:AreaXMax=-136,AreaXMin=-328,AreaYMax=-462,AreaYMin=-512,X=-231,Y=-497.7,Z=144
77-78:
77-83:
78:AreaXMax=-136,AreaXMin=-440,AreaYMax=-512,AreaYMin=-880,X=-313.1,Y=-682.1,Z=144
78-22:
78-24:
78-25:
78-79:
79:AreaXMax=-348,AreaXMin=-436.3,AreaYMax=-514,AreaYMin=-522,See=Disabled,X=-394.4,Y=-518.2,Z=186
79-80:
8:AreaXMax=-394.3,AreaXMin=-472,AreaYMax=-454.6,AreaYMin=-912,See=Disabled,X=-409.6,Y=-722.6,Z=341.9
8-1:
8-7:
80:See=Disabled,X=-345.2,Y=-517.8,Z=186
80-78:
80-82:
81:See=Disabled,X=-322.2,Y=-495.1,Z=186
81-77:
81-83:
82:See=Disabled,X=-333.9,Y=-508,Z=186
82-77:
82-78:
82-81:
83:AreaXMax=-318,AreaXMin=-326,AreaYMax=-274,AreaYMin=-491.7,See=Disabled,X=-322,Y=-399.4,Z=186
83-73:
83-74:
84:AreaXMax=-328,AreaXMin=-432,AreaYMax=-288,AreaYMin=-318,X=-377.8,Y=-293.7,Z=132
84-174:
84-89:
85:AreaXMax=-328,AreaXMin=-432,AreaYMax=-462,AreaYMin=-480,X=-378.1,Y=-470.8,Z=12
86:AreaXMax=-328,AreaXMin=-432,AreaYMax=-426,AreaYMin=-462,X=-379.3,Y=-435.3,Z=36
86-85:
87:AreaXMax=-328,AreaXMin=-432,AreaYMax=-390,AreaYMin=-426,X=-380.5,Y=-399.7,Z=60
87-86:
88:AreaXMax=-328,AreaXMin=-432,AreaYMax=-354,AreaYMin=-390,X=-380.8,Y=-363,Z=84
88-87:
89:AreaXMax=-328,AreaXMin=-432,AreaYMax=-318,AreaYMin=-354,X=-378.8,Y=-327.5,Z=108
89-88:
9:AreaXMax=-104,AreaXMin=-188,AreaYMax=-453.6,AreaYMin=-536,See=Disabled,X=-170.6,Y=-470.2,Z=347.9
9-11:
9-2:
9-3:
9-5:
90:AreaXMax=62,AreaXMin=2,AreaYMax=-768,AreaYMin=-780,X=33.6,Y=-774.1,Z=42
91:AreaXMax=62,AreaXMin=2,AreaYMax=-760,AreaYMin=-764,X=31.6,Y=-761.9,Z=42
92:AreaXMax=-440,AreaXMin=-452,AreaYMax=-482,AreaYMin=-542,X=-445.6,Y=-510.6,Z=42
92-159:
93:AreaXMax=-432,AreaXMin=-448,AreaYMax=-642,AreaYMin=-702,See=Disabled,X=-442.8,Y=-671.1,Z=42
94:AreaXMax=-440,AreaXMin=-452,AreaYMax=-794,AreaYMin=-854,X=-445.8,Y=-822.9,Z=42
94-161:Pouncing=Needed
95:AreaXMax=-202,AreaXMin=-262,AreaYMax=-872,AreaYMin=-892,See=Disabled,X=-235.2,Y=-882.8,Z=42
96:AreaXMax=-120,AreaXMin=-136,AreaYMax=-798,AreaYMin=-846,X=-128,Y=-823.1,Z=1
96-116:
96-124:
97:AreaXMax=-432,AreaXMin=-436,AreaYMax=-482,AreaYMin=-542,X=-434.3,Y=-512.4,Z=42
98:AreaXMax=-432,AreaXMin=-436,AreaYMax=-794,AreaYMin=-854,X=-433.8,Y=-824.6,Z=42
99:AreaXMax=-328,AreaXMin=-432,AreaYMax=-480,AreaYMin=-760,X=-367.3,Y=-600.7,Z=0
99-85:
99-93:
99-97: