1:AreaXMax=-2693.5,AreaXMin=-2942.6,AreaYMax=3010.7,AreaYMin=1983.6,X=-2798,Y=2465,Z=0
10:AreaXMax=123,AreaXMin=-654.5,AreaYMax=4580.4,AreaYMin=3581.8,X=-529,Y=4048.8,Z=0
10-21:
10-48:
11:AreaXMax=128,AreaXMin=-651.8,AreaYMax=6143.2,AreaYMin=5019.3,X=-563.1,Y=5509,Z=0
11-30:
11-48:
12:AreaXMax=125.6,AreaXMin=-370.8,AreaYMax=1409.1,AreaYMin=410.4,X=-245.5,Y=886,Z=0
13:AreaXMax=126.9,AreaXMin=-368.6,AreaYMax=1.7,AreaYMin=-1152,X=-180.5,Y=-520.4,Z=2.2
13-24:
13-28:
14:AreaXMax=1183.8,AreaXMin=1149.7,AreaYMax=2543,AreaYMin=2448,X=1162.8,Y=2495.8,Z=0.1
14-16:
15:AreaXMax=1148.7,AreaXMin=258.5,AreaYMax=2943.5,AreaYMin=2053.2,X=708.6,Y=2495.5,Z=0
15-14:
15-17:
16:AreaXMax=2880.2,AreaXMin=1185.1,AreaYMax=2606.7,AreaYMin=2388.3,X=1280.8,Y=2495.6,Z=1.3
17:AreaXMax=257.6,AreaXMin=134.3,AreaYMax=2685,AreaYMin=2306.2,X=199.5,Y=2483.2,Z=0
17-33:
18:AreaXMax=3822.5,AreaXMin=2882.6,AreaYMax=2908.1,AreaYMin=1984.7,X=3181.9,Y=2494.4,Z=0
18-16:
19:AreaXMax=1183.5,AreaXMin=132.5,AreaYMax=2972.5,AreaYMin=2018.4,X=553.7,Y=2488.3,Z=448
19-15:
2:AreaXMax=-4151,AreaXMin=-6847.8,AreaYMax=1766.2,AreaYMin=-1151.4,X=-5220.1,Y=501.3,Z=53.4
2-3:
2-40:
2-43:
20:AreaXMax=-28.9,AreaXMin=-652,AreaYMax=5009,AreaYMin=4589.4,X=-574.5,Y=4783.6,Z=0
20-10:
20-11:
20-48:
21:AreaXMax=-126.6,AreaXMin=-650.1,AreaYMax=3575.9,AreaYMin=3188.6,X=-416.1,Y=3384.3,Z=0
21-5:
22:AreaXMax=590.7,AreaXMin=273.4,AreaYMax=1414.9,AreaYMin=402.3,X=457.3,Y=885.3,Z=258.1
22-23:
23:AreaXMax=255.1,AreaXMin=128,AreaYMax=1418,AreaYMin=369.4,X=193.3,Y=889.2,Z=320
23-12:
24:AreaXMax=-29.3,AreaXMin=-367.8,AreaYMax=405.8,AreaYMin=2,X=-257.9,Y=227.7,Z=0
24-12:
24-28:
25:AreaXMax=253.7,AreaXMin=128,AreaYMax=15.9,AreaYMin=-1073.5,X=185,Y=-502.3,Z=320
25-13:
25-26:
26:AreaXMax=663.8,AreaXMin=334,AreaYMax=0,AreaYMin=-1056,X=451,Y=-521.9,Z=260
26-9:
27:AreaXMax=-127,AreaXMin=-2585.1,AreaYMax=1776,AreaYMin=1436,X=-1192,Y=1603.4,Z=14.6
27-28:
27-42:
28:AreaXMax=-371.9,AreaXMin=-2577.7,AreaYMax=1409.3,AreaYMin=-1152,X=-1416.5,Y=357.4,Z=-15.6
28-12:
29:AreaXMax=636.8,AreaXMin=285.1,AreaYMax=6048,AreaYMin=4992,X=481.6,Y=5514.9,Z=250.6
29-6:
3:AreaXMax=-4151.2,AreaXMin=-6848,AreaYMax=3180.4,AreaYMin=1769.9,X=-5324.7,Y=2517.1,Z=0
30:AreaXMax=253.7,AreaXMin=128,AreaYMax=6063.6,AreaYMin=4976.1,X=189.2,Y=5540.8,Z=320
30-29:
31:AreaXMax=616.2,AreaXMin=356.3,AreaYMax=4608,AreaYMin=3575.1,X=476,Y=4117.6,Z=252.3
31-32:
32:AreaXMax=254.5,AreaXMin=128,AreaYMax=4624.2,AreaYMin=3572.8,X=178.2,Y=4103,Z=320
32-10:
33:AreaXMax=128,AreaXMin=-120.2,AreaYMax=2944.7,AreaYMin=2047.4,X=-3.5,Y=2483.2,Z=0
33-5:
34:AreaXMax=-2957.2,AreaXMin=-3006.6,AreaYMax=2562.8,AreaYMin=2433.6,X=-2969.3,Y=2492.7,Z=64
34-1:
35:AreaXMax=-3010.3,AreaXMin=-3901.8,AreaYMax=2746,AreaYMin=2235.9,X=-3457.8,Y=2473.2,Z=72
35-34:
35-36:
35-50:
36:AreaXMax=-3901.5,AreaXMin=-3950,AreaYMax=2560.3,AreaYMin=2439.4,X=-3943.3,Y=2488,Z=64
36-37:
37:AreaXMax=-3977.1,AreaXMin=-4144.5,AreaYMax=3007.6,AreaYMin=1983.6,X=-4077.7,Y=2485,Z=0
37-3:
37-44:
38:AreaXMax=-2945.8,AreaXMin=-3971,AreaYMax=1981.4,AreaYMin=1769.8,X=-3451.7,Y=1863,Z=0
38-40:
38-43:
38-46:
39:AreaXMax=-2948.1,AreaXMin=-3971.9,AreaYMax=3180.6,AreaYMin=3010.8,X=-3442.9,Y=3083,Z=0
39-45:
4:AreaXMax=-2607.7,AreaXMin=-4155.6,AreaYMax=6144,AreaYMin=3183.5,X=-3371.6,Y=4639.9,Z=0
4-39:
4-41:
40:AreaXMax=-2600.8,AreaXMin=-4152.8,AreaYMax=1766.7,AreaYMin=-1152,X=-3376.2,Y=424.2,Z=0
40-28:
40-43:
41:AreaXMax=-4163.8,AreaXMin=-6848,AreaYMax=6144,AreaYMin=3200.4,X=-5231.7,Y=4604,Z=35.5
41-3:
41-44:
42:AreaXMax=-2701.6,AreaXMin=-2940.4,AreaYMax=1981.1,AreaYMin=1774.5,X=-2819.5,Y=1868.8,Z=0
42-1:
42-28:
42-38:
42-40:
43:AreaXMax=-3972.4,AreaXMin=-4152.7,AreaYMax=1980.8,AreaYMin=1761.1,X=-4053.8,Y=1873.2,Z=-13.8
43-3:
43-37:
44:AreaXMax=-3977.6,AreaXMin=-4148.6,AreaYMax=3180,AreaYMin=3010.3,X=-4063.2,Y=3089.2,Z=0
44-3:
44-39:
44-4:
45:AreaXMax=-2696.7,AreaXMin=-2944.3,AreaYMax=3179.2,AreaYMin=3012.9,X=-2809.7,Y=3071.6,Z=0
45-1:
45-4:
46:AreaXMax=-3398.9,AreaXMin=-3527.1,AreaYMax=2045.6,AreaYMin=1982.9,X=-3454.8,Y=2016.7,Z=64
47:AreaXMax=-3380.3,AreaXMin=-3541.6,AreaYMax=2999.6,AreaYMin=2942.5,X=-3451.2,Y=2981.1,Z=64
47-39:
47-49:
48:AreaXMax=-663.3,AreaXMin=-2602.7,AreaYMax=6144,AreaYMin=3184,X=-1802.9,Y=4738.9,Z=0
48-4:
48-45:
48-5:
49:AreaXMax=-3197.9,AreaXMin=-3692.3,AreaYMax=2936.2,AreaYMin=2747.6,X=-3455,Y=2855.3,Z=72
49-35:
5:AreaXMax=-123.2,AreaXMin=-2694.4,AreaYMax=3179.9,AreaYMin=1783.3,X=-809,Y=2484.8,Z=0
5-1:
5-27:
5-42:
5-45:
50:AreaXMax=-3179.3,AreaXMin=-3710.4,AreaYMax=2231.8,AreaYMin=2053.9,X=-3462.5,Y=2136.6,Z=72
50-46:
6:AreaXMax=1240.6,AreaXMin=653.5,AreaYMax=6048,AreaYMin=4992,X=847.9,Y=5583.8,Z=192
7:AreaXMax=1243.7,AreaXMin=657.3,AreaYMax=4608,AreaYMin=3559.6,X=995.7,Y=4085.3,Z=192
7-31:
8:AreaXMax=1248,AreaXMin=648.6,AreaYMax=1438.7,AreaYMin=389.6,X=882.1,Y=940.7,Z=192
8-22:
9:AreaXMax=1241.9,AreaXMin=676.2,AreaYMax=-3.6,AreaYMin=-1051.3,X=913.8,Y=-510.8,Z=192