1:AreaXMax=1130.6,AreaXMin=766.2,AreaYMax=957.7,AreaYMin=768.2,X=873.8,Y=854.2,Z=0
1-48:
10:AreaXMax=320,AreaXMin=1,AreaYMax=192.1,AreaYMin=-144.1,X=264.7,Y=-15.4,Z=0
10-21:
10-25:
10-8:
10-96:
100:X=320,Y=525.6,Z=46.5
102:AreaXMax=575.8,AreaXMin=368.2,AreaYMax=-64.2,AreaYMin=-191.6,X=472.9,Y=-167.5,Z=0
102-21:
102-96:
103:AreaXMax=768.1,AreaXMin=320,AreaYMax=-768.4,AreaYMin=-959.5,X=542.1,Y=-872.2,Z=0
103-6:
104:AreaXMax=184,AreaXMin=-246.9,AreaYMax=363.8,AreaYMin=199.7,X=-164.4,Y=293.4,Z=0
104-105:
105:AreaXMax=182.7,AreaXMin=-248,AreaYMax=694.2,AreaYMin=364.3,X=-42.5,Y=401.2,Z=0
106:AreaXMax=194.2,AreaXMin=-9.1,AreaYMax=203.1,AreaYMin=-204.9,DMGPerSecond=10,X=91.5,Y=25.5,Z=144
106-108:
107:AreaXMax=-4.1,AreaXMin=-123.5,AreaYMax=135.2,AreaYMin=-131.2,DMGPerSecond=10,X=-67.9,Y=28.1,Z=144
107-106:
108:AreaXMax=760,AreaXMin=180.2,AreaYMax=971.9,AreaYMin=-974,DMGPerSecond=10,X=485.6,Y=40.1,Z=144
12:AreaXMax=-12,AreaXMin=-383.1,AreaYMax=72.8,AreaYMin=-63.1,X=-295.4,Y=2.2,Z=0
12-104:
12-8:
13:AreaXMax=958.5,AreaXMin=768.5,AreaYMax=224.9,AreaYMin=-320.3,X=873,Y=1.4,Z=0
13-59:
13-61:
13-68:
14:X=-584.2,Y=470.6,Z=0
14-28:
15:X=-569.7,Y=-408,Z=0
16:X=-1083.7,Y=-15.8,Z=0
16-9:
17:X=-1247.3,Y=666,Z=0
18:AreaXMax=-732,AreaXMin=-1681.8,AreaYMax=-929.8,AreaYMin=-1511.5,X=-1198.6,Y=-1154,Z=0
18-19:
18-36:
18-54:
19:X=-1594.5,Y=-56.7,Z=0
19-27:
2:AreaXMax=1918.9,AreaXMin=1558.9,AreaYMax=959,AreaYMin=769.1,X=1832.9,Y=840.7,Z=0
20:AreaXMax=319.8,AreaXMin=192.9,AreaYMax=-191.6,AreaYMin=-769.1,X=249.4,Y=-417.4,Z=0
20-21:
20-66:
21:AreaXMax=368.2,AreaXMin=2.3,AreaYMax=-144.2,AreaYMin=-191.5,X=259.6,Y=-167.8,Z=0
21-96:
25:AreaXMax=319.9,AreaXMin=192,AreaYMax=767.6,AreaYMin=192.1,Direction=Forward,X=256.8,Y=416.5,Z=0
25-81:
25-90:
26:X=-1462.9,Y=-62.4,Z=52
26-19:
26-52:
27:X=-1430.8,Y=173.9,Z=0
27-16:
27-17:
28:X=-520.5,Y=846.3,Z=0
28-17:
29:X=159.6,Y=1002.5,Z=0
3:AreaXMax=1919.4,AreaXMin=1729.3,AreaYMax=-653.7,AreaYMin=-1248.8,X=1817.9,Y=-868.3,Z=0
3-4:
3-70:
30:AreaXMax=759.3,AreaXMin=585.2,AreaYMax=173.1,AreaYMin=-189.5,X=666.6,Y=-0.7,Z=0
31:AreaXMax=1988.6,AreaXMin=182.2,AreaYMax=1028.7,AreaYMin=971,X=1955.7,Y=999.1,Z=0
31-29:
31-32:
32:AreaXMax=1989.8,AreaXMin=1919.7,AreaYMax=967.2,AreaYMin=-1508.7,X=1958.9,Y=-1479.7,Z=0
33:AreaXMax=1919.8,AreaXMin=698.9,AreaYMax=-1448.3,AreaYMin=-1510.5,X=720.2,Y=-1479.9,Z=0
33-32:
34:AreaXMax=561.1,AreaXMin=329.9,AreaYMax=-385.2,AreaYMin=-540.4,X=425.1,Y=-422.3,Z=0
34-83:
35:AreaXMax=758.7,AreaXMin=573,AreaYMax=-540.4,AreaYMin=-758.3,X=704.3,Y=-641.5,Z=0
36:AreaXMax=-370.9,AreaXMin=-731.7,AreaYMax=-916.9,AreaYMin=-1504.8,X=-614.9,Y=-1137.1,Z=0
36-15:
36-57:
37:AreaXMax=757.5,AreaXMin=633.2,AreaYMax=-262,AreaYMin=-385.5,X=694.4,Y=-293.4,Z=0
37-84:
37-85:
37-86:
39:AreaXMax=759.3,AreaXMin=400.6,AreaYMax=493.2,AreaYMin=383.7,X=688.2,Y=437.9,Z=0
39-40:
39-73:
4:AreaXMax=1919,AreaXMin=1587.9,AreaYMax=-1249.5,AreaYMin=-1434.4,X=1835.1,Y=-1363.5,Z=0
40:AreaXMax=759,AreaXMin=633.1,AreaYMax=383.7,AreaYMin=264,X=693,Y=297.6,Z=0
40-74:
40-79:
43:AreaXMax=759.6,AreaXMin=616.2,AreaYMax=758.8,AreaYMin=605.7,X=689.1,Y=690.1,Z=0
43-44:
44:AreaXMax=615.9,AreaXMin=447.3,AreaYMax=757.5,AreaYMin=605.6,X=489.2,Y=692.5,Z=0
44-47:
45:AreaXMax=400.4,AreaXMin=329.5,AreaYMax=493.1,AreaYMin=384.1,X=370,Y=420.5,Z=0
45-39:
45-81:
46:X=373.2,Y=555.2,Z=0
46-45:
46-73:
47:AreaXMax=446.6,AreaXMin=328.8,AreaYMax=758.9,AreaYMin=605.8,X=378.9,Y=690.6,Z=0
47-46:
48:AreaXMax=766.1,AreaXMin=320.3,AreaYMax=959.2,AreaYMin=768.7,X=489.8,Y=884.7,Z=0
5:AreaXMax=1095.7,AreaXMin=769.3,AreaYMax=-1249.7,AreaYMin=-1438.6,X=841.7,Y=-1362.5,Z=0
5-72:
52:DuckTo=Always,JumpTo=Always,X=-1428.9,Y=-68.7,Z=33.7
54:X=-1496.2,Y=-1355,Z=0
55:X=-77.7,Y=791.2,Z=0
55-105:
55-28:
55-29:
56:X=-154.3,Y=-412.9,Z=0
56-15:
57:X=-38.2,Y=-1075.2,Z=0
57-56:
58:X=13.8,Y=-1306.6,Z=0
58-33:
58-36:
58-57:
59:AreaXMax=958.5,AreaXMin=768.5,AreaYMax=767.9,AreaYMin=225.2,X=870.1,Y=457.1,Z=0
59-1:
59-60:
6:AreaXMax=1103.1,AreaXMin=768.1,AreaYMax=-768.9,AreaYMin=-959.5,X=857.6,Y=-865.8,Z=0
60:AreaXMax=1919.3,AreaXMin=1729.5,AreaYMax=768.5,AreaYMin=269.5,X=1842,Y=520.7,Z=0
60-2:
61:AreaXMax=959,AreaXMin=768.4,AreaYMax=-321.2,AreaYMin=-768.8,X=878.8,Y=-463.7,Z=0
61-6:
61-64:
62:AreaXMax=1920,AreaXMin=1730,AreaYMax=265.7,AreaYMin=-213.8,X=1813.2,Y=21.7,Z=0
62-13:
62-60:
62-64:
64:AreaXMax=1920,AreaXMin=1730.9,AreaYMax=-215.1,AreaYMin=-653.1,X=1822.8,Y=-452.9,Z=0
64-3:
65:AimTo=always,X=485,Y=764.9,Z=0
65-44:
66:X=323.9,Y=-418.5,Z=0
66-34:
68:X=763.2,Y=-0.6,Z=0
68-30:
69:AreaXMax=1557.3,AreaXMin=1131,AreaYMax=959.5,AreaYMin=769.2,X=1392.6,Y=850.6,Z=0
69-1:
69-2:
7:AreaXMax=319.6,AreaXMin=193.5,AreaYMax=-769.1,AreaYMin=-959,X=236.3,Y=-881.2,Z=0
7-103:
7-20:
70:AreaXMax=1729.3,AreaXMin=1104.2,AreaYMax=-771.4,AreaYMin=-958.4,X=1349.7,Y=-864.1,Z=0
70-6:
71:AreaXMax=1587.4,AreaXMin=1096.5,AreaYMax=-1249.8,AreaYMin=-1438.8,X=1337.2,Y=-1358,Z=0
71-4:
71-5:
72:AreaXMax=959.4,AreaXMin=769.7,AreaYMax=-959.6,AreaYMin=-1249.5,X=856.3,Y=-1123.4,Z=0
72-6:
73:AreaXMax=758.6,AreaXMin=329.4,AreaYMax=605.2,AreaYMin=498,X=694.5,Y=570.7,Z=0
73-43:
74:AreaXMax=630.4,AreaXMin=571.1,AreaYMax=380.4,AreaYMin=204.7,X=599.1,Y=296.4,Z=0
74-75:
75:AreaXMax=566.2,AreaXMin=505.4,AreaYMax=380.4,AreaYMin=205.5,X=541.4,Y=297.8,Z=0
75-76:
76:AreaXMax=503,AreaXMin=440.5,AreaYMax=381,AreaYMin=205.3,X=474.1,Y=297.3,Z=0
76-77:
77:AreaXMax=439.3,AreaXMin=378.4,AreaYMax=382.2,AreaYMin=204,X=404.4,Y=296.5,Z=0
77-78:
78:AreaXMax=378.3,AreaXMin=329.8,AreaYMax=382,AreaYMin=260.5,X=349.8,Y=297.1,Z=0
79:AreaXMax=757.3,AreaXMin=697.9,AreaYMax=263.6,AreaYMin=203.1,X=731.9,Y=229.2,Z=1
8:X=-4.5,Y=-31.4,Z=0
80:AreaXMax=693.5,AreaXMin=633.9,AreaYMax=263.4,AreaYMin=202.8,X=663.7,Y=237,Z=1
80-40:
81:AimTo=Always,Direction=Forward,X=325.6,Y=416.1,Z=0
82:AreaXMax=572.9,AreaXMin=331.8,AreaYMax=-540.5,AreaYMin=-759.1,X=445.1,Y=-651.4,Z=0
82-34:
82-35:
83:AreaXMax=758.5,AreaXMin=561.3,AreaYMax=-385.5,AreaYMin=-540.3,X=695.2,Y=-438.2,Z=0
83-35:
83-37:
84:AreaXMax=692.7,AreaXMin=635.8,AreaYMax=-203.2,AreaYMin=-260.2,X=661.7,Y=-229.7,Z=1
85:AreaXMax=756,AreaXMin=700,AreaYMax=-203.9,AreaYMin=-259.6,X=728.1,Y=-230.6,Z=1
86:AreaXMax=629.8,AreaXMin=572.3,AreaYMax=-204,AreaYMin=-380.7,X=599.2,Y=-295.2,Z=0
86-87:
87:AreaXMax=566.6,AreaXMin=508.3,AreaYMax=-204,AreaYMin=-378.6,X=527.9,Y=-293.6,Z=0
87-88:
88:AreaXMax=501.5,AreaXMin=442.4,AreaYMax=-204,AreaYMin=-379.2,X=464.8,Y=-292.7,Z=0
88-89:
89:AreaXMax=437.8,AreaXMin=380,AreaYMax=-204,AreaYMin=-381.1,X=408.9,Y=-290.3,Z=0
89-91:
9:Direction=Forward,X=-573.2,Y=-15.1,Z=0
9-12:
9-15:
90:X=257.3,Y=718,Z=9.4
91:AreaXMax=379,AreaXMin=328.6,AreaYMax=-260,AreaYMin=-322.2,X=352.3,Y=-291.5,Z=0
92:AreaXMax=320.2,AreaXMin=194.5,AreaYMax=956.8,AreaYMin=767.7,X=256.2,Y=880.9,Z=0
92-48:
92-90:
94:AreaXMax=575.4,AreaXMin=320,AreaYMax=191.6,AreaYMin=144,X=482.2,Y=162.2,Z=0
94-96:
95:AreaXMax=575.5,AreaXMin=368.5,AreaYMax=143.8,AreaYMin=-63.9,X=481.3,Y=23.3,Z=0
95-102:
95-94:
95-96:
96:AreaXMax=367.6,AreaXMin=323.1,AreaYMax=143.5,AreaYMin=-143.5,X=349.7,Y=14.6,Z=40
99:X=293.3,Y=531.1,Z=40.3