1:AreaXMax=2384,AreaXMin=1984,AreaYMax=2424,AreaYMin=1848,X=2175.4,Y=2119.1,Z=0
1-2:
1-38:
10:X=717.7,Y=2209.7,Z=0
100:AreaXMax=608.3,AreaXMin=448,AreaYMax=4528,AreaYMin=4368,X=539.1,Y=4442.5,Z=-256
100-101:
101:AreaXMax=624,AreaXMin=448,AreaYMax=4348.2,AreaYMin=4192.4,X=539.1,Y=4269,Z=-256
101-102:
101-110:
102:AreaXMax=624,AreaXMin=448,AreaYMax=4192.4,AreaYMin=3995.2,X=538.8,Y=4155.4,Z=-256
102-103:
103:AreaXMax=624,AreaXMin=448,AreaYMax=3995.2,AreaYMin=3768,X=538.8,Y=3929.4,Z=-256
103-104:
104:X=442.7,Y=3934.7,Z=-256
104-105:
105:AreaXMax=432,AreaXMin=216,AreaYMax=4088,AreaYMin=3768,X=342.3,Y=3934.9,Z=-256
106:X=437,Y=4163,Z=-256
106-102:
107:AreaXMax=432,AreaXMin=216,AreaYMax=4184,AreaYMin=4104,X=362.3,Y=4152.9,Z=-256
107-106:
107-379:
108:AreaXMax=352,AreaXMin=216,AreaYMax=4528,AreaYMin=4512,X=287.8,Y=4520.1,Z=-256
108-109:
109:AreaXMax=368,AreaXMin=216,AreaYMax=4704,AreaYMin=4528,X=293.3,Y=4597.8,Z=-256
11:AreaXMax=952,AreaXMin=720,AreaYMax=2296,AreaYMin=2064,X=862.9,Y=2204.4,Z=0
11-10:
11-9:
110:X=633.1,Y=4257.3,Z=-256
110-111:
111:AreaXMax=1088,AreaXMin=640,AreaYMax=4336,AreaYMin=4112,X=744.6,Y=4259.1,Z=-256
112:AreaXMax=1599.3,AreaXMin=1424.6,AreaYMax=4527,AreaYMin=3793.1,Cost=100,JumpTo=Always,X=1511.3,Y=4145.1,Z=-224
112-113:
112-114:
112-115:
112-116:
112-117:
112-118:
112-119:
112-120:
112-121:
112-122:
113:AreaXMax=1424,AreaXMin=1104,AreaYMax=4528,AreaYMin=4231.3,X=1254.3,Y=4441.2,Z=-256
113-121:
113-98:
114:AreaXMax=1424,AreaXMin=1104,AreaYMax=4231.6,AreaYMin=3792,X=1271.1,Y=3923.9,Z=-256
114-113:
114-123:
115:AreaXMax=1423.9,AreaXMin=1104,AreaYMax=3792,AreaYMin=3504,X=1283.1,Y=3674.6,Z=-256
115-114:
115-130:
116:AreaXMax=1600,AreaXMin=1424,AreaYMax=3792,AreaYMin=3504,X=1500,Y=3676.4,Z=-256
116-115:
116-21:
117:AreaXMax=1960,AreaXMin=1600,AreaYMax=3792,AreaYMin=3504,X=1741.6,Y=3755.1,Z=-256
117-116:
117-131:
118:AreaXMax=1960,AreaXMin=1600,AreaYMax=4134.2,AreaYMin=3792,X=1746,Y=3948.9,Z=-256
118-117:
118-129:
119:AreaXMax=1960,AreaXMin=1600,AreaYMax=4528,AreaYMin=4134.2,X=1752.6,Y=4283.7,Z=-256
119-118:
119-125:
120:AreaXMax=1960,AreaXMin=1600,AreaYMax=4848,AreaYMin=4528,X=1754.1,Y=4631.4,Z=-256
120-119:
121:AreaXMax=1424,AreaXMin=1104,AreaYMax=4848,AreaYMin=4528,X=1266.5,Y=4618.7,Z=-256
121-122:
122:AreaXMax=1600,AreaXMin=1424,AreaYMax=4848,AreaYMin=4528,X=1500.9,Y=4632,Z=-256
122-120:
123:X=1096,Y=3909.4,Z=-256
123-124:
124:AreaXMax=1088,AreaXMin=640,AreaYMax=4096,AreaYMin=3768,X=988.5,Y=3897.7,Z=-256
125:X=1968.9,Y=4273.4,Z=-256
125-126:
126:AreaXMax=2376,AreaXMin=1976,AreaYMax=4592,AreaYMin=4218.6,X=2080.4,Y=4279.3,Z=-256
127:AreaXMax=2376,AreaXMin=1976,AreaYMax=4218.1,AreaYMin=3990.2,X=2078.4,Y=4113.9,Z=-256
127-126:
128:AreaXMax=2376,AreaXMin=1976,AreaYMax=3990.3,AreaYMin=3784,X=2059.7,Y=3938.2,Z=-256
128-127:
129:X=1966.9,Y=3927.6,Z=-256
129-128:
13:X=-124.6,Y=2207,Z=0
13-14:
13-237:
130:AimTo=Straight,Cost=500,JumpTo=Always,X=1295.7,Y=3493.7,Z=-192
131:AimTo=Straight,Cost=500,JumpTo=Always,X=1760.3,Y=3493.5,Z=-192
132:AimTo=Straight,See=Disabled,X=394.5,Y=4708.8,Z=0
132-84:
133:Aim=Straight,AreaXMax=935.4,AreaXMin=400.1,AreaYMax=4727.7,AreaYMin=4704,See=Disabled,X=651.8,Y=4708.6,Z=0
133-132:
134:AimTo=Straight,See=Disabled,X=939.8,Y=4707.6,Z=0
134-133:
135:AreaXMax=1088,AreaXMin=944,AreaYMax=4848,AreaYMin=4704,See=Disabled,X=1019.8,Y=4754.2,Z=0
135-134:
135-167:
136:X=390.2,Y=4514.8,Z=0
136-83:
138:AreaXMax=1088,AreaXMin=952,AreaYMax=4584,AreaYMin=4368,X=1020.7,Y=4513.1,Z=0
138-139:
139:AreaXMax=1088,AreaXMin=952,AreaYMax=4688,AreaYMin=4584,X=1010.5,Y=4628,Z=0
14:AreaXMax=-128,AreaXMin=-360,AreaYMax=2296,AreaYMin=2064,X=-214.7,Y=2196.8,Z=0
14-15:
14-356:
14-357:
140:X=1097.9,Y=4513.6,Z=0
140-138:
141:AreaXMax=1392,AreaXMin=1104,AreaYMax=4592,AreaYMin=4439.5,X=1185,Y=4523.8,Z=0
141-140:
141-142:
142:X=1182.9,Y=4600.9,Z=0
142-143:
143:AreaXMax=1376,AreaXMin=1104,AreaYMax=4800,AreaYMin=4608,X=1185.3,Y=4684.6,Z=0
144:AreaXMax=1392,AreaXMin=1112,AreaYMax=4438.9,AreaYMin=4108,X=1306.8,Y=4207.8,Z=0
144-141:
144-145:
144-146:
145:X=1402,Y=4207.5,Z=0
145-154:
146:X=1312.2,Y=4103.2,Z=0
147:X=1399.8,Y=3618.4,Z=0
147-149:
148:AreaXMax=1392,AreaXMin=1104,AreaYMax=3809.4,AreaYMin=3504,X=1320.3,Y=3615.9,Z=0
148-147:
148-181:
148-260:
149:AreaXMax=1960,AreaXMin=1408,AreaYMax=3768,AreaYMin=3504,X=1631.2,Y=3610.3,Z=0
149-261:
15:X=-224,Y=2303,Z=0
150:AreaXMax=1608,AreaXMin=1408,AreaYMax=4592,AreaYMin=4336.2,X=1513.4,Y=4443.6,Z=0
151:AreaXMax=1664,AreaXMin=1608,AreaYMax=4592,AreaYMin=4336,JumpTo=Always,X=1631.1,Y=4455.6,Z=32
151-150:
151-157:
152:AreaXMax=1960,AreaXMin=1764,AreaYMax=4088,AreaYMin=4032,JumpTo=Always,X=1806.4,Y=4063.8,Z=32
152-156:
152-184:
153:AreaXMax=1764,AreaXMin=1712,AreaYMax=4088,AreaYMin=4032,JumpTo=Always,See=Disabled,X=1738,Y=4061.8,Z=64
153-152:
154:AreaXMax=1608,AreaXMin=1408,AreaYMax=4336,AreaYMin=4032,X=1525.1,Y=4212.8,Z=0
154-150:
154-182:
155:AreaXMax=1712,AreaXMin=1408,AreaYMax=4032,AreaYMin=3784,X=1629.2,Y=3935.4,Z=0
155-154:
155-156:
156:AreaXMax=1960,AreaXMin=1712,AreaYMax=4032,AreaYMin=3784,X=1816.3,Y=3921.6,Z=0
156-160:
157:AreaXMax=1960,AreaXMin=1664,AreaYMax=4592,AreaYMin=4336,X=1702.3,Y=4469.7,Z=0
158:X=1966.4,Y=4271.7,Z=0
158-184:
159:AreaXMax=2376,AreaXMin=1976,AreaYMax=4592,AreaYMin=4110.5,X=2148.3,Y=4269.4,Z=0
159-158:
160:X=1966.8,Y=3926.7,Z=0
160-161:
161:AreaXMax=2376,AreaXMin=1976,AreaYMax=4108.7,AreaYMin=3784,X=2095.1,Y=3934.9,Z=0
161-159:
162:X=1695.5,Y=4601.4,Z=0
162-157:
163:AreaXMax=1960,AreaXMin=1392,AreaYMax=4848,AreaYMin=4608,X=1696.1,Y=4703.1,Z=0
163-162:
164:AreaXMax=464,AreaXMin=400,AreaYMax=4688,AreaYMin=4582.4,X=432,Y=4597.2,Z=0
164-180:
165:AreaXMax=840,AreaXMin=760,AreaYMax=4688,AreaYMin=4584.2,JumpTo=Always,X=797.8,Y=4598.3,Z=24
165-172:
166:AreaXMax=648,AreaXMin=584,AreaYMax=4688,AreaYMin=4584.1,JumpTo=Always,X=617.3,Y=4600.1,Z=24
166-177:
167:DuckTo=Always,X=1022.9,Y=4698.6,Z=0
167-139:
168:AreaXMax=542.9,AreaXMin=400,AreaYMax=4584,AreaYMin=4368,X=459.4,Y=4515.5,Z=0
168-136:
168-164:
169:AreaXMax=702.9,AreaXMin=542.6,AreaYMax=4584,AreaYMin=4368,X=612.3,Y=4509.2,Z=0
169-166:
169-168:
170:AreaXMax=894.9,AreaXMin=705.1,AreaYMax=4584,AreaYMin=4368,X=800.7,Y=4510.7,Z=0
170-165:
170-169:
171:AreaXMax=952,AreaXMin=897.1,AreaYMax=4584,AreaYMin=4368,X=918.9,Y=4505.5,Z=0
171-138:
171-170:
172:AreaXMax=864.2,AreaXMin=840,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=847.5,Y=4631.2,Z=56
172-173:
173:AreaXMax=929.7,AreaXMin=864.4,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=896.9,Y=4636.8,Z=93.3
173-174:
174:AreaXMax=952,AreaXMin=927.5,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=943.4,Y=4637.2,Z=56
174-139:
175:AreaXMax=760,AreaXMin=736,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=752.8,Y=4638,Z=56
175-165:
176:AreaXMax=735.9,AreaXMin=673.1,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=704,Y=4634.9,Z=93.6
176-175:
177:AreaXMax=672.1,AreaXMin=648,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=655.9,Y=4634.2,Z=56
177-176:
178:AreaXMax=584,AreaXMin=551.2,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=574,Y=4638.4,Z=56
178-166:
179:AreaXMax=551.2,AreaXMin=486.6,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=520.3,Y=4637.4,Z=93.5
179-178:
18:AreaXMax=376,AreaXMin=264,AreaYMax=3768,AreaYMin=3752,X=323.7,Y=3764.1,Z=0
180:AreaXMax=488.3,AreaXMin=464,AreaYMax=4688,AreaYMin=4584,JumpTo=Always,See=Disabled,X=469.1,Y=4635.6,Z=56
180-179:
181:AreaXMax=1392,AreaXMin=1104,AreaYMax=4100,AreaYMin=3809.7,X=1315,Y=3933.8,Z=0
181-146:
182:AreaXMax=1664,AreaXMin=1608,AreaYMax=4336,AreaYMin=4088,X=1634.7,Y=4221.3,Z=0
182-183:
183:AreaXMax=1712,AreaXMin=1608,AreaYMax=4088,AreaYMin=4032,X=1657.1,Y=4063.2,Z=0
183-154:
183-155:
184:AreaXMax=1960,AreaXMin=1664,AreaYMax=4336,AreaYMin=4088,X=1749.6,Y=4259.1,Z=0
184-157:
184-182:
185:AreaXMax=2385.5,AreaXMin=2251.6,AreaYMax=2476.2,AreaYMin=2432,X=2309.3,Y=2458.5,Z=7.1
186:AreaXMax=2144,AreaXMin=1984,AreaYMax=2486.7,AreaYMin=2432,See=Disabled,X=2064.3,Y=2459.6,Z=0
186-187:
187:AreaXMax=2286.8,AreaXMin=1984,AreaYMax=2744,AreaYMin=2493.2,See=Disabled,X=2167.7,Y=2608.1,Z=0
187-185:
187-190:
188:AreaXMax=2228,AreaXMin=2146.4,AreaYMax=2475.8,AreaYMin=2432,X=2190.5,Y=2453.8,Z=0
188-189:
189:AreaYMax=2492.5,X=2188.3,Y=2479.9,Z=0
189-187:
190:AreaXMax=2268.7,AreaXMin=1992,AreaYMax=2872,AreaYMin=2744,See=Disabled,X=2060.4,Y=2805.2,Z=0
190-191:
190-192:
191:AreaXMax=2273.5,AreaXMin=1984,AreaYMax=3768,AreaYMin=2872,See=Disabled,X=2061.5,Y=2991.4,Z=0
191-347:
192:AreaXMax=1976,AreaXMin=1896,AreaYMax=2888,AreaYMin=2744,See=Disabled,X=1935.8,Y=2811.2,Z=0
192-193:
192-196:Direction=Forward
193:AreaXMax=1976,AreaXMin=1896,AreaYMax=2739,AreaYMin=2712,See=Disabled,X=1935.3,Y=2726.3,Z=-4
193-42:
194:AreaXMax=1976,AreaXMin=1896,AreaYMax=2536,AreaYMin=2432,See=Disabled,X=1939.2,Y=2486.1,Z=-100
194-195:
195:AreaXMax=1896,AreaXMin=1816,AreaYMax=2536,AreaYMin=2432,See=Disabled,X=1862.9,Y=2485.8,Z=-100
195-46:
196:AreaXMax=1896,AreaXMin=1816,AreaYMax=2888,AreaYMin=2760,X=1854.7,Y=2807.1,Z=-220
196-197:
197:AreaXMax=1816,AreaXMin=1656,AreaYMax=2888,AreaYMin=2760,X=1709.7,Y=2817.8,Z=-220
197-51:
198:AreaXMax=1608,AreaXMin=1592,AreaYMax=2888,AreaYMin=2760,X=1601.9,Y=2822.1,Z=-252
198-200:
199:AreaXMax=1592,AreaXMin=1424,AreaYMax=3488,AreaYMin=2979.3,X=1505.1,Y=3350.4,Z=-256
199-248:
2:X=2183,Y=1843.8,Z=0
2-4:
20:AreaXMax=1088,AreaXMin=376,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=423.4,Y=3634.1,Z=0
20-351:
20-37:
200:AreaXMax=1592,AreaXMin=1416.1,AreaYMax=2979,AreaYMin=2760,X=1514.5,Y=2817.8,Z=-256
201:AreaXMax=1223.5,AreaXMin=1089.2,AreaYMax=2976.9,AreaYMin=2760.4,X=1152.4,Y=2851,Z=-256
201-221:
201-226:
202:AreaXMax=840,AreaXMin=712,AreaYMax=2975.5,AreaYMin=2816,X=783.6,Y=2880.8,Z=-256
202-203:
202-254:
202-52:
203:AreaXMax=712,AreaXMin=-8,AreaYMax=2969,AreaYMin=2784,X=509.1,Y=2889.4,Z=-256
203-233:Pouncing=Needed
203-353:Pouncing=Needed
203-73:
206:AreaXMax=839.9,AreaXMin=712.5,AreaYMax=2751.6,AreaYMin=2592,X=756.2,Y=2622.6,Z=-220
206-207:
207:AreaXMax=839.9,AreaXMin=712,AreaYMax=2592,AreaYMin=2512,X=752.3,Y=2553.2,Z=-220
207-222:
207-227:
208:AreaXMax=487.3,AreaXMin=384.5,AreaYMax=2591.9,AreaYMin=2509.9,See=Disabled,X=447.1,Y=2558.9,Z=-100
208-209:
209:AreaXMax=488,AreaXMin=385,AreaYMax=2510,AreaYMin=2432,See=Disabled,X=448.5,Y=2474.5,Z=-100
209-61:
21:AreaXMax=1504,AreaXMin=1424,AreaYMax=3504,AreaYMin=3488,X=1469.1,Y=3497.7,Z=-256
21-199:
210:AreaXMax=816,AreaXMin=712,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=748.8,Y=2371,Z=0
210-211:
211:AreaXMax=960,AreaXMin=816,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=894.1,Y=2363.8,Z=0
211-212:
212:AreaXMax=1072,AreaXMin=960,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=1010.2,Y=2361,Z=0
212-213:
213:AreaXMax=1072,AreaXMin=960,AreaYMax=2304,AreaYMin=2056,See=Disabled,X=1013.2,Y=2198.6,Z=0
213-214:
214:AreaXMax=1072,AreaXMin=950.9,AreaYMax=2056,AreaYMin=2011.1,See=Disabled,X=1009.2,Y=2032.9,Z=0
214-216:
215:AreaXMax=888,AreaXMin=784,AreaYMax=2056,AreaYMin=2011.1,See=Disabled,X=864,Y=2032.3,Z=0
215-9:
216:AreaXMax=1072,AreaXMin=784,AreaYMax=2010.8,AreaYMin=1744,See=Disabled,X=937.9,Y=1888.2,Z=0
216-215:
216-217:
216-350:
216-68:
217:AreaXMax=1072,AreaXMin=784,AreaYMax=1744,AreaYMin=1456,See=Disabled,X=983.5,Y=1690.3,Z=0
217-218:
218:AreaXMax=1216,AreaXMin=1088,AreaYMax=1744,AreaYMin=1456,See=Disabled,X=1148,Y=1688.9,Z=0
218-219:
219:AreaXMax=1584,AreaXMin=1216,AreaYMax=1744,AreaYMin=1456,See=Disabled,X=1380,Y=1626.5,Z=0
219-346:
219-6:
22:AreaXMax=1216,AreaXMin=1088,AreaYMax=1839.9,AreaYMin=1824,See=Disabled,X=1148.9,Y=1833.2,Z=-32
22-228:
220:AreaXMax=1224,AreaXMin=1088,AreaYMax=2432,AreaYMin=2272,X=1165.1,Y=2350.7,Z=-258.8
220-54:
221:AreaXMax=1224,AreaXMin=1088,AreaYMax=2760,AreaYMin=2432,X=1178.4,Y=2601.2,Z=-251.8
221-220:
221-222:
221-226:
221-257:
222:AreaXMax=1088,AreaXMin=840,AreaYMax=2816,AreaYMin=2432,X=977.4,Y=2601.6,Z=-243
222-201:
222-206:
222-226:
223:AreaXMax=1976,AreaXMin=1816,AreaYMax=2432,AreaYMin=2272,X=1874.1,Y=2357.9,Z=-245.8
223-224:
224:AreaXMax=1816,AreaXMin=1557.7,AreaYMax=2432,AreaYMin=2272,X=1653.2,Y=2375.2,Z=-234
225:AreaXMax=1816,AreaXMin=1561.2,AreaYMax=2760,AreaYMin=2432,X=1708.7,Y=2674.5,Z=-245.2
225-197:
225-224:
225-256:
226:AreaXMax=1088.8,AreaXMin=840,AreaYMax=2975.2,AreaYMin=2815.5,X=971.7,Y=2893.4,Z=-256
226-202:
227:X=703.9,Y=2553.4,Z=-212
227-57:
228:See=Disabled,X=1150.2,Y=1754.3,Z=0
228-218:
23:AreaXMax=1216,AreaXMin=1088,AreaYMax=1935.9,AreaYMin=1920,See=Disabled,X=1146.5,Y=1922.1,Z=-80
23-22:
231:AreaXMax=712,AreaXMin=632,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=664.5,Y=2357.2,Z=0
231-210:
231-232:
232:AreaXMax=712,AreaXMin=632,AreaYMax=2304,AreaYMin=2128,X=665.4,Y=2214.9,Z=0
232-10:
232-233:
233:AreaXMax=632,AreaXMin=-56,AreaYMax=2416,AreaYMin=2128,See=Disabled,X=271,Y=2260.2,Z=0
233-231:
233-234:
234:AreaXMax=-56,AreaXMin=-120,AreaYMax=2350.2,AreaYMin=2304,See=Disabled,X=-92.5,Y=2330.9,Z=0
235:AreaXMax=-134.6,AreaXMin=-174.2,AreaYMax=2368,AreaYMin=2304,See=Disabled,X=-154.4,Y=2336.8,Z=0
235-244:
236:AreaXMax=-185.6,AreaXMin=-304,AreaYMax=2368,AreaYMin=2304,See=Disabled,X=-224.4,Y=2331.2,Z=0
236-15:
237:AreaXMax=-56,AreaXMin=-120,AreaYMax=2304,AreaYMin=2128,See=Disabled,X=-79.2,Y=2212.4,Z=0
237-233:
237-234:
237-367:
238:AreaXMax=-56,AreaXMin=-304,AreaYMax=3504,AreaYMin=2416,See=Disabled,X=-159.9,Y=3184.3,Z=0
238-264:
238-265:
239:AreaXMax=-56,AreaXMin=-304,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-196.4,Y=3625.8,Z=0
239-238:
239-240:
24:AreaXMax=1216,AreaXMin=1088,AreaYMax=2047.8,AreaYMin=2032,See=Disabled,X=1142.9,Y=2036.5,Z=-136
24-23:
240:AreaXMax=-304,AreaXMin=-1107.5,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-565.5,Y=3611.2,Z=0
240-352:
241:AreaXMax=264,AreaXMin=-56,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=100.1,Y=3622.1,Z=0
241-239:
244:See=Disabled,X=-153.9,Y=2294.6,Z=136
245:AreaXMax=-136,AreaXMin=-352,AreaYMax=2288,AreaYMin=2072,See=Disabled,X=-160,Y=2232.9,Z=136
245-244:
246:AreaXMax=1415.5,AreaXMin=1223.4,AreaYMax=2979.2,AreaYMin=2760,X=1333.9,Y=2843.5,Z=-256
246-200:
246-201:
247:AreaXMax=1423.8,AreaXMin=1223.7,AreaYMax=3488,AreaYMin=2979.7,X=1304.5,Y=3377.4,Z=-234.9
247-130:
247-199:
247-201:
247-246:
247-255:
247-259:
248:AreaXMax=1976,AreaXMin=1592.5,AreaYMax=3488,AreaYMin=2888,X=1752.9,Y=3358.2,Z=-256
248-131:
249:AreaXMax=1976,AreaXMin=1224,AreaYMax=2272,AreaYMin=1760,X=1561.5,Y=2162.1,Z=-237.9
249-224:
249-256:
25:AreaXMax=1216,AreaXMin=1088,AreaYMax=2159.7,AreaYMin=2144,See=Disabled,X=1145.6,Y=2154.1,Z=-192
25-24:
250:AreaXMax=712,AreaXMin=384,AreaYMax=2816,AreaYMin=2592,X=537,Y=2719.7,Z=-228
250-203:
250-206:
251:AreaXMax=384,AreaXMin=-40,AreaYMax=2784,AreaYMin=2592,X=192.4,Y=2687.1,Z=-240.9
251-203:
251-250:
252:AreaXMax=384,AreaXMin=-40,AreaYMax=2592,AreaYMin=2432,X=187.9,Y=2521.5,Z=-171.2
252-251:
253:See=Disabled,X=676.6,Y=2471.7,Z=-4
253-64:
254:AreaXMax=730.6,AreaXMin=-40,AreaYMax=3488,AreaYMin=2969.8,X=366.8,Y=3211.3,Z=-217
254-203:
254-255:
255:AreaXMax=1205,AreaXMin=730.6,AreaYMax=3488,AreaYMin=2969.3,X=972.1,Y=3280.1,Z=-217.1
255-201:
255-202:
255-203:
255-226:
255-246:
255-351:Pouncing=Needed
256:AreaXMax=1557.4,AreaXMin=1224.8,AreaYMax=2432,AreaYMin=2272,X=1379.2,Y=2359.7,Z=-248.1
256-220:
256-221:
256-224:
256-257:
257:AreaXMax=1541.9,AreaXMin=1224.7,AreaYMax=2760,AreaYMin=2432,X=1357.4,Y=2642.5,Z=-248.2
257-200:
257-201:
257-220:
257-224:
257-225:
257-246:
258:X=1675.9,Y=3013.1,Z=-247.1
258-196:
258-197:
258-199:
258-248:
259:X=1515.8,Y=3053,Z=-256
259-199:
259-200:
259-246:
259-248:
259-258:
260:See=Disabled,X=1295.7,Y=3495.6,Z=48
261:See=Disabled,X=1494.3,Y=3495,Z=48
262:See=Disabled,X=1758.3,Y=3495.4,Z=48
262-149:
263:AreaXMax=-56,AreaXMin=-120,AreaYMax=2416,AreaYMin=2350.2,See=Disabled,X=-88.3,Y=2389,Z=0
263-233:
263-234:
263-238:
264:AreaXMax=-120,AreaXMin=-184.7,AreaYMax=2416,AreaYMin=2368,See=Disabled,X=-156.7,Y=2385.9,Z=0
264-235:
264-263:
265:AreaXMax=-185.2,AreaXMin=-304,AreaYMax=2416,AreaYMin=2368,See=Disabled,X=-221.9,Y=2382.2,Z=0
265-236:
265-264:
266:AreaXMax=1088,AreaXMin=352,AreaYMax=3752,AreaYMin=3488,See=Disabled,X=752.7,Y=3612.8,Z=293.3
266-267:
267:See=Disabled,X=383.3,Y=3572.8,Z=309.5
267-241:Pouncing=Needed
268:AreaXMax=-368,AreaXMin=-496.8,AreaYMax=2056,AreaYMin=1943,See=Disabled,X=-425.1,Y=2010.3,Z=-322.3
268-269:
269:AreaXMax=-368,AreaXMin=-534.1,AreaYMax=2304,AreaYMin=2056,X=-429.3,Y=2215.5,Z=-307.7
269-270:
269-303:
270:AreaXMax=-320,AreaXMin=-545.3,AreaYMax=2760,AreaYMin=2304,X=-408.3,Y=2548.3,Z=-227.8
270-271:
270-300:
270-303:
271:AreaXMax=-352,AreaXMin=-512.3,AreaYMax=2976,AreaYMin=2784,X=-428.1,Y=2882.2,Z=-248.4
271-272:
272:AreaXMax=-320,AreaXMin=-630.8,AreaYMax=3488,AreaYMin=3012.1,X=-421.9,Y=3269.3,Z=-370.3
273:AreaXMax=-120,AreaXMin=-368,AreaYMax=2056,AreaYMin=1939.6,See=Disabled,X=-248.9,Y=1997.8,Z=-324.5
273-268:
274:AreaXMax=520.6,AreaXMin=-120,AreaYMax=2112,AreaYMin=1961.5,See=Disabled,X=233.9,Y=2072.1,Z=-299.4
274-273:
274-348:Direction=Forward
275:AreaXMax=768,AreaXMin=509.9,AreaYMax=2112,AreaYMin=1902.2,See=Disabled,X=631.5,Y=1991.9,Z=-254.2
275-274:
276:AreaXMax=768,AreaXMin=606.1,AreaYMax=1887.2,AreaYMin=1437,See=Disabled,X=677,Y=1665.4,Z=-303.7
276-275:
277:See=Disabled,X=709.6,Y=1406.9,Z=-365.9
277-276:
278:See=Disabled,X=732.4,Y=1356.6,Z=-410.8
278-277:
279:See=Disabled,X=776.2,Y=1313.5,Z=-422.7
279-278:
280:See=Disabled,X=832.1,Y=1266.7,Z=-429.5
280-279:
281:See=Disabled,X=896.2,Y=1240,Z=-432.9
281-280:
282:See=Disabled,X=980.5,Y=1244.9,Z=-447.3
282-281:
283:See=Disabled,X=1048.9,Y=1286.3,Z=-454.4
283-282:
284:See=Disabled,X=1109.8,Y=1348.2,Z=-449.3
284-283:
285:See=Disabled,X=1127.3,Y=1398.8,Z=-451.8
285-284:
286:AimTo=Straight,AreaXMax=1584,AreaXMin=1179.4,AreaYMax=1440,AreaYMin=1348.5,See=Disabled,X=1393.4,Y=1419.1,Z=-495.4
286-285:
287:See=Disabled,X=1587.1,Y=1386,Z=-458.4
287-286:
288:AreaXMax=2356.1,AreaXMin=1622.9,AreaYMax=1408,AreaYMin=1290,See=Disabled,X=1884,Y=1345.1,Z=-492.3
288-287:
288-344:
289:See=Disabled,X=-1200.8,Y=2548.1,Z=-360.9
289-293:
29:AreaXMax=816,AreaXMin=688,AreaYMax=2511.7,AreaYMin=2432,See=Disabled,X=748.6,Y=2470.3,Z=0
29-207:Direction=Forward
29-210:
29-253:
290:See=Disabled,X=-1186.6,Y=2592.4,Z=-359.7
290-289:
291:See=Disabled,X=-1146.1,Y=2615.7,Z=-346.4
291-290:
292:See=Disabled,X=-1094.7,Y=2614.3,Z=-347.4
292-291:
293:See=Disabled,X=-1185.9,Y=2500.7,Z=-356.4
293-294:
294:See=Disabled,X=-1138.4,Y=2478,Z=-344.1
294-295:
295:See=Disabled,X=-1077.3,Y=2501.3,Z=-357.6
295-296:
296:See=Disabled,X=-1045.3,Y=2559.4,Z=-364.2
296-292:
297:JumpTo=Always,See=Disabled,X=-951,Y=2560.2,Z=-316.4
297-296:
298:See=Disabled,X=-821.7,Y=2594.1,Z=-309.2
298-297:
298-299:
299:See=Disabled,X=-727.7,Y=2741.3,Z=-301.6
299-300:
3:X=1979.8,Y=1601.8,Z=0
3-5:
300:See=Disabled,X=-649.6,Y=2802.4,Z=-291.6
300-271:
300-272:
301:See=Disabled,X=-789.2,Y=2492.5,Z=-305.5
301-298:
302:X=-703.9,Y=2405.9,Z=-289.1
302-301:
303:X=-629.4,Y=2355.8,Z=-280.4
303-302:
304:AreaXMax=-669.1,AreaXMin=-783.3,AreaYMax=3488,AreaYMin=3205.5,X=-745.8,Y=3310.6,Z=-464.2
304-272:
305:AreaXMax=-807,AreaXMin=-883.8,AreaYMax=3488,AreaYMin=3205.3,X=-836.5,Y=3313,Z=-499.1
305-304:
306:AreaXMax=-887.8,AreaXMin=-941.4,AreaYMax=3488,AreaYMin=3219.3,X=-927.5,Y=3316.1,Z=-545
306-305:
307:AreaXMax=-944.6,AreaXMin=-1103.3,AreaYMax=3488,AreaYMin=3187.3,X=-1016.7,Y=3306.6,Z=-551.5
307-306:
308:AreaXMax=-719.1,AreaXMin=-857.1,AreaYMax=3176,AreaYMin=2778.3,JumpTo=Always,X=-778.9,Y=3144.7,Z=-531.4
309:AreaXMax=-931.7,AreaXMin=-1132.9,AreaYMax=3176.2,AreaYMin=2964,X=-1029.4,Y=3072.9,Z=-587
309-307:
309-308:
310:AreaXMax=-779.6,AreaXMin=-1063.8,AreaYMax=2910.3,AreaYMin=2779.6,X=-957.6,Y=2838.4,Z=-723.2
310-309:
311:AreaXMax=-798.6,AreaXMin=-1007.9,AreaYMax=2612.1,AreaYMin=2429.5,X=-949.9,Y=2509.9,Z=-828.1
311-310:
312:X=-908.9,Y=2317.2,Z=-846.4
312-311:
313:X=-819.5,Y=2194.3,Z=-882.4
313-312:
314:X=-663.8,Y=2075.7,Z=-932.8
314-313:
315:X=-460.7,Y=2012.2,Z=-1046.4
315-314:
316:X=-224.3,Y=1924.8,Z=-1039.7
316-315:
317:X=13.1,Y=1858.9,Z=-1033.6
317-318:
318:X=-53.7,Y=1883.4,Z=-1032.4
318-316:
319:X=31.6,Y=1754.5,Z=-1039.9
319-317:
320:X=35.9,Y=1616,Z=-1033.7
320-319:
321:X=125.7,Y=1498.5,Z=-1026.6
321-320:
322:X=268.4,Y=1424.6,Z=-1023.5
322-321:
323:X=413,Y=1404,Z=-1015.5
323-322:
324:X=510.7,Y=1418.6,Z=-1020.7
324-323:
325:X=613.7,Y=1417.7,Z=-1023.2
325-324:
326:See=Disabled,X=720.9,Y=1377,Z=-1024
326-325:
327:See=Disabled,X=777.9,Y=1305,Z=-1024
327-326:
328:See=Disabled,X=842.3,Y=1255.7,Z=-1024
328-327:
329:See=Disabled,X=905,Y=1251,Z=-1024
329-328:
33:AreaXMax=448,AreaXMin=320,AreaYMax=4224,AreaYMin=4088,X=390.2,Y=4148,Z=0
33-34:
33-66:
330:See=Disabled,X=987.6,Y=1260.3,Z=-1024
330-329:
331:See=Disabled,X=1067.7,Y=1291.9,Z=-1024
331-330:
332:See=Disabled,X=1097.3,Y=1342.2,Z=-1024
332-331:
333:See=Disabled,X=1124,Y=1402.9,Z=-1024
333-332:
334:AreaXMax=1186.8,AreaXMin=1088,AreaYMax=1650.7,AreaYMin=1452.9,See=Disabled,X=1129.5,Y=1535.9,Z=-1029
334-333:
335:AreaXMax=1424,AreaXMin=1191.6,AreaYMax=1639.8,AreaYMin=1446.3,See=Disabled,X=1325.1,Y=1534,Z=-1027.6
335-334:
336:X=1426.4,Y=1496,Z=-1016
336-335:
337:AreaXMax=1584,AreaXMin=1432,AreaYMax=1624,AreaYMin=1400,X=1508.4,Y=1500.1,Z=-1016
337-336:
338:X=1589,Y=1498.1,Z=-1016
338-337:
339:AreaXMax=1800,AreaXMin=1592,AreaYMax=1604.8,AreaYMin=1447.4,See=Disabled,X=1688.7,Y=1494,Z=-1024
339-338:
339-375:
34:X=456.5,Y=4160.6,Z=0
34-35:
340:AreaXMax=1864,AreaXMin=1800,AreaYMax=1663.3,AreaYMin=1443.9,See=Disabled,X=1831.6,Y=1475.7,Z=-1021.1
340-339:
340-341:
341:AreaXMax=2151.8,AreaXMin=1864,AreaYMax=1723.6,AreaYMin=1425.9,See=Disabled,X=1984.2,Y=1486.6,Z=-1009.6
341-374:
342:AreaXMax=1864,AreaXMin=1800,AreaYMax=1424.4,AreaYMin=1120,See=Disabled,X=1835.7,Y=1235,Z=-1024
342-340:
343:AreaXMax=1872,AreaXMin=1792,AreaYMax=1112,AreaYMin=1024,See=Disabled,X=1834.8,Y=1090.2,Z=-1008
343-342:
344:AimTo=Straight,See=Disabled,X=1839.4,Y=1260.6,Z=-487.5
344-345:Direction=Forward
345:Aim=Straight,AimTo=Straight,AreaXMax=1872,AreaXMin=1792,AreaYMax=1352.5,AreaYMin=1064,See=Disabled,X=1830.6,Y=1156.1,Z=-720
345-342:Direction=Forward
346:AreaXMax=1512,AreaXMin=1400,AreaYMax=1456,AreaYMin=1440,JumpTo=Always,See=Disabled,X=1434.9,Y=1448.9,Z=40
346-286:Direction=Forward
347:JumpTo=Always,See=Disabled,X=1981,Y=3002.4,Z=32
347-258:Direction=Forward
348:AreaXMax=533.3,AreaXMin=-68.7,AreaYMax=1935.9,AreaYMin=1642.7,See=Disabled,X=231.2,Y=1794.3,Z=-701.5
348-321:Direction=Forward
349:See=Disabled,X=1504.2,Y=1394.4,Z=-992
349-337:
35:AreaXMax=640,AreaXMin=464,AreaYMax=4352,AreaYMin=3960,X=553.2,Y=4162,Z=0
35-78:
350:JumpTo=Always,See=Disabled,X=775.7,Y=1901.2,Z=40
350-275:Direction=Forward
351:JumpTo=Always,See=Disabled,X=410.3,Y=3497.2,Z=40
351-254:Direction=Forward
352:JumpTo=Always,See=Disabled,X=-530.3,Y=3498.2,Z=40
352-272:Direction=Forward
353:JumpTo=Always,See=Disabled,X=-49,Y=3242.9,Z=40
353-238:
353-254:Direction=Forward
354:Aim=Straight,AreaXMax=-368,AreaXMin=-415.7,AreaYMax=2304,AreaYMin=2056,See=Disabled,X=-384.8,Y=2187.1,Z=0
354-366:
355:Aim=Straight,AreaXMax=-368,AreaXMin=-419.9,AreaYMax=2056,AreaYMin=2018.8,DuckTo=Always,See=Disabled,X=-373,Y=2050.9,Z=0
355-354:
356:Aim=Straight,AimTo=Straight,AreaXMax=-276,AreaXMin=-316,AreaYMax=2064,AreaYMin=2052,JumpTo=Always,See=Disabled,X=-295.8,Y=2058.4,Z=32
356-358:
357:Aim=Straight,AimTo=Straight,AreaXMax=-180,AreaXMin=-220,AreaYMax=2064,AreaYMin=2052,JumpTo=Always,See=Disabled,X=-198.4,Y=2058.1,Z=32
357-359:
358:Aim=Straight,AreaXMax=-320,AreaXMin=-368,AreaYMax=2056,AreaYMin=2013.8,See=Disabled,X=-345,Y=2039.9,Z=0
358-355:
359:Aim=Straight,AreaXMax=-224,AreaXMin=-272,AreaYMax=2056,AreaYMin=2023.7,See=Disabled,X=-244,Y=2039.7,Z=0
359-356:
36:AreaXMax=808,AreaXMin=640,AreaYMax=3960,AreaYMin=3768,JumpTo=Always,X=718.9,Y=3877.5,Z=44.5
36-77:
360:Aim=Straight,AreaXMax=-120,AreaXMin=-176,AreaYMax=2056,AreaYMin=2015.8,See=Disabled,X=-153,Y=2039.9,Z=0
360-357:
360-361:
361:Aim=Straight,AreaXMax=-90.2,AreaXMin=-120,AreaYMax=2056,AreaYMin=2020.5,DuckTo=Always,See=Disabled,X=-115.9,Y=2050.9,Z=0
362:Aim=Straight,AreaXMax=-100,AreaXMin=-120,AreaYMax=2112,AreaYMin=2056,See=Disabled,X=-104.3,Y=2079.1,Z=0
362-361:
363:Jump=Always,X=-144.5,Y=1807.7,Z=-1091.6
363-317:
363-318:
363-319:
364:Aim=Straight,AreaXMax=-304,AreaXMin=-320,AreaYMax=2368,AreaYMin=2304,JumpTo=Always,See=Disabled,X=-311.1,Y=2334.5,Z=40
364-236:
365:Aim=Straight,AreaXMax=-320,AreaXMin=-368,AreaYMax=2329.8,AreaYMin=2304,See=Disabled,X=-346,Y=2320.2,Z=0
365-364:
366:Aim=Straight,AreaXMax=-368,AreaXMin=-414.8,AreaYMax=2327.6,AreaYMin=2304,DuckTo=Always,See=Disabled,X=-372.5,Y=2309.5,Z=0
366-365:
367:Aim=Straight,AreaXMax=-78.3,AreaXMin=-104,AreaYMax=2128,AreaYMin=2112,JumpTo=Always,See=Disabled,X=-89.9,Y=2120.7,Z=40
367-362:
368:Aim=Straight,Duck=Always,See=Disabled,X=1861.8,Y=1340.8,Z=-1113.9
368-370:
369:Aim=Straight,Duck=Always,See=Disabled,X=1801.8,Y=1340,Z=-1113.6
369-373:
37:AreaXMax=376,AreaXMin=264,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=321.6,Y=3640,Z=0
37-18:
37-241:
370:Aim=Straight,Duck=Always,See=Disabled,X=1862.4,Y=1274.8,Z=-1087.5
370-372:
371:Aim=Straight,Duck=Always,See=Disabled,X=1801.8,Y=1275.6,Z=-1087.8
371-369:
372:Aim=Straight,AreaXMax=1860,AreaXMin=1804,AreaYMax=1280,AreaYMin=1272,Duck=Always,See=Disabled,X=1830.3,Y=1275.3,Z=-1087.7
372-371:
373:Aim=Straight,AreaXMax=1860,AreaXMin=1804,AreaYMax=1344,AreaYMin=1336,Duck=Always,See=Disabled,X=1833.4,Y=1339.9,Z=-1113.5
373-368:
374:Aim=Straight,AimTo=Straight,AreaXMax=1920.1,AreaXMin=1897.3,AreaYMax=1425,AreaYMin=1414.3,Duck=Always,DuckTo=Always,See=Disabled,X=1905,Y=1419.8,Z=-1020.3
374-368:Direction=Forward
375:Aim=Straight,AimTo=Straight,AreaXMax=1773.3,AreaXMin=1758.4,AreaYMax=1433.2,AreaYMin=1423.4,Duck=Always,DuckTo=Always,See=Disabled,X=1763.7,Y=1427.8,Z=-1025.2
375-369:Direction=Forward
376:AreaXMax=2392,AreaXMin=1968,AreaYMax=2432,AreaYMin=1792,DMGPerSecond=1,X=2200.3,Y=2141.8,Z=392
377:AreaXMax=1984,AreaXMin=1576,AreaYMax=1800,AreaYMin=1400,DMGPerSecond=1,X=1809.8,Y=1603.8,Z=392
378:AreaXMax=2393.1,AreaXMin=2215.2,AreaYMax=3768,AreaYMin=3242.8,DMGPerSecond=1,X=2273.7,Y=3514.5,Z=419.8
379:AreaXMax=352,AreaXMin=216,AreaYMax=4512,AreaYMin=4184,X=293.9,Y=4344.6,Z=-256
379-108:
38:X=2192.4,Y=2428.1,Z=0
38-188:
380:AreaXMax=432,AreaXMin=352,AreaYMax=4512,AreaYMin=4184,X=395.7,Y=4343.2,Z=-256
380-107:
380-379:
4:AreaXMax=2384,AreaXMin=1984,AreaYMax=1840,AreaYMin=1416,X=2176.4,Y=1611.1,Z=0
4-3:
42:AreaXMax=1968,AreaXMin=1904,AreaYMax=2680,AreaYMin=2664.1,See=Disabled,X=1937.8,Y=2670.5,Z=-28
43:AreaXMax=1968,AreaXMin=1904,AreaYMax=2632,AreaYMin=2616.2,See=Disabled,X=1937.6,Y=2623.4,Z=-52
43-42:
43-44:
44:AreaXMax=1968,AreaXMin=1904,AreaYMax=2584,AreaYMin=2568.1,See=Disabled,X=1936.5,Y=2574.7,Z=-76
44-194:
46:AreaXMax=1888,AreaXMin=1824,AreaYMax=2582.8,AreaYMin=2568,See=Disabled,X=1853.6,Y=2575.2,Z=-124
46-47:
47:AreaXMax=1888,AreaXMin=1824,AreaYMax=2631.9,AreaYMin=2616,See=Disabled,X=1858.7,Y=2623.4,Z=-148
47-48:
48:AreaXMax=1888,AreaXMin=1824,AreaYMax=2695.8,AreaYMin=2680,See=Disabled,X=1855.6,Y=2688,Z=-180
48-49:
49:AreaXMax=1888,AreaXMin=1824,AreaYMax=2743.8,AreaYMin=2728,See=Disabled,X=1853.8,Y=2736.5,Z=-204
49-196:
5:AreaXMax=1976,AreaXMin=1592,AreaYMax=1784,AreaYMin=1416,X=1814.7,Y=1601,Z=0
5-6:
51:AreaXMax=1640,AreaXMin=1624,AreaYMax=2887.8,AreaYMin=2760.3,X=1632.7,Y=2820.3,Z=-236
51-198:
52:AreaXMax=839.7,AreaXMin=713.7,AreaYMax=2816,AreaYMin=2752,X=777.4,Y=2789.4,Z=-244
52-206:
54:AreaXMax=1216,AreaXMin=1088,AreaYMax=2240,AreaYMin=2224,See=Disabled,X=1160.8,Y=2232.1,Z=-232
54-25:
57:AreaXMax=680,AreaXMin=632,AreaYMax=2584,AreaYMin=2520,See=Disabled,X=656.1,Y=2556.1,Z=-188
58:AreaXMax=630,AreaXMin=584,AreaYMax=2584,AreaYMin=2520,See=Disabled,X=607.6,Y=2556.9,Z=-164
58-57:
59:AreaXMax=586.2,AreaXMin=536,AreaYMax=2584,AreaYMin=2520,See=Disabled,X=558.2,Y=2556.8,Z=-140
59-58:
6:X=1587.9,Y=1571.9,Z=0
60:AreaXMax=535.5,AreaXMin=480.1,AreaYMax=2584,AreaYMin=2520,See=Disabled,X=511.7,Y=2553.9,Z=-116
60-208:
60-59:
61:AreaXMax=552,AreaXMin=504.8,AreaYMax=2504,AreaYMin=2440,See=Disabled,X=529.1,Y=2474.9,Z=-76
61-62:
62:AreaXMax=584,AreaXMin=552.3,AreaYMax=2504,AreaYMin=2440,See=Disabled,X=575.6,Y=2475.5,Z=-52
62-63:
63:AreaXMax=616,AreaXMin=584.1,AreaYMax=2504,AreaYMin=2440,See=Disabled,X=607.8,Y=2478.1,Z=-36
63-64:
64:AreaXMax=664,AreaXMin=616.6,AreaYMax=2504,AreaYMin=2440,See=Disabled,X=640.2,Y=2476.3,Z=-20
66:AreaXMax=448,AreaXMin=216,AreaYMax=4088,AreaYMin=3768,X=331.3,Y=3972.6,Z=0
66-18:
68:AreaXMax=938,AreaXMin=899.4,AreaYMax=2056,AreaYMin=2011,See=Disabled,X=921.9,Y=2036.6,Z=0
70:AreaXMax=944,AreaXMin=728,AreaYMax=2288,AreaYMin=2072,See=Disabled,X=917.1,Y=2117.8,Z=136
71:See=Disabled,X=920.1,Y=2064.6,Z=136
71-68:
71-70:
73:AreaXMax=-13.5,AreaXMin=-346.9,AreaYMax=2976,AreaYMin=2784,X=-162.1,Y=2884.7,Z=-256
73-271:
76:AreaXMax=1088,AreaXMin=808,AreaYMax=3960,AreaYMin=3768,X=951.7,Y=3877.2,Z=0
76-36:
77:AreaXMax=640,AreaXMin=464,AreaYMax=3960,AreaYMin=3768,X=557.2,Y=3874.6,Z=0
77-35:
78:AreaXMax=808,AreaXMin=640,AreaYMax=4352,AreaYMin=3960,X=719.2,Y=4163.7,Z=0
78-79:
79:AreaXMax=1088,AreaXMin=808,AreaYMax=4352,AreaYMin=3960,X=936.7,Y=4158.3,Z=0
79-76:
80:AreaXMax=448,AreaXMin=320,AreaYMax=4352,AreaYMin=4224,X=384.7,Y=4279.8,Z=0
80-33:
81:AreaXMax=320,AreaXMin=216,AreaYMax=4352,AreaYMin=4224,X=293.9,Y=4280.3,Z=0
81-80:
82:X=285.6,Y=4359.4,Z=0
82-81:
83:AreaXMax=384,AreaXMin=216,AreaYMax=4713.1,AreaYMin=4368,X=279.5,Y=4507.1,Z=0
83-82:
84:AreaXMax=384,AreaXMin=216,AreaYMax=4848,AreaYMin=4713.1,X=327.9,Y=4759.7,Z=0
84-83:
84-85:
85:AreaXMax=429.8,AreaXMin=384,AreaYMax=4848,AreaYMin=4720,X=407.5,Y=4788.7,Z=-8
85-86:
86:AreaXMax=512,AreaXMin=448,AreaYMax=4848,AreaYMin=4704,X=475.2,Y=4788.4,Z=-40
86-87:
87:AreaXMax=576,AreaXMin=512,AreaYMax=4848,AreaYMin=4704,X=536.9,Y=4789.8,Z=-72
87-88:
88:AreaXMax=630.2,AreaXMin=578,AreaYMax=4848,AreaYMin=4704,X=603.5,Y=4791.1,Z=-104
88-89:
89:AreaXMax=703.1,AreaXMin=640,AreaYMax=4848,AreaYMin=4704,X=668.2,Y=4791.8,Z=-136
89-90:
9:X=863.8,Y=2060.1,Z=0
90:AreaXMax=776.3,AreaXMin=708.7,AreaYMax=4848,AreaYMin=4704,X=743.7,Y=4792.7,Z=-176
90-91:
91:AreaXMax=853,AreaXMin=780.6,AreaYMax=4848,AreaYMin=4704,X=820.5,Y=4793.5,Z=-216
91-92:
92:AreaXMax=895.9,AreaXMin=864,AreaYMax=4848,AreaYMin=4704,X=888.5,Y=4792.1,Z=-248
92-93:
93:AreaXMax=1088,AreaXMin=896,AreaYMax=4848,AreaYMin=4704,X=977.1,Y=4787.4,Z=-256
93-94:
94:AreaXMax=1088,AreaXMin=896,AreaYMax=4704,AreaYMin=4544,X=980.3,Y=4628.5,Z=-256
94-95:
94-96:
95:AreaXMax=896,AreaXMin=384,AreaYMax=4704,AreaYMin=4544,X=713.4,Y=4628,Z=-256
96:X=943.2,Y=4536.4,Z=-256
96-97:
97:AreaXMax=1088,AreaXMin=847.1,AreaYMax=4528,AreaYMin=4352,X=944.2,Y=4461.5,Z=-256
97-99:
98:X=1094.6,Y=4447.3,Z=-256
98-97:
99:AreaXMax=846.3,AreaXMin=608.4,AreaYMax=4528,AreaYMin=4352,X=768.5,Y=4445,Z=-256
99-100: