1:AreaXMax=360,AreaXMin=164,AreaYMax=492,AreaYMin=266,X=257.4,Y=411.6,Z=64
10:AreaXMax=44,AreaXMin=-150,AreaYMax=784,AreaYMin=604,X=-52.4,Y=686.3,Z=64
10-11:
11:X=48.3,Y=634.2,Z=64
11-4:
12:AreaXMax=52,AreaXMin=20.9,AreaYMax=592,AreaYMin=504,X=40,Y=549.8,Z=64
12-15:
13:AreaXMax=-144,AreaXMin=-272,AreaYMax=592,AreaYMin=504,X=-256.4,Y=548.9,Z=-176
14:AreaXMax=-82,AreaXMin=-144,AreaYMax=596,AreaYMin=500,See=Disabled,X=-112.7,Y=546.2,Z=64
14-17:
15:AreaXMax=-27.1,AreaXMin=-82,AreaYMax=504,AreaYMin=500,See=Disabled,X=-31.4,Y=502.2,Z=64
15-16:
16:See=Disabled,X=-86,Y=502.3,Z=64
16-14:
17:See=Disabled,X=-85.2,Y=594.6,Z=64
17-18:
18:AreaXMax=-25.4,AreaXMin=-82,AreaYMax=596,AreaYMin=592,See=Disabled,X=-30.9,Y=594.4,Z=64
18-12:
19:AreaXMax=32,AreaXMin=-98,AreaYMax=592,AreaYMin=504,X=-39.1,Y=549.3,Z=-16
19-12:
19-20:
2:X=246.9,Y=496.2,Z=64
2-1:
20:AreaXMax=-80,AreaXMin=-176,AreaYMax=592,AreaYMin=504,X=-120,Y=550.8,Z=-101.3
20-13:
21:X=-274.9,Y=547,Z=-176
21-13:
22:AreaXMax=-280,AreaXMin=-540,AreaYMax=592,AreaYMin=237,X=-327.1,Y=546.9,Z=-176
22-21:
24:AreaXMax=392,AreaXMin=-176,AreaYMax=816,AreaYMin=240,See=Disabled,Wall=Retarget,X=108.6,Y=574.3,Z=319.8
24-32:
25:AreaXMax=-416,AreaXMin=-662.2,AreaYMax=808,AreaYMin=512,See=Disabled,X=-573.7,Y=665.7,Z=176
26:See=Disabled,X=-686.5,Y=546.8,Z=174
26-25:
27:X=-717.5,Y=544.5,Z=128
27-26:
28:X=-705.1,Y=519.2,Z=64
28-27:
28-45:
29:X=-417.8,Y=696.7,Z=64
29-30:
29-46:
3:AreaXMax=366,AreaXMin=156,AreaYMax=784,AreaYMin=500,X=234.6,Y=584.5,Z=64
3-2:
30:AreaXMax=-420,AreaXMin=-630,AreaYMax=806,AreaYMin=514,X=-524.5,Y=649.2,Z=64
31:AreaXMax=529.4,AreaXMin=459.7,AreaYMax=459.8,AreaYMin=393.6,See=Disabled,Wall=Retarget,X=488.9,Y=422.7,Z=137.1
32:AreaXMax=604,AreaXMin=-288,AreaYMax=156,AreaYMin=-372,X=98.4,Y=61,Z=64
32-34:
32-35:
32-36:
33:AreaXMax=-160,AreaXMin=-288,AreaYMax=256,AreaYMin=156,See=Disabled,X=-212.6,Y=210.6,Z=64
33-32:
33-51:
33-64:
34:AreaXMax=80,AreaXMin=-160,AreaYMax=256,AreaYMin=156,X=-48.8,Y=202.3,Z=64
34-33:
35:AreaXMax=128,AreaXMin=80,AreaYMax=256,AreaYMin=156,X=110.4,Y=202.9,Z=64
35-34:
35-8:
36:AreaXMax=376,AreaXMin=128,AreaYMax=256,AreaYMin=156,X=245.8,Y=202.4,Z=64
36-35:
37:AreaXMax=-528,AreaXMin=-716,AreaYMax=260,AreaYMin=-372,X=-611.9,Y=24.1,Z=64
37-48:
37-55:
38:AreaXMax=604,AreaXMin=376,AreaYMax=256,AreaYMin=156,X=479,Y=201.7,Z=64
38-32:
38-36:
39:AreaXMax=604,AreaXMin=376,AreaYMax=800,AreaYMin=256,X=470.5,Y=543,Z=64
39-31:
39-38:
4:AreaXMax=156,AreaXMin=52,AreaYMax=790,AreaYMin=596,X=99.3,Y=629.5,Z=64
4-3:
4-5:
40:AreaXMax=604,AreaXMin=376,AreaYMax=952,AreaYMin=800,X=481.8,Y=862.2,Z=64
40-39:
41:AreaXMax=376,AreaXMin=-160,AreaYMax=952,AreaYMin=800,X=102.3,Y=880.4,Z=64
41-40:
42:AreaXMax=-160,AreaXMin=-416,AreaYMax=952,AreaYMin=808,X=-276.8,Y=875.9,Z=64
42-41:
42-46:
43:AreaXMax=-416,AreaXMin=-632,AreaYMax=952,AreaYMin=808,X=-514.5,Y=882.3,Z=64
43-42:
44:AreaXMax=-632,AreaXMin=-716,AreaYMax=952,AreaYMin=808,X=-671.2,Y=883.8,Z=64
44-43:
45:AreaXMax=-632,AreaXMin=-716,AreaYMax=808,AreaYMin=512,X=-679.1,Y=665.3,Z=64
45-44:
46:AreaXMax=-160,AreaXMin=-416,AreaYMax=808,AreaYMin=512,X=-283.1,Y=670.7,Z=64
46-50:
47:AreaXMax=-288,AreaXMin=-416,AreaYMax=512,AreaYMin=260,X=-307.7,Y=401.6,Z=64
47-46:
47-50:
48:AreaXMax=-528,AreaXMin=-716,AreaYMax=512,AreaYMin=260,X=-614.6,Y=387.9,Z=64
48-28:
48-45:
48-49:
49:AreaXMax=-416,AreaXMin=-528,AreaYMax=512,AreaYMin=260,X=-483,Y=386,Z=64
49-47:
49-56:
5:AreaXMax=156,AreaXMin=52,AreaYMax=596,AreaYMin=500,X=99.5,Y=552.3,Z=64
5-12:
5-3:
5-6:
50:AreaXMax=-160,AreaXMin=-288,AreaYMax=512,AreaYMin=256,X=-222.7,Y=396.2,Z=64
50-33:
51:See=Disabled,X=-288.6,Y=169.9,Z=64
51-52:
52:AreaXMax=-292,AreaXMin=-320,AreaYMax=184,AreaYMin=156,See=Disabled,X=-307,Y=170.1,Z=64
52-53:
53:AreaXMax=-292,AreaXMin=-320,AreaYMax=156,AreaYMin=-384,See=Disabled,X=-305.5,Y=-98.1,Z=64
53-32:
54:AreaXMax=-500,AreaXMin=-524,AreaYMax=232,AreaYMin=-384,See=Disabled,X=-519.6,Y=-56.5,Z=64
54-37:
54-66:
55:AreaXMax=-500,AreaXMin=-524,AreaYMax=256,AreaYMin=232,See=Disabled,X=-516.4,Y=248.6,Z=64
55-48:
55-49:
55-54:
56:AreaXMax=-292,AreaXMin=-500,AreaYMax=256,AreaYMin=232,See=Disabled,X=-401.1,Y=249.3,Z=64
56-47:
56-55:
56-57:
57:See=Disabled,X=-286.9,Y=245.6,Z=64
57-33:
58:X=-408.1,Y=235.6,Z=64
58-56:
59:See=Disabled,X=-409.8,Y=204.5,Z=-19.7
59-58:
6:AreaXMax=156,AreaXMin=52,AreaYMax=500,AreaYMin=272,X=102.4,Y=395.2,Z=64
6-7:
6-8:
60:AreaXMax=-320,AreaXMin=-500,AreaYMax=233,AreaYMin=-110.5,X=-411.9,Y=187,Z=-176
60-63:
61:AreaXMax=-720,AreaXMin=-768,AreaYMax=960,AreaYMin=-384,X=-750.5,Y=521.7,Z=64
61-27:
61-28:
61-37:
61-44:
61-45:
61-48:
62:AreaXMax=-320,AreaXMin=-500,AreaYMax=-126.1,AreaYMin=-384,X=-410.4,Y=-280.5,Z=9.4
62-69:
63:AreaXMax=-320,AreaXMin=-500,AreaYMax=35.4,AreaYMin=-286.1,X=-410.8,Y=-102.2,Z=-76.9
63-62:
64:See=Disabled,X=-301.7,Y=208,Z=64
64-65:
65:X=-301.7,Y=208,Z=-176
65-60:
66:X=-509.7,Y=-291.5,Z=64
66-67:
67:X=-488.6,Y=-293,Z=18.5
67-62:
68:X=-306.7,Y=-282.6,Z=64
68-53:
69:X=-335,Y=-283.6,Z=13.9
69-68:
7:X=47.9,Y=391.7,Z=64
7-9:
8:X=104.5,Y=265.9,Z=64
9:AreaXMax=44,AreaXMin=-150,AreaYMax=492,AreaYMin=266,X=-50.5,Y=389.3,Z=64