10:X=-1587,Y=-1474.7,Z=-16.3
100:AreaXMax=549.8,AreaXMin=448,AreaYMax=-238.9,AreaYMin=-708.1,X=498,Y=-679.9,Z=0
100-101:
101:X=424.3,Y=-671.6,Z=0
101-102:
102:AreaXMax=399.7,AreaXMin=302.1,AreaYMax=-622.6,AreaYMin=-707.7,X=347.6,Y=-667.6,Z=0
102-103:
103:X=351.5,Y=-594.6,Z=16
103-104:
104:X=351.7,Y=-524,Z=58.1
104-105:
105:X=350.4,Y=-432.3,Z=120
105-106:
106:X=351.5,Y=-360.6,Z=160
106-107:
107:AreaXMax=402.2,AreaXMin=303.5,AreaYMax=-174.3,AreaYMin=-355,X=352.4,Y=-286.3,Z=160
107-108:
108:X=351.1,Y=-157.1,Z=160
108-109:
109:AreaXMax=391,AreaXMin=243.5,AreaYMax=-25,AreaYMin=-128.2,X=346.5,Y=-78.6,Z=160
109-66:
11:X=-1066.7,Y=-1303.6,Z=124.2
11-12:
11-8:
110:X=192.2,Y=-8.7,Z=160
110-60:
110-62:
111:AreaXMax=241.3,AreaXMin=144.1,AreaYMax=-133.1,AreaYMin=-271.4,X=204.4,Y=-198.8,Z=160
111-112:
111-45:
111-62:
112:X=119.6,Y=-193.1,Z=160
112-52:
113:X=3.9,Y=-96.9,Z=160
113-54:
114:X=122.1,Y=-575.8,Z=160
114-47:
115:X=-649.9,Y=-223.7,Z=160
115-116:
115-128:
116:AreaXMax=-512.9,AreaXMin=-624.4,AreaYMax=-200,AreaYMin=-256.3,X=-572.6,Y=-229.8,Z=160
116-118:
116-36:
118:AreaXMax=-511.5,AreaXMin=-627.2,AreaYMax=-256.3,AreaYMin=-372.3,X=-573,Y=-337.5,Z=160
119:AreaXMax=120.3,AreaXMin=-9.5,AreaYMax=-34,AreaYMin=-197.7,X=19.4,Y=-93.8,Z=0
119-120:
12:X=-1071.8,Y=-1082.3,Z=109
12-13:
120:AreaXMax=-9.6,AreaXMin=-110.3,AreaYMax=-32.2,AreaYMin=-197.6,X=-60.8,Y=-99.2,Z=0
120-122:
121:X=-62.1,Y=-10.7,Z=0
121-120:
121-147:
122:X=-136.7,Y=-99.7,Z=0
122-135:
123:AreaXMax=112,AreaXMin=-111.4,AreaYMax=-197.7,AreaYMin=-362.2,X=-12.3,Y=-293.4,Z=0
123-119:
123-124:
123-125:
124:X=-136.6,Y=-288.7,Z=0
124-135:
125:X=146,Y=-287.2,Z=0
125-126:
126:AreaXMax=263,AreaXMin=160,AreaYMax=-234.2,AreaYMin=-530.1,X=208.6,Y=-304,Z=0
126-127:
127:AreaXMax=253.5,AreaXMin=152.4,AreaYMax=-576.5,AreaYMin=-644.9,X=198.7,Y=-623.9,Z=0
128:AreaXMax=-672.3,AreaXMin=-767.6,AreaYMax=-139,AreaYMin=-332.1,X=-721.6,Y=-213.4,Z=160
128-129:
129:AreaXMax=-672,AreaXMin=-770.9,AreaYMax=-332.2,AreaYMin=-517.2,X=-725.6,Y=-469.6,Z=160
129-139:
13:X=-1072.5,Y=-613.3,Z=107.3
13-14:
130:X=-488.6,Y=-465.5,Z=160
130-132:
131:AreaXMax=113.1,AreaXMin=-112.7,AreaYMax=-362.1,AreaYMin=-503.9,X=11.5,Y=-472.7,Z=0
131-123:
132:X=-388.2,Y=-464.5,Z=96
132-134:
133:X=-131,Y=-466.6,Z=0
133-131:
134:X=-251.2,Y=-465.9,Z=0
134-133:
135:AreaXMax=-167.7,AreaXMin=-625.9,AreaYMax=-119,AreaYMin=-373.6,X=-381,Y=-198.5,Z=0
135-142:
136:X=-483.1,Y=-3.6,Z=0
136-137:
136-142:
137:AreaXMax=-412.5,AreaXMin=-575,AreaYMax=170.4,AreaYMin=17.4,X=-488.9,Y=127.6,Z=0
137-138:
138:AreaXMax=-521.8,AreaXMin=-628.5,AreaYMax=223.6,AreaYMin=170.6,X=-571.8,Y=206.8,Z=0
139:X=-648.6,Y=-465.1,Z=160
139-130:
14:X=-1051,Y=-338.6,Z=112.2
14-15:
140:X=-573.3,Y=254.1,Z=0
140-138:
140-141:
141:AreaXMax=-520,AreaXMin=-629.7,AreaYMax=343.2,AreaYMin=271.2,X=-575.2,Y=314.2,Z=0
142:AreaXMax=-164.6,AreaXMin=-630.1,AreaYMax=-31,AreaYMin=-119,X=-485.2,Y=-82.6,Z=0
143:AreaXMax=-28.4,AreaXMin=-210.5,AreaYMax=-107.3,AreaYMin=-134.4,X=-113.5,Y=-120.5,Z=-160
143-144:
143-76:
144:X=-114.3,Y=-103.7,Z=-112
144-146:
145:AreaXMax=-10.6,AreaXMin=-226.4,AreaYMax=133.7,AreaYMin=-61,X=-113.2,Y=-46,Z=-160
146:X=-113.3,Y=-73.3,Z=-112
146-145:
147:AreaXMax=-11.2,AreaXMin=-110,AreaYMax=267.4,AreaYMin=13.8,X=-78.3,Y=94,Z=0
147-148:
147-33:
148:AreaXMax=-116.3,AreaXMin=-304.2,AreaYMax=120,AreaYMin=72.5,X=-137.1,Y=96.1,Z=0
148-149:
149:AreaXMax=-304.2,AreaXMin=-364,AreaYMax=161,AreaYMin=49.5,X=-342.6,Y=98,Z=0
15:AreaXMax=-960,AreaXMin=-1087.5,AreaYMax=-91.4,AreaYMin=-310.5,X=-1027.6,Y=-97.5,Z=112
15-16:
150:AreaXMax=-172.6,AreaXMin=-364,AreaYMax=224.5,AreaYMin=161,X=-339.9,Y=200.1,Z=0
150-149:
151:AreaXMax=-848,AreaXMin=-864.1,AreaYMax=88.7,AreaYMin=0.6,X=-851.7,Y=35.6,Z=160
152:X=-827.3,Y=34.2,Z=176
152-151:
153:X=-809.8,Y=33.1,Z=184
153-152:
154:AreaXMax=-736.1,AreaXMin=-792.2,AreaYMax=64,AreaYMin=-120,X=-766.1,Y=30.7,Z=184
154-153:
155:AreaXMax=131.7,AreaXMin=30.2,AreaYMax=-217.5,AreaYMin=-356.3,X=83.2,Y=-279.7,Z=-160
155-78:
156:AreaXMax=-984.3,AreaXMin=-1175.2,AreaYMax=199.8,AreaYMin=-1.3,X=-1031.4,Y=50.5,Z=160
156-17:
156-22:
157:X=-953,Y=216.3,Z=160
157-159:
158:X=-825.1,Y=142.9,Z=160
158-24:
159:AreaXMax=-848.3,AreaXMin=-984.1,AreaYMax=192,AreaYMin=88.9,X=-946.9,Y=142,Z=160
159-158:
159-22:
16:X=-1027.8,Y=-36,Z=144
16-17:
160:AreaXMax=-864.2,AreaXMin=-922,AreaYMax=88.8,AreaYMin=0.1,X=-901.6,Y=39.2,Z=160
160-151:
161:AreaXMax=-840,AreaXMin=-957.5,AreaYMax=0.2,AreaYMin=-284,X=-902,Y=-116.3,Z=160
161-160:
162:X=-545.1,Y=230.3,Z=160
162-26:
162-32:
163:X=-649,Y=143.1,Z=160
163-24:
163-26:
164:X=-136.9,Y=-96.2,Z=160
164-43:
17:X=-1032.4,Y=-11.1,Z=160
18:AreaXMax=-402.9,AreaXMin=-495.6,AreaYMax=517.3,AreaYMin=409.4,X=-436.7,Y=463.2,Z=-160
18-19:
19:X=-384,Y=464.2,Z=-159
19-20:
2:X=367.4,Y=-1943.8,Z=-189.8
2-3:
20:X=-245.5,Y=465.2,Z=-64
20-23:
22:AreaXMax=-922,AreaXMin=-984.3,AreaYMax=88.9,AreaYMin=0.5,X=-949.9,Y=49.8,Z=160
22-160:
23:X=-153.3,Y=463.9,Z=0
23-29:
24:AreaXMax=-670.1,AreaXMin=-800,AreaYMax=199.1,AreaYMin=89.2,X=-758.2,Y=144.6,Z=160
25:AreaXMax=125.8,AreaXMin=30.8,AreaYMax=516.7,AreaYMin=410,X=72.8,Y=463.7,Z=0
26:AreaXMax=-514.1,AreaXMin=-623.8,AreaYMax=223.4,AreaYMin=16.2,X=-540.5,Y=142.8,Z=160
26-34:
26-56:
27:X=11,Y=464.7,Z=0
27-25:
29:AreaXMax=-17.4,AreaXMin=-134.4,AreaYMax=515.8,AreaYMin=416.9,X=-65.8,Y=471.5,Z=0
29-27:
3:X=223.1,Y=-1965.9,Z=-197.5
3-4:
30:X=-63.1,Y=390.9,Z=0
30-29:
30-33:
31:AreaXMax=-738.4,AreaXMin=-984,AreaYMax=335.9,AreaYMin=240,X=-953.7,Y=283.6,Z=160
31-157:
32:AreaXMax=-504.3,AreaXMin=-738.5,AreaYMax=336,AreaYMin=239.1,X=-544.3,Y=295.5,Z=160
32-31:
33:AreaXMax=-12.6,AreaXMin=-204.8,AreaYMax=367.9,AreaYMin=267.3,X=-67.1,Y=315.1,Z=0
34:X=-576.8,Y=-1,Z=160
34-36:
35:AreaXMax=-204.8,AreaXMin=-315.4,AreaYMax=365.9,AreaYMin=273.3,X=-282.9,Y=322.9,Z=0
35-33:
36:AreaXMax=-517.4,AreaXMin=-626.1,AreaYMax=-31.2,AreaYMin=-200,X=-565,Y=-187.3,Z=160
36-37:
37:X=-511.5,Y=-189.2,Z=160
37-38:
38:AreaXMax=-391.4,AreaXMin=-463.8,AreaYMax=-148.2,AreaYMin=-235.2,X=-458.3,Y=-190.6,Z=184
38-39:
39:AreaXMax=-320.2,AreaXMin=-391.2,AreaYMax=-148.4,AreaYMin=-236,X=-324.7,Y=-192.3,Z=184
39-40:
4:X=126.1,Y=-1940.7,Z=-157.5
4-5:
40:X=-273,Y=-190.2,Z=160
40-41:
41:AreaXMax=-157.7,AreaXMin=-268.9,AreaYMax=-153,AreaYMin=-367.6,X=-212.9,Y=-201.6,Z=160
41-42:
42:AreaXMax=-160,AreaXMin=-271.8,AreaYMax=-29.3,AreaYMin=-152.8,X=-212.7,Y=-89.6,Z=160
42-164:
43:AreaXMax=-14.6,AreaXMin=-113.3,AreaYMax=-25.8,AreaYMin=-270.8,X=-71.4,Y=-95.9,Z=160
43-113:
43-44:
44:AreaXMax=66.6,AreaXMin=-117,AreaYMax=-270.6,AreaYMin=-374.6,X=-59.5,Y=-314.3,Z=160
44-45:
45:AreaXMax=240,AreaXMin=66.6,AreaYMax=-271.4,AreaYMin=-368.3,X=199.2,Y=-311.3,Z=160
45-47:
46:X=-525.3,Y=463.7,Z=-160
46-18:
47:AreaXMax=241.4,AreaXMin=144.8,AreaYMax=-368.3,AreaYMin=-631,X=193.3,Y=-578.9,Z=160
48:AreaXMax=-544.6,AreaXMin=-646.2,AreaYMax=517.2,AreaYMin=368.5,X=-597.6,Y=463.9,Z=-160
48-46:
48-50:
49:AreaXMax=95.4,AreaXMin=-71.6,AreaYMax=-447.5,AreaYMin=-631.4,X=-11.1,Y=-563.6,Z=160
49-114:
5:X=-37.4,Y=-1895.7,Z=-100.1
5-6:
50:AreaXMax=-468.4,AreaXMin=-685.7,AreaYMax=367,AreaYMin=272,X=-601.1,Y=312.2,Z=-160
50-53:
51:AreaXMax=-685.7,AreaXMin=-783.2,AreaYMax=370.1,AreaYMin=193.8,X=-739.1,Y=316.1,Z=-160
51-50:
52:AreaXMax=97.3,AreaXMin=28.1,AreaYMax=-135.7,AreaYMin=-230.6,X=65.3,Y=-194.3,Z=160
52-54:
53:AreaXMax=-271.3,AreaXMin=-468.3,AreaYMax=366.1,AreaYMin=272.1,X=-321.1,Y=313.5,Z=-160
53-77:
54:AreaXMax=103.6,AreaXMin=31.3,AreaYMax=-24.3,AreaYMin=-135.6,X=63.1,Y=-86.9,Z=160
55:AreaXMax=-692.3,AreaXMin=-766.9,AreaYMax=192.4,AreaYMin=28.8,X=-738.7,Y=123.5,Z=-131.9
55-51:
56:AreaXMax=-160.1,AreaXMin=-514,AreaYMax=230.1,AreaYMin=37,X=-169.2,Y=169.9,Z=160
56-57:
57:AreaXMax=13.2,AreaXMin=-113.7,AreaYMax=231.3,AreaYMin=12.4,X=-65.1,Y=175.1,Z=160
57-58:
58:AreaXMax=115.6,AreaXMin=13.1,AreaYMax=230.9,AreaYMin=12.3,X=78.2,Y=72.1,Z=160
59:AreaXMax=-691.7,AreaXMin=-779.2,AreaYMax=27.2,AreaYMin=-200.4,X=-735.8,Y=-112.1,Z=-160
59-55:
6:X=-325.1,Y=-1814.7,Z=-21.3
6-7:
60:AreaXMax=247.1,AreaXMin=115.6,AreaYMax=118.7,AreaYMin=16.3,X=194,Y=69.6,Z=160
60-58:
61:AreaXMax=-689.6,AreaXMin=-781.3,AreaYMax=-200.3,AreaYMin=-305.9,X=-738.3,Y=-228.7,Z=-160
61-59:
61-63:
62:AreaXMax=243.5,AreaXMin=143.1,AreaYMax=-32,AreaYMin=-133.1,X=193.3,Y=-79.7,Z=160
62-109:
63:X=-733.5,Y=-331.2,Z=-160
63-70:
64:X=283.6,Y=-673.6,Z=-160
64-90:
65:X=-660.3,Y=-222.7,Z=-160
65-61:
66:AreaXMax=391.5,AreaXMin=286.7,AreaYMax=263.6,AreaYMin=-25,X=326.6,Y=212.5,Z=160
67:AreaXMax=-409.1,AreaXMin=-640.2,AreaYMax=-191.5,AreaYMin=-266.4,X=-474.3,Y=-226.2,Z=-160
67-65:
68:AreaXMax=-426.2,AreaXMin=-546.1,AreaYMax=-25.3,AreaYMin=-191.8,X=-476.8,Y=-75.5,Z=-160
68-67:
69:AreaXMax=-546.1,AreaXMin=-647.4,AreaYMax=-26.2,AreaYMin=-132,X=-602,Y=-76.9,Z=-160
69-68:
7:X=-766.5,Y=-1607.7,Z=75.9
7-8:
70:AreaXMax=-588,AreaXMin=-761,AreaYMax=-348.1,AreaYMin=-589.2,X=-728.3,Y=-404.6,Z=-160
71:AreaXMax=-419.3,AreaXMin=-587.3,AreaYMax=-347.7,AreaYMin=-574,X=-541.8,Y=-405.2,Z=-154.3
71-70:
72:X=-390.1,Y=-398.7,Z=-160
72-71:
73:AreaXMax=-154.3,AreaXMin=-370.4,AreaYMax=-356.6,AreaYMin=-451.1,X=-315.8,Y=-399.5,Z=-160
73-72:
73-74:
74:AreaXMax=-272,AreaXMin=-369.8,AreaYMax=-98.2,AreaYMin=-356.2,X=-314.7,Y=-206.4,Z=-160
75:X=-244.4,Y=-205.1,Z=-160
75-74:
75-76:
76:AreaXMax=-13.4,AreaXMin=-229.8,AreaYMax=-134.4,AreaYMin=-284.4,X=-89.7,Y=-211.4,Z=-160
77:AreaXMax=-270.9,AreaXMin=-370.4,AreaYMax=272,AreaYMin=-98.1,X=-323.4,Y=42.7,Z=-160
77-74:
78:AreaXMax=130.9,AreaXMin=-154.3,AreaYMax=-356.5,AreaYMin=-449.4,X=88.1,Y=-405.2,Z=-160
78-73:
78-79:
79:AreaXMax=131.6,AreaXMin=31.7,AreaYMax=-449.4,AreaYMin=-610.5,X=82.8,Y=-591.5,Z=-160
79-88:
79-89:
8:X=-1015.1,Y=-1534.2,Z=133.2
8-9:
80:AreaXMax=-243.7,AreaXMin=-321.3,AreaYMax=-305.4,AreaYMin=-415.1,X=-280.6,Y=-381,Z=-351
81:X=-281.2,Y=-431.8,Z=-344
81-80:
82:X=-281.7,Y=-479.9,Z=-320
82-81:
83:X=-281.1,Y=-516.2,Z=-320
83-82:
84:AreaXMax=-230.5,AreaXMin=-314.8,AreaYMax=-542.8,AreaYMin=-637.2,X=-277.1,Y=-591.3,Z=-320
84-83:
85:X=-207.8,Y=-591.7,Z=-312
85-84:
86:X=-144,Y=-589.8,Z=-268.1
86-85:
87:X=-72,Y=-592,Z=-221.2
87-86:
88:X=13.4,Y=-592.3,Z=-160
88-87:
89:AreaXMax=257.2,AreaXMin=33.4,AreaYMax=-610.7,AreaYMin=-701.8,X=91,Y=-657.2,Z=-160
89-64:
9:X=-1233.9,Y=-1484.8,Z=121.9
9-10:
90:AreaXMax=396.3,AreaXMin=305.6,AreaYMax=-619.7,AreaYMin=-709.8,X=359.4,Y=-672.9,Z=-160
90-91:
91:X=352.4,Y=-606.8,Z=-152
91-92:
92:X=351.6,Y=-536,Z=-110.2
92-93:
93:X=350,Y=-464,Z=-60.7
93-94:
94:X=350.2,Y=-392,Z=-14.7
94-95:
95:AreaXMax=404,AreaXMin=298,AreaYMax=-237.9,AreaYMin=-357.8,X=349.4,Y=-307.5,Z=0
95-96:
96:X=350.3,Y=-218.1,Z=0
96-97:
97:AreaXMax=408.5,AreaXMin=120.5,AreaYMax=-27.5,AreaYMin=-193.5,X=361.1,Y=-101.2,Z=0
97-119:
97-98:
98:AreaXMax=548.6,AreaXMin=408.4,AreaYMax=-29.1,AreaYMin=-194.9,X=493.5,Y=-113.5,Z=0
98-99:
99:X=495.8,Y=-221.9,Z=0
99-100: